PHYSIOLOGICAL CHEMISTRY.

IN the report which I wrote last year I began by regretting that it
was not my good fortune t o be able t o chronicle any great discovery. The same is also true this year. Last summer the
physiologists met a t Heidelberg for their triennial International
Congress, but there was nothing forthcoming of epoch-making
importance. Indeed, most of the numerous papers read dealt
with matters which were already familiar, for with few exceptions
the authors appeared to think it necessary t o present a dc?iaufft
of all that they had been doing within the preceding three years.
This, however, was by no means uninteresting, for any matter
seems more real when presented by word of mouth, especially when
it is illustrated by actual experiments. Many of the great
problems a t present on hand will need many years’ work yet before
it is possible to draw general conclusions; and this is illustrated
by the steady progress which Emil Fischer, Abderhalden, and their
colleagues are making in their attempts to unravel the mysteries
of the protein molecule. One characteristic of modern physiological
research was strikingly brought out a t thk recent Congress, and
that is the ever-increasing part which chemistry is playing in
aiding the solution of biological problems. Two of. the four
sections into which the Congress divided itself dealt with questions
of bio-chemistry, and even then some of the chemical papers overflowed into other sections. It is, however, not necessary t o labour
this point, for the Faraday lecture, which Professor Emil Fischer
so recently delivered before the Chemical Society, has brought it
out more forcibly and eloquently than anything I am able t o write.
The year’s work has been far from barren; a glance through the
abstracts in our Journal will show it has, in fact, been more
voluminous than ever. This is a matter for congratulation, for
each paper is a brick of varying dimensions in the great edifice
of knowledge which is gradually being reared. But to an annual
reviewer the plethora of work increases his difficulties in selecting
subjects f o r comment within the limits of space imposed upon him
by the Editor. The proteins, as usual, must come first; then it
will be necessary to take up the subject of digestion, accurate

227

PHYSIOLOGICAL CHEMISTRY.

knowledge of which is progressing by leaps and bounds owing to
the new methods employed by E . S. London and his co-workers
on the lines initiated by his great fellowrcountryman Pawloff.
Then there are some important questions of general metabolism
which have risen t o the fore, including some relating to the gaseous
interchanges in the tissues, and the exchange of material in the
foetus. Enzymes, of course, are always with us, and among these
rennet has been attracting considerable attention of late.1 The
great question of immunity has now a literature of its own, and
a terminology of its own, which increases the difficulties of those
not actually a u courant with the subject.
This I do not
propose t o touch, except incidentally, in my present article.
I propose, however, t o depart this year from my usual custom
and deal somewhat fully with a matter which has been
monopolising the attention of the worker! in my own laboratory,
and I do so not from any egotistical motives, but simply because
it will furnish me with the necessary peg on which to hang related
questions which have been taken up elsewhere. The subject I
refer t o is one of some intrinsic interest, namely, the chemistry of
nervous tissues; it is, of course, a long way from the phosphatides
and other constituents of the brain as studied in the test-tube t o
an understanding of the phenomena of cerebral function ; nevertheless, one can foresee a time when even the psychologist will not
be fully equipped for his labours without the assistance of his
chemical brethren. On the pathological side I propose to deal
with one subject only, namely, t h a t of diabetes, the papers on
which have of late been unusually numerous. Whether they
have made the subject any plainer is a matter for doubt; a t any
rate they have shown t h a t some of our previous views are in part
incorrect or need reconsideration, and thus the way is opened t o
renewed investigation on a surer basis.
Proteins.
Yrotamines and Histones.-Kossel
has for some time past
regarded the protamines as the simplest members of the, protein
family, and obviously to understand the more complex substances
in the group it issfirst necessary to attack the constitution of the
simplest.
One welcomes, therefore, Kossel’s most recent pronouncement on the subject. There are degrees of complexity

* The principal points uiider discussion have lieen whether tlie clmige of casein
ogcn into casein is physical or chemical ; inid wlietlicr or iiut pelsin and reiinet are
identical ; the view that they are tlie saiiie origiiially advanced by Pawloff is
gaining ground ; a good suximary of the controversy is given by Gewin (Zeitsch.
physiol. Chcm., 1907, 54, 32).
Q 2

228

ANNUAL EEPORTS ON THE PROGRESS O F CHEMISTRY.

among the protamines themselves, and $he simplest are those
of the salmine group (salmine, clupeine, scombrine). Kossel
and Pringle2 have shown that in these 8/9ths of the nitrogen
present is in the form of arginine, and the remaining 1 / 9 t h as
monoamino-acids (alanine, serine, aminovaleric acid, and proline),
two or more of which may be present. As arginine contains four
atoms of nitrogen, it follows that one molecule of monoamino-acid
is present to every two molecules of arginine, and such protamines
are therefore diarginyl compounds. Reasons are given for believing that the linking is symmetrical, thus: m b ' , aab", aab'l' where
a is arginyl and b', b N , b'll monoamino-groups. 'J%e protones which
are obtained on digestion as the first cleavage products of the protamines also contain 8/9ths of their nitrogen in the form of
arginine.
Diarginylalanine will have a molecular weight 401,
diarginylserine 41 7 , diarginylproline 427, and diarginylaminovaleric acid 429. The molecular weight of the protones by the
boiling-point and freezing-point methods of investigation was
found t o be from 419 t o 423. It therefore appears that they are
mixtures of the diarginyl compounds just enumerated. By the
action of nitrous acid on this mixture ornithine is split off, from
which it is argued that the symmetric arrangement is probably
baa rather than aab or aha.
I n histones, diamino-acids are again the most important cleavage
products, arginine accounting for 25 per cent. of the nitrogen and
lysine for 7 to 8 per cent. The first product of gastric digestion is
termed histopeptone; this yields the same proportion of arginine,
and it appears t o be a chemical unit, not a mixture as the protones
are. Moreover, histopeptone was obtained from several animal
tissues and organs, most from the spleen and least from the liver.
Attempts to obtain it from various vegetable proteins failed
(T. Krasnosselsky 3).
Spider's Silk.-The recent work of Emil Fischer4 on the silkfibroin produced by the Madagascar spider shows that this substance is also of a comparatively simple nature, and that it bids
fair to oust the protamines from their position at the bottom of
the list. Like the fibroin from ordinary silk, it yields as its
cleavage products mainly monoamino-acids, diamino-acids accounting for only 5.2 per cent. Further, the various products differ
but little in kind and quantity from those obtained from the silkworm product. This investigation awakens many interesting
reflections; it shows us in the first place how secreting organs of
such great morphological difference as the spinning pap of a spider
and the glands of a silkworm can form products so similar
Abstr., 1907, i, 26ti.

Ibid., 267.

' Ibid.,

ii, 566.

229

PHY S1OLOGICSL CHEM ISTICY.

chemically. The one is a carnivorous animal, the other lives on
comparatively cheap vegetable matter, and yet the adaptability of
the laboratory of the living cell is so far-reaching as to lead to
the formation of an almost identical secretion in the two cases.
It seems almost hopeless a t present to expect that even Professor
Fischer can go and do likewise, and yet so thorough is the knowledge of the cleavage products obtained by accurate analysis that
he has stated he has selected silk-fibroin as the protein in particular
in which to attempt a synthesis.
Revers& Ze ProteiK-hyd.roZysis.-While
we await the outcome of
this great endeavour, it is interesting to note t h a t from the other
side of the Atlantic comes the first successful attempt to synthesise
a protein by means of ferment action. The amino-acids resulting
from the hydrolysis of a protamine were placed by A. E. Taylor5
in concentrated solution in contact with trypsin. The trypsin
employed was a very resistant one prepared from a mollusc. A t
the end of five months 1-6 grams of protamine were obtained,
400 grams of protamine sulphate having been originally employed
for the hydrolysis. A blank experiment in which the trypsin had
been boiled gave negative results. The term synthesis through
ferment action is, as the author points out, in the direct sense a
misnomer; the ferment, of course, simply accelerates the reaction
of synthesis, but as the result shows, even in the presence of the
ferment, the velocity is slow; still, if the result is sure, and there
is no necessity to doubt that, the experiment is in every sense a
noteworthy one. A somewhat similar result with pepsin and
paranuclein was obtained in the same laboratory by T. B.
Robertson,G and more recently by E. Zak7 in connexion with the
proteolytic ferment of Bacillus pyocyaneus.
The Cleavage of Proteins a n d Polypeptides.--In the body protein
is successively acted on by gastric juice, pancreatic juice, and
erepsin, and so it is broken down in stages t o its simplest cleavage
products. m e importance of gastric digestion is far from clear,
except in the case of a few proteins which are not readily attacked
by pancreatic juice. It is well known that extirpation of the
stomach, if the continuity of the alimentary canal is secured by
appropriate surgical methods, is not a fatal operation either in
animals or men, and the view has found expression in some
physiological writings that the stomach is therefore a useless organ;
the vermiform appendix, the source of many troubles, has been
placed in the same category. This extreme view, a t any rate in
relation to the stomach, is not really justifiable. That an animal
can get on pretty well without a stomach is testimony t o the wonAbstr., 1907, i, 665.

Ibid., 666,

Ibid., 996.

230

ANNUAL REPORTS ON THE PROGRESS O F CHEMISTRY.

derful power of compensation the body possesses, and is no proof
of the uselessness of the organ wliich has been removed. I t was
with the view of clearing up the doubt as t o the exact r81e gastlric
digestion plays t h a t Abderhalden and Gigon undertook a research
in which edestin (the globulin of hemp seed) was subjected i t ~ i t r o
n
to the successive action of the juices enumerated. So far as the
main object of the experiments was concerned the results proved
disappointing, for there are unknown factors which complicate the
problem, for instance, the amount of erepsin in the intestinal juice
used for activating the pancreatic secretion. Nevertheless, a, point
of some interest canie out as a side issue; the edestin used contained 2.3 per cent. of tyrosine and 16.5 per cent. of glutamic acid.
These substances were estimated in the digests, and the yield of
tyrosine was 2.2 to 2.3 in all cases. The yield of glutamic acid was
never so high as 16.5, but varied from 3 t o 11.5. This shows that
digestive enzymes are able t o liberate certain amino-acids from the
protein complex more readily than others, and it should be added
that tryptophan as well as tyrosine is wholly set free within a few
hours. Similar results were obtained when casein was used instead
of edestin (Abderhalden and Voegtling). The rate of protein
cleavage varies very considerably under the influence of different
enzymes; it is well known, for instance, how greatly the velocity
of the action is increased by trypsin in comparison with pepsin.
The rate is still slower in the case of autolytic ferments. Even
after fifty days’ digestion in the case of the liver, complexes giving
the biuret reaction were still present, and only a little more than
half the quantity of cleavage products were obtained which are
formed by hydrolysis with hydrochloric acid (Abderhalden and
Prym10). Curiously enough the presence of blood in an organ
lessens the rate of autolysis (Preti11). The inferiority of the
stomach’s action was also demonstrated in the case o f the polypeptides, diglycyl-glycine and triglycyl-glycine ethyl ester (the biuretl
base); whereas these substances are rapidly broken up and
absorbed in the intestine, any similar action of the gastric juice
in dogs is minimal or absent (Abderhalden, London, and
Voegtlin 12).
The most interesting work on the cleavage of polypeptides
which Abderhalden and his colleagues have produced is the discovery that the red corpuscles and platelets of the blood possess
the power of breaking them up, glycyl-Z-tyrosine being the dipeptide mainly employed (Abderhzlden aiid Deetjen l3). The investigation of other cells is in progress, as also is the question whether
Abstr., 1907, ii, 893.
Ibid., 897.

!’ lhid., 893.
IbicZ., 892.

In

Ibid., 89i.
Ibiil., 889.

PHYSIOLOGICAI~ CHEMISTRY.

231

the higher polypeptides and proteins are decomposable in the
same way. White blood corpuscles have not yet been obtained in
sufficient quantity, free from other formed elements, in order to
test the question on them, but lymph cells obtained from the
thoracic duct and pus cells were found to have little o r no action.
Turning to the fluid part of the blood, Abderhalden and Oppler1.I
found t h a t the plasma and serum do not produce t h a t cleavage of
glycyl-Z-tyrosine which the coloured corpuscles and platelets bring
about so readily. A large number of other dipeptides were investigated with the same negative result, the only case where cleavage
occurred being t h a t of 61-alanyl-glycine. T i and tetra-peptides
rwere, however, decomposed by the plasma, and this action cannot
be due to enzymes absorbed from the intestine, for both trypsin
and erepsin are capable of splitting glycyl-Z-tyrosine easily. Truly,
of the multiplication of ferments there seems no end. These investigations were made on horses’ blood chiefly and they led Abderhalden and Rona 15 to perform similar work on human blood-serum.
This fluid was obtained from thirty cases of disease; in eleven
there was a slight cleavage of glycl-Z-tyrosine; in the remainder
there was none. I n a few cases the urine was also investigated, but
always with negative results ; the number of observations, both on
blood and urine, is admittedly too small a t present f o r definite
conclusions, nseful t o the pathologist and clinician, t o be drawn.

X r p e r i m m t s on Dogs.-TIie difficulty of studying digestion and
absorption in the living animal is an obvious one, but the surgical
ingenuity of Pawloff enabled him to make fistulous openings in
different parts of the alimentary canal, and yet to keep his dogs
alive for prolonged periods in an approximately normal state. This
method has been elaborated by London, and he has now in his
possession a number of dogs so operated upon t h a t they are available for experiments of the kind indicated. His numerous writings
have rendered even the names of his dogs familiar t o the readers
of Hoppe-Seyler’s Zeitsclzrif t , in which he publishes his papers.
Food can be administered, and the stage of digestion reached in
any segment of the alimentary tube can thus be ascertained, as
well also as the amount of absorption which has occurred. I shall
not attempt even to summarise these numerous papers, b u t a
better plan will be t o take one or two definite examples of the
sort of work which is possible under these new conditions, and I
will start with a simple instance on the absorption of alcohol; it
l4

Abstr., 1907, ii, 889.

l5

Ibicl., 890.

232

ANNUAL REPORTS ON THE PROGRESS OF CHEMISTRY.

was found that this substance is absorbed throughout the alimentary tract; in the mouth, naturally, the absorption is minimal;
about 20 per cent. is absorbed from the stomach, 8.7 per cent. in
the duodenum, 53 per cent. in the jejunum, and 18 per cent. in
the ileum (Nemser 16).
Another piece of work performed by Levites17 on the same dogs
relates t o the digestion of fats, especially with regard to the relative absorption of the products of fat cleavage. I f stearic, palmitic
and oleic acids are given the quantities absorbed bear the relationship 1: 3 : 4 respectively. Under ordinary conditions of
digestion most of the acids are saponified, and it was found that
the absorbability of the sodium salts has the same relationship as,
b u t is two and a half times greater than, that of the acids. All
the glycerol is absorbed before the ileum is reached.18
Still more interesting results were obtained on the absorption
of proteins and their cleavage products. I glycine d-alanine and
f
dl-leucine are given by the mouth they are recognisable in the
stomach for a long time; by far the greatest amount of these
amino-acids, probably all, leave the stomach by the pyloric orifice,
and in the duodenum absorption begins rapidly.
I n the lower
segments of the intestine they have entirely disappeared (Abderhalden, Prym, and London19). !lie relative unimportance of the
stomach20 a an organ of absorption was shown in experiments in
s
which meat was given; no absorption of nit,rogen occurred in the
stomach, and this confirms previous researches in which white of
egg and bread were administered (London and Polowzowa21). The
course of digestion and absorption was followed by feeding the
animals on a definite protein (gliadin), and the issuing chyme from
different regions was collected and analysed ; the rapid absorption
of amino-acids noted in previous work was confirmed, and an
interesting point was the identification of dipeptides, although it
is doubtful whether these were precursors of the amino-acids or
formed from them (Abderhalden, von Korijsy, and London 22). More
complicated problems are dealt with when mixed diets are given,
and I will conclude my references to this branch of work by
dealing with one of these. The course of events was followed
l7 Ibid., 891.
Abstr., 1907, ii, 894.
Compare v. Furth and Schutz (Abstv., 1907, ii, 976). The results obtained do
not correspond with those above stated, but the msthod used was to employ isolated
loops of intestine, which is a inore artificial condition.
l9 Abstr., 1907, ii, 892.
9o It is only fair to mention t h a t Salaskin (Abstr., 1907, ii, 281) criticises London’s
methods, which he regards as too complicated for the deduction of correct physiological conc!usione. H e further believes that absorption of nitrogenous substances
occurs in the stomach ; I cannot myself endorsp either of these views.
~2 Ibid., 893.
Abstr., 1907, ii, 894.

l6

l8

PHYSIOLOGICAL CHEMJSTRY.

233

as before in one series when a pure protein (gliadin) was given,
arid in another series when this was mixed with fat. The gliadiri
disappears from the stromach into the intestine either with or without fat admixture four hours after the meal, whereas a t the same
time only 41 per cent. of the fat has passed on. But on examining
the state of matters a n hour earlier it was found there had been
marked delay on the onward journey of thb protein if fat was
also present. This “sorting o u t ” action of the stomach, which
has been denied by some observers, opens up the interesting
question whether this may not after all be an important part which
the stomach plays, and so some light is thrown upon what we have
already referred t o as the obscure subject of the real use of this
organ.
Further light has been shed on the question by an important
piece of work carried out by Cannon23in the Harvard Laboratory.
H e entitles his paper very appropriately, “ T h e Acid Control of
the Pylorus.” I n order that the processes occurring in the stomach
may advance in an orderly manner i t is necessary that the food
should be retained in it until the acid which is secreted only in
its cardiac half should be thoroughly mixed with the food, and therefore until the portions of chyme in the pyloric portion are acid.
The processes in the duodenum likewise require that the food shall
be checked by the pyloric sphincter until it is acid, otherwise it
will not stimulate the so-called duodenal reflex, which is in reality
the formation of the chemical stimulus (secretin of Bayliss and
Starling) for the flow of bile and pancreatic juice. The stomach
accordingly is emptied by occasional discharges into the duodenum,
the control being exercised by the condition of the pyloric
sphincter. It is therefore necessary to explain the intermittent
action of this muscular ring, and it is found that acid in the
antrum opens the pylorus, and acid in the duodenum closes it;
because the acid in the duodenum is soon neutralised, the closure
of the pylorus is intermittent. That acid in the antrum is the
I
f
signal for opening is indicated by the following evidence:-(1)
carbohydrates are moistened with sodium bicarbonate, their
normally rapid exit from the stomach is delayed; (2) if proteins
are moistened with acid, their normally slow exit is hastened;
(3) the introduction of acid into the antrum through a fistula
causes pyloric opening; and (4) in an excised stomach kept alive
in oxygenated Ringer’s solution, the pylorus is opened by acid on
its gastric side. That acid in the duodenum keeps the pylorus
closed is shown by the following evidence:-(1)
Acid introduced
into the duodenum inhibits gastric discharge, not by stopping peri’L8

Abstr., 1907, ii, 974.

234

ANNUAL REPORTS ON THE PROGRESS O F CHEMISTRY.

stlalsis but by closure of the pylorus; (2) if the pancreatic and
bile ducts are t'ied and so neutralisatioii of the acid chyme by
alkaline fluids prevented, the stomach cnipties more slowly than
under normal conditions; and (3) the discharge of protein becomes
rapid if the pylorus is sutured to the intestine below the duodenum,
or if a ring is cut through the muscular coats immediately beyond
the pylorus. This last experiment shows that the effect from the
duodenum is a local reflex action, mediated, like t'lie movements
of the small intestine, by the plexus of Auerbach.

Metabolism.
From a study of digestion and absorption it is an easy and
logical step to pass t o questions of the manner in which food-stuffs
are utilised and finally disposed of through excretory channels.
N~~tritive
VuZue of Protein Cleavage Products.-Abderhalden
and Rona24 have published a research which confirms the work
already performed by Loewi and others, that the abiuretic cleavage
products of protein are capable of maintaining nitrogenous equilibrium. A growing dog was fed on these materials with good
results. I n this paper also they discnss the seat of protein
synthesis, and arrive at the general conclusion that the main place
where i t occurs is the intestinal wall. They base this conclusion
principally' on the fact that they were unable to discover the aminoacids in the circulating blood during the course of absorption.
They guard themselves by admitting the difficulty of detecting
small quantities of subh substances in the blood, and the possibility that the tissue cells generally can build up their protein
from simple crystalline materials is not denied.
This is tt. question which I entered into in last year's
Report (Vol. III., p. 234), and the conclusion there reached was
that proteins are absorbed as amino-acids, and that evidence of
any special synthetic formation of proteins by the epithelium of
the intestine is lacking; the greater part of them are never built
into living protoplasm a t all, but they are rapidly converted by the
liver into urea, and this finds an easy exit from the body by the
urine.
Abderhalden and Rona's paper revives the whole
controversy once more, and it is therefore necessary to examine
their conclusion a little more thoroughly. We may freely grant
their general trustworthiness as analytical chemists ; nevertheless,
it is always a, dangerous practice t o draw conclusions from negative
results; they, moreover, take no notice of the work of others who
have succeeded in obtaining positive evidence of the presence of
amino-acids in the blood during absorption.
24

Abstr., 1907, ii, 892.

PHYSIOLOGICAL CT-TEMISTRY.

235

I we accept, their dictum t h a t amino-acids are never found in
f
this situation, we are also bound to the view that all the cleavage
products of protein cleavage are resyiithesised into protein, and
this is a conclusion which is directly contrary to the great mass of
experimental evidence. The whole trend of modern work on metabolism shows that quite a small fraction of the products are ultimately utilised in this way, and t h a t by far t h e greater part of
them undergo exogenous metabolism and are discharged as area
without having been built into protein molecules a t all.
Many years ago Kiihne argued that the amount of amino-acids
in the intestines is so small a t any particular moment that complete protein cleavage cannot be considered t o occur to any great
extent. He lost sight of- the fact that the amino-acids were not
formed for the purpose of accumulating there, but for absorption.
So with amino-acids in the blood, they are not absorbed in order
to be stored in that fluid, but are removed from it by the tissue
cells and dealt with there, either for the purpose of assimilation
into protoplasni or for discharge as waste material by the kidney.
It is only necessary to suppose that this occurs very rapidly, and
this (together with the admitted difficulty of detecting small
amounts of amino-acids in the blood) will fully explain Abderhalden and Rona's negative findings. There is evidence that
metabolic exchanges must occur with great rapidity. The blood
does its work while it is in the capillaries when the velocity is
slow and the vessel walls sufficiently thin for the transference of
materials in one or t h e other direction. It must, however, be
remembered that the total length of capillary vessels through which
any given portion of blood has to pass does not exceed from 1 / 5 0
t o 1/30 inch (0.5 mm.), and, therefore, the time required for each
quantity of blood t o traverse its own appointed portion of the
general capillary system will scarcely amount to a second. It is
during this time that the blood does its duties in reference to
oxygenation and nutrition, and the shortness of the time allowed
shows the extraordinary rapidity of the exchanges which is
necessary.
Abderhalden's reactionary conclusion on the matter shows a
lack of the acumen which is usually noticeable in his writings, particularly as another of his pieces of research ought to have guarded
him from such an erroneous explanation of his results. I refer
to that on the behaviour of d-alanine in the organism of the dog
which he undertook in co-operation with Gigon and L0ndon.~5 H e
actually injected a large amount of this amino-acid into the blood
stream, and aftler the lapse of a short time attempted to find it
L5

Absli'.: 1907, i, 891.

236

ANNUAL REPORTS ON THE PROGRESS OF CHEMISTRY.

tJhere. Mixed wit,h blood in i i i f r o 3-43 o u t of 4 grams were
recovered by the ester method; but mixed with the blood in vivo
only a minute fraction was recoverable twenty minutes later. Now
if, after the injection of a massive quantity of amino-acid like
8 grams into the circulating blood, h o r n 98 to 99 hundredths disappear in a few minutes, is it surprising that in the more gradual
process of normal absorption it is difficult or without luck even
impossible to separate out from the circulating fluid a measurable
quantity of such substances ?
Nutritive Value of Gelatin.-The
exact value of gelatin as a
protein sparer” is an old problem which is ever cropping up,
but upon which MurlinZ6 has recently done some exact work on
dogs and on human beings; the sparing action of carbohydrates
was found to be an important factor in obtaining high replacements. The sparing action of gelatin is, however, not due to any
dextrose to which it may give rise, but owing t o its containing substances which are nitrogenous. I t s principal amino-acid (glycine) can
be retained temporarily in the body, and this may serve t o explain
the high replacement of other proteins by gelatin; but even with
abundance of carbohydrate food it is not retained permanently.
question whether glycine can be
Metabolism of GZycine.-The
formed in the organism de novo is answered in the affirmative by
M a g n ~ s - L e v y . Benzoic acid was given to cream-fed rabbits and
~~
to starving sheep; the output of glycine (as hippuric acid) was
found t o be much greater than the amount which could have been
contained in the body proteins used up during the experiment.
The possibility that the excess of hippuric acid in these experiments was formed by the oxidation of higher benzoylated aminoacids led to the subcutaneous administration of these acids to
rabbits and dogs, but in all cases the benzoyl derivatives passed
unchanged into t’he urine ; in contradistinction t o these, formylglycine and formyl-leucine were broken down in the body.
Prolonged Protein Feeding.-D.
Forsyth 28 has shown that the
bad effects which Chalrners Watson described as following the
prolonged feeding of birds on excess of protein food were really
due to lack of lime salts. I f lime salts are supplied in due amount
the ill results (on bones, thyroid, and other tissues) do not occur.
Znanition.-Going to the other extreme, attention must next
be drawn to the very complete investigation Cathcart has carried
out on a professional fasting man. The details are too lengthy t o
Compare also Rona and W. Miiller (Absfr.,1907,
26 Abstr., 1907, ii, 793, 895.
ii, 186), who find t h a t the addition of tryptophan and tyrosine do not increase the
sparing action of gelatin.
28 Ibid., 635.
27 Abstr., 1907, ii, 977.

237

PHYSIOLOGICAL CHEMISTRY.

be repeated here, b u t they relate to botlh organic 29 and inorganic so
materials.
Uric Acid.-Dealing
next briefly with some of the more
important excretory substances, uric acid is usually one which
claims its quota of papers. The past year forms an exception to
the rule, the only important work being t h a t of Leathes.3l The
excretion of this substance manifests a diurnal variation, being
greater in the day than in the night. This is not a sign that the
kidney is less active a t night, for the excretion of total nitrogen
is as high as or even higher than during the day time. I n fever
there is a rise in the excretion of most nitrogenous catabolites, but
the increased output is most marked in the case of uric acid and
least in the case of creatinine, which is a substance that Folin
regards as a measure of tissue metabolism (as opposed to exogenous
nitrogenous metabolism), and which, furthermore, remains constant
in quantity in spite of variations in the food.
The purine bases of the urine are also increased during fever,
and the experimental administration of xanthine or caffeine t o
monkeys will cause a rise in the body temperature. Sodium salicylate given simultaneously will prevent the rise in temperature. As
A. R. Mandel 32 states, it would be interesting to determine whether
xanthine forms a compound with salicylic acid analogous to
diuretin ( =caffeine + salicylic acid) thereby rendering i t innocuous.
It is not quite clear from Mandel’s work whether the increase of
xanthine and similar substances are to be regarded as the cause
or the effect of a febrile condition; he appears to take the former
view.
the popularity of uric acid as a
Creatine amd Creatinine.-If
theme for research is on the wane, that of the substances mentioned at the head of this paragraph is in the ascendant. This
is mainly due to the stimulus afforded by Folin’s views, and also
to the ease by which they can now be estimated by Folin’s colorimetric method. It is not many years ago since it was believed
that the muscular creatine was ultimately discharged as urea, and
that the creatinine in the urine was mainly of exogenous origin
from the creatine of flesh foods. Owing to the introduction of
more exact methods present teaching is almost exactly the reverse
of this; there is no evidence that the creatine of the body is a
precursor of urea, in spite of the ease with which the transformaAbstr., 1907, ii, 633.
Ibid., 794. -See also similar experiments ondogs by Wolf (Abstr.,1907, ii, 634,
794)) and “Metabolism in a Healthy Vegetarian,” by Little and Harris, ibid., 486.
See also F. G. Benedict’s book on Imuition Zxperivkents on Han, recently issued by
the Cariiegie Institution.
31 Abstr., 19Oi, ii, 114, 376,

32

lbzcl., 1908, ii, 54.

238

ANNUAL REPORTS ON THE PROGRESS OF CHEMISTRY.

tion occurs in the test-tube. The injection of creatine into the
circulation leads to no increase of the urea excreted by the kidney.
Whether creatine so administered raiseei the creatinine output in
the urine is also extremely doubtful. I f large doses of creatine
are given much is excreted as such, the rise in urinary creatinine
being insignificant. Creatinine appears thus to be almost entirely
of endogenous origin, and, as already stated, Folin regards it as
one of t’he principal measures of tissue metabolism. I t s absolute
amount in the urine is remarkably constant, in spite of variations
in the diet, although differences are noticeable in different people
and different animals. Muscular work also produces no alteration
in the amount secreted unless the work is very excessive and performed upon an insufficient supply of fatty and carbohydrate food.
The following is a list of the principal papers on the subject during
1907. Grindley, Woods, and Emmett,33 using Folin’s method, have
made accurate estimations in meat and meat extracts of various
kinds. Among other points they have finally disposed of the statement made some years ago by G. s. Johnson that creatinine is the
more abundant base of the two. Urano 34 also has performed similar
determinations; the mean amount of creatine in muscle is 0.4 per
cent., so that a n averagesized man will have in the muscles of his
body from 90 to 100 grams, a figure which brings home t o one t h e
quantitative importance of this substance. Creatine is easily dialysable, yet it does not dialyse out into the blood during life or into
water when the muscles are removed from the body. Given with the
food i t is largely retained in the body, and so Urano concludes
with Folin t h a t the muscular protoplasm has the power of fixing it.
K. 0. af Klercker35 confirms Folin’s views on the whole, but
goes a little further when he states that any biological relationship
between creatine and creatinine, which are so closely related
chemically, is *questionable. H e finds also that if the two
bases are introduced into the blood stream both are excreted
unchanged, and of the two creatinine is the more readily
eliminated. H e regards the relationship of the urinary creatiniiie
to muscular creatine as unproved, though here he probably goes too
far, for there is certainly some correspondence between the amount
of muscle and the amount of creatinine; this is shown, for instance,
by E. I. Spriggs’s36 investigation of a case of pseudo-hypertrophic
muscular dystrophy, in which a reduction in the muscular tissues
was accompanied by a sinking of the creatinine output, and also
by Amberg and Morrill’s 37 observations on new-born children ; here
the constancy of the creatinine excretion is as marked as in adults,
ilY

35

Abstr., 1907, ii, 187 ; 1908, ii, 53.
Ibid., 186.
36 Ibid., 377.

34

87

Jbbid., 1907, ii, 111.
Ibid., 799.

PHYSIOLOGICAL CHEMISTRY.

239

but the total output is only about one-third of t h a t in the adult,
and this they connect with the smaller amount of muscular tissue
in the child. Dorner 38 finds t h a t inanition has no effect on the
excretion of creatinine, and makes the interesting discovery that in
this condition creatine itself passes into the urine. This again
points to the breakdown of muscular tissue as a source of both
bases. H e injected experimentally several bases, and with some
obtained a rise in creatinine excretion, in other cases there was
none, and he finally suggests the possible origin of creatinine from
auclein.
Gottlieb and Stangassinger's 39 work on the subject deals mainly
with autolysis ; creatine is formed during the autolysis of muscle
and other tissues; then it is in part transformed into creatinine by
enzyme action, and finally both bases are destroyed; this action is
attributed to enzymes, which they call creatase and creatinase
respectively. Similar changes are also asserted to occur in the
urine. No doubt physiologists will a w a i t further evidence before
they regard the existence of these ferments as proved.
The only other paper I will refer to in this connexion is by
Dakin,4O and this deals with another aspect of the ferment
question; he and Eossel were the discoverers a few years back of
arginase, the enzyme which splits arginine into urea and ornithine.
Dakin now finds that this ferment is a specific one for the exclusive
hydrolysis of d-arginine o r of substances containing the d-arginine
grouping. Creatine and other guanidine derivatives structurally
similar to arginine are not hydrolysed by this enzyme.
Other Buses in Meat Extracts.-Kutscher 4 l has been diligently
exploring this neglected corner of the physiological field, and has
discovered a number of new bases, in addition t o others which, like
creatine, creatinine, choline, and neurine, were known previously.
The new bases are labelled with quaint names, such as ignotine,42
uovaine, carnitine, vitliatine, &c., a fact which in itself reveals how
scanty is the present knowledge of their chemical composition. The
good effects of beef-tea as a stimulant in disease are well known;
its harmful action, however, is not yet so widely recognisd by the
medical profession, and yet this is very marked in certain pathological conditions; no doubt some of the bases alluded to are the
toxic agents. A preliminary investigation with a view t o deter33 Abstr., 1907, ii, 709.
Benedict and Myers (Abstr., 1007, ii, 492) mid Cathcait
(Zoc. cit.), i n their work on inanition also found creatine in the urine.
39 Abstr., 1907, ii, 637. Seeiiianii ($bid., 490) f0ur.d that the increase of creatinine
in muscular autolysis is specially great if a proteiii rich in arginmc, sach as gelatin,
is added also.
t1 Ibid., 264 ; ii, 569, 708.
40 AbStr., 1907, i, 1099.
Probably ideatical with cariiosiue (Gulewitsch, Abslr., 1907, i, 264).
Q
J

240

ANNUAL REPOR‘I‘S ON THE PROGRESS OF CHEMISTRY.

mining this more accurately has been published by Slade,43, but
the deductions as t o which constituents the powerful action of meat
extracts is due are put forward with reserve. I n moderate doses
the heart’s rate and force are increased; this is not due to creatine,
xanthine, o r urates; the increase in the movements of plain muscle
all over the body is probably produced by ornithine and novaine;
the agents concerned in causing diuresis, purgation, and other
symptoms are quite unknown.
Lactic A cid.-This is the most important of the non-nitrogenous
catabolites in muscle, and the only one I shall touch upon. Here
again we are on much-traversed ground, but Hopkins and
Fletcher’s44 treatment of the subject is by no means hackneyed,
for they have been successful in discovering the reasons for so
much disagreement between past observers. Working with frog’s
muscles they find that fresh resting muscle yields very small
amounts of the acid, but this amount is increased by injuries of
various kinds produced by mechanical means, heat, immersion in
alcohol, and even by handling. The small amount of the acid
found in fresh muscle is probably due to unavoidable manipulation. It is easy t o see how neglect of this point has led to discrepancies in previous statements. For the actual methods used
and the new facts elicited the original paper must be consulted;
the somewhat lengthy abstract I presented when the paper
appeared quite inadequately represents its importance ; perhaps
the most interesting of the discoveries recorded is that a n
atmosphere of pure oxygen prevents the survival development of
the acid.
Tissue Respiration.-The
r61e that oxygen plays in vital
phenomena is a subject that I have treated in previous reports,
and the obscurity surrounding this fundamental problem led the
British Association some years ago t o appoint a committee to deal
with it. Previous t o this time we were almost completely ignorant
even of the amounts of oxygen used by various structures in conditions of rest and activity, mainly on account of the difficulties
attendant on the estimation of blood gases. B u t the new and
simple methods introduced by Haldane and Barcroft render the
estimation even in small quantities of blood perfectly easy to-day,
and in various laboratories throughout the country data are being
accumulated in relation t o this most important investigation. As
a n example of the results obtained, we may take the work of
Barcroft and Dixon45 on the mammalian heart. The circulation
of blood was maintained through the excised hearts of dogs and
cats by perfusion from a living animal, clotting being prevented
Abatr., 1907, ii, 379.

44

lbid., 373.

45

lbid., 366.

PHYSIOLOGICAL CHEMISTRY.

241

by the administration of hirudin; the gases were determined in
the entering and issuing blood while the heart was in various
conditions, rate, amplitude, and tonus being taken into account.
The amount of oxygen taken up by the heart varies directly with
its activity; the output of carbon dioxide varies in the same way
but lags somewhat behind it. The output of carbon dioxide varies
also with the rate of flow through the coronary vessels, and the
interesting suggestion is thrown out that the vasomotor changes
in these may be controlled by the metabolic products of which
carbon dioxide is the chief. Be this as it may (and in view of
the doubte expressed in some quarters as to whether the coronary
vessels possess effective vaso-motor nerves, it is we11 t o withhold
judgment on the question), the figures obtained are full of interest;
lhey show t h a t cardiac, like voluntary muscle, is of lower metabolic
value, weight for weight, than secreting organs such as the kidney,
pancreas, and salivary glands. I n the resting organs the pancreas
uses 0.03 t o 0.05 C.C. of oxygen per gram per minute, the submaxillary gland 0.03, and the kidney 0.03. The figures for the
feebly-acting heart are about onethird of these. When the organs
are fully active t h e figures all rise, but the heart varies least,
the highest figure obtained for t h e dog’s heart being 0.083 C.C.
Vernon 46 has studied the subject on the kidney perfused with
oxygenated saline solution ; the initial gaseous metabolism, which
a t first is as great as in the living animal, rapidly dwindles. I n the
course of the experiment the tissue proteins are dissolved out by
the perfusing liquid without affecting the tissue respiration, and
from this observation the conclusion is drawn t h a t tissue respiration is associated with non-nitrogenous side chains of Verworn’s
‘‘ biogen ” molecules. This may be so, but Vernon’s experiments
do not prove it, for the amount of protein washed away from the
kidney cells whilst they remain alive can only be a small fraction
of the total present.
Metabolism i the Embryo.-Abderhalden
n
and Hempe 47 estimated tyrosine, glycine, and glutamic acid in eggs in various
stages of incubation, b u t the changes found were so slight that
inferences as to the possibility of one amino-acid being changed
into others could not be drawn.
Lochhead and Cramer48 found in rabbits that a t an early date
in development the maternal placenta contains a large store of
glycogen; later on this decreases, and the decrease corresponds with
an increase of the same substance in the foetal liver. Since the
introduction of Pfliiger’s exact methods of glycogen estimation
several observers have expressed doubt regarding Claude Bernard’s

242

ANNUAL REPORTS ON THE PROGRESS OF CHEMISTRY.

well-known statement on the richness of all foetal tissues in
glycogen. The latest to d o so are Mendel and Mitchell49; a high
percentage of glycogen is not characteristic of embryonic tissues ;
the liver, however, does not in the pig assume its glycogenic
functions early. They, moreover, regard glycogen simply as a
store of nutrient energy rather than, as Creighton thought, a
peculiar mark of histogenesis.
I n their chemical studies on growth, the same observers have
investigated two other questions, namely, inverting ferments and
purine metabolism. They find that inverting ferments appear
early in the embryonic intestine, so contrasting with ferments
which produce protein-hydrolysis. I n the embryo pig, maltase and
lactase are present, but sucrase does not appear until after birth;
lactase is, however, found in certain portions only of the intestine.
I n birds, lactase is never found, but sucrase is present in the newlyhatched chick as well as in the adult hen.
I n reference t o purine metabolism they find that the nucleic
acid of the embryo pig’s liver yields only two purine substances,
namely, adenine and guanine. Nuclease and adenase are present,
but guanase is absent as in the adult pig, although the other
viscera yield it at an early date. Oxydases and the uricolytic
ferment are not developed until after birth. A very similar investigation with corresponding results has also been published by
Jones and Austrian.60 I n their previous work they have shown
that the distribution of the nuclein ferments (guanase, adenase,
and xantho-oxydase) differs in different animals, and now they
have found t h a t it also differs in the same animal in different
phases of its development; thus in the liver of early pig embryos
all these enzymes are absent; a little later adenase makes its
appearance and then xantho-oxydase, guanase being absent as i t is
in the adult.
CA emistry of A’eruous Tissues.

I’h e Detection of Choline b y CJ~emiculMethods.--For some years
past Mott and I have laid special stress on the importance of the
discovery of choline in the circulating fluids as a definite proof of
the breakdown of nervous tissues, and our expectation that its
detection would be useful in diagnosis has already been fulfilled.
Allen and French in this country and Mansfeld in Germany
pointed out t h a t the chemical test with platinic chloride may
lead t o confusion, since the chlorides of aniiiioii iuni and potassium
when treated with platinic chloride give rise t o crystals which are
liable to be iiiistakeii f o r the plat,iiiicliloride of choline on mere
inspection. A clieiiiical test is obviously best f o r clinical work iii
Abslr., 1907, ii, 896.

5u

Ibid., 708.

PHYSIOLOGICAL CHEMISTRY.

243

which, as a rule, only small quantities of cerebro-spinal fluid or
blood are available; a clinical observer also has usually neither the
time nor the opportunity of applying any further tests to crystals
he is observing. It was therefore necessary to seek for other
tests for choline which are not given by the inorganic chlorides.
As a result of 0. Rosenheim’s search in this direction, he succeeded in discovering three.51 One of these is a colour reaction with
alloxan; the second is the formation of a characteristic red precipitate with potassium bismuthoiodide, and the third, is a
modification of the iodine reaction. This third test, being the most
characteristic and readily applicable to clinical uses, is the only one
I shall describe in full here. The yellow crystals of choline platinichloride are prepared from the alcoholic extract in the usual way,
and to these a strong solution of iodine in potassium iodide is
added. The crystals alter in a characteristic way, and the change
can be watched with the microscope. I n the course of a few
minutes the yellow octahedral o r prismatic crystals disappear and
their place is taken by dark brown plates and prisms in large quantities which show marked dichroism, are doubly refracting, and have
a superficial resemblance to the well-known hzmin crystals. They
are composed of choline periodide (C,H,,ONI,), b u t are extremely
unstable, and if the slide is allowed to stand so t h a t the liquid
gradually evaporates the crystals begin to disappear and their place
is taken by brown, oily droplets; this indicates the formation of a
lower iodide. I f now a fresh drop of the iodine solution is added
the crystals gradually form once more, and their formation and
disappearance can be watched repeatedly. I f ammonium or
potassium platinichlorides are present on the same slide they
remain unchanged under the action of the iodine solution.
Donath 52 has also described another distinctive character of the
crystals of choline platinichloride ; namely, they are doubly
refracting, whereas the platinichlorides of ammonium o r potassium
are not. Rosenheim has confirmed this statement, and in some
cases has made out another fact which is not devoid of significance.
I he obtains from a case of pathological cerebro-spinal fluid a slide
f
of the mixed platinichlorides and places i t in the field of the
polarising microscope the inorganic platinichlorides exhibit no
double refraction, but a large proportion of the crystals present
show the phenomenon. If he then subjects the slide to his iodine
test many of the doubly refracting crystals are transformed into the
brown crystals of choline periodide, and others yield crystals of
different, forin from these and therefore consist of other platinichlorides, probably of organic nature, although they have not yet
.l
j

Abstr., 1‘306, ii, 133.

244

ANNUAL REPORTS ON THE PROGRESS O F CHEiIfISTKT.

been identified. This is only what one would expect; the chemical
structure of nervous material is so complex that the cleavage
products liberated during the degenerative process must be
numerous. The importance of the detection of choline arises
because it is at present the only one of these numerous substances
which can be identified with certainty and which can be deticted
with comparative ease. I t s presence indicates the breakdown of
one of the most abundant and best known of the constituents of
nervous matter (lecithin), but suggests that it must be accompanied by the presence of numerous other similar and even dissimilar compounds.
I n Rosenheim’s53 most recent paper on the subject he gives the
results of his examination of numerous specimens of blood and
cerebro-spinal fluid from cases of nervous disease, and also points
out that the procedure of testing may be shortened by applying
the iodine reaction direct to the alcoholic extract of the suspected fluid without the necessity of preparing crystals of the
platinichloride first.
I had, happily, keptl a considerable number of tlie preparations
of crystals which Mott and I made years ago, and from which we
drew our previous conclusions. On examining these afresh by the
new means of identification we now possess I found that they do
not consist wholly of the choline compound, but contain a considerable admixture of inorganic platinichlorides, especially the
potassium salt. We, however, still hold that the obtaining of a
large crop of crystals, whether they be those of the choline salt
o r of a mixture of the potassium and choline salts, is diagnostic of
extensive breakdown in nervous tissues. The contrast between
such cases and the insignificant yield from normal fluids is most
striking. This is intelligible when we take into account the high
percentage of potassium that, according t o the work of Macallum
and of Macdonald, nervous tissues contain. Some preliminary
experiments indicate a considerable increase of the potassium in
those cases of disease where disintegration of nervous tissues has
occurred and where choline is also discoverable.
The Physiological Test for ChoZine.-Although the chemical test
for choline is the one most suitable for clinical work, the
physiological effect which choline exercises on blood-pressure is not
devoid of interest. Swale Vincent in his earlier work on the
physiological action of extracts of nervous tissues found t h a t the
intravascular injection of such extracts caused in anzesthetised
animals a considerable fall of arterial pressure. I published simultaneously the same result, and attributed the fall t o the presence
G3

Abs.fr., 1907, ii, 637.

PHYSIOLOGICAL CHEMISTRY.

245

of choline. Vincent, however, denied t h a t choline was present,
Subsequently, with Cramer, he amended this statement, and then
said that the choline present was in the form of dicholine
anhydride. The existence of this compound is very problematical,
and the analytical evidence presented is not very convincing; still,
the suggestion that compounds or modifications of choline may
exist in t h e body is not entirely unwarranted. Vincent and
Cramer also found what I had missed, namely, that there are other
substances present in such extracts which are readily soluble in
ether and which produce a much more powerful depressor effect on
the blood-pressure than choline, and t h a t in the case of such substances the effect is not abolished by the administration of atropine
(as t h a t of choline is). They did not attempt to identify these
materials; i t is quite possible that they are absolutely distinct from
choline; the view is also permissible t h a t they are derivatives of
choline. This second view gains point from a study of some experiments which Reid H u n t and Taveau brought forward a t the
meeting of the British Medical Association in Toronto last year.64
They have prepared and studied the physiological action of as
many as nineteen compounds of choline, and they suggest the possibility that some of these may be formed in the body. Some of
them a r e more and others less active than choline itself; the most
powerful is acetylcholine; this is one hundred times more active
in producing a fall of blood-pressure than adrenaline is in producing a rise; the injection of a few C.C. of a solution containing
it, diluted with one hundred million times its volume of water,
produces a distinct effect in a rabbit. The action of acetylcholine
is not annulled by atropine, and it is capable of overcoming the
effect of adrenaline. On the other hand some of the choline derivatives examined are less powerful than choline; the introduction of
a phenyl group, for instance, diminishes its depressor effect.
As a n outcome of his work Reid H u n t recommends two new testa
for choline; one is the formation of the acetyl compound to render
the physiological test more sensitive; the other is the formation
of the benzoyl compound; this gives it distinctive crystalline
platinum salt which cannot be confused with the platinichlorides
of ammonium or potassium. I think that in the future those
engaged in research will have therefore no lack of methods to
render the detection of choline a matter of no IdifKculty.
Several observers have surmised t h a t the breakdown of lecithin
in the body is due to the activity of a ferment, although hitherto
attempts to isolate the enzyme have failed. Rosenheim in his
latest paper just quoted has in his examination of certain non54

Brit. Mecl. J., 1906, 11, 1788.

246

ANNUAL REPORTS ON THE PROGRESS OF CHEMISTRY.

nervous tissues for choline found i t as a result of autolysis,
although i t is not present as such when the tissue is fresh.
Marinesco 55 suggests that in peripheral iierves the ferment is
formed by the neurilemmal cells which actively multiply during
Wallerian degeneration, but this interesting hypothesis has not yet
received any experimental confirmation.
The CJfioZesteroZ of the Brain.-Cholesterol is an abundant constituent of nervous tissue, anid this cannot be devoid of physiological
importance, but at present we know nothing either of its mode of
origin, its destination, o r its function. It is usually isolated from
the brain by extraction with ether, and subsequent precipitation
of this ethereal extract with alcohol. But ether extraction of fresh
brain is a troublesome operation; i t swells up, and filtration and
complete removal of the cholesterol is difficult and tedious.
Baumstark 56 avoided some of these drawbacks by subjecting the
brain to ((ether dialysis,” but the time required for this is from
one to three months, anid even then the extraction of cholesterol
is incomplete. A second disadvantage is that ether dissolves not
only cholesterol but large quantities of other substances as well,
and the separation of cholesterol from these involves several
operations and is incomplete. Baumstark only obtained 35 per
cent, of the total cholesterol by this method; the rest is carried
down with the precipitates of lecithin, &c., and can only be freed
from them by saponification, a fact which led him to assume the
presence of cholesterol-esters in the brain. Zuelzer 57 precipitated
the phosphatides from their ethereal solution by acetone, and
effected in this way a more complete separation.
It occurred, however, to Rosenheim58 to use acetone as the
extracting agent. This dissolves only cholesterol, and its use
therefore enables one to obtain hhat substance readily and also
facilitates the study and separation of certain other constituents
of nervous material. It is, however, necessary to remove water
first, and this is done quite simply by means of plaster of paris.
The brain material is passed through a mincing machine a a d then
mixed with sand and about three times its weight of plaster of
Paris. I n a few hours the mass sets hard, and this is easily
broken up into a powder which lends itself readily to extraction
tyith acetone at the ordinary temperature. The first extract
usually contains some water and therefore less cholesterol ; but
from t h e second and third extracts the bulk of the cholesterol
crystallises out in an almost pure condition on evaporation of the
solvent.
55

57

La Pressc Mcclicnle, 16 Fch., 1907.
Ibid., 1899, ii, 504.

N
5y

Abstr., 1885, 918.
Ibid., 1906, ii, 240.

PHYSIOLOGICAL CHEMTSTRY.

247

Using this method, Miss 34. C. Tebb59 found t h a t the extraction
110 further yield occurred on
saponification. Baumstark’s idea t h a t some of the cholesterol is
free and most of it in combination is therefore incorrect. While
Miss Tebb’s work was in progress the same conclusion t h a t
cholesterol occurs in a wholly free condition in brain was reached
by a different method by Biinz.60 This observer paid special
attention to melting-point determinations ; the melting point is
lowered when cholesterol and cholesterol ethers are mixed together.
Miss Tebb did not, however, find the extremely great depressions
which Bunz described. This, after all, is a small point of difference.
The main conclusion is that by the use of trustworthy methods it
has now been shown t h a t cholesterol occurs as such in nervous
tissues, and not in the form of cholesterol ethers or cholesterol
esters.
Protagon.-This
term was originally used by Liebreich in 1865
for a crystalline substance which can be obtained from brain by a
simple process of extraction either with ether alone o r with alcohol
after preliminary treatment with ether. The same substance
had, however, been obtained by practically the same method as
early as 1834 by Couerbe, and by him designated ce’r6brote. Perhaps
no substance of physiological importance has undergone so many
vicissitudes as protagon ; the pendulum of scientific opinion has
here swung backwards and forwards, protagon being alternately regarded as a, chemical individual and as a mixture of
substances. The matter, however, is a t last definitely settled once
and for all. Protagon is a mixture, as Thudichum in 1874 was the
first t o prove, and the use of the term has now only a historical
justification. A series of death-blows to protagon as a chemical
unit has been struck in America by Gies and his colleagues,61 and
in England by 0. Rosenheim and Miss Tebb.62 A series of blows
has been necessary, f o r protagon has died very hard and the most
recent attempt to resuscitate it has been made by Cramer,63
working in Liebreich’s laboratory and later a t Edinburgh in conjunction with Lochhead,6* but the obvious fallacies of this work
have been amply demonstrated by both the American and the
English workers referred to.
Cramer has introduced a new method of preparing protagon
which is very largely a reversion to Couerbe’s original process,
and he concludes “ t h a t the close agreement between the
phosphorus percentage of various samples of protagon prepared by
of cholesterol was complete, and

Abstr., 1906, ii, 241.
Ibid.,1905, ii, 841.
Lesein and Gies, ibid., 1903, ii, 90 ; W. Koch, ibitl., 1902, ii, 676 ; Posner
and Gies, ibid., 1905, i, 54 ; Gies, ibid., 1907, ii, 995.
Abstr., 1907, ii, 995.
63 lbid., 1904, i, 462.
6J Ibitl., 1907, i, 673.
59

61

248

ANNUAL REPORTS ON THE PROGRESS OF CHEMISTRY.

diverse methods is strong evidence in favour of the view that
protagon is an individual substance of a well-defined chemical
composition.” The term close agreement involves percentages
varying from 0.97 to 1.5. But even if the agreement were still
closer one might nevertheless be dealing with a number of substances mixed together in approximately the same proportion.
Cramer has evidently not grasped the fact that the question a t
the root of the matter is not: Can products closely resembling
the protagon of Liebreich and of Gamgee and Blankenhorn be prepared by new methods? But rather, is the product prepared by
any of these methods a sample of a definite chemical individual?
Rosenheim and Miss Tebb, for instance, have prepared a substance with the properties of protagon by another new method,
and yet their conclusion is the exact opposite t o Cramer’s. This
new method briefly consists in removing water by plaster of Paris
and then cholesterol by cold acetone as already described. H o t
acetone then extracts protagon, and this is deposited i n crystalline
form when the hot solution cools. No doubt the fact that protagon
shows a microcrystalline structure has influenced chemists in
accepting it as a uniform chemical subsbnce,65 but the data on
the other side are now too strong to allow this fact to overbalance
them.
The workers in America and those in my own laboratory have
approached the problem in somewhat different ways, but their conclusions are the same. As I am naturally more familiar with the
work at King’s College, and have seen the greater part of the
experiments while in progress, I will be content with mentioning
the grounds upon which Dr. Rosenheim and Miss Tebb base their
conclusions; these are briefly as follow :1. Liebreich’s, Gamgee and Blankenhorn’s, and Cramer’s
protagon represent practically the same substance as Couerbe’s
c6rBbrote of 1834.
2. A similar substance can be obtained by the acetone method
referred to.
3. All of these protagons resemble one another in microscopic
appearance, and roughly in phosphorus percentage.
4. But all and each of them may be split into substances of
widely varying phosphorus and nitrogen percentage by methods
which involve no chemical breakdown, namely, by simple fractional
crystallisation a t different temperatures or with different solvents.
6 . These products aIso show great differences in optical activity
and i n the amount of galactose split off by acid hydrolysis.
6. Protagon (with about 1 per cent. of phosphorus) is therefore
O5

It has certainly influenced myself in previous writings on the snlnject.

PHYSIOLOGICAL CHEMISTRY.

249

not a definite chemical compound. It consists of a mixture of
substances; some of these (such as phrenosin) are free from
phosphorus and others (such as Thudichum’s sphingomyelin) are
rich in phosphorus.
7. The base called sphingosine by Thudichum, as well as choline,
is found amongst the products of protagon-hydrolysis.
Cramer and Lochhead state that ‘ ( t h e view t h a t protagon is a
mixture of substances . . . cannot be accepted until t h e substances
constituting the mixture have been isolated.”
With this statement all will be in agreement. It, however,
implies that the substances have not been isolated, and so conveniently disposes of a great deal of work of those who from
Thudichum onwards have attempted to obt’ain these substances in
a pure condition. One such substance has certainly been isolated,
namely, pbrenosin under different names by various workers,
including one who believed in the individuality of protagon
(namely Gamgee, who called it pseudo-cerebrin). That we are less
fully acquainted with t h e other substances is due t o the circumstance that the investigation of the chemistry of the brain is
surrounded by difficulties which can only be appreciated by those
who have actually worked a t the subject.
But since Dr. Rosenheim and Miss Tebb completed t h e paper I
have given the substance of, they have continued t o work at the
separation of protagon into its main constituents and are at
present engaged in examining and analysing them. The method
employed is t h a t of systematic fractionation by means of alcohol,
chloroform, and acetone. The largest fraction (approximately
60-70
per cent. of the original protagon) comprises at least two
crystalline substances which are nearly phosphorus free (P = 0.09).
The quantity of phosphorus i n the remaining substances (of which
so far one has been obtained in crystalline form) amounts to about
3 per cent. It is evident t h a t a mechanical mixture of these two
substances in the above proportions would enable one artificially to
reconstitute ‘(pure protagon ” with a phosphorus percentage of
from 0.9 to 1.2. The details will, however, be published later.
Paranucleo-protagon.-This is the name given by Ulpiani and
Lelli 66 t o a compound in the brain in which they believe the protagon
is combined ; they state it can be resolved by alcohol into protagon
and paranuclein. A t the time this work was performed the idea
that protagon is a chemical unit was held by most workers. Paranucleo-protagon is extracted from the brain by means of chloroform. Gies and Steel67 have now shown t h a t it, like protagon, is
a mixture containing other substances besides the two mentioned
OCi

A b s t ~ . ,1902, ii, 573.

67

Ibid., 1907, i, 1097.

250

ANNUAL REPORTS ON THE PROGRESS OF CHEMISTRY.

by Ulpiani and Lelli; probably, however, none of the constituents
of protagon is really combined with a iiuclcin-like substance.
Sulphur in t h e ~TO.L'OICS
Systerib.-The
S U I ~ ~ ~conipouiids iu
LW
iiervous material have always attracted W. Koch in his work on
brain chemistry, and his latest communication on the subject has
only just been pubIished.68 He divides the sulphur-containing
materials into four groups :(1) Lipoids, such as protagon. Although he does not believe in
the entity of protagon, he suggests that its lecithin and cerebriii
constituents are linked together by an organic sulphur radicle.
(2) Extractives soluble in 95 per cent. alcohol. These consist
as to one-tenth of inorganic sulphates and the remainder of a
taurinelike substance.
(3) Extractives soluble in water after previous extraction with
alcohol and ether. These are principally inorganic salts, possibly
mixed with a gelatin-like protein.
(4) Proteins, mainly globulin, neurokeratin, and nuclei-protein.
Grey matter contains chiefly globulin, nucleo-protein, and neutral
sulphur compounds. White matter contains a larger proportion of
neurokeratin and lipoid sulphur.
Koch's work strikes one as being problematical and unfinished.
His suggestion t h a t the constituents of protagon are chemically
linked together is supported by the flimsiest analytical evidence, and
will do harm if it serves to bolster up the protagon heresy. His
statement that lecithin is one of the constituents of protagon is
wholly incorrect, and has been abandoned for many years from
Gamgee onwards. A very similar criticism may be passed upon his
suggestions regarding the physiological r5le played by the sulphur
compounds. No one doubts the necessity for brain-function of an
excess of free oxygen; but whether it is the sulphur-containing
groups which are specially susceptible of oxidation is a
matter on which we have no certain knowledge.
It is
important, of course, to have ideas of this kind even if they
are ultimately found to be nothing more than crude guesses,
for they furnish a stimulus to investigate the matter more
deeply. The very remarkable disease called Bementin p r a c o x is
attracting considerable attention from alienists a t the present day.
Three cases of this malady came post-mortem into Koch's hands,
and on the supposition that some of the symptoms could be
explained by deficient oxidation in the brain he investigated the
sulphur compounds; the lipoid sulphur was present in normal
amount; the neutral sulphur was reduced by 35 per cent., and the
inorganic sulphur was increased. It will probably be better a t
fiQ

Ahstr., 1908, ii. 52.

PHTSIOLOGICA L CHEMISTRY.

251

present to be content with pigeon-holing these scanty data and
leave coiiclusioiis for a later year, when our knowledge is riper.
Lccithiic (rnd Pli osylmtides in other ‘Sz;twations.-Although
lecithin and other phosphatides have attracted special attention in
the nervous system because of their abundance in that situation, itj
must be remembered that they are universally present in all living
protoplasm. Thus the phosphatides of egg yolk are according to
their solubilities separated by Stern and Thierfelder 69 into three
groups, and a preliminary study of their properties is in progress.
A similar unfinished piece of work on the lecithin-like substances
obtained from cardiac and voluntary muscle has been published
by Erlandsen,70 who finds that they differ in the kind of fatty acid
they contain and in other particulars; he classifies them into monoaminomonophosphatides, diaminomonophosphatides, nionoaminodiphosphatides, and diaminodiphosphatides.
The lecithin of bone marrow has been studied by Otolski71 and
by Gliken.72 The paper by the former deals mainly with methods
of separation ; the lecithin found yields on decomposition choline,
glycero-phosphoric acid, and unsaturated fatty acids. The paper
by the latter is quantitative; the amount of lecithin is deduced
from the phosphorus content of the ethereal extract. The amount
of lecithin in the fat averages 2 t o 4 per cent.; in horses it is lower
(1.4 per cent.); the highest numbers were obtained in very young
pigs (28 to 47 per cent.); speaking generally its amount diminishes
with age.
T?Le Possib Ze Ftcnctions of Lecithin and C?toZesterot.-The
universal distribution of these two substances in all living protoplasm is a fact that has long been known. Lecithin has been recognised as an important constituent of food, and its administration
in cases of malnutrition is stated to have been attended with good
results. I t s stimulating action on individual organs such as the
excised heart has also been noticed.73 The exact way in which it
acts is still hypothetical, but a ray of light has entered from a
very unexpected quarter, namely, a study of the action of snake
venom. Preston Kyes was the first to discover that in the process
of hEmolysis, which is one of the results of the action of snake
poison, lecithin acts as the amboceptor anchoring the poison on to
the cell i t attacks. Adopting Ehrlich’s hypothesis that the
action of toxins is analogous to that by which the food-proteins
are assimilated by living cells, one can deduce from this observation the possibility that lecithin may assist the assimilation of
TZ

Abskr., 1907, ii, 896.
Ibid., ii, 566.

7O
73

7l lhid., 666.
l b i d . , i, 371.
See Danilewsky, ibid,,981.

252

ANKUAL REPORTS ON THE PROGRESS O F CHEMISTRY.

food materials beneficial to the organism as well as of those which,
like snake venom, the organism would prefer to be untroubled with.
It is three or four years ago since Kyes made his original statements on the subject, but his views havebeen fully confirmed, and
further details of the action of toxolecithids worked out.74
Hsemolysis, of course, is only one effect of certain poisons; it is
probably, however, only a sample of what occurs in other cells
and is far more readily studied than the changes in other cells are.
It may be produced by purely physical agencies, as when water is
added to red blood corpuscles; but what may be called fermentative hEmolysis is more interesting, because it is a process, as
already stated, which runs on the same lines as the assimilation of
food material. Neuberg and Reicher 75 regard both hzmolysis and
agglutination as intermediate stages in lipolysis, and the
importance of lecithin as a n amboceptor accentuates this hypothesis.
Noguchi76 confirms this view, and further shows t h a t neutral fats
(such as triolein) may play the same part a t any rate in some
forms of hzmolysis and bacteriolysis.
One naturally speaks with caution in dealing with a new and
striking hypothesis which has still t o stand the test of time and
further experiment; but as far as one can judge a t the present
stage it does seem to be definitely proved that lecithin, and possibly
other fatty compounds, are important auxiliaries and possibly
necessities in the ferment-like actions produced by toxins ; we
shall also be fairly safe in accepting Ehrlich’s views on the analogy
between the mechanism involved in the assimilation of toxic
proteins and those which are non-toxic, and so the importance of
lecithin during normal assimilation may be provisionally accepted.
This has led us a long way from our starting point, the lecithins
of the brain; it is quite possible that the large amount of these
substances in nervous tissues may have some additional significance
of its own there, or it may be t h a t such actions as lecithin possesses
in protoplasm generally may be specially called into play in the
chemical exchanges which lie a t the root of nervous activity.
Not only have the researches referred to been useful in clearing
up some points in relation to the function of lecithin, but they
have also thrown light on what is a still more obscure problem,
the function of cholesterol. Here again, however, the enormous
quantity of cholesterol in nervous tissuer, is strikingly diff erent
from what obtains in other organs of the body. Moreover, its we
r4 See, during the present year, Morgenroth and Carpi on “ Bee Poison,” Abstr.,
1907, ii, 286 ; on “Cobra Venom,” ibid., 570 ; Iiyes, ibid., 569 ; Teruuchi, ibid.,

571.
75

’is

Abstr., 1907, ii, 570.
Ibid,, 890, 974. See also Liebermann, ibid., 973.

PHYSIOLOGICAL CHEMISTRY.

253

have already seen, the cholesterol of the brain is free; that of
other tissues is probably in combination as esters; this, a t any rate,
is the case for the cholesterol of the blood.
Researches on the lines of immunity, such as have demonstrated
the favouring action of lecithin, have shown t h a t cholesterol has
the opposite action, and it may therefore, be that the normal
function of this interesting member of the terpene group is a
protective one, enabling the body cells t o withstand the action of
toxic agents. I n support of this view we may quote the following :H. Pribram77 showed that after feeding on cholesterol the percentage of that substance rises in the blood, and resistance t o
hzemolytic agents is increased. Morgenroth and Carpi 78 found
that the hzmolytic action of a mixture of bee poison and lecithin
is decreased by cholesterol. P a s c u ~ c iin experiments with artificial
,~~
blood corpuscles, demonstrated the protective influence of a covering
membrane which contained cholesterol. Hausmann go obtained
corresponding results when investigating the hzemolytic action of
saponin. Hausmann went further than this and showed that in
order that cholesterol may exercise this action the hydroxyl group
and the double linking must be intact, and this has been confirmed
by Abderhalden and Le Count.81
Glycogen, S U ~ I ’Diabetes.
,

As one of the main practical interests of a study of carbohydrate
metabolism is the condition in which t h a t metabolism is upset, I
make no apology for grafting my summary of the year’s work on
glycogen and related subjects on to a general account of
diabetes.
The term diabetes doubtless includes many pathological conditions which all possess in common the symptom of glycosuria
and usually of glyczmia also. I n animals, the condition can be
produced by diverse experimental means, of which it will be
sufficient to mention t h e following :1. Diabetic puncture.
2. Extirpation of the pancreas.
3. Administration of phloridzin.
4. Administration of adrenaline.
1. Diabetic Puncture.-Claude
Bernard made the discovery that
injury t o the grey matter in the floor of the fourth ventricle in
the region of the vaso-motor centre leads t o glycosuria. This
form of glycosuria is of interest t o the medical man, because brain
77
bo

Abstr., 1 9 0 f , ii, 105.
Ibid., 744.

78

I b i d . , 286.
]bid., 1905, ii, 729.
81 Zcitscli. Zxp. Path. Ther., 1905, 2, 199.

254

ANNUAL REPORTS ON THE PHOGBESS O F CHEMISTRY.

disease in man, especially in the region of the bulb, is frequently
associated with sugar in the urine. It cannot be regarded as of
purely vaso-motor origin, since a dilatation of the abdominal
vessels produced by other means is not accompanied by a diabetic
condition. There are experiments recorded which show that the
liver nerves have a direct influence on the liver cells quite apart
from their influence on the blood-vessels; for instance, stiniulation
of the vagus and also of the coeliac plexus is stated t o lead to
diminution of the hepatic’ glycogen and a corresponding increase
of sugar in the blood. It may be that puncture diabetes is due t o
injury t o or stimulation of a centre controlling the action of this
secretory nervous mechanism. J. J. R. Macleod 82 has recently
investigated the glycogenolytic fibres, as he terms them, and finds
them present only in the splanchnic nerves and not in the vagus
if all precautions against the occurrence of asphyxia are taken.
The discovery of the diabetic centre ” gave rise to the erroneous
idea t h a t all cases of diabetes are of nervous origin; but injury
t o the centre is only effective in its results when the liver contains
glycogen; puncture diabetes cannot be produced in an animal in
which the store of glycogen has been depleted by fasting.
The transformation of glycogen into sugar is accomplished by a
ferment (liver-diastase), and a series of interesting papers by
Bang83 have dealt with the amount of this ferment present under
various conditions, the experiments having mainly been performed
upon rabbits, Among other points, the influence of the nervous
system on glycogen metabolism wits investigated. The effect of a blow
on the neck is to cause a n increase in the liver-diastase, the liver
enzyme being independent of the blood-diastase. Bernard’s
puncture diabetes is similarly produced ; the primary stimulation
is, however, followed by inhibition, and it is suggested that in
physiological conditions, sugar production is a balanced action
between stimulation and inhibition, and possibly the centres controlling the two actions are distinct. The efferent path for the
nerves controlling this action in the liver is the sympathetic (this
confirms Macleod’s view just stated). It was, however, found that
stimulation of the central end of the cut vagus produced glycaemia
and glycosuria whether the liver contained much or little glycogen.
This reflex diabetes, as it may be termed, is thus independent of
the liver, and is believed to originate from the change of glycogen
into sugar in the muscles of the body. The independence of the
glycogenic function of the muscles, apart from that of the liver,
is an old idea which has within the past year received support
from cle Filippi’s s4 experiments on dogs with an Eck’s fistula.
I‘

sL

At)&., 1907, ii, 800.

bd

JDul., 487, 634, 900.

k4

lDiJ., 707, 794.

PHYSIOLOGICAL CHEMISTRY.

255

When the liver is thrown out of gear by this operation the animal
is still able t o utilise starch, and shows no sign of glycosuria on a
moderate diet; still, it is found t h a t quite small doses of some
sugars (e.g., lactose) will lead to their appearance in the urine,
and the organism is absolutely intolerant t o lzevulose. The amount
of hepatic glycogen is greatly reduced by the operation, but the
amount in the muscles remains unaltered. This not only shows
the independence (or it may be partial independence) of t h e two
tissues in carbohydrate metabolism, b u t also explains how the latter
can go on in spite of the diminution of hepatic activity.
I n these various forms of nervous diabetes there is no fundamental disturbance of the power of the organism to burn and
utilise sugar; there is simply a diminution or overstraining of
the sugar-holding capacity of certain organs, and therefore they
cannot be classed with diabetes mellitus in the strict sense. The
same is true for what is called “alimentary glycosuria,” which
occurs when sugar is given in larger amount than the liver can
deal with, and which is most readily produced when the metabolic
functions of the liver a r e “ below par.” This, at any rate, is the
usual view taken of alimentary glycosuria ; de Filippi alone among
recent writers feels doubtful whether it is a symptom of liver
insufficiency, on the grounds that he has been unable to find pathological changes in that organ in cases of t h e kind. It is, however,
quite possible that the hepatic functions may be depressed without
any anatomical changes being detectable either with the naked
eye o r the microscope.
2. Extirpation of t h e Pcizzci.eas.-Minkowski was the first to show
that removal of the pancreas in animals leads to a glycosuric
condition, and this has been recognised as a true diabetes in which
there is an impairment of the capacity of the cells of the body to
prepare the sugar for oxidation. Many cases of diabetes in man
are undoubtedly produced by disease of the pancreas. It is a long
way from man to the low group of fishes called selachians (dogfish, &.), but even here extirpat,ion of the pancreas causes sugar
to appear in the blood; 85 there are obvious difficulties in examining the urine of such animals.
It has been generally assumed that pancreatdc diabetes is not
nervous in origin, since injury to the nerves in the region of
pancreas and duodenum does not produce it; nor is it due t o the
loss of the pancreatic juice in the intestine. The usual theory
adopted is that i t is produced by the loss of an internal secretion,
formed nornially in the pancreas and distributed by the blood t)o
Diamarc, Abstr., 1907, ii, 285. On the amount of glycogen in the livers of
tliest: fislies, aiid its relationship to fats, see Bottazzi, iDid., 979.

256

ANNUAL REPORI’S ON THE PKOGKESS O F CHEMISTRY.

the tissues, where it influences carbohydrate metabolism in some
way. The little groups of epithelium cells scattered through the
connective tissue of the organ, looking like it number of ductless
glands in miniature and called the Islets of Langerhans, were
a t one time considered to be the site of the formation of the
internal secretion; it has, however, been shown that the islets are
only phases in the life-history of the ordinary secreting acini, and
so it is difficult to accept this exclusive view.
LQpine’s idea was that sugar destruction o r glycolysis was accomplished by the pancreatic internal secretion i the blood, and
n
therefore when the pancreas was removed glycolysis ceased and
sugar accumulated in that fluid. This was regarded as improbable
from the first, for metabolic processes do not occur in the circulating fluid any more than respiratory processes do; it has since been
abundantly disproved. It may, however, still be that the active
principle of the pancreatic internal secretion stimulates the
glycolytic action of the tissue cells; and 0. Cohnheim published
some experiments which appeared to prove this, for he found that
extracts of pancreas, added to muscles, facilitated what did not
occur markedly in its absence, namely, a combustion of sugar
there. Unfortunately, subsequent observers failed to obtain the
same result, so that we are still in the dark as to th.e exact modus
operandi of how it is that the pancreas exercises this most important
r81e. During the last year, however, E. W. Halls6 has confirmed
Cohnheim’s statemenbs, and this observer states that the alcoholic
extract of boiled pancreas will act similarly; the substance which
acts as the co-operator in glycolysis is precipitable by phosphotungstic acid.
Bang 87 has included pancreatic diabetes among the conditions
in which he has investigated the amount of liver-diastase. H e
finds that the amount of ferment is not much greater than in the
normal condition, and therefore concludes that pancreatic diabetes
is not due to an increased conversion of glycogen into sugar;
glycogen formation is, in fact, either prevented or greatly lessened,
and so this form of diabetes contrasts with t h a t produced by
puncture and other nervous agencies.
So far all observers are in agreement, o r only manifest differences
of opinion on minor points or in the explanation of the observed
facts. Pfliiger’s recent article 88 therefore came as a bomb-shell
into the physiological camp when he announced his complete
dissent from everybody else. H e found that in frogs extirpation
of the pancreas produced fatal diabetes; that death o r diabetes
was not prevented by the transplantation of the pancreas from
B(i

Abslr., 1007, ii, 369.

b7

Loc. cit.

bY

Abstr., 1907, ii, 639.

PHYSIOLOGICAL CHEMISTRY.

257

aiiot,her frog into the one from which t h e organ had been removed;
t h a t extirpation of the duodenum or complete separation of the
duodenum from the pancreas produced equally severe diabetes,
even although the pancreas was not interfered with in the least,
and finally that corresponding results were obtained also in dogs.
His conclusion is t h a t the internal secretion theory of pancreatic
diabetes is a myth, and t h a t the condition is produced solely by
nervous disturbances.
Those who know Pfliiger’s love of polemics will, even without
reading his papers, be able t o imagine their style. It, may be that
h s has discovered serious flaws in the methods of those who have
obtained different results; it may be that he is right in his present
conclusions; on the other hand, he may be wrong; only the future
can show.
Whatever may be the result of this controversy, another has
been finally settled during the year? and that is t h a t the treatment
of diabetes by secretin, recommended by Moore and his colleaguesF9 is of no avail.90
3. Administrution of Yh1oridzin.-Many
poisons produce temporary ,glycosuria, b u t the most interesting and powerful of these
is phloridzin.
The diabetes produced is very intense,
Fhloridzin is a glucoside, but the sugar passed in the urine is
too great in amount to be accounted for by the small quantity of
sugar in t h e drug; and, further, a derivative of phloridzin, which
is free from sugar and called phloretin, produces the same results.
It is, however, stated by Bang, Ljungdahl, and Bohmgl t h a t in
phloridzin diabetes there is little or no increase in the liver-diastase,
whereas there is an undoubted increase of this ferment in phloretin
diabetes. I feel doubtful whether this can be considered t o prove
t h a t the mechanism in t h s two cases is different.
These drugs produce diabetes in starved animals,gZ or in those in
which any carbohydrate store must have been got rid of by the
previous administration of the same drug. This form of diabetes
is therefore analogous to those intense and serious forms of
diabetes in man in which sugar is excreted i n spite of abstinence
from carbohydrate food, and must therefore be derived from
protoplasmic metabolism. A striking feature in phloridzin diabetes
is the absence of a n increase of sugar in the blood; it is glycosuria
Abstr., 1906, ii, 186, 787.
Bainbridge and Beddard, ibid., 786 ; N. B. Foster, Abstr., 1907, ii, 189 ; Dakin
and Ransom, ibid., 189.
91 Compare A b s t ~ . 1907, ii, 900.
,
92 Pfluger (ibid., 1908, ii, 52) states that hunger does not cause by any means
a complete disappearance of glycogen either in dogs or frogs. In the latter animals,
the amount may even increase during the winter’s abstinence from food.
REP.-VOL.
IV.
S
89

90

2.58

ANNUAL REPORTS ON THE PROGRESS O F CHEMISTRY.

without glyczmia. Moreover, if the phloridzin is directly injected
into one renal artery, sugar rapidly appears in the secretion of
that kidney and later in that of the other kidney. The sugar in
this condition must be formed by the kidney from some substance
in the blood, and it is a t present unknown what that substance
is. It is probably protein in nature, and most proteins contain a
small amount of a carbohydrate radicle (glucosamine); but the
large amount of urinary sugar is with difficulty accounted for in
this way. The mucins and mucoids of the body contain the same
carbohydrate substance in much greater quantity, though i t is
doubtful whether they participate to any great extent in general
metabolism. Bywaters93 surmises that the blood contains one of
these complex proteins, which he terms sero-mucoid, but again we
have the difficulty that if this is the means of sugar transport the
quantity of sero-mucoid in the blood is very sma11.94 It is now
generally admitted that the sugar originates, not from any carbohydrate linked to the protein, but through the intermediation of
certain amino-acids. The fact t h a t the nitrogen of the urine
generally rises in amount is another indication of protein breakdown. Graham Luskg5 has made a special study of the dextrose:
nitrogen ratio, and finds that in phloridzin diabetes, after all the
carbohydrate store of the body has been got rid of, it is a constant
one, namely, 3.65: 1. W e have here a proof t h a t in this form of
the disease the sugar has a n exclusively protein origin; indeed,
nearly 50 per cent. of the protein molecule must be converted into
sugar. I f the same ratio occurs in a man (on a diet containing
no carbohydrate) or any approach to it, practitioners may be quite
certain they are dealing with a serious case, and that a rapidly
fatal issue in such case may be foretold with certainty has already
been exemplified in Lusk’s hands.
The amino-acid which of all others acts as the intermediary
between protein and sugar is alanine. The relationship of alanine
ga Abstr., 1907, ii,

105.

Quite a number of papers have appeared during the gear on the question of the
state of sugar in the blood. Edie and Spence (Abstr., 1907, ii, 154) state that i t is
present (1)in the free state, (2) in combination with protein and lecithin, (3) as a
polysaccharide ; according to them the corpuscles contain no sugar. Asher and
Eoseufeld (ibid., ii, 279) state that all the sugar, like the sodium chloiide, is free.
This conclusion, which is based on diaIysis experiments, is criticised by Ptliiger
(ibid., ii, 367). LQpineand Boulud (ibid., ii, 562) consider i t is present largely in
the form of glucosides, from which it can be liberated by invertase, emulsin, &c.
Embden, Liithje, and Liefmann (ibid., ii, 889) discnss the influence of external
temperature on the blood suga ; cold increases, and warmth diminishes it, Cold
lessens the hepatic glycogen, and the increase of blood sugar is regarded as an
increased supply on its way to the muscles, the seat of combustion.
y.j Abstr., 1905, ii, 187.
94

259

PHYSIOLOGICAL CHEMISTRY.

to the carbohydrates is a near one, for if the hydroxy- is substituted
in its molecule for the amino-group we get lactic acid. It has been
found that feeding rabbits with alanine leads to glycogen formation
in their livers and to the passage of lactic acid into their urine.
Another protein cleavage product, aspartic acid, acts in the same
way, and this also is easily intelligible on chemical lines, for if
aspartic acid loses carbon dioxide it is converted into lactic acid,
and it is no great step Trom this to sugar.
Glaessner and Pick96 corroborate these views in experiments on
rabbits suffering from phloridzin diabetes ; the giving of alanine
and glutamic acid caused most sugar t o appear, leucine and glycine
less, and asparagine none. They found also that if the animals
were fasting no amino-acid led to any increase of sugar; obviously
in the fasting animal the amino-acids given were retained and not
immediately broken up. Another interesting point they made
out in these experiments was that the liver of phloridzinised
animals given subcutaneously to other animals produced glycosuria
in the latter.
I n this relation I must allude to some work by K. G r ~ b e . ~ 7
He perfused the liver of tortoises with Ringer’s solution, to which
he added various sugars; galactose and lxvulose produced a small
and dextrose an enormous increase in the hepatic glycogen. Other
sugars gave a negative result, and so also did certain amino-acids
of which he used glycine, alanine, and leucine. The negative
result with alanine cannot be considered a very serious objection
t.0 the views I have advanced in the preceding paragraphs, for no
doubt i t is explained by the fact that in the tortoise metabolism
is very sluggish, although probably not different in kind from that
seen in warm-blooded animals.
,4 cidcenzia.-This question, so closely related to diabetes, is the
last one I shall discuss. The words acidosis and acidsmia have
almost entirely replaced the word acetonzemia in medical writings
on diabetes. It has been proved that neither acetone nor its
parent substance acetoacetic acid is the actual cause of diabetic
coma. Both of these originate from certain fatty acids, of which
the most toxic is /3-hydroxybutyric acid or its amino-derivative.
This undoubtedly arises from fat, from which it appears that in
diabetes there is not only an inability to oxidise carbohydrate, but
also t o oxidise fat with the usual final products, carbon dioxide
and water. I n these cases the alkalinity of the blood, and also its
carbon dioxide, are reduced, and the ammonia of the urine is
increased. This indicates an attempt of the body t o neutralise the
poisonous acid. Ammonia production is the physiological remedy
w
i.

rfbstr,, 1907, ii, 41.

97

Ibid., 565,

s 2

260

ANNUAL REPORTS ON THE PROGRESS OF CHEMISTRY.

for increase of acids, or, to put it more correctly, less of the
ammonia which results from katabolism is converted into urea. Of
late years, however, pathologists have seen reason to doubt whether
acidzemizt is constantly present in diabetes, or even in diabetic
coma; no doubt there are other factors t o be considered also, and
numerous papers are being continually presented on the subject ;
I cannot say t h a t any of those which appeared last year throw
any important new light on the subject, and the only one I shall
refer to is by Allard,98 which deals with the subject from the
quantitative standpoint ; systematic observations on the course of
the excretion of acetone, P-hydroxybutyric acid, &c., have hitherto
been lacking. Allard’s estimations do not go very far, and he
wisely abstains from drawing conclusions, but this is the sort of
work which will have to be performed before pathologists are able
to discuss logically their views on the subject.
4. Administrution of Adrenaline.-This
is a drug which produces so many interesting results that a t least a mention of the
fact that it also produces glycosuria is demanded. A t present,
however, but little is known of the way in which the drug causes
this result. Adrenaline diabetes is one in which glyczmia accompanies the glycosuria; i t largely depends on t.he amount of carbohydrate in the food, but, as in diabetes generally, there is an
increased decomposition of protein material leading to an increase
of the urinary ammonia and urea. Herter thought the drug
operated through the pancreas, b u t Noel PatonQQ
states that this
is incorrect, because in birds without a pancreas (in these animals
extirpation of the pancreas does not produce diabetes in itself) the
drug causes glycosuria as effectively as in normal animals. Underhill and Closson100 were unable to confirm Paton’s statementx
respecting the effect of the drug on protein metabolism; they regard
the condition as essentially nervous and consider t h a t the poison
acts on the sympathetic, so preventing carbohydrate storage or
leading to a depletion of any carbohydrate store already present.
W. D. HALLIBURTON.
03
loo

Abslr., 1907, ii, 639.
Ibid., 1906, ii, 787.

O9

Ibid., 1905, ii, 106.

