IOP PUBLISHING

MEASUREMENT SCIENCE AND TECHNOLOGY

doi:10.1088/0957-0233/18/8/051

Meas. Sci. Technol. 18 (2007) 2731–2741

A new acetone detection device using
cavity ringdown spectroscopy at 266 nm:
evaluation of the instrument performance
using acetone sample solutions
Chuji Wang and A Mbi
Department of Physics and Astronomy, and the Institute for Clean Energy Technology,
Mississippi State University, Starkville, MS 39762, USA
E-mail: cw175@msstate.edu

Received 11 April 2007, in ﬁnal form 17 May 2007
Published 17 July 2007
Online at stacks.iop.org/MST/18/2731
Abstract
Acetone in human breath gas has been established as a biomarker for type-1
diabetes (T1D). Non-invasive breath gas analysis for diabetes diagnostics
using breath acetone as a biomarker depends on the availability of
a portable, fast-response and sensitive acetone detection device. So far such
an instrument is not available yet. We report on the ﬁrst acetone detection
device using cavity ringdown spectroscopy and evaluate its performance
prior to breath gas testing. Taking advantage of the coincidence of the
largest absorption cross-section of acetone in the UV being at 266 nm with
the availability of the palm-size 266 nm laser source, we construct a portable
ringdown acetone detection device. The high quality single mode laser
beam allows us to simplify the optical design for coupling the laser beam
into the cavity, which consists of a pair of high reﬂectivity mirrors (R =
99.87%) separated by 45 cm. The ringdown signal observed by a miniature
detector is processed by a laptop computer. The instrument performance on
sensitivity, response time and sampling methods is evaluated using acetone
diluted in deionized water in the concentration range of 6 drops l−1 to
0.5 drop l−1. The device operating with two different sampling methods is
investigated and shows different measurement sensitivities and response
times. The minimum detectable concentration of acetone sample solutions
is 0.5 drop l−1 or 7.9 µg l−1, which corresponds to a gas concentration of
0.49 ppmv derived from the measured absorbance (based on 1-σ ). The
typical measuring time in the second sampling method, including the times
for the sample introduction, the purge of the gas cell and the data
processing, is less than 50 s. Since the average concentration of acetone in
healthy human breath gas is approximately 0.79–1.4 ppmv, this instrument
has sufﬁcient sensitivity to detect breath acetone with elevated
concentrations. Issues in future developments towards an instrument
suitable for breath gas testing are discussed.
Keywords: acetone, CRDS, diabetes, detection device

1. Introduction
Normal human breath contains hundreds of volatile organic
compounds (VOCs) in very low concentrations ranging from
0957-0233/07/082731+11$30.00

© 2007 IOP Publishing Ltd

part-per-trillion to part-per-billion levels [1]. Some VOCs
have been identiﬁed as biomarkers of speciﬁc diseases. For
instance, alkanes are present in the case of lung cancer and
formaldehyde in the case of breast cancer [2, 3]; the presence of

Printed in the UK

2731

C Wang and A Mbi

isoprene in human breath is related to blood cholesterol levels
[4]; and patients with type-1 diabetes (T1D) or on ketogenic
diets have acetone in breath [5, 6]. Such knowledge suggests
that breath analysis is useful for human disease diagnostics.
However, due to the low concentration and the large number
of chemical species in exhaled breath, breath analysis requires
highly sensitive and selective instruments to detect and
identify the abnormal concentrations of speciﬁc biomarkers.
One major instrument presently employed for breath VOCs
analysis is gas chromatograph-mass spectrometry (GC-MS)
[7–11]. During the last two decades, several research
groups have been conducting breath analysis using GC-MS.
To name a few, Risby et al have analysed breath samples
from patients suffering Alzheimer’s disease or patients under
liver transplantation [12–15]. Phillips and his co-workers
have conducted extensive breath analysis and developed a
novel breath collection apparatus for breath sampling [16–18].
Wagner has explored novel methods to assess hepatic function
using breath analysis [19, 20]. The GC-MS method is
sensitive and accurate, yet requires sample preparation using
complicated procedures. So far, breath analysis based on this
conventional mass spectrometry has been limited to laboratory
research, due to the limitation of being non-portable, nonreal-time. Another new MS-based technique, ﬁrst introduced
by Smith and his co-workers, is the selection ion ﬂow tube
mass spectrometry (SIFT-MS). This technique does not require
prior separation by gas chromatography. The quantiﬁcation
and the accuracy of the technique depend on the known rate
constants of the reactions examined. Although conclusive
identiﬁcation of speciﬁc biomarkers in breath based on the
mass-to-charge ratio is difﬁcult, the unique capability of the
real-time and non-invasive analysis makes SIFT-MS attractive
in breath analysis. This technique has been applied to
measurements of several biomarkers from actual human breath
gas [21–23]. Very recently, clinic testing with a SIFT-MS
system is being conducted; and a variety of metabolites
present in actual breath such as ammonia, isoprene, hydrogen
cyanide, etc are measured. Dasgupta and his co-workers
have demonstrated recently a new method of detecting
breath acetone based on the broadband LED absorption of
the reaction product [24]. This is an affordable approach
while it requires a sophisticated calibration procedure to
obtain absolute concentration of acetone. Other potential
breath analysers based on electrical sensors [25] or nondispersive infrared (NDIR) sensors [26] are comparatively
inexpensive and smaller in size, but they have low sensitivity.
Another promising optical technique for breath analysis is
the tunable diode laser absorption spectroscopy using mid-IR
light sources, such as quantum cascade lasers, conversion light
sources based on difference frequency generation (DFG), and
optical parametric oscillation [27]. Some molecules, such as
CO and CO2, have been measured in human breath with these
systems [28, 29]. Currently, mid-IR light sources are still
expensive, or complicated-to-use (e.g., cryogenic condition),
or in the early development stage (e.g., middle-IR light sources
using optical waveguide DFG technology [30]).
During the last decade, signiﬁcant strides have been
made in cavity ringdown spectroscopy (CRDS) [31–34], in
the ﬁelds of analytical instrumentation and trace gas sensing.
Due to its unique features of high sensitivity and absolute
2732

measurement of gas concentration of species of interest,
CRDS has been well recognized to be an ideal technique
for real-time, non-invasive breath gas analysis. However, the
application in breath gas analysis is still in its infancy. So
far, except for a few review papers [35–37], there have been
limited publications reporting on breath analysis using CRDS
[38–40], or its variant—integrated cavity output/cavity leak
out spectroscopy [41–43].
We have been developing a breath analyser for diabetes
diagnostics using CRDS. The breath acetone is used as the
biomarker. The usefulness of breath acetone as a biomarker
of diabetes is supported by a combination of established
metabolic science and speciﬁc research [44]. In untreated
diabetic patients, blood levels of ketone bodies are extremely
high. Acetone is produced normally in the body from
primarily the spontaneous decarboxylation of the ketone body
acetoacetate and to a lesser extent by enzymatic conversion of
acetoacetate to acetone by acetoacetate decarboxylase [45].
The ‘sweet odour’ of the breath of ketotic individuals is
due to acetone. Preliminary research in support of the
validity of acetone as a biomarker of diabetes and ketosis
has been conducted [46–48]. Very recently, Anderson et al
have measured endogenous acetone in the rebreathed breath
to evaluate acetone exchange in the lung [49]. Acetone
concentration in healthy human breath gas shows a large
distribution range of a few ppbv−2 ppmv and the average
concentration is in the range of 0.79–1.4 ppmv based on
very recent measurements using mass spectrometry-based
techniques and broadband LED absorption spectroscopy
[11, 23, 49, 24]. In our previous publication, we reported
the ringdown spectra of acetone obtained in both the UV and
the near-IR spectral regions in a laboratory vacuum system
using a Nd:YAG pumped dye laser and a NIR external cavity
diode laser [39]. Detection sensitivity and spectral interference
from several selected molecules, such as H2O, CO2, N2,
O2 and a few VOCs, were discussed. One of the results
from the previous study supports that a portable and sensitive
acetone detection device using CRDS at a single wavelength of
266 nm can be developed.
In this paper, we report on the construction of the
ﬁrst portable acetone detection device using cavity ringdown
spectroscopy and the evaluation of the instrument performance
in terms of detection sensitivity, response time and sampling
methods using acetone diluted in deionized water (DI water)
at various concentrations. The purpose of the present study
was not to demonstrate a breath analyser ready for breath
tests, rather, demonstrate the ﬁrst portable, fast-response, and
sensitive acetone detection device using the CRDS technique,
evaluate the instrument performance using acetone solution
samples, and build up a database for further instrument design
and development.

2. Instrument details
The acetone detection device, as shown schematically in
ﬁgure 1, consists of ﬁve major sections: the gas cell (ringdown
cavity), light source, detector, the data processing and the
sample introduction portion. Each of them is brieﬂy described
below.

A new acetone detection device using cavity ringdown spectroscopy at 266 nm

+15 V
Voltage
Source

266nm
Laser

HV
Supply

Gas Cell

Outlet

PMT

Inlet

Outlet
Oscilloscope

Purge
Computer

Sample Introduction

Figure 1. A schematic of the acetone detection device using pulsed-cavity ringdown spectroscopy at 266 nm.

2.1. Gas cell
The gas cell was made of a section of stainless pipe of
43 cm in length with an inner diameter of 2 cm (Tiger Optics).
The gas cell had one gas inlet sitting in the middle of the cell
and two gas outlets located at each end of the cell. The inner
wall surface of the cell was chemically coated to minimize
the potential sample residuals in the cell. One pair of mirror
mounts (Los Gatos Research) was mounted at each end of the
gas cell through an O-ring seal. High reﬂective UV mirrors
(R = 99.87%, Los Gatos Research) were mounted in each
mount and the position of the mirrors could be ﬁne adjusted in
multiple dimensions through twisting the three screw knobs in
each mount. The separation between the two mirror surfaces
was 45 cm. In the experiment, measurements were performed
at atmospheric pressure and the purge of the cell after each
measurement was achieved by a hand-held pump (Airbed
pump, Wal Mart). Note that the pump was not used for
the pressure control, but just for a rapid purge of the gas
cell. The sample was introduced through the gas inlet and the
purge was through one of the outlets. A typical purge time
was approximately 5–10 s.
2.2. Laser source
The selection of a light source was based on the spectral
ﬁngerprints of acetone as well as the instrument practicality
(size, weight and cost). In the previous study, both pulsed and
continuous wave lasers were employed to measure acetone
spectra in the UV (282.4–285 nm) and the NIR (1632.7–
1672.2 nm or 5980–6125 cm−1) under low pressure (∼10−2–
10−3 Torr). The NIR spectrum is attributed to the ﬁrst C–H
stretch overtone and the spectrum shows a broad diffused band.
The ringdown measurements of the C–H stretch overtone of
several other VOCs in the same NIR spectral region show
that the C–H overtone spectra have similar features except
for a distinct wavelength shift of the strongest absorption
peak among the different VOCs [50]. These results indicate
that measuring high resolution C–H stretch overtone spectra
of acetone under low pressure is probably the best way to
circumvent the problem associated with spectral overlap in
the NIR. On the other hand, acetone UV spectra are attributed
to the electronic transition of the vibrational modes of the

CH3 torsion and the CO out-of-plane wagging and the spectra
cover a broad range from 225 to 320 nm [51]. The high
resolution spectra obtained under a supersonic-jet show wellresolved vibronic structures while at atmospheric pressure the
spectra show a single broad band with the largest absorption
cross-section located at 265.5 ± 0.5 nm. Current UV laser
sources covering the spectral region (225–320 nm) are bulky
pulsed laser systems, except for single wavelength 262 nm and
266 nm lasers. The current single 266 nm laser from the fourth
harmonic generation of the fundamental output of Nd:YAG
is compact and commercially available. It was suggested
that the availability of this compact 266 nm laser source
coincidently matching with the strongest absorption of acetone
in the UV can promote the development of a portable acetone
detection device using pulsed CRDS [39]. Additionally, small
atmospheric molecules, such as CO2, O2, N2 and water, have no
absorption at 266 nm [39, 40]. Therefore, a Q-switch Nd:YAG
laser operating at 266 nm (CrystaLaser), which is currently the
smallest one in the world, has been selected as the light source
for the portable instrument development in this study. The
laser head has dimensions of 3 cm × 3 cm × 12 cm. The laser
was operating at 1 kHz with single TEM00 mode output and
the single pulse energy was 1–3 µJ. Due to the high quality of
the laser beam, no additional mode-matching or beam imaging
optics was required to inject the laser beam into the ringdown
cavity.
2.3. Detector
A miniature photomultiplier tube (PMT) (R74000U-09
Hamamatsu) with a peak wavelength at 240 nm was used
as the detector. The response time was less than 1 ns. The
PMT was 1.6 cm in diameter and 1.2 cm in seated length.
The PMT was powered by a compact (4.6 cm × 2.4 cm ×
1.2 cm) high voltage power supply (C4900 Hamamatsu) that
was driven by an in-house developed 15 V DC source. The
total weight of the detector including the power supply was
∼32 g. The high voltage applied to the PMT was set in the
range of 400–600 V in the experiment.
2.4. Data processing section
The data processing section includes a digital oscilloscope
(TDS3032, 300 MHz, 2.5 GS s−1, Tektronix) and a laptop
2733

C Wang and A Mbi

3. Results and discussion
3.1. Characterization of the gas cell: ringdown behaviour,
baseline stability and theoretical detection limit
In the measurement of CRDS, the ringdown decay behaviour
and the baseline stability (or so-called baseline relative error)
are two critical parameters. The ﬁrst one inﬂuences the
measurement accuracy, and the second one is related to the
detection sensitivity [52, 53]. Once the cavity was constructed,
the ringdown characterization was performed. Even though
no additional optical parts were used to image the laser
beam into the cavity, the ringdown waveform showed a
single exponential decay. Figure 2 shows typical ringdown
waveforms recorded with and without the acetone sample.
The line in ﬁgure 2 shows the ringdown decay waveform with
the absorption of the acetone sample solution of 5 drops l−1.
2734

Intensity (mV)

High purity acetone (>99%, Aldrich) was diluted in DI water
at various concentrations. In order to evaluate the instrument
performance, the saturation vapour of the solution mixture
at atmospheric pressure was introduced into the gas cell by
two different methods. In the ﬁrst method (tentatively named
the free diffusion method), 2–3 ml acetone sample solution
mixture was dropped onto optical tissues that were folded
into two to three layers, and then the wet optical tissues were
attached to the oriﬁce of the inlet of the gas cell. Note that
the surface area of the folded optical tissues was larger than
the cross-section of the inlet oriﬁce and the wet tissue was
readily attached to the inlet with the help of a plastic tape
(MagicTM Tape, Scotch). The acetone vapour mixed with air
and water vapour freely diffused into the gas cell through the
gas inlet and gradually ﬁlled the whole gas cell (the diffusion
time of the vapour will be discussed in section 3). This
method was designed to test the instrument response time (the
instrument’s measuring time plus the long sample diffusion
time) in the worst scenario. In the second sampling method,
standard AlveoSamplerTM breath collection bags (QT00841P, Quintron) with a volume of 750 ml were ﬁlled with the
acetone sample solution mixture of 250 ml. The outlet of
the bag was directly connected to the inlet of the gas cell. The
vapour (mixture of acetone, water, and air) in the headspace
of the bag rapidly ﬁlled the gas cell with a very light kick or
squeeze of the bag. Compared with the free diffusion method,
this second method using the standard breath collection bags
can be considered instantaneous for the introduction of the
sample, and the vapour mixture was more efﬁciently injected
into the gas cell (no sample vapour diffused into the laboratory
atmosphere). The ventilation system of the laboratory was
always kept open in case of the resultant elevation of acetone
concentration in the laboratory atmosphere after many rounds
of experiments.

-20

Line-5 drops l -1
Dots-blank

-40

-60

-80
0

2

4

6

Time (µs)

Figure 2. The typical ringdown decay waveforms with and without
absorption. The dots denote the waveform without acetone sample;
the line shows the ringdown waveform with absorption of acetone
sample of 5 drops l−1. Each data point in the curves was recorded by
averaging over 50 ringdown events.
0

Intensity I (mV)

2.5. Sample preparation and sample introduction methods

0

-20

(a )

-40
-60
-80
0

1

2

3

4

-2
-3

ln (-I)

computer. The ringdown waveforms were monitored by the
oscilloscope and typically averaged over 50 ringdown events.
The ringdown data were processed by the computer which was
loaded with the in-house developed ringdown software. The
oscilloscope was triggered by an exit trigger signal from the
laser power supply.

R=-0.997

(b )

-4
-5
-6
-7
0

1

2

3

4

Time (µs)

Figure 3. The evaluation of the ringdown decay behaviour. (a) The
data from the ringdown curve (the line) shown in ﬁgure 2; (b) the
ﬁtting of the data in ﬁgure 2. The ﬁtting segment was in the range of
∼3τ .

It is necessary to examine the exponential decay behaviour
in order to ensure that the absorption obeys Beer’s law. The
ﬁtting of the curve shown in ﬁgure 3(a) has good linearity
and the result is shown in ﬁgure 3(b). This decay behaviour
means that the ringdown measurement of the cavity loss
resembles Beer’s law and reﬂects the absorption incurred in
the cavity. The ringdown baseline stability [54], σ/τ (σ, τ are
¯
¯
the deviation of the ringdown time and the averaged ringdown
time, respectively), was evaluated by scanning ringdown time
of the gas cell under atmospheric conditions. Figure 4
shows the results of scanning the ringdown time without a
sample introduction in the gas cell. Averaging over 50 and
200 ringdown events yields the baseline stabilities of 0.99%
and 0.74%, respectively. Considering the simpliﬁed optical
conﬁguration used (no lenses or a telescope was used to
image or reshape the laser beam before it was injected into
the cavity), these baseline stabilities were reasonable. Note
that even the optical arrangement was virtually simpliﬁed;
special care was taken in order to obtain an optimized ringdown

A new acetone detection device using cavity ringdown spectroscopy at 266 nm
1.24
1.20

1.30

(a)

Average=50

σ/τ=0.0099

1.20

Ringdown time (µs)

Ringdown time (µs)

1.16
1.12
1.08
1.24
1.20

(b )

Average=200

σ/τ=0.0074

1.16

1.10

0
2

1.00

4 drops l-1

1

15:45

16:00

3

0.90
0.80

1.12

0.70

1.08

0.60

15:00

15:04

15:08

15:12

15:16

15:20

15:24

15:28

Figure 4. The evaluation of the ringdown baseline stability of the
gas cell. The baseline stability is deﬁned as σ/τ . Each data point
¯
was recorded by averaging over (a) 50 events, (b) 200 events.

(a) Average=50

15:15

15:30

16:15

Experimental time (H:M)

Experimental time (H:M)

1.24

15:00

Figure 6. The instrument’s response to acetone samples introduced
by the free diffusion sampling method (method I). In this sampling
method, the instrument shows a slow response.

3.2. Instrument response time and detection sensitivity
(sample introduction method I)

σ/τ=0.02331

1.20

Ringdown time (µs)

1.16
1.12
1.08
1.24
1.20

(b) Average=200 σ/τ=0.01154

1.16
1.12
1.08
10:16

10:24

10:32

10:40

10:48

Experimental time (H:M)

Figure 5. The etalon effects which resulted in worse baseline
stability when the cavity alignment was not optimized.

alignment, in which the best ringdown baseline stability
was achieved for the current device. Figure 5 shows an
apparent etalon effect generated from the optics between the
rear surface of the output ringdown mirror and the front
surface of the detector’s window when the ringdown cavity
alignment was not optimized. This effect resulted in worse
ringdown baseline stability by a factor of approximately
2, as shown in ﬁgure 5. In the experiment, this etalon
effect was minimized by repositioning the detector, tilting
the detector at a minor angle to the normal of the ringdown
mirror surface. Additionally, the mirror reﬂectivity was
characterized by measuring ringdown time in an empty cell
(no sample) and the measured mirror reﬂectivity was 99.87%.
Using the ringdown baseline stability, 0.74%, as shown in
ﬁgure 4(b), and the mirror reﬂectivity, 99.87%, we can estimate
the theoretical detection sensitivity limit of the device for
acetone. Given the known absorption cross-section of acetone
at atmospheric pressure, σ266nm = 4.5 × 10−20 cm2/molecule
[55], the theoretical detection limit of acetone is estimated to
be 0.19 ppmv based on the 1 − σ criteria [39].

Figure 6 shows the instrument response to acetone vapour.
In ﬁgure 6, each peak shows the measured ringdown time
at each sample concentration. The sample concentration of
4 drops l−1, for example, meant that the sample solution
was made by adding 4 drops of acetone to 1 litre DI
water. Other lower concentration solutions were made by
fractionally diluting the sample solution of 4 drops l−1 to
different concentrations using DI water. In the experiment,
the relationship between drops versus ml was quantiﬁed and
it was estimated that 20 drops of acetone was equal to 0.4 ml
and 20 drops of DI water was equal to 0.9 ml. These relations
were later used to estimate the sample concentrations in
µg l−1 or in ppmv. In this experiment, the acetone sample
was introduced into the gas cell through ‘free diffusion’.
The sample solution of 2–3 ml was taken from the sample
solution bottle and added to a folded optical tissue (the tissue
become wet instantaneously). Then the wet optical tissue was
immediately attached to the oriﬁce of the inlet of the gas cell.
Due to the absorption of acetone, the ringdown time began to
decrease. Figure 6 shows the instrument’s response to acetone
solution samples in the range of 0–4 drops l−1. It can be seen
in ﬁgure 6 that the lowest concentration of acetone solution
examined in this experiment is 1 drop l−1, or equivalently,
15.8 µg l−1. The repeatable baseline value of 1.15 µs shows
that the device has good reproducibility.
The spectra in ﬁgure 6 show asymmetric temporal
behaviour at each sample concentration. For each peak, the
left-hand side of the peak gradually changes with time while
the right-hand side has a steep slope. This feature is attributed
to the nature of the sample introduction. In this free diffusion
sampling method, the sample freely vaporized from the wet
optical tissue and diffused into the gas cell. The procedure
took 5–10 min. As an example to show the response dynamics
of the instrument, ﬁgure 7 illustrates the instrument response
with a higher time resolution. It took ∼10 min from the initial
change in ringdown time to a stabilized ringdown time, e.g.,
for the sample concentration of 4 drops l−1, the ringdown
2735

C Wang and A Mbi

Table 1. Acetone samples used in the ﬁrst sampling method and the measured acetone concentrations in the gas cell.
Volume of distilled
water (ml)

Acetonea
(drops l−1)

Acetoneb
volume (ml)

Concentration
(µg l−1)

Concentrationc
(ppmv)

Measured absorbanced

Concentratione
(ppmv)

1000
1000
1000
1000

4
3
2
1

0.08
0.06
0.04
0.02

63.2
47.4
31.6
15.8

5.82
4.36
2.91
1.45

1.57 × 10−4
1.18 × 10−4
5.34 × 10−5
3.30 × 10−5

3.16
2.37
1.07
0.66

a

Drops were made using a dropper.
Using a pipette, 20 drops of acetone = 0.4 ml.
c
Estimated based on the saturation vapour pressure of acetone of 225 Torr at 20 ◦ C and atmospheric pressure.
d
The measured absorbance of acetone in the gas cell based on equation (1).
e
Acetone concentrations calculated from the measured absorbance (based on 1-σ ).
b

1.30

1.5

10 min 26 s

1.20

R=0.99

1.00

4 drops l -1

0.90
0.80
0.70
0.60
15:00

-4

0.9
0.6
0.3
0.0

15:03

15:06

15:09

15:12

15:15

15:18

Experimental time (H:M)

Figure 7. Typical instrument response time, including the times for
the sample introduction, the purge of the gas cell, and the data
processing, in the ﬁrst sampling method. The data show that the
entire measurement time is more than 10 min.

time gradually decreased from the baseline, 1.15 µs, to
1.02 µs, and then stabilized at 1.02 µs. When the sample tissue
was removed and a pump-assisted purge of the gas cell was
employed, the instrument showed an instantaneous response;
and the ringdown time was back to the baseline, 1.15 µs. The
long sampling time in this method was not only due to the
diffusion time of the acetone vapour from the central point of
the gas cell to each end of the gas cell, but also due to the
vaporization time of the acetone sample solution from the wet
optical tissue that was attached to the oriﬁce of the gas inlet.
Since the gas cell was purged after each measurement, the
change in ringdown time shown for each peak in ﬁgure 6 had
a steeper slope when the sample was removed than when the
sample was initially introduced. This behaviour was observed
for every measurement at different concentrations, as shown
in ﬁgure 6. It should be noted that the sample introduced in
this method was not entirely collected into the gas cell since
the other approximately 50% of the acetone vapour was not
used (the back side of the optical tissue was exposed to the
laboratory vent exhaust). In this sampling method, no change
in ringdown time was observed when the pure DI water was
used as the sample.
Figure 8 shows the curve of the measured acetone
absorbance versus sample concentration (drops l−1). In
ﬁgure 8, the measured absorbance was derived from the
data shown in ﬁgure 6. The point (0, 0) in ﬁgure 8 came
from the baseline measurement, in which the absorbance
2736

Absorbance (x10 )

Ringdown time (µs)

1.2
Baseline

1.10

0

1

2

3

4

5

Concentration of acetone solution (drops l -1)

Figure 8. The measured absorbance versus sample concentration in
the ﬁrst sampling method. The error bars show the measurement
uncertainty of ±4%.

of the blank solution (zero concentration of acetone) was
zero (see further discussion in section 3.4). The ﬁtting of
the data in ﬁgure 8 shows a linear trend of the absorption
versus acetone concentration (R = 0.99). The measurement
uncertainty marked by the error bars resulted from the
measurement uncertainty in ringdown time, which came from
the ﬂuctuations of concentration of acetone vaporized from the
sample solutions. The largest error in the determination of the
ringdown time shown in ﬁgure 6 was ±4%. This uncertainty
directly generated the measurement uncertainty in absorbance
of ±4%.
Table 1 lists the concentrations of the sample solutions
by drops l−1, µg l−1 and ppmv. Columns 6 and 7 list the
measured absorbance and the acetone concentration (ppmv)
derived from the measured absorbance, respectively. The
gaseous concentrations of acetone listed in column 5 were
calculated by using the acetone saturation vapour pressure,
225 Torr, at 20 ◦ C and atmospheric pressure. Under
atmospheric conditions, the strongest absorption of acetone
in the UV spectral region is located around 265.5 ±
0.5 nm with the largest absorption cross-section of 4.5 ×
10−20 cm2/molecule [55]. By using this number and the
measured absorbance, the acetone concentrations of the
samples are determined by the equation
Absorbance = σ (ν)nd =

d
c

1
1
−
τ
τ0

,

(1)

where c is the speed of light, d is the cavity length, n is

A new acetone detection device using cavity ringdown spectroscopy at 266 nm

2.5

1.10
0
0.5

1.00
2

0.90
0.80

1

3
4 drops l -1

2.0
1.5
1.0
0.5

0.70
0.60
10:00

R=0.999

-4

Absorbance (x10 )

3.0

1.20

Ringdown time (µs)

1.30

0.0

10:15

10:30
10:45
11:00
Experimental time (H:M)

11:15

11:30

Figure 9. Instrument response to acetone samples introduced by
using the standard breath collection bags (method II). In this
sampling method, the instrument shows a rapid response.

the sample concentration, τ and τ 0 are the ringdown times
with and without a sample inside the cavity, respectively,
and σ (ν) is absorption cross-section at laser frequency ν.
The term σ (ν)nd represents the single-pass absorbance of
the sample in the cavity. The measured concentrations using
equation (1) are listed in column 7. The measured lowest
concentration of acetone was 0.66 ppmv. The comparison
of the sample concentrations listed in column 5 with the
measured concentrations in column 7 shows a discrepancy
by a factor of approximately 2. A quantitative explanation of
this discrepancy remains unknown at this stage and it requires
further study. However, one of the reasons speculated is that
the acetone saturation vapour pressure used in the calculation
for the gas concentration was 225 Torr [56] while the sample
solution was a mixture of acetone with DI water, rather than
pure acetone.
3.3. Instrument response time and detection sensitivity
(sample introduction method II)
Figure 9 shows the instrument response to acetone by
using the second sampling method described in the
preceding experimental section. The instrument shows good
reproducibility and a rapid response to the change of acetone
concentration. When the sample was removed, the ringdown
time returned to the baseline, ∼1.15 µs. Compared with the
instrument response curve shown in ﬁgure 6, the response
curve in ﬁgure 9 has four distinctive features. First, each peak
in ﬁgure 9 has steep falling and rising slopes. This means that
the instrument has a faster response in this second sampling
method. Second, for the same sample concentration, e.g.,
4 drops l−1, the magnitude of the change in ringdown time
in the second sampling method is larger than that observed
in the ﬁrst sampling method. For instance, the ringdown
time decreases by 221 ns in the second sample method and
124 ns in the ﬁrst sample method for the sample concentration
of 4 drops l−1. With the same sample concentration, the large
change in ringdown time means better detection sensitivity.
Additionally, ﬁgure 9 shows that acetone with concentration
of 0.5 drops l−1, equivalently, 7.9 µg l−1, can be detected.
The analytical merit of ﬁgure 9 concludes that the instrument
which operates with the second sampling method has a faster

0

1

2

3

4

5

Concentration of acetone solution (drops l -1 )

Figure 10. The measured absorbance versus sample concentration
in the second sampling method. The error bars show the
measurement uncertainty of ±7.5%.

response and better detection sensitivity. Finally, it should
be noted that the instrument has a response to pure DI water
in the second sampling method, as shown in the last peak in
ﬁgure 9. This will be discussed in section 4.
Figure 10 shows the measured absorbance versus sample
concentration in drops l−1. The ﬁtting shows good linearity
(R = 0.999). The measurement uncertainty is ±7.5%,
as marked by the error bars. This large measurement
uncertainty is due to a feature of the second sampling method.
During each measurement interval (the peak width shown
in ﬁgure 9), acetone concentrations in the gas cell had
large ﬂuctuations due to the excessive volume of mixture of
acetone/air/water vapour in the headspace of the sampling
bag. The ﬂuctuation in this case was larger than that
in the ﬁrst sampling method, in which acetone vaporized
from the wet sample tissues. This effect generated a larger
measurement uncertainty than in the ﬁrst method. Table 2
was constructed in the same way as for table 1, except for that
the measured lowest concentration in the second method was
0.5 drop l−1, which was half that obtained in the ﬁrst sampling
method. Additionally, the measured absorbance at each
concentration in the second sampling method is approximately
twice as large as the corresponding one obtained in the ﬁrst
sampling method. For instance, with the same concentration of
1 drop l−1, the absorbance, 6.28 × 10−5 (loss/pass), measured
in the second method is approximately twice as large as the
absorbance, 3.30 × 10−5 (loss/pass), in the ﬁrst method.
This discrepancy is qualitatively interpreted by examining the
two different sampling methods. In the ﬁrst method, only
approximately half of the acetone vapour from the sample
tissue diffused into the gas cell and the other half diffused
through the other side of the sample tissue into the laboratory
exhaust. Furthermore, the vaporization of acetone from the
wet sample tissue was not in an equilibrium state since the
acetone vapour continuously diffused into the gas cell as
well as into the laboratory exhaust. Therefore, in the ﬁrst
sampling method, the acetone gas concentrations (column 5 in
table 1) estimated by using the acetone saturation vapour
pressure have a large error. On the other hand, in the second
sampling method, the vapour mixture was from the headspace
of the breath collection bag and a close-to equilibrium state
2737

C Wang and A Mbi

Table 2. Acetone samples used in the second sampling method and the measured acetone concentrations in the gas cell.
Volume of distilled
water (ml)

Acetonea
(drops l−1)

Acetoneb
volume (ml)

Concentration
(µg l−1)

Concentrationc
(ppmv)

Measured absorbanced

Concentratione
(ppmv)

1000
1000
1000
1000
1000

4
3
2
1
0.5

0.08
0.06
0.04
0.02
0.01

63.2
47.4
31.6
15.8
7.9

5.82
4.36
2.91
1.45
0.73

2.58 × 10−4
1.68 × 10−4
1.26 × 10−4
6.28 × 10−5
2.44 × 10−5

5.18
3.38
2.53
1.26
0.49

a

Drops were made using a dropper.
Using a pipette, 20 drops of acetone = 0.4 ml.
c
Estimated based on the saturation vapour pressure of acetone of 225 Torr at 20 ◦ C and atmospheric pressure.
d
The measured absorbance of acetone in the gas cell based on equation (1). The numbers listed were corrected for the water
scattering loss.
e
Acetone concentrations calculated from the measured absorbance (based on 1-σ ).
b

1.20

1.1

1.10

Ringdown time (µs)

1.30

1.2

Ringdown time (µs)

1.3

0.5

1.0

1
0.9

2
3

0.8

4
5

0.7

12:00

13:12

14:24

15:36

6 drops l -1
16:48

Experimental time (H:M)

Figure 11. Testing the limit of the instrument’s response time in the
second sampling method. Higher resolution of the temporal
behaviour of the measurement at each concentration can be seen in
ﬁgure 12.

between the vapour mixture and the solution was assumed.
The lowest sample concentration of 0.5 drop l−1 corresponds
to 0.73 ppmv based on the calculation using the acetonesaturated vapour pressure at 20 ◦ C and atmospheric pressure.
The measured absorbance at this sample concentration yields
a gaseous concentration of acetone, 0.49 ppmv. Although this
concentration is still away from the estimated number based on
the acetone saturation vapour pressure, the 0.49 ppmv should
reﬂect the actual gaseous concentration of acetone in the gas
cell. It should be emphasized that the gaseous concentrations
estimated from the saturation vapour pressure can only be used
as a reference.
Figure 11 shows the instrument temporal response in the
case after the sample was introduced and then immediately
cut off. This experiment was designed to test the limit
of the instrument response time and the possible minimum
sample volume needed for an entire measurement procedure.
Each data point in ﬁgure 11 was generated by averaging 50
ringdown events. For each measurement in ﬁgure 11, once
the sample was injected into the gas cell through a light kick
of the sample bag by ﬁngers, the ringdown time dropped;
the sampling was immediately stopped and the gas cell was
purged. The dynamic behaviour of an entire procedure can be
seen in ﬁgure 12, where the spectrum is displayed with higher
2738

baseline

1.00
0.90
0.80

4 drops l -1

0.70

0.6
10:48

46 s

0.60
14:40

14:42

14:44

14:46

14:48

14:50

Experimental time (H:M)

Figure 12. Typical instrument response time, including the times
for the sample introduction, the purge of the gas cell and the data
processing, in the second sampling method. The data show that the
entire measurement time is ∼46 s.

time resolution. The response time of the entire measuring
process is 46 s. Through expanding the time scale of the
other peaks shown in ﬁgure 11, even shorter response time can
be found. Normal single human breath typically lasts for 10–
30 s. This test implies that the device with further improvement
is capable of analysing the temporal behaviour of a single
breath. In the experiment, it was tested that the minimum gas
volume required for measurements at atmospheric pressure
was approximately 135 ml. One bag of ambient air (750 ml)
at slightly higher than 1 atmospheric pressure could effectively
ﬁll the gas cell from empty to 1 atmospheric pressure 4–5
times. Note that a single human breath can readily pressurize
the standard breath collection bag above atmospheric pressure.

3.4. ‘Absorption’ of water at 266 nm
The extensive study of the absorption spectra of water
in the UV spectral region has been reported.
The
absorption measurement of highly puriﬁed water shows a
weak absorption in the spectral region of 196–226 nm, which
˜
is attributed to the water transition system, X 1 A1 − 1 B1 [57].
A weak absorption peak at 275 nm was once reported; but it
was conﬁrmed later that the weak absorption was due to the
impurity of the water sample examined [57]. An extremely

A new acetone detection device using cavity ringdown spectroscopy at 266 nm

weak absorption was observed in the spectral region of 200–
320 nm; however, the absorption was very weak and about
two orders of magnitude weaker than that in the region of
196–226 nm. This extremely weak absorption was close to
the same magnitude as the pre-resonance Rayleigh scattering
loss [58]. Therefore, the optical loss at 266 nm observed
in this experiment was attributed to the water scattering loss,
instead of water ‘absorption’. In the experiment, the small
optical loss, as shown in the last peak in ﬁgure 9, is in
the order of ∼10−6 (absorbance). This optical loss was
not observed in the measurement using the ﬁrst sampling
method. Partly, in the second method, the air mixture in the
headspace of the sampling bag contains excessive moisture
(in the percentage level) coming from the large volume of
the sample solution (250 ml) in the bag, so that moisture
vapour may actually be water mist. This water mist generated
strong optical scattering loss. With the speculation that
optical scattering loss existed in each measurement carried
out in the second sampling method, this optical scattering
loss was incorporated into the baseline and was subtracted
from the measured absorbance at each sample concentration.
Therefore, the measured absorbance listed in table 2 was
corrected for this additional optical loss in the cavity. The
net effect of this subtraction process is equal to shifting the
ringdown baseline to a lower level, equivalently; reducing
the mirror reﬂectivity from R to Reff or the baseline ringdown
time from τ 0 to τ 0eff. A similar process has been applied to the
plasma CRDS [59]. The zero points in ﬁgures 8 and 10 came
from the same consideration.
The ringdown measurements of atmospheric moisture in
the near infrared show that the moisture concentration in the
laboratory atmosphere can be up to 12 000 ppmv [60]. For
actual human breath gas, the moisture concentration should
be very high and even close to the concentration encountered
in the second sampling method, e.g., in the percentage level.
The comparison of the inﬂuence of moisture on the ringdown
measurements at 266 nm in the two different sampling methods
indicates that water vapour has no absorption at 266 nm
(with the current instrument detection sensitivity) and that the
comparatively low concentration of moisture in human breath
gas, e.g., dozens of thousand ppmv level, has no noticeable
effect on the instrument performance; however, water mist,
e.g., in the percentage level, due to the strong scattering loss,
reduces the instrument detection sensitivity. This moisture
concern can be safely eliminated by using a moisture ﬁlter in
the future sampling introduction device [61].

limit indicated that the device had sufﬁcient sensitivity to
detect elevated concentrations of acetone, e.g., acetone in the
breath of diabetic (T1D) patients. Additionally, the current
instrument showed the shortest measuring time (including
the sample introduction, measuring, and data processing
times) of approximately 46 s, when it operated in the second
sampling method and each data point was generated by
averaging over 50 ringdown events. The tests of the two
sampling methods also suggested that the instrument response
time largely depended on the sampling methods. The current
device has large measurement uncertainties of ±4% and
±7.5% in the two sampling methods, respectively, due to
the uncertainties coming from the vaporization of acetone
solutions.
Several issues remain to be addressed in future instrument
developments. First, although the detection limit obtained
with the current device is lower than the average acetone
concentration in normal human breath gas, ∼0.79–1.4 ppmv,
in order to have a better signal-to-noise ratio, the detection
sensitivity of future instruments needs to be further improved.
The ringdown mirrors used in the current device have a modest
reﬂectivity of 99.87%. Better detection sensitivity can be
achieved by using higher reﬂectivity mirrors at 266 nm (e.g.,
R = 99.99%) even with the same cavity length as used in
the current device. Second, sample introduction methods are
critical, which directly affects the ringdown baseline stability,
thus inﬂuences both the detection sensitivity and the accuracy.
For instance, in future testing with sample solutions, a standard
vaporization method, such as employing a permeation tube
system, will be used. Additionally, the effect of spectral
interference at 266 nm is an important issue needing to be
addressed in future study. Although the absorption at 266 nm
of some atmospheric molecules, such as H2O, CO2, N2, O2 and
a few VOCs, have been examined in the previous study [39], a
detailed and comprehensive survey of potential absorption at
266 nm of other atmospheric molecules and numerous human
breath VOCs needs to be conducted. Finally, the pressure
and temperature inﬂuence on the central absorption crosssection of acetone at 266 nm will be investigated. The research
addressing some of the aforementioned issues is underway.

Acknowledgments
The research is supported in part by the Vice President
Research Fund at Mississippi State University. The authors
also thank the US Department of Energy for support through
grant DE-RQ26-05NT500832 and the National Science
Foundation for support through grant ATM-0352926.

4. Conclusions
We demonstrated the ﬁrst portable, fast-response and
sensitive acetone detection device using cavity ringdown
spectroscopy. The instrument was evaluated using acetone
sample solutions. Two different sampling methods, free
diffusion (method I) and using standard breath collection
bags (method II), were investigated through examining the
detection sensitivities and the instrument response times.
The detection limit of the current device with the second
sampling method was 0.5 drop l−1 or 7.9 µg l−1, corresponding
to 0.49 ppmv (based on 1-σ ) derived from the measured
absorbance in the gas cell. The demonstrated detection

References
[1] Pauling L, Robinson A B, Teranishi R and Cary P 1971
Quantitative analysis of urine vapor and breath by
gas–liquid partition chromatography Proc. Natl Acad. Sci.
USA 68 2374–6
[2] O’Neill H J, Gordon S M, O’Neill M H, Gibbons R D and
Szidon J P 1988 Diagnostic accuracy of canine scent
detection in early- and late-stage lung and breast cancers
Clin. Chem. 34 1613–8
[3] Gordon S M, Szidon J P, Krotoszynski B K, Gibbons R D and
O’Neill H J 1985 Diagnostic accuracy of canine scent
detection in early- and late-stage lung and breast cancers
Clin. Chem. 31 1278–82

2739

C Wang and A Mbi

[4] Karl T, Prazeller P, Mayr D, Jordan A, Rieder J, Fall R and
Lindinger W 2001 Human breath isoprene and its relation
to blood cholesterol levels: New measurements and
modeling J. Appl. Physiol. 91 762–70
[5] Manolis A 1983 The diagnostic potential of breath analysis
Clin. Chem. 29 5–15
[6] Musa-Veloso K, Rarama E, Comeau F, Curtis R and
Cunnane S 2002 Ketonemia and seizures: metabolic and
anticonvulsant effects of two ketogenic diets in childhood
epilepsy Pediatr. Res. 52 443–8
[7] Joachim D P and Andrew B 1997 Lindstrom exhaled human
breath measurement method for assessing exposure to
halogenated volatile organic compounds Clin. Chem.
43 723–30
[8] Raymer J H, Thomas K W, Cooper S D, Whitaker D A and
Pellizzari E D 2001 A device for sampling of human
alveolar breath for the measurement of expired volatile
organic compounds J. Anal. Toxicol. 14 6337–44
[9] Rossana S-K and Kevin D 2005 Cashman potential
applications of breath isoprene as a biomarker in modern
medicine: a concise overview Wiener Klinische
Wochenschrift 117 180–6
[10] Phillips M, Cataneo R N, Greenberg J, Munawar M I,
Nachnani S and Samtani S 2005 Pilot study of a breath test
for volatile organic compounds associated with oral
malodor: evidence for the role of oxidative stress Oral Dis.
11 32–4
[11] Deng C, Zhang J, Yu X, Zhang W and Zhang X 2004
Determination of acetone in human breath by gas
chromatography-mass spectrometry and solid-phase
microextraction with on-ﬁber derivatization J. Chromatogr.
810 269–75
[12] Risby T H and Solga S F 2006 Current status of clinical breath
analysis Appl. Phys. B 85 421–6
[13] Risby T H 2005 Current status of clinical breath analysis
Breath Gas Analysis For Clinical Diagnosis And
Therapeutic Monitoring ed A Amann and D Smith
(Singapore: World Scientiﬁc) pp 251–66
[14] Risby T H 2003 Book Review: biomarkers of disease: an
evidence-based approach Clin. Chem. 49 1233–4
[15] Solga S F, Alkhuraishe A, Cope K A, Tabesh A, Clark J M,
Torbenson M, Schwartz P, Magnuson T, Diehl A M and
Risby T H 2006 Breath biomarkers and nonalcoholic fatty
liver disease: preliminary observations
Biomarkers 11 174–83
[16] Phillips M 1997 Method for the collection and assay of volatile
organic compounds in breath Anal. Biochem. 247 272–8
[17] Phillips M and Greenberg J 1987 Detection of endogenous
acetone in normal human breath J. Chromatogr. B: Biomed.
Sci. Appl. 422 235–8
[18] Phillips M, Cataneo R N, Cheema T and Greenberg J 2004
Increased breath biomarkers of oxidative stress in diabetes
mellitus Clin. Chim. Acta 344 189–94
[19] Bromer M Q, Kantor S B, Wagner D A, Knight L C,
Maurer A H and Parkman H P 2002 Simultaneous
measurement of gastric emptying with a simple mufﬁn meal
using [13C] octanoate breath test and scintigraphy in
normal subjects and patients with dyspeptic symptoms Dig.
Dis. Sci. 47 1657–63
[20] Wagner D A Breath test for assessing hepatic function United
States Patent Number 6110122
[21] Amann A and Smith D (ed) 2005 Breath Analysis for Clinical
Diagnosis and Therapeutic Monitoring (Singapore: World
Scientiﬁc) pp 75–84
[22] Turner C, Spanel P and Smith D 2006 A longitudinal study of
ammonia, acetone and propanol in the exhaled breath of 30
subjects using selected ion ﬂow tube mass spectrometry,
SIFT-MS Physiol. Meas. 27 321–7
[23] Diskin A M, Spanel P and Smith D 2003 Time variation of
ammonia, acetone, isoprene and ethanol in breath: a
quantitative SIFT-MS study over 30 days Physiol. Meas.
24 107–20

2740

[24] Teshima N, Li J, Toda K and Dasgupta 2005 Determination of
acetone in breath Anal. Chim. Acta 535 189–99
[25] Ryabtsev S V, Shaposhnick A V, Lukin A N and
Domashevskaya E P 1999 Application of semiconductor
gas sensors for medical diagnostics Sensors Actuators B
59 26–9
[26] Braden B, Schaefer F, Caspary W F and Lembcke B 1996
Nondispersive isotope-selective infrared spectroscopy: a
new analytical method for 13C-urea breath tests Scand. J.
Gastroenterol. 31 442–5
[27] Bakhirkin Y A, Kosterev A A, Curl R, Tittel F K,
Yarekha D A, Hvozdara L, Giovannini M and Faist J 2006
Subppbv nitric oxide concentration measurements using cw
thermoelectrically cooled quantum cascade laser-based
integrated cavity output spectroscopy Appl. Phys. B
82 149–54
[28] Roller C, Namjou K, Jeffers J D, Potter W, McCann P J and
Grego J 2002 Simultaneous NO and CO2 measurement in
human breath with a single IV–VI mid-infrared laser Opt.
Lett. 27 107–9
[29] Stry S, Hering P and Murtz M 2002 Ultra-sensitive
mid-infrared cavity leak-out spectroscopy using a cw
optical parametric oscillator Appl. Phys. B 75 297–303
[30] Richter D, Weibring P, Fried A, Tadanaga O, Nishida Y,
Asobe M and Suzuki H 2007 High-power, tunable
difference frequency generation source for absorption
spectroscopy based on a ridge waveguide periodically poled
lithium niobate crystal Opt. Exp. 15 564–71
[31] O’Keefe A and Deacon D A G 1988 Cavity ring-down optical
spectrometer for absorption measurements using pulsed
laser sources Rev. Sci. Instrum. 59 2544–51
[32] Busch K W and Busch M A (ed) 1999 Cavity Ringdown
Spectroscopy: An Ultra-Trace Absorption Measurement
Technique (ACS Symposium Series vol 720) (New York:
Oxford University Press)
[33] Vallance C 2005 Innovations in cavity ringdown spectroscopy
New J. Chem. 29 867–74
[34] Paldus B A and Kachanov A A 2005 An historical overview of
cavity-enhanced methods Can. J. Phys. 83 975–99
[35] Mazurenka M, Orr-Ewing A J, Peverall R and Ritchie G A D
2005 Cavity ring-down and cavity enhanced spectroscopy
using diode lasers Ann. Rep. Prog. Chem. C: Phys. Chem.
101 100–42
[36] M¨ rtz M 2005 Breath diagnostics using laser spectroscopy
u
Opt. Photonics News January 30–5
[37] M¨ rtz M, Dahnke H, Horstjann M, Kleine D, Thelen S and
u
Hering P 2006 Ultra sensitive trace gas detection for
biomedical applications Spectrochim. Acta A 63 963–9
[38] Crosson E R et al 2002 Stable isotope ratios using cavity
ring-down spectroscopy: determination of 13C/12C for
carbon dioxide in human breath Anal. Chem.
74 2003–7
[39] Wang C, Scherrer S T and Hossain D 2004 Measurements of
cavity ringdown spectroscopy of acetone in the ultraviolet
and near-infrared spectral regions: potential for
development of a breath analyzer Appl. Spectrosc.
58 784–91
[40] Wang C 2005 Biomedical applications of cavity ringdown
spectroscopy: present and perspective Abstracts, 57th
Southeast/61st Southwest Joint Regional Meeting of the
American Chemical Society (Memphis, TN) pp 1–4
[41] Dahnke H, Kleine D, Hering P and M¨ rtz M 2001 Real-time
u
monitoring of ethane in human breath using mid-infrared
cavity leak-out spectroscopy Appl. Phys. B 72 971–5
[42] Halmer D, Thelen S, Hering P and M¨ rtz M 2006 Online
u
monitoring of ethane traces in exhaled breath with a
difference frequency generation spectrometer Appl. Phys.
B 85 437–43
[43] Silva M L, Sonnenfroh D M, Rosen D I, Allen M G and
O’Keefe A 2005 Integrated cavity output spectroscopy
measurements of NO levels in breath with a pulsed
room-temperature QCL Appl. Phys. B 81 705–10

A new acetone detection device using cavity ringdown spectroscopy at 266 nm

[44] American Diabetes Association Position Statement 2003
Standards of medical care for patients with diabetes
mellitus Diabetes Care 26 S33
[45] Koorevaar G and Stekelenburg G J Van 1976 Mammalian
acetoacetate decarboxylase activity: its distribrution in
subfractions of human albumin and occurrence in various
tissues of the rat Clin. Chim. Acta 71 173–83
[46] Galassetti P R, Novak B and Nemet D 2005 Breath ethanol
and acetone as indicators of serum glucose levels: an initial
report Diabetes Technol. Ther. 7 115–23
[47] Musa-Veloso K, Likhodii S S and Cunnane S 2002 Breath
acetone is a reliable indicator of ketosis in adults consuming
ketogenic meals Am. J. Clin. Nutr. 76 65–70
[48] Owen O E, Trapp V E, Skutches C L, Mozzoli M A,
Hoeldtke R D, Boden G and Reichard G A Jr 1982 Acetone
metabolism during diabetic ketoacidosis Diabetes 31 242–8
[49] Anderson J C, Lamm W J E and Hlasatala M P 2005
Measuring airway exchange of endogenous acetone using a
single-exhalation breathing maneuver J. Appl.
Physiol. 100 880–9
[50] Winstead C B, Scherrer S, Foster S C and Wang C 2006
Near-infrared cavity ringdown measurement of C–H
stretching overtones in selected volatile organic compounds
232nd ACS National Meeting (San Francisco, CA) pp 10–4
[51] Baba M and Hanazaki I 1983 The S11A2(n, π ∗) state of
acetone in a supersonic nozzle beam: methyl internal
rotation Chem. Phys. Lett. 103 93–7
[52] Wang C, Mazzotti F J, Koirala S P, Winstead C B and
Miller G P 2004 Measurements of OH radicals in a

[53]
[54]
[55]
[56]
[57]
[58]
[59]

[60]

[61]

low-power atmospheric inductively coupled plasma by
cavity ringdown spectroscopy Appl. Spectrosc. 58 734–40
Wang C and Mbi A 2006 An alternative method to develop
ﬁbre grating temperature sensors using the ﬁbre loop
ringdown scheme Meas. Sci. Technol. 17 1741–51
Wang C and Scherrer S T 2004 Fiber loop ringdown for
physical sensor development: pressure sensor Appl. Opt.
43 6458–64
NIST Chemistry WebBook, Acetone UV/VIS Spectrum;
Acetone IR Spectrum. Available at
http://webbook.nist.gov/chemistry
Agency for Toxic Substances and Disease Registry 1999
Toxicological Proﬁles (Boca Raton, FL: CRC Press)
Quickenden T I and Irvin J A 1979 The ultraviolet absorption
spectrum of liquid water J. Chem. Phys. 72 4416–28
Bauer D R, Hudson B and Pecora R 1975 Resonance enhanced
depolarized Rayleigh scattering from diphenylpolyenes
J. Chem. Phys. 63 588–9
Wang C, Koirala S P, Scherrer S T, Duan Y and
Winstead C B 2004 Diode laser microwave induced plasma
cavity ringdown spectrometer: performance and perspective
Rev. Sci. Instrum. 75 1305–13
Cias P, Wang C and Dibble T S 2007 Absorption
cross-sections of CH-overtone of volatile organic
compounds: 2 methyl-1,3-butadiene (isoprene),
1,3-butadiene, and 2,3-dimethyl-1,3-butadiene Appl.
Spectrosc. 61 230–6
Personal experience in the development of MTO-1000-H2O
(Tiger Optics)

2741

