IOP PUBLISHING

JOURNAL OF MICROMECHANICS AND MICROENGINEERING

doi:10.1088/0960-1317/17/12/020

J. Micromech. Microeng. 17 (2007) 2528–2537

A MEMS viscometric sensor for
continuous glucose monitoring
Yongjun Zhao1, Siqi Li2, Arthur Davidson3, Bozhi Yang1,
Qian Wang2 and Qiao Lin4
1

Department of Mechanical Engineering, Carnegie Mellon University, Pittsburgh, PA, USA
Department of Chemistry and Biochemistry and Nanocenter, University of South Carolina,
Columbia, SC, USA
3
Department of Electrical and Computer Engineering, Carnegie Mellon University,
Pittsburgh, PA, USA
4
Department of Mechanical Engineering, Columbia University, New York, NY, USA
2

E-mail: qlin@columbia.edu

Received 17 July 2007, in ﬁnal form 23 October 2007
Published 14 November 2007
Online at stacks.iop.org/JMM/17/2528
Abstract
We present a MEMS sensor aiming to enable continuous monitoring of
glucose levels in diabetes patients. The device features a
magnetically-driven vibrating microcantilever, which is situated in a
microchamber and separated from the environment by a semi-permeable
membrane. Glucose sensing is based on afﬁnity binding principles using a
solution of dextran concanavalin-A (Con A) as the sensing ﬂuid. The
glucose concentration is determined by detecting viscosity changes induced
by the binding of glucose to Con A through the measurement of the
cantilever’s vibration parameters. The device is capable of measuring
physiologically relevant glucose concentrations from 0 to 25 mM with a
resolution better than 0.025 mM and a phase sensitivity better than
0.4◦ mM−1. The response of the sensor to glucose concentration changes
has a time constant down to 4.27 min, and can be further improved with
optimized device designs.
(Some ﬁgures in this article are in colour only in the electronic version)

1. Introduction
Diabetes mellitus is a metabolic disease characterized by
persistent hyperglycemia (high blood sugar levels). Close
monitoring of diabetes treatment with repetitive daily blood
glucose measurements allows timely identiﬁcation and
correction of problematic blood sugar patterns. This has
been demonstrated to reduce the risk of diabetes-related
complications.
Continuous glucose monitoring (CGM) allows the most
timely detection of abnormal glucose levels, and can be
accomplished by either non-invasive or minimally invasive
approaches [1]. Non-invasive devices rely on transdermal
sampling and detection of glucose in interstitial ﬂuid (ISF)
[2, 3], and in general have limited accuracy and reliability.
Minimally invasive, subcutaneously implanted devices allow
direct and accurate extraction of ISF glucose levels
[1–3]. Existing minimally invasive systems are mostly based
0960-1317/07/122528+10$30.00

© 2007 IOP Publishing Ltd

on electrochemical detection of enzyme-catalyzed reactions
[4–9]. While electrochemical methods allow sensitive glucose
detection, they have some signiﬁcant drawbacks. First,
glucose is irreversibly consumed during detection. This might
change the equilibrium concentration of glucose in tissue, and
thus, the actual measured glucose level. Furthermore, the rate
of glucose consumption is diffusion limited. Any changes in
diffusion layers (e.g. by cell deposition, capsule formation) on
the sensor surface affect the diffusion rate, and, thus, the device
sensitivity. In addition, drift hydrogen peroxide production
and interference from electrode-active chemicals often cause
inaccuracies. As a result, electrochemical CGM sensors often
exhibit large drifts and require frequent calibration (typically
at least once every 12 h [6, 8]). This lack of reliability
has been severely hindering CGM applications to practical
diabetes treatment.
To overcome these limitations, alternative glucose sensing
techniques have been under active investigation. In particular,

Printed in the UK

2528

A MEMS viscometric sensor for continuous glucose monitoring
Glucose

Semi-permeable
Membrane

Polymer
Solution

Cantilever

I
1

40

7

I

100

Permalloy

250

100

(a)
Inlet

500

500

methods that use non-consumptive, competitive afﬁnity
binding of glucose have shown great promise [10–15]. Such
methods are typically based on the solution of a polysaccharide
(e.g., dextran) crosslinked by a glucose-binding protein
(e.g., concanavalin A or Con A) [10]. When glucose is
added to the solution, it binds competitively to Con A and
causes reversible de-crosslinking of dextran–Con A complex,
which can be detected via the resulting changes in solution
properties, such as ﬂuorescence [16, 17] or viscosity [10, 12,
13, 18, 19]. As it is based on equilibrium binding in
which glucose is not consumed, afﬁnity sensing is not
susceptible to electroactive interferents. More importantly,
afﬁnity sensing is considerably more tolerant to biofouling.
That is, the deposition of biological material (e.g., cells
and proteins) on the implanted afﬁnity sensor surface results
only in an increased equilibration time without any changes
in measurement accuracy. Consequently, afﬁnity glucose
sensors can be highly stable and low drift. For example,
GlucOnlineTM, a device under commercial development and
based on viscometry of the Con A/dextran system [20, 21],
has demonstrated excellent stability, requiring calibration only
once over a 3 day period and allowing sensor readings
to be displayed in real time. However, requirements of
microdialysis and conventional viscometric instruments make
this device rather bulky, cumbersome and expensive.
MEMS technology promises to allow batch fabrication of
low-cost implantable sensors that integrate multiple functional
components for metabolic monitoring. Such devices are
miniaturized, leading to improved measurement time response
and minimized invasiveness. MEMS or related technologies
have previously been applied for glucose sensors that are
based on electrochemical [22–25], eletrophoretic [26], thermal
[27–29], optical [30] and colorimetric [31] detection methods.
MEMS-based devices have also exploited microdialysis
[32, 33] and glucose-induced hydrogel swelling [34]. Here,
we present a MEMS-based viscometric sensor that aims to
use afﬁnity binding principles to enable continuous glucose
monitoring. The sensor utilizes the Con A/dextran system;
changes in the solution viscosity caused by glucose/Con A
binding are detected using a MEMS vibrational cantilever.
We envision that when subcutaneously implanted, the sensor
will allow the detection of glucose in interstitial ﬂuid (ISF).
There are several distinct advantages to MEMS-based afﬁnity
glucose sensing. Compared with electrochemical glucose
sensors, it offers the beneﬁts of other afﬁnity sensing
techniques, such as tolerance to biofouling and electroactive
interferents. Compared to existing afﬁnity-based glucose
sensors, the advantages include (1) it is miniaturized with
minimal invasiveness and minimized use of sensing solution;
(2) it allows integration of functional components for reliable
glucose sensing; (3) it can potentially be batch fabricated in
an array to empower simultaneous monitoring of multiple
metabolites; (4) it eliminates the use of microdialysis,
simplifying operation and potentially allowing complete
implantation in tissue; and (5) it potentially enables vibrationbased active mixing of glucose in the sensing ﬂuid, leading to
a rapid response to glucose concentration changes.
The paper is organized as follows. The basic principle
and conceptual design are ﬁrst introduced. A device model
and the microfabrication process are then presented. The

100

(b)
Outlet

Figure 1. Schematic of the MEMS viscometric glucose sensor:
(a) cross-sectional view and (b) top view of the microchamber
looking down from cross-section I–I shown in (a). Dimensions
shown (in micrometers) are those of the microfabricated prototype
devices (section 4).

experimental method and setup are described next, followed
by the presentation and discussion of the experimental results.
The paper concludes with a summary and a brief discussion of
future work.

2. Principle and design
As shown in ﬁgure 1, the MEMS viscometric glucose sensor
is based on a cantilever situated inside a microchamber. The
cantilever is a polymer thin ﬁlm anchored on the substrate at
one end, and suspended over a cavity. Permalloy thin ﬁlm
strips are deposited on the cantilever at its free end, and are
covered with a thick reinforcement polymer layer to prevent
the curling of the cantilever because of the intrinsic stress
mismatch between the polymer and metal thin ﬁlms. The
microchamber is formed between the substrate and a polymer
membrane and is ﬁlled with a solution of Con A and dextran.
The membrane is semi-permeable in that glucose outside the
chamber can permeate through the membrane, while neither
Con A nor dextran can escape. During operation, the cantilever
is set in vibration by a remotely applied magnetic ﬁeld, which
acts on the permalloy strips. The viscosity change, caused
by the interaction of glucose that permeates into and out of
the chamber with the solution, alters the characteristics of
the cantilever vibration, which can be measured to obtain the
glucose concentration.
The afﬁnity glucose sensing principle is illustrated in
ﬁgure 2. The sensing solution consists of dextran, a branched
polysaccharide made of glucose units and Con A, a protein
that can speciﬁcally bind to up to four glucose units reversibly.
The dextran molecules can be crosslinked by binding to
Con A, forming a highly viscous, gel-like solution. When
2529

Y Zhao et al
Glucose

Dextran Con-A

+Glucose
+Gluco
-Glucose
-Gluco

(a)

(b)

Figure 2. Schematic illustration of the afﬁnity glucose sensing principle.

free glucose molecules enter the solution through the semipermeable membrane from subcutaneous tissue, they will
compete with the terminal glucose units of dextrans in binding
to the Con A. The replacement of polymeric glucose on Con
A by free glucose results in partial de-crosslinking of the
dextran–Con A complex, consequently resulting in a decrease
in the solution viscosity. This process is reversible, i.e., as
the glucose concentration outside the membrane decreases,
the glucose will unbind from Con A, causing the dextran
crosslinking to recover and solution viscosity to increase. The
competitive binding of free and polymeric glucose to Con
A reaches an equilibrium when the glucose concentrations
inside and outside the chamber are equalized. The solution
viscosity under equilibrium conditions is thus a function of the
glucose concentration in subcutaneous tissue. This function
is independent of the extent to which the presence of the
semi-permeable membrane hinders the diffusive transport of
glucose. In particular, additional diffusion barrier layers
on the membrane due to biofouling will not alter the
functional relationship nor affect the accuracy of viscometric
determination of glucose concentration.
The viscosity of the sensing solution is detected by
vibration measurements. The device is placed in a magnetic
ﬁeld produced, for example, by a solenoid outside the skin.
The magnetic ﬁeld generates a torque in the permalloy
ﬁlm strips, which has the magnitude T = VMH. Here,
V is the total permalloy volume, H is the magnetic ﬁeld
component perpendicular to the cantilever surface and M is
the magnetization along the length of the permalloy strips.
The torque is directed along the width of the cantilever, and
causes cantilever bending. Thus, a time-dependent magnetic
ﬁeld generates a time-dependent torque, which in turn causes
the cantilever to vibrate. The cantilever vibration is resisted
by the elasticity of the cantilever, as well as the effects of
vibration-induced ﬂow of the solution. The ﬂow effects on the
vibration are manifested as apparent hydrodynamic inertia and
damping [35], which directly depend on the solution viscosity.
The measurement of the damped vibrations therefore allows
determination of the sensing solution’s viscosity.

3. Device model
Let the permalloy strips and the associated SU-8 reinforcement
layer be collectively approximated as a rigid plate of mass
2530

l

a
x
yc
θ

y

Figure 3. Geometry of the vibrating cantilever model.

m and length a, whose oscillation under the action of the
magnetic torque involves translation yc of the center of mass
along the y-axis and rotation θ about the center of mass
(ﬁgure 3). That is, the plate has two degrees of freedom,
and it will be convenient to deﬁne a displacement vector,
q = [yc, lθ ]T, where l is the cantilever length uncovered by the
permalloy. The cantilever mass is negligible compared to m,
and therefore can be represented as a massless elastic spring.
From elastic beam theory, the spring force and torque are
related to the plate displacement by Fel = 12 yc − 1 aθ − 6θ
2
and Tel = −6 yc − 1 aθ + 4θ, respectively, where yc − 1 aθ is
2
2
the deﬂection of the cantilever at its free end. The spring force
vector, Rel = [Fel, Tel/l]T, is hence given by Rel = Kbeam q,
where the cantilever stiffness matrix, Kbeam, is given by
Kbeam = k

12 −6(1 + a/ l)
.
−6
4 + 3a/ l

Here, k = EI / l 3 , where E is Young’s modulus and I is the
cantilever’s bending moment of inertia.
The force, Ff, and torque, Tf, exerted by the ﬂuid ﬂow on
the plate must be determined by solving the associated ﬂuid
dynamics problem, which in general is difﬁcult. However,
these quantities are expected to be related to the plate’s velocity
and acceleration. In terms of a ﬂuid force vector, Rf = [Ff, Tf] T,
¨
˙
we can write Rf = Mf q + Df q, where Mf is the added mass
matrix and Df is the ﬂuid damping. While speciﬁc forms
of these matrices for the cantilever immersed in a sensing
solution are not yet available, reasonable approximations may
be obtained for cantilever vibrations in air (section 6).
The oscillation of the plate is governed by the equations
1
¨
¨
myc = −Fel − Ff and 12 ma 2 θ = −Tel + Fel 1 a − Tf − Tmag .
2
In the matrix form, they can be written as
¨
˙
(M + Mf )q + Df q + Kq = Rmag

(1)

A MEMS viscometric sensor for continuous glucose monitoring

where the mass and stiffness matrices, along with the magnetic
force vector, are given by
m
0
,
M=
1
0 12 m(a/ l)2
K=k

12
−6(1 + a/ l)

−6(1 + a/ l)
4 + 6(a/ l) + 3(a/ l)2

(2)

0
.
Tmag / l
This 2-DOF problem can be analyzed with the method
of modal analysis [36]. Consider the eigenvalue problem
associated with the mass and stiffness matrices in equation (1).
That is, we seek a scalar λ and a vector u such that the following
equation holds:
(3)
[K − λ(M + Mf )] u = 0.
Two eigenvalues, λ1 and λ2, exist with associated eigenvectors
u1 and u2, respectively. Assuming that the total mass and
stiffness matrices are symmetric and positive deﬁnite, then
λ1 > λ2 > 0 and u1 and u2 are real and orthogonal, i.e., u1T u2 =
0. Scale the eigenvectors such that they have unit magnitude:
|u1| = |u2| = 1, and deﬁne a matrix by U = [u1 u2]. It
can be shown that this matrix has the following properties:
U T (M + Mf )U = diag(m1 , m2 ) and U T KU = diag(k1 , k2 ),
where diag(m1 , m2 ) (or diag(k1 , k2 )) is a 2 × 2 diagonal
matrix with m1 and m2 (or k1 and k2) as the ﬁrst and second
diagonal elements (with m1, m2, k1 and k2 all positive). Thus,
introducing a change of variables q = Up, equation (1) can be
transformed to
¨
˙
diag(m1 , m2 )p + U T Df U p + diag(k1 , k2 )p = U T Rmag . (4)
In general, the matrix U T Df U is not diagonal. However, it may
be approximated by a diagonal matrix diag(c1 , c2 ), where c1
and c2 are positive real numbers. Then equation (4) represents
two decoupled vibration modes:
¨
˙
mi pi + ci pi + ki pi = uT Rmag (i = 1, 2).
(5)
i
It follows that mi, ci and ki are the effective mass, and damping
and spring coefﬁcients of the ith vibration mode. In addition,
ωi = (ki /mi )1/2 is the ith fundamental frequency and ui is the
ith modal shape. Let the vibration modes be ordered such that
ω1 < ω2 . In the case where the ﬁrst fundamental frequency is
much lower than the second natural frequency, the vibration is
dominated by the ﬁrst mode. Thus, after p1(t) is found from
equation (5) (i = 1), the displacement vector is approximately
q(t) = p1 (t)u1 . The photodetector output is then given by
vout (t) = (r T u1 )p1 (t), where r is a constant vector determined
by the optical lever setup and the positioning of the sensor.
According to this procedure, the cantilever vibration
problem can be solved when the cantilever is subjected to
either harmonic or transient excitation. For example, consider
steady-state vibration under harmonic excitation Rmag =
R0 ejωt . The cantilever vibration is
1
p1 = 2
m−1 uT Rmag ,
(6)
1
2 + 2jς ω ω 1
ω1 − ω
1 1
√
where ς1 = 1 c1 / m1 k1 is the damping ratio, which in
2
general is a function of the excitation frequency ω due to
the coupling of vibration with ﬂuid ﬂow. The system is said to
√
which case resonance will
be underdamped if ς1 < 1/ 2, in √
occur, and overdamped if ς1 > 1/ 2, in which case there is
no resonance. This analysis will be applied below to interpret
measured cantilever vibrations in air.

SU-8

NiFe
Si substrate

(a)

SU-8

Rmag =

(b)
Plastic

Membrane

Glass

(c)

Figure 4. Device fabrication and assembly process.

4. Fabrication process
The device fabrication process (ﬁgure 4) started with
deposition and patterning of a layer of SU-8 (7 µm) to form
the cantilever (600 µm long and 500 µm wide). A permalloy
ﬁlm was sputter deposited and patterned to form eight strips
each with dimensions 500 × 50 × 1 µm3 at the cantilever’s
free end (ﬁgure 4(a)). This was followed by the spin coating
and patterning of two additional SU-8 layers (40 and 100 µm
thick, respectively; ﬁgure 4(b)). These layers, along with the
ﬁrst SU-8 layer, formed the chamber’s side walls (total height:
147 µm). In addition, a 500 × 500 µm2 portion of the 40 µm
thick layer directly covered the permalloy area to prevent
curling of the cantilever due to stress mismatch between the
permalloy and SU-8, as well as to isolate the permalloy from
the sensing solution. Gas-phase XeF2 etching was then used to
release the cantilever by etching the silicon directly underneath
it (ﬁgure 4(b)). The resulting chip was packaged to form a
complete device assembly (ﬁgure 4(c)), with epoxy used as
an adhesive in all bonding steps. Speciﬁcally, to form the
inlet and outlet for the microchamber, two PEEK tubes (OD:
360 µm; ID: 150 µm) were each adhesive afﬁxed horizontally
in grooves that connected the microchamber and an edge of
the substrate. (The grooves were formed within the SU-8
layers and the silicon substrate during microfabrication.) A
semi-permeable membrane was bonded to form the top wall
of the microchamber. The chamber, including the cavity XeF2
etched into the silicon substrate, was estimated to be about
1 × 1 × 0.4 mm3 (0.4 µL) in volume. Finally, a test ﬂow cell
about 20 µL in volume was formed on top of the membrane by
bonding a plastic spacer disk and a glass cover slip. The inlet
and outlet for the test cell were provided via adhesive-afﬁxed
PEEK or rubber tubes. Images of a fabricated device before
and after packaging are shown in ﬁgure 5.
In general, the semi-permeable membrane must meet
several requirements. The membrane’s pore diameter must be
sufﬁciently large to allow the passage of glucose molecules,
and also small enough to prevent the passage of the active
components (i.e., Con A and dextran) in the sensing solution.
Moreover, the membrane should have a relatively small
thickness and large porosity, so that the diffusive glucose ﬂux
is sufﬁciently large at physiologically relevant concentration
2531

Y Zhao et al

500 µm
Π
m

(a)

(b)

Figure 5. Image of a device (a) before cantilever released by XeF2 etching and (b) after packaging and ﬁlling of the sensing solution.

differences at the two sides of the membrane. This is
necessary for the glucose concentration to equilibrate within
an adequately small time period, which essentially determines
the device’s response time. Our prototype devices used
three different membranes, two of which were regenerated
cellulose acetate (CA) membranes (Pierce Biotechnology)
each 12 µm in thickness, with 10 and 3.5 kD molecular
weight cutoffs (MWCO), respectively. The third membrane
was a polycarbonate track etched (PCTE) membrane with
10 nm pore diameter and 10 µm thickness (Sterlitech
Corporation). In principle, glucose (molecular weight: 180 Da
and hydrodynamic diameter: 1.5 nm) would be able to freely
permeate through the membranes, which should prevent the
permeation of Con A (molecular weight: 103 kD and size:
approximately 6 × 7 × 7 nm3) and dextran (molecular weight:
500 kD and hydrodynamic diameter: 30 nm).

5. Experimental method and setup
Chemicals and reagents used in the experiments include
glycerol (Sigma–Aldrich), Con A (Sigma–Aldrich), dextran
(Dextran-500, Fisher Scientiﬁc) and glucose (Alpha-d-(+)Glucose, Acros). Phosphate buffer saline solution (PBS), pH
7.0, was made of potassium phosphate (20 mM, or mmol
L−1), NaCl (150 mM) and NaN3 (0.05%). Dextran solution
was prepared by dissolving dextran (1.0 g) in PBS to 5.0 mL
volume. Likewise, Con A (200.0 mg) was dissolved in PBS
to 5 mL, followed by the addition of MnCl2·4H2O (4.0 mg)
and CaCl2 (2.0 mg) to increase the solution’s complexibility.
The sensing solution was then prepared by mixing dextran
(50.0 mg mL−1) and Con A (10.0 mg mL−1) solutions.
Glucose stock solution (1.0 M) was prepared by dissolving
glucose (1.8 g) in PBS to 10.0 mL. A series of glucose solutions
(3.0, 6.0, 12.0, 18.0 and 25.0 mM) were prepared by dilution
of the stock solution with PBS. To prepare sensing solutions
premixed with glucose (hereafter referred to as ‘premixed
samples’), solutions of dextran (50.0 mg mL−1), Con A
(10.0 mg mL−1) and glucose (at one of the concentrations
above) were mixed together.
Measurements of sensing solution viscosity at varying
glucose concentrations were performed with capillary
viscometers (Cannon Instrument Company, models 9722H50 and 9722-H62), which were equipped with a water bath
with temperature maintained at 37 ◦ C. All experiments with
MEMS prototype devices were also conducted at 37 ◦ C with
2532

temperature control provided by a thermoelectric heater. This
was necessary as viscosity of ﬂuids is temperature dependent.
In experiments using glycerol solutions, glycerol diluted to
desired concentrations (10% and 20%) were prepared and
used to ﬁll the microchamber and test cell using syringe
pumps connected to the appropriate inlet tubes. Experiments
using glucose solutions were performed according to two
methods.
First, both the microchamber and test cell
were ﬁlled with premixed samples of the same glucose
concentration, and then cantilever vibration measurements
were performed. In these experiments, hereafter called ‘preequilibrated’ measurements, the glucose concentration in the
chamber did not vary with time and was determined from that
of premixed samples. In the second type of experiments, the
samples in the chamber and test cell had different glucose
concentrations; because the volume of the test cell was
50 times that of the chamber, it was reasonable to assume that
the glucose concentration in the chamber would eventually
equal that in the test cell, which did not vary with time.
These experiments, referred to as ‘permeation measurements’,
simulate the operation of an implantable glucose sensor
involving diffusive transport of glucose between two sides
of the semi-permeable membrane.
The cantilever vibration was driven by a home-made
solenoid (400 turns of a 250 µm diameter copper wire on
a plastic core), which, under a driving voltage of 5 Vrms,
produced a magnetic ﬁeld strength of about 950 A m−1
perpendicular to the cantilever surface. A permanent magnetic
bar with a ﬁeld strength of 200 kA m−1 was placed parallel to
the cantilever surface to allow saturated magnetization of the
permalloy strips.
To measure cantilever vibrations, an optical lever system
was used (ﬁgure 6). A laser beam from a laser diode (Coherent,
Inc., model P/N 31-0235) was directed onto the permalloy
surface on the cantilever. The reﬂected light was detected by a
photodetector equipped with an ampliﬁer (On-Trak Photonics,
Inc., model PSM2-4 and model OT-301). The cantilever
deﬂection changed the path of the reﬂected light. The resulting
changes in the reﬂected light spot position on the photodetector
surface caused changes in the photodetector output, which
was detected by a lock-in ampliﬁer (for measuring harmonic
vibrations) or an oscilloscope connected to a PC (transient
vibrations). Thus, in all experimental results below, the
cantilever deﬂection will be presented in terms of the output
voltage from the lock-in ampliﬁer or oscilloscope.

A MEMS viscometric sensor for continuous glucose monitoring
Laser source

Oscilloscope
Lock-in
amplifier

Cantilever
PC

Signal
generator Reference

Electro
magnet

Output
Output

S N
Permanent
magnet

Photo
detector

Vibration amplitude (V)

Figure 6. Experimental setup for characterization of the MEMS
glucose sensor. The cantilever vibration is measured with an optical
lever system.
0.9
0.8

Air

0.7

10% glycerol

0.6
0.5
0.4
0.3
0.2
0.1
0
0

1

2
Frequency (kHz)

3

To obtain a theoretical understanding, we apply
equation (1) to this case of cantilever vibration. Using
dimensions given in section 4 and typical material properties
of SU-8 (Young’s modulus: 4 GPa and density: 1200 kg
m−3) and permalloy (density: 8740 kg m−3), we obtain m =
16.8 µg and k = 62.2 N m−1. Because the density of air
(1.16 kg m−3) is about 1000 times smaller than that of SU8, the added mass due to air ﬂow can be neglected. The
natural frequencies of the cantilever system can be determined
by considering its free vibration without inclusion of damping:
¨
M q +Kq = 0, where the mass (in µg) and stiffness (in N m−1)
matrices are, respectively, evaluated according to equation (2)
to be
16.8
0
746.5 −2239
M=
,
K=
.
0
35.0
−2239 6780
The eigenvalues as deﬁned in equation (3) can be found to be
λ1 = 3.321 × 108 and λ2 = 2.378 × 1011 rad2 s−2, which
can be used to compute the cantilever’s natural frequencies:
1 1/2
1 1/2
f1 = 2π λ1 = 2.90 kHz and f2 = 2π λ2 = 77.6 kHz. The
calculated basic natural frequency of 2.90 kHz agrees well with
the measured resonance frequency of 2.84 kHz. In addition,
as f2 is an order of magnitude larger than f1, the ﬁrst vibration
mode dominates.

4

Figure 7. Amplitude of cantilever vibration (in terms of the lock-in
ampliﬁer output) in air under a harmonically varying magnetic ﬁeld.

6. Results and discussion
This section presents the experimental results from the
fabricated devices.
We ﬁrst investigate the dynamic
characteristics of the cantilever by examining its vibration
in air, and then discuss the choice of semi-permeable
membrane, which critically inﬂuences the device’s time
response.
Cantilever vibration measurements involving
glucose permeating through the semi-permeable membrane
at varying concentrations are ﬁnally presented. We have
tested a total of twelve devices, all of which showed results
that were qualitatively similar. Therefore, results from three
devices, which had the same nominal dimensions as given in
section 4 except different semi-permeable membrane choices,
are presented below.
6.1. Cantilever vibration characteristics
To characterize the properties of the cantilever, we measured
the cantilever vibration in air when a sinusoidally varying
voltage (amplitude: 0.5 V) was applied to the solenoid.
The measured vibration amplitude as a function of excitation
frequency showed pronounced resonance (ﬁgure 7). The
slight decrease of amplitude to values below static deﬂection
(corresponding to frequency equal to zero) at frequencies
up to 1.5 kHz may be attributed to the moderate decrease
of the magnetic ﬁeld magnitude with increasing frequency
due to self-induction effects of the solenoid coil. The Q
factor for the resonance peak was determined to be about
57, which is sufﬁciently large to justify the approximation that
the resonance frequency (2.87 kHz) equals the basic natural
frequency of the cantilever system.

6.2. Effects of the semi-permeable membrane choice on
device time response
As mentioned in section 4, semi-permeable membranes of
three different speciﬁcations were used to construct prototype
devices.
We evaluated how the different permeability
of these membranes impacts the device time response by
testing the devices with glycerol solutions. The use of
glycerol solutions, which are Newtonian ﬂuids, also served to
corroborate the sensor’s capability to detect viscosity changes
via vibration damping measurements.
Under harmonic
magnetic excitations, the frequency dependence of cantilever
vibration in relatively low-concentration glycerol solutions
(10% and 20%, respectively, with viscosities 1.3 and 1.6 cP
at room temperature) was observed to exhibit resonance
behavior similar to that observed in air (ﬁgure 7), although
with a much more broadened resonance peak due to signiﬁcant
hydrodynamic damping. The resonance frequency (around
1.05 kHz) was much lower than that in air, as the solution,
with a comparable density to SU-8, contributed a signiﬁcant
added mass to the vibration (equation (1)).
When using different glycerol concentrations in the
microchamber (20%) and test cell (10%), the process of
glucose concentration equalization on the two sides of the
semi-permeable membrane could be observed to determine the
device’s time response. This was conveniently accomplished
by monitoring the time-dependent phase shift of the cantilever
vibration relative to a harmonic magnetic excitation, as is
shown in ﬁgure 8 (frequency: 1.45 kHz). It can be seen that
the measurement data for all three semi-permeable membrane
choices can be well represented by a ﬁrst-order system, with
time constants of 4.27 (CA membrane with 10 kD MWCO),
15.6 (CA membrane with 3.5 kD MWCO) and 42.65 (PCTE
membrane with 10 nm pores) min, respectively. It follows
that the CA membrane with 10 kD MWCO offered the fastest
time response that lies within a practically relevant range for
continuous glucose monitoring.
2533

Y Zhao et al
180

0.18

160

0.16

3.5 kD CA

0.14

140

Phase shift (Deg)

Phase shift (Radian)

10 kD CA

10 nm PC

0.12
0.1
0.08
0.06

120
100
80
60

0.04
0.02

Pre-equalibrated

40
20

Permeation

0
0

30

60
Time (Min)

90

0

120

0

46
41
36

viscosity (cP)

31
26
21
16
11
6
1
3

6
12
18
Glucose concentration (mM)

25

Figure 9. Viscosity of sensing solutions mixed with glucose at
physiologically relevant concentrations.

6.3. Glucose measurements
We ﬁrst measured the viscosity of sensing solutions mixed with
glucose at varying concentrations using capillary viscometers
at 37 ◦ C (ﬁgure 9). It shows that glucose indeed induced
signiﬁcant changes in the viscosity of the sensing solution.
As the glucose concentration varied from 0 to 25 mM,
the viscosity changed from 43.4 to 8.72 cP. This glucose
concentration range is physiologically relevant, and consistent
with concentration ranges of commercially available CGM
devices (e.g., 2.2–22.2 mM [6, 8]).
Glucose measurements were then carried out. Presented
below are the results obtained using a prototype MEMS
viscometric sensor equipped with a CA membrane with 10 kD
MWCO. Permeation measurements were ﬁrst compared
with pre-equilibrated measurements (section 5) to verify the
achievement of concentration equalization and equilibrium
binding of glucose to Con A. Typical results are shown
in ﬁgure 10 in terms of the frequency-dependent vibration
phase shift. The pre-equilibrated measurements involved
placing premixed samples of the same glucose concentration
(6 mM) in the microchamber and the test cell. In the
2534

0.4

0.6

0.8

1

1.2

1.4

1.6

Frequency (KHz)

Figure 8. Time-dependence of the phase shift of cantilever
vibration under a harmonic magnetic excitation (thick lines:
measurement; thin lines: ﬁtting), with different semi-permeable
membrane choices. The microchamber was initially ﬁlled with a
20% glycerol solution and the test cell with a 10% glycerol solution.

0

0.2

Figure 10. Comparison of measurement results from
pre-equilibrated and permeation experiments leading to a ﬁnal
glucose concentration of 6 mM in the microchamber. The cantilever
vibration was excited by a harmonically time-varying magnetic ﬁeld.

permeation measurements, the glucose concentration was
initially zero in the chamber and 6 mM in the test cell. It
can be observed from ﬁgure 10 that agreement between the
two types of measurements is satisfactory. As the frequency is
varied from 0 to 1.45 kHz, the pre-equilibrated and permeation
experimental results differ by less than 3% over the entire
frequency range. In addition, while the data is not shown, there
is a similar agreement between the two types of measurements
for the cantilever’s amplitude frequency response to harmonic
excitations, as well as transient response to step excitations.
This veriﬁes that equilibrium was achieved in the permeation
experiments.
Permeation measurements at varying glucose concentrations were then conducted with harmonic cantilever vibrations. In the experiments, the sensing solution initially did not
contain glucose. Glucose solutions of increasing concentrations were consecutively passed through the test cell. At each
glucose concentration, when glucose permeation through the
membrane had achieved equilibrium, three frequency sweeps
were performed for the voltage applied on the solenoid, and
the amplitude and phase were measured. The three sets of
data were then averaged and presented in ﬁgures 10 and 11.
The vibration amplitude can be observed to increase with
glucose concentration at any given frequency. This agrees
with the decreased viscosity and damping at higher glucose
concentrations due to de-crosslinking of dextran. There exists
a range of frequencies, approximately from 350 to 650 Hz,
over which the vibration amplitude changed most signiﬁcantly
with glucose concentration. For example, at 550 Hz, the
sensitivity of the photodetector output with respect to the
glucose concentration change increased from 2.3 mV mM−1
at 25 mM to 5.6 mV mM−1 at 3 mM.
The shape of the amplitude frequency response curves
in ﬁgure 11 differs signiﬁcantly from the case of cantilever
vibration in air (ﬁgure 7). This is primarily because of the
highly viscous nature of the sensing ﬂuid, which led to large
damping on the cantilever vibrations. It should be noted,
however, that at high glucose concentrations, the vibration
is still weakly resonant, at a frequency much lower than the
basic natural frequency of 2.84 kHz. The smaller resonance

A MEMS viscometric sensor for continuous glucose monitoring
0.4

0.5
0 mM

0.48

3 mM

0.46

6 mM

0.3

Amplifier output (V)

Amplifier output (V)

0.35

12 mM
18 mM

0.25

25 mM

0.2
0.15

0.44

25 mM
18 mM
12 mM
6 mM
3 mM
0 mM

0.42
0.4
0.38
0.36
0.34

0.1

0.32
0.3

0.05
0

250

500

750
1000
Freqency (Hz)

1250

1500

Figure 11. Frequency dependence of the cantilever vibration
amplitude due to a harmonically time-varying magnetic ﬁeld.

160

Phase (Deg)

140
120
100
0 mM
3 mM

60

6 mM

40

12 mM
18 mM

20

25 mM

0
0

300

600

900

1200

1

1.5

2
2.5
Time (ms)

3

3.5

4

Figure 13. Cantilever deﬂection under a suddenly applied constant
magnetic ﬁeld.

180

80

0.5

1500

Frequency (Hz)

Figure 12. Frequency dependence of the cantilever vibration phase
shift due to a harmonically time-varying magnetic ﬁeld.

frequency can be explained by the large added mass (equation
(1)) due to the ﬂow of the sensing ﬂuid.
From the phase response curves (ﬁgure 12), the phase
of vibration was nearly 0◦ at the lower frequencies, which
is consistent with the quasistatic nature of vibration. As the
frequency increased, the phase shift consistently increased,
approaching 180◦ at the upper end of the spectrum. As the
glucose concentration increased, the viscosity and damping
decreased. At a ﬁxed frequency below 550 Hz, at which
the phase curves crossed over, the phase shift increased with
decreasing glucose concentration or increasing damping. The
cross-over occurs at the effective basic natural frequency,
indicating that the added mass lowered the basic frequency
from 2.84 kHz to 550 Hz. The phase shift at the crossover was
about 74◦ , which differs from the value (90◦ ) predicted by the
linear oscillator theory. This most likely could be attributed to
extraneous phase shifts in the electronics of the measurement
instruments. At a ﬁxed frequency above 550 Hz, the phase shift
decreased with decreasing glucose concentration or increasing
damping. For example, at 1.45 kHz, the sensitivity of phase
shift with respect to glucose concentration changes ranged
from 1.1◦ mM−1 (at 0 mM) to 0.4◦ mM−1 (at 18 mM). With the
lock-in ampliﬁer’s capability to resolve phase changes down

to 0.01◦ , the phase measurements would allow a measurement
resolution of 0.025 mM in glucose concentration.
We have also measured transient cantilever vibrations.
The cantilever vibration in response to a step voltage (10 V)
applied to the solenoid is shown in ﬁgure 13.
This
transient response varied also signiﬁcantly with the glucose
concentration. At any time, the cantilever deﬂection increased
with glucose concentration as a result of decreases in damping,
which were caused by reduced viscosity. For the same
reason, the vibration was overdamped at the lower glucose
concentrations. At higher glucose concentrations, the system
became underdamped and the vibration slightly exhibited
second-order, oscillatory behavior.
Finally, we investigated the reversibility of glucose
sensing by the prototype device. Under either a harmonic
or step magnetic excitation, the device was tested with the
glucose concentration in the test cell cycling between two
values, e.g., 3 and 12 mM. It was observed that changes of
cantilever vibration characteristics were generally reversible.
For example, when the glucose concentration varied from 3 to
12 mM, the phase shift decreased by approximately the same
amount (6.732◦ ) as the phase shift increased (6.729◦ ) due to
a glucose concentration variation from 12 to 3 mM. Thus, the
MEMS viscometric sensor is relevant to practical applications,
where both increasing and decreasing glucose concentrations
must be detected.
In these experiments, drift (on the order of up to 15%
per hour) was observed in the ﬁnal values of the phase shift
for each cycle of glucose concentration variation. Drift was
also present when the sensor response was monitored for an
extended period of time at a ﬁxed glucose concentration in
the test cell. Preliminary UV absorption measurements in our
ongoing work have suggested that there was no signiﬁcant
leakage of Con A through the CA membrane. Therefore, Con
A leakage likely was not the main cause for the drift. On
the other hand, osmosis effects might be a more likely cause.
The volume fraction of water in the test cell, with the absence
of Con A and dextran molecules, was much higher than that
in the microchamber. Thus, water might have diffused into
the microchamber via osmosis [37], causing the dilution of
the sensing solution and decrease of viscosity and vibration
damping. This could be addressed by improved preparation
2535

Y Zhao et al

of the sensing and testing solutions so that they are isotonic,
or have the same water volume fractions. Furthermore, it
is worth noting that in clinical applications, osmosis effects
would reach equilibrium so that drifts would exist only in a
limited time period following sensor implantation.

membrane. Then, isotonic sensing and testing solutions can
be prepared and used in device testing, to verify that the
drifts observed in this work were indeed caused by osmosis
effects and can thus be effectively eliminated by suppression
of osmosis.

7. Conclusions
A MEMS viscometric glucose sensor has been developed.
The device consists of an SU-8 microcantilever coated with
a permalloy thin ﬁlm, which is located in a microﬂuidic
chamber (also fabricated from SU-8) and vibrates in a remotely
applied magnetic ﬁeld. The sensing ﬂuid, consisting of the
polymer dextran and the protein Con A, exchanges glucose
with the ﬂuid outside the device through a cellulose acetate
semi-permeable membrane. The damping on the cantilever
vibration depends on the viscosity of the sensing ﬂuid, which
in turn is determined by the interaction of glucose with Con
A. Thus, the cantilever vibration can be measured to obtain
the glucose concentration. The dynamic characteristics of the
device have been characterized with the cantilever vibrating
in air and glycerol solutions. A model has been developed
to show that the vibrating cantilever can be represented as
a two-degree-of-freedom system. The device time response
has also been found to be practically relevant (down to
4.27 min), and can be further improved with optimized designs.
Glucose measurements have been successfully performed with
the device at physiologically relevant concentrations (0 to
25 mM), with the glucose-induced viscosity change detected
either by steady-state or transient cantilever vibrations. These
measurements have shown that the cantilever vibration is
quite sensitive to glucose concentrations. For example, the
sensitivity of the phase of steady-state response was greater
than 0.4◦ mM−1, suggesting a measurement resolution of
0.025 mM in glucose concentration. The device represents
a ﬁrst step toward an implantable MEMS sensor that is
miniaturized and affords the excellent stability offered by nonconsumptive equilibrium binding principles.
A number of issues can be considered in future
work. First, simulations of the cantilever vibration in
the sensing solution would yield valuable insights into the
viscometric afﬁnity sensing approach as well as device
design guidelines. The main challenge to be addressed
will be the tight coupling between the cantilever vibration
and ﬂuid ﬂow. Harmonic vibrations will likely be more
tractable than transient vibrations, as the vibration and ﬂow
equations could be formulated in the frequency domain and
solved using a numerical partial differential equation solver
without computationally expensive time integration. Second,
improved device designs can be generated, for example, to
include electronic sensing and more rapid time response.
For sensors with conﬁgurations shown in ﬁgure 1, thin-ﬁlm
piezoresistive strain gauges would be a natural choice for
electronic sensing. The device time response can be improved
by reducing the microchamber height to reduce glucose
diffusion distances, and by the combined use of more porous
semi-permeable membranes and suitable sensing solutions.
Finally, drifts in sensor responses should be addressed. This
may include thorough Con A diffusion studies to rule out the
leakage of Con A through the regenerated cellulose acetate
2536

Acknowledgments
We wish to thank Drs R Ballerstadt and J S Schultz
for discussions on the Con A/dextran system, as well as
Dr J A Bain for discussions on magnetic thin ﬁlms. The
work has been supported by NASA (contract #NAG8-1799),
NSF (grant #ECCS-0702101), and the Columbia Diabetes and
Endocrinology Research Center (NIH grant #DK63068-05).

References
[1] Klonoff D C 2007 Subcutaneous continuous glucose
monitoring in severe burn patients Crit. Care Med. 35 1445
[2] Koschinsky T and Heinemann L 2001 Sensors for glucose
monitoring: technical and clinical aspects Diabetes-Metab
Res. Rev. 17 113–23
[3] Pickup J C, Hussain F, Evans N D, Rolinski O J and
Birch D J S 2005 Fluorescence-based glucose sensors
Biosensors Bioelectron. 20 2555–65
[4] Heller A 1999 Implanted electrochemical glucose sensors for
the management of diabetes Annu. Rev. Biomed. Eng.
1 153–75
[5] Abbott Diabetes Care Freestyle Navigator R Continuous
Glucose Monitoring System
http://www.abbottdiabetescare.com
[6] Medtronic MiniMed Guardian R Real-Time Continuous
Glucose Monitoring System
http://www.minimed.com/products/guardian/index.html
[7] Medtronic MiniMed Minimed Paradigm R Real-Time Insulin
Pump and Continuous Glucose Monitoring System
http://www.minimed.com/products/insulinpumps/index.html
[8] DexCom, Inc. Dexcom(tm) STS R System
http://www.dexcom.com/
[9] Menarini A Diagnostics Glucoday R S http://www.menarini.
com/english/diagnostica/glucoday 00a.htm
[10] Ballerstadt R and Ehwald R 1994 Suitability of aqueous
dispersions of dextran and concanavalin A for glucose
sensing in different variants of the afﬁnity sensor
Biosensors Bioelectron. 9 557–67
[11] Ballerstadt R, Gowda A and McNichols R 2004 Fluorescence
resonance energy transfer-based near-infrared ﬂuorescence
sensor for glucose monitoring Diabetes Technol. Ther.
6 191–200
[12] Beyer U, Schafer D, Thomas A, Aulich H, Haueter U, Reihl B
and Ehwald R 2001 Recording of subcutaneous glucose
dynamics by a viscometric afﬁnity sensor Diabetologia
44 416–23
[13] Ehwald R, Ballerstadt R and Dautzenberg H 1996
Viscosimetric afﬁnity assay Anal. Biochem. 234 1–8
[14] Mansouri S and Schultz J S 1984 A miniature glucose sensor
based on afﬁnity binding Biotechnol. 2 885–90
[15] Meadows D L and Schultz J S 1993 Design, manufacture and
characterization of an optical ﬁber glucose afﬁnity sensor
based on a homogeneous ﬂuorescence energy transfer assay
system Anal. Chim. Acta 280 21–30
[16] Schultz J S and Sims G 1979 Afﬁnity sensors for individual
metabolites Biotechnol. Bioeng. Symp. 9 65–71
[17] Schultz J S, Mansouri S and Goldstein I J 1982 Afﬁnity
sensor—a new technique for developing implantable

A MEMS viscometric sensor for continuous glucose monitoring

[18]

[19]

[20]
[21]

[22]
[23]

[24]

[25]
[26]

[27]

sensors for glucose and other metabolites Diabetes Care
5 245–53
Beyer U, Ehwald R and Fleischer L-G 1997 Post-stress
thickening of dextran/concanavalin A solutions used as
sensitive ﬂuids in a viscosimetric afﬁnity assay for glucose
Biotechnol. Prog. 13 722–6
Beyer U and Ehwald R 2000 Compensation of temperature
and concanavalin A concentration effects for glucose
determination by the viscometric afﬁnity assay Biotechnol.
Prog. 16 1119–23
Jeckelmann J and Seibold A 2002 Gluconline Diabetes Proﬁle
Diem P, Kalt L, Haueter U, Krinelke L, Fajfr R, Reihl B and
Beyer U 2004 Clinical performance of a continuous
viscometric afﬁnity sensor for glucose Diabetes Technol.
Ther. 6 790–9
Cai X X, Glidle A and Cooper J M 2000 Miniaturized
electroanalytical sensor systems in micromachined
structures Electroanalysis 12 631–9
Kurita R, Hayashi K, Fan X, Yamamoto K, Kato T and
Niwa O 2002 Microﬂuidic device integrated with
pre-reactor and dual enzyme-modiﬁed microelectrodes for
monitoring in vivo glucose and lactate Sensors
Actuators 87 296–303
Park S I, Jun S B, Park S, Kim H C and Kim S J 2003
Application of a new Cl-plasma-treated Ag/AgCl reference
electrode to micromachined glucose sensor IEEE Sensors
J. 3 267–73
Wu J, Suls J and Sansen W 2001 The glucose sensor
integratable in the microchannel Sensors Actuators
B 78 221–7
Wang J, Chatrathi M P, Tian B M and Polsky R 2000
Microfabricated electrophoresis chips for simultaneous
bioassays of glucose, uric acid, ascorbic acid and
acetaminophen Anal. Chem. 72 2514–8
Xie B, Ramanathan K and Danielsson B 2000 Mini/micro
thermal biosensors and other related devices for

[28]
[29]
[30]

[31]

[32]

[33]

[34]

[35]
[36]
[37]

biochemical/clinical analysis and monitoring Trends Anal.
Chem. 19 340–9
Bataillard P 1993 Calorimetric sensing in bioanalytical
chemistry: principles, applications and trends Trends Anal.
Chem. 12 387–94
Zhang Y Y and Tadigadapa S 2004 Calorimetric biosensors
with integrated microﬂuidic channels Biosensors
Bioelectron. 19 1733–43
Pu C, Zhu Z H and Lo Y H 2000 A surface-micromachined
optical self-homodyne polarimetric sensor for noninvasive
glucose monitoring IEEE Photonics Technol. Lett.
12 190–2
Paranjape M, Garra J, Brida S, Schneider T, White R and
Currie J 2003 A PDMS dermal patch for non-intrusive
transdermal glucose sensing Sensors Actuators
A 104 195–204
Zahn J D, Trebotich D and Liepmann D 2000 Microfabricated
microdialysis microneedles for continuous medical
monitoring Proc. 1st IEEE EMBS Joint Conf. Microtechnol.
Biol. Med. pp 375–80
Lin Y, Matson D W, Kurath D E, Wen J, Xiang F,
Bennett W D, Martin P M and Smith R D 2000 Microﬂuidic
devices on polymer substrates for bioanalytical applications
Microreaction Technology: Industrial Prospects
ed W Ehrfeld (Berlin: Springer-Verlag) pp 451–60
Lei M, Baldi A, Nuxoll E, Siegel R A and Ziaie B 2006 A
hydrogel-based implantable micromachined transponder for
wireless glucose measurement Diabetes Technol. Ther.
8 112–22
Landau L D and Lifshitz E M 1987 Fluid Mechanics 2nd edn
(Oxford: Pergamon Press)
Weaver W, Timoshenko S P and Young D H 1990 Vibration
Problems in Engineering 5th edn (New York: Wiley)
Katchalsky A and Curran P F 1965 Nonequilibrium
Thermodynamics in Biophysics (Cambridge, MA: Harvard
University Press)

2537

