IOP PUBLISHING

PHYSIOLOGICAL MEASUREMENT

Physiol. Meas. 33 (2012) 1785–1800

doi:10.1088/0967-3334/33/11/1785

Event-based analysis of free-living behaviour
Malcolm H Granat
School of Health and Life Sciences, Glasgow Caledonian University, Cowcaddens Road,
Glasgow, G4 0BA, UK
E-mail: malcolm.granat@gcu.ac.uk

Received 26 March 2012, accepted for publication 29 August 2012
Published 31 October 2012
Online at stacks.iop.org/PM/33/1785
Abstract
The quantiﬁcation of free-living physical activities is important in
understanding how physical activity and sedentary behaviour impact on health
and also on how interventions might modify free-living behaviour to enhance
health. Quantiﬁcation, and the terminology used, has in many ways been
determined by the choice of measurement technique. The inter-related issues
around measurement devices and terminology used are explored. This paper
proposes a terminology and a systematic approach for the analysis of freeliving activity information using event-based activity data. The event-based
approach uses a ﬂexible hierarchical classiﬁcation of events and, dependent
on the research question, analysis can then be undertaken on a selection of
these events. The quantiﬁcation of free-living behaviour is therefore the result
of the analysis on the patterns of these chosen events. The application of this
approach is illustrated with results from a range of published studies by our
group showing how event-based analysis provides a ﬂexible yet robust method
of addressing the research question(s) and provides a deeper insight into freeliving behaviour. It is proposed that it is through event-based analysis we can
more clearly understand how behaviour is related to health and also how we
can produce more relevant outcome measures.
Keywords: sedentary behaviour, physical activity, event-based, free-living
behaviour, posture
(Some ﬁgures may appear in colour only in the online journal)

1. Introduction
Changes in the environment in which people live have signiﬁcantly reduced the need to
be physically active and resulted in an increased opportunity for sedentary behaviours.
These behaviour changes have been shown to have an adverse impact on health. The robust
measurement of free-living activities is important in the understanding of how physical activity
0967-3334/12/111785+16$33.00

© 2012 Institute of Physics and Engineering in Medicine

Printed in the UK & the USA

1785

1786

M H Granat

(PA) and sedentary behaviour (SB) impacts on health and how interventions might modify
free-living behaviour to enhance health. At present there are a number of different approaches
to the quantiﬁcation of PA and SB which have been confounded by different terminologies
used. The measurement techniques employed have, in many ways, determined the terminology
for describing free-living activity and have also dictated analysis methods. However the central
question which largely remains unanswered is, how do we analyse free-living activity data?
This paper will ﬁrstly explore inter-related issues around measurement devices and
terminology, showing how terminology has been inﬂuenced by the chosen measurement
device. The paper will then propose a terminology and a systematic approach for the analysis
of free-living activity information based on event-based activity data. The application of this
approach will then be illustrated with results published by our group.
1.1. Importance of physical activity (PA) and sedentary behaviour (SB)
PA has a signiﬁcant positive impact on all-cause mortality, obesity, cardiovascular disease,
diabetes, some cancers, as well as mental health. In addition modiﬁcation of PA can prevent
frailty and promote independence in later life (Peterson et al 2009). Therefore PA research
has been directed towards looking at the relationship between intensity, quantity and type
of activity and their impact on health. With this information strategies can be identiﬁed to
encourage people to adopt appropriate PA behaviours.
There is now evidence that PA and SB are independent risk factors for disease (Hamilton
et al 2007, Healy et al 2008, Katzmarzyk et al 2009) and it has been inferred that deleterious
effects of long periods of sitting cannot be offset by the performance of periods of activity. It
has therefore been proposed that too much sitting is distinct from too little exercise (Owen et al
2010). The emerging relationship between SB and health is complex and there is evidence that
breaks in sedentary bouts mitigate health risk, independent of total amount of SB (Healy et al
2008, Bankoski et al 2011).
Although the mechanisms related to the health beneﬁts of PA have been explored, only
recently has the potential mechanism related to deleterious effects of SB been proposed. It
has been suggested that the muscle unloading associated with sitting has negative biological
effects (Hamilton et al 2004) and that quiet standing, which produces activation of postural
muscles, but is associated with low levels of energy consumption, produces positive effects
(Hamilton et al 2008). This suggestion has allowed the development of a more focused
deﬁnition of SB. The term ‘sedentary’ is increasingly being used to describe a non-upright
posture only and not simply inactivity (which might include quiet standing) (Owen et al 2010,
Kozey-Keadle et al 2011)
1.2. Measurement systems
Objective measures of PA and SB are now becoming more common place, even for relatively
large population studies (Aoyagi 2011, Troiano et al 2008). However the deﬁnitions of the
terms used to describe PA and SB has been driven by the type of measurement device used.
The question we should be posing is what do we want to measure and describe, not what we
can measure.
Body-worn devices for the measurement of PA and SB generally have one or
more accelerometers as their principle sensing element (Godfrey et al 2008). There are
fundamentally two broad approaches to the measurement of PA and SB using these bodyworn devices; those that primarily provide an approximation of energy expenditure (volume of
movement) and those that primarily attempt to classify postures (ﬁgure 1). Energy expenditure

Event-based analysis of free-living behaviour

1787

Figure 1. Classiﬁcation of body motion data. The way in which body motion data is classiﬁed falls
into two categories, that of energy expenditure classiﬁcation and posture classiﬁcation. Energy
expenditure devices determines the volume of activity by quantifying the acceleration proﬁle
over speciﬁc periods of time. Thresholds can then be applied either to classify different energy
expenditure levels or distinguish between activity and inactivity. Posture classiﬁcation devices use
body position, generally from the position of one or more body segments, to distinguish postures,
the primary division being between upright and sedentary.

devices such as the RT3 (Stayhealthy Inc, CA, USA), actiCal (Philips Respironics, PA, USA)
and ActiGraph (ActiGraph, FL, USA) record acceleration signals in set time periods (epochs),
often 1 min, and assign a value (counts) which is used to represent the magnitude of the
acceleration within that epoch. The monitor is worn on a part of the body which best reﬂects
total body movement and the more the monitor moves the higher the value of the counts. From
this information one can attempt to relate counts to energy expenditure by simultaneously
measuring activity and energy expenditure from oxygen uptake. There have been many
regression equations to determine the cut-points for different intensity categories such as
moderate and vigorous physical activity (MVPA) (Crouter et al 2006). However using these
thresholds it is difﬁcult to accurately assess energy expenditure across a range activities and
they can also overestimate low level activities and underestimate more vigorous ones. This
relationship is complex and may not adequately account for all contributions to total energy
expenditure. In addition by using this information attempts have been made to determine the
threshold for the difference between inactivity and activity, which has for some studies been
equated to PA and SB. The thresholds developed are for speciﬁc monitors worn at speciﬁc
locations tested for a range of tasks and then aggregated to produce a best ﬁt number to be
generalized for that population. Therefore the use of these cut-points can be problematic and
the threshold used can be considered relatively arbitrary.
The second category of devices is those that attempt to classify body posture. These
devices use their sensing element(s) to determine the inclination of one or more body
segments and from this data derive positional information. They can be considered as postural
classiﬁcation devices. The IDEEA (Intelligent Device for Energy Expenditure and physical
Activity; MiniSun, CA, USA) has multiple sensors located on different body segments and
claims to differentiate more than 40 types of activities. At the other end of the spectrum

1788

M H Granat

are both the Dynaport (MCRoberts, The Hague, The Netherlands) and the activPAL (PAL
Technologies Ltd, Glasgow, UK) which are both single location devices. With these systems
an algorithm operates on the signal(s) and a decision is made as to the designation of posture
at a speciﬁc time point. In this way postures have a speciﬁc start time and end time, given to a
second or fraction of a second.
In order to understand the complex nature of free-living behaviours we require a clear
deﬁnition of the terminology used and a means of robustly differentiating between these
terms. If we are interested in posture then we need to be able to robustly distinguish between
these postures. In an attempt to look at SB it has been shown that the ActiGraph 100 cut
point signiﬁcantly underestimated sedentary time (Koze-Keadle et al 2011) and, in a study
comparing the ActiGraph, IDEEA and the ActivPAL, it was suggested that these cut points
should be adjusted in line with data produced by posture classiﬁcation devices (Hart et al
2011). However these two recent studies suggest quite different cut points for determining SB
(a count threshold of 50 compared to 150). The inherent problem is that the hip worn ActiGraph
would record minimal acceleration change for standing quietly, providing a similar output to
sitting. This is why in much of the literature the use of the term SB has also included periods
of quiet standing, the deﬁnition being dictated by the measurement device. The deﬁnition used
and the analysis method employed are not only important for the analysis of periods of SB but
also for determining the breaks in SB or the transitions between SB and standing and standing
and SB. In the seminal study that ﬁrst showed that breaks in SB, as distinct from overall
volume of SB, had beneﬁcial effects (Healy et al 2008) deﬁned a break in SB as a minute
where the count rose above 100. It is clear that there are problems using energy classiﬁcation
devices to infer postures and there could be problems in using posture classiﬁcation devices
to infer energy expenditure.
1.3. Free-living behaviour
The understanding and quantiﬁcation of free-living PA behaviour is important not only
in determining the relationship between these behaviours and health but also in planning
interventions and providing public health messages. PA behaviour is made up of free-living
activities whose patterns are reﬂected in response to a range of factors and constraints. These
can be external inﬂuences (e.g. from work pattern or from the environment), health related
restrictions, or free choice. It is proposed that the type of activities (with their associated
movements and therefore accelerations) and the choice of when these are performed, i.e. their
pattern in time, are the key constituents of free-living behaviour. PA interventions are aimed at
changing this behaviour and these interventions may, indirectly, change energy expenditure.
However the primary aim of interventions does not operate at the level of changing energy
expenditure but changing behaviour and behaviour can be seen as a pattern of activities. At
present we lack the framework and tools to describe and explore the multi-factorial nature of
free-living behaviour.
1.4. Event-based approach
The majority of studies using objective measures have mainly quantiﬁed volumes of PA and
SB, times spent in various postures or activity levels or the number of steps. But it is now
becoming evident that the patterns of SB and PA as well as the interrelationships between PA
and SB are important. When the time and duration of sequences of PA and SB are examined
it is clear that much activity occurs in short bursts at certain times of the day and short PA
periods are separated by long periods of inactivity (Chastin and Granat 2010).

Event-based analysis of free-living behaviour

1789

There are currently two main drivers which point to the use of posture classiﬁcation
devices. Firstly there is an important and growing need for the robust classiﬁcation of SB
and therefore the classiﬁcation of the sedentary (sitting or lying) posture as opposed to low
energy. Secondly posture classiﬁcation devices are inherently able to accurately and robustly
determine the start and duration of times of postures which allows the importance of short
periods of activity to be assessed. Therefore we need to have a system that is robust in the
detection and classiﬁcation of well-deﬁned postural events.
1.5. Aim
We now have devices which can accurately record posture over extended periods of time but
we lack a simple, robust, framework for analysing this behavioural data. Our approach uses
an event-based classiﬁcation of physical activities. This paper aims to describe an event-based
approach for the analysis of physical activity information and to show, from our studies, how
this event-based approach can provide some insight into free-living behaviour.
2. Methods
2.1. Overall approach
The overall approach of the Active Living Group at Glasgow Caledonian University to the
analysis of activity data is predicated on using the output of primary postural data from
the chosen measurement instrument. In general the signals from these sensors will have
been processed in some way, often by some proprietary software, and outputs produced.
The approach presented here operates on these outputs and not on the signals themselves
and therefore makes no assessment on the robustness of the device output, which should be
independently validated.
In order to employ this approach we need unambiguous deﬁnitions of the terms used. We
propose the following terminology structure for looking at this event-based data.
2.2. Deﬁnitions
A word is the label used to deﬁne the activity of interest. Activities are generally items
of interest generated by the research question; worn, not-worn, step, stepping, standing,
upright, sedentary, sitting, lying, cycling etc. The number of activities, and therefore the
number of base words, will be determined by the output from the monitoring device.
The vocabulary is a system of words that are being used by the researcher, and deﬁned
by the instrument, to describe the system of interest. The vocabulary chosen will be
dependent on the research question(s) being asked. For example vocabulary chosen could
be:
Vocab (sedentary question) = {Sedentary; Upright}
Vocab (compliance question) = {Worn; Not-Worn}
Vocab (stepping question) = {Standing; Stepping}
Vocab (mixed questions) = {Worn; Not-Worn; Sedentary; Upright; Standing; Stepping}
An event is a continuous period of time for which the person is considered to be in a
single category deﬁned by the word in the vocabulary. The word provides the label for
the event. The number of words used deﬁnes the number of types of events. In addition
to the event label the event has two basic parameters, a deﬁned start time and a deﬁned

1790

M H Granat

Figure 2. Hierarchical classiﬁcation of events. The primary events are those that are produced by
the output of the instrument. Sub-events can then be deﬁned from the primary events. An example
is shown of dividing the stepping events based on length of the events or stepping rate.

duration. Depending on the type of event it can also have other parameters associated with
it, for example a stepping event might have an associated number of steps. The precise
deﬁnition of the event would depend on the instrument used.
Using the basic words, additional, composite words can be created by taking into account
the sequence or properties of events. For example when, looking at compliance with
activity guidelines, a continuous walking event could be redeﬁned by combining adjacent
stepping events into a single stepping event if the gap between them is less than a speciﬁed
value.
A transition is a deﬁned point in time where there is a change from one event to another
event.

2.3. Event-based approach
Using the above deﬁnitions all events have three primary parameters; an event label, a start time
and a duration. The event-based approach proposed uses a simple hierarchical classiﬁcation
(ﬁgure 2) in which the events at the lower levels are contained in events at the higher levels. The
main prerequisite to this approach is to have clear deﬁnition of these events. In our approach
to understanding free-living behaviour the primary initial consideration is the robustness of
the classiﬁcation of the events. The choice of device is therefore predicated on the validation
of the classiﬁcation of the events of interest.

Event-based analysis of free-living behaviour

1791

2.4. Hierarchal classiﬁcation of events
The top level of our hierarchical classiﬁcation, not shown in the diagram, is worn and not worn.
As a simple analysis of this top level one can consider the volume and/or pattern(s) of worn
and not worn events as a measure of compliance. The event worn, which we can consider as
being all physical activities of interest, can then be classiﬁed into the events upright activities
and sedentary activities. At this level analysis can be undertaken separately on each of these
events or on the patterning of these two events. At the next level upright events can be divided
into standing events and stepping events. This data stream can then be analysed as a sequence
of sedentary and upright events or separately as a sequence of sedentary, standing and stepping
events. In addition to start time and duration the stepping event will have another parameter
which is the number of steps contained within that stepping event. Average cadence for the
stepping event can then be a derived output associated with this event. The stepping event can
also be considered as a sequence of individual step events and from this it would be possible
to classify the stepping event into separate sub-events. This classiﬁcation could be based on
the average cadence of the stepping events or alternatively it could be based on the duration
of the stepping events. It is also possible for events to have other parameters associated with
them based on the acceleration proﬁle(s) from the device, but this aspect is not explored in
this paper.
If we consider each event as a separate condition based on some rule applied to the
signal(s) recorded by the monitoring device then we can look at a rule based approach deﬁning
new events. A new event can be created by the user creating a user-deﬁned rule. This will
operate on the output from the device to deﬁne a new word or to redeﬁne an existing word. As
an example a user-deﬁned rule for redeﬁning an existing word could be a rule which attempts
to deﬁne continuous walking bouts from stepping events by allowing for deﬁned gaps between
stepping events and then ‘stitching’ these together.
This hierarchical approach permits different vocabulary systems and rules to be applied
to the same stream of data. This mixed approach can then be used to address research with a
number of embedded questions. All analysis will then be based on the event stream, looking
at the volumes, frequency and patterning of these events.
2.5. Event-based instrumentation
Because of the requirements to have an event-based approach we have used one of the
postural classiﬁcation instruments. Our instrument of choice has been the activPAL (PAL
Technologies Ltd, Glasgow, Scotland) and the author is a co-inventor of this device although
the approach described here could apply directly to other postural classiﬁcation devices. The
device is small and light-weight (20 g) which is worn on the front of the anterior aspect
of the thigh attached to the skin on the midline of the anterior aspect of by a PALstickie
(double-sided hydrogel adhesive pad). The device is charged and programmed prior to use,
and will record activity for over a week. The monitor samples acceleration and the proprietary
software (activPALTM Professional Research Edition) classiﬁed this acceleration data into
three posture/activity categories: sedentary (sitting and lying); standing; and steps. The output
from this device is therefore a classiﬁcation of events (sedentary, standing, individual steps)
which has a time and duration stamp given within 0.1 s. From this primary classiﬁcation
continuous stepping events can be deﬁned by combining individual step events. Upright
events can be deﬁned by combining the standing and stepping events. The number of steps,
cadence and number of sit-to-stand transitions are also reported. From this classiﬁcation we
meet the requirements of our construct for our event-based classiﬁcation.

1792

M H Granat

The event-based approach relies on the robust determination from the acceleration
signal(s), by the instrumentation, of events. The analysis then operates on this stream of
event-based data. This particular device has been validated for classifying upright, sedentary
and standing events as well as stepping in a range of populations; children (Davies et al 2012),
healthy adults (Godfrey et al 2007, Dahlgren et al 2010, Grant et al 2006, Ryan et al 2006)
and older adults (Grant et al 2008). It has been suggested that this monitor could be used as
the gold standard for classifying sedentary events (Hart et al 2011, Kozey-Keadle et al 2011).
2.6. Analysis
In-house developed software (written in visual basic for applications, to run in Excel (Microsoft
Corporation, Redmond, WA, USA)) was used to manipulate the event-based data. This software
could sort the different events over user speciﬁed time periods and from this the distribution of
events could be analysed. In addition, global volume outcomes could be calculated for all the
events for any time period(s), for example, total upright time, total sitting time, total number
of steps and total stepping events.
The results presented in this paper are provided from a number of studies conducted
by our group in order illustrate the potential of the event-based approach to analysis. For
all studies ethical approval was given by the appropriate Glasgow Caledonian Research and
Ethics Committees and where required additional approval was obtained from NHS Greater
Glasgow &Clyde, West Glasgow Ethics Committee, and NHS Borders Ethics Committee. The
purpose of each study and the consequences of taking part were discussed with all individuals,
and written informed consent was provided by all participants.
3. Results
3.1. Event-based volumetric measures
Using robust event-based data, volumetric measures on different events can be obtained and
the analysis can be performed over different time periods. In a study of three groups of older
adults (rehabilitation wards (n = 20), outpatients (n = 20) and healthy controls (n = 20)) Grant
et al (2010) found that those on a rehabilitation ward not only spent less time in non-sedentary
behaviours (upright, standing, and walking) than those living at home, but they had a similar
number of sit-stand transfers. Tigbe et al (2011) compared the PA of delivery postal workers
(n = 56) with ofﬁce postal workers (n = 56) in Glasgow. By analysing the events over set
time periods (8 h work-shifts, non-work hours on work-days and the 2 non-work days) it was
found that although the delivery staff were more active (as measured by upright time, walking
time and number of steps) than ofﬁce staff overall the delivery staff did not compensate by
being less active outside work hours. This type of analysis, although common, does not make
full use of the power of the event-based nature of the data.
3.2. Classifying by event length
Events can be classiﬁed according to a parameter associated with these events. The main
parameter is duration of the event for upright and sedentary events. For stepping events, as
well as duration, number of steps and stepping rate can be used. This classiﬁcation can often
reveal behaviours obscured by pure volumetric measures.
In Grant et al’s (2010) study of three groups of older adults, in addition to the volumetric
differences in the events, they showed that there was a clear difference in the way in which
upright and sedentary times were accumulated by the different groups (Grant et al 2010)

Event-based analysis of free-living behaviour

1793

(a)

(b)

(c)
Figure 3. Accumulation of daytime (8 am to 8 pm) upright time and sedentary time for different
older adult populations: (a) ward, (b) day-hospital, and (c) community. Error bars represent 1 SD.
Reprinted, with permission, from Grant et al 2010 J. Aging Phys. Act. 18 171–84.

(ﬁgure 3). Here both the upright and sedentary events were placed into ﬁve categories based
on the duration of the events showing clearly that the different populations accumulated their
sedentary and upright time in very different ways.
Similarly stepping events can be divided into categories by the number of steps in each
event or by the duration of the event. Ryan et al (2009) compared people with chronic low back
pain (n = 15) with healthy controls (n = 15), matched for age, gender and occupation, and

1794

M H Granat

Figure 4. Distribution of stepping events for chronic low back pain subjects and aged-matched
healthy controls according to the number of steps in the stepping event. Error bars represent 1 SD.
Adapted from data in Ryan et al (2009).

divided the stepping period into short (<20 steps), moderate (20–100 steps), long (100–499)
and extra-long (> = 500 steps), see ﬁgure 4. People with chronic low back pain not only had
a lower volume of steps but also accumulated their total steps in a different way.
3.3. Classifying the events
Events can also be classiﬁed according to other parameters associated with these events.
Stepping events, in addition to the number of steps associated with them, have a derived
parameter of average cadence for that stepping event. By classifying the stepping events
according to the average cadence of these events it is possible to test the compliance to
different guidelines from a single set of event-based data (Chastin et al 2010). A cadence of
109 steps min−1 was used as the threshold for MVPA, the value was based on a study by
Tudor-Locke et al (2005). Our study showed that in two healthy groups of individuals with
active (n = 39) and sedentary (n = 39) occupations there was generally low compliance with
the guidelines (1% with 30 min of moderate activity a day in bouts of at least 10 min (ACSM
(Haskell et al 2007)) and 53% with 10 000 steps a day (Hatano 1993)). By changing the
deﬁnition using the event-based data it was shown that adherence to guidelines changed as the
condition for the deﬁnition of a continuous walking bout was relaxed (10% compliance with
30 min of moderate activity a day without a bout length restriction). This study showed that in
general people do not walk at a moderate intensity for long periods of time and that the mean
length of a walking bout at this intensity was approximately 1 min. In addition compliance is
highly dependent on how we deﬁne a ‘continuous walking bout’.
Therefore to have a full understanding of adherence to guidelines and the implications of
these guidelines there is a need to be able to clearly deﬁne which stepping events contribute
to these guidelines. This could be tested by altering the threshold for classifying these events.
Firstly a threshold for the cadence of the stepping event that meets the criteria for MVPA
has to be set. Secondly a decision is needed on how these stepping events might be ‘stitched

Event-based analysis of free-living behaviour

1795

Figure 5. Plot of normalized cumulative sedentary time accumulated by sedentary events from
shortest to longest. The horizontal line at 50% shows a cut-off point that can be used to provide
outcomes and also to characterize the curve. For the ward patients 50% of their total sedentary time
was accumulated in sedentary events of greater than 78 min, whereas for day hospital older adults
it was 40 min and for the general older adult population it was 26 min. Curves can be constructed
for individuals and values for these points found for individuals.

together’ setting a clear and robust deﬁnition of a continuous stepping event for the construct
of compliance.
3.4. Analysis of event distributions
By taking all events of one type it is possible to see how the duration of the events are
distributed. For example it is possible to examine the way in which total sedentary time is
accumulated. Cumulative frequency graphs can be constructed by plotting the proportion of
total time spent in the event against the length of the events, starting from all events (given
normalized value of 1) above an event length of zero. By using the sedentary data of Grant
et al (2010) of the three groups of older adults (above) a plot of cumulative sedentary time
against duration of sedentary events can be made (ﬁgure 5). This gives an insight into how
these events are accumulated in different populations.
Similarly using the upright events of the same data one can obtain a distribution of these
events (ﬁgure 6). This distribution provides a different insight into patterns of activity showing
how, independent of the sedentary events, upright events are accumulated. For example for
the ward population 50% of the total upright time is accumulated in events of less than 4 min
compared to 19 min in the general population.
Similarly the event-based analysis of data from ofﬁce workers was used to determine the
adherence to recommendations for sitting (Ryan et al 2011). Here the analysis was used to
classify events into those which met the various guidelines and those that did not (thresholds
used were a maximum length of a sitting events of: 20 min (Chartered Society of Physiotherapy
2005); 30 min (Atlas and Deyo 2001); 55 min (Owen et al 2009)). It was found that 20 or
30 min recommendations were not met by any of the 83 participants on every working

1796

M H Granat

Figure 6. Plot of normalized cumulative upright time accumulated by upright events from shortest
to longest. The horizontal line at 50% shows a cut-off point that can be used to provide outcomes
and also to characterize the curve. For the ward patients 50% of their total upright time was
accumulated in upright events of greater than 5 min, whereas for day hospital older adults it was
12 min and for the general older adults population it was 19 min.

Figure 7. Plot of cumulative sitting time accumulated by sitting events from shortest to longest.
The horizontal lines identify how sitting behaviour relates to the 20, 30 and 55 min sitting duration
recommendations. Reprinted, with permission, from Ryan et al 2011 Ergonomics 54 531–8.

day but seven (8%) met the 55 min recommendation. Figure 7 shows a plot of cumulative
sitting time accumulated by sitting events from shortest to longest. The horizontal line(s)
show cut off points that can be used to provide outcome measures for deﬁning adherence to
guidelines.
By taking all the sedentary events in different populations (healthy group with an active
occupation (n = 54), healthy group with a sedentary occupation (n = 53), a group with chronic

Event-based analysis of free-living behaviour

1797

low back pain (n = 5) and a group with chronic fatigue syndrome (n = 14)) Chastin and Grant
(2010) have shown that these events are distributed according to a power law. Although there
was no difference in the total amount of sedentary time the patterns deﬁned by a power law
exponent showed signiﬁcant difference between the groups. The event-based nature of the data
showed that sedentary groups accumulated their total sedentary time from a small number of
longer sedentary bouts whereas the active groups tended to break their sedentary time into a
greater number of shorter bouts.
This approach has been applied to a population of people with Parkinson’s disease
compared with controls (Chastin et al 2010). Although there was no difference in volume
of sedentary time the Parkinson’s disease group had a different distribution and accumulation
of sedentary time. Sedentary events in the Parkinson’s disease group tended to be longer,
suggesting that there was a different underlying behaviour and which might help understand
the consequences of this condition.
4. Discussion
We have seen that terminology has often been based on the measurement instrument and this
has led to conﬂicting uses of some key terms. Even the term sedentary can be used to either
mean a non-upright posture or can be used to include the upright posture of quiet standing.
There is a need for some consensus on the use of terminology. Deﬁnitions need to be clear
and transparent and they should also have a clear rationale, based on the research question
and also based on the constraints imposed by the chosen measurement instrument. This paper
proposes a framework for deﬁning these events and building an event-based model for the
analysis. The outcome from this analysis is the quantiﬁcation of the patterns of these events.
The research questions posed will determine both the events chosen for the analysis and the
type of analysis performed on these events. Using this type of approach it will be possible to
perform comparative evaluation of different studies.
It is proposed that the terms physical activity and sedentary behaviour are not necessarily
the most useful way to describe the research in this area. As presented in the hierarchical
classiﬁcation in ﬁgure 2 we can look at all physical activities and then subdivide these
into upright events and sedentary events. Sedentary events can be inactive or active and
our model would permit this classiﬁcation. Similarly upright events could be inactive (low
energy expenditure) and active. Using this approach we would avoid the present ambiguity
that surrounds these terms. The event-based model would be adaptable and could provide a
clear framework for research we currently classify as PA and SB. The model could be reﬁned
further and would be able to accommodate new developments in instrumentation or changes
in analysis algorithms of the primary sensor data.
In the older adult population we have used this approach to understand differences in
sub-populations that illuminate fundamental differences in the way in which both sedentary
and upright time are accumulated. Here, although there are volumetric differences in the
data, there is also a fundamental difference in how these events are accumulated. Similarly
for the ofﬁce-based population accumulation of sitting time can provide an insight into
how the work-based environment and work-based practices inﬂuence behaviours. We
have also shown that data obtained using this event-based approach with SB provides a
platform for developing novel analysis techniques that can provide evidence for distinguishing
clinical populations on the basis of distribution of SB events (Chastin et al 2010). Not only
can these techniques illuminate differences that are not seen when looking at volumetric
information but could provide a basis for developing novel outcomes for interventions. In
addition it is this understanding of behavioural differences which could assist in planning

1798

M H Granat

interventions which might promote changes in behaviour at the population and individual
levels.
It is possible to use this approach on the output of other posture classiﬁcation instrument.
For epoch/count based devices, such as the ActiGraph, use of this approach would be possible.
However, different types of events would need to be deﬁned. In order to make meaningful
comparisons between data collected using different instruments and classes of instruments
modiﬁcations may be needed to the terminology presented in this paper. The primary events
of the two types of devices however would be different and a clear deﬁnition of these events
would need to be provided in order to compare outcomes.

4.1. Extrapolating the event-based approach
We propose that the vocabulary of the events can be further expanded and that this expansion
would not affect the previous levels of classiﬁcation. This further classiﬁcation could be based
on other characteristics from the acceleration signal(s) or by deﬁning new user-deﬁned events.
In this way the data stream can be analysed at different levels with validations at each level
being unaffected by the validation at the lower levels. For example sedentary events could be
subdivided into sitting events and lying events. Sitting events and lying events can be separated
but, at present, only with systems using sensors placed on multiple body locations. The sitting
event could be divided into stationary events (e.g. sitting at work) and transportation events
(e.g. sitting in a moving vehicle). Similarly stepping events could be subdivided into household
stepping events and community stepping events, which could be based on the length of the
walking bout and the cadence as well as the proximity of the stepping events to each other.
It could be assumed that stepping events which are short in duration and are not temporally
close to longer stepping events could be household based stepping but this type of approach
would need validation.
Interventions operate at the level of behaviour modiﬁcation and therefore in order to
understand how interventions might work we need to have an insight into understanding what
constitutes free-living behaviour. The event-based approach permits a robust analysis and
quantiﬁcation of patterns and it is proposed that these patterns are the key in the understanding
of free-living behaviour. What differentiates populations from one another is not just volume of
activity but the pattern of this activity and how it is spread throughout the day or throughout the
week. We propose that it is through event-based analysis that these insights into behaviour can
be more clearly established and therefore we can then understand more clearly how behaviour
is related to health.
The construct used and the research questions formulated should drive choice of outcomes
used. Free-living behaviour is the patterning of the events and the quantiﬁcation of this
patterning can be tailored to the research questions proposed. The event-based approach
presented provides a ﬂexible framework for deriving appropriate outcomes based on these
patterns. Events can be moved around within the framework and new events can be deﬁned
and placed within the existing framework and their patterns quantiﬁed.
The choice is to continue to develop approaches and systems that are able to better
estimate energy expenditure or those that are able to classify posture. The real underlying
question is what construct for activity are we using and what are our research questions. If we
are interested in studying behaviour and behavioural change then our constructs are different
to those that might be formulated if we are interested solely in energy expenditure. The choice
of construct and research question(s) will dictate our model and the instrument(s) used.

Event-based analysis of free-living behaviour

1799

Acknowledgments
All the studies were funded by the School of Health and Social Care, Glasgow Caledonian
University, and no ﬁnancial support was received from any commercial company. The data for
this paper were collected by Sebastien Chastin, Elaine Coulter, Philippa Dall, Margaret Grant,
Gillian MacLellan, Cormac Ryan and William Tigbe. Members of the Active Living Research
Group at GCU have contributed to the development of the ideas presented in this paper.The
author was a co-inventor of the ActivPAL physical activity monitor and is currently a director
of PAL Technologies Ltd.
References
Aoyagi Y 2011 Habitual physical activity and health in the elderly: the Nakanojo study Health Fit. J. Can. 4 9–12
Atlas S J and Deyo R A 2001 Evaluating and managing acute low back pain in the primary care setting J. Gen. Intern.
Med. 16 120–31
Bankoski A, Harris T B, McClain J J, Brychta R J, Caserotti P, Chen K Y, Berrigan D, Troiano R P and Koster A
2011 Sedentary activity associated with metabolic syndrome independent of physical activity Diabetes
Care 34 497–503
Chartered Society of Physiotherapy 2005 Fit to Work: CSP Public Information Leaﬂet 2005 (London: Chartered
Society of Physiotherapy) http://csp.org.uk/uploads/documents/CSP_FTW_inside_1] v21.pdf
Chastin S F M, Baker K, Jones D, Burn D, Granat M H and Rochester L 2010 The pattern of habitual sedentary
behaviour is different in advanced Parkinson’s disease Mov. Disord. 25 2114–20
Chastin S F M, Dall P M, Tigbe W W, Grant P M, Ryan C, Rafferty D and Granat M H 2009 Compliance with
physical activity guidelines in a group of UK based postal workers using an objective monitoring technique Eur.
J. Appl. Physiol. 106 893–9
Chastin S F M and Granat M H 2010 Methods for objective measure, quantiﬁcation and analysis of sedentary
behaviour and inactivity Gait Posture 31 82–6
Crouter S E, Churilla J R and Bassett D R 2006 Estimating energy expenditure using accelerometers Eur. J. Appl.
Physiol. 98 601–12
Dahlgren G, Carlsson D, Moorhead A, Hager-Ross C and McDonough S M 2010 Test-retest reliability of step counts
with the ActivPAL TM device in common daily activities Gait Posture 32 386–90
Davies G, Reilly J J, McGowan A J, Dall P M, Granat M H and Paton J Y 2012 Validity, practical utility and reliability
of the activPAL in pre-school children Med. Sci. Sports Exerc. 44 761–8
´
Godfrey A, Conway R, Meagher D and OLaighin G 2008 Direct measurement of human movement by accelerometry
Med. Eng. Phys. 30 1364–86
Godfrey A, Culhane K M and Lyons G M 2007 Comparison of the performance of the activPALTM Professional
physical activity logger to a discrete accelerometer-based activity monitor Med. Eng. Phys. 29 930–4
Grant P M, Dall P M, Mitchell S L and Granat M H 2008 Activity monitor accuracy in measuring step number and
cadence in community-dwelling older adults J. Aging Phys. Act. 16 201–4
Grant P M, Granat M H, Thow M K and MacLaren W M 2010 Analysing free-living physical activity of older adults
in different environments using body-worn activity monitors J. Aging Phys. Act. 18 171–84 (available at:
http://journals.humankinetics.com/japa-back-issues/JAPAVolume18Issue2April/AnalyzingFreeLivingPhysical
ActivityofOlderAdultsinDifferentEnvironmentsUsingBodyWornActivityMonitors)
Grant P M, Ryan C G, Tigbe W W and Granat M H 2006 The validation of a novel activity monitor in the measurement
of posture and motion during everyday activities Br. J. Sports Med. 40 992–7
Hamilton M T, Hamilton D G and Zderic T W 2004 Exercise physiology versus inactivity physiology: an essential
concept for understanding lipoprotein lipase regulation Exerc. Sport Sci. Rev. 32 161–6
Hamilton M T, Hamilton D G and Zderic T W 2007 Role of low energy expenditure and sitting in obesity, metabolic
syndrome, Type 2 diabetes and cardiovascular disease Diabetes 56 2655–67
Hamilton M T, Healy G N, Dunstan D W, Zderic T W and Owen N 2008 Too little exercise and too much sitting:
inactivity physiology and the need for new recommendations on sedentary behaviour Curr. Cardiovasc. Risk
Rep. 2 292–8
Hart T L, Ainsworth B E and Tudor-Locke C 2011 Objective and subjective measures of sedentary behavior and
physical activity Med. Sci. Sports Exerc. 43 449–56
Haskell W L et al 2007 Physical activity and public health: updated recommendation for adults from the American
college of sports medicine and the American heart association Circulation 116 1081–93

1800

M H Granat

Hatano Y 1993 Use of the pedometer for promoting daily walking older adults exercise ICHPER J. 29 4–8
Healy G N, Dunstan D W, Salmon J, Cerin E, Shaw J E, Zimmet P Z and Owen N 2008 Breaks in sedentary time.
Beneﬁcial associations with metabolic risk Diabetes Care 31 661–6
Katzmarzyk P T, Church T S, Craig C L and Bouchard C 2009 Sitting time and mortality from all causes,
cardiovascular disease, and cancer Med. Sci. Sports Exerc. 41 998–1005
Kozey-Keadle S, Libertine A, Lyden K, Staudenmayer J and Freedson P 2011 Validation of wearable monitors for
assessing sedentary behavior Med. Sci. Sports Exerc. 43 1561–7
Owen N, Bauman A and Brown W 2009 Too much sitting: a novel and important predictor of chronic disease risk Br.
J. Sports Med. 43 81–3
Owen N, Healy G N, Matthews C E and Dunstan D W 2010 Too much sitting: the population health science of
sedentary behaviour Am. College Sports Med. 38 105–13
Peterson M J et al 2009 Physical activity as a preventative factor for frailty: the health, aging, and body composition
study J. Gerontol. A Biol. Sci. Med. Sci. 64 61–8
Ryan C G, Grant P M, Dall P M and Granat M H 2011 Sitting patterns at work: objective measurement of adherence
to current recommendations Ergonomics 54 531–8
Ryan C G, Grant P M, Dall P M, Gray H G, Newton M and Granat M H 2009 The free-living physical activity patterns
of individuals with chronic low back pain Aust. J. Physiother. 55 53–8
Ryan C G, Grant P M, Tigbe W W and Granat M H 2006 The validity and reliability of a novel activity monitor as a
measure of walking Br. J. Sports Med. 40 779–84
Tigbe W W, Lean M E and Granat M H 2011 A physically active occupation does not result in compensatory inactivity
during out-of-work hours Prev. Med. 53 48–52
Troiano R P et al 2008 Physical activity in the United States measured by accelerometer Med. Sci. Sports Exerc.
40 181–8
Tudor-Locke C et al 2005 Pedometer determined step count guidelines for classifying waking intensity in young
ostensibly healthy population Can. J. Appl. Physiol. 30 666–76

