IOP PUBLISHING

PHYSIOLOGICAL MEASUREMENT

Physiol. Meas. 29 (2008) 817–828

doi:10.1088/0967-3334/29/7/010

Reduced short-term complexity of heart rate and
blood pressure dynamics in patients with diabetes
mellitus type 1: multiscale entropy analysis
Z Trunkvalterova1, M Javorka1, I Tonhajzerova1, J Javorkova2,
Z Lazarova1, K Javorka1 and M Baumert3,4
1 Department of Physiology, Jessenius Faculty of Medicine, Comenius University, Mala Hora 4,
037 54 Martin, Slovak Republic
2 Paediatric Clinic, University Hospital, Kollarova 2, 036 59 Martin, Slovak Republic
3 School of Electrical & Electronic Engineering, The University of Adelaide, SA 5005, Australia
4 Centre for Biomedical Engineering, The University of Adelaide, SA 5005, Australia

E-mail: mjavorka@LEFA.sk

Received 19 January 2008, accepted for publication 28 April 2008
Published 26 June 2008
Online at stacks.iop.org/PM/29/817
Abstract
Multiscale entropy (MSE) analysis provides information about complexity on
various time scales. The aim of this study was to test whether MSE is able to
detect autonomic dysregulation in young patients with diabetes mellitus (DM).
We analyzed heart rate (HR) oscillations, systolic (SBP) and diastolic blood
pressure (DBP) signals in 14 patients with DM type 1 and 14 age- and sexmatched healthy controls. SampEn values (scales 1–10) and linear measures
were computed. HR: among the linear measures of heart rate variability
signiﬁcant differences between groups were only found for RMSSD ( p =
0.043). MSE was signiﬁcantly reduced on scales 2 and 3 in DM ( p = 0.023 and
0.010, respectively). SBP and DBP: no signiﬁcant differences were detected
with linear measures. In contrast, MSE analysis revealed signiﬁcantly lower
SampEn values in DM on scale 3 ( p = 0.039 for SBP; p = 0.015 for DBP).
No signiﬁcant correlations were found between MSE and linear measures. In
conclusion, MSE analysis of HR, SBP and DBP oscillations is able to detect
subtle abnormalities in cardiovascular control in young patients with DM and
is independent of standard linear measures.
Keywords: diabetes mellitus, autonomic neuropathy, complexity, heart rate
variability, blood pressure variability, multiscale entropy, sample entropy

1. Introduction
Variability in cardiovascular measures contains important information on the autonomic
control of circulation. Quantifying these ﬂuctuations in the supine position during rest provides
0967-3334/08/070817+12$30.00

© 2008 Institute of Physics and Engineering in Medicine

Printed in the UK

817

818

Z Trunkvalterova et al

information on cardiovascular regulation without requiring stimuli, which may interfere with
the measured parameters (Parati et al 2006). The reduction in heart rate variability (HRV)
is well described in patients with diabetes mellitus (DM) and regarded as an early sign of
its serious complication—cardiac autonomic neuropathy (CAN) (Ziegler 1994). In contrast,
the analysis of spontaneous beat-to-beat oscillations in blood pressure (BP)—blood pressure
variability (BPV)—shows inconsistent changes with DM (Bernardi et al 1997, Javorka et al
2005).
Heart rate (HR) and BP signals are traditionally analyzed by linear data analysis tools (time
and frequency domain). However, these methods are not sufﬁcient to characterize the complex
dynamics of the cardiovascular system. Nonlinear control of heart rate and blood pressure
is thought to possess physiological advantages, allowing them to adapt faster to changes in
physiological needs than linear control mechanisms (Costa et al 2002). Analysis methods
derived from nonlinear systems theory have opened up a new perspective for studying and
understanding the characteristics of cardiovascular dynamics. Nonlinear measures describe
qualitative features rather than the magnitude of the signal (Beckers et al 2006). The human
body is a complex adaptive system and the complexity in its behavior allows for the broadest
range of adaptive responses (Bornas et al 2006). Loss of complexity, therefore, has been
proposed as a generic feature of pathologic dynamics (Goldberger et al 2002). Complexity
can be deﬁned as a ‘meaningful structural richness’ of a signal (Goldberger et al 2002).
From recently developed nonlinear methods, measures of short-term complexity (various
entropy measures) have shown to be promising for analysis of both HR and blood pressure
signals (Baumert et al 2004, Porta et al 2007, Wessel et al 2007). However, under healthy
conditions, beat-to-beat R–R interval and BP time series have a complex temporal structure
with correlations on multiple scales. Single-scale-based traditional entropy measures (e.g.
sample entropy) may fail to account for the multiple time scales inherent in complex
physiologic systems. Therefore, a meaningful measure of complexity should take into account
multiple time scales. Recently, Costa et al (2002) introduced a new method to calculate entropy
over multiple scales—multiscale entropy analysis (MSE).
The major aim of this study was to test whether MSE analysis provides information about
heart rate/blood pressure dysregulation in young patients with DM according to the concept
of complexity loss under pathological conditions.
2. Methods
2.1. Subjects
In this study we included a sample of 28 subjects subdivided into two groups. The ﬁrst group
consisted of 14 patients with type 1 DM (7 women, 7 men) aged 22.3 ± 1.2 years (mean ±
SEM). The mean duration of DM was 12.5 ± 1.4 years. We used the subset of a previously
published diabetic group (n = 17) (Javorka et al 2005). Out of these 17 subjects, 3 were
omitted because of artifacts (drift) in the beat-to-beat blood pressure signal.
Based on anamnestic data, only one patient showed clinical symptoms of autonomic
dysfunction (orthostatic intolerance). However, possible mechanisms other than CAN
responsible for the patient’s orthostatic intolerance could not be excluded. The Michigan
Neuropathy Screening Instrument, composed of a history questionnaire and physical
assessment (foot sensation), did not reveal neuropathy in any patient, although one subject
showed borderline values of suspected neuropathy. Physical examination (predominantly
foot inspection) showed excessively dry skin in one subject. No other abnormalities were
observed. In addition, vibration sensation was tested using a graduated tuning fork (128 Hz)

Multiscale entropy analysis of heart rate and blood pressure in diabetics

819

applied to the dorsum of the patient’s great toe. A reduced vibration sensation was found in
another subject. Ankle reﬂexes were bilaterally present in all subjects. At the end of physical
examination, standard monoﬁlament sensation testing was performed at a pressure of 10 g
on ten separate places on both feet. All diabetic patients showed normal responses to these
stimuli.
The second group consisted of 14 healthy gender- and age-matched probands (mean age:
21.8 ± 1.1 years). All subjects gave their informed consent prior to examination. Subjects
were instructed not to use substances inﬂuencing the cardiovascular system activity (caffeine,
alcohol) and moreover smokers (three probands in both control and DM groups) were also
instructed not to smoke for 12 h prior to examination. None of the examined subjects used
medicaments affecting cardiovascular functions. The only medication used was insulin in
the DM group. The study was approved by the Ethics Committee of Jessenius Faculty of
Medicine, Comenius University.
2.2. Procedures
All subjects were investigated in a quiet room from 8 am to 12 am. Recordings of
R–R intervals, systolic (SBP) and diastolic blood pressure (DBP) lasting 60 minutes were
obtained simultaneously and continuously under standardized conditions (supine position,
rest, same time, same place) by means of a telemetric ECG system (VariaCardio TF4, Sima
Media, Olomouc, Czech Republic) and the beat-to-beat blood pressure monitor Finapres
(Ohmeda 2300, USA). The subjects were instructed to avoid voluntary movements and
speaking. Intervals with excessive voluntary movements were excluded from the subsequent
analysis. The subjects were resting for 20 min before the actual recording started, allowing
the cardiovascular system to reach equilibrium, i.e. a quasi-stationary condition.
2.3. Data analysis
Analysis of HR, SBP and DBP oscillations was performed off-line on a recording segment
consisting of 3200 beats using custom-made computer software. The analysis included linear
(time domain) and complexity measures (multiscale entropy analysis).
2.3.1. Time domain parameters
• HRV analysis. For traditional time domain analysis of HRV we computed the three
most commonly used measures: MeanNN—the mean beat-to-beat interval of normal
heart beats; SDNN—standard deviation of NN intervals, reﬂecting the overall variability
magnitude; and RMSSD—the root-mean-square of successive beat-to-beat differences,
reﬂecting the average magnitude of changes between two consecutive beats and regarded
as a marker of vagal heart rate control.
• BPV analysis. From SBP and DBP signals we computed the following linear measures:
– For SBP: Mean SBP—mean systolic blood pressure value, SD SBP—standard
deviation of systolic blood pressure values, RMSSD SBP—root-mean-square of
successive differences of SBP values.
– For DBP: Mean DBP—mean diastolic blood pressure value, SD DBP—standard
deviation of diastolic blood pressure values, RMSSD DBP—root-mean-square of
successive differences of DBP values.
SD SBP and SD DBP measures reﬂect the overall magnitude of BPV, whereas RMSSD
SBP and RMSSD DBP quantify the beat-to-beat variability of the respective signals.

820

Z Trunkvalterova et al

Figure 1. The scheme illustrating the coarse-graining of an original time series for scales τ = 2 and
τ = 3. Original samples (R–R intervals or blood pressure values) measured on beat-to-beat basis
(squares in this scheme) are transformed into coarse-grained time series (asterisks) by computing
the arithmetic mean of two successive values for scale 2 (three successive values for scale 3)
without overlapping. It follows that coarse-grained time series is composed of N/τ samples, where
N is the number of samples (beats) in the original series.

2.3.2. Multiscale entropy (MSE). MSE was computed according to the procedure published
by Costa et al (2002). Given a one-dimensional discrete time series, {x1 , . . . , xi , . . . , xN },
we constructed consecutive coarse-grained time series {y(τ )} determined by the scale factor τ ,
according to the equation
jτ
(τ
yj ) = 1/τ

xi
i=(j −1)τ +1

where τ represents the scale factor and 1 j N/τ . In other words, coarse-grained time
series for scale τ were obtained by taking arithmetic mean of τ neighboring original values
without overlapping (ﬁgure 1). The length of each coarse-grained time series is N/τ . For
scale 1, the coarse-grained time series is simply the original time series. We calculated sample
entropy (SampEn) (Richman and Moorman 2000) for each of the coarse-grained time series
and plotted the results considering the group means as a function of the scale factor.
SampEn is a reﬁned version of traditionally used irregularity measure approximate entropy
(ApEn) (Pincus 1995). Details of the SampEn algorithm are given in the appendix. Brieﬂy,
SampEn quantiﬁes the irregularity of a time series. It reﬂects the conditional probability
that two sequences of m consecutive data points, which are similar to each other (within
given tolerance r), will remain similar when one consecutive point is included. The SampEn
algorithm underlying the MSE computation requires to set two parameters: the tolerance level
r and the pattern length m. According to previous studies, we have chosen a tolerance level
of r = 0.15× standard deviation of the time series to avoid distortion of SampEn values by
changes in signal magnitude. In addition to usual choice of the pattern length parameter m =
2, we tested the robustness of the MSE method by computing SampEn values also for m = 1.
SampEn values were computed for scales τ up to 10, which corresponds to a minimal length
of the coarse-grained time series equal to 320 beats—a length yet acceptable for a reliable
estimate of SampEn (Richman and Moorman 2000).
2.4. Statistics
Nonparametric tests were used to take into account the possibly non-Gaussian distribution
of the HRV and BPV parameters. Between-groups comparisons (DM versus control group)
were performed with the Mann–Whitney U-test. Discriminative power of the measures was

Multiscale entropy analysis of heart rate and blood pressure in diabetics

821

Figure 2. Linear time domain HRV measures. The parameters MeanNN and SDNN show no
signiﬁcant differences between young patients with type 1 diabetes mellitus (DM) and healthy
gender- and age-matched controls (control). The parameter RMSSD, reﬂecting beat-to-beat
variability, was signiﬁcantly decreased in the DM group.

assessed with linear discriminant analysis (stepwise backward variable selection; leaving-oneout cross-validation). Furthermore, we investigated the relationship between linear measures
of HRV, SBPV and DBPV and SampEn values using Spearman correlation coefﬁcients. A p
value (two-tailed) < 0.05 was considered statistically signiﬁcant. All values are presented as
mean ± SEM.
3. Results
3.1. Time domain parameters—between-groups comparison
3.1.1. Time domain HRV analysis. No signiﬁcant between-groups differences were found
in MeanNN (control: 882.7 ± 35.5 ms, DM: 816 ± 28.6 ms; p = 0.098) and SDNN (control:
87.5 ± 9.0 ms, DM: 63.5 ± 8.3 ms; p = 0.06). A marginally signiﬁcant reduction in RMSSD
was found in DM patients, reﬂecting a loss in beat-to-beat variability (control group: 62.7 ±
9.8 ms, DM: 39.6 ± 7.4 ms; p = 0.043) (ﬁgure 2).
3.1.2. Time domain BPV analysis. For both, SBPV and DBPV, no signiﬁcant betweengroups differences were found in the linear measures reﬂecting overall (SD SBP, SD DBP)
and beat-to-beat (RMSSD SBP, RMSSD DBP) variability (ﬁgure 3).
3.2. Multiscale entropy—between-groups comparison
3.2.1. MSE HR analysis. Computing MSE using a pattern length of m = 2, we found
signiﬁcantly reduced values of SampEn in DM patients on scales 2 and 3 ( p = 0.023 and
0.010, respectively), but not on scale 1, which corresponds to original R–R intervals time
series without coarse graining ( p = 0.520) (ﬁgure 4, upper panel).
For a pattern length of m = 1 (ﬁgure 4, lower panel), we obtained MSE results similar
to those for m = 2 although differences were less marked: on scale 1, the SampEn value
was not statistically different between groups ( p = 0.408). On scale 2, SampEn values were

822

Z Trunkvalterova et al

Figure 3. Linear time domain systolic blood pressure variability (SBPV) and diastolic blood
pressure variability (DBPV) measures. No signiﬁcant differences between controls and diabetic
patients (DM) were found in the measures Mean SBP (systolic blood pressure) and Mean DBP
(diastolic blood pressure), in the measures SD SBP and SD DBP (standard deviations of SBP and
DBP, respectively) reﬂecting overall variability, nor in RMSSD SBP (root mean square of successive
differences of SBP values) and RMSSD DBP (root mean square of successive differences of DBP
values), reﬂecting beat-to-beat variability.

not signiﬁcantly lower in DM patients ( p = 0.063) and were signiﬁcantly reduced on scale 3
( p = 0.039).
No signiﬁcant differences in SampEn values between DM patients and controls were
found on scales higher than 3, neither for m = 1 nor m = 2.
3.2.2. MSE SBP analysis. Computing MSE from the SBP signal using m = 2, we observed
a signiﬁcantly reduced SampEn on scale 3 in DM patients compared to the control group
( p = 0.039). SampEn values on scales 2 and 4 were not signiﬁcantly different in DM ( p =
0.077 and p = 0.066, respectively). No differences were found on other scales (ﬁgure 4, upper
panel).
No signiﬁcant differences in SampEn of SBP time series were found for m = 1 (ﬁgure 4,
lower panel).
3.2.3. MSE DBP analysis. Similar to the MSE SBP analysis results, the complexity was
signiﬁcantly reduced for m = 2 on scale 3 ( p = 0.015) in patients with DM (ﬁgure 4, upper
panel). For m = 1 no signiﬁcant differences were observed (ﬁgure 4, lower panel).
3.3. Correlation analysis
Nonparametric correlation analysis was performed between time domain HRV, SBPV and
DBPV measures and SampEn values of those scales that were signiﬁcantly different between
DM patients and control subjects (for m = 2).
HRV complexity measures based on MSE (SampEn values on scales 2 and 3 in the
control and DM groups) showed neither in the DM patients nor in the control group signiﬁcant
correlations with standard time domain measures (table 1).

Multiscale entropy analysis of heart rate and blood pressure in diabetics

823

Figure 4. Multiscale entropy analysis (MSE) for different pattern lengths. Upper panel: MSE
shows a signiﬁcant reduction (asterisks) in complexity at small scales (scales 2 and 3 for heart
rate (HR) signals, scale 3 for both systolic blood pressure (SBP) and diastolic blood pressure
(DBP) signals) in young patients with type 1 diabetes mellitus (DM) compared to the control group
(control) when SampEn values were computed for m = 2. Lower panel: although the MSE curves
computed for m = 1 were similar in shape compared to the upper panel (m = 2), signiﬁcant group
differences were found only in HRV signals on scale 3.

Similarly, SampEn values of SBP signals (scale 3) showed no signiﬁcant correlation with
overall (SD SBP) or beat-to-beat (RMSSD SBP) variability measures in the control group. In
the DM group, SampEn values on that scale correlated positively with RMSSD SBP ( p =
0.006) (table 2).
For DBP signals, SampEn values on scale 3 showed no signiﬁcant correlation with
standard time domain measures (table 3).
3.4. Linear discriminant analysis
Based on linear HRV measures linear discriminant analysis resulted in a correct classiﬁcation
rate of 61% after cross-validation (selected variable SDNN). If MSE values were allowed
to be selected into the discriminant function the correct classiﬁcation rate increased to 89%
(selected variables: SampEn at scales 1, 4, 7, 10).

824

Z Trunkvalterova et al
Table 1. Spearman correlation coefﬁcients between heart rate variability (HRV) measures and
SampEn (m = 2) for scales, that were signiﬁcantly altered in patients with diabetes mellitus (DM).
The coefﬁcients were separately computed for the healthy control group and for diabetic patients.
MSE(2) and MSE(3) denote a SampEn value for scales 2 and 3, respectively, within multiscale
entropy (MSE) analysis.
MeanNN

SDNN

Control group
MSE(2)
0.231
0.385
MSE(3) −0.213
0.200

RMSSD

0.446
−0.200

DM
MSE(2)
MSE(3)

0.033
0.319

0.099
0.270

0.095
0.103

Table 2. Spearman correlation coefﬁcients between systolic blood pressure variability (SBPV)
measures and SampEn (m = 2) for the scale that was signiﬁcantly altered in patients with diabetes
mellitus (DM). The coefﬁcients were separately computed for the healthy control group and for
diabetic patients. MSE(3) denotes a SampEn value for scale 3 within multiscale entropy (MSE)
analysis. Asterisk denotes the correlation signiﬁcant at 0.05.
Mean SBP

MSE(3)

0.398

MSE(3)

SD SBP

Control group
−0.007

0.526

DM
0.189

RMSSD SBP

0.248
0.690∗

Table 3. Spearman correlation coefﬁcients between diastolic blood pressure variability (DBPV)
measures and SampEn (m = 2) for the scale that was signiﬁcantly altered in patients with diabetes
mellitus (DM). The coefﬁcients were separately computed for the healthy control group and for
diabetic patients. MSE(3) denotes a SampEn value for scale 3 within multiscale entropy (MSE)
analysis.
Mean DBP
MSE(3) −0.064
MSE(3) −0.200

SD DBP

Control group
0.176
DM
0.174

RMSSD DBP

0.506

0.428

Based on linear SBP and DBP measures, respectively, discriminant analysis resulted in a
correct classiﬁcation rate of 61% for each signal (selected variables: RMSSD SBP and RMSSD
DBP, respectively). If MSE values were allowed to be selected, the correct classiﬁcation rate
increased to 79% and 86%, respectively (selected variables for SBP: RMSSD SBP, SampEn
at scales 4 and 7; for DBP: SampEn at scales 3 and 8).

4. Discussion
The major ﬁnding of our study is that multiscale entropy (MSE) analysis of HR/BP signals
allows a better discrimination between patients with type 1 diabetes mellitus and healthy

Multiscale entropy analysis of heart rate and blood pressure in diabetics

825

subjects than linear time domain analysis. Further, MSE values are statistically independent
from linear measures and relatively robust against the choice of the pattern length m.
4.1. Complexity analysis
Integrated biological systems are characterized by various interacting subsystems and feedback
loops processing internal and external inputs. This complex organization results in a dynamical
complexity that may be quantiﬁed by the analysis of the time course of systemic variables
(e.g. heart rate, systolic blood pressure). Cardiovascular regulation in the healthy human body
is mediated by a variety of neural, hormonal, genetic and external interactions that operate
across multiple time scales. Output variables of the system exhibit complex ﬂuctuations—the
measured output signal is characterized by great complexity. A wide range of diseases as
well as aging appear to reduce this complexity, hereby reducing the adaptive capacity of the
individual’s regulatory system. Loss of complexity has been proposed as a general feature of
pathological dynamics (Porta et al 2007, Costa et al 2008). Cardiovascular variability analysis
(HRV and BPV) provides important information on the autonomic control of circulation (Parati
et al 2006). Since HRV originates predominantly from oscillations in parasympathetic nervous
trafﬁc and blood vessels are predominantly under sympathetic nervous system control, beatto-beat analysis of simultaneously obtained heart rate and blood pressure signals may provide
information about both branches of cardiovascular control (Laitinen et al 1999, Eckberg 2000).
Numerous studies have suggested that the quantiﬁcation of complexity is of importance for
the understanding as well as for the classiﬁcation of HR oscillations (Baumert et al 2005,
Batchinsky et al 2007). In contrast, complexity analyses of blood pressure ﬂuctuations have
only been performed rarely.
4.2. Heart rate complexity
Using the original single time scale approach, several authors observed reduced entropy values
in the HR signal after parasympathetic withdrawal upon standing, in the course of aging and
during mental stress (Javorka et al 2002, Vuksanovic and Gal 2005, Batchinsky et al 2007).
This is in accordance with the fact that heart rate is predominantly under parasympathetic
nervous control. However, comparing diabetics with control subjects Bettermann et al (2001)
did not ﬁnd signiﬁcant difference in the ApEn parameter despite a lower HRV magnitude. Our
results are in line with this observation, showing no signiﬁcant group differences for scale 1
(original time series; for m = 2 as well as for m = 1). This might be explained by the fact
that ApEn values of truly complex systems (healthy) are similar to those of random systems
(markedly reduced beat-to-beat variability in DM patients resembles white noise).
Multiscale entropy analysis proposed by Costa et al (2002) is a new tool that considers
multiple time scales. The main advantage of MSE over other analysis techniques is its ability
to measure complexity according to the concept of complexity deﬁned as ‘a meaningful
structural richness’ (Costa et al 2008). In our study we observed signiﬁcantly reduced values
of SampEn in DM patients on coarse-grained signals (scales 2 and 3). Our results suggest
that complexity is mostly reduced on scales covering respiratory sinus arrhythmia, which is in
accordance with parasympathetic dysfunction in DM (Javorka et al 2005).
4.3. Blood pressure complexity
To our knowledge, this is the ﬁrst study to investigate the complexity of beat-to-beat blood
pressure ﬂuctuations in patients with DM. No signiﬁcant differences in SBPV or DBPV could

826

Z Trunkvalterova et al

be detected using linear time domain measures. Frequency domain analysis in the same group
of patients showed nonsigniﬁcant changes of BPV (Javorka et al 2005). This is in line with
a previous study on BPV in DM (Chau et al 1994). MSE analysis, however, revealed subtle
abnormalities in both SBP and DBP dynamics in diabetic patients, emphasizing the high
sensitivity of the MSE method compared to standard time domain techniques. MSE analysis
might allow an earlier detection of sympathetic dysfunction in DM, which is thought to be
mainly responsible for short-term blood pressure ﬂuctuations (Laitinen et al 1999). On the
other hand, indirect haemodynamic effects mediated by the heart might play a role.
4.4. Methodological issues
Our results obtained with MSE analysis of both HR and BP oscillations point to a relative
robustness of the SampEn algorithm against the choice of m (see ﬁgure 4). However, based
on statistical results, the choice of m = 2 is superior to m = 1 because it allows more detailed
reconstruction of the process dynamics according to nonlinear dynamics theory (Pincus and
Goldberger 1994)—MSE analysis for m = 2 was associated with lower p values. Moreover,
correlation analysis showed that SampEn values computed for m = 2 are less correlated with
time domain measures than for m = 1 (correlation analysis results not shown). We speculate
that the choice of m higher than 2 might increase the information present in the given pattern and
therefore improve the discrimination between both groups. However, the proper application
of the SampEn algorithm for higher m values requires a substantially increased number of
data samples (beats)—a situation in which the stationarity presumptions are usually violated
by living biological systems (Richman and Moorman 2000).
Linear parameters are usually correlated with each other and thus provide only limited
additional diagnostic information. In contrast, MSE shows predominantly nonsigniﬁcant
correlations with time domain measures for both HRV and BPV. Thus, complexity analysis
using MSE may be a potential source for additional diagnostic information and a useful tool
for a better discrimination between different physiological and pathophysiological signals.
For both HR and BP recordings, we obtained the best discrimination between patients and
control subjects on MSE scale 3. In contrast, Costa et al (2002) found the best discrimination
between pathological (chronic heart failure) and healthy HR signals on scale 5. In addition,
different MSE values were recently found for BP in patients with chronic heart failure compared
to control subjects (Angelini et al 2007)—the only application of the MSE method to BP
signals so far. These results suggest that the scale optimal for discriminating pathological
from physiological cardiovascular signals might vary with the type and stage of disease.
Despite the analytical advantages of MSE its physiological meaning is not well understood.
Furthermore, MSE analysis requires longer recording durations than conventional HRV/BPV
analyses.
A limitation of our study is the relatively small number of patients. We took this into
consideration by using an age- and gender-matched control group. Furthermore, we performed
multiple statistical comparisons, in particular with the MSE measures, increasing the risk of
type 1 errors. However, since MSE showed signiﬁcant differences on scale 3 in the heart rate,
systolic as well as diastolic BP signals they are unlikely to be random.
5. Conclusion
We conclude that MSE analysis of spontaneous HR and BP oscillations is able to detect subtle
abnormalities in cardiovascular control in young patients with DM, supporting the concept of

Multiscale entropy analysis of heart rate and blood pressure in diabetics

827

complexity loss. MSE is statistically independent from conventional methods and may provide
a better discrimination between DM and control groups than linear time domain measures.
Acknowledgments
This study was supported by grant no. 1/0064/08 from the grant agency VEGA and by
European Social Fund Project N. SOP LZ 2005/NP1-027 and by MVTS project
Austr/SR/UK/08.
Appendix. Algorithm for SampEn computing
For computation of sample entropy (SampEn), three input parameters m, r and N have to
be ﬁxed. For a time series of N points, {u(j ) : 1 j N } forms N − m vectors xm (i) for
{i |1 i N − m }, where xm (i) = {u(i + k) : 0 k m − 1} is the vector of m consecutive
data points. The distance between two such vectors is deﬁned to be d[xm (i), xm (j )] = max
{|u(i + k) − u(j + k)| : 0 k m − 1}, i.e. the maximum difference of their corresponding
scalar components. The whole class of vector sequences xm (1), xm (2), . . . , xm (N − m) is
stepwise used to calculate values Bim (r) as (N − m − 1)−1 times the number of vectors xm (j )
within r of xm (i), where j ranges from 1 to N − m, and j = i to exclude self-matches. Bm(r) is
then deﬁned as
N−m

B m (r) = (N − m)−1

Bim (r).
i=1

is deﬁned as (N − m − 1)−1 times the number of vectors xm+1 (j ) within r of
Similarly,
xm+1(i), where j ranges from 1 to N − m (j = i), and set
Am (r)
i

N−m

Am (r) = (N − m)−1

Am (r).
i
i=1

m

B (r) is then the probability that two sequences will match for m points, whereas Am(r) is the
probability that two sequences will match for m + 1 points. The parameter SampEn(m, r) is
then deﬁned as
SampEn(m, r) = lim {− ln[Am (r)/B m (r)]},
N→∞

which is estimated by the statistic
SampEn(m, r, N ) = − ln[Am (r)/B m (r)].
References
Angelini L, Maestri R, Marinazzo D, Nitti L, Pellicoro M, Pinna G D, Stramaglia S and Tupputi S A 2007 Multiscale
analysis of short term heart beat interval, arterial blood pressure, and instantaneous lung volume time series
Artif. Intell. Med. 41 237–50
Batchinsky A I, Cooke W H, Kuusela T and Cancio L C 2007 Loss of complexity characterizes the heart rate response
to experimental hemorrhagic shock in swine Crit. Care Med. 35 519–25
Baumert M, Baier V, Haueisen J and Voss A 2005 Estimating the complexity of heart rate ﬂuctuations—an approach
based on compression entropy Fluct. Noise Lett. 5 L557–63
Baumert M, Baier V, Haueisen J, Wessel N, Meyerfeldt U, Schirdewan A and Voss A 2004 Forecasting of life
threatening arrhythmias using the compression entropy of heart rate Methods Inf. Med. 43 202–6
Beckers F, Verheyden B, Ramaekers D, Swynghedauw B and Aubert A E 2006 Effects of autonomic blockade on
non-linear cardiovascular variability indices in rats Clin. Exp. Pharmacol. Physiol. 33 431–9

828

Z Trunkvalterova et al

Bernardi L, Rossi M, Leuzzi S, Mevio E, Fornasari G, Calciati A, Orlandi C and Fratino P 1997 Reduction of 0.1 Hz
microcirculatory ﬂuctuations as evidence of sympathetic dysfunction in insulin-dependent diabetes Cardiovasc.
Res. 34 185–91
Bettermann H, Kroz M, Girke M and Heckmann C 2001 Heart rate dynamics and cardiorespiratory coordination in
diabetic and breast cancer patients Clin. Physiol. 21 411–20
Bornas X, Llabres J, Noguera M, Lopez A M, Gelabert J M and Vila I 2006 Fear induced complexity loss in the
electrocardiogram of ﬂight phobics: a multiscale entropy analysis Biol. Psychol. 73 272–9
Chau N P, Mestivier D, Chanudet X, Bauduceau B, Gautier D and Larroque P 1994 Use of runs test to assess
cardiovascular autonomic function in diabetic subjects Diabetes Care 17 146–8
Costa M, Goldberger A L and Peng C K 2002 Multiscale entropy analysis of complex physiologic time series Phys.
Rev. Lett. 89 068102
Costa M D, Peng C-K and Goldberger A L 2008 Multiscale analysis of heart rate dynamics: entropy and time
irreversibility measures Cardiovasc. Eng. 8 88–93
Eckberg D L 2000 Physiological basis for human autonomic rhythms Ann. Med. 32 341–9
Goldberger A L, Peng C K and Lipsitz L A 2002 What is physiologic complexity and how does it change with aging
and disease? Neurobiol. Aging 23 23–6
Javorka M, Javorkova J, Tonhajzerova I and Javorka K 2005 Parasympathetic versus sympathetic control of the
cardiovascular system in young patients with type 1 diabetes mellitus Clin. Physiol. Funct. Imag. 25 270–4
Javorka M, Zila I, Balharek T and Javorka K 2002 Heart rate recovery after exercise: relations to heart rate variability
and complexity Braz. J. Med. Biol. Res. 35 991–1000
Laitinen T, Hartikainen J, Niskanen L, Geelen G and L¨ nsimies E 1999 Sympathovagal balance is major determinant
a
of short-term blood pressure variability in healthy subjects Am. J. Physiol. 276 H1245–H1252
Parati G, Mancia G, Di Rienzo M and Castiglioni P 2006 Point: cardiovascular variability is/is not an index of
autonomic control of circulation J. Appl. Physiol. 101 676–8; discussion 681–2
Pincus S 1995 Approximate entropy (ApEn) as a complexity measure Chaos 5 110–7
Pincus S M and Goldberger A L 1994 Physiological time-series analysis: what does regularity quantify? Am. J.
Physiol. 266 H1643–56
Porta A et al 2007 An integrated approach based on uniform quantization for the evaluation of complexity of
short-term heart period variability: application to 24 h Holter recordings in healthy and heart failure humans
Chaos 17 015117
Richman J S and Moorman J R 2000 Physiological time-series analysis using approximate entropy and sample entropy
Am. J. Physiol. 278 H2039–H2049
Vuksanovic V and Gal V 2005 Nonlinear and chaos characteristics of heart period time series: healthy aging and
postural change Auton. Neurosci. 121 94–100
Wessel N, Bauernschmitt R, Wernicke D, Kurths J and Malberg H 2007 Autonomic cardiac control in animal models
of cardiovascular diseases: I. Methods of variability analysis Biomed. Tech. (Berl.) 52 43–9
Ziegler D 1994 Diabetic cardiovascular autonomic neuropathy: prognosis, diagnosis and treatment Diabetes Metab.
Rev. 10 339–83

