IOP PUBLISHING

PHYSIOLOGICAL MEASUREMENT

Physiol. Meas. 32 (2011) 1869–1883

doi:10.1088/0967-3334/32/11/003

A novel photoplethysmography technique to derive
normalized arterial stiffness as a blood pressure
independent measure in the ﬁnger vascular bed
Gohichi Tanaka1 , Ken-ichi Yamakoshi2 , Yukihiro Sawada1 ,
Kenta Matsumura3 , Kimihito Maeda4 , Yuichi Kato1 ,
Masami Horiguchi5 and Hiroshi Ohguro5
1

Department of Psychology, Center for Medical Education, Sapporo Medical University,
South 1 West 17, Chuo-ku, Sapporo 060-8556, Japan
2 Graduate School of Natural Science and Technology, Kanazawa University, 2-40-20,
Kodatsuno, Kanazawa 920-8667, Japan
3 Department of Adult Mental Health, National Institute of Mental Health, National Center of
Neurology and Psychiatry, 4-1-1 Ogawa-Higashi, Kodaira, Tokyo, 187-8553, Japan
4 Department of Ophthalmology, Sapporo Medical University, School of Medicine,
Sapporo Medical University, South 1 West 16, Chuo-ku, Sapporo 060-8556, Japan
5 Department of Nursing, School of Health Sciences, Sapporo Medical University,
South 1 West 17, Chuo-ku, Sapporo 060-8556, Japan
E-mail: gtanaka@sapmed.ac.jp

Received 19 March 2011, accepted for publication 28 September 2011
Published 26 October 2011
Online at stacks.iop.org/PM/32/1869
Abstract
Stiffening of the small artery may be the earliest sign of arteriosclerosis.
However, there is no adequate method for directly assessing small arterial
stiffness. In this study, the ﬁnger arterial elasticity index (FEI) was deﬁned as
the parameter n which denotes the curvilinearity of an exponential model of
pressure (P)–volume (Va) relationship (Va = a − b exp (−nP)). For the original
estimation, the FEI was calculated from a compliance index from the ﬁnger
photoplethysmogram whilst occluding the ﬁnger. A simple estimation of the
FEI was devised by utilizing normalized pulse volume instead of the compliance
index. Both estimations yielded close agreement with the exponential model
in healthy young participants (study 1: n = 19). Since the FEI was dependent
on ﬁnger mean blood pressure, normalized ﬁnger arterial stiffness index (FSI)
was deﬁned as standardized residual from their relationship: mean and standard
deviation (SD) of the FSI were 50 ± 10 (study 2: n = 174). The mean coefﬁcient
of variation of the FSI for four measurements was 5.72% (study 3: n = 6). The
mean and SD of the FSI in seven arteriosclerotic patients were 100.0 ± 13.5.

0967-3334/11/111869+15$33.00

© 2011 Institute of Physics and Engineering in Medicine

Printed in the UK

1869

1870

G Tanaka et al

In conclusion, the FEI and FSI by simple estimation are valid and useful for
arteriosclerosis research.
Keywords: arterial stiffness, small artery and arteriole, pressure–volume
relationship, ﬁnger photoplethysmogram, arteriosclerosis

1. Introduction
Stiffening of arteries has been considered to be an early sign of pathology in arteriosclerosis
(Cernes et al 2008). Recent ﬁndings suggested that a decrease in small arterial compliance
precedes a cascade of structural changes in the large artery (Cohn et al 2005), and that the
pathological change in the microcirculation may play a pivotal role in promoting end-organ
dysfunction (Lockhart et al 2009). Although various measures of arterial stiffness have been
developed (Laurent et al 2006, Van Bortel et al 2002, Woodman et al 2005), there is no adequate
method for assessing directly the mechanical property of the arterial wall in small caliber artery
and arterioles. Considerable empirical ﬁndings have validated small artery compliance (C2)
derived from the pulse contour analysis of the diastolic pressure decay (Bhuiyan et al 2006,
Ge et al 2008, Grey et al 2003, Peralta et al 2009, Shargorodsky et al 2006); however, its
underlying adaptive Windkessel model cannot be directly tested by any measurements of small
arterial stiffness (Van Bortel 2002).
In general, arterial stiffness is represented in a mechanical pressure–volume (P–V)
relationship of the artery, which can be measured directly from peripheral arteries without
needing to use a gross hemodynamic modeling technique for systemic circulation. One of
the early studies examined the beat-to-beat P–V relationship in the radial artery using arterial
diameter measured by ultrasound imaging, and reported that an arctangent function provided
the best ﬁt, but an exponential function showed a compatible ﬁt (Tardy et al 1991). LopezBeltran et al (1998) concluded that an exponential function provided the best ﬁt for the ﬁnger
artery under blood pressures ranging from 50 to 140 mmHg. An exponential function has been
applied to the ﬁnger arterial P–V function (Baker et al 1997, Raamat et al 1999) by which a
variation in vascular elasticity for a broad range of blood pressures can be described by just a
few parameters of that function. Recently, we have developed a photoplethysmographically
derived quantitative measure of the ﬁnger arterial pulse volume and compliance (Sawada et al
2001, Tanaka et al 2002), and applied these measures for an analysis in the P–V relationship of
the ﬁnger artery under certain physiological and behavioral interventions (Tanaka et al 2005).
This study proposes a new ﬁnger arterial elasticity index (FEI) derived from a simple
descriptive model of the exponential P–V function for the ﬁnger vascular bed modiﬁed by
the arterial elasticity measurement (Shimazu et al 1986) based on the volume-oscillometric
method (Yamakoshi et al 1982a, 1982b ). A theoretically derived FEI, which is dependent
on blood pressure (BP), was ﬁrst tested for ﬁtting the P–V model in the ﬁnger (study 1).
Furthermore, to examine the dependence of the FEI on BP (study 2) and to adjust the effect of
concurrent BP, a new index of the FEI, that is independent of BP, was developed. Reliability
within subject was compared between these measures (study 3), and typical examples obtained
from arteriosclerotic patients were illustrated in this study (study 4).

Normalized arterial stiffness index in the ﬁnger vascular beds

1871

2. Methods
2.1. Participants
Studies 1–3 consisted of 19 (10 men and 9 women; 21.0 ± 5.2 years; mean ± SD), 174 (104
men and 70 women; 20.3 ± 3.1 years) and 6 (men; 24.7 ± 4.4 years) undergraduate students,
respectively. All participants were healthy and showed no clinical evidence of cardiovascular
disease. Study 2 was one part of a prospective cohort study which examines the effects of
psychosocial chronic stress on the early signs of cardiovascular disease in healthy young
people.
In addition to these three studies, seven geriatric patients (four men and three women;
75.1 ± 3.7 years) were examined in study 4. They had previously undergone an ophthalmic
examination and been classiﬁed by staff ophthalmologist as having age-related macular
degeneration, branch retinal vein occlusion, cataract, or endophthalmitis. As for underlying
disease, they had more than seven years (15.4 ± 10.2 years) of medical history of diabetes
mellitus and/or hypertension with the chronic use of anti-hypertensive treatment to date.
Ethical approval of these studies had been previously obtained from the Sapporo Medical
University Committee on the Ethics of Clinical Research. All the participants gave full
informed consent to participate in the study.
2.2. Principle
P–V relationship in the ﬁnger artery is modeled using exponential function (Baker et al 1997,
Raamat et al 1999) as follows (see ﬁgure 1 panel A):
Va = a − b exp (−nP ).

(1)

Here, a, b and n are parameters of the model. The derivative of Va with respect to P leads to
dVa /dP = bn exp (−nP ).

(2)

Logarithmic transform of compliance (dVa/dP) can be expressed as
ln(dVa /dP ) = −nP + ln (bn).

(3)

Static elastic property of the ﬁnger artery is represented in equations (1)–(3) on the basis of
instantaneous operation. In contrast, the dynamic elastic property is reﬂected as the pulsatile
oscillation on a beat-to-beat basis. Namely, when we apply a photoelectric plethysmography
to a human ﬁnger, the following equation can be derived under assumption to hold Lambert–
Beer’s law (Shimazu et al 1986); the formulation of the equation has been established as
detailed in the appendix for references:
Va = (εT CT )−1

Ia /IT ,

(4)

where Va is the pulsatile change in arterial blood volume. εT and CT are the averaged effective
absorption coefﬁcient and the mean concentration of total blood contained in both the arterial
and venous (including capillary) blood vessels, respectively. IT and Ia are the intensity of
transmitted light detected photoplethysmographically from the ﬁnger and its pulsatile change,
respectively.
From equation (4), Ia/IT is in direct proportion to Va, provided that the coefﬁcient of
(εTCT)−1 is constant, and it is referred to as the normalized pulse volume (NPV) (Sawada et al
2001).
NPV =

Ia /IT .

(5)

1872

G Tanaka et al
(B)

(A)

(C)

Figure 1. Exponential model of pressure (P)–arterial volume (Va) relationship (Va = a − b exp
(−nP)) and its induced function for compliance. P−Va curve is shown as three arbitrarily given
parameters, a, b and n: a = 10, b = 0.143, n = 0.015 (panel A: solid line). Finger arterial elasticity
index (FEI) is deﬁned as the parameter n. Natural logarithmically transformed compliance-pressure
function is theoretically derived and FEI implies the absolute value of the regression slope in ln
(dVa/dP)–P (panel A: dotted line). Typical scattergrams of two participants (P05 and P11) for
natural logarithmic compliance index (CI)–transmural pressure (Ptr) and normalized pulse volume
(NPV)–relative pressure (Prel) functions are presented in panels B and C, respectively. The FEI is
the absolute value of the slope in ln CI–Ptr and ln NPV–Prel regression for the original and simple
estimations, respectively. Points include beat-to-beat data from all the measurement trials.

Of note, NPV is the same measure as the peripheral perfusion index of pulse oximetry that has
been used as a noninvasive measure of peripheral perfusion in critically ill patients (Lima and
Bakker 2005, Lima et al 2002). Theoretical works of NPV have previously elucidated that it
is a quantitative measure representing solely arterial pulsatile volume ( Va) (Shimazu et al
1986, Sawada et al 2001).
Given that NPV is directly proportional to Va, a compliance index (CI) can be deﬁned
using NPV (Tanaka et al 2002):
CI = NPV/PP,

(6)

where PP (= P) is pulse pressure in a given cardiac cycle, and the CI is an inverse relationship
to a volume elastic modulus (Ev ) (Shimazu et al 1986).
Given that the dynamic pulsatile measure of the CI is in the direct proportion to the arterial
compliance, equation (3) as for static arterial property can be rewritten in a combined manner:
ln CI = −nPtr + ln (bn),

(7)

where the ln CI–transmural pressure (Ptr) function can be determined over a wide range of
pressures by semi-occluding the ﬁnger over the venous pressure with an externally applied
cuff. In this context, Ptr can be given as mean blood pressure (MBP) minus cuff pressure (Pc).
The FEI is deﬁned as the parameter n which denotes the curvilinearity in P–V function of
ﬁnger artery and can be obtained from the linear relationship of ln CI to Ptr in equation (7). We
therefore term this index as the FEIo derived by the original estimation. Taking the previous
study (Yamakoshi et al 1982a, 1982b ) into consideration that showed that the ﬁnger arterial
compliance becomes maximal under the vascular unloading state (Ptr = 0), we can estimate
the FEIo more simply: mean blood pressure in ﬁnger artery (MBPf) can be obtained as the

Normalized arterial stiffness index in the ﬁnger vascular beds

1873

cuff pressure when NPV shows a maximum value, and Ptr in equation (7) can be replaced by
relative pressure (Prel) that is redeﬁned as MBPf minus Pc at that moment under a constant
MBPf. Therefore, from equations (6) and (7), we can ﬁnally obtain the following equation:
ln NPV = −nPrel + ln (bnPP).

(8)

Provided that PP is also constant during the ﬁnger occlusion, the parameter n can be obtained
from the linear relationship of ln NPV to Prel in equation (8) without the measurement of BP,
and thus we term this index as the FEIs obtained by simple estimation. It should be noted
that the FEI is independent of the unknown parameter εT and CT in equation (4), regardless of
whether in the original or simple estimation.
2.3. Measurements and instruments
The ﬁnger photoplethysmogram was measured by a commercially available ampliﬁer unit
recently developed for measuring NPV (MPN1001, Medisense Co Ltd, Tokyo, Japan). The
device adopts a near-infrared light-emitting diode (λ = 810 nm; SMC810, Epitex Inc., Kyoto,
Japan) as the light source and a photodiode (BPW34FS, OSRAM, Regensburg, Germany) as
the photo-sensor. They were placed at opposite sides of the distal part of the basal phalanx
of the left index ﬁnger. The output of the photodiode was ampliﬁed using conventional ac
(time constant = 0.3 s, gain = 100) and dc ampliﬁers. Ac and dc outputs were stored on
a PC via a 12-bit A/D converter with 1 ms sampling intervals and 4.9 mv least signiﬁcant
bit (LSB)6 for off-line analysis using LabVIEW (National Instruments, Austin, USA). For
study 1, beat-to-beat blood pressure was also measured from the wrist of the right arm using
a tonometry monitor (JENTOW-770, Nihon Colin Co Ltd, Komaki, Japan) (Sato et al 1993).
Finger occlusion maneuver with the measurement of blood pressure and ﬁnger
photoplethysmogram has been detailed in our previous study (Tanaka et al 2002). An occluding
cuff 4 cm in width was used to compress the venous bed and to control the transmural pressure
of the arteries. It was placed around the ﬁnger so as to cover the ﬁnger photoplethysmogram
light source and the sensor. In each measurement, the cuff was inﬂated at a rate of about
6 mmHg s−1 for 20 s until the pulse volume trend switched from an increasing to decreasing
pattern when the cuff pressure became higher than mean blood pressure. The occlusion phase
of this sequence was referred to as the measurement trial that was repeated eight or nine times
with the inter-trial deﬂated phase of 10 s. Noise-free cardiac cycles were selected for the
period when the cuff pressure was larger than 10 mmHg.
For calculating NPV by equation (5), Ia and IT are determined from the ac and the
corresponding mean dc in the same cardiac cycle, respectively. MBPf was deﬁned as the cuff
pressure when NPV was maximal in a given trial, and the relative pressure Prel was determined
as previously detailed. Only in study 1, beat-to-beat changes in the mean and pulse pressure
of the right wrist were used for calculating CI and Ptr in equations (6) and (7). However, it
should be noted that the absolute level of the mean blood pressure during each trial of cuff
occlusion was calibrated and set to the left ﬁnger MBPf in order to adjust possible differences
between hands as well as between the wrist and ﬁnger.
FPG ac output was ampliﬁed from the original absorption signal (gain = 100) so that digitization using a 12-bit
A/D converter for the ampliﬁed Ia has sufﬁciently high resolution. Since the Ia value increases during occlusion
of the ﬁnger, only the minimum Ia over 10 mmHg Pc for each measurement trial was evaluated in terms of LSB.
In study 1, mean and standard deviation of the ampliﬁed Ia were 89 ± 32 LSB across all the participants, and the
ampliﬁed Ia (LSB) for the other beat was much larger. After A/D conversion, it was divided by 100 to the original
signal level for calculating NPV and CI. A/D conversion LSB values in the other studies were comparable with that
in study 1.
6

1874

G Tanaka et al

2.4. The procedure
The measurement was performed in a quiet laboratory for studies 1–3 and in an ophthalmic
clinical laboratory for study 4, maintained at a temperature of 24–26 ◦ C. At the outset, the
ﬁnger photoplethysmogram device was attached. The tonometry blood pressure monitor was
also attached only in study 1. After at least 3 min of resting, FEI measurement trials continued
for 4 min. Measurements were performed in a supine position in the ﬁrst study, and in a sitting
position in the other studies with the left hand ﬁxed roughly at the heart level. In study 3, the
same procedure was repeated four times in the late afternoon on different days.
2.5. Statistics
The FEI was determined for each measurement trial in each subject. The ﬁt with the
exponential P–V model was assessed by the regression analysis of ln CI to Ptr as well as
of ln NPV to Prel. The agreement of the simple estimation with the original one was evaluated
by the correlation for each trial as well as for each subject in study 1. In the other studies,
statistical analysis was adapted to the mean values over measurement trials for each subject
for each measure.
In study 2, the relationship between the FEIs and MBPf was examined separately and as a
whole for men and women, taking into account probable gender differences in the dependence
of the FEIs on MBPf. Based on the bi-logarithmic relationship between the FEIs and MBPf, an
advanced index of ﬁnger arterial stiffness (FSI) was ultimately developed. Namely, residual of
log FEIs from the above regression equation adjusting for MBPf was standardized as having a
unit of the standard error of the regression. Additionally, the FSI was calculated as multiplied
by −1 and normalized as the standard score: FSI = (−1) × standardized residual of log
FEIs × 10 + 50. Namely, the FSI was deﬁned as indexing arterial stiffness instead of elasticity
of which mean ± SD were 50 ± 10 for the healthy young population.
In study 3, the coefﬁcient of variation (CV%) of each participant was obtained as was
the mean CV%. In study 4, no statistical comparison was made because of the small sample
size of the patients, as well as of a large difference in the sample size between the patients
and healthy young participants in study 2. Statistical analyses were carried out using SPSS
(Release 12.0J Edition, by SPSS Inc., Chicago, USA).
3. Results
The linear regression was well adapted for ln CI to Ptr in the original as well as for ln
NPV to Prel in the simple estimation of the FEI in study 1. Typical samples are shown in
ﬁgure 1, panels B and C. All the results are shown in table 1. All Fisher’s transformed
correlation coefﬁcients for each participant were highly signiﬁcant and remarkably high,
irrespective of the method of the estimation.
The correlation coefﬁcient between the FEI by the original and simple estimation for all
the measurement trials for all the participants was highly signiﬁcant (r = 0.923, n = 161, p <
0.001). Moreover, the correlation for the mean FEI averaged over trials for each participant
was much higher (r = 0.981, n = 19, p < 0.001). To give a representation of the range of the
FEI, and to assess the agreement between the FEIs and FEIo, two Bland–Altman plots (Bland
and Altman 1986) are presented in ﬁgure 2: the FEI for all the measurement trials for all the
participants (panel A) and the mean FEI averaged over trials for each participant (panel B).
The ratios of the data points within the limits of agreement (determined by mean difference
± 2 SD) was 94.4% and 100%, respectively.

Normalized arterial stiffness index in the ﬁnger vascular beds

1875

Table 1. Comparison between the FEIs by the original and simple estimation. Fitting is shown
as a linear correlation coefﬁcient between ln CI and Ptr for the original and between ln NPV and
Prel for the simple estimation. Data are shown as mean value over measurement trials for each
participant.

Participant
P01
P02
P03
P04
P05
P06
P07
P08
P09
P10
P11
P12
P13
P14
P15
P16
P17
P18
P19
Mean
SD

Number
of trials
8
8
9
9
9
8
9
8
9
8
9
8
8
8
9
8
8
9
9

FEIoa

Original estimation
Fitting for ln CI to Ptr

0.0243
0.0310
0.0331
0.0227
0.0332
0.0255
0.0269
0.0246
0.0311
0.0326
0.0292
0.0280
0.0386
0.0265
0.0207
0.0313
0.0300
0.0345
0.0366
0.0295
0.0046

0.955
0.966
0.973
0.894
0.989
0.972
0.975
0.970
0.958
0.962
0.965
0.977
0.939
0.937
0.957
0.979
0.930
0.979
0.958
0.964
(0.941–0.979)b

FEIsa
0.0248
0.0296
0.0344
0.0236
0.0348
0.0259
0.0272
0.0229
0.0307
0.0324
0.0289
0.0276
0.0374
0.0263
0.0221
0.0302
0.0298
0.0337
0.0362
0.0294
0.0045

Simple estimation
Fitting for ln NPV to Prel
0.943
0.961
0.972
0.898
0.983
0.961
0.966
0.958
0.959
0.960
0.972
0.973
0.937
0.943
0.961
0.980
0.944
0.974
0.956
0.961
(0.942–0.975)b

a

Mean value over 8 or 9 measurement trials.
Inverse Fisher’s transformation of the mean ± SD range.
FEI: ﬁnger arterial elasticity index, CI: compliance index, NPV: normalized pulse volume,
Ptr: transmural pressure, Prel: relative pressure.
b

The linear and bi-logarithmic relationships between the FEIs and MBPf are shown in the
panels A and B in ﬁgure 3, respectively. Correlations were calculated separately in male and
female participants. There was a signiﬁcant difference in the slope (−0.0003 and −0.0005 in
men and women, respectively: t (170) = 2.09, p < 0.05) for the linear regression of the FEIs to
MBPf; however, there was no signiﬁcant difference for the bi-logarithmic regression (−0.8919
and −1.0651 in men and women, respectively: t (170) = 0.68, ns). In addition, there was a
signiﬁcant difference in the variance of the standardized residual of the regression (0.785 and
1.282 in men and women, respectively: F (69,103) = 1.63, p < .05) for the linear regression.
However, there was no signiﬁcant difference for the bi-logarithmic regression (0.948 and
1.056 in men and women, respectively: F (69,103) = 1.11, ns) in which the variances of
the standardized residual for both the regressions were calculated using all the data involving
men and women. Therefore, a generalized regression, which has a single regression slope and
homogeneous error variance along the whole range of MBPf, could be calculated only in the
bi-logarithmic regression. Consequently, the whole regression was determined as log FEIs =
−1.0481 × log MBPf + 0.4161, with a highly signiﬁcant overall correlation coefﬁcient (r =
0.682, n = 174, p < 0.001) and with the standard error of the regression of 0.0660.

1876

G Tanaka et al
(A)

(B)

Figure 2. Bland–Altman plots of differences in the original (FEIo) and simple (FEIs) estimation
for all the measurement trials for all the participants (n = 161, panel A) and for the mean values
averaged over trials for each participant (n = 19, panel B) against the average of the FEIs and FEIo.

(A)

(B)

Figure 3. Relationship between mean blood pressure in ﬁnger artery (MBPf) and FEIs in the simple
estimation without the measurement of blood pressure. Linear and bi-logarithmic plots are shown
in panels A and B, respectively. MBPf is estimated as cuff pressure when normalized pulse volume
reached a maximal value. Regression equations are shown separately for male (ﬁlled circle, n =
104) and female participants (open circle, n = 70) in the panel A. Overall regression equation is
given using bi-logarithmic transformation of both variables in the panel B.

In study 3, by the deﬁnition described in section 2.5, the FSI for each participant was
calculated by applying the mean FEIs and MBPf across measurement trials to the following
equation: FSI = (−1.0481 × log MBPf + 0.4161 − log FEIs)/0.0660 × 10 + 50. The results
are shown in table 2. The mean CV% for FSI (5.72%) was signiﬁcantly lower than for the
FEIs (8.20%) (t (5) = 3.29, p < 0.05), indicating that a part of the variation dependent on
MBPf for the FEIs was eliminated for the FSI.
Typical examples of the FSI for seven ophthalmic patients in study 4 are shown in
ﬁgure 4 with 174 healthy young participants in study 2. The mean and SD of the FSI in

Normalized arterial stiffness index in the ﬁnger vascular beds

1877

Table 2. Comparison of reliability between FEIs and FSI in study 3. SD and coefﬁcient of variation
(CV%) were evaluated using four measurements on different days for MBPf, FEIs and FSI.

Participant

MBPf

FEIs

FSI

Difference in CV%

Age Mean SD
P01
P02
P03
P04
P05
P06
Mean
SD

CV% Mean

SD

CV% Mean SD

CV% FEIs versus FSI

22
21
21
23
28
33
24.7
4.4

5.53
4.35
6.08
3.37
4.03
3.69
4.51
0.98

0.0021
0.0018
0.0027
0.0023
0.0023
0.0016
0.0021
0.0004

6.95
7.00
10.64
9.06
9.09
6.47
8.20
1.50

6.55
4.59
4.77
6.48
7.70
4.21
5.72
1.27

80.83
75.55
71.45
73.74
85.40
79.42
77.73
4.68

4.47
3.29
4.34
2.48
3.44
2.93
3.49
0.71

0.0295
0.0253
0.0255
0.0258
0.0256
0.0246
0.0261
0.0016

42.21
57.00
60.65
56.51
47.90
55.29
53.26
6.25

2.77
2.62
2.89
3.66
3.69
2.33
2.99
0.51

–
–
–
–
–
–
t = 3.29, p < 0.05
–

MBPf : ﬁnger mean blood pressure, FEIs: ﬁnger arterial elasticity index by the simple estimation,
FSI: ﬁnger arterial stiffness index.

Figure 4. Comparison of the ﬁnger arterial stiffness index (FSI) between healthy young participants
(open circle) and arteriosclerotic patients (ﬁlled circle). Mean ± SD (error bars) of the FSI across
ﬁnger mean blood pressure (MBPf) are shown as 50 ± 10 for healthy young population.

patients were 100.0 ± 13.5 that seemed to be higher than healthy young participants (50 ± 10
by the deﬁnition of the FSI).
4. Discussion
The primary contribution of this study was to develop a simple estimation of the FEIs based
on the exponential model for the ﬁnger arterial P–V function. The validity of the descriptive
model function was conﬁrmed by the closeness of ﬁt to the pressure change. Speciﬁcally,
natural logarithmically transformed CI ﬁtted linearly to the Ptr. It corresponds to the ﬁnding
that ﬁnger arterial compliance is exponentially associated with the mean blood pressure of an
un-occluded ﬁnger (Lopez-Beltran et al 1998). A similar close correlation was demonstrated
between ln NPV and the Prel in this study, indicating that the variation of concurrent mean blood
pressure and pulse pressure in the ﬁnger is negligible within an occlusion maneuver for 20 s.
Consequently, the curvilinearity in the ﬁnger arterial P–V function appeared to be measurable
as the FEIs only by the photoplethysmographical methodology with ﬁnger occlusion. Since

1878

G Tanaka et al

the simple estimation of the FEIs seems to be comparable with the original FEIo as indicated
by the limits of agreement (Bland and Altman 1986) in the Blant–Altman plots, the FEIs
without measuring blood pressure is much more preferable for application. Another advantage
for application is that the FEI is independent from any effects of the unknown parameter
εT and CT. Although a drastic change in circumstances where hypoxic conditions e.g. in
cardiopulmonary insufﬁciency may cause a substantial changes in the intercept of the ln NPV–
Prel regression due to these parameters, FEIs as the slope of the ln NPV–Prel regression is
theoretically constant.
It has been suggested that estrogen is responsible for lowering blood pressure and
modulates endothelium-dependent ﬂow-mediated vasodilation during the menstrual cycle in
young women (Hashimoto et al 1995). Both the hormonal mediation of blood pressure (August
and Oparil 1999) and of radial arterial distensibility are complex phenomena (Giannattasio
et al 1999), which should vary between men and women due to the periodical hormonal
level in women (Sader and Celermajer 2002). Therefore, considering that the dependence of
the FEI on blood pressure is expected to be entirely different between men and women, the
regression of the FEIs against MBPf was examined separately in men and women in study 2.
Results showed that the linear regression slope of the FEIs against MBPf and its error variance
were signiﬁcantly different between men and women. However, bi-logarithmic regression
analysis revealed no gender difference in the regression slope and in homoscedasticity of the
regression. This ﬁnding requires us to re-interpret the conclusions of our previous report
(Horiguchi et al 2006), in which the elasticity of the ﬁnger artery estimated by FEIo was
greater in healthy young women than in men. Provided that the relationship of FEI–MBPf
ﬁts a bi-logarithmic nature, apparent higher FEI in women would be actually due to their
lower mean blood pressure as compared with men. Gender difference in the ﬁnger arterial
stiffness remains to be elucidated, and should be evaluated by taking into account mediating
hemodynamic factors (Joannides et al 2002).
Nevertheless, bi-logarithmic regression analysis is helpful for the sake of uniformity: a
generalized single regression equation could be applied for adjusting the effect of ﬁnger blood
pressure on the FEIs for both men and women in study 2. In fact, while the FEIs was rather
variable in study 3, blood pressure-dependent variability appeared to be adjusted by using
the FSI. Namely, the reliability of the FSI indicated by mean CV% decreased to 5.72% from
8.20% and was much better than that of the FEIs, which was nearly comparable with the
generally accepted limit 5% for clinical laboratory testing (Shirai et al 2006). Furthermore, in
our previous study, parameter n in the ln CI–Ptr linear regression appeared to be most stable
under psychological stress testing by mental arithmetic task among the other parameters (a and
b) of the exponential model (Tanaka et al 2005). This suggests that the FEI and its advanced
FSI are likely to be insensitive to the moderate increase in ﬁnger vascular tone under a clinical
testing situation.
The nonlinear property of an arterial P–V function depends on the composition of elastic
elements, involving elastin, collagen and smooth muscle (Nichols and O’Rourke 2005).
Relative decrease in elastin, the most elastic element, can affect P–V function, becoming
more ﬂat and linear shaped, caused by ageing and pathophysiological status. In fact, this
was the case in an earlier study that showed a modiﬁcation of the P–V curve in rabbit
foreleg artery after feeding a cholesterol rich diet (Kawarada et al 1986). The P–V function
in the human ﬁnger has become straighter in shape by ageing and cardiovascular disease
(Ando et al 1991). However, it is obvious that the FEI reﬂects not only the elasticity of
the artery but also the complex geometry of the artery in the photoplethysmographical signal
under the ﬁnger-occlusion method. Although light absorption selectively reﬂects the large
ﬁnger artery only for the low-transmural pressure region, a substantial arteriole component

Normalized arterial stiffness index in the ﬁnger vascular beds

1879

probably contributed to the middle and high-transmural pressure region. Namely, smaller
artery collapses at lower cuff pressure in the course of ﬁnger occlusion. By reference to a
modulation of the arteriole component, decline in arterial elasticity mediated by endothelial
dysfunction was more prominent at small caliber arteries than at large ones (Cohn 2001). The
common denominator was a decrease in small artery compliance for the cardiovascular risk
factors of ageing (McVeigh et al 1999), atherosclerosis and coronary event (Glasser et al 1996,
McVeigh et al 1999, 1997) as well as for a clinical status involving hypertension and type-2
diabetes (McVeigh et al 1993). Regarding the arteriole, a tight control of endothelial nitric
oxide has been reported to act on large arterioles (>65 μm) which are normally too far away
from the capillary area, but not on small arterioles (Pohl et al 2000). Consequently, the FEI
is likely to reﬂect as a whole both the structural and functionally mediated elasticity of small
artery and arteriole in a conventional manner.
In addressing the limitations of this study, although the FEI and FSI are theoretically
ensured to be stiffness measures of small arteries based on the NPV measurement, inevitable
sources of error in the NPV measurement can deteriorate the FEI and FSI. Namely, possible
distortion of the tissue by the occluding ﬁnger (Lopez-Beltran et al 1998) should be main
sources of error in the NPV measurement. First, the increase in cuff pressure should cause
some decrease in tissue from the effective area of LED-sensor pathway under the cuff, which
could be improved by attaching LED and a sensor on the cuff side instead of on the ﬁnger
skin. Second, arteries in the effective area under LED and a sensor should move from their unoccluded initial position as increasing Pc. It is difﬁcult to estimate directly their contribution
to the changes in Ia and I values. In addition, NPV cannot differentiate the small artery and
arteriole component in principle.
Our exponential model for the P–V function of the ﬁnger artery is simple and deﬁned with
a clear physical meaning but more sophisticated models may show a stronger ﬁt (Guerrisi et al
2009, Talts et al 2006). However, various models involving the present one are descriptive by
nature in any case and have no direct physiological meaning at all since they are not linked
by themselves to any characteristic value of the blood vessel wall. Precise evaluation of the
complex mixture in the FEI mentioned above, involving the contribution of the ﬁnger artery,
large arteriole, small arteriole and their related physiological mechanisms, is beyond the scope
of this study. An exact validation of the FEI and FSI must await further physiological ﬁnding.
Patients in study 4 had more than seven years of medical history of diabetes mellitus
and/or hypertension as underlying disease. In addition, they were suffering from serious
arteriosclerosis on the basis of clinical observations with funduscopy. It is well known that
the endothelium of small arteries and arterioles is impaired in diabetes mellitus (McVeigh
et al 1993) and hypertension accelerates arteriosclerosis (Nichols and O’Rourke 2005). The
clinical status of these patients assured that they were suffering from endothelial dysfunction
and/or hypertrophy in the underlying smooth muscle of the tunica media. Study 4 illustrated
nothing more than a few cases; however, results showed that the FSI in patients was
increased as compared with healthy young participants. Therefore, the FSI seems to provide a
robust pathophysiological measure of small arteries and arterioles in arteriosclerotic patients.
Although there was no golden standard for arterial stiffness in the small artery and arteriole,
future clinical validation for the FSI requires a quantitative comparison with funduscopic
examination and retina microcirculation in various arteriosclerotic diseases.
Despite its limitation, our study developed a new measure of stiffness in the small artery
and arteriole. The underlying exponential model of the P–V relationship in the ﬁnger artery
demonstrates good ﬁt, irrespective of the original or simple estimation. Good agreement of
both estimations ensures that the simple estimation of the FEIs provides a practical method for
assessing small artery elasticity. The FSI based on the FEIs is independent of the concurrent

1880

G Tanaka et al

blood pressure and is reliable enough for the application to epidemiological research and under
a clinical setting. Arteriosclerosis in ophthalmic patients was successfully illustrated using
FSI. Therefore, it will be useful for a better understanding of arterial stiffness in small arteries
and arterioles in the context of cardiovascular health and disease in the future.
Acknowledgments
This study was supported in part by a grant-in-aid for Scientiﬁc Reseach (B) from the Japan
Society for the Promotion of Science (grant no 21300252) awarded to Gohichi Tanaka.
We thank Dr Mark Hamer, University College London, UK, for providing suggestions on
cardiovascular health science.
Appendix
According to the Lambert–Beer law, the relation between the intensity of incident (Io) and
transmitted light (I) at a given wavelength, when the light passes through a non-scattering
homogeneous medium, can be expressed as
ln(I /I0 ) = −εCV ,

(A.1)

where ε is the wavelength-dependent absorption coefﬁcient of chromophore in the medium,
C is the concentration of chromophore and V is the volume of the medium.
The ﬁnger consists of two components: the arterial and venous (including capillary) blood
vessels, and other tissues. Assuming that the Lambert–Beer law holds true in the ﬁnger where
FPG is measured, the relation between IT and I0, as well as between It and I0, can be expressed
by the following equations, respectively:
ln(IT /Io ) = −εT CT VT − εt Ct Vt

(A.2)

ln(It /Io ) = −εt Ct Vt .

(A.3)

and
Here, I0 is the intensity of incident light, It and IT are the intensity of transmitted light
photoplethysmographically detected from the ﬁnger with an ischemic (tissue only) and a
normal (tissue plus blood) circulatory state. Correspondingly, εt, Ct and Vt are the absorption
coefﬁcients of the concentrationand the volume of the tissue, respectively. Similarly, εT and
CT are the mean absorption coefﬁcient and the mean concentration of blood contained in both
the arterial and venous (including capillary) blood vessels, and VT is the total blood volume
throughout the blood vessels.
Equation (A.2) minus equation (A.3) leads to
ln (IT /It ) = −εT CT VT

(A.4)

IT /It = exp (−εT CT VT ).

(A.5)

or
The derivative of IT/It with respect to VT in equation (A.5) leads to
d(IT /It )/dVT = −εT CT (IT /It )

(A.6)

and subsequently leads to
dVT /d(IT /It ) = (−εT CT (IT /It ))−1 .

(A.6)

dVT = (−εT CT )−1 d(IT /It )/(IT /It ).

(A.6)

Normalized arterial stiffness index in the ﬁnger vascular beds

1881

Transient arterial pulsation is probably too fast to generate pulsation of the tissue and tissue
ﬂuid volume,
d(IT /It ) = dIT /It

(A.7)

and subsequently leads to
dVT = (−εT CT )−1 dIT /IT .

(A.7)

The total blood volume consists of the mean and pulsatile components of the arterial
blood volume, as well as of the venous blood volume in the effective area of LED–sensor
pathway. However, pulsation is only observed on the arterial side (Smith and Kampine 1984).
Occluding the ﬁnger over +10 mmHg of the cuff pressure (Pc) ensured as well that the venous
component was almost excluded from the pulsatile VT and IT. On the other hand, there
is normally little or no pulsation in the tissue and tissue ﬂuid volume as mentioned above.
Moreover, the absorbance of blood at 810 nm is approximately ten-fold higher than that of
water. Thus, it is reasonable to assume that the pulsation of the tissue and tissue ﬂuid, if any,
is small enough in IT and negligible in VT. Consequently, VT and the corresponding IT
are rewritten as Va and Ia, respectively.
Va = (−εT CT )−1

Ia /IT .

(A.8)(equation (4) in the text)

In the actual FPG measurement, Ia and IT values have negative and positive signs,
respectively, when attenuation of the transmitted light is recorded as downward change in
voltage. Thus, – Ia is already replaced by Ia in equation (A.8) in order for Ia to have a
positive sign.
From equation (A.8), it is noted that the original PV (= Ia) divided by its dc component
(IT) is in direct proportion to the pulsatile component of the arterial blood volume ( Va), via the
unknown constant term (− εTCT)−1, presuming that εT and CT are constant. In this connection,
absorption coefﬁcients of oxi- and deoxi-haemoglobin are equal at a wavelength of 810 nm
(Van Assendelft 1970). Thus, εT is constant within and between subjects irrespective of the
arterio-venous balance of the blood content. With respect to CT, it changes only a few per cent
from rest to mental stress (Muldoon et al 1992). Therefore, an approximately proportional
relationship could be held between Va and Ia/IT. Repeatedly, Ia/IT reﬂects unequivocally
the 100% arterial pulsatile component and is referred to as NPV, as the ac component of FPG
is normalized by its dc component (equation (5)).
References
Ando J, Kawarada A, Shibata M, Yamakoshi K and Kamiya A 1991 Pressure–volume relationships of ﬁnger
arteries in healthy subjects and patients with coronary atherosclerosis measured non-invasively by photoelectric
plethysmography Japan. Circ. J. 55 567–75
August P and Oparil S 1999 Hypertension in women J. Clin. Endocrinol. Metab. 84 1862–6
Baker P D, Westenskow D R and Kuck K 1997 Theoretical analysis of non-invasive oscillometric maximum amplitude
algorithm for estimating mean blood pressure Med. Biol. Eng. Comput. 35 271–8
Bhuiyan A R, Srinivasan S R, Chen W, Paul T K and Berenson G S 2006 Correlates of vascular structure and function
measures in asymptomatic young adults: the Bogalusa Heart Study Atherosclerosis 189 1–7
Bland J M and Altman D G 1986 Statistical methods for assessing agreement between two methods of clinical
measurement Lancet 1 307–10
Cernes R, Zimlichman R and Shargorodsky M 2008 Arterial elasticity in cardiovascular disease: focus on
hypertension, metabolic syndrome and diabetes Adv. Cardiol. 45 65–81
Cohn J N 2001 Arterial compliance to stratify cardiovascular risk: more precision in therapeutic decision making
Am. J. Hypertens. 14 258S–63S
Cohn J N, Duprez D A and Grandits G A 2005 Arterial elasticity as part of a comprehensive assessment of
cardiovascular risk and drug treatment Hypertension 46 217–20

1882

G Tanaka et al

Ge J Y, Li X L, Zhang H F, Xu Q, Tong M and Wang J G 2008 Elasticity indices of large and small arteries in relation
to the metabolic syndrome in Chinese Am. J. Hypertens. 21 143–7
Giannattasio C, Failla M, Grappiolo A, Stella M L, Del Bo A, Colombo M and Mancia G 1999 Fluctuations of radial
artery distensibility throughout the menstrual cycle Arterioscler. Thromb. Vasc. Biol. 19 1925–9
Glasser S P, Selwyn A P and Ganz P 1996 Atherosclerosis: risk factors and the vascular endothelium Am. Heart
J. 131 379–84
Grey E, Bratteli C, Glasser S P, Alinder C, Finkelstein S M, Lindgren B R and Cohn J N 2003 Reduced small artery
but not large artery elasticity is an independent risk marker for cardiovascular events Am. J. Hypertens. 16 265–9
Guerrisi M, Vannucci I and Toschi N 2009 Differential response of peripheral arterial compliance-related indices to
a vasoconstrictive stimulus Physiol. Meas. 30 81–100
Hashimoto M, Akishita M, Eto M, Ishikawa M, Kozaki K, Toba K, Sagara Y, Taketani Y, Orimo H and Ouchi Y
1995 Modulation of endothelium-dependent ﬂow-mediated dilatation of the brachial artery by sex and menstrual
cycle Circulation 92 3431–5
Horiguchi M, Tanaka G, Matsumura K and Okayasu T 2006 Finger arterial elasticity, a novel assessment
of cardiovascular health: gender differences and correlation with brachial-ankle pulse wave velocity
Japan. J. Health Psychol. 19 37–47 (in Japanese with English abstract)
Joannides R, Costentin A, Iacob M, Compagnon P, Lahary A and Thuillez C 2002 Inﬂuence of vascular dimension
on gender difference in ﬂow-dependent dilatation of peripheral conduit arteries Am. J. Physiol. Heart Circ.
Physiol. 282 H1262–9
Kawarada A, Shimazu H, Yamakoshi K and Kamiya A 1986 Noninvasive automatic measurement of arterial elasticity
in human ﬁngers and rabbit forelegs using photoelectric plethysmography Med. Biol. Eng. Comput. 24 591–6
European Network N-i Laurent S, Cockcroft J, Van Bortel L, Boutouyrie P, Giannattasio C, Hayoz D, Pannier B,
Vlachopoulos C, Wilkinson I and Struijker-Boudier H 2006 Expert consensus document on arterial stiffness:
methodological issues and clinical applications Eur. Heart J. 27 2588–605
Lima A and Bakker J 2005 Noninvasive monitoring of peripheral perfusion Intensive Care Med. 31 1316–26
Lima A P, Beelen P and Bakker J 2002 Use of a peripheral perfusion index derived from the pulse oximetry signal as
a noninvasive indicator of perfusion Crit. Care Med. 30 1210–3
Lockhart C J, Hamilton P K, Quinn C E and McVeigh G E 2009 End-organ dysfunction and cardiovascular outcomes:
the role of the microcirculation Clin. Sci. 116 175–90
Lopez-Beltran E A, Blackshear P L, Finkelstein S M and Cohn J N 1998 Non-invasive studies of peripheral vascular
compliance using a non-occluding photoplethysmographic method Med. Biol. Eng. Comput. 36 748–53
McVeigh G, Brennan G, Hayes R, Cohn J, Finkelstein S and Johnston D 1993 Vascular abnormalities in non-insulindependent diabetes mellitus identiﬁed by arterial waveform analysis Am. J. Med. 95 424–30
McVeigh G E, Bratteli C W, Morgan D J, Alinder C M, Glasser S P, Finkelstein S M and Cohn J N 1999 Age-related
abnormalities in arterial compliance identiﬁed by pressure pulse contour analysis: aging and arterial compliance
Hypertension 33 1392–8
McVeigh G E, Morgan D J, Finkelstein S M, Lemay L A and Cohn J N 1997 Vascular abnormalities associated with
long-term cigarette smoking identiﬁed by arterial waveform analysis Am. J. Med. 102 227–31
Muldoon M F, Bachen E A, Manuck S B, Waldstein S R, Bricker P L and Bennett J A 1992 Acute cholesterol
responses to mental stress and change in posture Arch. Intern. Med. 152 775–80
Nichols W W and O’Rourke F M 2005 McDonald’s Blood Flow in Arteries: Theoretic, Experimental and Clinical
Principles 5th edn (London: Hodder Arnold)
Peralta C A, Katz R, Madero M, Sarnak M, Kramer H, Criqui M H and Shlipak M G 2009 The differential
association of kidney dysfunction with small and large arterial elasticity the multiethnic study of atherosclerosis
Am. J. Epidemiol. 169 740–8
Pohl U, De Wit C and Gloe T 2000 Large arterioles in the control of blood ﬂow: role of endothelium-dependent
dilation Acta Physiol. Scand. 168 505–10
Raamat R, Talts J, Jagomagi K and Lansimies E 1999 Mathematical modelling of non-invasive oscillometric ﬁnger
mean blood pressure measurement by maximum oscillation criterion Med. Biol. Eng. Comput. 37 784–8
Sader M A and Celermajer D S 2002 Endothelial function, vascular reactivity and gender differences in the
cardiovascular system Cardiovasc. Res. 53 597–604
Sato T, Nishinaga M, Kawamoto A, Ozawa T and Takatsuji H 1993 Accuracy of a continuous blood pressure monitor
based on arterial tonometry Hypertension 21 866–74
Sawada Y, Tanaka G and Yamakoshi K 2001 Normalized pulse volume (NPV) derived photo-plethysmographically
as a more valid measure of the ﬁnger vascular tone Int. J. Psychophysiol. 41 1–10
Shargorodsky M, Fleed A, Boaz M, Gavish D and Zimlichman R 2006 The effect of a rapid weight loss induced by
laparoscopic adjustable gastric banding on arterial stiffness, metabolic and inﬂammatory parameters in patients
with morbid obesity Int. J. Obes. 30 1632–8

Normalized arterial stiffness index in the ﬁnger vascular beds

1883

Shimazu H, Yamakoshi K and Kamiya A 1986 Noninvasive measurement of the volume elastic modulus in ﬁnger
arteries using photoelectric plethysmography IEEE Trans. Biomed. Eng. 33 795–8
Shirai K, Utino J, Otsuka K and Takata M 2006 A novel blood pressure-independent arterial wall stiffness parameter;
cardio-ankle vascular index (CAVI) J. Atheroscler. Thromb. 13 101–7
Smith J J and Kampine J P 1984 Circulatory Physiology—The Essentials 2nd edn (Baltimore, MD: Williams &
Wilkins)
Talts J, Raamat R and Jagomagi K 2006 Asymmetric time-dependent model for the dynamic ﬁnger arterial pressure–
volume relationship Med. Biol. Eng. Comput. 44 829–34
Tanaka G, Sawada Y, Matsumura K, Nagano Y and Yamakoshi K 2002 Finger arterial compliance as determined by
transmission of light during mental stress and reactive hyperaemia Eur. J. Appl. Physiol. 87 562–7
Tanaka G, Sawada Y, Matsumura K, Yamakoshi K and Okayasu T 2005 Exponential model of pressure–volume
relationship in the ﬁnger artery: theoretical and experimental evaluation of vascular tone under mental stress
and reactive hyperemia Advances in Psychology Research vol 34 ed S Shohov (Hauppauge, NY: Nova Science
Publishers) pp 91–111
Tardy Y, Meister J J, Perret F, Brunner H R and Arditi M 1991 Non-invasive estimate of the mechanical
properties of peripheral arteries from ultrasonic and photoplethysmographic measurements Clin. Phys. Physiol.
Meas. 12 39–54
Van Assendelft O W 1970 Spectrophotometry of Haemoblogin Derivatives (Assen: Royal Vangorcum Ltd.)
Van Bortel L 2002 Focus on small artery stiffness J. Hypertens. 20 1707–9
Van Bortel L M, Duprez D, Starmans-Kool M J, Safar M E, Giannattasio C, Cockcroft J, Kaiser D R and
Thuillez C 2002 Clinical applications of arterial stiffness, Task Force: III. Recommendations for user procedures
Am. J. Hypertens. 15 445–52
Woodman R J, Kingwell B A, Beilin L J, Hamilton S E, Dart A M and Watts G F 2005 Assessment of
central and peripheral arterial stiffness: studies indicating the need to use a combination of techniques
Am. J. Hypertens. 18 249–60
Yamakoshi K, Shimazu H, Shibata M and Kamiya A 1982a New oscillometric method for indirect measurement
of systolic and mean arterial pressure in the human ﬁnger: part 1. Model experiment Med. Biol. Eng.
Comput. 20 307–13
Yamakoshi K, Shimazu H, Shibata M and Kamiya A 1982b New oscillometric method for indirect measurement
of systolic and mean arterial pressure in the human ﬁnger: part 2. Correlation study Med. Biol. Eng.
Comput. 20 314–8

