Journal de la Société de Biologie, 201 (2), 149-154 (2007)

Exercice physique et insulinorésistance : de la physiopathologie
métabolique musculaire à l’intervention thérapeutique
par Sylvain Bordenave*,**, Céline Aguer*,**, Magali Kitzmann*,** & Jacques Mercier*,**,***
* Université Montpellier 1, EA 4202, F-34000 Montpellier, France ; ** INSERM, ERI 25, F-34000 Montpellier, France ;
*** CHU Montpellier, Service de Physiologie Clinique, F-34295 Montpellier, France.
E-mail : j-mercier@chu-montpellier.fr
Reçu le 11 avril 2007

RÉSUMÉ
L’insulinorésistance qui caractérise l’obésité et le
diabète de type 2 est liée à des facteurs génétiques et
environnementaux. La sédentarité joue un rôle déterminant dans le développement de l’insulinorésistance
et le muscle des patients obèses ou diabétiques de
type 2 présente de nombreuses anomalies qui portent
SUMMARY

sur le métabolisme des glucides et des lipides. La pratique régulière de l’exercice physique par ses effets bénéﬁques sur le muscle et notamment sur la fonction
mitochondriale constitue un bon moyen de prévention
et une thérapeutique efﬁcace dans l’obésité et le diabète de type 2.

Physical exercise and insulin resistance: from muscle metabolic physiopathology to
therapeutics

Insulin resistance which characterises obesity and
type 2 diabetes depends on genetic and environmental factors. Sedentarity plays a key role in the development of insulin resistance and skeletal muscle of
obese or type 2 diabetes patients shows several abnor-

malities of carbohydrate and fat metabolism. Exercice training by its beneﬁcial effects on skeletal muscle and particularly on mitochondrial function is efﬁcient to prevent and to treat obesity and type 2
diabetes.

L’augmentation de la prévalence de l’obésité et du
diabète de type 2 fait que ces deux maladies métaboliques constituent un problème de santé publique majeur.
L’insulinorésistance qui caractérise ces deux maladies
(Reaven et al., 1988) est liée à des facteurs génétiques
(Lillioja et al., 1987) et à des facteurs environnementaux.
Parmi les facteurs environnementaux, le surpoids et
notamment l’adiposité abdominale (Campbell & Gerich,
1990) ainsi que la sédentarité (Tremblay et al., 1992)
jouent un rôle déterminant dans le développement de
l’insulinorésistance. Le muscle strié des patients insulinorésistants présente de nombreuses anomalies qui conduisent à des défauts d’utilisation du glucose mais aussi de
l’oxydation de lipides qui favorisent l’augmentation du
tissu adipeux. L’exercice physique par ses effets sur le
muscle strié constitue un bon moyen de prévention et une
thérapeutique efﬁcace aussi bien dans l’obésité que dans
le diabète de type 2.

trouve au centre de la pathogénie de l’obésité et du diabète de type 2 comme en témoigne la corrélation entre
sédentarité et insulinorésistance.
Les mécanismes qui expliquent les anomalies du métabolisme glucidique dans le muscle des obèses et des
patients diabétiques de type 2 comprennent des altérations du système hormonal, des enzymes, des systèmes
de transport, d’utilisation de substrats énergétiques et de
modulation du débit sanguin. Il a été montré que cette
altération du débit sanguin pouvait entraîner une réduction de l’apport de glucose qui contribuait à la diminution du captage total du glucose (Lillioja et al., 1987). La
typologie des fibres participe aussi très probablement
aux anomalies métaboliques du muscle des obèses et des
diabétiques (Lillioja et al., 1987). En effet, le muscle de
ces patients présente une prédominance de ﬁbres glycolytiques par rapport aux ﬁbres oxydatives mais la part de
ce qui revient au niveau d’activité physique ou à la
pathologie elle-même reste à préciser. Les anomalies du
métabolisme glucidique peuvent aussi s’expliquer par
des altérations des récepteurs à l’insuline telles qu’une
diminution en nombre ou de leur capacité de phosphorylation (Goodyear et al., 1995) et une diminution de la
translocation des transporteurs du glucose Glut 4, insulinodépendants. L’utilisation du glucose par le muscle est

ANOMALIES MUSCULAIRES
ET INSULINORÉSISTANCE
Le muscle étant un tissu insulinosensible qui intervient pour 80 à 90 % dans le captage du glucose, se

Article available at http://www.biologie-journal.org or http://dx.doi.org/10.1051/jbio:2007018

SOCIÉTÉ DE BIOLOGIE DE MONTPELLIER

mg/min/kg de masse maigre

Débit d'oxydation lipidique

150

5

Diabétiques
Contrôles

** p <
0.05
< 0.05
**
0.005
** p <
< 0.005

4

**

3

*

*

2

*

1
0

Repos

30 %

40 %

50 %

60 %

Pmax

FIG. 1. – Comparaison des débits d’oxydation des lipides au cours de l’effort entre des sujets minces
et des sujets en surpoids (d’après Pérez-Martin et al., 2001). Pmax : puissance maximale théorique.

aussi perturbée dans ces pathologies. En effet, il existe
des défauts de captage (Zierath et al., 1996), de stockage
(Damsbo et al., 1991) lié à la réduction de l’activité glycogène synthétase (Kida et al., 1990) et de l’oxydation
du glucose (Groop et al., 1989). Parallèlement à ces altérations de l’utilisation oxydative du glucose, la capacité
glycolytique du muscle est accrue (Simoneau & Kelley,
1997) et les échanges membranaires du lactate sont perturbés (Py et al., 2001). Ces deux mécanismes expliquent
probablement l’hyperlactatémie généralement observée
chez les obèses et les diabétiques (Reaven et al., 1988 ;
Lovejoy et al., 1992).
En plus des anomalies du métabolisme glucidique, les
patients obèses ou diabétiques de type 2 présentent une
altération des oxydations lipidiques (Pérez-Martin et al.,
2001) (Fig. 1). Même si le mécanisme qui explique cette
diminution est incomplètement expliqué, on peut considérer que chez ces patients, toutes les étapes de l’oxydation des acides gras libres sont perturbées. Le taux
d’acides gras libres est augmenté aussi bien chez les
obèses que chez les diabétiques mais leur disponibilité et
leur utilisation par le muscle dépendent de la capillarisation et du transport à l’intérieur de la cellule musculaire
qui sont tous deux altérés. L’activité de la carnitine palmitoyl transférase est diminuée (Kelley et al., 1999) et
elle est négativement corrélée à l’adiposité viscérale
(Colberg et al., 1995). Plusieurs autres mécanismes enzymatiques qui permettent l’oxydation des acides gras
libres sont aussi déﬁcitaires. Pour Bouchard et al. (1990),
les patients présentant les plus faibles niveaux d’activité
des enzymes du cycle de Krebs seraient les plus enclins
à l’accumulation de tissu adipeux en cas de suralimentation. Plus récemment, il a été démontré que le muscle
de patients insulinorésistants présentait une accumulation

de lipides (Goodpaster & Wolf, 2004) qui se maintenait
en culture cellulaire (Aguer et al., 2007) (Fig. 2). Cette
accumulation dont les mécanismes restent encore à élucider est corrélée à la diminution de la sensibilité à l’in-

FIG. 2. – Accumulation des lipides intramusculaires dans des
cellules musculaires en culture issues de patients diabétiques de
type 2 (d’après Aguer et al., 2007).

SÉANCE DU

suline (Sinha et al., 2002). Pour certains auteurs, un dysfonctionnement mitochondrial jouerait un rôle essentiel
dans le développement de l’insulinorésistance (Lowel &
Shulman, 2005). En effet, une diminution de l’oxydation
des acides gras libres résultant de ce dysfonctionnement
mitochondrial, et/ou d’une diminution du nombre de
mitochondries, produirait une augmentation de diacylglycerol et d’acylCoA qui conduirait par une cascade
d’évènements passant par le récepteur de l’insuline à une
inhibition de l’activité de la phosphatidylinositol 3-kinase
(PI 3-kinase). Cette inhibition de la PI 3-kinase entraînerait un blocage du transport du glucose insulinodépendant qui constitue le mécanisme essentiel de captage
du glucose dans le sang.
Les anomalies métaboliques musculaires portent donc
à la fois sur le métabolisme des glucides et des lipides
mais actuellement une attention particulière est portée
aux mécanismes qui conditionnent l’accumulation des
lipides dans le muscle des patients diabétiques de type 2,
compte tenu de la relation qui existe entre cette accumulation et la baisse de l’insulinosensibilité. Ces anomalies musculaires apparaissent précocement au cours de
développement de l’insulinorésistance et sont favorisées
et aggravées par la sédentarité. Ainsi, en raison de ses
effets bénéﬁques sur le métabolisme musculaire, l’exercice physique est généralement recommandé dans la
prise charge des patients insulinorésistants, des obèses et
des patients diabétiques de type 2.
INTÉRET DE L’ACTIVITÉ PHYSIQUE
DANS LA PRÉVENTION DE L’OBÉSITÉ
ET DU DIABÈTE DE TYPE 2
De nombreuses études ont porté sur l’intérêt de l’activité physique dans la prévention de l’obésité et du diabète de type 2. Ainsi, nous ne citerons ici que trois études
qui démontrent très clairement les effets bénéﬁques de
l’activité physique. Helmrich et al. (1991) ont mesuré
entre 1962 et 1976, le risque relatif de développer un diabète de type 2 chez 5 990 hommes en fonction de l’index
de masse corporelle (IMC) et du niveau d’activité physique. Il ressort de cette étude que les sujets qui avaient
un mode de vie sédentaire (500 Kcal/sem) associé à un
surpoids (IMC > 26) présentaient un risque relatif très
élevé de diabète de type 2 alors que les sujets actifs
(> 2000 Kcal/sem) avec un IMC < 24 avaient un risque
relatif extrêmement faible. Enﬁn, cette étude a permis de
montrer que l’activité physique régulière permettait de
réduire de façon très signiﬁcative le risque relatif de diabète de type 2 même chez des sujets en surpoids. Dans
une autre étude réalisée chez 3 243 sujets intolérants au
glucose, il a été montré que l’association de mesures
hygiéno-diététiques permettant une réduction du poids
initial de 7 % et d’une activité physique régulière supérieure à 150 mn par semaine était plus efﬁcace pour prévenir la survenue du diabète de type 2 que la prise d’un
antidiabétique oral (metformine) (Diabetes Prevention
Program Research Group, 2002). Enﬁn, Lehman et al.
(1995) ont bien démontré qu’une activité physique effec-

5

OCTOBRE

2006

151

tuée trois fois par semaine pendant environ 30 à 45 mn
à une intensité de l’ordre de 50 à 70 % du niveau d’aptitude aérobie maximal avait des effets très favorables sur
les facteurs de risque cardiovasculaires (diminution de 20 %
des triglycérides, augmentation de 25 % du HDL cholestérol, diminution de la pression artérielle de 8 mmHg,
et réduction du rapport tour de taille/tour de hanche de
4 cm en moyenne).
Toutefois, même si les effets bénéﬁques de l’activité
physique pratiquée régulièrement deux à trois fois par
semaine pendant au moins 30 mn sont bien démontrés,
il n’existe pas de consensus concernant l’intensité optimale de l’exercice à recommander.
PRESCRIPTION ET INTÉRÊT
DE L’EXERCICE PHYSIQUE INDIVIDUALISÉ
SUR LE MÉTABOLISME MUSCULAIRE
DE PATIENTS DIABÉTIQUES DE TYPE 2
Dans le but d’améliorer la prescription de l’activité
physique chez les sujets obèses et les patients diabétiques de type 2, nous avons développé une méthode
d’exploration à l’effort qui permet d’une part d’analyser
les troubles de l’oxydation des substrats énergétiques
(glucide et lipide) qui résultent des anomalies métaboliques musculaires précédemment décrites et de déﬁnir
une intensité optimale de ré-entraînement (Pérez-Martin
et al., 2001). Cette méthode consiste en la réalisation
d’une épreuve d’effort qui utilise le principe de la calorimétrie indirecte. Elle est basée sur le concept du croisement de l’utilisation des glucides et des lipides au
cours de l’exercice (Brooks & Mercier, 1994). Selon ce
concept, le point de croisement de l’utilisation des glucides et des lipides (PCGL) au cours de l’exercice est
déﬁni comme étant la puissance pour laquelle l’énergie
est fournie à 70 % par les glucides et à 30 % par les
lipides. Au-delà, toute augmentation de la puissance de
l’exercice accroît la dépendance vis-à-vis des glucides au
détriment des oxydations lipidiques. En pratique, cette
épreuve consiste à faire réaliser au patient à jeun, cinq
niveaux consécutifs d’exercice de six minutes chacun
sur cycloergomètre à des intensités correspondant à
20 %, 30 %, 40 %, 50 % et 60 % de la puissance maximale théorique (Pmax) (Fig. 3). La Pmax est préalablement
déterminée selon les formules de Wasserman et al. (1986).
Les échanges gazeux sont mesurés en cycle à cycle, au
repos et durant les trois dernières minutes de chaque
niveau d’exercice. À chaque niveau, les débits d’oxydation glucidique et lipidique sont déterminés en considérant que le quotient respiratoire mesuré en état stable à
l’exercice peut être assimilé à un quotient respiratoire
glucido-lipidique (MacRae et al., 1995). Les équations
utilisées pour calculer ces débits sont celles proposées
par Péronnet & Masssicote (1991).
Débit d’oxydation glucidique (mg.min-1) = 4,585 VCO23,2255 VO2
Débit d’oxydation lipidique (mg.min-1) = – 1,7012 VCO2
+ 1,6946 VO2.

152

SOCIÉTÉ DE BIOLOGIE DE MONTPELLIER

A jeun

30 %

20 %
0

6

Repos

40 %

12
18
Exercice

60 % Pmax

50 %

24

30

temps (min)
Récupération

60
50
40
30
20
10
0

PCGL

100
90
80
70
60
50
40

GLUCIDES (%)

LIPIDES (%)

VO2 et VCO2 ➩ débits d'oxydation des lipides et des glucides

Intensité d'exercice

Oxydation des lipides
(mg/min)
Lipoxmax

Intensité d'exercice

FIG. 3. – Détermination du point de croisement des glucides et des lipides (PCGL) et du débit maximal d’oxydation
des lipides (Lipoxmax) par calorimétrie indirecte à l’effort. Pmax : puissance maximale théorique.

VO2 et VCO2 sont respectivement la consommation
d’oxygène et la production de gaz carbonique exprimées
en ml.min–1 et calculées par la moyenne des mesures de
VO2 et VCO2 obtenues au repos et durant la cinquième
et la sixième minute de chaque niveau d’exercice. Deux
puissances d’exercice peuvent être déterminées aﬁn de
caractériser la balance glucido-lipidique à l’effort (Fig. 3) :
celle correspondant au point de croisement des débits
d’oxydation des glucides et des lipides (PCGL) et celle
correspondant au débit maximal d’oxydation des lipides
(Lipoxmax).
En utilisant cette méthode d’exploration, nous avons
pu montrer dans un premier temps que des sujets sédentaires en surpoids présentaient, par rapport à des sujets
témoins de même âge, un abaissement du PCGL (33,3 ±
2 % vs 50,1 ± 3,4 % Pmax) et du Lipoxmax (30,5 ± 2,3 %
vs 44,6 ± 3,3 % Pmax) (Pérez-Martin et al., 2001). Cela
traduisait une altération de l’utilisation des substrats énergétiques à l’exercice et permettait donc de mettre en évidence, indirectement et de façon non invasive, les anomalies métaboliques musculaires. Dans un deuxième
temps, nous avons recherché si cette épreuve, qui permettait d’objectiver les troubles métaboliques à l’exercice, pouvait être utilisée pour individualiser l’intensité
du ré-entraînement à l’effort chez des sujets obèses ou
des patients diabétiques de type 2. Ainsi, nous avons ré-

entraîné, pendant deux mois à raison de trois séances de
45 min par semaine, un groupe de sujets obèses à une
intensité d’exercice correspondant au Lipoxmax et un
groupe de patients diabétiques de type 2 à une intensité
correspondant à PCGL. Nos résultats ont montré que ce
type de prescription individualisée de l’intensité de réentraînement avait un effet favorable sur la composition
corporelle (diminution de la masse grasse et maintien de
la masse maigre) et permettait pour les deux groupes un
déplacement du Lipoxmax et du PCGL vers des intensités
plus élevées d’exercice. Ce dernier résultat traduisait
l’effet bénéﬁque de ce ré-entraînement sur les anomalies
métaboliques musculaires (Dumortier et al., 2002). Plus
récemment nous avons recherché chez des diabétiques de
type 2 en surpoids (25 < IMC < 30), stables (Hémoglobine glycosylée < 9 %) et traités uniquement par antidiabétiques oraux, si ce type de ré-entraînement permettait d’améliorer la capacité oxydative musculaire. Dans
cette étude, la capacité oxydative du muscle a été appréciée par l’étude de la fonction mitochondriale réalisée par
oxygraphie sur ﬁbres musculaires prélevées par biopsie
musculaire à l’aiguille. Nos résultats ont montré que ce
ré-entraînement individualisé permettait une amélioration significative de la vitesse maximale d’oxydation
mitochondriale avec des substrats de la voie de dégradation des glucides et des lipides (Fig. 4). Cette améliora-

SÉANCE DU

5

OCTOBRE

153

2006

Vmax (μ mol O2 .min-1.g-1 poids sec)
10,00

P < 0.05

8,00

P < 0.07

Avant entraînement
Après entraînement

6,00

P < 0.05

4,00

2,00

0,00

Pyruvate/malate Palmitoyl+carnitine/
malate

Palmitoyl-carnitine/
malate

FIG. 4. – Effet du ré-entraînement individualisé sur la fonction mitochondriale de patients diabétiques de type 2.

tion de la fonction mitochondriale induite par l’entraînement est très probablement impliquée dans l’augmentation
de la capacité d’oxydation des substrats au cours de
l’exercice et résulte vraisemblablement d’un effet de
l’exercice sur la biogenèse mitochondriale.
En conclusion, de nombreuses anomalies du métabolisme glucidique et lipidique musculaire participe à la
physiopathologie de l’insulinorésistance et au développement de l’obésité et du diabète de type 2. Ces anomalies favorisées par la sédentarité sont améliorées par
l’exercice physique qui constitue de ce fait un moyen de
prévention et de traitement efﬁcace dans le cadre de la
prise en charge de ces pathologies. Le ré-entraînement
individualisé à partir d’une épreuve d’effort permettant
l’analyse des substrats oxydés permet d’améliorer la
capacité d’oxydation musculaire des lipides par une amélioration de la fonction mitochondriale qui résulte probablement d’une activation de la biogenèse mitochondriale.
BIBLIOGRAPHIE
Aguer C., Mercier J., Yong Wai Man C., Bordenave S. & Kitzman M., Lipides intramusculaires et développement de l’insulinorésistance. Diabetes Metab., 2007, 33, P112.
Bouchard C., Tremblay A., Després J. P., Nadeau A., Lupien P. &
Theriault G., The response to long-term overfeeding in identical twins. N. Engl. J. Med., 1990, 322, 1477-1482.
Brooks G. & Mercier J., Balance of carbohydrate and lipid utilization during exercise: the “crossover” concept. J. Appl. Physiol., 1994, 76, 2253-2261.
Campbell P. & Gerich J., Impact of obesity on insulin action in

volunteers with normal glucose tolerance: demonstration of
a threshold for the adverse effect of obesity. J. Clin. Endocrinol. Metab., 1990, 70, 1114-1118.
Colberg S., Simoneau J., Thaete F. & Kelley D., Skeletal muscle
utilization of free fatty acids in women with visceral obesity.
J. Clin. Invest., 1995, 95, 1846-1853.
Damsbo P., Vaag A., Hother-Nielsen O. & Beck-Nielsen H., Reduced glycogen synthase activity in skeletal muscle from obese
patients with and without type 2 (non-insulin-dependent) diabetes mellitus. Diabetologia, 1991, 34, 239-245.
Diabetes Prevention Program Research Group., Reduction in the
incidence of type 2 diabetes with lifestyle intervention or
metformin. N. Engl. J. Med., 2002, 346, 393-403.
Dumortier M., Pérez-Martin A., Pierrisnard E., Mercier J. & Brun J.,
Regular exercise (3 × 45 min/wk) decreases plasma viscosity
in sedentary obese, insulin resistant patients parallel to an
improvement in ﬁtness and a shift in substrate utilization.
Clin. Hemorheol. Microcirc., 2002, 26, 219-229.
Goodpaster B. & Wolf D., Skeletal muscle lipid accumulation in
obesity, insulin resistance, and type 2 diabetes. Pediatr. Diabetes, 2004, 5, 219-226.
Goodyear L. Giorgino F., Sherman L., Carey J., Smith R. & Dohm G.,
Insulin receptor phosphorylation, insulin substrate-1 phosphorylation and phosphatidylinositol 3-kinase are decreased in intact skeletal strips from obese subjects. J. Clin.
Invest., 1995, 95, 2195-2204.
Groop L., Bonadonna R., DelPrato S., Ratheiser K., Zyck K., Ferrannini E. & DeFronzo R., Glucose and free fatty acid metabolism in non-insulin-dependent diabetes mellitus. Evidence
for multiple sites of insulin resistance. J. Clin. Invest., 1989,
84, 205-213.
Helmrich S., Ragland D., Leung R. & Paffenbarger R. Jr, Physical activity and reduced occurrence of non-insulin-dependent diabetes mellitus. N. Engl. J. Med., 1991, 325, 147-152.
Kelley D., Goodpaster B., Wing R. & Simoneau J., Skeletal muscle
fatty acid metabolism in association with insulin resistance,
obesity and weight loss. Am. J. Physiol., 1999, 277, E1130E1141.

154

SOCIÉTÉ DE BIOLOGIE DE MONTPELLIER

Kida Y., Esposito-Del Puente A., Bogardus C. & Mott D., Insulin
resistance is associated with reduced fasting and insulin-stimulated glycogen synthase phosphatase activity in human
skeletal muscle. J. Clin. Invest., 1990, 85, 476-481.
Lehmann R., Vokac A., Niedermann K., Agosti K. & Spinas G.,
Loss of abdominal fat and improvement of the cardiovascular risk proﬁle by regular moderate exercise training in
patients with NIDDM. Diabetologia, 1995, 38, 1313-1319.
Lillioja S., Young A. & Culter C., Skeletal muscle capillarity density and ﬁber type are possible determinants of in vivo insulin resistance in man. J. Clin. Invest., 1987, 80, 415-424.
Lovejoy J., Newby F., Gebhart S. & Digirolamo M., Insulin resistance in obesity is associated with elevated basal lactate
levels and diminished lactate appearance following intravenous glucose and insulin. Metabolism, 1992, 41, 22-27.
Lowell B. & Shulman G., Mitochondrial dysfunction and type 2
diabetes. Science, 2005, 307, 384-387.
Mac Rae H., Noakes T. & Dennis S., Role of decrease carbohydrate oxidation on slower rises in ventilation with increasing
exercise intensity after training. Eur. J. Appl. Physiol., 1995,
71, 523-529.
Pérez-Martin A., Dumortier M., Raynaud E., Brun J., Fédou C.,
Bringer J. & Mercier J., Balance of substrate oxidation during
submaximal exercise in lean and obese people. Diabetes
Metab., 2001, 27, 466-474.
Péronnet F. & Massicote D., Table of non-protein respiratory quotient; an uptade. Can. J. Sport Sci., 1991, 16, 23-29.
Py G., Lambert K., Pérez-Martin A., Raynaud E., Préfaut C. &

Mercier J., Impaired sarcolemmal vesicle lactate uptake and
skeletal muscle MCT1 and MCT4 expression in obese Zucker
rats. Am. J. Physiol. Endocrinol. Metab., 2001, 281, E1308E1315.
Reaven G., Hollenbeck C., Jeng C., Wu M. & Chen Y., Measurement of plasma lactate, free fatty acid, lactate, and insulin
for 24 h in patients with NIDDM. Diabetes, 1988, 37, 10201024.
Simoneau J. & Kelley D., Altered glycolytic and oxidative capacities of skeletal muscle contribute to insulin resistance in
NIDDM. J. Appl. Physiol., 1997, 83, 166-171.
Sinha R., Dufour S., Petersen K., LeBon V., Enoksson S., Ma
Y. Z., Savoye M., Rothman D., Shulman G. & Caprio S.,
Assessment of skeletal muscle triglyceride content by (1)H
nuclear magnetic resonance spectroscopy in lean and obese
adolescents: relationships to insulin sensitivity, total body
fat, and central adiposity. Diabetes, 2002, 51, 1022-1027.
Tremblay A., Despres J. P., Theriault G., Fournier G. & Bouchard C., Overfeeding and energy expenditure in humans.
Am. J. Clin. Nutr., 1992, 56, 857-862.
Wasserman K., Hansen J. & Whipp B., Principles of exercise testing and interpretation. Lea & Febiger Eds, Philadelphia.
1986, 50-80.
Zierath J. R., He L., Guma A., Odegoard Wahlstrom E., Klip A.,
Wallberg-Henriksson H., Insulin action on glucose transport and plasma membrane GLUT4 content in skeletal
muscle from patients with NIDDM. Diabetologia, 1996, 39,
1180-1189.

Séance du 5 octobre 2006

