Quantum Electronics 35(11) 1075-1078 (2005)

LASER APPLICATIONS IN MEDICINE

©2005 Kvantovaya Elektronika and Тиф1оп Ltd

PACS numbers: 42.62.Be; 42.25.Fx; 42.65.Re
DOL10.1070/QE2005v035nllABEH012794

Effect of glucose concentration in a model light-scattering
suspension on propagation of ultrashort laser pulses
A.P. Popov, A.V. Priezzhev, R. Myllyla

Abstract. The propagation of laser pulses in the 2 % aqueous
solution of intralipid - a suspension of lipid particles with
optical properties close to those of the human skin, is
numerically simulated at different glucose concentrations.
The temporal profiles of 820-nm laser pulses diffusely
backscattered from a flat, 2-mm thick solution layer are
simulated. The laser pulse profiles are detected by fibreoptic
detectors of diameter 0.3 mm with the numerical apertures
0.19, 0.29, and 0.39. It is shown that this method can be used
to detect changes in the glucose level in the physiological
concentration range (100-500 mg dL ) by monitoring
variations in the peak intensity and area of the laser pulse
temporal profile (pulse energy).
Keywords: propagation of light, laser pulses, time-of-flight spect­
roscopy, numerical simulation, skin model, optical diagnostics,
Monte-Carlo method, intralipid.

1. Introduction
At present the problem of diabetes is one of the acute social
problem determining the quality of human life. Over 140
million people suffer from diabetes worldwide. As predicted
in [1], this number will increase up to 300 million in 2025.
The disease develops either due to deficiency of the
hormone insulin produced in the human organism by the
pancreas or due to inability of cells to assimilate this
hormone. During this disease, the glucose level in blood
increases, which can cause coma or even death of a patient.
Therefore, the measuring of the glucose level in blood is an
urgent problem. This level correlates within 20 % with the
glucose level in the intercellular fluid with the time delay of
about 30 min [2]. At present, patients often perform
monitoring of the glucose level themselves by analysing a
A.P. Popov Department of Physics, M.V. Lomonosov Moscow State
University, Vorob'evy gory, 119992 Moscow, Russia;
A.V. Priezzhev Department of Physics, International Laser Center,
M.V. Lomonosov Moscow State University, Vorob'evy gory, 119992
Moscow, Russia; e-mail: dwelle@rambler.ru, avp2@mail.ru;
R. Myllyla Optoelectronics and Measurement Techniques Laboratory,
Faculty of Technology, University of Oulu and Infotech Oulu, P.O. Box
4500, Oulu, 90014 Finland; e-mail: risto.myllula@ee.oulu.fi

Received 5 July 2005; revision received 19 August 2005
Kvantovaya Elektronika 35 (11) 1075-1078 (2005)
Translated by M.N. Sapozhnikov

drop of blood taken by finger puncturing. This procedure
should be performed several times per day, which is very
inconvenient for patients. The development of new non­
invasive, in particular, optical methods for measuring the
glucose content in human tissues and their introduction to
medicine would be the efficient solution of this problem.
By now several such methods have been proposed. They
include the methods based on absorption and scattering of
light in the near-lR spectral range [3-6], polarimetry [7, 8],
Raman spectroscopy [9], photoacoustics [10, 11], time-offlight spectroscopy [12], optical coherence tomography [13],
etc. However, the common disadvantage of all these
methods is their low sensitivity in the physiological range
of the glucose level (100-500 mg d L " ' ) . In particular, by
detecting a signal in the forward direction with the use of 30ps pulses, the authors of paper [14] have managed to
measure only very high glucose concentration (4 % - 8 %
wt, i.e., 4000-8000 mg d L " ' ) in a 1-cm ceU with the 2 %
intralipid solution.
Femtosecond lasers emitting in the near-lR range are
promising tools for such investigations. Their advantages
over cw lasers are a greater penetration depth into tissues, a
small coherence length [which is important for the highresolution tomography (15)], and a low concentration of the
detected energy in a narrow time interval, which rises the
detection sensitivity. Near-lR femtosecond lasers can be also
used for measuring the glucose level in human skin.
In this paper, by using Monte-Carlo simulations, we
show that the time-of-flight spectroscopy with the use of
femtosecond pulses in the scheme of detecting backward
scattered signals is a promising method for measuring the
glucose level.

2. Materials and methods
We simulated the propagation of laser pulses inside a 2-mm
flat layer of the intralipid solution modelling the optical
properties of the human skin in the near-lR region [16].
Intralipid is a fatty emulsion which is used for intravenous
nutrition. According to the manufacturer [17, 18], 500 mL
of the 1 0 % intralipid contain 11.25 g of glycerol, 6 g of
lecithin, 50 g of soy oil, and 430.5 g of water. The size of
particles in the emulsion changes in a broad range from 25
to 675 nm (the average size is 97 nm) [19], and the shape of
smaller particles differs stronger from a sphere than that of
larger particles.
Figure 1 shows the scheme of the experimental setup. We
used a Ti: sapphire laser emitting 100-|J,J, 820-nm, 50-fs
pulses with a pulse repetition rate of 50 Hz. The optical

1076

А.P. Popov, A.V. Priezzhev, R. Myllyla

The mean free path of a photon
Laser

L
Cell

Figure 1. Scheme of the setup used in simulations.

properties of the intralipid solution were calculated assum­
ing the scattering anisotropy factor g = 0.6244, the scatte­
ring coefficient fi^ = 5.16 mm^ , the absorption coefficient
/x^ = 0.002 mm^ (the same as for water, because intralipid
does not absorb in the near-IR region), and the refractive
index «i„t = 1.325 (water) taken from [19]. The outer side of
the intralipid layer is in contact with air (и = 1). Femto­
second laser pulses are simulated by pulses of zero duration
(temporal delta function), which is acceptable in the
geometry used, because the F W H M of detected pulses is
~ 3 ps. The pulses are injected into the solution on the outer
side of the layer at the point with coordinates (0,0,0). Pulses
scattered diffusely backward are detected with a flat circular
detector of diameter 0.3 mm (coaxial with the laser beam)
modelling optical fibres with the numerical apertures
NA = 0.19, 0.29, and 0.39, which correspond to the
detection angles in the medium equal to 8.24°, 12.64°,
and 17.12°. The spectral width of pulses was neglected
because the optical properties of the intralipid solution (and
skin) change insignificantly in the near-IR range. Such a
detection scheme corresponds to in vivo measurements on
skin. Detection was performed with a time resolution of
0.1 ps.
After the glucose adding into intralipid, the difference
between the refractive indices of light-scattering fatty
particles of intralipid and surrounding liquid (water)
decreases, resulting in a change in the propagation of light
in the medium. The influence of glucose on the optical
parameters of a light-scattering medium is described by the
expressions [13, 20, 21]
n= 1.325+1.515

lO^'^C,

(4)

Hs + H^

was determined at each step with the help of a built-in
random number generator, where Random is a random
value in the range 0 — 1 ; and scattering or absorption of a
photon by an intralipid particle is determined by the ratio
of /x^ and /Xj. After absorption or detection of a photon, the
next photon is launched. The scattering angles (p and в are
calculated by the expressions [23]

Streak camera

PC

ln(l — Random)

(1)

/x, = (l-0.0022C/18)/x,„

(2)

g=

2mRandom,

(5)

в = c o s - \ ^+s'=[i^-s')li]+S-2g^-r.Aoш)]

^^^^

2g
The angle в is determined by the Henyey - Greenstein phase
scattering function [24]
1
P{(^)

^-g'

4m(l+^2_2^cos(

чЗ/2'

(7)

The procedure continues until all photons are 'spent'. Each
of the simulated pulses consists of 500 million photons,
which provides a reasonable compromise between the
statistical error and calculation time (about 5 h with PIV 3 GHz, 1.5 GB). The algorithm is described in detail in
our paper [25].
The preliminary calculations and comparison of the
results obtained for intralipid layers of thickness 2 mm
and 2000 mm showed that the pulse profiles detected in
these two cases differed insignificantly, so that the use of the
2-mm thick layer is justified (although the skin and under­
lying tissues better correspond to a semi-infinite medium)
and considerably reduces the calculation time (5 h vs 30 h
with P-IV 3 GHz, 1.5 GB). This can be explained in terms
of the transport mean free path /*. This parameter for a
strongly scattering medium shows at which distance the
radiation at this wavelength becomes stochastic, i.e., pho­
tons 'forget' their initial propagation direction, and is
determined by the expression
1

(3)

(1+0.000007C/18)^„

where С is the glucose concentration (mg dL^ ); g-^ and /х^^,
are the scattering anisotropy factor and scattering coeffi­
cient of the intralipid solution, respectively, before the
glucose adding. One can see from these expressions that the
scattering coefficient experiences the greatest relative
change - 22 % per mmole L^ (which corresponds to
18 mg dL">).
The propagation of radiation inside a layer was simu­
lated by the Monte-Carlo method [22] representing the
algorithm for calculating the transport of photons in a
three-dimensional medium by means of random tests. The
calculations were performed by using the software code
developed in the Delphi® software environment tested in
many cases considered earlier by other authors. This
algorithm is briefly described below.

/*

(8)

For the simulated medium, / * = 0 . 5 m m for C = 0 and
0.59 mm for С = 1000 mg d L " \ and therefore the distant
boundary of the layer does not play any substantial role.

3. Results and discussion
We considered in simulations the influence of glucose added
at concentrations 0, 100, 300, 500, and 1000 mg d L " ' to the
2 % intralipid solution on the profiles of detected pulses.
The value С = 100 mg d L " corresponds to the normal
concentration of glucose in the human skin (blood) ( 7 0 160 mg d L " ) [13], whereas the higher concentrations
correspond to the excess level of glucose in tissues. The
concentration 500 mg d L " causes coma (concentrations
C = 0 and 1000 mg d L " were taken to observe the effect
more distinctly). Typical time responses of the medium for

Effect of glucose concentration in a model light-scattering suspension

1077

A NA = 0.39
• NA = 0.29
• NA = 0.19

200
400
600 800
1000
Glucose concentration/mg dL
4.0
A NA = 0.39
• NA = 0.29
• NA = 0.19

3.5
3.0
2.5
2.0
1.5
1.0
6 7 8 9 10
Detection time/ps
Figure 2. Temporal profiles of diffusely reflected delta pulses detected
with fibre detectors with numerical apertures NA = 0.19 (a) and 0.29 (b)
at different glucose contents in the solution. The curves are smoothed by
the method of adjacent averaging over five points. Pulses are injected at
the initial time t = 0.

detectors with numerical apertures 0.19 and 0.29 are
presented in Fig. 2. As the glucose content increases, the
value of ju^ decreases and the factor g increases, resulting in
a decrease in the number of photons detected in the
backward direction. The curves in Fig. 2 are smoothed by
the method of adjacent averaging over five points
(corresponding to the time interval 0.5 ps). One can see
that the difference between the curves is largest during the
first three picoseconds of detection.
Figure 3 represents the dependences of the peak intensity
and area under the curve (pulse energy) on the glucose
concentration. The number of detected photons increases
with increasing the numerical aperture of a detecting fibre.
In practice, it is preferable to detect a higher intensity
because in this case the useful signal is more distinctly
observed against the noise background. A higher sensitivity
of the glucose concentration measurement (a steeper slope
of the concentration dependence) is observed for a larger
numerical aperture. The absolute sensitivity of the glucose
detection calculated from the dependence of the slope of the
straight Hues in Fig. 3 on the numerical aperture of the fibre
is shown in Fig. 4. The values of slopes are negative because
the signal decreases with increasing the glucose concentration. One can see that the pulse area (energy) depends on
the numerical aperture (in absolute units) stronger than the
pulse peak intensity. Note that, as the numerical aperture is
doubled (from 0.19 to 0.39), the slope magnitude increases
more than by a factor of four, both for the area and peak
intensity.
Figure 5 shows the effect of the glucose concentration on
the distribution of scattered radiation intensity over the

• —••
—
0

i

T

i

^— 1

1

1

1—•

200
400
600
800 1000
Glucose concentration/mg d L ^

Figure 3. Dependences of the peak intensity (a) and area (b) of a
backscattered pulse on the glucose concentration for different numerical
apertures of a fibre sensor.

0.30
0.35
0.40
Numerical aperture
Figure 4. Absolute sensitivity of the glucose level detection by the peak
intensity (•) and area (•) of a pulse at different numerical apertures of a
fibre sensor.

layer depth. Laser pulses enter into the layer at the zero
depth. As the scattering coefficient fi^ decreases, photons
experience a smaller number of scattering events, and the
medium becomes more transparent, cleared [26]. The
intensity distribution maxima caused by diffuse scattering
are located at some depth under the layer. A more detailed
analysis shows that these maxima shift deeper as the glucose
concentration is increased.

4. Conclusions
We have studied the possibiHty of monitoring the glucose
content within the physiological range in a 2-mm thick

А.Р. Popov, A.V. Priezzhev, R. Myllyla

1078
25.

2.6
2.4

lOOmgdL^
300 mg d L ^
500 mg d L ^
1000 m g d L

2.2
2.0
1.8
1.6
1.4
1.2
1.0
0.8

0 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8 2.0
Depth/mm
Figure 5. Intensity profiles of a scattered light pulse over the layer depth
at different glucose concentrations.

layer of the 2 % intralipid solution simulating the optical
parameters of the human skin by using femtosecond laser
pulses approximated by the delta function in the near-IR
region (820 nm). It is shown that the glucose level can be
monitored by the peak intensity and energy of diffusely
backscattered pulses detected with fibre detectors located
on the outer surface of the layer. The pulse energy (area
under the temporal pulse profile), which hnearly depends on
the glucose concentration, is most sensitive to variations in
the glucose content. Detectors with large numerical
apertures are preferable.
Acknowledgements, This work was partially supported by
the Program 'Leading Scientific Schools of Russia' (Grant
No. 2071.2003.4). A.P.P also thanks Infotech Oulu for
support of this study.

References
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.

Economic Consequences of Diabetes MelHtus in the US. Diabetes
Care, 21, 296 (1998).
Kost J. ei; ai, Nat. Med, ( „ 347 (2000).
»
Pan S. et a», Anal. Chem , 68„ i: 24 (1996)
Gabriely I. et al. Diabetes Care, 22, 2026 (1999).
Robinson M. et al. Clin. Chem., 38, 1618 (1992).
Maier J. et al. Opt. Lett., 19, 2062 (1994).
Rabinovitch B. et al. Diabetes Care, 5, 254 (1982).
Cote G. et al IEEE Trans. Blamed. Eng., 39, 752 (1992).
Goetz M. et at, IEEE Trans. Biomed. Eng., 42, 728 (1995),
MacKenzie H. et al. Clin. Chem., 45, 1587 (1999).
Kinnunen M., Myllyla R. /. Pkys. D: Appl. Phys , 3«„ 2654
(2005)
Alarousu E. et al. Proc. SPIE Int. Soc. Opt. Eng., 5474, 33
(2004).
Larin K. et at, Phys. Med Biol,, 48., \УП (2003).
Kinnunen M. et al. Proc. SPIE Int. Soc. Opt. Eng., 5474, 181
(2004).
Riemann I. et al. Proc. SPIE Int. Soc. Opt. Eng., 5463, 21
(2004).
Troy Т., Themiandil S. /. Biomed. Opt., 6., J67 (2001).
Weast R. (Ed.) Handbook of Chemistry and Physics (Boca
Raton, Fla.: CRC, 1978).
The Merck Index (Rahway, N.J.: Merck, 1976).
Van Staveren H. et al. Appl. Opt., 30, 4507 (1991).
Kohl M. et al. Phys. Med Biol.., 40, 1267 (1995).
Tarumi M. ei; al. Phys. Med. Biol.., 48, 2.373 (2003)
Sobof I.M. Chislennye metody Monte-Carlo (Numerical
Monte-Carlo Methods) (Moscow: Nauka, 1973).
Guo Z. et al. /. Thermophys. Heat Transfer, 14, 504 (2000).
Henyey L.G., Greenstein J.E, Astrophys. J, 93., 70 (1941).

26.

Popov A.R, Priezzhev A.V. Proc. SPIE Int. Soc. Opt. Eng., 5068,
99 (2003).
Zimnyakov D.A,, Tuchin V.V. Kvantovaya Elektron., 32, 849
(2Ш) [Quan:um Electron., 32, 849 (2002)i.

