IOP PUBLISHING

JOURNAL OF BREATH RESEARCH

doi:10.1088/1752-7155/2/3/037005

J. Breath Res. 2 (2008) 037005 (7pp)

Temperature changes in exhaled breath
condensate collection devices affect
observed acetone concentrations
Bryan R Loyola1, Abhinav Bhushan1, Michael Schivo2,
Nicholas J Kenyon2 and Cristina E Davis1
1

Department of Mechanical and Aeronautical Engineering, University of California, Davis, CA 95616,
USA
2
Division of Pulmonary and Critical Care Medicine, Genome and Biomedical Sciences Facility,
University of California, Davis, CA 95616, USA
E-mail: cedavis@ucdavis.edu

Received 19 April 2008
Accepted for publication 29 May 2008
Published 8 September 2008
Online at stacks.iop.org/JBR/2/037005
Abstract
Chemical analysis of exhaled breath condensate (EBC) is an emerging method to
non-invasively identify and measure potential biomarkers of disease. Various EBC collection
methods have been proposed, each with strengths and weaknesses. Recent evidence in the
literature suggests that sample collection methodologies could introduce potential artifacts in
biomarker measurements. In this study, we tested the effect of thermal changes during
condensate collection on measured EBC chemical concentrations. Using both actively-cooled
and passively-cooled devices, we measured distinct differences in the amount of condensate
that can be collected over discrete time periods. We also found that concentrations of acetone
varied with the thermal proﬁle changes in the collection devices, in apparently identical EBC
samples. Together, this evidence suggests that great care should be taken to standardize EBC
collection methods, and that small deviations in the thermal properties of the collection
devices could contribute to confounding EBC measurement artifacts. This has implications for
the design and development of future portable breath analysis systems, especially miniature
hand-held devices.

tration in breath condensate could be standardized as a marker
of diabetes control (Stewart and Boettner 1964, Rooth and Ostenson 1966, Tassopou et al 1969). In this study, we begin to
address the feasibility of such measurements.
Given the potential importance of breath biomarkers
as an avenue for real-time non-invasive disease diagnostics,
standardization of these measurements is of great beneﬁt
(Horvath et al 2005, Cao and Duan 2007).
While
true biological variability may be present in breath
biomarker concentrations among patients, instrumentation and
methodological parameters may also affect nominal biomarker
measurements (Bloemen et al 2007). Recent reports highlight
several factors that may contribute to breath biomarker
measurement variability. For example, there are reports that
freezing EBC samples prior to analysis may result in observed
pH differences, compared to analysis of fresh samples (Prieto

1. Introduction
Thousands of both volatile (Miekisch et al 2004) and nonvolatile (Dwyer 2004) chemicals are found in exhaled human
breath, and many of these compounds have been identiﬁed as
putative biomarkers of speciﬁc diseases (Manolis 1983, Wilson 1986, Kharitonov and Barnes 2002, Montuschi and Barnes
2002, Horvath et al 2005, Cao and Duan 2007, Carpagnano
et al 2008). The non-invasive nature of breath analysis makes
it extremely attractive as a diagnostic measure, and typically
exhaled breath can be condensed and collected into a small liquid sample for chemical analysis using commercial or novel
chemical sensors. It is also possible to monitor for speciﬁc
biomarker compounds in exhaled breath condensate (EBC)
using portable detection systems, and these systems could be
used in point-of-care settings. For example, acetone concen1752-7155/08/037005+07$30.00

1

© 2008 IOP Publishing Ltd Printed in the UK

B R Loyola et al

J. Breath Res. 2 (2008) 037005

et al 2007). Although the mechanism of sample pH change
is not completely understood, it has been suggested that CO2
buffering and aeration of the sample may play a role (Kullmann
et al 2007).
There are also reports of differences in EBC biomarker
measurements due to sample collection methods, although this
phenomenon is currently not well understood and may have
many mediating factors that contribute to reported biomarker
differences. Over the last two decades, several techniques
have been developed for the collection of EBC, ranging from
home-made custom systems to commercial products. Some
systems rely on cryotrapping using Teﬂon and polypropylene
tubing (Sznajder et al 1989, Kietzmann et al 1993, Schleiss
et al 2000), or double-walled glass vessels (Horvath et al
1998). Various passive cooling systems have also been used to
condense the breath as it traveled through the system, including
metal (Hunt 2002), ice slurry (Kietzmann et al 1993) and air
(Ganas et al 2001). One study reported comparable values of
at least four compounds measured using different collection
systems (Corradi et al 2003); however, other recent studies cite
collection methods as contributing to measured differences
(McCafferty et al 2004, Leung et al 2006, Rosias et al 2006,
Soyer et al 2006, Bloemen et al 2007, Liu et al 2007, Prieto
et al 2007). The coatings of the condensate device itself, may
play a very large role in biomarker recovery from the sample
(Rosias et al 2006). Several of these reports also suggest that
potential temperature differences in the condensate collection
devices may contribute to some differences, but no systematic
studies have been done to test this hypothesis to date.
We have investigated the thermal effects of condensate
collection devices and their apparent effects on biomarker
concentration measurements, using an actively-cooled
thermoelectric condensate collection device and a passivelycooled system. As expected, different thermal proﬁles of
the devices altered the amount of condensate collected over
ﬁxed time periods. However, rather unexpectedly, we found
that biomarker chemical concentrations in the devices depend
heavily on the operating temperatures of the devices. Both
of these ﬁndings have implications for future EBC collection
systems and device design.

(A)

(B)

Figure 1. Cartoons illustrating the condensate collection devices.
(A) The traditional RTubeTM cooling sleeve, and (B) the
actively-cooled thermoelectric Peltier cooling system. Points T1 and
T2 indicate the locations where the thermocouples are located on the
modiﬁed RTube collection tube, and the lettered points indicate the
placement locations for the thermoelectric Peltiers. For reference,
the subject breathes into the proximal side closest to T1 and X.

along the interior of the disposable collection tubes. This
allowed us to determine the temperature at the interface
between the polypropylene collection tube surface and the
exhaled breath during sample collection. The placement of
these thermocouples can also be seen in ﬁgure 1(A) which
indicates thermocouples T1 and T2 which are located 33 mm
and 110 mm, respectively, from the base of the collection
tube. These locations were chosen at approximately 1/3 and
2/3 of the total tube length, which would allow us to monitor
temperature proﬁles as they differ across the collection device.
Temperature outputs were measured simultaneously using a
digital multimeter.

2. Materials and methods
2.1. Passively-cooled exhaled breath condensate collector
We used the commercially available RTubeTM EBC collector
(Respiratory Research; Charlottesville, VA), in the original
and in a modiﬁed state to collect breath condensate samples.
The RTube is composed of several major components: a
polyethylene mouthpiece and tee, a copolymer polypropylene
collection tube, a silicone rubber duckbill valve and a
polyisoprene rubber check valve. The RTube system comes
with a passive aluminum cooling sleeve that is pre-chilled
and slipped around the collection device immediately prior
to sample collection. The sleeve is insulated by polyester
insulation. A cartoon of this collection system is shown in
ﬁgure 1(A).
We afﬁxed two K type, self-adhesive thermocouples
(Omega Engineering; Stamford, CT) at different locations

2.2. Construction of active-cooling exhaled breath
condensate collector
An active-cooling system was constructed to complement the
disposable RTube condensate collection tube. An aluminum
block, 38 mm square by 229 mm, was milled with a 25.4 mm
center aperture to accommodate the disposable polypropylene
tube. Two 80.6 W Peltier devices (Tellurex Corporation;
Traverse City, MI) were placed on opposing sides of the
2

B R Loyola et al

J. Breath Res. 2 (2008) 037005

block to chill down the tube from ambient temperature (shown
in ﬁgure 1(B)). The locations X, Y and Z show potential
attachment spots of the two Peltier devices. The Peltiers were
cooled by coupling to computer processor heatsinks (Alpha
Novatech; Santa Clara, CA) with 80 mm fans which have a
thermal resistance of 0.185 ◦ C W−1. The Peltiers and heatsinks
were all powered by a 12 V, 550 W power supply (Dynapower
USA; Walnut Creek, CA). The aluminum block was thermally
insulated by adding 13 mm of closed cell polyethylene foam
(Academy Broadway; Schaumburg, IL).

o

Cylinder Temperature ( C)

(A)
20
0
-20

thermistor T1
thermistor T2

-40
-60
0

1

2

3

4

5

0

1

2

3

4

5

0

1

4

5

o

Cylinder Temperature ( C)

(B)

2.3. Determination of thermal properties of condensate
surfaces during sample collection
Internal temperatures of the luminal surface of the devices
were measured during breath condensate collection, using the
modiﬁed collection tubes containing thermocouples. Prior
to condensate collection trials, we placed the RTube passivecooling sleeve into different freezers held at −50, −15 or
0 ◦ C. For experiments using the thermoelectric-cooling
device, we inserted the modiﬁed RTube inside the cooler to
determine the starting temperature. In this case when the
temperature reached equilibrium, the mouthpiece and one-way
valve were attached, a timer set to 5 min and temperatures from
two of the thermocouples were recorded as a subject started to
breathe through the tube.

20
0
-20

o

Cylinder Temperature ( C)

(C)

2.4. Collection of exhaled breath condensate
When comparing the performance of the Peltier cooler versus
the passive-cooler sleeve, the amount of condensate collected
over time is very important. To ascertain this rate of collection
as a function of device temperature, we chilled the passivecooling sleeve to three different temperatures: −50, −15 and
0 ◦ C. The subject would breathe into an unmodiﬁed RTube for
a speciﬁed amount of time, varying from 1 min to 5 min. After
each collection period, the EBC was removed and weighed on
an electronic balance (Denver Instruments; Denver, CO). After
the weighing of the condensate from the 5 min collections,
0.5 mL was aliquoted into a 10 mL vial capped with a PTFEfaced silicone septa (Supelco; Bellefonte, PA), and stored at
−50 ◦ C until transferred to the GC/MS for chemical analysis.

20
0
-20
2
3
Time (minutes)

Figure 2. Luminal condensate surface temperatures in a
passively-cooled device from three initial starting temperatures.
Plots A, B and C show internal RTube temperatures when the sleeve
was cooled to −50, −20 and 0 ◦ C, respectively. Each point
represents n = 3 replicates.

the measured acetone concentrations as a function of device
temperature after 5 min collections.
2.6. Statistical analysis methods
All results are presented as average values ± standard
deviations, where n = 3 replicates were taken under identical
conditions. Experimental data were analyzed for statistical
signiﬁcance (p < 0.05) using either a Student’s t-test, or
analysis of variance (ANOVA, p < 0.05).

2.5. Chemical analysis of EBC using gas
chromatography/mass spectrometry (GC/MS)
The primary purpose for breath condensate collection is for
chemical biomarker analysis, which can be performed using
various analytical techniques. We analyzed the condensate
produced from each method of our collection systems using a
Varian 4000 gas chromatograph/mass spectrometer (GC/MS)
(Varian, Inc.; Palo Alto, CA). Acetone is a breath biomarker
seen commonly in control subjects (Teshima et al 2005), and
is uniform when sampled in the same person in a discrete
short time frame. We analyzed 1 ppm, 100 ppb and 1 ppb
concentrations of acetone in de-ionized water to create a
baseline with which to determine the concentrations within
each breath sample. We collected EBC samples from the
same individual within a short time frame, and compared

3. Results
3.1. Passively-cooled RTube EBC collection system
We measured the temperature at two ﬁxed points on the inner
surface of a commercial RTube EBC collection system. These
measurements were performed using three different starting
temperatures for the passively-cooled device: −50, −20 and
0 ◦ C. Figure 2 shows plots of these results taken in 1 min
increments.
The T1 recorded temperatures were not signiﬁcantly
different between any of the three starting conditions (oneway ANOVA). However, when the initial starting temperature
3

B R Loyola et al

2.0

(A)

o

1.5

Temperature (C)

0C
o
-20 C
o
-50 C

1.0

20
10
0

T1
T2

-10
-20
0

1

0

1

2

3

4

5

2

3

4

5

(B)

0.5

20

Temperature (C)

Exhaled Breath Condensate (grams)

J. Breath Res. 2 (2008) 037005

0.0
1

2

3

4

5

Time (minutes)

Figure 3. Total breath condensate collected with RTube varies with
initial system temperature. The RTube passive-cooling system was
chilled to three initial temperatures and n = 3 replicates. Each data
set is ﬁtted with a linear curve.

10
0
-10
-20

Collection Time (min)

Figure 4. Peltier cooled RTube internal temperatures in two
different conﬁgurations. The top panel represents the internal RTube
temperatures collected with the Peltiers located at Y on opposing
sides, as shown in ﬁgure 1. The bottom panel correlates with the
temperature readings for Peltier placement at points X and Z on
opposing sides (n = 3).

of the device was −50 ◦ C, the T2 thermocouple values
was statistically lower than when the starting temperature
was either −20 ◦ C or 0 ◦ C (one-way ANOVA, p = 0.007).
However, the temperatures recorded at the T2 thermocouple
with starting temperatures at −20 ◦ C and 0 ◦ C were not
signiﬁcantly different from each other.
The signiﬁcant difference in temperatures inside the
RTube during EBC collection did indeed, lead to a similar
difference in condensate volumes across the experiments.
Figure 3 shows the 5 min collections starting at 0 ◦ C and
−20 ◦ C were within 0.2 mL of each other with 1.19 ± 0.07 and
1.37 ± 0.06 mL EBC collected, respectively. These collections
signiﬁcantly contrasted with the 1.83 ± 0.04 mL collected
when the RTube sleeve is started at −50 ◦ C. For the starting
temperatures of −50 ◦ C, −20 ◦ C and 0 ◦ C, the rate of EBC
collection was 0.35, 0.26 and 0.23 mL min−1 respectively.

EBC Collected (g)

2.0

Configuration B
Configuration A /C

1.5

1.0

0.5

3.2. Actively-cooled thermoelectric EBC collection system

0.0
1

The relatively large differences found in EBC collection due
to device temperature variation prompted us to explore how
actively-controlled devices may affect EBC measurements. In
this case, the aluminum sleeve was pre-chilled to an initial
starting temperature using the active-cooling mechanisms,
and then EBC collection was performed. Different Peltier
conﬁgurations were used to illustrate how even slight device
design changes can affect experimental results.
Figure 4 show the inner lumen temperatures recorded for
two Peltier conﬁgurations. The two thermocouples were used
to measure temperatures along the distance of the collection
device, with the Peltiers at two different physical locations.
These temperatures were not statistically different over the
course of EBC collection (one-way ANOVA). We then went on
to measure the amount of EBC collected under these different
conﬁgurations, as shown in ﬁgure 5, and the amounts were not
statistically different across the time points (1 way ANOVA),
although there was a trend toward higher volumes obtained
with the actively-cooled device.

2
3
4
Time Collected (min)

5

Figure 5. Total amount of EBC collected with the RTube cooled by
the Peltier cooler in two different conﬁgurations. The EBC is
collected for 5 min for each conﬁguration, and the data points
represent the average of n = 3 replicates.

3.3. Biomarker concentration may depend on condensate
collection system conﬁguration and temperature
Given that different temperature proﬁles across the EBC
collection devices lead to measurably different condensate
amounts, we investigated how biomarker concentrations
may be affected by these parameters.
Tables 1 and
2 compare endogenous acetone concentrations from EBC
samples collected under different conditions. In all cases,
a single healthy human subject was involved, and the samples
were taken in a relatively short time frame to eliminate the
potential of blood glucoses shifts over time to impact the
results. Acetone is normally found in measurable levels in
4

B R Loyola et al

J. Breath Res. 2 (2008) 037005

these scenarios rely heavily on thermodynamics fundamentals,
but have not been well characterized in breath condensate
collection devices.
In this work, we have experimentally monitored the device
temperatures and compared acetone concentration collection
in different scenarios. In ﬁgure 2, we see that the temperatures
along the inner lumen of the passively-cooled RTube during
EBC collections directly correlate to the starting temperature,
as expected. When the device is cooled to −50 ◦ C prior
to EBC collection, we observed that the portion of the tube
closest to the breath inlet (thermocouple T1) rapidly increased
toward room temperature in less than 1 min. The portion of the
tube further away from the inlet (thermocouple T2) hovered
at around 0 ◦ C over the 5 min experiment. When starting
temperatures of either −20 ◦ C or 0 ◦ C were used, both regions
of the collection device rapidly increased in temperature and
nearly reached room temperature in less than 1 min.
In all starting temperature cases for the passively-cooled
device, we observed differing condensate collection volumes
(ﬁgure 3). This may have important implications for future
breath tests. If particular biochemical analysis assays require
speciﬁc volumes of EBC for the test to be performed,
these rates may be helpful in determining sample collection
durations. Other parameters also affect this rate of collection,
including subject respiration rate and ambient temperatures at
the collection site, and so these factors would also need to be
considered. However, the rates shown in ﬁgure 3 may be a
starting point for protocol optimization.
In our actively-cooled condensate collection devices, the
physical location of the heatsinks had only modest affects on
the measured thermocouple temperatures (ﬁgure 4). Similar
to the passive-cooling systems, the inner surfaces of the EBC
collection tubes rapidly climb toward room temperature when
subjects breathe through the device; however, in these cases
thermocouple T2 hovers around 10 ◦ C instead of nearing
20 ◦ C. The overall thermocouple measurements were not
different between the two Peltier conﬁgurations, although we
are only measuring at two points in a continuous temperature
gradient maintained by the Peltier coolers. In the future, it
would be interesting to measure temperatures at more points
along the inner lumen with higher precision thermocouples.
This may allow us to measure small gradient differences that
could not be resolved in our measurement system.
Overall, the temperatures for both conﬁgurations of the
Peltier coolers were between the capabilities of the −50 ◦ C
and −20 ◦ C freezers used in the passive-cooling experiments
(ﬁgures 2 and 4). Given the relatively small difference
in temperature control between the two actively-controlled
systems (ﬁgure 4), we did not expect to record large differences
between the amounts of EBC collected over the duration of
the experiments. Figure 5 shows that extremely small EBC
collection differences were recorded at each time point of
the experiment, and these differences were not statistically
signiﬁcant. The total amount of the EBC collected from
both actively-cooled conﬁgurations is equivalent to amounts
obtained from the −50 ◦ C RTube passive-cooling sleeve.
As indicated in table 1, the amount of acetone detected
in the EBC samples was heavily dependent on the collection

Table 1. Acetone concentrations in EBC samples collected with
varying starting temperatures from the passively-cooled devices.
Endogenous acetone concentrations were measured from GC/MS
recordings (n = 3 replicates).
Temperature (◦ C)

Acetone peak amplitude (k counts)

0
−20
−50

140 ± 20
170 ± 10
310 ± 20

Table 2. Concentration of acetone contained in samples collected
with an actively-cooled EBC collection system. Again, acetone
concentrations were determined by using GC/MS (n = 3 replicates).
Conﬁguration

Acetone peak amplitude (k counts)

B
A/C

104 ± 4
120 ± 20

healthy human subjects (Teshima et al 2005), and this chemical
is used in this study as an example breath biomarker.

4. Discussion
Fundamentally, breath condensate collection is based on
underlying heat transfer and thermodynamics principles.
Exhaled breath exits the body at approximately 37 ◦ C and
near 100% humidity (Effros et al 2002, Kietzmann et al 1993).
As a subject breathes through a cooled condensate collection
device, this becomes a classic heat transfer problem; a moving
ﬂuid (e.g., hot exhaled gaseous breath) comes into contact
with different temperature surfaces (e.g., the cooled collection
device). We know from ﬁrst principles that two things will
occur in this system:
(1) condensate will form if the device is sufﬁciently cooler
than the exhaled breath, and
(2) thermal energy will redistribute in the system over time,
unless additional energy is injected into the system.
Both of these phenomena can be experimentally measured
and theoretically modeled. The entry port into the EBC
collection device has a ﬁxed boundary condition temperature at
approximately 37 ◦ C, while the exit port of the tube is another
ﬁxed boundary condition temperature at approximately
∼20 ◦ C room temperature. The collection device itself can
be operated in two thermal regimes: passively cooled which
allows for temperature shifts to occur, or actively cooled to
maintain temperatures in the device.
In the commercial RTube collection system, the device is
initially cooled to a starting temperature, and it then warms
up toward room temperature as EBC is collected. In this
case, we expect a temperature gradient to form along the
collection vessel length, and to change during the time course
of collection. In an actively-cooled collection system, the
device can be maintained at a single temperature. In this
case, we expect a temperature gradient to be established and
to remain constant during the EBC collection period. Both of
5

B R Loyola et al

J. Breath Res. 2 (2008) 037005

device starting temperature. The GC/MS total ion count for
the acetone peak is almost double for a starting temperature of
−50 ◦ C compared to −20 ◦ C. This is in contrast to an only 18%
difference between −20 ◦ C and 0 ◦ C starting temperatures.
Table 2 shows analogous acetone concentrations levels for
the actively-cooled EBC collection systems. In this case,
conﬁguration X/Z had a 13% higher measured acetone
concentration compared to conﬁguration Y, despite the fact that
their temperature proﬁles were not measurably different in our
current experimental set-up. We did note that conﬁguration Y
had a very slightly higher EBC collection volume at 5 min (not
statistically signiﬁcant). One explanation for this result may
be that the heating proﬁle along the collection device affects
biomarker measurements.
Taken together, our results suggest that both the total
EBC collection volume and the temperature proﬁles of the
devices play dual roles in determining observed biomarker
concentrations. The results also suggest that the concentration
of this well-known biomarker is directly correlated with
starting collection temperature of the EBC device. The highest
acetone concentrations were recorded for the system that
earlier showed to have the lowest overall average temperature
over the duration of the experiment.
Recently, other researchers have also explored how
condensate collection devices may affect biomarker
concentration and EBC analysis (Czebe et al 2008). In this
study, the authors reported several ﬁndings that corresponded
with our own here. They found no difference in EBC volumes
collected between the RTube and the EcoScreen, although
there was a tendency for the EcoScreen to produce higher
volumes. The EcoScreen is an actively-cooled collection
device, and so this ﬁnding is consistent with what we
see in the differences between ﬁgures 3 and 5 of our
work. Speciﬁcally, although our actively-controlled device
maintained temperatures similar to a passively-controlled
device starting at −20 ◦ C, we found that it produced
condensate volumes similar to the −50 ◦ C passively-cooled
device. The authors subsequently found that pH, total protein
and leukotriene concentrations were all altered by the choice
of EBC condensing equipment.
Our study and that of Czebe et al illustrate that the EBC
collection device is a key parameter in breath condensate
analysis studies. This has important implications for the
engineering design of future portable breath condensate
collection devices. Obviously, device miniaturization is very
desirable to produce ﬁeld-portable breath analyzers that can
be used in point-of-care clinical settings. However, we
have shown evidence that the temperature of these devices
inﬂuences at least one volatile compound collected in EBC.
Czebe et al (2008) show the same effect on non-volatile
leukotrienes. To adequately control temperature in mobile
breath analyzers, we would suggest miniature active-cooling
devices that maintain a constant temperature with high power
Peltiers on integrated circuit chips. This would allow the
device to function in hotter environments than we have shown
to date, and will allow potential microsystems chemical
analyzers to be interfaced directly with the EBC collection
module.

5. Conclusions
The rapidly expanding science of breath analysis continues to
augur the development of new non-invasive diagnostic tests
that can be applied in the clinic setting. However, potential
sources of variability in these collection methods have not fully
been explored. Along with other reports in the literature, we
have found large and systematic differences among measured
breath biomarkers depending on collection system variables.
In our study, we have systematically explored the effects of
temperature differences on this phenomenon using acetone
as a representative volatile organic compound. Our study has
implications for future device design and development of EBC
collection systems, and for breath analysis methodologies.
Future studies which develop theoretical heat transfer models
to improve the design and operating conditions of condensate
collection devices would be very useful.

Acknowledgments
This publication was made possible due to generous research
support from several funding agencies. The authors would like
to acknowledge and thank the Defense Advanced Research
Projects Agency, Microsystems Technology Ofﬁce (PM
Dennis Polla). This work was also partially supported by grant
number UL1 RR024146 from the National Center for Research
Resources (NCRR), a component of the National Institutes
of Health (NIH) and NIH Roadmap for Medical Research.
The contents of this paper are solely the responsibility of the
authors and do not necessarily represent the ofﬁcial view of
the funding agencies.

References
Bloemen K, Lissens G, Desager K and Schoeters G 2007
Determinants of variability of protein content, volume and pH
of exhaled breath condensate Respir. Med. 101 1331–7
Cao W and Duan Y 2007 Current status of methods and techniques
for breath analysis Crit. Rev. Anal. Chem. 37 3–13
Carpagnano G E, Spanevello A, Sabato R, Depalo A, Turchiarelli V
and Foschino Barbaro M P 2008 Exhaled pH, exhaled nitric
oxide, and induced sputum cellularity in obese patients with
obstructive sleep apnea syndrome Translational Res. 151 45–50
Corradi M, Rubinstein I, Andreoli R, Manini P, Caglieri A, Poli D,
Alinovi R and Mutti A 2003 Aldehydes in exhaled breath
condensate of patients with chronic obstructive pulmonary
disease Am. J. Respir. Crit. Care Med. 167 1380–6
Czebe K, Barta I, Antus B, Valyon M, Horv´ th I and Kullmann T
a
2008 Inﬂuence of condensing equipment and temperature on
exhaled breath condensate pH, total protein and leukotriene
concentrations Respir. Med. 102 720–5
Dwyer T M 2004 Sampling airway surface liquid: non-volatiles in
the exhaled breath condensate Lung 182 241–50
Effros R M, Hoagland K W, Bosbous M, Castillo D, Foss B,
Dunning M, Gare M, Lin W and Sun F 2002 Dilution of
respiratory solutes in exhaled condensates Am. J. Respir. Crit.
Care Med. 165 663–9
Ganas K, Loukides S, Papatheodorou G, Panagou P and
Kalogeropoulos N 2001 Total nitrite/nitrate in expired breath
condensate of patients with asthma Respir. Med. 95 649–54
Horvath I, Donnelly L E, Kiss A, Kharitonov S A, Lim S,
Chung K F and Barnes P J 1998 Combined use of exhaled
6

B R Loyola et al

J. Breath Res. 2 (2008) 037005

hydrogen peroxide and nitric oxide in monitoring asthma
Am. J. Respir. Crit. Care Med. 158 1042–6
Horvath I, Hunt J and Barnes P J 2005 Exhaled breath condensate:
methodological recommendations and unresolved questions
Eur. Respir. J. 26 523–48
Hunt J 2002 Exhaled breath condensate:an evolving tool for
noninvasive evaluation of lung disease J. Allergy Clin.
Immunol. 110 28–34
Kharitonov S A and Barnes P J 2002 Biomarkers of some
pulmonary diseases in exhaled breath Biomarkers 7 1–32
Kietzmann D, Kahl R, Muller M, Buchardi H and Kettler D 1993
Hydrogen peroxide in expired breath condensate of patients
with acute respiratory failure and with ARDS Intensive Care
Med. 19 78–81
Kullmann T, Barta I and Horvath I 2007 Effect of freezing on
exhaled breath condensate pH Respir. Med. 101 2566
Leung T F, Li C Y, Yung E, Liu E K H, Lam C W K and
Wong G W K 2006 Clinical and technical factors affecting pH
and other biomarkers in exhaled breath condensate Pediatr.
Pulmonol. 41 87–94
Liu J, Conrad D H, Chow S, Tran V H, Yates D H and Thomas P S
2007 Collection devices inﬂuence the constituents of exhaled
breath condensate Eur. Respir. J. 30 807–8
Manolis A 1983 The diagnostic potential of breath analysis Clin.
Chem. 29 5–15
McCafferty J B, Bradshaw T A, Tate S, Greening A P and Innes J A
2004 Effects of breathing pattern and inspired air conditions on
breath condensate volume, pH, nitrite, and protein
concentrations Thorax 59 694–8
Miekisch W, Schubert J K and Noeldge-Schomburg G F E 2004
Diagnostic potential of breath analysis—focus on volatile
organic compounds Clin. Chim. Acta 347 25–39

Montuschi P and Barnes P J 2002 Analysis of exhaled breath
condensate for monitoring airway inﬂammation Trends
Pharmacol. Sci. 23 232–7
Teshima N, Li J, Toda K and Dasgupta P K 2005 Determination of
acetone in breath Anal. Chim. Acta 535 189–99
Prieto L, Ferrer A, Palop J, Domenech J, Llusar R and Rojas R 2007
Differences in exhaled breath condensate pH measurements
between samples obtained with two commercial devices
Respir. Med. 101 1715–20
Rooth G and Ostenson S 1966 Acetone in alveolar air and control of
diabetes Lancet 2 1102–5
Rosias P P et al 2006 Breath condenser coatings affect measurement
of biomarkers in exhaled breath condensate Eur. Respir. J.
28 1036–41
Schleiss M B, Holz O, Behnke M, Richter K, Magnussen H and
Jorres R A 2000 The concentration of hydrogen peroxide in
exhaled air depends on expiratory ﬂow rate Eur. Respir.
J. 16 1115–8
Soyer O U, Dizdar E A, Keskin O, Lilly C and Kalayci O 2006
Comparison of two methods for exhaled breath condensate
collection Allergy 61 1016–8
Stewart R D and Boettner E A 1964 Expired-air in diabetes mellitus
New Engl. J. Med. 270 1035
Sznajder J I, Fraiman A, Hall J B, Sanders W, Schmidt G,
Crawford G, Nahum A, Factor P and Wood L D H 1989
Increased hydrogen-peroxide in the expired breath of patients
with acute hypoxemic respiratory failure Chest 96 606–12
Tassopou C, Barnett D and Fraser T R 1969 Breath–acetone and
blood-sugar measurements in diabetes Lancet 1 1282–6
Wilson H K 1986 Breath analysis—physiological basis and
sampling techniques Scand. J. Work Environ. Health
12 174–92

7

