IOP PUBLISHING

PHYSIOLOGICAL MEASUREMENT

Physiol. Meas. 33 (2012) 1769–1783

doi:10.1088/0967-3334/33/11/1769

Device-based monitoring in physical activity and
public health research
David R Bassett
University of Tennessee, Knoxville, TN 37919, USA
E-mail: dbassett@utk.edu

Received 30 April 2012, accepted for publication 10 August 2012
Published 31 October 2012
Online at stacks.iop.org/PM/33/1769
Abstract
Measurement of physical activity is important, given the vital role of this
behavior in physical and mental health. Over the past quarter of a century, the
use of small, non-invasive, wearable monitors to assess physical activity has
become commonplace. This review is divided into three sections. In the ﬁrst
section, a brief history of physical activity monitoring is provided, along with a
discussion of the strengths and weaknesses of different devices. In the second
section, recent applications of physical activity monitoring in physical activity
and public health research are discussed. Wearable monitors are being used to
conduct surveillance, and to determine the extent and distribution of physical
activity and sedentary behaviors in populations around the world. They have
been used to help clarify the dose–response relation between physical activity
and health. Wearable monitors that provide feedback to users have also been
used in longitudinal interventions to motivate research participants and to assess
their compliance with program goals. In the third section, future directions for
research in physical activity monitoring are discussed. It is likely that new
developments in wearable monitors will lead to greater accuracy and improved
ease-of-use.
Keywords: pedometer, accelerometers, heart rate, posture allocation, sedentary
behaviors, pattern recognition

Introduction
Physical activity has numerous health beneﬁts, and high levels of activity have been shown to
have a protective effect against many chronic diseases, such as obesity, diabetes, coronary
heart disease, stroke and some forms of cancer (US Department of Health and Human
Services 2008). Over the last decade and a half, the use of objective methods of measuring
physical activity has become commonplace in physical activity and public health research.
The overall focus of this paper is to review recent applications of physical activity monitoring
0967-3334/12/111769+15$33.00

© 2012 Institute of Physics and Engineering in Medicine

Printed in the UK & the USA

1769

1770

D R Bassett

Figure 1. A spring-levered pedometer (Yamax digi-walker SW-200; Yamasa company, Tokyo,
Japan) that records the number of steps taken in a given time period.

in the ﬁelds of exercise science and public health. First, a brief history of physical activity
monitoring is provided, including the strengths and limitations of various devices. Then,
the uses of activity monitors in research are described, and the new information they have
provided. Finally, future directions for the ﬁeld of physical activity monitoring will be
discussed.
History of objective physical activity monitoring
Mechanical devices to measure human movements have existed for eons. Over ﬁve centuries
ago, Leonardo da Vinci invented a measuring wheel that, when pulled behind a pedestrian
would measure the distance traveled. He also conceptualized the ﬁrst pedometer, which was
worn at the waist. This device recorded the number of steps taken during walking; a long lever
afﬁxed to the thigh caused a ratchet-and-gear mechanism to be activated (Gibbs-Smith 1978).
A similar principle was used in the earliest step-counters, like one made in 1667, on display in
the Museum of the History of Science in Oxford, England (Museum of the History of Science
2011). Much later, skilled watch makers like Abraham-Louis Breguet designed pedometers
with internal spring-suspended lever arms that moved up-and-down when walking (Daniels
1975). These were placed in round cases with glass covers, much like the pocket watches of
that time.
Modern-day pedometers work on one of two principles (Bassett and Strath 2002). The
ﬁrst type has a spring-suspended lever arm that moves up-and-down, opening and closing an
electrical circuit (ﬁgure 1). With these pedometers, an event counter accumulates the number
of steps and shows it on a digital display. The second type of pedometer contains a piezoelectric or piezo-resistive accelerometer that records the instantaneous acceleration (in the
vertical axis) multiple times every second. A computer chip tracks the number of steps by
recording acceleration peaks or zero-crossings (i.e. the point where acceleration goes from
positive to negative). Several studies have found that the spring-levered pedometers are less

Uses of physical activity monitoring

1771

Figure 2. Accelerometer-based physical activity monitor (ActiGraph GT3X+; ActiGraph LLC,
Pensacola, FL).

accurate than the piezo-electric pedometers. Obesity, pregnancy and slow walking speeds will
severely compromise the accuracy of spring-levered pedometers (Connolly et al 2011, Crouter
et al 2005, Tyo et al 2011).
A problem with step counting as a means of measuring physical activity becomes evident
when studying individuals who walk and run. An average person takes about 2000 steps in
walking one mile, but only 1000 steps in running one mile. It is illogical to give an individual
only half as much credit for running a mile as compared with walking a mile, since the
energy cost of walking one mile is only 80 kcal for a 70 kg person, while the energy cost of
running one mile is 120 kcal (Howley and Glover 1974). Thus, for activities like running and
vigorous sports, there is an advantage to using an accelerometer to record physical activity,
since accelerometer-based activity monitors (or accelerometers) are capable of recording the
intensity, as well as the number, of steps taken. Another advantage of accelerometers over most
pedometers is their ability to record time-stamped data that allows researchers to determine
wear time and examine the pattern of physical activity throughout the day.
Fortunately, accelerometers are not inﬂuenced by obesity to the same extent that springlevered pedometers are. The ActiGraph (ActiGraph LLC, Pensacola, FL) accelerometer-based
activity monitor (ﬁgure 2) yields virtually the same output (in counts per minute) at speeds
ranging from 40 to 94 m min−1 (1.5–2.5 mph) in normal, overweight and moderately obese
individuals (Feito et al 2011). This suggests that waist-mounted accelerometers can be used to
accurately record physical activity in individuals with a wide range of body mass index (BMI)
values.
Accelerometer-based physical activity monitors take the raw acceleration versus time
signal and process the data. This involves ﬁltering the data, taking the absolute value of
the accelerations, and then integrating the area under the acceleration versus time curve and
storing it in pre-determined time intervals (epochs). The resulting units are termed ‘acceleration
counts’, but a problem with these units is that they have little meaning to researchers and the
general public. For this reason, Montoye et al (1983) conducted one of the ﬁrst ‘calibration’

1772

D R Bassett

studies that related accelerometer counts per minute to energy expenditure (e.g. METs or kcal
kg−1 min−1). They analyzed the relationship between activity counts and energy expenditure,
and ﬁt a linear regression to the data so that they could predict energy expenditure (EE)
based on activity counts. Freedson et al (1998) were the ﬁrst to calibrate the Actigraph 7164
accelerometer against indirect calorimetry (i.e. the gold standard) during treadmill walking
and running. These researchers also developed equations that were used to identify cutpoints representing the lower and upper bounds of intensity categories (light, moderate and
vigorous physical activity). This allowed researchers to have a convenient method of expressing
accelerometer output, namely the number of minutes spent in light, moderate, or vigorous
activity.
Over the past decade, more than a dozen regression equations have been developed for
the ActiGraph device (Crouter et al 2006), and many other have been developed for the
ActiCal (Philips Respironics, Murrysville, PA) and BioTrainer (IM Systems, Baltimore, MD).
This proliferation of regression equations that do not show close agreement has hindered the
ability of researchers to make comparisons between studies. An even more serious limitation
of the single regression method (and resulting cut-points) is that it is difﬁcult to design a
regression equation that accurately estimates EE, across a wide range of physical activities.
While these equations generally do well at estimating treadmill walking and running, they
tend to overestimate light activities, and conversely they underestimate moderate-intensity
household chores and intermittent sports activity (Crouter et al 2006).
Recently, a number of physical activity monitors have come on the scene that use multiple
input variables. For instance, the Actiheart (CamNtech Inc., Cambridge, United Kingdom)
is a very small and lightweight device that measures heart rate (HR) and acceleration; it
uses these variables to obtain estimates of energy expenditure than could be obtained with
either HR or accelerometry alone (Brage et al 2004). For greatest accuracy, individual-level
calibration of the Actiheart is required (Brage et al 2007). The SenseWear Armband Pro 3
(ﬁgure 3) is more accurate in estimating EE across a wide range of activities, compared to an
accelerometer-based activity monitor (and single-regression method) (Dudley et al 2009). The
accuracy of the SenseWear Pro 3 armband, and another device called the Sensewear mini, have
been compared against doubly labeled water (DLW) over seven days of free-living activity
(Johannsen et al 2010). Using intraclass correlation (ICC) analysis, good agreement was seen
between the Senswear armband (SWA) and DLW (ICC = 0.80, 95% CI = 0.89–0.70) between
the mini and DLW (ICC = 0.85, 95% CI = 0.92–0.76), suggesting that these devices provide
a valid means of discriminating among people with varying levels of EE.

Recent applications of physical activity monitoring
Despite the limitations of pedometers and accelerometers, physical activity research has
beneﬁted from these devices. These types of devices allow for objective measurement of
physical activity, which is especially helpful for capturing intermittent, ambulatory activities
performed throughout the day, for periods of 1–2 weeks. In this way, objective monitors have
added to our knowledge of physical activity behaviors, beyond what has been learned by using
questionnaires. The framework for this discussion will be the public health approach to solving
problems (World Health Organization 2010). This approach uses surveillance to determine
the extent and distribution of a health problem (e.g., physical inactivity) in a particular area.
Researchers then perform cross-sectional studies to establish the causes of the health problem.
The next step involves small-scale interventions to determine what works, with the goal of
preventing health problems before they occur. Finally, large-scale community projects are

Uses of physical activity monitoring

1773

Figure 3. An example of a wearable monitor that uses multiple inputs, both physiological and
accelerometric; the Sensewear Armband Pro 3 (BodyMedia, Inc. Pittsburg, PA).

implemented. This public health approach stresses the use of preventive medicine, rather than
the traditional medical approach of treating illnesses after they occur.
Surveillance of physical activity
Descriptive studies of pedometer-determined steps per day in children have been conducted
in a number of countries around the world (Bassett 2008, Beets et al 2010). Most of these
have used the same device (Yamax SW-200 pedometer, Yamasa Co., Tokyo, Japan) and the
methods have been reasonably consistent. This has allowed researchers to perform international
comparisons. The results suggest that boys and girls in Kenya, Belgium and Sweden are more
active than those in Australia, US and Canada (Bassett 2008). A descriptive study of Amish
children living in Southern Ontario (Canada) found that Amish children had very high levels
of ambulatory activity (Bassett et al 2007). This suggests that the Amish reluctance to embrace
modern technology has had beneﬁcial impact on preserving a high level of physical activity
over time.
The studies mentioned in the previous paragraph are not actually surveillance studies,
since they lack the rigorous sampling strategies needed to obtain a representative sample of
given population. However, some nations have conducted physical activity surveillance using
wearable monitors. For instance, the Canadian government collected data on 19 800 youth in
the CANPLAY stud, in 2005–07 (Craig et al 2010). The results showed (a) boys are more
active than girls, (b) there is an age related decline from ages 5 to 19 and (c) boys and girls
are more active on week days than on weekend days (ﬁgure 4).
The Japanese Ministry of Welfare and Health has been conducting pedometer surveys on
an annual basis since 1995 (Inoue et al 2011). The Japanese Health and Nutrition Examination
Survey (JHANES) obtained a single day of pedometer data on 6500–9800 adults per year
(ﬁgure 5). The data indicate (a) men are more active than women, (b) there are differences in
steps/day between age groups, and (c) there has been a slight downward trend in steps/day

1774

D R Bassett

Figure 4. Pedometer determined steps per day in Canadian boys (left panel) and girls (right panel)
of different ages. (Reprinted with permission from Craig et al (2010) Med. Sci. Sports Exerc.
42 1639–43.)

Figure 5. Steps per day in Japanese adults. Data are from the Japanese Health and Nutrition
Examination Survey (JHANES). (Adapted from Inoue et al (2011).

from 1997 to 2007. This method of taking repeated ‘snapshots’ of physical activity over
multiple time points allowed tracking of time trends that would be difﬁcult to show by using
physical activity questionnaires.
The US government began using the Actigraph 7164 accelerometer in the National Health
and Nutrition Examination Survey (NHANES) in 2003–2004. This cross-sectional study used
a complex, multistage probability sample of the civilian non-institutionalized US population.
Troiano et al (2008) have reported the results of this physical activity surveillance work in
adults. One of the interesting ﬁndings was that non-Hispanic blacks and non-Hispanic whites
had similar levels of physical activity, but Hispanics were more active than either of the
other groups. Previous studies using physical activity questionnaires, have reported that the
percentage of those who were physically active was greater in whites than in blacks (Ahmed
et al 2005, Liao et al 2004, Whitt-Glover et al 2007). However, the questionnaires only assessed
leisure-time physical activity (LTPA), and did not capture active transportation, domestic work,

Uses of physical activity monitoring

1775

Figure 6. Prevalence of meeting the national physical activity recommendation in US adults, from a
subjective questionnaire (Behavioral Risk Factor Surveillance System, or BRFSS) and an wearable
monitor (the ActiGraph 7164 used in the US National Health and Nutrition Examination Survey,
or NHANES). (Adapted from Troiano et al (2008).)

and occupational work. Thus, the use of wearable monitors has provided different information
than that obtained through the use of questionnaires.
The NHANES accelerometer data indicated that US men accumulate an average of
35 min per day in moderate activity and only 2 min per day in vigorous activity. US women
accumulate an average of 19 min per day in moderate activity and only 1 min per day in
vigorous (Troiano et al 2008). One of the most surprising ﬁndings from NHANES was that in
2003–2004, less than 5% of US adults met the national physical activity recommendation (30
or more minutes of moderate physical activity, on ﬁve or more days per week, in bouts lasting
10 min or longer) (ﬁgure 6). In contrast, 45–46% of US adults met the recommendation, when
using the Behavioral Risk Factor Surveillance System (BRFSS) (Sapkota et al 2005), and
51% of US adults met the recommendation using NHANES survey data that accounted for
recreation, household and transportation activity (Troiano et al 2008). This tenfold difference
in the prevalence of meeting the national physical activity (PA) recommendation has been
puzzling for physical activity epidemiologists. The reasons for this are likely to be twofold.
First, the NHANES cut-point for the lower bounds of moderate to vigorous physical activity
(MVPA) was 2020 accelerometer counts per minute, and we have shown that this results
in a 50% underestimation of time spent in MVPA (Crouter et al 2010). (In that study,
the NHANES accelerometer method was compared to actual measurements obtained by
simultaneous indirect calorimetry, measured during 6 h of free-living activity.) Secondly,
respondents have difﬁculty recalling time spent in MVPA, and they likely overestimate this
variable on self-report instruments. The true prevalence of US adults meeting that national PA
recommendation probably lies somewhere between the two values (5% and 50%).
The Canadian government has attempted to determine the percent of Canadian adults
achieving recommended levels of physical activity. In fact, the prevalence varies depending
on the criteria used for comparison. Values range from about 5% to 35% of Canadian adults
(Colley et al 2011). With future reﬁnements in physical activity monitors, physical activity
surveillance will improve and more precise estimates of the number of adults meeting physical
activity recommendations will be possible.
Health associations
Recent cross-sectional studies have shown that objectively measured physical activity is
associated with health-related variables. For instance, a number of studies have shown that

1776

D R Bassett

Figure 7. Odds risk of metabolic syndrome, in adult participants in the US National Health and
Nutrition Examination Survey (NHANES). The odds of having metabolic syndrome are inversely
related to pedometer measured physical activity. (Reprinted with permission from Sisson et al
(2010) Am. J. Prev. Med. 38 575–82.)

groups taking various numbers of steps per day had different levels of BMI (Hornbuckle et al
2005, Thompson et al 2004, Tudor-Locke et al 2001). The authors concluded that there is an
inverse association between physical activity and obesity. Similarly, Schmidt et al (2009) found
that the number of steps per day was related to the likelihood of having metabolic syndrome.
In 1000 men and women (50–80 years of age), the odds risk of metabolic syndrome was higher
in those classiﬁed as having a ‘sedentary lifestyle’ (i.e. accumulating <5000 steps per day)
(Tudor-Locke and Bassett 2004) compared to their more active peers. However, one must be
cautious about accepting these results at face value, because spring-levered pedometers like
the one they used in this study severely under-count steps in obese individuals. Thus, it is
possible that the observed relationship is due to a measurement artifact. In other words, obese
people may appear to be less active than they are because the pedometer undercounts the
number of steps they take.
Fortunately, the relationship between physical activity and health variables has recently
been examined using the Actigraph accelerometer. The Actigraph is far more accurate at
step counting than a spring-levered pedometer, and it counts steps with similar accuracy in
lean, overweight and obese (Feito et al 2012, 2011). Actigraph-determined steps per day are
associated with the odds of having metabolic syndrome (Sisson et al 2010) (ﬁgure 7). The
odds risk of having metabolic syndrome declined from sedentary (odds ratio (OR) = 1.00) to
low-to-moderate levels of activity (OR = 0.50) to active-to-highly active (OR = 0.20). This
study showed that inactive individuals are at increased risk of developing obesity, hypertension,
dyslipidemia and insulin resistance, and it helped to clarify the dose–response relationship
between physical activity and health variables.
The NHANES accelerometer data has provided other valuable information. For example,
accelerometer-measured minutes of MVPA displayed stronger independent associations with
biomarkers than did self-reported MVPA, even after adjusting for socio-demographic and
health factors (Atienza et al 2011). This provides strong evidence that a wearable monitor,
despite its known limitations, can provide more valid assessments of physical activity than a

Uses of physical activity monitoring

1777

Figure 8. ActivPAL (PAL Technologies, Glasgow, Scotland) physical activity and posturemonitoring device.

physical activity questionnaire. However, the accelerometer values for time spent in MVPA
may not always be quantitatively accurate.
A new application of wearable monitors is in the measurement of sedentary behaviors. A
deﬁnition of sedentary activity is ‘any waking behavior characterized by an energy expenditure
<1.5 METs while in a sitting or reclining posture’ (Sedentary Behaviour Research Network
2012). The ActivPAL (PAL Technologies, Glasgow, Scotland) is an accurate device for
detecting sedentary behaviors (ﬁgure 8). It contains a tri-axial accelerometer. When afﬁxed to
the thigh, the tri-axial accelerometer can detect when the thigh is in the horizontal or vertical
positions. In addition, the accelerometer can detect dynamic accelerations, which allows it to
record the stepping rate during ambulation.
Some researchers have attempted to ﬁnd a threshold for discriminating between
sedentary and light activities, using the waist-mounted Actigraph. One group found that
150 accelerometer counts per minute is a threshold for light activity (standing, puttering, and
‘up and about’ activities) (Kozey-Keadle et al 2012). Any time spent below the threshold
is indicative of sedentary behavior. Other researchers have suggested using 100 counts per
minute for this purpose (Matthews et al 2008). However, Kozey-Keadle et al (2011) suggest
that the 100 counts per minute threshold underestimates sitting time by an average of 4.9%,
compared to criterion measures. On the other hand, Hart et al (2011) observed that the
Actigraph 7164 cut-point of <50 counts per minute produced a closer estimate (331 min)
than the <100 counts per minute cut-point (362 min) in detecting sedentary time, as measured
by the ActivPAL (314 min). These discrepancies highlight the need for further work in this
area and the need for consensus. Caution is certainly warranted when attempting to use waistworn accelerometers to detect sedentary behavior, since they are not capable of distinguishing
different postures. They estimate sedentary behavior by measuring periods of inactivity, and
there is a risk that periods of standing still can be misclassiﬁed as sedentary, or periods of
sitting and ﬁdgeting could be misclassiﬁed as non-sedentary.
The amount of sedentary time in US adults in 2003–2004 has been documented using
the NHANES data (Matthews et al 2008) (ﬁgure 9). The researchers deﬁned sedentary time
using the 100 counts per minute threshold on the ActiGraph. The results showed signiﬁcant
differences among sedentary time in various age groups. The percentage of waking time
spent in sedentary behaviors ranged from 42% in 6–11 year olds to almost 70% of time in
70–85 year olds (Matthews et al 2008).
Bankoski et al (2011) found that NHANES adult participants who spend a large percentage
of their day in sedentary behaviors (e.g. ofﬁce work, TV viewing) have an increase in

1778

D R Bassett

Figure 9. Percentage of waking time spent in sedentary behavior in the United States, 2003–2004.
Data were obtained using the 100 counts per minute inactivity threshold on the ActiGraph 7164
activity monitor. (Graph reprinted with permission from Matthews et al (2008) Am. J. Epidemiol.
167 875–81.)

cardio-metabolic risk factors. Using questionnaire data, Warren et al (2010) showed that time
spent in two sedentary behaviors, car driving and TV watching, predicts all-cause mortality.
This held true even after adjusting for amount of moderate to vigorous PA they performed.
Healy et al (2008) examined sedentary time, objectively measured physical activity, and
metabolic risk 169 adults in the AusDiab study (mean age = 53 years). Sedentary time
was measured using the Actigraph 7164 with 100 counts per minute threshold. MVPA was
determined using the cut-points of Freedson et al (1998). On average, the participants spent
57% of their time in sedentary activities, 39% in light activities and only 4% of their time in
MVPA. Signiﬁcant associations (r = 0.22 to –0.12) were observed between sedentary time
and waist circumference, triglycerides, HDL, resting blood pressure, plasma glucose, and
clustered metabolic risk.
The studies above have shown that sedentary behavior is associated with health outcomes,
including mortality. However, Owen et al (2010) has noted that sedentary time is negatively
correlated with time spent in light activity (r = −0.96). Thus, whether one chooses to discuss
the dangers of sedentary behavior or the beneﬁts of light activity, it may only be a matter of
semantics. It should also be noted that the amount of time spent in moderate and vigorous
activity are also correlated with health outcomes. The most important variable may be the
total quantity of physical activity energy expenditure a person accumulates in a given time
period (adjusted for body size, of course). A reasonable hypothesis is that if one were to take
the time spent in sedentary, light, moderate, and vigorous PA, and weight them according to
energy expenditure, it will yield an overall measure of PAEE that should closely predict
health outcomes. However, some health variables may predict speciﬁc health outcomes
more closely than others (e.g. vigorous activity may account for more of the variation in
cardiorespiratory ﬁtness, whereas light activity may account for more of the variation in body
composition).

Uses of physical activity monitoring

1779

Figure 10. Omron HJ-720 ITC pedometer (Omron Healthcare, Inc., Tokyo, Japan), an example of
a downloadable pedometer that can store steps at 1 h intervals for 40 days.

Physical activity interventions
Wearable monitors are now being used in physical activity interventions. Behavioral scientists
have discovered that simple PA monitors with a screen displaying steps, distance, or calories
are useful in motivating participants to exercise, unlike ‘closed box’ accelerometers that merely
measure physical activity and provide no feedback to the wearer. Numerous studies have shown
that home-based pedometer walking programs are successful at getting inactive people to walk
approximately 2500 steps per day (or 1.25 miles per day) over their baseline levels (Bravata
et al 2007). The pedometer is not the only component, however, that induces this behavioral
change. Three components must be in place: (1) a pedometer, (2) a daily step goal, (3) and a
diary to record the steps per day. In fact, the behavioral psychology literature emphasizes that
goal setting and self-monitoring are important components in any kind of behavior change
program, and that is certainly true here. If a researcher were to simply hand out pedometers,
and participants could not view their steps on a digital display, did not have a goal, and did
not keep a record of their steps, no change in physical activity would result.
Recently, there has been increasing interest in using the Internet to assist participants
enrolled in a physical activity intervention. Richardson et al (2007) conducted an Internetbased walking program. Type II diabetics were randomized to two groups to compare different
goal-setting strategies. The Lifestyle Goals group emphasized accumulation of ‘total steps’,
while the Structured Goals group emphasized ‘aerobic steps’ (i.e. steps taken at a minimum
stepping rate of 60 steps per minute, in bouts of at least 10 min). Both groups were given
individual goals based on their number of steps during one week of baseline physical activity.
In all, 30 participants, (86%) completed the six-week study. They used an Omron HJ-720
ITC pedometer capable of storing up to 40 days of data, and allowing the step counts to be
downloaded and sent to a central website (ﬁgure 10). The average increase was approximately

1780

D R Bassett

2000 steps per day, with a slightly larger increase in the Lifestyle Goals group. The researchers
concluded that pedometer-based programs that emphasize total steps are more acceptable to
participants and are just as effective at increasing moderate-intensity bouts of physical activity
as those that emphasize aerobic steps.
The SenseWear armband has been used successfully in weight loss interventions (Poizien
et al 2007, Sieverdes et al 2011). These studies demonstrate that it is possible to use a wearable
monitor to provide real-time self-monitoring of physical activity behaviors. Combined with
goal setting, use of a wearable monitor may be a useful behavior change strategy for participants
in weight loss studies.
Future directions
The SenseWear Armband Pro 3 is an example of a device that uses simultaneous signals
from an accelerometer and physiological monitoring devices, in order to obtain more
accurate predictions of energy expenditure. Another device, the Intelligent Device for Energy
Expenditure and Activity (IDEEA), uses inputs from ﬁve accelerometers placed on the chest,
thighs and soles of feet to achieve highly accurate measures of posture and body movements
(Zhang et al 2003, 2004). Both of these devices allow the stored data to be downloaded to a
computer; they then use pattern recognition techniques to process the acceleration data and
predict the type of activity and/or rates of energy expenditure. With this technique, a training
dataset must be acquired that allows the computer to ‘learn’ how to classify something,
based on prior experience. In a similar fashion, speech recognition programs also use pattern
recognition, in order to convert voice recordings into written words.
In 2011, the decision was made to switch the device used in NHANES to a wrist-mounted
tri-axial accelerometer (ActiGraph GT3X+) that weighs 19 g, has a ± 6 G range, with
512 MB of memory and stores the raw, unﬁltered acceleration (30–100 Hz sampling rate). Part
of the rationale for using the wrist location is that the accelerometer can be secured onto the
wrist for seven days, which will increase compliance. In addition, placing the accelerometer
on the wrist allows sleep variables to be assessed. There is some evidence from the Exeter
group that the wrist location might be acceptable for categorizing intensity levels. Researchers
place a tri-axial accelerometer on the wrist of 60 adults along with a portable calorimeter
while they completed 10–12 activities (Esliger et al 2011). These researchers found that the
classiﬁcation accuracy of the wrist accelerometer was quite high, compared to the criterion
measure of oxygen uptake. However, there is still a long way to go before we can be conﬁdent
that the wrist location will yield data that are as good, or better than, the waist location.
In the future, many more devices will be developed that have multiple inputs and use
pattern recognition to process the data. In 2007, the National Institutes of Health (NIH)
launched a $40 million program called the Genes and Environment Initiative (GEI) to fund
genetic analyses and the development of new tools to measure environmental exposures that
affect health. The goal of the GEI is to sequence the entire genome of hundreds of thousands
of people, determine their exposure to environmental variables and examine the interaction
between genes and the environment. Four groups were selected to develop new physical activity
monitoring devices using state-of-the-art approaches; publications describing this work will
be forthcoming. Other new technologies are emerging, including cell phones with on-board
accelerometers that link to the Internet and can transmit data, global positioning systems (GPS)
combined with accelerometers for studying travel behaviors, and Bluetooth technologies that
eliminate the need for a hardwire connection to download data.
In summary, this paper reviewed recent applications of wearable monitors for physical
activity and public health research. Speciﬁcally, we have discussed how wearable monitors

Uses of physical activity monitoring

1781

are being used in physical activity surveillance, risk factor identiﬁcation and physical activity
interventions. The use of objective, wearable monitors has already provided new information
to physical activity and public health researchers. Further developments in wearable monitors
will lead to greater accuracy and improved ease-of-use.

References
Ahmed N, Smith G, Flores A, Pamies R, Mason H, Woods K and Stain S 2005 Racial/ethnic disparity and predictors
of leisure-time physical activity among US men Eth. Dis. 15 40–52
Atienza A, Moser R, Pema F, Dodd K, Ballard-Barbash R, Troiano R and Berrigan D 2011 Self-reported
and objectively measured activity related to biomarkers using NHANES Med. Sci. Sports Exerc.
43 815–21
Bankoski A, Harris T, Mcclain J, Brychta R, Caserotti P, Chen K, Berrigan D, Troiano R and Koster A 2011 Sedentary
activity associated with metabolic syndrome independent of physical activity Diabetes Care 34 497–503
Bassett D 2008 Physical activity of Canadian and American children: a focus on youth in Amish Mennonite and
modern cultures Appl. Physiol. Nutr. Metab. 33 831–5
Bassett D R and Strath S J 2002 Use of pedometers to assess physical activity Physical Activity Assessments for
Health-Related Research ed G. J. Welk (Champaign, IL: Human Kinetics)
Bassett D R, Tremblay M S, Esliger D W, Copeland J L, Barnes J D and Huntington G E 2007 Physical activity and
body mass index of children in an old order Amish community Med. Sci. Sports Exerc. 39 410–5
Beets M W, Bornstein D, Beighle A, Cardinal B J and Morgan C F 2010 Pedometer-measured physical activity
patterns of youth: a 13-country review Am. J. Prev. Med. 38 208–16
Brage S, Brage N, Franks P W, Ekelund U, Wong M-Y, Andersen L B, Froberg K and Wareham N J 2004 Branched
equation modeling of simultaneous accelerometry and heart rate monitoring improves estimate of directly
measured physical activity energy expenditure J. Appl. Physiol. 96 343–51
Brage S, Ekelund U, Brage N, Hennings M, Froberg K, Franks P and Wareham N 2007 Hierarch of
individual calibration levels for heart rate and accelerometry to measure physical activity J. Appl. Physiol.
103 689–92
Bravata D M, Smith-Spangler C, Sundaram V, Gienger A L, Lin N, Lewis R, Stave C D, Olkin I and Sirard J R 2007
Using pedometers to increase physical activity and improve health: a systematic review JAMA 298 2296–304
Colley R, Garriguet D, Janssen I, Craig C, Clarke J and Tremblay M 2011 Physical activity of Canadian adults:
accelerometer results from the 2007–2009. Canadian health measures survey Health Rep. 22 7–14
Connolly C, Coe D, Kendrick J, Bassett D and Thompson D 2011 Accuracy of physical activity monitors in pregnant
women Med. Sci. Sports Exerc. 43 1100–5
Craig C L, Cameron C, Grifﬁths J M and Tudor-Locke C 2010 Descriptive epidemiology of youth pedometerdetermined physical activity: CANPLAY Med. Sci. Sports Exerc. 42 1639–43
Crouter S, Dellavalle D, Kuffel E, Frongillo E, Haas J and Bassett D 2010 Validity of accelerometry during free-living
activity Med. Sci. Sports Exerc. 41 S129
Crouter S E, Churilla J R and Bassett D R Jr 2006 Estimating energy expenditure using accelerometers Eur. J. Appl.
Physiol. 98 601–12
Crouter S E, Schneider P L and Bassett D R 2005 Spring-levered versus piezo-electric pedometer accuracy in
overweight and obese adults Med. Sci. Sports Exerc. 37 1673–9
Daniels G 1975 The Art of Breguet (London: Sotheby Parke Bernet)
Dudley P, Bassett D R, John D and Crouter S E 2009 Validity of an armband physical activity monitor in measuring
energy expenditure during eighteen different activities Med. Sci. Sports Exerc. 41 S312
Esliger D, Rowlands A, Hurst T, Catt M, Murray P and Eston R 2011 Validation of the GENEA accelerometer Med.
Sci. Sports Exerc. 43 1085–93
Feito Y, Bassett D R, Thompson D L and Tyo B M 2012 Effects of body mass index on step count accuracy of
physical activity monitors J. Phys. Act. Health 9 594–600
Feito Y, Bassett D, Tyo B and Thompson D 2011 Effects of body mass index and tilt angle on output of two wearable
activity monitors Med. Sci. Sports Exerc. 43 861–6
Freedson P S, Melanson E and Sirard J 1998 Calibration of the computer science and applications Inc. accelerometer
Med. Sci. Sports Exerc. 30 777–81
Gibbs-Smith C 1978 The Inventions of Leonardo da Vinci (London: Phaidon Press)
Hart T L, Mcclain J J and Tudor-Locke C 2011 Controlled and free-living evaluation of objective measures of
sedentary and active behaviors J. Phys. Act. Health 8 848–57

1782

D R Bassett

Healy G N, Wijndaele K, Dunstan D W, Shaw J E, Salmon J, Zimmet P Z and Owen N 2008 Objectively measured
sedentary time physical activity and metabolic risk: the Australian diabetes obesity and lifestyle study (AusDiab)
Diabetes Care 31 369–71
Hornbuckle L, Bassett D R and Thompson D L 2005 Pedometer-determined walking and body composition variables
in African-American women Med. Sci. Sports Exerc. 37 1069–74
Howley E and Glover M 1974 The caloric costs of walking and running a mile Med. Sci. Sports 6 235–7
Inoue S, Ohya Y, Tudor-Locke C, Tanaka S, Yoshiike N and Shimomitsu T 2011 Time trends for step-determined
physical activity among Japanese adults Med. Sci. Sports Exerc. 43 1913–9
Johannsen D L, Calabro M A, Stewart J, Franke W, Rood J C and Welk G J 2010 Accuracy of armband monitors for
measuring daily energy expenditure in healthy adults Med. Sci. Sports Exerc. 42 2134–40
Kozey-Keadle S, Libertine A, Lyden K, Staudenmayer J and Freedson P 2011 Validation of wearable monitors for
assessing sedentary behavior Med. Sci. Sports Exerc. 43 1561–7
Kozey-Keadle S, Libertine A, Staudenmayer J and Freedson P 2012 The feasibility of reducing and
measuring sedentary time among overweight non-exercising ofﬁce workers J. Obes. Epub ahead of print,
doi:10.1155/2012/282303
Liao Y, Tucker P, Okoro C, Giles W, Mokdad A and Harris V 2004 Reach 2010 surveillance for health status in
minority communities—United States 2001–2002 MMWR Surveill. Summ. 53 1–36
Matthews C E, Chen K Y, Freedson P S, Buchowski M S, Beech B M, Pate R R and Troiano R P 2008 Amount of
time spent in sedentary behaviors in the United States 2003–2004 Am. J. Epidemiol. 167 875–81
Montoye H J, Washburn R, Servais S, Ertyl A, Webster J G and Nagle F J 1983 Estimation of energy expenditure by
a portable accelerometer Med. Sci. Sports Exerc. 15 403–7
Museum of the History of Science 2011 Pedometer German? 1667, Oxford England. Available at: http://
www.mhs.ox.ac.uk/collections/search/displayrecord/?mode=displaymixed&module=ecatalogue&invnumber=
53996&irn=2830&query=pedometer [accessed November 25, 2011]
Owen N, Healy G, Matthews C and Dunstan D 2010 Too much sitting: the population health science of sedentary
behavior Exerc. Sport Sci. Rev. 38 105–13
Poizien K, Jakicic J, Tate D and Otto A 2007 The efﬁcacy of a technology-based system in a short-term behavioral
weight loss intervention Obesity (Silver Spring) 15 825–30
Richardson C R, Mehari K S, McIntyre L G, Janney A W, Fortlage L A, Sen A, Strecher V J and Piette J D 2007 A
randomized trial comparing structured and lifestyle goals in an internet-mediated walking program for people
with type 2 diabetes Int. J. Behav. Nutr. Phys. Act. 4 59
Sapkota S, Bowles H, Ham S and Kohl H 2005 Adult participation in recommended levels of physical activity—United
States 2001 and 2003 MMWR 54 1208–12
Schmidt M, Cleland V, Shaw K, Dwyer T and Venn A 2009 Cardiometabolic risk in younger and older adults across
an index of ambulatory activity Am. J. Prev. Med. 2009 4
Sedentary Behaviour Research Network 2012 Standardised use of the terms ‘sedentary’ and ‘sedentary behaviours’
Appl. Physiol. Nutr. Metab. 37 540–2
Sieverdes J, Sui X, Hand G, Barry V, Wilcox S, Meriwether R, Hardin J, Mcclain A and Blair S 2011 Cardiometabolic
results from an armband-based weight loss trial Diabetes Metab. Syndr. Obes. 4 187–94
Sisson S, Camhi S, Church T, Tudor-Locke C, Johnson W and Katzmarzyk P 2010 Accelerometer-determined
steps/day and metabolic syndrome Am. J. Prev. Med. 38 575–82
Thompson D L, Rakow J and Perdue S M 2004 Relationship between accumulated walking and body composition in
middle-aged women Med. Sci. Sports Exerc. 36 911–4
Troiano R P, Berrigan D, Dodd K W, Masse L C, Tilert T and Mcdowell M 2008 Physical activity in the United States
measured by accelerometer Med. Sci. Sports Exerc. 40 181–8
Tudor-Locke C E, Ainsworth B E, Whitt M C, Thompson R W, Addy C L and Jones D 2001 The
relationship between pedometer-determined ambulatory activity and body composition variables Int. J. Obes.
25 1571–8
Tudor-Locke C E and Bassett D R 2004 How many steps are enough? Pedometer-determined physical activity indices
Sports Med. 34 1–8
Tyo B, Fitzhugh E, Bassett D, John D and Thompson D 2011 Effects of body mass index and step rate on pedometer
error in a free-living environment Med. Sci. Sports Exerc. 43 350–6
US Department of Health and Human Services 2008 Physical Activity Guidelines for Americans. Available at:
http://www.health.gov/PAGuidelines/Report/Default.aspx [accessed November 17, 2010]
Warren T, Barry V, Hooker S, Sui X, Church T and Blair S 2010 Sedentary behaviors increase risk of cardiovascular
disease mortality in men Med. Sci. Sports Exerc. 42 879–95

Uses of physical activity monitoring

1783

Whitt-Glover M C, Taylor W C, Heath G W and Macera C A 2007 Self-reported physical activity among blacks:
estimates from national surveys Am. J. Prev. Med. 33 412–7
World Health Organization 2010 The public health approach. Available at: http://www.who.int/
violenceprevention/approach/public_health/en/index.html [accessed November 25, 2011]
Zhang K, Pi-Sunyer F X and Boozer C N 2004 Improving energy expenditure estimation for physical activity Med.
Sci. Sports Exerc. 36 883–9
Zhang K, Werner P, Sun M, Pi-Sunyer F X and Boozer C N 2003 Measurement of human daily physical activity
Obes. Res. 11 33–40

