Reviews / Asian Medicine 4 (2008) 548–558

553

Prost, Audrey 2008, Precious Pills: Medicine and Social Change among Tibetan Refugees in India,
Oxford and New York: Berghahn Publishers. Pp. 136. £16.50/$29.95. ISBN 13 978 1845454579
Given the recent spate of academic interest in matters related to exile-Tibetans, combined with
a well-established scholarly ﬁeld concerned with Asian medicines, there has, so far, been a surprising lack of work on Tibetan medicine in exile in general, and the Dharamsala Men-TseeKhang (henceforth MTK) in particular.1 As the ﬁrst book publication on the topic, Precious Pills
is a welcome and highly anticipated ﬁrst step to ﬁll this gap. Based on 13 months of ﬁeldwork in
and around Dharamsala, the Tibetan diaspora’s political and administrative centre, it joins ethnographic inquiry with a public health perspective to examine the social and medical worlds of
Tibetan refugees in India.
It begins by raising two questions: how does long-term displacement aﬀect a) concepts of
health, and b) traditional Tibetan medicine? Tibetan medicine, Prost argues, plays an important
public health role in the Tibetan exile, not only because of its large presence and its oﬃcial status,
but most of all because it ‘addresses health problems in the context of Buddhist spirituality and
culturally constructed views of the body’, thus oﬀering ‘culturally meaningful ways of dealing
with the somatic and psychological consequences of displacement’ (p. 5).
The ﬁrst part of Precious Pills sets the ethnographic context by introducing the Tibetan community in Dharamsala and its health care strategies in a setting of medical pluralism. Two important themes emerge here. First, socio-economic inequities between ‘old-timers’ and ‘newcomers’
translate into high morbidity rates of contagious diseases and limited health care options for the
newly arrived refugees, while ‘old-timers’, suﬀering mainly from non-contagious diseases, have
recourse to social support networks that expand their options signiﬁcantly. Second, the exile
environment is perceived as one important cause of ill-health in the lay population’s multi-causal
explanatory framework (pp. 45–7). Since Tibetan medicine itself is based on a multi-factorial
aetiology of sickness, Prost concludes, it is well placed as a culturally meaningful way to counteract the disruptions of exile. Furthermore, she argues that the MTK also engages in preventive
health care by distributing blessed pills like mani rilbu and rinchen rilbu.
The second part focuses on the Dharamsala MTK, its role, and its transformations of Tibetan
medicine in exile. In particular, we are oﬀered a robust analysis of how textual learning, clinical
practice, and the MTK’s public health role are navigated in the medical curriculum and the
training of students. This is followed by a brief but insightful account of a clinical trial on a
Tibetan treatment of diabetes mellitus,2 in which Prost argues that Tibetan practitioners had to
make signiﬁcant compromises in favour of a biomedically sound trial. She concludes that the
MTK is adapting Tibetan medicine to the environment of exile, at the same time as it shapes
people’s understandings of health. More than that, ‘[b]y “adjusting” Tibetan exile bodies to the
environment of exile, Tibetan medicine emplaces a displaced community’ (p. 128).
By oﬀering ethnographic insights into public health—and aspects of institutionalised Tibetan
medicine—in the Tibetan exile, this book is useful for both medical anthropologists and public
health professionals working among the Tibetan community in India. Its highlights include
personal illness narratives, and the in-depth focus on contemporary strategies of knowledge
transmission and scientiﬁc engagement at the MTK. Despite its valuable contributions, however,
the analytic contribution of Precious Pills does not go beyond what others have already said elsewhere about the role of traditional medicines, be it in public health3 or in the socio-cultural and
political realms.4 Several claims, like the book’s last sentence (‘Traditional medicine remains at
1
2
3
4

See Samuel 2001 for a notable exception.
Namdul et al. 2001.
Shresta and Lediard 1980; Oswald 1983.
Farquhar 1994; Langford 2002.

© Koninklijke Brill NV, Leiden, 2008

DOI: 10.1163/157342009X12526658783934

554

Reviews / Asian Medicine 4 (2008) 548–558

the heart of the struggle to deﬁne modern Tibetan identities’—p. 129), are little more than rhetorical decorations. Tibetan identity, for example, is not even mentioned before that sentence.
One important argument is that Tibetan medicine derives high public health relevance from
providing culturally meaningful ways of understanding or treating sickness (pp. 5 and 48).
While there is no doubt that Tibetan medicine is, indeed, an important health resource for
Tibetans in exile, one might note that it is also an elitist system of knowledge which few, if any,
Tibetan non-professionals share. One might also ask whether there are not other reasons, apart
from a rather uncritical notion of ‘shared culture’, for why Tibetan medicine has attained its
present importance in exile public health. Similarly, it is likely that more factors than the cited
competition with biomedicine and a diﬀerent physical environment contribute to the transformation of Tibetan medicine in exile.
The book also makes several claims that would beneﬁt from some evidence to make them
more convincing: that Tibetan medicine shapes the people’s understanding of health; that
Tibetan medicine enjoys the patronage of the exile government or has oﬃcially been given a
political role; or that rinchen rilbu and mani rilbu have political signiﬁcance for exile Tibetans
(Prost only shows that for the TAR—p. 79). Other details, readers will note, can be directly
contested: no MTK existed during the 5th Dalai Lama’s reign (p. 82); mani rilbu (blessed with
100 million mantras rather than just one million—p. 97) are produced, but not distributed by
the MTK at religious events (pp. 50 and 127); Tibetan doctors do not regard blessings as the
most important ingredient to rinchen rilbu (p. 77); the MTK does not devote a substantial, but
only a very small, part of its resources to research (p. 83); and Tibetan doctors do not routinely
receive patients in their private rooms (p. 85), but in clinics.
Some of these shortcomings can, of course, be explained by the closed nature of the MTK,
which Prost aptly describes as a ‘total institution’ (p. 101). Indeed, MTK administrators are
known to be reluctant to give outsiders (including Tibetans) access to the institution’s internal
aﬀairs, which makes research there diﬃcult. Perhaps this is why Tibetan medicine in exile has so
far been understudied. It is certainly all the more reason for why Precious Pills is—despite its
shortcomings—an important book, which will provide a strong impetus for the future study of
Tibetan medicine in exile.
Stephan Kloos
UC San Francisco and Berkeley

Bibliography
Farquhar, J. 1994, Knowing Practice: The Clinical Encounter of Chinese Medicine, Boulder: Westview Press.
Langford, J. M. 2002, Fluent Bodies: Ayurvedic Remedies for Postcolonial Imbalance, Durham and
London: Duke University Press.
Namdul, T., A. Sood, L. Ramakrishnan, R. Pandey and D. Moorthy 2001, ‘Eﬃcacy of Tibetan
Medicine as an Adjunct in the Treatment of Type 2 Diabetes’, Diabetes Care, 24 (1): 176–7.
Oswald, I. H. 1983, ‘Are Traditional Healers the Solution to the Failures of Primary Health Care
in Rural Nepal?’, Social Science and Medicine, 17 (5): 255–7.
Samuel, G. 2001, ‘Tibetan Medicine in Contemporary India: Theory and Practice’, in L. Connor and G. Samuel (eds), Healing Powers and Modernity: Traditional Medicine, Shamanism,
and Science in Asian Societies, Westport, CT: Bergin and Garvey, 247–68.
Shresta, R. and M. Lediard 1980, Faith Healers: A Force for Change. Preliminary Report of an
Action-Research Project, Kathmandu: UNICEF.

