Educ Ther Patient/Ther Patient Educ 2014; 6(1): 10102
c EDP Sciences, SETE, 2014

DOI: 10.1051/tpe/2014006

ETP/TPE
www.etp-journal.org

Article original/Original article
ENTRED 2007: Results of a French national survey
on self-management education to people with diabetes. . .
still a long way to go!
Cécile Fournier1,2 , Arnaud Gautier1 , Helen Mosnier-Pudar3 , Céline Druet4 , Anne Fagot-Campagna5 ,
Isabelle Aujoulat6
1
2

3
4
5
6

Institut National de Prévention et d’Éducation pour la Santé (INPES), Département des Aﬀaires Scientifiques, Saint-Denis, France
Centre de Recherche Médecine, Sciences, Santé, Santé mentale, Politiques de Santé (Cermes3) – (CNRS UMR 8211, Inserm U988,
Université Paris Descartes, EHESS), Villejuif, France
Hôpital universitaire Cochin, Unité de Diabétologie Paris, France
Institut de Veille Sanitaire (InVS), Saint-Maurice, France
Caisse nationale d’assurance maladie des travailleurs salariés (CNAMTS), Paris, France
Université catholique de Louvain, Institute de Recherche Santé & Société (IRSS), Brussels, Belgium
(Received 10 December 2013, accepted 13 February 2014)
Abstract – Introduction: Over the past decade, self-management education has emerged as an important priority in

France. Under the term “therapeutic patient education”, it has become compulsory for health care settings willing to
implement self-management education programmes to be authorized according to national quality criteria and accreditation standards. Objectives: Our article summarizes data from a French national survey –ENTRED 2007- which aimed
to assess to what extent self-management education was perceived by diabetic patients and their physicians to be part of
the routine care to diabetic patients in France. Methods: Our study included a representative sample of 4,120 diabetic
patients (of which 3,847 patients with type 2 diabetes and 273 patients with type 1 diabetes), as well as 2,392 physicians (of which 80% in primary care and 20% in specialised care). Results/Discussion: Our results show that despite
incentives in relation to the preparation of the legal framework, there was still a lack of systematic implementation of
self-management education as part of the routine medical care provided to patients with diabetes in 2007 in France.
Moreover, we have evidenced discrepancies between patients’ and physicians’ perceptions regarding impact of diabetes on the patients’ quality of life, performance of self-management tasks by patients, and patients’ participation in
decision-making processes. Such discrepancies call for sustained eﬀorts to motivate and train healthcare providers to
implement patient-centred self-management support interventions.
Key words: therapeutic patient education / self-management / diabetes / France / national survey
Résumé – ENTRED 2007 : Résultats d’une enquête nationale sur l’éducation thérapeutique des personnes

diabétiques... encore du chemin à parcourir ! Introduction : Au cours de la dernière décennie, l’éducation à
l’auto-soin a émergé comme une priorité importante en France. Sous le terme « éducation thérapeutique du patient »
(ETP), il est devenu obligatoire pour les structures de soin désireuses de mettre en place des programmes d’ETP
d’obtenir une autorisation en fonction de critères de qualité et de standards d’accréditation nationaux. Objectifs : Notre
article présente les données issues d’une étude nationale française –ENTRED 2007- qui visait à évaluer dans quelle
mesure l’ETP était perçue par les patients et leurs médecins comme faisant partie de la prise en charge habituelle des
personnes diabétiques en France. Méthodes : Notre étude repose sur un échantillon représentatif de 4 120 personnes
diabétiques (dont 3 847 personnes atteintes de diabète de type 2 et 273 personnes atteintes de diabète de type 1),
ainsi que de 2 392 médecins (80 % étant médecins généralistes et 20 % spécialistes). Résultats/Discussion : Nos
résultats montrent que malgré les incitations liées à la préparation du cadre légistatif, il n’y avait pas de mise en œuvre
routinière de l’éducation à l’auto-soin au sein de la prise en charge des personnes diabétiques en 2007 en France.



Correspondence: Université Catholique de Louvain, Institute of Health & Society (IRSS), Avenue Chapelle-aux-Champs, 30.15,
1200 Bruxelles, Belgium, isabelle.aujoulat@uclouvain.be

Article published by EDP Sciences

Educ Ther Patient/Ther Patient Educ 2014; 6(1): 10102

C. Fournier et al.

Par ailleurs, nous avons mis en évidence des divergences de perception entre patients et médecins concernant l’impact
du diabète sur la qualité de vie, le suivi des recommandations médicales dans divers domaines et la participation des
patients aux décisions concernant leur santé. De telles divergences appellent un eﬀort accru pour motiver et former les
professionnels de santé à mettre en œuvre des activités d’éducation thérapeutique centrées sur le patient.
Mots clés : éducation thérapeutique du patient / auto-soin / diabète / France / enquête nationale

1 Introduction
Type 2 diabetes (non-insulinodependent) is a common acquired chronic disease in adults. Its prevalence worldwide is
increasingly high. Type 1 diabetes (insulinodependent) is a
less common autoimmune disease, concerning younger people, associated with heavier constraints. Although the causes,
risk factors and treatment options for type 2 and type 1 diabetes diﬀer, both conditions are very challenging and require
that people develop the necessary technical and adaptation
skills [1, 2] in order to adequately perform the numerous and
complex self-management tasks that are inherent to daily living with diabetes : self-monitoring of blood-glucose, medication management, exercising, managing dietary requirements,
etc. The implications of poor self-management of diabetes
include poor control of blood pressure, increased risk of cardiovascular events, nephropathy, etc. Patient education, as a
way of supporting patients’ motivation and capacity to take
care of themselves and their condition, is therefore an essential
aspect of treatment, with a therapeutic impact that is complementary to other therapeutic strategies [3].
Moreover, self-management support is one of the six areas
of change suggested in the Chronic Care Model [4], in order
to improve quality of care. In the field of diabetes, it is recommended that people with diabetes should receive diabetes
self-management education and support according to national
standards at the time their diabetes is diagnosed and as needed
thereafter [5,6]. Eﬀective diabetes self-management education
and support is a complex enterprise, which should not focus
exclusively on developing the capacity to manage all relevant
disease and treatment-related tasks, but which needs to address also people’s need of developing the capacity to cope
with the broader challenge of adjusting psychosocially to their
chronic condition [7, 8]. Indeed, as for other chronic conditions, diabetes has a negative impact on quality of life because
it has an influence on patients’ relationships with family and
friends and because medications interfere with the ability to
live a normal life [9]. Comprehensive patient education interventions therefore need to address disease management, lifestyle changes and psychosocial issues through a combination
of knowledge provision, skill training and psychosocial support. At individual level, the key outcomes of such diabetes
self-management education are eﬀective self-management and
a better quality of life. At societal level, self-management education is expected to contribute to a decrease of the high burden
put on health care systems, because of poor self-management
10102-p2

of chronic conditions that leads to significant premature mortality and morbidity.
In 2007, self-management education emerged as an important priority in France under the term “Therapeutic patient
education” (TPE). Since then, specific quality criteria and accreditation standards for structured TPE programmes, i.e. programmes that involve multidisciplinary health care teams in
planning and carrying out self-management education, have
been defined at national level by the French National Authority
for Health [10]1 . In 2007, at the time of the study, the prevalence of pharmacologically treated diabetes, estimated using
reimbursement data basis from the main National Health Insurance System, was 4% [11]. The mean prevalence increased
by 5.7% between 2000 and 2005 [12].
The data presented hereafter are part of the second edition of a French national survey of people treated for diabetesENTRED 2007 [13–15], which in 2001 and 2007 aimed to
get medical, economic and social data on diabetes and quality
of care, in order to guide the improvement of medical practice and promote a better quality of life for patients. There are
several data sources for this study, which concerns a representative sample of adult patients living in French metropolis diagnosed with type 1 or type 2 diabetes and who are
currently taking medication: self-administered questionnaires
with patients and their doctors, as well as drugs and health
care reimbursement data recorded by National French Insurance Systems, and mortality data [16,17]. In 2007, for the second edition of ENTRED, a substudy on the dissemination of
diabetes self-management education in France was added to
the general study [18–20]. Our article aims to summarize the
data collected from this sub-study, and more particularly to: (i)
assess to what extent self-management education is perceived
by diabetic patients and their physicians to be part of the routine care to diabetic patients in France: (ii) look at various issues that are relevant indicators of patients’ self-management
education needs, i.e. the patient-provider relationship and decision making processes, self-reported performance and a sense
of self-eﬃcacy regarding various self-management tasks (including lifestyle changes), and the psychosocial and economic
impact of diabetes on patients’ lives.
1
As stated by HAS, “TPE helps patients acquire or maintain the skills they need to manage their life with a chronic
disease in the best possible way”. Quick reference guides are
available in english. http://www.has-sante.fr/portail/upload/docs/
application/pdf/2008-12/therapeutic_patient_education_tpe__definition_goals_and_organisation_-_quick_reference_guide.pdf.

Educ Ther Patient/Ther Patient Educ 2014; 6(1): 10102

C. Fournier et al.

Table I. Main socio-demographic characteristics of the 4,120 respondent patients. – Caractéristiques socio-démographiques des 4 120 patients
ayant participé à l’étude.
Patients with T2DM
(n = 3,847)
66 years [11]

Patients with T1DM
(n = 273)
42 years [13]

male
female

2,260 (54)
1,587 (46)

123 (47)
150 (53)

France
Europe (except France)
Other
NR
Education level - n (%)
no qualification, primary school
professional qualification, secondary school
superior qualification, university degree
NR
Marital status - n (%)
married
single
widower
divorced
NR
Percentage of people receiving full health
insurance coverage (100%) for diabetes
related costs
yes
no
NR
Perceived financial diﬃculties - n (%)
no diﬃculties
some diﬃculties
regular diﬃculties and/or debts
NR
Professional activity - n (%)
yes
retired
no
NR

2,837 (73)
388 (10)
361 (9)
261 (7)

205 (75)
27 (9)
31 (11)
10 (4)

567 (16)
2,313 (61)
804 (19)
163 (5)

10 (4)
130 (49)
127 (45)
6 (2)

2,629 (66)
243 (6)
569 (17)
358 (9)
48 (1)

178 (65)
68 (25)
6 (2)
20 (7)
1 (0.4)

3,402 (88)
375 (10)
70 (2)

266 (97)
1 (0.4)
6 (2)

1,759 (45)
1,156 (31)
806 (21)
126 (3)

no 126 (45)
few 68 (25)
yes 75 (28)
NR 4 (2)

747 (18)
2,480 (66)
584 (15)
36 (1)

157 (57)
20 (8)
91 (34)
5 (1)

Variables
Age - Mean [SD]
Sex - n (%)

Geographical origin - n (%)

NR = No response.

2 Material and methods
2.1 Sampling procedure

A random sample was selected from the two main National
Health Insurance Systems (NHIS)2 , which cover all active and
retired workers and their relatives – about 80% of the French
population. All patients over 18 years who had claimed reimbursement for oral hypoglycaemic agents and/or insulin at
least three times between August 2006 and July 2007 were
2
Caisse nationale d’assurance maladie des travailleurs salariés
(Cnamts) et Régime social des idépendants (RSI).

considered for inclusion in the study. The patients’ response
rate was 48%. In a second stage of the study, the physicians
whose patients had formally agreed to it, were also sent a
questionnaire. The response rate on the part of the physicians
was 62% [16, 17].
2.2 Sample

The ENTRED sub-study on self-management education
(SME) included a total of 4,120 type 2 and type 1 diabetic patients, of which 3,847 patients with type 2 diabetes
(T2DM), and 273 patients with type 1 diabetes (T1DM). The
respondents’ characteristics are presented in Tables I and II.
10102-p3

Educ Ther Patient/Ther Patient Educ 2014; 6(1): 10102

C. Fournier et al.

Table II. Main clinical characteristics of the 4,120 respondent patients. – Caractéristiques cliniques des 4 120 patients ayant participé à l’étude.
Variables

Patients with T2DM
(n = 3,847)
11 years [10]

Patients with
T1DM (n = 273)
17 years [12]

no 1
OHA
>1 OHA
insulin + OHA
insulin

98 (3)a
1,537 (43)
1,504 (37)
407 (10)
301 (7)

8 (3)
1 (0.4)
6 (2)
32 (12)
226 (82)

<25 kg/m2
25–29 kg/m2
 30 kg/m2
NR
Number of cardiovascular risk factors* - n (%)
1 max
2
3 or more
NR
Presence of complications** - n (%)
yes
no
NR
HbA1C level - n (%)
 6,5%
6,6–7%
7,1–8%
>8%
NR
Surveillance : at least 3 HbA1C per year - n (%)
yes
no

700 (19)
1,477 (38)
1,517 (39)
153 (4)

150 (54)
80 (30)
36 (13)
7 (2)

435 (11)
1,067 (28)
708 (18)
1,637 (43)

121 (44)
40 (14)
21 (8)
91 (3)

1,507 (39)
2,091 (54)
249 (7)

99 (37)
169 (61)
5 (2)

718 (19)
436 (11)
587 (15)
368 (9)
1,738 (46)

27 (9)
22 (8)
55 (20)
70 (25)
99 (37)

1,693 (44)
2,154 (56)

90 (34)
183 (66)

Average duration of diabetes - Mean [SD]
Treatment (last 3 months) - n (%)

Body mass index - n(%)

NR = No response.
OHA = Oral hypoglycemic agent.
* Number of cardiovascular risk factors declared by the doctor among diabetes, hypertension, overweight, inactivity, dyslipidemia, smoking.
** Presence of one or more micro- or macro-cardiovascular complications declared by the doctor (myocardial infarction or angina or revascularization, retinopathy, neuropathy, nephropathy).
a
Patients with diabetes were selected on at least 3 reimbursed medications for diabetes during the year (September 2006-August 2007) before
the sampling. The diabetic treatment described in the article corresponds to the treatment delivered during the last 3 months of 2007 (after the
sampling, when patients were asked to fill the questionnaire). Patient treated for diabetes could have no treatment reimbursement during these
3 months for diﬀerent reasons (poor adhesion to treatment, no need to refill the prescription due to existing medication at home, hospitalisation...), but data showed that most of them received a treatment later on. Therefore we decided to include this very small group of people with
the others.

Moreover, 2,392 questionnaires were filled in by 2,232 distinct physicians3, of which 2,125 completed their characteristics (presented in Tab. III): 1,700 practicing in primary care
(80%) and 507 in specialised care (20%).

2.3 Instrument

3
Each questionnaire being linked to a given patient who gave his
doctor’s address, some physicians completed several questionnaires:
one for each of their patients.

4
The questionnaires are awailable on http://www.invs.sante.fr/
Publications-et-outils/Guides/Echantillon-national-temoin-representatif-des-personnes-diabetiques-Entred-2007-2010.

10102-p4

The questionnaires4 for the sub-study on self-management
education were elaborated by a group of experts, which

Educ Ther Patient/Ther Patient Educ 2014; 6(1): 10102

C. Fournier et al.

Table III. Main characteristics of the respondent physicians (given for 2,125 in 2,232)*. – Caractéristiques de 2 125 médecins ayant participé
à l’étude (données manquantes pour 107 répondants).
Variables
Age - Mean
Sex - n (%)
male
female
Belonging to a diabetes specialized
health care network - n (%)
Trained in diabetic patient
education - n (%)
Number of medical acts per day - Mean
Declaring more than 30 diabetic
patients per month - n (%)

General practitioners
(n = 1,700)
(80%)
52 years

Private practive diabetes
specialists (n = 273)
(11%)
49 years

Hospital diabetes
specialists
(n = 234) (9%)
47 years

1,377 (81)
323 (29)

82 (35)
152 (65)

86 (45)
148 (55)

272 (16)

108 (46)

88 (46)

425 (25)
28

112 (48)
18

74 (39)
16

28 (11)

173 (74)

151 (79)

* Data are missing for 107 physicians, excluded from this table.

included patient representatives as well as medical and public health experts. The group was piloted by the first author
(CF) at the National Institute for Prevention and Health Education (INPES) in France. The patients’ and providers’ questionnaires for the sub-study contained respectively 24 and 8 items
in relation to various self-management issues and the patientprovider relationship, congruently with the above listed objectives of the substudy. Sample questions included: “How much
confident do you feel that you (with the help of significant others) can adjust your food intake according to the recommendations you received for the management of your diabetes?
(4-point-scale from “totally disagree” to “totally agree”, or
“irrelevant to my situation”); Over the 12 past months have
you initiated some lifestyle changes as part of the management of your diabetes? (yes/no)”, etc. In some sections, the
questionnaire included questions with a possibility of multiple responses. E.g. “What are your main information needs
related to? (multiple choice) 1) nutrition 2) exercise 3) treatment (medication) 4) emotional adjustment to diabetes 5) sexual health 6) possible complication of diabetes”, etc. Questions are specified at the end of each table when necessary.
2.4 Pilot-testing

The protocol and questionnaires were pilot-tested in several ways: during a face to face interview with 10 in-patients
in a hospital in Paris; through self-administered questionnaires
sent by postal mail to 150 patients and 260 physicians (following contact by phone). These tests led to several adaptations of
the protocol and questionnaires.
2.5 Analysis

Descriptive analysis was performed using STATA 10.SE,
with a weighting procedure for the sample design and the response rate to the patient’s questionnaire, using age, sex and
antidiabetic treatment. Data from patients with type 2 and

type 1 diabetes were compared, and examined in relation to
data collected from the physicians. Patients’ and physicians’
data on similar questions, linked in the aggregate, were compared only for the patients whose physician responded.
2.6 Ethics

Ethical approval was sought and obtained from the French
National Ethics Committee (CCTIR n◦ 07.162) and the French
Data Protection Authority Committee (CNIL n◦ 907172).

3 Results
3.1 Respondents

Main socio-demographic characteristics of the 3,637 respondent patients are presented in Table I, and their main clinical characteristics in Table II.
The results presented hereafter report data on (i) patients’
participation in self-management support intervention, (ii) patients’ satisfaction with the support received, (iii) patients’
and physician’ perceptions regarding shared decision making, (iv) patients’ and physicians’ views regarding diabetes
self-management behaviours, (v) psychosocial and economic
impact of diabetes.
3.2 Participation in self-management support
interventions (Tab. IV)

Only 17% (n = 683) and 36% (n = 99) of the patients with T2DM and T1DM reported to have participated
in structured self-management interventions during the last
12 months. Among these patients, a majority participated in
face to face sessions (for 89% and 88% of the patients with
T2DM and T1DM), followed by group education sessions (for
10102-p5

Educ Ther Patient/Ther Patient Educ 2014; 6(1): 10102

C. Fournier et al.

Table IV. Patients’ perspectives regarding self-management support interventions. – Le point de vue des patients sur les interventions
d’éducation des patients.
Patients with T2DM
(n = 3,847)

Patients with T1DM
(n = 273)

683 (17)
1,327 (34)
228 (6)
1,609 (43)
(In the 683 patients
who had SME)
606 (89)
137 (19)
14 (2)
(In the 669 patients
who had face to face
or group SME)
342 (51)
230 (34)
46 (7)
34 (5)
23 (4)
(In the 669 patients
who had face to face
or group SME)
431 (64)
259 (39)
160 (23)
(In the 669 patients
who had face to face
or group SME)
307 (46)
184 (27)
45 (7)
34 (5)
99 (15)
(In the 669 patients
who had face to face
or group SME)
255 (38)
228 (34)
70 (10)
116 (18)

99 (36)
91 (33)
8 (3)
75 (28)
(In the 99 patients
who had SME)
88 (88)
35 (37)
4 (4)
(In the 98 patients
who had face to face
or group SME)
84 (85)
15 (14)
3 (3)
6 (6)
3 (3)
(In the 98 patients
who had face to face
or group SME)
73 (74)
52 (54)
47 (48)
(In the 98 patients
who had face to face
or group SME)
47 (49)
35 (35)
6 (6)
6 (6)
4 (4)
(In the 98 patients
who had face to face
or group SME)
34 (36)
43 (43)
16 (16)
5 (5)

376 (9)
3,072 (80)
399 (11)

40 (15)
217 (79)
16 (6)

2,957 (76)
1,988 (50)
3,006 (78)
1,605 (42)
687 (18)
1,265 (33)
1,056 (27)
605 (14)

230 (84)
207 (76)
231 (85)
64 (24)
119 (45)
81 (29)
61 (23)
56 (21)

Participation in SME in the last
12 monthsa - n (%)
yes
no
doesn’t know
NR
Type of SME received - n (%)
face to face
and/or group
and/or over the phone
Settings of SME - n (%)

hospital
and/or at a general practice
and/or at another HCP’s practice
and/or at a patient association
and/or at home
HCPs involved - n (%)

and/or physician
and/or dietician
and/or nurse
Satisfaction with SME - n (%)

very satisfied
quite satisfied
not (or not enough) satisfied
had no expectations
NR
SME helped to cope with diabetes – n (%)

fully agree
partially agree
disagree
NR
Significant others involved - n (%)
yes
no
NR
Need for information - n (%)
Feels well informed
Is engaged in active search for information
Needs further information
- on nutrition
- and/or on financial and administrative issues
- and/or on possible complications of diabetes
- and/or on psychosocial adjustment to diabetes
- and/or on sexual health

10102-p6

Educ Ther Patient/Ther Patient Educ 2014; 6(1): 10102

C. Fournier et al.

Table IV. Continued. – Suite.
Patients with T2DM
(n = 3,847)

Patients with T1DM
(n = 273)

963 (24)
303 (8)
2,581 (68)
1,094 (43)
497 (19)
487 (19)
334 (12)
169 (7)

71 (26)
17 (6)
185 (68)
77(42)
42 (22)
30 (16)
18 (10)
18 (10)

Life-style changes over a 12-month
period - n (%)
yes
NR
if no changes, reasons are :
- no need to change
- failure to succeed in intended changes
- lack of motivation to change
- change intended
- NR

NR = No response.
a
Question asked : “In the last 12 months, in addition to the usual medical follow-up for your diabetes, did you benefit from 1) in-depth
interviews with a doctor (or nurse, or dietician...) on your diabetes management; 2) group sessions with other diabetic patients ; 3) telephone
follow-up; 4) other activity concerning your diabetes; 5) no particular activit; 6) I don’t know?”

19% and 37% of the patients respectively), and structured education provided over the phone for a minority (2% and 4%
respectively). Significant others had been involved in patient
education activities for respectively 9% and 15% of the T2DM
and T1DM patients who had received some sort of structured
education.
Structured self-management education interventions were
more likely to occur in hospital settings (for respectively 51%
and 85% of the respondents with T2DM and T1DM), followed
by general practice (34% and 14% of the respondents respectively), at another healthcare provider’s practice (7% and 3%),
at a patient association (5% and 6%), and/or at home (4% and
3%). The healthcare providers most involved in patient education activities, as reported by the patients, were their doctors (for 64% and 74% of the respondents with T2DM and
T1DM respectively), followed by dieticians (respectively 39%
and 54% of the respondents), and/or nurses (respectively 23%
and 48% of the respondents).

3.3 Satisfaction with the support received

The patients who reported that they had received structured
self-management support over the last 12 months were asked
about their satisfaction, and if the support received had helped
them cope with diabetes. About half of the patients with T2DM
(46%) and T1DM (49%) were very satisfied and thought that
it had met their expectations. Moreover, the majority of them
(72% and 79% of patients with T2DM and T1DM respectively) believed that it had helped them to some extent to cope
better with diabetes. However, 16% of T1DM patients (versus 10% of T2DM patients), reported that the self-management
support received had failed to help them cope better with their
disease.
When asked about their general information needs, most
patients considered themselves to be well informed about diabetes related issues (76% and 84% of patients with TD2M and
T1DM respectively), but 78% and 85% of patients with TD2M

and T1DM respectively reported a need for more information.
Yet, whereas a majority of patients with T1DM (76%) reported
to engage in active searches for information, this was the case
for only half of the patients with T2DM (50%). The type of
information needed was found to be influenced by the type of
diabetes. Whereas 42% of the patients with T2DM reported
to need information on nutrition, and 18% on financial and administrative issues of health coverage, 45% of the patients with
T1DM needed information on financial and administrative issues of health coverage, and only 24% on nutrition. Other suggested issues included information on possible complications,
psychosocial adjustment to diabetes, and sexual health. The
responses to these issues, as shown in Table IV, were not influenced by the type of diabetes.
3.4 Shared decision-making and beliefs regarding
medical advice

A vast majority of the patients in our study (88% in both
groups) felt rather confident that they could initiate with their
doctor a discussion on various diabetes-related issues that mattered to them. As a matter of fact, the main source of information reported by patients with either T2DM or T1DM was their
medical doctor (respectively 77% and 79%).
Both the patients and the doctors were asked about their
opinions regarding how medical decisions regarding selfmanagement issues were generally made, i.e. how much they
were perceived as either unilateral or shared decisions. Physicians tended to report shared-decision making more frequently
than patients. This was particularly true in the care to patients
with T2DM, where shared-decision making was reported by
half of the physicians (52%) and only 34% of the patients, and
decisions made by the physician alone were reported by 21%
of the doctors and over a half of the patients (54%). Although
the trend was the same in the care to patients with T1DM, the
contrast was not so marked for this group of patients, as respectively 53% of the patients and 58% of the physicians reported
shared decision-making (Tab. V).
10102-p7

Educ Ther Patient/Ther Patient Educ 2014; 6(1): 10102

C. Fournier et al.

Table V. Patients’ and providers’ view regarding the level of patient participation to decision-makinga – Le point de vue des patients et des
médecins sur le niveau de participation des patients aux processus de décision.

Shared decision - n (%)
Doctor advises and patient
decides - n (%)
Doctor decides and patient
follows - n (%)
NR – n (%)

T2DM
Patients
Doctors
(n = 2,210) (n = 2,210)
757 (34)
1,149 (52)

T1DM
Patients
Doctors
(n = 182) (n = 182)
94 (52)
106 (58)

184 (8)

546 (24)

36 (18)

46 (25)

1,183 (54)

453 (21)

47 (27)

20 (11)

86 (4)

62 (3)

5 (3)

10 (6)

a

The question asked to the patient was : “In your relationship with your doctor, do you feel that 1) your doctor decides and you follow his
prescriptions; 2) you and your doctor decide together; 3) your doctor gives you advice and you decide?” The same question was adapted to the
doctor.

Independently of their participation in decision-making,
only a minority of patients considered that the recommendations regarding self-management of diabetes were too heavy:
this was the case for 4% of patients with T2DM and 10% of
patients with T1DM. However, while 50% of the patients with
T2DM considered that they could fully endorse the medical
recommendations, this was the case for only 31% of the patients with T1DM. Another 53% of the patients with T1DM
(versus 35% of the patients with T2DM) considered that the
medical recommendations could be endorsed, but were an important source of stress.

their treatment, only 60% and 39% of the patients with T2DM
and T1DM were thought by their doctors to manage well their
medications.
3.5.2 Glucose monitoring

By contrast, whereas 64% and 85% of the patients with
T2DM and T1DM respectively reported to have a strong sense
of self-eﬃcacy regarding self-monitoring of their blood glucose, only 21% and 33% of them respectively were thought by
their doctors to manage well that part of their treatment.

3.5 Diabetes self-management behaviours
3.5.3 Nutrition

General life-style changes represent an important goal of
SME. Over a 12-month period prior to the study, only 24% and
26% of the patients with T2DM and T1DM respectively had
initiated changes in everyday lifestyle habits, as part of their
self-management strategies. More precisely, respectively 18%
and 13% of the patients with T2DM and T1DM had adapted
their eating habits, and 5% and 8% had adapted their exercising habits. Among the patients who had not initiated any
change (about 75% in both groups), 43% and 42% of the patients with T2DM and T1DM reported that they had no need to
change. However, one third of the patients in both groups (31%
and 32% of the patients with T2DM and T1DM) reported that
although they had intended to change they had failed to succeed so far or not tried yet, and respectively another19% and
16% of the patients with T2DM and T1DM declared to lack
suﬃcient motivation to change (Tab. IV).
Patients’ and physicians’ perceptions regarding how well
patients manage various dimensions of diabetes care are subsumed and compared hereafter in Table VI.

3.5.4 Physical activity

3.5.1 Medication adherence

3.6.1 Psychosocial impact

While respectively 85% and 92% of patients with T2DM
and T1DM reported a high sense of self-eﬃcacy to manage

The psychosocial impact of diabetes was generally perceived as more important by patients with T1DM than T2DM.

10102-p8

Whereas 52% and 64% of the patients with T2DM and
T1DM respectively reported to have a strong sense of selfeﬃcacy regarding the management of the diabetes-related nutritional constraints, only 15% and 24% of the patients with
T2DM and T1DM respectively were thought by their doctors
to self-manage well that part of their diabetes care.

Whereas 45% and 58% of the patients with T2DM and
T1DM respectively had a strong sense of self-eﬃcacy regarding that aspect of their diabetes care, only 12% and 17% of the
patients with T2DM and T1DM were thought by their doctors
to do well to that respect.
3.6 Psychosocial and economic impact of diabetes

Educ Ther Patient/Ther Patient Educ 2014; 6(1): 10102

C. Fournier et al.

Table VI. Comparison of patients’ sense of self-eﬃcacy and providers’ view regarding implementation of various self-management tasks. –
Le point de vue des patients et des médecins sur le sentiment d’eﬃcacité et la performance des patients en rapport avec diﬀérentes aspects
d’autogestion du diabète.
T2DM
Strong sense of self eﬃcacy
(patients’ perceptions)a /
very good implementation of self-management
(doctors’ perception)b in :
- medication adherence - n (%)
- self-monitoring of blood glucose - n (%)
- management of nutritional aspects n (%)
- adequate exercising - n(%)

T1DM

Patients
(n = 2,210)

Doctors
(n = 2,210)

Patients
(n = 182)

Doctors
(n = 182)

1,896 (85)
1,436 (64)
1,161 (52)
1,021 (45)

1,335 (60)
468 (21)
331 (15)
271 (12)

167 (92)
154 (85)
118 (64)
107 (58)

70 (39)
59 (33)
42 (24)
31 (17)

a,b
For example for the 3rd line (nutritional aspects), the patient was asked : “How much confident do you feel that you (with the help of
significant others) can adjust your food intake according to the recommendations you received for the management of your diabetes?” and the
physician was asked: “Do you estimate that this patient follows adequately your recommendations concerning the management of nutritional
aspects?”

Indeed, 30% and 48% of patients with respectively T2DM and
T1DM reported to be worried or very worried about their future with diabetes. Similarly, in the physicians’ opinions, the
impact of diabetes was greater on the life of people with T1DM
than T2DM (68% versus 28%). Perceived social support is
an important mediating factor of the stress associated with
the burden of a chronic disease. In our study, social support
was perceived as good by 72% and 78% of the patients with
T2DM and T1DM respectively. By contrast, the doctors perceived only 59% and 66% of their patients with respectively
T2DM and T1DM to receive a good social support. In 31%
and 25% of respectively T2DM and T1DM patients, the physicians thought that the social support was insuﬃcient or lacking. Moreover, the physicians declared to be ignorant of the
type of social support received by 8% of their patients in both
groups.

3.6.2 Economic impact

At the time of the study, 8% and 28% of the respondent patients with respectively T2DM and T1DM had been
constrained to change or interrupt their professional activity:
Among them, 57% and 41% respectively were on social benefits (invalidity pension); 24% and 26% respectively had to
take a part-time job or modify existing time schedules; 6%
and 26% respectively had changed jobs; 7% and 4% respectively had completely ceased their professional activity, either
to retire earlier or because they had lost their job. As far as the
perceived cost of diabetes treatment and management is concerned, 16% and 22% of the patients with respectively T2DM
and T1DM reported to not be able to aﬀord all of the diabetesmanagement related costs. Specialised dental care and specialised foot-care were the services most frequently considered unaﬀordable by half the patients in both groups (respectively 50% and 45% of patients with T2DM; 55% and 55%

of patients with T1DM), followed visits to a dietician (21%
and 15% respectively), and visits to a medical doctor (14% and
12% respectively). Moreover, 13% of the patients with T2DM
reported to have been unable to aﬀord specific blood glucose
monitoring material. By contrast, only 3% of the patients with
T1DM reported to have encountered such diﬃculties.

4 Discussion
The results of this first national study on the dissemination
of diabetes self-management education in France in 2007 show
that despite some incentives to implement self-management
education interventions as part of the routine medical care
to chronically ill people, only a minority of patients with either type 2 or type 1 diabetes (respectively 17% and 36%) reported that they had received structured self-management education interventions as part of their diabetes care over the past
12 months, at the time of the study. However, we would like to
highlight that even if only a minority of the respondents participated in patient education interventions, the majority of them
reported to be satisfied with the experience. In order to meet
the challenge of providing high quality health care to chronically ill people, integrated health care services are needed.
Models of integrated care call for more patient focused as well
as better coordinated/collaborative work [21]. Our results suggest that health care delivery to diabetic patients in France is
insuﬃciently integrated. This raises concern and calls for action to improve the quality and continuity of care.
The first area of concern is that patients may not receive
adequate enough care. For instance, more than two thirds of
patients reported being well informed about their diabetes yet
needing more information. Even if DSME may increase desire for additional information [22], it also suggests the need
for a support more tailored to patients’ needs, or for resources
to answer the patients’ questions throughout their life with
10102-p9

Educ Ther Patient/Ther Patient Educ 2014; 6(1): 10102

diabetes. It also suggests the need for health care practitioners to be trained to deliver patient education. Inputs from the
field of human and social sciences are needed to help providers
cope with the social dimensions of care [23], and to get means
to implement collaborative work [24]. Another example lies
in the third of the patients in our study reporting that they
had failed to implement intended lifestyle changes, and another 19% and 16% of the patients with respectively type 1
and type 2 diabetes reporting to lack the suﬃcient motivation
to change. The complexity and variety of barriers to lifestyle
changes, such as regular exercise, has been documented in several studies, including a systematic review [25]. Beyond the
need for training, the lack of provision of self-management interventions to these patients could be seen as a form of clinical
inertia on the part of healthcare providers. The term “clinical
inertia” may be broadly understood as a healthcare provider’s
failure to provide adequate care despite the opportunity to do
so and despite evidence of benefits to the patient from doing
so [26, 27]. Patients who are more educated about their condition and the health risks inherent to their condition are less
likely to experience clinical inertia [28, 29]. To promote both
general health literacy and more focused medical literacy is an
eﬃcient strategy to improve self-management in chronically ill
patients [30, 31]. It should therefore be acknowledged as a priority in eﬀorts to initiate and sustain healthcare system changes
toward more integrated and autonomy supportive care.
Another striking result of our study is the discrepancy
between patient and physician perceptions regarding patient
participation in the decision-making process that leads to the
definition of specific treatment and self-management objectives. Indeed physicians in our sample tended to underestimate their decision-making and prescriptive role, as compared
to the patients’ perspectives. This tendency has been noted in
other surveys, in which physicians give higher estimates of
patient-centered care than patients do [9, 32]. Yet, the quality of provider-patient communication and patients’ participation in the decision making process have been acknowledged
as important predictive factors of patient self-management capacity and adherence with medical recommendations [33, 34].
Indeed, beside the skill to execute a defined pattern of activities congruent with the desired self-management goals, a
key-factor of successful self-management is the motivation to
initiate and maintain health behaviours that contribute to selfmanagement. There is some evidence in the field of diabetes
that self-determination of such behaviours, ie. autonomous
decision-making, leads to better patient outcomes [35].
Health care costs appear to play also a role in patients’
treatment and management of diabetes. In our survey, patients’
opinions regarding non-aﬀordable care may depend on individual socioeconomic factors – a part of costs remaining not
reimbursed – but also on the complexity of the French social
insurance system [36].
In France, whereas the majority of patients with diabetes
(75%) are receiving 100% medical coverage for diabetes5 ,
5
http://www.invs.sante.fr/Publications-et-outils/Rapports-etsyntheses/Maladies-chroniques-et-traumatismes/2013/Echantillon-

10102-p10

C. Fournier et al.

some patients who did not request this waiver of copayment
may pay about 35% of the cost of drugs for example, unless
they get reimbursement from their complementary private insurance [37]. Most of patients pay for a complementary private insurance, and the national system provides one for the
poorest. However, some specialized care is only partially covered (e.g. dental or optic care) or not covered at all (dietician
and podiatrist visits) by the French national system, apart from
when it is provided by specialized hospital units or networks.
The private insurance may still partially cover some of the
costs. Since 2008, the national system is providing coverage
for podiatric visits for diabetic patients at risk for foot ulcers.
Strengths and limitations:
A strength of our study lies in the sample of patients, which
is representative of the overall population of people treated for
diabetes in France. Moreover, the timing of our study coincided with the preparation of a law6 which acknowledged patient education as an important part of care, and has since then
created strong incentives for health care teams to develop patient education programmes that are beforehand authorized by
a regional administration and then evaluated.
There are several limitations to our study: first the heterogeneity of the patients’ sociocultural characteristics and
lived experience of diabetes might account for a variety of responses regarding complex self-management issues, and people’s understanding of their information and education needs.
Thus, the main limitation is inherent to the quantitative and
descriptive nature of the survey, as subjective data regarding
complex experiences should additionally be explored through
qualitative interviewing. Furthermore, due to constraints in
the questionnaire’s length, we did not investigate the content of information and educations received. Moreover, for the
same reasons, our study investigated only whether patients
had received self-management support interventions over a
12 month-period prior to the study. Yet, as a vast majority of
the respondents had not participated in patient education interventions during the year preceding the study, it might have
been useful to ask them if they had “ever participated” in such
interventions. Indeed, some might argue that patient education is of particular relevance at the time of diagnosis, and
not so necessary anymore when patients have developed sufficient self-management skills [6]. Notwithstanding its limitations, our study has evidenced several key-points which have
important implications for public health policy and practice.

5 Conclusion and perspectives
For the first time in 2007, the national ENTRED
study included a substudy on the dissemination of diabetes
self-management education in France and on patients’ needs,
in a critical period when the government decided to structure
national-temoin-representatif-des-personnes-diabetiques-Entred2007-2010.
6
Loi du 21 juillet 2009 portant réforme de l’hôpital et relative aux
patients, à la santé et aux territoires (Loi HPST).

Educ Ther Patient/Ther Patient Educ 2014; 6(1): 10102

patient education organization at a national and regional level.
The results of this substudy provide for baseline data to follow
patient education dissemination since legislation occurred and
to evaluate the eﬀects of the support provided by the regional
agencies of health7 . Since 2009, in order to create a strong incentive for healthcare providers, it has become compulsory for
French health care teams to get an accreditation before implementing and evaluating autonomy supportive patient education
interventions for chronically ill people. The law which was issued in 2009 sets a legal framework for an accreditation system that is based on quality criteria that were first defined in
2007 [1], when our study was done. The next steps will be to
further implement patient education interventions in primary
care on the one hand as initiated nowadays in several patient
centred medical homes, and to strengthen collaborations between primary and secondary care levels on the other hand,
in order to develop more integrated care [38]. Indeed, two national reports recently pointed out the need to train healthcare
providers and undertake significant organisational transformations, as a way to sustain the development of self-management
education in primary care in France [39,40]. This is considered
today as a priority in order to reduce the social and economic
burden of disease. Future editions of the ENTRED study might
allow for a follow-up of these trends over time.
Acknowledgements. We thank all participants and staﬀ involved
in the ENTRED survey, especially people with diabetes and
their care providers. We would also like to thank all the scientific advisors in the steering committee: Claude Attali, Mireille
Becchio, Mélanie Besnier, Amélie Bocquet-Chabert, Danièle Durain,
Guillaume Charpentier, Alain Deccache, Serge Halimi, André
Hervouet, Christine Kavan, Pierre Lecomte, Nathalie Poutignat,
Yannick Prioux, Brigitte Sandrin, Dominique Simon, Pierre-Yves
Traynard, Michel Varroud-Vial.
The 2007 study was funded by the Institut de Veille Sanitaire (Institute of Public Health Surveillance), Institut National de Prévention et d’Education pour la Santé (National Institute for Prevention
and Health Education), Caisse nationale d’assurance maladie des
travailleurs salariés (General Scheme of Health Insurance), Régime
social des indépendants (Independent Scheme for Employees) and
Haute Autorité de Santé (French National Health Authority).

C. Fournier et al.
4.
5.

6.

7.

8.

9.

10.

11.

12.

13.

14.

15.

Conflicts of interest. None.
16.

References
1.

HAS-INPES. Structuration d’un programme d’éducation
thérapeutique du patient dans le champ des maladies chroniques.
Guide méthodologique. Saint-Denis: HAS; 2007.
d’Ivernois JF, Gagnayre R. Compétences d’adaptation à la maladie du patient : une proposition. Educ Ther Patient/Ther Patient
Educ 2011; 3(2):S201–S205.
WHO Europe. Therapeutic patient education: continuing education programmes for healthcare providers in the field of
chronic diseases. Technical Reports, EUR/ICP/QCPH 01/01/03,
Copenhagen; 1998.

2.

3.

7

Agences régionales de santé (ARS).

17.

18.

Wagner E, Austin B, Von Korﬀ M. Organizing care for patients
with chronic illness. Milbank Quarterly 1996; 74:511–544.
American Diabetes Association. Standards of medical care in
diabetes – 2012 (Position Statement). Diabetes Care 2012;
35:S11−S63.
International Diabetes Federation. International standards for diabetes education, Third Edition. international diabetes fédération; 2009.
Nicolucci A, Kovacs Burn K, Holt RI, Comaschi M, Hermanns
N, Ishii H et al., DAWN2 study group. Diabetes Attitudes,
Wishes and Needs second study (DAWN2TM ): cross-national
benchmarking of diabetes-related psychosocial outcomes for
people with diabetes. Diabetes Med 2013; 30(7):767–777.
Aujoulat I, Young B, Salmon P. The psychological processes
involved in patient empowerment. Orphanet J Rare Dis 2012;
7(Suppl 2):A31.
Bourdel-Marchasson I, Tulon A, Erpelding M-L, Lecomte P,
Vexiau P, Briançon S, et al., pour le comité scientifique d’Entred
2007-2010. La qualité de vie des diabétiques de type 2 vivant
en France métropolitaine : de multiples facteurs associés. Entred
2007. Bull Epidemiol hebd 2011; 2:15–20.
HAS, INPES. Structuration d’un programme d’éducation
thérapeutique dans le champ des maladies chroniques. Guide
méthodologique. Saint-Denis : Haute autorité de santé, 2007.
Kusnik-Joinville O, Weill A, Ricordeau P, Allemand H. Diabète
traité en France en 2007: un taux de prévalence proche de 4 % et
des disparités géographiques croissantes. Bull Epidemiol Hebd
2008; 43:409–413.
Kusnik-Joinville O, Weill A, Salanave B, Ricordeau P, Allemand
H. Diabète traité: quelles évolutions entre 2000 et 2005? Prat
Organ Soins 2007; 38(1):1–12.
Fagot-Campagna A, Fosse S, Roudier C, Romon I, Penfornis
A, Lecomte P, et al., pour le comité scientifique Entred.
Caractéristiques, risque vasculaire et complications chez les personnes diabétiques en France métropolitaine: d’importantes évolutions entre Entred 2001 et Entred 2007. Bull Epidemiol hebd
2009; 42–43:450–455.
Robert J, Roudier C, Poutignat N, Fagot-Campagna A, Weill
A, Rudnichi, et al., pour le comité scientifique Entred. Prise en
charge des personnes diabétiques de type 2 en France en 2007
et tendances par rapport à 2001. Bull Epidemiol Hebd 2009;
42−43:455–460.
Fagot-Campagna A, Weill A, Paumier A, Poutignat N, Fournier
C, Fosse S, et al. Que retenir du bilan d’Entred 2007-2010 ?
Médecine des Maladies Métaboliques 2010; 2(4):212–218.
Pornet C, Bourdel-Marchasson I, Lecomte P, Eschwège E,
Romon I, Fosse S, et al, for the Entred scientific committee.
Trends in the quality of care for elderly people with type 2 diabetes: the need for improvements in safety and quality (the 2001
and 2007 Entred studies). Diabetes Metab 2011; 37(2):152–161.
Assogba GF, Couchoud C, Roudier C, Pornet C, Fosse S, Romon
I, et al. Prevalence, screening and treatment of chronic kidney
disease in people with type 2 diabetes in France: the ENTRED
surveys (2001 and 2007). Diabetes Metab 2012; 38(6): 558–566.
Fournier C, Gautier A, Attali C, Boquet-Chabert A, MosnierPudar H, Aujoulat I, et al. Besoins d’information et d’éducation
des personnes diabétiques, pratiques éducatives des médecins,
étude ENTRED, France, 2007 (Information and education needs
of patients with diabetes, ENTRED study, France, 2007). Bull
Epidemiol hebd 2009; 42–43:460–464.
10102-p11

Educ Ther Patient/Ther Patient Educ 2014; 6(1): 10102
19. Fournier C, Fagot-Campagna A, Traynard PY, Mosnier-Pudar H,
Halimi S, Varroud-Vial M, et al. Démarche éducative : comment
les médecins la perçoivent-ils ? Résultats de l’étude ENTRED
2007 (General practitioners’ perceptions regarding patient education interventions. Insights from ENTRED study 2007). Le
Concours Médical 2009; 131:810–812.
20. Tiv M, Viel JF, Mauny F, Eschwège E, Weill A, Fournier C,
et al. Medication adherence in type 2 diabetes: the ENTRED
study 2007, a French Population-Based Study. PLoS One 2012;
7:e32412.
21. Minkman M, Vermeulen R, Ahaus K, Huijsman R. The implementation of integrated care: The empirical validation of the
Development Model for Integrated Care. BMC Health Serv Res
2011; 11:177–187.
22. Peyrot M, Rubin RR. Access to diabetes self-management education. Diabetes Educ 2008; 34(1):90–97.
23. Foucaud J, Balcou-Debussche M, Gautier A, Debussche X.
Training in therapeutic patient education of French primary
care physicians : practices and perceived needs. Educ Ther
Patient/Ther Patient Educ 2013; 5(1):123–130.
24. Bras PL. Réorganiser les soins de premier recours: les maisons
médicales centrées sur le patient aux États-Unis. Pratiques et
Organisation des Soins 2011; 42:39–43.
25. Korkiakangas EE, Alahuhta MA, Laitinen JH. Barriers to regular
exercise among adults at high risk or diagnosed with type 2 diabetes: a systematic review. Health Promot Int 2009; 24:416–27.
26. Phillips LS, Branch WT, Cook CB et al. Clinical inertia. Ann
Intern Med 2001; 135:825–834.
27. Reach G. Clinical inertia: How is it possible? Médecine des
Maladies Métaboliques, 2011; 5(5):567–573.
28. Aujoulat I, Jacquemin P, Darras E, Rietzchel E, Scheen A,
Tréfois P, Wens J, Hermans M. Factors associated with clinical inertia: An integrative review. Adv Med Educ and Pract (in
press).
29. Hartmann CW, Sciamanna CN, Blanch DC, et al. A website to
improve asthma care by suggesting patient questions for physicians: qualitative analysis of user experiences. J Med Internet Res
2007; 9:e3.

10102-p12

C. Fournier et al.
30. Levin-Zamir D, Peterburg Y. Health literacy in health systems:
perspectives on patient self-management in Israel. Health Promot
Int 2001; 16:87–94.
31. Peerson A, Saunders M. Health literacy revisited: what do
we mean and why does it matter? Health Promot Int 2009;
24:285−296.
32. Peyrot M, Rubin RR, Lauritzen T, Snoek FJ, Matthews DR,
Skovlund SE. Psychosocial problems and barriers to improved
diabetes management: results of the Cross-National Diabetes
Attitudes, Wishes and Needs (DAWN) Study. Diabet Med 2005;
22(10):1379–1385.
33. Sabate E. World Health Organization Report: Adherence to longTerm Therapies. Evidence for Action. Switzerland: World Health
Organization, 2003.
34. Britten N, Stevenson F, Barry C, Barber N, Bradley C.
Misunderstandings in general practice prescribing decisions:
Qualitative study. Br Med J 2000; 320:1246–1250.
35. Williams GC, Rodin GC, Ryan RM, Grolnick WS, Deci EL.
Autonomous regulation and long-term medication adherence in
adult outpatients. Health Psychol 1998; 17:269–276.
36. Detournay B, Robert J, Gadenne S. Le reste à charge des patients diabétiques en France en 2007. Bull Epidemiol Hebd 2013;
37-38:471−476.
37. Druet C, Roudier C, Romon I, Assogba F, Bourdel-Marchasson I,
et al. Échantillon national témoin représentatif des personnes diabétiques, Entred 2007-2010. Caractéristiques, état de santé, prise
en charge et poids économique des personnes diabétiques. SaintMaurice : Institut de veille sanitaire, 2013, 140 p.
38. Grimaldi A. Les aphorismes de l’éducation du patient (Editorial).
Educ Ther Patient/Ther Patient Educ 2012; 4(2):S001.
39. Haut Comité de la Santé Publique. Rapport. L’éducation
thérapeutique intégrée aux soins de premier recours (Integrating
patient education and primary care). Paris : HCSP, 2009.
40. Jourdain-Menninger D, Lecoq G, Morel A. Evaluation de la prise
en charge du diabète (Evaluation of diabetes care in France).
Paris : Rapport de l’IGAS ; 2012.

