Educ Ther Patient/Ther Patient Educ 2012; 4(1): 41-46
© EDP Sciences, SETE, 2012
DOI: 10.1051/tpe/2012003

ETP/TPE
www.etp-journal.org

Article original/Original article
An evaluation of the effectiveness of a brief self-management
educational expo provided by a consumer health organisation
for people with type 2 diabetes
Efficacité d’une intervention éducative d’une journée sur la gestion du diabète réalisée
sous l’égide d’une association de patients
Tammy Hoffmann1*, Jane O’Shea2
1
2

Centre for Research in Evidence-Based Practice, Faculty of Health Sciences and Medicine, Bond University, Gold Coast, Australia
Division of Occupational Therapy, School of Health and Rehabilitation Sciences, The University of Queensland, Brisbane, Australia
(Received 13 February 2012; accepted 27 March 2012)
Abstract – Introduction: Consumer health organisations have a growing role in providing diabetes education, partic-

ularly as a means of community education, but the effectiveness of this method of providing diabetes education is not
known. Objective: This study aimed to evaluate the effectiveness of a one-day large group diabetes self-management educational expo that was provided by a leading consumer health organisation and delivered by a multi-professional team.
Methods: A pre-test post-test study in which participants (n = 213) were individuals with type 2 diabetes who attended
a community diabetes education expo. Participants completed a questionnaire that assessed their diabetes knowledge, selfmanagement, self-efficacy, and empowerment prior to the expo, immediately after its conclusion, and approximately one
month later. Results: Between pre-expo and post-expo there was significant improvement in self-management scores
(increase of 1.55, 95% confidence interval [CI] 0.17 to 2.93, p = 0.03) and empowerment scores (increase of 0.10, 95%
CI 0.01 to 0.20, p = 0.03). Between post-expo and follow-up there was a significant improvement in empowerment scores
(increase of 0.25, 95% CI 0.11 to 0.40, p = 0.001). There was no improvement in knowledge or self-efficacy. Conclusions:
The expo resulted in small improvements in participants’ reported levels of self-management and empowerment; however
recommendations to refine the format of the expos and methods used to provide the education are provided.
Key words: type 2 diabetes / self-management education / consumer health organisation / community education
Résumé – Introduction: Les associations de patients jouent un rôle croissant dans l’éducation thérapeutique du diabète,
particulièrement en tant que vecteur d’une éducation communautaire. Cependant, l’efficacité de cette stratégie d’éducation sur le diabète n’est pas connue. Objectif: Cette étude a pour but d’évaluer l’efficacité d’un cours d’une journée
sur l’autogestion du diabète. Cette intervention en grand groupe a été menée par une équipe multi professionnelle sous
l’égide d’une importante association d’usagers de services de santé. Méthode: Un groupe de 213 patients diabétiques
de type 2 ayant assisté au cours a complété un questionnaire avant, immédiatement et un mois après l’intervention. Le
questionnaire évaluait les connaissances acquises sur le diabète, leur autogestion de la maladie, leur sentiment d’autoefficacité et leur empowerment. Résultats: La comparaison des résultats pré et post intervention montre une amélioration
significative de l’autogestion (augmentation de 1,55, intervalle de confiance de 95 % [IC 95 %] : 0,17–2,93, p = 0.03)
et de l’empowerment (augmentation de 0,10, IC 95 % : 0.01–0.20, p = 0,03). On note encore une amélioration des résultats
d’empowerment immédiatement après l’intervention et jusqu’au suivi un mois après (augmentation de 0,25, IC 95 %:
0,11–0,40, p = 0,001), mais aucune amélioration des connaissances ni du sentiment d’auto-efficacité n’a été observée.
Conclusion: L’intervention pédagogique a permis l’amélioration des niveaux d’autogestion et d’empowerment, laquelle
persiste jusqu’à un mois après l’intervention. Les auteurs formulent des recommandations pour améliorer le format et les
techniques éducatives de ces cours.
Mots clés : Diabète de type 2 / éducation thérapeutique / association de patients / éducation communautaire
Correspondence : Associate Professor Tammy Hoffmann, Centre for Research in Evidence-Based Practice, Faculty of Health Sciences and
Medicine, Bond University, Gold Coast, Queensland, Australia, 4229, tammy_hoffmann@bond.edu.au

Article publié par EDP Sciences

Educ Ther Patient/Ther Patient Educ 2012; 4(1): 41-46

1 Introduction
Type 2 diabetes is a chronic health condition that has been
rapidly increasing in prevalence in westernised societies and its
growth is projected to continue [1]. As a result of the chronic
nature of this condition, self-management education is
considered to be a cornerstone of type 2 diabetes care [2]. The
main aims of self-management education are to encourage
individuals’ active involvement in the management of their
health condition, increase their knowledge of self-care
strategies, and influence their future self-management
behaviour [3]. However individuals with diabetes need more
than just an adequate level of knowledge and in order to facilitate
self-management behaviours, educational interventions also
need to promote empowerment and self-efficacy [4, 5].
A Cochrane review of group-based self-management
education for people with type 2 diabetes concluded that this
method of providing education can be effective at improving
diabetes control and knowledge of diabetes [4]. Most of the
studies that were included in this review evaluated interventions
that were provided over an extended period of time, between
4 weeks and 10 months. A criticism of diabetes selfmanagement education that is provided for extended periods is
that the health professionals who provide the education have a
long term involvement in individuals’ self-management. As a
result of the sustained involvement of educators, there is the risk
that individuals become passive recipients of diabetes care
rather than managing their own illness [5]. A recent metaanalysis of self-management interventions for people with type
2 diabetes identified a trend that shorter interventions that
consisted of compacted sessions may have benefits over
interventions of longer duration [7]. A systematic review of
models of diabetes self- management education also suggested
that better outcomes may be obtained when the education is
presented by a multidisciplinary team [7].
Consumer health organisations, particularly for chronic
conditions, have a growing role in providing self-management
education. These organisations promote healthy behaviours and
aim to provide individuals with support, information, a sense of
belonging, coping strategies, and experiential knowledge [8].
Individuals with diabetes report turning to such organisations
to fill their knowledge gaps [8, 9] and health professionals
frequently refer individuals to diabetes consumer health
organisations to obtain information and support [7]. However,
no research into the effectiveness of the educational events that
are offered by diabetes consumer health organisations could be
located in the literature. This study aimed to evaluate whether
this educational format improved the knowledge, self-efficacy,
perceived self-management ability, and empowerment of people
with type 2 diabetes.

42

T. Hoffmann, J. O’Shea

2 Methods
2.1 Study design and participants

The state branch of Australia’s leading diabetes consumer
health organisation regularly conducts a one-day large group
community-based education event where presentations are delivered by a multidisciplinary team of health professionals.
Individuals who had type 2 diabetes and registered their attendance at either of two Diabetes Australia Queensland (DAQ,
www.diabetesqld.org.au) one-day community educational
expos were invited to participate in this project. The expos were
held in Brisbane, Australia in November 2009 and March 2010.
Ethical clearance to conduct the study was provided one of the
ethics committees of the University of Queensland. The study
used a pre-test post-test design.
2.2 Procedure

After providing informed consent, participants were asked
to complete the pre-expo questionnaire. Participants then
attended the educational sessions, which were large-group
primarily didactic, lectures for the duration of the day
(approximately 6 hours of educational content). The health
professionals who presented the sessions included a medical
practitioner, dietician, nurse who was also a diabetes educator,
exercise physiologist, podiatrist, optometrist, and psychologist.
The main topics presented in the sessions included: blood
glucose monitoring, healthy eating, changing behaviour and
goal setting, exercise, eye care, and foot care. At the end of the
day, participants were asked to complete the post-expo
questionnaire. Participants who provided their telephone
number on the consent form were telephoned by a researcher
approximately one month following the expo and the same
questionnaire was readministered.
2.3 Measures

The questionnaire consisted of five sections. The first section
contained demographic and clinical questions, such as age,
highest education level completed, and number of years since
diagnosis. The second section assessed knowledge of diabetes
and multiple-choice questions were adapted from an existing
diabetes knowledge questionnaire [10] to reflect the content of
the day’s presentations. The total maximum score possible for
this knowledge measure is 12. This section of the questionnaire
is available from the authors by request.
The third section consisted of a diabetes self-efficacy
measure which assessed participants’ self-efficacy in managing
aspects of diabetes care such as medical professional liaison and

Educ Ther Patient/Ther Patient Educ 2012; 4(1): 41-46

T. Hoffmann, J. O’Shea

Table I. Participants’ pre-expo and change scores (pre-expo to post-expo and post-expo to follow-up) for knowledge, self-efficacy, selfmanagement, and empowerment. – Évolution des scores des participants à une journée (expo) d’éducation (pré-expo à post-expo et post-expo
de suivi) pour la connaissance, l'auto-efficacité, l'auto-gestion, et l'autonomisation.

Outcome

Mean (SD)
pre-expo
scores
(n = 213)

Change
score

95% CI

p value

Change
score

95% CI

p value

Knowledge

8.12 (1.88)

0.18

–0.13 to 0.50

0.25

0.44

–0.04 to 0.92

0.07

Self-efficacy

79.79 (26.36)

–0.43

–1.33 to 2.20

0.63

1.81

–0.66 to 4.29

0.15

Self-management

70.22 (32.33)

1.55

0.17 to 2.93

0.03

2.05

–0.79 to 4.88

0.16

4.00 (0.98)

0.10

0.01 to 0.19

0.03

0.25

0.11 to 0.40

0.001

Empowerment

Pre-expo to post-expo (n = 213)

Post-expo to follow-up (n = 104)

information gathering, diet, exercise, medication and blood
glucose monitoring [11]. Responses were scored on a 4 point
Likert scale from 1 (not at all sure) to 4 (very sure). Scores were
summed and converted to a 100 point scale, with higher scores
indicating higher self efficacy. Good internal consistency of this
scale has been reported (Cronbach’s α = 0.78) [11].
The fourth section consisted of an existing 5-item measure of
self-management activities in which participants rated their
perceived difficulty and performance of diabetes selfmanagement in the areas of medication, exercise, eating plans,
blood glucose monitoring and foot care [12]. Each item was
scored using a 5 point Likert scale from 1 (so difficult I could
not do it at all) to 5 (not difficult at all, I did it exactly right).
There was also a ‘not applicable’ response choice. The possible
score range for this scale is 0 to 100, with higher scores
indicating better treatment adherence. The internal consistency
of this measure has been established and the measure was
validated as part of the American Diabetes Quality Improvement
Project [12].
The final section contained the 8-item Diabetes Empowerment Scale – Short Form in which participants rated their beliefs
about their perceived self-management ability, stress and perceived readiness to change aspects of their self management [13].
Items began with “In general I believe that I ...” and a 5 point
Likert scale from “strongly disagree” (1) to “strongly agree” (5)
was used. Example endings of items were “... know what part(s)
of taking care of my diabetes that I am dissatisfied with” and
“... know what helps me stay motivated to care for my diabetes”.
Scores were summed and divided by the total number of items,
with higher scores indicating higher levels of empowerment.
Good internal consistency of this measure has been reported
with a Cronbach’s alpha of 0.84 [13].

At the two expos, there was a total of 264 attendees that had
diabetes and of these, pre-expo and post-expo questionnaires
were completed by 213 participants with type 2 diabetes,
providing a response rate of 80.7%. Of these participants, 104
provided consent for and were able to be contacted to complete
the follow-up telephone interview.
Of the 213 participants, 122 (57.28%) were female. Eight
(3.76%) participants were less than 45 years of age, 90 (42.25%)
were aged between 45 and 65 years, 78 (36.62%) were between
65 and 75 years, and 37 (17.37%) were older than 75 years.
Participants’ mean number of years of formal education was
11.67 (SD 3.35, range 5–30) and the mean number of years since
the diagnosis of diabetes was 9.56 (SD 7.24, range 1–35).
Table 1 shows the pre-expo scores and the change scores,
from pre-expo to post-expo and from post-expo to follow-up,
for the outcomes of knowledge, self-efficacy, self-management,
and empowerment. Between pre-expo and post-expo, there were
statistically significant changes in self-management scores (an
improvement of 1.55, 95% confidence interval [CI] 0.17 to 2.93,
p = 0.03) and empowerment scores (an improvement of 0.10,
95% CI 0.01 to 0.20, p = 0.03). Between post-expo and followup, only the change in the empowerment scores was statistically
significant (an improvement of 0.25, 95% CI 0.11 to 0.40, p =
0.001).

2.4 Statistical analyses

4 Discussion

Data analysis was performed using STATA, version 11
(StataCorp., College Station, TX, USA). Analysis was only
performed on matched questionnaires. For each of the four
outcomemeasures(knowledge,self-efficacy,self-management,

The aim of this study was to examine whether a one-day large
group multi-disciplinary educational expo provided by a consumer health organisation was able to improve the knowledge,
self-efficacy, self-management, and empowerment of people

and empowerment) paired t-tests were used to analyse the
difference between pre-expo and post-expo scores, and the
difference between post-expo and follow-up scores. The
significance level was set at p < 0.05.

3 Results

43

Educ Ther Patient/Ther Patient Educ 2012; 4(1): 41-46

with type 2 diabetes. From pre-expo to post-expo, there were
improvements in participants’ reported ability to perform selfmanagement tasks and their level of empowerment. From the
conclusion of the expo to approximately one month later, there
was a continued increase in empowerment. While it is encouraging that there was an improvement in empowerment both at
the immediate conclusion of the expo and one month after it was
held, this outcome was a measurement of participants’ perceived
self-ability to perform self-management tasks and their readiness-to-change, which may not necessarily translate into
actual behaviour change.
In some theories of behaviour change, such as the Health
Belief Model, it has been theorised that an adequate level of
knowledge of necessary health behaviours and consequences
as well as self-efficacy are precursors to behaviour change
[14]. Knowledge about diabetes is an outcome that is typically
measured in studies of self-management education. Previous
group-based patient education interventions have shown an
increase in knowledge as a result of the education [4].
However in the current study, there was no significant
improvement in participants’ knowledge about diabetes.
Participants’ mean knowledge score was reasonably high
(8.12 out of 12) at the beginning of the expo and the content of
the educational sessions was not tailored according to
participants’ informational needs. As such, the educational
sessions may not have addressed the gaps in participants’
knowledge and may have provided information that they were
already knowledgeable about. The one day large group format
primarily provided information in one style and did not cater
to the various learning styles of participants, which may have
hindered the uptake of information [14]. Additionally, the
outcome measure that was used to measure knowledge may
have lacked sensitivity and not detected any increases in
knowledge that occurred.
The current study also found no improvement in participants’ self-efficacy. Two recent randomised trials that have
evaluated group self-management interventions for people with
diabetes have reported significant improvements in participants’
self-efficacy [15, 16]. Of note is that both of these studies provided education within small groups and incorporated the use
of role models who were successfully self-managing their diabetes [15, 16]. The use of peer role models is a suggested strategy
for increasing self-efficacy [17]. This is not a strategy that is currently used in the DAQ educational expos, but should be
considered for incorporation into future expos and the value of
doing so evaluated.
Another strategy that been suggested for increasing selfefficacy is breaking the desired action into smaller achievable
components and using goal-setting to achieve them [17]. A pretest post-test evaluation of a diabetes self-management program
and goal-setting intervention found that goal setting was an
effective method of helping participants to achieve positive
behaviour change [18]. This study also showed that participants
44

T. Hoffmann, J. O’Shea

who had success in goal setting also initiated further behavioural
goals outside of those suggested in the program [18]. Even
though the expo contained a session on goal-setting, this was
delivered in a didactic manner, which did not provide attendees
with the opportunity to undertake a goal-setting exercise, or
receive support and feedback while doing so.
A recent meta-analysis of the effectiveness of diabetes selfmanagement interventions identified a trend in which shorter
interventions, where information was delivered in a succinct
number of sessions, appeared to be more effective and suggested
that further research into the optimal duration of interventions
was needed. In the current study, the education was provided
in a condensed one-day format, of approximately 6 h duration,
however there were limited significant findings. A randomised
controlled trial of structured self-management group education
programme for people with newly diagnosed with type 2 diabetes (DESMOND programme) concluded that this intervention was effective at promoting weight loss, smoking cessation
and positive improvements in participants’ beliefs about diabetes at 12 months [5]. In the current study, the mean length of
time since diagnosis was 9 years and so may not have been as
motivated as people who were newly diagnosed to make changes
in their behaviour. In a qualitative study of participants who participated in the DESMOND programme it was found that people
who were newly diagnosed and had accepted their “diabetic
identity” were more aware of the lifestyle recommendations for
people with diabetes than a control group receiving usual care
[19]. There are two additional features that were utilised in the
DESMOND programme but not in the expos. Namely, a smallgroup interactive format (group size ranged from 3–11 people)
which may have enabled tailoring of the information to individual’s needs and learning styles and the incorporation of goal
setting into the intervention. Both of these features have been
previously discussed as potentially contributing to the limited
effectiveness of the expos.
The limited effectiveness of the expos may also be a result
of the format, mainly didactic, that was used in the educational
sessions. An analysis of diabetes self-management education
interactions found an association between lower amounts of
time spent talking by a diabetes educator and a greater change
in participants’ belief about diabetes [20]. A review of diabetes
educational interventions suggested that presenting information
in a didactic manner is capable of producing changes in knowledge but ineffective in producing behaviour change [21]. This
review also showed that interventions that offered more than just
didactic presentation of information were more effective in producing improvements in both physical and psychosocial
outcomes [21]. While the large-group format that was used in
the expos is able to reach a large number of people and as such
has the potential to be a cost-effective method of providing selfmanagement education, the effect of incorporating alternative
methods of information delivery into the expos should be evaluated in future research.

Educ Ther Patient/Ther Patient Educ 2012; 4(1): 41-46

There are some limitations to this study. Participants were
likely a minority of the population who were sufficiently
motivated to attend an educational expo and as such, may not
be representative of the general population of people with type
2 diabetes. As the measure of knowledge used in the study
needed to reflect the content of the presentations, a previously
validated knowledge measure was modified, however an
evaluation of the psychometric properties of the modified
measure was not conducted. Inclusion of a measure of
participants’ intention to change behaviour may have provided
useful information which could be used to inform future studies
in this area. There was a large proportion of patients who did
not consent to or were not able to be contacted to complete the
follow-up telephone questionnaire which may have introduced
bias into the results of the study.
Reviews of self-management education for people with type
2 diabetes have concluded that the optimal method of providing
self-management education remains unclear [4, 22]. The
authors of a randomised controlled trial of an effective
community 12-h self-management intervention run in small
groups attributes the success of the intervention to designing it
according to a theoretical modal of empowerment and
incorporating peer learning and other specific program
components such as goal setting [23]. The authors reported
uncertainty as to which component was responsible for the
success of the intervention and suggest it is likely to be a
combination of the components [23]. Consumer health
organisations have a growing role in providing self-management
education [8] and it is important that the educational programs
that they provide are informed by relevant health behaviour
models, contain components that have been found to be effective
such as goal setting and peer learning, and that the effectiveness
of such programs is evaluated.
Acknowledgements: We wish to thank Diabetes Australia Queensland
and in particular their staff member Andrea Sanders for supporting
this project. We would also like to thank the participants for their time
taken to complete the questionnaires. We sincerely thank Xavier
Bergarde and Associate Professor Charles Leduc for their assistance
with translation.

Conflict of interests: nil.

T. Hoffmann, J. O’Shea
diabetes mellitus: an evidence-based approach to practical
management. Totowa: Humana Press; 2008.
3.

Fitzner K, Greenwood D, Payne H, et al. An assessment of patient
education and self-management in diabetes disease managementtwo case studies. Popul Health Manag 2008; 11:329–340.

4.

Deakin TA, McShane CE, Cade JE, Williams R. Group based
training for self-management strategies in people with type 2
diabetes mellitus. Cochrane Database Syst Rev 2005; 3:1–86.

5.

Davies MJ, Heller S, Skinner TC, et al. Effectiveness of the
diabetes education and self management for ongoing and newly
diagnosed (DESMOND) programme for people with newly
diagnosed type 2 diabetes: cluster randomised controlled trial.
BMJ 2008; 336:491–495.

6.

Minet L, Møller S, Vach W, Wagner L, Henriksen JE. Mediating
the effect of self-care management intervention in type 2 diabetes:
a meta-analysis of 47 randomised controlled trials. Patient Educ
Couns 2010; 80:29–41.

7.

Loveman E, Frampton GK, Clegg AJ. The clinical effectiveness
of diabetes education models for type 2 diabetes: a systematic
review. Health Technol Assess 2008; 12:1–116.

8.

Boyle FM, Mutch AJ, Dean JH, Dick ML, Del Mar CB. Consumer
health organisations for people with diabetes and arthritis: who
contacts them and why? Health Soc Care Community 2009;
17:628–635.

9.

Nair KM, Levine MA, Lohfeld LH, Gerstein HC. "I take what I
think works for me": a qualitative study to explore patient
perception of diabetes treatment benefits and risks. Can J Clin
Pharmacol 2007; 14:251–259.

10. Wallace AS, Seligman HK, Davis TC, et al. Literacy-appropriate
educational materials and brief counseling improve diabetes selfmanagement. Patient Educ Couns 2009; 75:328–333.
11. Sarkar U, Fisher L, Schillinger D. Is self-efficacy associated with
diabetes self-management across race/ethnicity and health
literacy? Diabetes Care 2006; 29:823–829.
12. Heisler M, Smith DM, Hayward RA, Krein SL, Kerr EA. How
well do patients' assessments of their diabetes self-management
correlate with actual glycemic control and receipt of
recommended diabetes services? Diabetes Care 2003; 26:738–
743.
13. Anderson RM, Fitzgerald JT, Gruppen LD, Funnell MM, Oh MS.
The Diabetes Empowerment Scale-Short Form (DES-SF).
Diabetes Care 2003; 26:1641–1642.
14. McKenna K, Tooth L. Client Education. A partnership approach
for health practitioners. Sydney: UNSW Press; 2006.

References
1.

2.

Wild S, Roglic G, Green A, Sicree R, King H. Global prevalence
of diabetes: estimates for the year 2000 and projections for 2030.
Diabetes Care 2004; 27:1047–1053.
Funnell MM, Anderson RM. Influencing self-management: from
compliance to collaboration. In: Feinglos N, Bethel MA. Type 2

15. Lorig K, Ritter PL, Villa FJ, Armas J. Community-based peer-led
diabetes self-management: a randomised trial. Diabetes Educ
2009; 35:641–651.
16. Shi Q, Ostwald SK, Wang S. Improving glycaemic control selfefficacy and glycaemic control behaviour in Chinese patients with
type 2 diabetes mellitus: randomised controlled trial. J Clin Nurs
2010; 19:398–404.

45

Educ Ther Patient/Ther Patient Educ 2012; 4(1): 41-46
17. Bandura A. Social foundations of thought and action: a social
cognitive theory. Englewood Cliffs: Prentice-Hall; 1986.
18. DeWalt DA, Davis TC, Wallace AS, et al. Goal setting in diabetes
self-management: taking the baby steps to success. Patient Educ
Couns 2009; 77:218–223.
19. Ockleford E, Shaw RL, Willars J, Dixon-Woods M. Education
and self-management for people newly diagnosed with type 2
diabetes: a qualitative study of patients' views. Chronic Illn 2008;
4:28–37.
20. Skinner TC, Carey ME, Cradock S, et al. 'Educator talk' and
patient change: some insights from the DESMOND (Diabetes

46

T. Hoffmann, J. O’Shea
Education and Self Management for Ongoing and Newly
Diagnosed) randomised controlled trial. Diabet Med 2008;
25:1117–11120.
21. Knight KM, Dornan T, Bundy C. The diabetes educator: trying
hard, but must concentrate more on behaviour. Diabet Med 2006;
23:485–501.
22. Barlow J, Wright C, Sheasby J, Turner A, Hainsworth J. Selfmanagement approaches for people with chronic conditions: a
review. Patient Educ Couns 2002; 48:177–187.
23. Deakin TA, Cade JE, Williams R, Greenwood DC. Structured
patient education: the diabetes X-PERT Programme makes a
difference. Diabet Med 2006; 23:944–954.

