WORLDVIEWS

Worldviews 12 (2008) 255-269

www.brill.nl/wo

The Spirit of Environmental Justice:
Resurrection Hope in Urban America
Mark I. Wallace
Department of Religion, Swarthmore College,
500 College Ave, Swarthmore PA USA
mwallac1@swarthmore.edu

Abstract
Using the resources of prophetic religion, and with special reference to the blighted
city of Chester, Pennsylvania, I argue that lack of access to aﬀordable, nutritious
food is an environmental justice problem embedded within a host of other social
and economic problems. A holistic analysis of the dysfunctional web that ties
together seemingly disparate social pathologies can make sense of, and provide
solutions for, the eco-crisis, including the food crisis, in urban communities today.
I oﬀer a case study of a grocery co-op in Chester as a successful experiment in
sustainable food justice and participatory democracy that directly confronts the
urban crisis, including the rising incidence of obesity and diabetes in underresourced communities. By avoiding a carbon-intensive food regime, the Co-op is
a living parable of how local food choices can undergird the health of consumers
along with the bio-systems that support this and future generations of humans,
animals, and plants. I conclude that the powers of resurrection hope and biblical
justice are compelling resources for combatting the mean-spirited politics of greed
and power that drive the downward cycle of American cities today.
Keywords
environmental justice, Chester, Pa., food security, resurrection hope, Americancities, sustainability

Introduction
“Mark! Do you want these asparagus? If you don’t take them, they’ll go
bad,” said Tina Johnson. “Sure,” I replied, knowing that the asparagus had
© Koninklijke Brill NV, Leiden, 2008

DOI: 10.1163/156853508X360019

256

M.I. Wallace / Worldviews 12 (2008) 255-269

already endured a ﬁnal round of weekly sales activity and, without
refrigeration, probably would not last another week. It was the end of
my volunteer shift as a cashier on a recent Saturday morning at Chester’s
Community Grocery Co-op, a start-up produce market in Chester, a
downtrodden post-industrial city of 35,000 people, just west of Philadelphia (www.chestercoop.com). The Chester Co-op is an experiment in food
democracy and sustainable living in which Tina Johnson, Co-op director,
purchases wholesale fruit and vegetables, much of it locally grown, and
then retails her goods twice weekly in a jazz club in downtown Chester
(the Co-op cannot aﬀord its own building). It is the only grocery store in
Chester because the large supermarket chains have redlined the city as a
ﬁnancial risk.
In poor, minority communities awash in chronic environmental and
health problems, services like the Co-op are a lifeline for residents where
fresh, aﬀordable food is not easily attainable. In these settings, environmental justice means food security, that is, ready access to reasonably
priced and nutritious food for healthy living. And it means that Chesterites partner with local farmers to support regional food production without relying on the fuel-intensive and land-depleting practices within the
globalized food economy. Through buying local food and avoiding reliance on ecologically destructive industrialized agriculture, the Co-op is an
exercise in “agricultural sustainability” by “meeting the present and future
needs of all people for food and health while caring for their natural and
social environment” (Fick 2008: 129). This local store increases Chester’s
social capital by uniting the city around good eating, but it lacks the ﬁnancial capital to support fully its mission. Without a steady source of income
the Co-op must purchase foodstuﬀs one week on the basis of what it sold
the week before. It cannot aﬀord the basic trappings of most grocery stores:
shelving, signage, carts, even refrigeration. Without refrigeration, a lot of
produce quickly spoils. So on a recent spring morning, after a good day of
strong sales, I was happy to take home some left-over asparagus at the end
of my shift, but also sad that an enterprise so vital to the health of the community is so marginal that it cannot aﬀord to bind over week-to-week its
principal product, fresh produce.
Using the resources of prophetic religious faith with special reference to
Chester, my thesis in this article is that many inner-city communities’ lack
of access to good food is an environmental justice problem embedded

M.I. Wallace / Worldviews 12 (2008) 255-269

257

within a host of other social and economic problems. Only a holistic analysis of the dysfunctional web that ties together seemingly disconnected
social pathologies can make sense of, and provide solutions for, the ecocrisis in urban communities today. The quest of eco-justice and sustainable
living in blighted communities is inextricably linked, for example, to the
need for good schools and systemic workforce development, among other
important issues. In that nexus, Chester has become a poster child for
small U.S. cities that have all the problems of big city life with few of the
resources to tackle these problems. The quest for sustainable eco-justice in
Chester—and other inner-city communities—only makes sense in relation to a deeper understanding of the historic, economic and political
forces that have fueled the crisis.
In Chester, the “American Dream” has failed for struggling individuals
and families mired in failing schools, dangerous environmental conditions,
and low-paying, dead-end jobs—or no jobs at all (see Petras 1991 and
Gammage 2008). But I and others live in hope that the city’s dire conditions will change. The ground of my volunteer activism—resurrection
hope—is best captured in a newly painted Chester wall mural where a little
girl with a crown of thorns on her head is reaching out to the viewer with
a dove of peace in one hand, and a protest sign in the other. Local residents
and children, and Swarthmore College students, where I teach, created
this mural in 2006 (go to www.sccs.swarthmore.edu/org/cmc/). The girl is
a visual metaphor of Chester. Like Jesus, she wears a crown of thorns, symbolizing how the city has suﬀered through unemployment, disinvestment,
and broken schools—the collapse of the city’s core social infrastructure.
But the small protest sign the girl carries in her left hand stands for the
city’s resistance to these forces of oppression, and the dove in her right
represents Chester’s hope that a depressed population will again enjoy
peace and prosperity in the future. The mural animates my expectation
that Chester, left for dead, can rise again in new life.
My idea of resurrection hope is borrowed from Jürgen Moltmann’s theology of hope. For Moltmann, healthy Christian belief grounds action
toward fulﬁlling the promise—always provisional and fragmentary—that
justice and peace will become the norm on Earth. “The hope of resurrection must bring about a new understanding of the world,” writes Moltmann, “the world of possibilities, the world in which we can serve the
future, promised truth of righteousness and peace” (Moltmann 1967: 338).

258

M.I. Wallace / Worldviews 12 (2008) 255-269

Glossing Moltmann, resurrection hope is the ﬁery nucleus at the center of
my life. It is the basis of my conviction that the demons of grinding poverty and joblessness can be conquered; that good schools and safe neighborhoods can take root and ﬂourish; and that political hacks and corrupt
oﬃcials can be pushed aside, and in some cases punished for their crimes
against local residents. Like the girl in the mural, I believe that Chester,
cruciﬁed, will rise again into a new future.
At present, Chester is known primarily as a poverty-stricken city that
survives on the fringes of America’s global economic dominance. Dr. Martin Luther King Jr. did pastoral training and received his ministerial degree
from Crozer Theological Seminary in Chester in the early 1950s. Continuing King’s legacy, it is a place of strong families, gifted young people, committed churches and mosques, and visionary leaders who care deeply about
the city’s future. But its heyday as a pre-war industrial metropolis under
the slogan “What Chester makes, makes Chester” has long since passed
with the collapse of the good manufacturing jobs that were its economic
base. Today its average household income is $24,000 per year, its unemployment rate hovers around 30 percent, only 30 percent of adults have a
high school diploma or equivalent, its violent crime rate is two to three
times the national average, and it has the highest infant mortality rate
in the state. Many of Chester’s residents now inherit the ranks of the
dispossessed—the forgotten leftovers of the American ideal who do not
have access to the good schools, workforce development, clean environments, and quality health care that many of us consider our birthrights.
Four years ago I forged a covenant relationship with clergy and activists
in Chester and the nearby town of Swarthmore, where I live and work. I
had heard about some of Chester’s urban prophets, and I wanted to be part
of the transformation and hope that these agents for change were bringing
to the city. At that time I co-founded the Chester Swarthmore Learning
Institute to advance political change and social transformation within our
respective communities. Chester is a gritty urban community. Swarthmore
is a leafy green college town. My Chester colleagues and I have crossed
racial and cultural divisions in order to make our institute work. This
has not been easy. Mistakes have been made and misunderstandings have
arisen. But I believe real change happens when people from diﬀerent walks
of life come together in common purpose and trust to see how they can
mutually strengthen the well-being of others. My life has been transformed
through my partnership with friends in Chester. In turn, I hope that these

M.I. Wallace / Worldviews 12 (2008) 255-269

259

friends and the communities they serve have also been enriched through
our association

Hope Amidst Despair
The central message of the Christian gospel is straightforward: follow Jesus
by commiting oneself to radical personal and social transformation.
St. Paul writes in the Book of Philippians: “Have the mind of Christ, who
was in the form of God, but emptied himself, became a servant, and suffered death on a cross—and therefore, God raised him up” (2:5-9). This is
the model all disciples of Jesus are to follow: be like Jesus who emptied
himself, became a servant, suﬀered death, and was raised up. The Christian
way is to follow Jesus through self-emptying and resurrection hope. Selfemptying is abandoning narrow self-gratiﬁcation in order to serve the
interests of others. Resurrection hope is the conﬁdence that God is able to
raise up everyday people to revolutionize systemically distorted structures,
no matter how hopeless and entrenched these structures might appear to
be. Such hope is impossibly expectant that life can emerge from death—
that new beginnings can be generated out of the detritus of broken dreams.
No matter how bad things get, even in the moment of death, God is able
to create new life under the most dire social conditions.
I cannot work in Chester without such hope. For me, the dysfunction
is too deeply entrenched, the pain and suﬀering too long-standing to
be overcome without such hope. Resurrection hope propels me toward a
sustainable and robust commitment to the well-being of my Chester
neighbors; it carries me through the crushing disappointments and spiritual assaults that come with such work. This hope is not layered onto an
already existing social commitment; it does not provide a religious patina
to a pre-formed political agenda. This hope, rather, is the genesis of my
politics as such. It is this hope itself that is the wellspring of my long-term
commitment and enthusiasm for this work.
Of course Christians are notorious for translating the language of hope
into vapid pie-in-the-sky foolishness. Antebellum white ministers were
infamous for telling African slaves that the object of Christian hope is not
changed social conditions in this world, but blissful existence in the world
beyond (Douglass 2005). Today as well, many clergy counsel the faithful
to avoid large-scale justice movements in favor of personal salvation and

260

M.I. Wallace / Worldviews 12 (2008) 255-269

morality. But this type of politically indiﬀerent, otherworldly religion is a
Christian heresy (see Hendricks). It has nothing to do with the religion of
Jesus. Indeed, it is a betrayal of everything that Jesus taught and did. At the
inauguration of his public ministry in the Gospel of Luke, Jesus quotes the
Book of Isaiah saying, “The Spirit of the Lord is upon me to preach good
news to the poor, proclaim release to the captives, recovery of sight to the
blind, and to set free all of those who are oppressed” (4:18-19). Remembering Paul’s mandate to have the mind of Christ, the real Christian message is clear: be like Jesus through solidarity with the poor, the incarcerated,
the disabled, and all others who are oppressed in any way. This revolutionary social theme is the essential thread that ties together the whole Bible.
In spite of the promising history and basic goodness of Chester residents, how did things get so bad? As in many blighted areas, the social and
economic fabric of Chester has been shredded by three powerful forces:
toxic education, ecological violence, and poverty pimping. Together they
create a violent, unsustaining social system.

Losing a Generation of Children
Chester’s schools are the worst in Pennsylvania. City residents have the
lowest literacy rate in the state, and the school district is consistently ranked
499 or 500 among the ﬁve hundred school systems in Pennsylvania according to standardized test scores (Petras 1991: 25; Volz 2005: 12). Until
recently, the school district was managed by a for-proﬁt “education” vendor that propelled the schools’ downward slide toward low test scores,
chronic absenteeism, and occasional shootings and riots on school grounds.
Then, through early 2007, it was run by a politically appointed part-time
overseer with a track record of ﬁnancial misconduct and political cronyism. The result is that most students from grades one through twelve cannot read at grade level, the high school dropout rate is 50 percent, and
almost as many high school students commit crimes and become incarcerated as graduate and go to college (about 5-6 percent in both cases; see
Colins 2006: 44-45).
As one superintendent recently put it, “My school is a pipeline to prison
right now. When you lose more than 50 percent of your children to the
streets in four years, where else are they going?” (Gloria Grantham, quoted
in Colins 2006: 45). Chester schools have become educationally and personally debilitating for scores of students. One teen recently told a Swarth-

M.I. Wallace / Worldviews 12 (2008) 255-269

261

more student of mine that all of the students in one of his classes had been
kicked out of school for a week because a classmate had thrown a paper
airplane during a lesson.
But there is hope amidst the despair. Both the for-proﬁt school manager
and the corrupt overseer have been thrown out in favor of a new stateappointed oversight board. The community worked tirelessly to bring
down the previous manager and overseer and is guardedly optimistic that
the new school board will move away from the “plantation” management
style of the past to fully incorporating the voices and interests of teachers,
parents, and children in the decision-making process.
Enabling local stakeholders to be active participants in shaping the
future of their schools is the key to urban renewal today. Continually
fueled by resurrection hope, I partner with local clergy and community
leaders to insist upon accountability from school oﬃcials, and involve
Swarthmore College students as after-school mentors and tutors for Chester young people. My and my colleagues’ intervention in the school district
is designed to tear out the poisoned roots of mismanagement, inﬂuencepeddling, and cynicism that characterize this system. With the ouster of
the preceding top oﬃcials, many of us believe a new day dawns for genuine
educational reform in Chester.

Dumping on the Poor
Chester’s environmental crisis is a twofold problem that stems from chronic
poverty. On the one hand, food security looms large in impoverished
neighborhoods where groceries must be bought on the cheap. On the other,
the degradation of Chester’s physical environment is now ﬁrmly established because its economy is partially dependent upon the management
of toxic wastes within the city. In economically distressed communities,
the waste industry’s assurances of a stabilized tax base and jobs for unemployed residents are impossible to resist (Wallace 2006: 57-80; Chester
Residents Concerned for Quality Living 1996; Cole and Foster 2001). But
what is the real cost of such promises? Four waste treatment facilities now
make Chester their home: a sewage treatment plant, a metal-recycling plant,
a regional incinerator, and a medical-waste autoclave (currently not operating). The clustering of waste industries only a few yards from residential
areas has brought about an infestation of rodents, noxious odors, the presence of hundreds of trucks a day at all hours in the neighborhood, and

262

M.I. Wallace / Worldviews 12 (2008) 255-269

toxic air emissions that have contributed to lead poisoning and have raised
the specter of cancer to two-and-a-half times greater than the average risk
for other area residents (Voller 1995; Cole and Foster 2001).
Predominantly African American, Chester is a stunning instance of
environmental racism. The inequitable distribution of biohazards in a city
where the majority population is black and economically distressed identiﬁes Chester as one of the country’s worst examples of environmental apartheid. It has become one of metro Philadelphia’s toxic sacriﬁce zones where
waste from surrounding aﬄuent, white municipalities is disproportionately
dumped in the vain hope such dumping will revitalize the city’s economic
fortunes. But as the former mayor of Chester put it, many people do not
want to live and work in a city known as a toxic “killing ﬁeld”: “Chester
should not and will not serve as a dumping ground. A dumping ground for
what no other borough, no other township, or no other city will accept. Yes,
Chester needs the taxes, Chester needs the jobs. But, Chester also needs to
improve its image and not be a killing ﬁeld” (Bohannan-Sheppard 1994).
Resurrection hope propels me and other area residents to resist the
imposition of environmental hazards on Chester. My faith in Jesus’ resurrection from death sustains my long battles against eco-injustice. We march
in the streets, meet with community oﬃcials, and attend regulatory hearings to ﬁght against toxic racism. I hang my hope on the slim reed of
occasional victories against the eco-domination system. Indeed, in recent
years, at the urging of local citizens, the state did not approve the siting of
a soil treatment plant, a local paper mill was not allowed to burn tires for
fuel, a biotech ﬁrm that would have increased overall pollution in the area
was kept out, and the sewage treatment plant was successfully sued by
nearby residents for violating federal and state air and water pollution laws.
Still, the waste facilities in the killing ﬁelds of Chester continue to operate.
We live in hope that the corrupt regime of unequal waste management will
end. Hope never fully realized is not hope destroyed, however, and so the
battle for justice against the big industrial polluters rages on.

Gambling and the Oppressed
Chester boasts a spectacular waterfront on its southern border facing the
Delaware River, just west of Philadelphia. The waterfront used to be home
to shipbuilding and manufacturing jobs. As in much of the United States,

M.I. Wallace / Worldviews 12 (2008) 255-269

263

this industrial base collapsed two generations ago, rendering the waterfront a wasteland of empty factories and crumbling infrastructure. Since
that time, the waterfront has become a zone of economic opportunity—
attracting, among other industries, a casino—with the promise of making
lots of tax-free money for developers, since new businesses in such zones
are exempt from property taxes until 2013. Instead of measurable commitments to workforce development as a prerequisite for setting up shop,
however, the new casino and other developers are grabbing up valuable
riverfront real estate for pennies on the dollar and oﬀering little to local
workers in exchange (Richan 2007).
A group of community activists and clergy have formed the Fair Deal
Coalition to pressure city government and the casino to allocate substantial gaming proﬁts to education and job training. This is necessary to
ﬁnance the workforce- and skills-development necessary for Chester’s poor
to compete in the economic boom the new waterfront growth promises.
But in light of the city’s poverty and broken schools, the economic beneﬁts
of the casino will not ﬂow toward residents without a focused eﬀort to
train and employ its underserved population. As the Fair Deal Coalition
puts it, “[T]here seems to be an assumption on the part of proponents of
legalized gambling that the injection of new capital into the local economy,
regardless of where it enters the system, will eventually trickle down to
those at the bottom. We ﬁnd this to be a highly dubious assumption, especially in a community where so many residents lack the training and skill
to compete in the job market” (Fair Deal Coalition 2006). Chester’s new
economic order will be built on the backs of low-income, minority residents unless city oﬃcials can be persuaded to redirect these funds toward
long-term sustainable economic development for disadvantaged residents.
Studies show that economic opportunity and quality of life are generally
undermined by gambling development (Farrigan 2005). While big proﬁts
go to the corporations that run such enterprises, future analyses will likely
show that Chester’s casino has introduced more crime, gaming addiction,
bankruptcy, and family disruption into the city—an inevitable byproduct
of gambling in blighted communities. Further shredding of the city’s social
fabric will continue the endemic practice of poverty pimping (producing
proﬁts at the expense of the poor) that is rampant there. To date, the casino
and other new ventures have generated millions of dollars in tax revenues,
but the bulk of these funds go to the state and surrounding county, and
what does go back to the city is being used for debt relief and similar

264

M.I. Wallace / Worldviews 12 (2008) 255-269

municipal activities instead of being the basis for a sustained and focused
investment in the city’s human capital. But resurrection hope animates the
struggle to incorporate the disenfranchised in the long-awaited economic
revival of the city. To this end, the Fair Deal Coalition is a bright star in the
dim universe of chronic poverty and joblessness.

A Case Study of Resurrection Hope
In recent years a new environmental problem has confronted communities
such as Chester: epidemic levels of obesity and diabetes among both adult
and child populations. Even a century ago, poor diets in urban areas led to
malnutrition and underweight residents. Today, poverty and food insecurity mean more Americans are becoming overweight, and suﬀering from
related diseases, by relying on added high-fat and high-sugar diets. The
alarming rise in obesity rates is evident in body mass measurement data
since the 1960s. By the year 2000, 65 percent of the adult population was
overweight, and the climb in obesity among children has been even more
alarming. As one study puts it, “In the 1960’s approximately 5 percent of
children in the U.S. were overweight. By the 1990’s the percentage of overweight children had more than doubled, and currently over 15 percent of
children and adolescents aged 6-19 are overweight. Even more concerning,
10 percent of preschoolers aged 2-5 are overweight” (Ohio Public Health
Association on Obesity 2008).
Socially, overweight children experience low self esteem, poor body
image, and isolation from their peers. And medically, serious life-long disabilities can be caused by obesity such as diabetes and cardiovascular disease. Indeed, the surge in cases among children and teens of type 2 diabetes,
a metabolic disease in which the body’s natural insulin production is disordered, is particularly alarming because type 2 diabetes used to be considered an adult-onset disease. The spike in this type of diabetes is directly
linked to the rise in obesity. It has now reached epidemic proportions
among children and adolescents, even though is not a congenital condition and is entirely preventable by eating a healthy diet and getting regular
exercise (Caballero 2007). But the very social conditions that make balanced eating and weekly exercise part of a child’s life have rotted away in
many underserved, urban settings. Adult caregivers feel pressured and dis-

M.I. Wallace / Worldviews 12 (2008) 255-269

265

tracted; healthy food options are limited and often expensive; and leisure
time, especially in neighborhoods with high crime rates where children are
at risk of injury, is now more devoted to sedentary media than outdoor
games and activities. These factors conspire to keep kids hooked on lowquality, high-fat diets of junk calories and fast food that create the false
sensation of having one’s hunger satisﬁed (Drewnowski and Specter 2004:
6-16; Kelly and Patterson 2006: 345-51). Obesity and attendant health
problems like type 2 diabetes are the ever-growing norm among urban kids
in America today.
At ﬁrst glance, the urban food predicament may not seem like an environmental problem. When we think about “environmentalism” we often
think about wilderness preservation work among conservation groups, on
the one hand, or battling big polluters in urban settings among justiceseeking antitoxics activists, on the other. But the food security crisis, along
with the concomitant health problems it spawns, is just as much an environmental problem as saving forests and wetlands or protecting city neighborhoods from polluters. This too is an environmental justice issue that
cries out to be addressed. Yes, it is wrong for waste vendors inequitably to
dump and process trash in disempowered cities that have been hoodwinked
by the promotional pitch that the waste industry can revitalize these particular areas. But it is just as wrong for supermarket chains—the primary
providers, for good and for ill, of basic nutrition for most Americans—to
redline a whole city by declaring it oﬀ-limits to grocery store investment.
In the case of the waste industry and the food industry the real driving
force in corporate decision-making about where and whether to develop a
particular venture is obeisance to the god of the market. Market forces
dictate what development can and cannot take place in America’s struggling cities. The god of the market rules over all such decisions. Many of us
still operate with a residual belief that the government’s legal apparatus
should be pressed into the service of insuring education and health coverage for most citizens, and especially children. But many Americans do not
think that clean ecosystems, or access to good food, is a natural right. For
this reason, I think the eco-justice crisis today is twofold: it stems from
the dangerous clustering of biohazards in communities already suﬀering
from ill health, and it consists of the total absence, as in the case of Chester,
of any viable food sources to nourish city dwellers, which of course only
further degrades the well-being of such communities.

266

M.I. Wallace / Worldviews 12 (2008) 255-269

The Chester Co-op is a beacon of light and hope on a landscape pockmarked with poverty, toxic environmental conditions, schools mired in
despair, chronic food insecurity, and citizens’ lack of readiness for the
workforce. The Co-op both is and is not about food. On the one hand, its
mission is to provide fresh nutritious produce at aﬀordable prices to local
residents by establishing good relations with local farmers to supply the
store. Chester has not had a supermarket for ﬁfteen years. Residents have
had to travel out of town to shop and many do not have their own transportation for this purpose. Obesity and diabetes haunt urban neighborhoods cut oﬀ from mainstream retail stores. The Co-op addresses the
problem of food security and the health crisis by relying on an elegantly
simple business model: members own and run the store themselves by selling local food at reduced prices. This approach keeps prices low, and has
few administrative overhead costs, because “member-owners” contribute
their own sweat equity to the venture by working in the store three to four
hours per month. They also pay a refundable membership fee of $200.00,
but have the option of paying this fee over time on a graduated basis. The
Co-op is an exercise in sustainable food justice by providing Chesterites
with a healthy nutrition option long after the Big Food stores had abandoned the city as too risky an investment option.
Yes, the Co-op markets aﬀordable produce, but it has another mission
as well: to develop Chester’s own sense of pride and leadership potential by
teaching residents how to manage successfully a for-proﬁt business. The
store sells food by making a direct investment in human capital. As well,
urban-rural ties to area farms are strengthened. The Co-op provides food
access and, just as importantly, it develops residents’ life skills and management potential in a convivial, democratic work environment. The store’s
oversight board and membership meetings are run by local folk, many of
whom have never had positions of responsibility. At a recent meeting the
convener began with the following: “I have never spoken before a group
before and want to thank Tina and the rest of you for giving me the opportunity to lead this meeting.” The meeting was a big success and we all felt
a sense of communal well-being by witnessing this leadership transformation in one of our team members.
The emerging ﬁeld of sustainability economics speaks about the “triple
bottom line” in successful green businesses that are right for the 21st century.
Such enterprises not only generate ﬁnancial capital but they also develop
human and environmental capital through just management-employee

M.I. Wallace / Worldviews 12 (2008) 255-269

267

relations and sustainable, low-carbon emitting relations with the natural
world (Daly and Cobb 1994). The Chester Co-op is an eco-justice experiment that has made healthy nutrition a living option for hard-working
urban dwellers. But it is about more than food. It is a model for how to run
a business where people’s needs count ﬁrst, the urban health crisis is addressed,
and local relations with nearby family farms are developed and strengthened. In such models, participants’ economic needs are met alongside their
development as community leaders in a just and sustainable world.

The Joy of Resistance
“When Jesus calls a person, he bids him ‘come and die.’ ” Dietrich Bonhoeﬀer, the Lutheran theologian and martyr who joined the resistance in
an attempt to kill Hitler, wrote these words in his book The Cost of Discipleship. Not all of us are asked to give up our lives, as Bonhoeﬀer did, to
combat systemic evil. But all of us—as people of faith, or no faith at all—
are called to sacriﬁce our private interests to serve a greater good. For most
of us, however, such acts are not true sacriﬁces. For example, parenting my
children, teaching a class, or meeting with Chester activists to generate
social change is not a sacriﬁce, but a joyous and life-sustaining commitment to the well-being of the commons. In these commitments I am no
longer an automaton in service of the capitalist machine, but a member of
a global resistance movement ﬁghting the spreading tentacles of the domination system. Belonging to this movement, I make common cause with
all people of good faith. Some of my colleagues in the Chester Swarthmore
Institute are prophetic clergy, others are secular activists, but all of us are
driven by common visionary sources—Paulo Freire’s radical pedagogy,
Saul Alinsky’s community organizing, Wangari Maathai’s environmental
activism—that sustain us over the long haul of our respective work challenges in Chester. Together we draw deeply from the religious and nonreligious wells of our own backgrounds and traditions in order to keep
ourselves fresh and alive in the face of continuing adversity.
I am not imperialistic about religion in this regard. I do not think religion is necessary for social change. While I need the strength of resurrection hope to propel me forward, it is not necessary to make religion a
requirement for sustainable social action. What is necessary, rather, is
to plumb the depths of one’s own life-source—be it ethical, political,

268

M.I. Wallace / Worldviews 12 (2008) 255-269

religious or otherwise—and therein be nurtured, fed, and energized to
re-enter the fray and battle the forces of oppression.
As an eco-justice seeking enterprise, the Chester Co-op market is an
exercise in sustainable agriculture. It provides an alternative model of healthy
food consumption and just relations with our human and animal neighbors. By avoiding over reliance on the carbon-intensive regime of Big
Food, the Co-op is a living parable of how local food choices can support
the health of consumers along with the bio-systems that will nourish this
and future generations of animals and plants. Shopping at the store is an
investment in bioregional capital. Its whole grain bread is produced by a
local bakery, its eggplants are harvested down the street through an urban
garden project, its peaches and corn come from family farms in Pennsylvania’s Amish country. It makes its contribution to protecting soil and water
resources, insuring the health of urban communities, and supporting the
economic viability of local farm operations. The Co-op cannot get all of its
produce locally, but it continues to strive to oﬀer shoppers positive food
choices that are not dependent on the high-fat, high-sugar products the
global food system delivers to low-income families, posing health risks that
are now reaching epidemic proportions.
Today, the Christian gospel has been co-opted by politicians and preachers who trumpet personal morality at the expense of ﬁghting against the
structural conditions that lock down America’s underclass in depraved and
dehumanizing urban environments. This is a betrayal of the Christian
message. The deﬁning feature of Jesus’ ministry was solidarity with the
poor and oppressed. To be a revolutionary Christian today is to follow in
Jesus’ steps and care for the marginalized and forgotten ina world hell bent
on unsustainable agricultural and economic policies. When despair for the
world overwhelms me, the problems of Chester and the wider planet seem
impossible to overcome. But then I recall Jesus’ life of compassion and
liberation—I remember the girl in the mural wearing her crown of thorns
and reaching toward me with outstretched hand—and I am empowered to
live to ﬁght another day.

References
Bahar, Robert and George McCullough (producers). 1996. “Laid to Waste: A Chester Neighborhood Fights for its Future.” Berkley, Calif.: University of California Extension Center
for Media and Independent Learning. Video.

M.I. Wallace / Worldviews 12 (2008) 255-269

269

Bohannan-Sheppard, Barbara. 1994. “Remarks.” Department of Environmental Resources
Public Hearing February 17. Transcript.
Caballero, Benjamin. 2007. “The Global Epidemic of Obesity: An Overview.” Epidemiologic Reviews 29: 1-5.
Chester Residents Concerned for Quality Living. 1996. “Pollution and Industry in Chester’s ‘West End.’” pamphlet.
Cole, Luke and Sheila R. Foster. 2001. From the Ground Up: Environmental Racism and the
Rise of the Environmental Justice Movement. New York: New York University Press.
Colins, James Gardner. 2006. “Commonwealth of Pennsylvania, Department of Education, Petitioner v. Chester-Upland School District Special Board of Control.” Philadelphia: Commonwealth Court of Pennsylvania (Philadelphia): 1-56.
Daly, Herman and John B. Cobb, Jr. 1994. For the Common Good: Redirecting the Economy
Toward Community, the Environment, and a Sustainable Future. 2d ed. Boston: Beacon.
Douglass, Frederick. 2005. Narrative of the Life of Frederick Douglass. New York: Signet.
Drewnowski, Adam and SE Specter. 2004. “Poverty and Obesity: The Role of Energy
Density and Energy Costs.” American Journal of Clinical Nutrition 79: 6-16.
Edwards, Bob. 1995. “With Liberty and Environmental Justice for All: The Emergence
and Challenge of Grassroots Environmentalism in the United States” in Bron Raymond
Taylor (ed) Ecological Resistance Movements: The Global Emergence of Radical and Popular
Environmentalism. Albany: State University of New York Press, pp. 35-55.
Fair Deal Coalition. 2006. “Rolling the Dice: Gambling with Chester’s Future.” http://
www.fairdealchester.org/
Farrigan, Tracey L. 2005. Sin or Savior? Weighing the Poverty and Social Impacts of Casino
Development. Collegeville, Penn.: Pennsylvania State University. Ph.D. dissertation.
Fick, Gary W. 2008. Food, Farming, and Faith. New York: SUNY Press
Gammage, Jeﬀ. 2008. “The Ball’s in Chester’s Court.” Philadelphia Inquirer January 7:
A1, A7.
Hendricks, Jr., Obery M. 2006. The Politics of Jesus: Rediscovering the True Revolutionary
Nature of Jesus’ Teachings and How They Have Been Corrupted. New York: Doubleday.
Kelly, Lynn E. and Barbara J. Patterson. 2006. “Childhood Nutrition: Perceptions of Caretakers in a Low-Income Urban Setting. The Journal of School Nursing 22: 345-51.
“Ohio Public Health Association on Obesity.” 2008. http://www.ohiopha.org/Member/
Obesity/index.htm.
Moltmann, Jürgen. 1967. Theology of Hope: On the Ground and the Implications of a Christian Eschatology. Trans. James W. Leitch. New York: Harper and Row.
Petras, Elizabeth McLean. 1991. “From Paternalism to Patronage to Pillage: Chester Pa.,
A Chronicle of the Embedded Consciousness of Place in the Second Most Economically
Depressed City in the U.S.” Unpublished paper delivered at the North Central Sociological Annual Meeting, Dearborn, Mich., April 25-28: 1-34.
Richan, Will. 2007. “Time to Invest in Chester’s Human Capital.” Delaware County Daily
Times July 30: 22.
Voller, Maryanne. 1995. “Everyone Has Got to Breathe” Audubon March-April.
Volz, Gregory L. 2005. “Making Chester Work—Now.” Unpublished report of the
Community Economic Development Resource Center: 1-59.
Wallace, Mark. 2005. Finding God in the Singing River: Christianity, Spirit, Nature.
Minneapolis: Fortress.

