{
  "manifestVersion": "1.0",
  "creationDate": "2022-12-1",
  "creationTimestamp": 1669906264772,
  "query": {
    "q": "id:2146E5D9FD08E5E19F0889978C365D79272A5250",
    "extract": "metadata[json]",
    "size": "1",
    "rankBy": "qualityOverRelevance",
    "compressionLevel": "6",
    "archiveType": "zip",
    "sid": "istex-dl",
    "totalResults": 1
  },
  "url": "/document?q=id%3A2146E5D9FD08E5E19F0889978C365D79272A5250&extract=metadata%5Bjson%5D&size=1&rankBy=qualityOverRelevance&compressionLevel=6&archiveType=zip&sid=istex-dl"
}