INSTITUTE OF PHYSICS PUBLISHING

PHYSIOLOGICAL MEASUREMENT

Physiol. Meas. 23 (2002) 287–299

PII: S0967-3334(02)28816-4

In-shoe measurement of plantar blood ﬂow in diabetic
subjects: results of a preliminary clinical evaluation
J E Cobb and D J Claremont
Academic Biomedical Engineering Research Group (ABERG), School of Design, Engineering
and Computing, Bournemouth University, Talbot Campus, Fern Barrow, Poole, Dorset,
BH12 5BB, UK
E-mail: jcobb@bournemouth.ac.uk

Received 14 September 2001, in ﬁnal form 25 October 2001
Published 7 February 2002
Online at stacks.iop.org/PM/23/287
Abstract
The ﬁndings of clinical pilot study (n = 9 subjects) using a new laser Doppler
sensor for assessing blood ﬂux in plantar skin tissue are described. Cutaneous
blood perfusion was recorded under the ﬁrst metatarsal head (right foot) in
standing and walking. The sensor was located in a measurement shoe custom
made for each test subject. The test group comprised diabetic patients (type II)
with vascular (n = 3) or neuropathic (n = 3) complications and three controls.
All subjects were Caucasian males and in the age range considered particularly
at risk of diabetic foot problems (mean 61 years, 51–72 years).
Following static loading for 2, 3 and 4 min the blood ﬂux response
increased rapidly in the control (mean = 10 s) and neuropathic (mean =
18 s) groups to a well-deﬁned, peak blood ﬂow. For the vascular group, the
blood ﬂux response was typically a slower rise (mean = 30 s) to a poorly
deﬁned peak blood ﬂow value. Due to movement artifact a reliable signal
could only be obtained for the swing phase of gait during which blood ﬂux was
observed to increase linearly. This was interpreted as reperfusion of the tissue
following unloading. The rates of reperfusion expressed in arbitrary units (of
blood ﬂux) per millisecond (au ms−1) were 6.1–7.9 au ms−1 for the control, 4–
6.2 au ms−1 for the vascular and 2.3–4.5 au ms−1 for the neuropathic groups.
The feasibility of assessing the microcirculation of the plantar skin under
conditions of static and dynamic loading, with the foot in-shoe, has been
demonstrated for the ﬁrst time. The results suggest that abnormal responses
may be obtained from asymptomatic feet of diabetic patients with vascular
and/or neuropathic complications. This method of assessment could be of use
in predicting the occurrence of ulceration in the diabetic foot.
Keywords: diabetic foot, plantar ulcer, neuropathy, laser Doppler

0967-3334/02/020287+13$30.00

© 2002 IOP Publishing Ltd Printed in the UK

287

288

Cobb and Claremont

Abbreviations
C
DV
DN
RBC
ABI
au

controls
diabetic vascular patients
diabetic neuropathic patients
red blood cell
ankle-brachial index
arbitrary units

1. Introduction
Plantar ulceration in the diabetic foot is a serious complication of diabetes mellitus, which can
result in gangrene and may require amputation of the affected limb. In 1989, the St Vincent
declaration (WHO 1990) included a ﬁve-year target for Europe to reduce the rate of limb
amputations arising from diabetes mellitus by 50% (Campbell and Lebovitz 1996). Despite
improvements in the prevention and treatment of diabetic foot complications, the incidence
remains unacceptably high. Williams (1994) estimates that of approximately 750000 people in
the United Kingdom diagnosed with diabetes, 4% (30 000) have already undergone amputation
of all or part of the limb and 6% (45 000) have plantar ulcers.
Microvascular and neuropathic factors have been proposed as the principal factors in the
pathogenesis of plantar ulceration (Flynn and Tooke 1995, Netten et al 1996, Vigilance et al
1997, Shaw Boulton 1997). There is also considerable evidence that abnormal plantar
pressures occur in the diabetic foot (Boulton et al 1983, Lord et al 1986, Stess et al 1997).
Indeed, a reduction towards normal pressure levels is the usual pre-requisite for healing
(Cavanagh and Ulbrecht 1994). Consequently, plantar pressure is considered an important
contributory factor in the development of ulceration (Ulbrecht et al 1988, Brand 1990,
Grunfeld 1992).
The precise role of pressure in the development of plantar ulceration is unknown. It
has been suggested that the mechanical properties of skin may be altered in the diabetic
(Elkeles and Wolfe 1991, Nikkels-Tassoudji et al 1996). Abnormally high plantar pressures
may affect skin blood ﬂow in plantar tissue. Although pressure does have a signiﬁcant effect
on skin blood ﬂow in normal tissue (Daly et al 1976, Tsay 1991, Kabagambe et al 1994) a
temporary reduction in blood ﬂow is compensated for by the hyperaemic response. However,
in the diabetic, this response is frequently impaired (Flynn and Tooke 1995, Rayman et al
1986).
Castronuovo et al (1987) investigated the effect of pressure on the microcirculation in the
diabetic foot using a laser Doppler probe encompassed within a pressure cuff wrapped around
the foot. Their study was limited to the bare foot at rest and with the patient supine. The
present study allows for measurements to be obtained for the more natural situation of the
foot in-shoe, under conditions of static loading during standing and dynamic loading during
walking. A prototype system incorporating a combined laser Doppler and load sensor was
developed to satisfy this requirement. The sensor has a square proﬁle of side 30 mm and depth
12.5 mm and incorporates a laser diode, two photodetectors and signal-conditioning circuitry.
The sampling rate is 40 kHz. The load sensor is a force sensing resistor. Full design and
characterization details of the system are described elsewhere (Cobb and Claremont 2001).
Figure 1 is a photograph of the basic measurement system. The aim of this paper is to present
the results of an initial clinical evaluation of the system obtained from a small pilot study of
nine subjects.

Measurement of plantar blood ﬂow in diabetes

289

M ea su rem en t sh o e

S en so r
Instrum entation
unit

C o n n ectio n s to
in stru m en tation
recorder
Figure 1. Photograph of measurement system.

2. Patients and methods
The study was made at the Diabetes and Endocrine Centre of the Royal Bournemouth Hospital.
Informed consent was obtained from each patient.
2.1. Subjects
Measurements were made on a group of nine subjects comprised of three diabetic patients
with vascular complications (DV), three diabetic patients with neuropathic complications
(DN) and three controls (C). All subjects were Caucasian males with a mean age of 61 years
(51–72 years). The diabetic patients had type II diabetes mellitus with minimum duration of
12 months (mean 4.8 years, range 1–15 years). The group DV patients had clinical evidence
of peripheral vascular disease and group DN patients had clinical evidence of peripheral
sensory and autonomic neuropathies. (The criteria used for deﬁning these conditions are
discussed below.) Excepting the diabetic complications, the subjects were all in good health
and non-smokers. Diabetic control was by diet alone and patients with prescribed vasodilatory
medication were excluded from the study. Details of the study group are given in table 1. To
simplify the measurement protocol all measurements were performed on the right foot.
Prior to the present study subjects underwent their routine clinical assessment. The region
of the ﬁrst metatarsal head was inspected for callus formation. Two subjects in the neuropathic
group had, independent of this study, recently been referred to the resident chiropodist for
removal of mild callus performed by minute dissection using a sterile scalpel. There was no
evidence of inﬂammation of underlying tissue. Peripheral sensory neuropathy was assessed
subjectively using graded monoﬁlaments and quantitatively using a vibration perception test
(Neurothesiometer, Bailey Instruments, Manchester, UK). Tests were made under the ﬁrst
metatarsal head with the threshold for neuropathy taken as the standard 25 V. Two simple

290

Cobb and Claremont
Table 1. Details of the study group.

Subject

Duration of
Fructosamine
Age
Diabetic diabetes
Body mass concentration Summary of existing
(years) type
(years)
index
(µmol l−1)
complications

Control2
Control3
Control4
GL (neuropathic)
JCC (neuropathic)
RC (neuropathic)
BP (vascular)

60
51
58
54
72
57
53

–
–
–
II
II
II
II

–
–
–
4
5
2
2

18.7
21
19.3
25.6
28.3
27.7
31.6

–
–
–
310
280
310
260

SF (vascular)
SS (vascular)

59
72

II
II

15
1

23
29.8

340
270

–
Peripheral neuropathy
Peripheral neuropathy + hypertension.
Peripheral neuropathy
Peripheral vascular disease, aortic
bifurcation graft (1996)
Hypertension + microalbuminuria
Peripheral vascular
disease + hypertension

tests were used to detect autonomic neuropathy. The difference between the maximum and
minimum heart rates was counted for each of three 10 s cycles with the subject inhaling deeply
at a rate of six times per minute. The mean difference over the three cycles was calculated and
a value of 15 was used as the normal value. The second test measured blood pressure with the
subject supine and then at 1 min after standing. A drop of 10 mmHg or less was considered
normal and a drop of 30 mmHg or more was considered indicative of autonomic neuropathy.
The test was repeated three times and the mean was recorded. An abnormal value in both
types of test was considered indicative of autonomic neuropathy. Peripheral vascular disease
was assessed by determination of the ankle:brachial index, with values at or above unity taken
as normal. Two subjects had ABI values of 0.9 and both had clinically deﬁned hypertension.
For these subjects the selection process was based upon the results of the test for autonomic
neuropathy. Urine testing of microalbumin was performed and an albumin:creatinine ratio
(ACR) >2.5 was considered an indication of microalbuminuria. Blood glucose control was
assessed from recent data on fructosamine levels. Concentrations higher than 360 µmol l−1
were considered indicative of poor control. All of the subjects in the present study had good
control achieved by diet. None of the test subjects had a history or current evidence of oedema
in the right foot. Details regarding the pre-evaluation clinical assessment of these subjects are
given in table 2.

2.2. Equipment
The measurement sensor was located in a shoe custom made for each subject to allow precise
location under the ﬁrst metatarsal head. This was standardized by manually marking the
location of the ﬁrst metatarsal head and transferring the mark onto paper. This outline formed
a template for construction of the insole. Doppler, intensity and load signals were coupled via
shielded cable to a multi-channel instrumentation recorder worn at waist level by the subject.
The intensity signal was used to normalize the Doppler signal to compensate for differences
in skin pigmentation between subjects. Recorded data ware downloaded off-line to computer
for signal processing and analysis. Results were displayed in the form of a continuous chart
of the blood ﬂux and the load signals.

Measurement of plantar blood ﬂow in diabetes

291

Table 2. Clinical data for the study group assessed within 14 days prior to testing.

Subject

Ankle:
brachial
index

Albumin:
creatinine
ratio

Vibration
perception (V)

Variation in
heart rate
(BPM)

Systolic
pressure drop
(mmHg)a

Control2
Control3
Control4
GL (neuropathic)
JCC (neuropathic)
RC (neuropathic)
BP (vascular)
SF (vascular)
SS (vascular)

>1.0
>1.0
>1.0
>1.0
0.9
>1.0
0.7
0.9
0.6

–
–
–
1.2
0.8
1.9
1.5
12.1
2.3

12.2
7.5
11.8
46.1
38.7
41.2
13.4
19.0
8.9

14
22
17
8
5
3
24
16
28

8
3
7
31
38
34
17
6
21

a Systolic pressure drop refers to the change in blood pressure at 1 min after elevation to standing
from the supine position. A fall of <10 mmHg was considered normal and a fall of 30 mmHg
was considered indicative of autonomic neuropathy.

2.3. Methods
The testing procedure commenced with a rest period of 10 min, after which plantar skin
temperature, pulse and blood pressure were recorded. Blood oxygenation levels were assessed
using a pulse oximeter (Nellcor model N100, Mallinckrodt Medical Ltd, Chipping Campden,
Gloucestershire, UK). The foot was then warmed in water at 30 ◦ C, for 3 min, to provide
a standard measurement temperature. This was required because both skin blood ﬂow and
laser Doppler measurements are sensitive to temperature. The foot was dried and positioned
manually to align the ﬁrst metatarsal head with the sensor. The sensor is secured against
movement by locating it within a recess in the Plastazote foam insole (Orthopaedic systems,
Widnes, Cheshire, type DARCO XL) used to construct the shoe. Double-sided adhesive
tape was used to maintain contact between the skin and sensor. Restraining straps were
carefully adjusted to keep the measurement shoe in close contact with the foot. The initial
and ﬁnal skin temperatures were determined by inserting an electronic thermometer under
the foot close to the ﬁrst metatarsal head. The heart rate of the subject was determined
by palpating the radial arterial pulse. At rest and following a period of loading the
subject was seated with the heel on the ﬂoor and the forefoot slightly elevated to prevent
loading. For static loading the subject stood normally without support. Dynamic data
were obtained during walking at normal speed (group mean 54 steps per min, group range
52–60 steps per minute). It was not possible to standardize walking speed across the group.
The following data were obtained: 3 min at rest, 2 min static loading, 2 min recovery, 1 min at
rest, 3 min static loading, 3 min recovery, 1 min at rest, 4 min static loading, 4 min recovery,
5 min walking. This protocol provided a means of determining if the blood ﬂux response
was proportional to the duration of loading. Between each loading cycle a further 5 min of
recovery was allowed to ensure clearance of residual vasodilators and a return to rest level.
Prior to dynamic measurement, a 3 min period of acclimatization was used to stabilize the
heart rate. Data were not acquired during these periods because of the limited capacity of the
recording equipment.
After completion of the test sequence, the laser was switched off and the foot carefully
removed from the shoe to avoid damage to the skin by the double-sided tape. It was noted
that the sensor induced minor indentation of the skin at the location of the photodiodes and
the foot was monitored visually until these marks disappeared. The longest period for post

292

Cobb and Claremont
Blood flux (Arbitrary units)
Peak value
50% of p eak value

Relative increase
Mean rest level
Recovery time
Rise time

Tim e (s econds)

Figure 2. Method of characterization for static test results.

measurement recovery of skin was 12 min (mean 4 min, range 2–12 min). For three subjects
exhibiting the longest recovery periods the ﬂux level following 5 min of walking was also
monitored with the foot unloaded for 10 min. Under these conditions the ﬂux typically
achieved a stable resting level within the ﬁrst 3 min. There was no discernible trend in the
mean resting ﬂux level during the subsequent 7 min. This suggests that the minor indentation
of the skin had negligible effect on the ﬂux measurements.
3. Results
A statistical analysis of the data was not warranted because of the small size of the study group.
However, we have included details of mean and range as indicators to aid comparison. The
reader is advised that, as this is a pilot study, inferences implied by the discussion of the results
and in the conclusion must be considered as our personal interpretations. To assess the validity
of measurements prior to analysis several factors were considered: changes in heart rate from
rest to test conditions were low (<10 BPM), suggesting that subjects were not stressed by
testing. Values for oxygen saturation (SaO2) were above 95% for all subjects. Variation in skin
temperature was sufﬁciently low (<±3 ◦ C) for all subjects to satisfy the deﬁned measurement
criteria for thermal stability. Mean resting blood ﬂux was lower in the control group (0.11 au,
range 0.08–0.14 au) compared to the neuropathic (0.82 au, range 0.52–1.1 au) and vascular
(1.07 au, range 0.75–1.67) groups.
3.1. Static loading tests
Characterization of the hyperaemic response following a period of static tissue loading was
based on the approach used by Fagrell (1991), see ﬁgure 2. Figures 3(a)–(c) show the blood
ﬂux response under the ﬁrst metatarsal head for a non-diabetic control, a diabetic patient with
neuropathy and a diabetic patient with vascular complications. These responses occurred on
unloading (subject seated with foot elevated at ∼20◦ ) following a static loading period (normal
standing) of 120 s. The examples shown are representative of the response obtained for subjects
within the control and neuropathic groups. The responses of subjects in the vascular group
were more variable, particularly during the rise period. The form of the responses was similar
for the longer loading times of 180 s and 240 s. The typical response for the control and
neuropathic subjects was hyperaemic with a rapid rise to a well-deﬁned peak, followed by a
gradual recovery. In contrast, the response for the vascular subjects was typiﬁed by a slower
rise to a much broader peak.

Measurement of plantar blood ﬂow in diabetes

293

Control2 response for two minute loading cycle
0.35

(a)

Blood flux (Arbitrary units )

0.3

0.25

0.2
50% of peak
0.15
Mean rest level
0.1

0.05

0

0

10

20

30

40

50
60
70
Time (seconds)

80

90

100

110

120

100

110

120

100

110

120

JCC response for two minute loading cycle
2.5

(b)

Blood flux (Arbitrary units )

2

1.5
50% of peak
Mean rest level

1

0.5

0
0

10

20

30

40

50
60
70
Time (seconds)

80

90

BP response for two minute loading cycle
2.5

(c)

Blood flux (Arbitrary units )

2

1.5
50% of peak
1
Mean rest level

0.5

0
0

10

20

30

40

50
60
70
Time (seconds)

80

90

Figure 3. Hyperaemic response under ﬁrst metatarsal head for (a) control, (b) diabetic with
neuropathy and (c) diabetic with vascular complications.

Following a loading time of 120 s, control subjects exhibited a rapid rise to peak, mean
9.5 s, range 8–12 s. Rise times to peak were slower for the neuropathic patients, mean
18 s, range 5–37 s. The vascular group demonstrated the slowest rise times, mean 30 s,

294

Cobb and Claremont

range 9–50 s. The rise times after loading for 180 s and 240 s were within ±10% of the value
for the loading time of 120 s for all subjects.
For a loading time of 120 s, the percentage increase from the resting ﬂux level to the peak
for the control group was mean 211% (range 150–259%). For the neuropathic group the mean
increase was 134% (range 109–174%) and for the vascular group 83% (ranged from −70%
to 242%). The negative value was observed for one subject with an ischaemic foot and was
interpreted as a failure to achieve the pre-load mean resting ﬂux level within the recovery
period.
Control subjects recovered rapidly to 50% of the peak value, mean 37 s, range 33–45 s
for a load time of 120 s. Diabetic patients with neuropathy had blood ﬂux values greater than
50% of the peak value at the end of the recorded period of recovery, e.g. above 50% of peak
for >120 s after a load time of 120 s. For the patients with vascular complications the time
to recover to 50% of peak was mean 94 s, range 43–120 s for a load time of 120 s. The
differences in the recovery times among the three groups also occurred for loading periods of
180 s and 240 s.
Measurement repeatability for static loading was assessed for one control and two diabetic
subjects by comparing the values obtained from three tests. The ﬁrst two tests were made
sequentially during which the subject continued to wear the measurement shoe. The third
test was made on the following day with both the sensor and measurement shoes reﬁtted.
The same sensor was used for each subject in all tests. Differences in physiological factors
including heart rate and plantar skin temperature were reduced as far as possible. These results
suggest that repeatability is better than 10% for consecutive measurements without reﬁt of the
measurement shoe, increasing to 25% after reﬁt. The latter ﬁgure also includes the effects of
physiological changes over the 24-hour period separating the non-consecutive tests.
3.2. Dynamic loading tests
The response to dynamic loading during walking could only be assessed during the unloaded
swing phase of gait, when movement artifact was negligible. During this phase the rate of ﬂux
increase (reperfusion rate) was determined as a function of time and expressed in arbitrary units
per millisecond (au ms−1). To allow comparison, ﬂux values were normalized by the maximum
(ﬁnal) ﬂux value that occurred at the end of the swing phase. A transient in the Doppler signal
characterized the start of the swing phase, which was considered to occur in response to the
decompression of the tissue. The value of the ﬂux at the end of this transient period was within
5% of the instrument baseline for all subjects and steps. This was considered to indicate
that the sampled tissue was blanched during the loading period of each step. The walking
rate varied from subject to subject independent of subgroup, with a mean rate of 62 steps per
minute, range 55–78 steps per minute. The variation in the walking rate for individual subjects
was less than 5% after the ﬁrst 30 s. Differences were noted in the duration of step phase
(loading) of 400–1000 ms and in the duration of the swing phase of 600–900 ms across the
group. For each subject a set of ten steps closely matched in terms of amplitude and duration
were used to determine a mean reperfusion rate as shown in ﬁgure 4. The control group
demonstrated the fastest rates of increase in reperfusion of blood (range 6.1–7.9 au ms−1),
the vascular group had intermediate rates of reperfusion (range 4–6.2 au ms−1) and the
neuropathic group had the slowest rates of reperfusion (range 2.3–4.5 au ms−1). Some overlap
occurred between the groups. Differences in the duration of the step phase were not found to
correlate with the reperfusion rate. The mean duration of the Doppler transient at the start of
the swing phase was 140–235 ms for the control, 130–180 ms for the neuropathic and 160–240
ms for the vascular groups. For the dynamic tests the differences in the rates of reperfusion

Measurement of plantar blood ﬂow in diabetes

295

1
Control3
0.9
Control2
SF(Vasc)
Control4

0.8

Normalized Flux

0.7
0.6

BP(Vasc)
JC(Neuro)
SS(Vasc)
GL(Neuro)

0.5
0.4
0.3

RC(Neuro)

0.2
0.1
0

0

20

40

60
time (ms)

80

100

120

Load = 0 MPa
End of unloading transient
Swing phase
Figure 4. Plot of rates of increase of normalized blood ﬂux ﬂux/ﬂux(max) for the study group.
Each line is a best straight-line ﬁt to the mean rate obtained from ten randomly selected steps for
each subject, at successive intervals of 25 ms of the Doppler signal, within the swing phase. The
total period represents the ﬁrst 20% of the swing phase. Following this period the blood ﬂux levels
off. Control 1 is omitted due to sensor failure.

were found to be within 10% of the stated values independent of the way in which the 30
steps were selected for the analysis set from the total data group (mean total 310 steps). This
suggests that swing phase tissue reperfusion rates are similar from step to step during normal
constant walking rates.
4. Discussion
The diabetic patients recruited for this study were middle-aged Caucasian males having type
II diabetes mellitus with either neuropathic or vascular complications. The incidence of
plantar ulceration is known to be high in this group (Williams 1994). Subjects were matched
using routine clinical assessment methods to quantify the degree of vascular insufﬁciency
or autonomic and sensory neuropathies. The duration of diabetes was not taken into
consideration. Measurement of blood ﬂux was made under the ﬁrst metatarsal head, a
prevalent site of ulceration in the neuropathic diabetic foot (Lord et al 1986). In contrast,
vascular lesions tend to occur at the peripheral margins of the foot (Sandeman and Shearman
1999).
Previous studies of the microcirculation under conditions of loading (Kabagambe et al
1994, Sacks et al 1988) have identiﬁed the problem of non-zero blood ﬂux for loads exceeding
values necessary to ensure cessation of blood ﬂow. In the present study the ‘biological zero’

296

Cobb and Claremont

was found to be consistent with the baseline of the instrument. A possible explanation for
this difference is that static and dynamic loadings under the ﬁrst metatarsal head are sufﬁcient
to blanch the skin tissue fully, so that there are no residual RBCs to generate a Doppler
signal. Furthermore, the metatarsal bone can be considered to act as an optical boundary
preventing any contribution from deeper vessels. These arguments are the basis for a valid
comparison of blood ﬂux values measured relative to the instrument baseline for each subject.
The consistency of the ‘biological zero’ is essential in comparing the mean resting ﬂux, rise
time to peak and the increase from rest to peak for the hyperaemic response, following static
loading. To justify comparison of recovery times a collateral study was performed on the
study group, which indicated that a deﬁnitive hyperaemic response occurred for all loading
times in excess of 90 s. It was, therefore, decided to impose a minimum loading time of 120 s.
The peak value of the response did not vary signiﬁcantly (<10% variation) as the duration
of loading was increased from 120 s to 360 s. This was taken as veriﬁcation that maximal
achievable vessel dilation occurred at the peak of the hyperaemic response.

4.1. Physiological interpretation
4.1.1. Static loading response Values for mean resting blood ﬂux were substantially higher
in the diabetic groups than for the control group. This is consistent with previous ﬁndings
of increased perfusion in the neuropathic diabetic foot at rest (Boulton 1994). It could also
explain the lower relative increase in blood ﬂux from the rest to peak level observed in these
patients. However, similar results were also found for patients with vascular complications—
speciﬁcally the resting blood ﬂux in the vascular and neuropathic groups were an order
of magnitude higher than the control group. One explanation for this anomaly is that the
blood ﬂux can only be meaningfully interpreted under conditions when the red blood cell
(RBC) concentration is known—an inherent limitation of the laser Doppler method. In the
present study these conditions are (i) under full load, when the tissue is blanched and the RBC
concentration is effectively zero and (ii) under zero load at the peak of the hyperaemic response
when the RBC concentration is considered to be maximum. For this reason the resting blood
ﬂux was not used as a reference level in the present study and all values are measured relative
to points of minimum and maximum RBC concentration.
The period of increasing blood ﬂux up to the peak value was characterized by a fast almost
linear response for the control and neuropathic subjects. During the period of reperfusion the
concentration of RBC in the blanched tissue must be increasing. As the RBC concentration
is dependent upon blood ﬂow, the near linear response implies a constant ﬂow rate. This was
interpreted as normal reperfusion of tissue following unloading and is probably characterized
by microvascular haemodynamics rather than autonomic regulation. With this interpretation
the slow, intermittent or failed reperfusion observed in the vascular subjects could be explained
by physical factors including consequences of the overall reduction in supply to the foot
(ABI < 1.0) or local changes such as microangiopathy.
In the period following the peak of the response the sample tissue is considered to be
fully reperfused such that the RBC concentration attains a relatively constant, nominal value.
It follows that the blood ﬂux response will be determined largely by the normal conditions
of blood ﬂow in the tissue. In the present study an initial recovery period which was always
less than the duration of loading was identiﬁed. This was characterized by a decaying
response towards the pre-load mean resting ﬂux level. As the recovery period increased, slow
oscillations (∼5 per minute) were observed in the response, consistent with the ﬁndings of
other studies (Fagrell 1991). The interpretation given to these ﬁndings is that the initial phase

Measurement of plantar blood ﬂow in diabetes

297

of recovery is likely to be the autonomic response to the loading of the tissue alone, whereas
in the later phase local metabolic factors become increasingly important.
In the present study, analysis was restricted to the initial recovery period (hyperaemic
response alone). During this period, the control group exhibits a rapid decay in blood ﬂux
suggesting that the nutritional deﬁcit imposed by the loading is efﬁciently redressed. For the
neuropathic group blood ﬂow continued at an elevated level for considerably longer. As the
magnitude of blood ﬂow was greater in the neuropathic subjects, the nutritional deﬁcit would
be expected to have been satisﬁed in a time scale similar to that of the control group. One
explanation for this observation is that despite adequate blood ﬂow the nutritional deﬁcit is
not satisﬁed. This could result from an impairment of the capillary exchange mechanism. A
second explanation is that the nutritional deﬁcit is satisﬁed but the blood ﬂow remains high due
to failed autonomic regulation. These theories have been proposed previously in the literature
(Boulton 1994, Jaap and Tooke 1994, 1995).
The general nature of the recovery response in the vascular subjects suggests a valid
autonomic response. However, the extended duration of the recovery period, compared to the
control subjects, could be indicative of an impaired exchange mechanism due to underlying
microangiopathy.
4.1.2. Dynamic loading response The laser Doppler blood ﬂux response during dynamic
loading of tissue was only valid for part of the swing phase of gait. This phase commences
with an unloading transient when the sample tissue is thought to uncompress and reperfuse.
The physical origin of the transient would suggest a time scale governed by the mechanical
properties of the tissue. This is important because evidence of the changes in the mechanical
properties of skin in the diabetic foot has been published (Brash et al 1999). However, in
the present study the transient varied from 130 ms to 240 ms across the group and was
independent of subgroup. Therefore, any underlying changes in the mechanical properties of
the skin with diabetes were not reﬂected in the duration of the unloading transient. Following
the unloading transient a normal blood ﬂux signal is obtained. As the start of this signal is
non-zero, the reperfusion can be considered to commence within the period of the unloading
transient. This prevents the comparison of ﬂux values between subjects in terms of time and
magnitude because of the problem of specifying a valid point of reference. The solution to this
problem arises from the observation that the blood ﬂux signal exhibits a nearly linear increase
throughout most of the swing phase. Therefore, subject to subject comparisons can be made
in terms of the mean rate of reperfusion obtained over a number of steps.
The evidence of underlying autonomic dysfunction could explain the relatively low mean
rates of reperfusion observed in the subjects with neuropathy. The elevated levels of resting
blood ﬂux in this group suggest over-perfused tissue that may not blanch to the same extent
as in control subjects, during the normal dynamic loading. Consequently reperfusion pressure
would be lower and result in less blood ﬂow during the swing phase.
5. Conclusion
A pilot study of a small group of diabetic subjects with clinically deﬁned vascular (n = 3) or
neuropathic (n = 3) complications was made using a laser Doppler system developed by the
authors to assess plantar blood perfusion under the ﬁrst metatarsal head of the right foot. The
group comprised Caucasian males (mean age 61 years) with type II diabetes mellitus (mean
duration of 4.8 years). Measurements were made in-shoe for the normal static loading during
standing and dynamic loading during walking. The results of the static loading study are in

298

Cobb and Claremont

general agreement with previous ﬁndings by other groups of an impaired hyperaemic response
in the neuropathic diabetic foot. The initial response from the point of unloading (tissue
effectively blanched) to full-tissue perfusion (peak of the hyperaemic response) was similar
in the neuropathic (mean 11.5 s, range 5–18 s) and control (mean 9.8 s, range 8–12 s) groups
whereas the vascular group showed a typically slower response (mean 47.3 s, range 18–119 s).
The recovery period deﬁned as the time to fall from the peak of the hyperaemic response to
50% of the peak value also differed between the groups. For example, following loading for
180 s, the mean recovery period for the control group was 75.6 s and for the vascular group
87.3 s compared to >180 s (the measurement limit) in the neuropathic group. The advantage
of the present approach is that results were obtained under normal load conditions with the
foot in-shoe.
The extension of the technique to the study of dynamic plantar perfusion during walking
has been demonstrated for the swing phase of gait. The results suggest that the rates of
reperfusion of tissue during the swing phase can be lower in diabetic subjects with either
vascular or neuropathic complications in comparison to controls. The rates of reperfusion
expressed in arbitrary units (of blood ﬂux) per millisecond (au ms−1) were 6.1–7.9 au ms−1
for the control group, 4–6.2 au ms−1 for the vascular group and 2.3–4.5 au ms−1 for the
neuropathic group.
To the author’s knowledge the present study has demonstrated for the ﬁrst time
measurement of blood ﬂux in the asymptomatic diabetic foot, under normal conditions of
tissue loading with the foot in-shoe. It is our intention to reﬁne the measurement system to
allow a full clinical study of a large group of diabetic patients.
Acknowledgments
This study was made possible with the support of the diabetic foot care team at The Royal
Bournemouth Hospital. The authors are particularly grateful for the contributions from
Dr David Kerr and June Murphy and all of the patients who participated.
References
Boulton A 1994 The Foot in Diabetes ed A Boulton, H Connor and P Cavanagh (Chichester: Wiley) pp 37–48
Boulton A, Hardisty C, Betts R, Franks C, Worth R, Ward J and Duckworth T 1983 Diabetes Care 6 26–33
Brand P 1990 Ellenberg and Rifkin’s Diabetes Mellitus: Theory and Practice ed H Rifkin and D Ponte (New York:
Elsevier) pp 829–49
Brash P, Foster J, Vennert W, Anthony P and Tooke J 1999 Diabet. Med. 16 55–61
Campbell W and Lebovitz H 1996 Diabetes Mellitus—Fast Facts (Oxford: Health Press)
Castronuovo J, Pabst T, Flanigan D and Foster L 1987 J. Cardiovasc. Surg. 2537
Cavanagh P and Ulbrecht J 1994 The Foot in Diabetes ed A Boulton, H Connor and P Cavanagh (Chichester: Wiley)
pp 25–35
Cobb J and Claremont D 2001 Med. Eng. Phy. 23 417–42
Daly C, Chimoskey J, Holloway G and Kennedy D 1976 Bedsore Biomechanics ed R Kenedi and J Cowden (London:
Macmillan) pp 69–77
Elkeles R and Wolfe J 1991 Br. Med. J 303 1053–5
Fagrell B 1991 Laser-Doppler Blood Flowmetry ed A Shepherd and P Oberg (Massachusetts: Kluwer) pp 201–13
Flynn M and Tooke J 1995 Diabet. Med. 12 298–301
Grunfeld C 1992 Adv. Intern. Med. 37 103–32
Jaap A and Tooke J 1994 The Foot in Diabetes ed A Boulton, H Connor and P Cavanagh (Chichester: Wiley)
pp 49–56
Jaap A and Tooke J 1995 Clin. Sci. 89 3–12
Kabagambe M, Swain I and Shakespeare P 1994 J. Tissue Viability 4 110–23
Lord M, Reynolds D and Hughes J 1986 J. Biomed. Eng. 8 283–94

Measurement of plantar blood ﬂow in diabetes

299

Netten P, Wollersheim H, Thien T and Lutterman J 1996 Clin. Sci. 91 559–65
Nikkels-Tassoudji N, Henry F, Letawe C, Pierard-Franchimont C, Lefebvre P and Pierard G 1996 Dermatology 192
19–22
Rayman G, Williams S, Spencer P, Smaje L, Wise P and Tooke J 1986 Br. Med. J. 12958
Sacks A, Ksander G and O’Neill H 1988 J. Rehabil. Res. Dev. 25 19–24
Sandeman and Shearman 1999 Chronic Wound Healing–Clinical Measurement and Basic Science ed R Mani,
V Falanga, C Shearman and D Sandeman (London: Saunders) p 12
Shaw J and Boulton A 1997 Diabetes 46 S58–S61
Stess R, Jensen S and Mirmiran R 1997 Diabetes Care 20 855–8
Tsay D 1991 Prevention of Pressure Sores—Engineering and Clinical Aspectsed J Webster (Bristol: Hilger)
pp 19–33
Ulbrecht J, Norkitis A and Cavanagh P 1988 The Diabetic Foot ed M Levin, L O’Neal and J Bowker (Missouri:
Mosby) pp 29–45
Vigilance J, Reid H, Richards-George P and Mills J 1997 Med. Sci. Res. 25 561–4
WHO 1990 (London HMSO)
Williams D 1994 The Foot in Diabetes ed A Boulton, H Connor and P Cavanagh (Chichester: Wiley) pp 15–24

