IOP PUBLISHING

PHYSIOLOGICAL MEASUREMENT

Physiol. Meas. 33 (2012)

doi:10.1088/0967-3334/33/11/E01

EDITORIAL

2nd International Conference on Ambulatory
Monitoring of Physical Activity and Movement
(Glasgow Caledonian University, UK,
24–27 May 2011)
This focus issue of Physiological Measurement follows the successful ‘2nd International Conference on Ambulatory Monitoring of Physical Activity and Movement (ICAMPAM2011)’.
The conference was hosted by Glasgow Caledonian University in Glasgow, UK and was chaired
by Professor Malcolm Granat from Glasgow Caledonian University’s Active Living Research
Group, supported by an international scientiﬁc committee bringing together expertise from
Europe, Asia, Australasia and North America.
There is now overwhelming evidence of the link between physical activity, health and
disease. Increased physical activity and the breaking up of sedentary periods are associated
with a reduced risk of chronic diseases such as diabetes, heart failure and stroke. There is also
evidence that physical activity plays a role in general well-being and mental health. Increasing
physical activity and modifying the sedentary behaviour of the general population have become
key governmental policies as the realisation that prevention rather than cure is the most cost
effective public health mechanism. The development and implementation of methods to assess
physical activity levels has therefore become of widespread interest both in clinical and public
health contexts.
It is a person’s free-living home, work and leisure activity that will impact on their health
and which demonstrates their ability to perform functional actions in their everyday lives.
Investigations concerning ambulatory monitoring are therefore of critical importance in gaining
insight into a person’s true physical activity performance.
Currently, there is increasing effort being expended to develop ambulatory monitoring
solutions that are acceptable for wear and that provide meaningful insight into peoples’ freeliving physical activity and movement. Technical development of instruments continues
apace and accompanying data analysis and presentation methods are also being enhanced
and modiﬁed to meet the needs of speciﬁc populations and to answer relevant questions on the
relationship between physical activity and health.
The successful development and implementation of ambulatory monitoring solutions
requires contributions from a broad range of professions including not only technical scientists
to record, log and analyse data, but importantly, professionals using the collected data to inform
practice; medical scientists (rehabilitation, orthopaedics, neurology, cardiology, psychiatry),
public health, physical therapy, movement and sport sciences, ergonomics and occupational
health, psychology, physiology and psychophysiology.
To bring researchers in the ﬁeld together, Hans Bussmann and his team from Erasmus
MC held the ﬁrst International Conference on Ambulatory Monitoring of Physical Activity
and Movement in Rotterdam in May 2008 which attracted over 200 participants.
With increasing concern over the prevalence of obesity, the rise of non-communicable
diseases and interest in patient-centred outcome there has been a surge in interest in this area,
prompting the organisation of the second conference, ICAMPAM2011.
© 2012 IOP Publishing Ltd

Printed in the UK

Editorial

This conference attracted over 300 participants from 25 countries contributing 67 oral and
176 poster presentations complementing the 17 internationally renowned invited speakers. This
focus issue contains a selection of papers developed from conference presentations. Authors
were invited to submit full papers based on their original work. These were screened by the
Guest Editors and subjected to the normal peer review processes of the journal.
Contributions developed by invited speakers at the conference are included in this focus
issue: the importance of large scale monitoring of physical activity is emphasised by David
Bassett (Bassett 2012) who presents an overview of applications of ambulatory monitoring
techniques in public health research and includes discussion of future directions. To further
debate in the methods used to describe physical bahaviours Malcolm Granat (Granat 2012)
advocates the use of event based analysis techniques, providing a coherent framework for
analysis and communication of outcomes. In light of the emerging importance of sedentariness
as a cause of non-communicable disease, Neville Owen (Owen 2012) provides insight into his
group’s work in this area bringing important insights to understanding the impact of sedentary
behaviour on health and the development of methods to quantify it.
Contributions to the conference in key areas are also represented within this issue. The
papers cover the subjects of energy expenditure quantiﬁcation, technical device development
and validation, the description of postures and sedentary behaviour and the application of
monitoring within speciﬁc populations.
Following the success of ICAMPAM2011 the third conference is now planned.
ICAMPAM2013 (http://www.umass.edu/sphhs/icampam2013.html) will take place in
Amherst, USA, hosted jointly by Patty Freedson (University of Massachusetts, Amherst, USA)
and David Bassett (The University of Tennessee, Knoxville, USA), providing a forum for
researchers to share their latest ﬁndings in this rapidly developing ﬁeld.
Malcolm Granat, Glasgow Caledonian University, Glasgow, UK
Hans Bussmann, Erasmus MC, University Medical Centre, Rotterdam, The Netherlands
Nigel Lovell, University of New South Wales, Sydney, Australia
Neville Owen, Baker IDI Heart and Diabetes Institute, Melbourne, Australia
Jo Salmon, Deakin University, Burwood, Australia
Ben Stansﬁeld, Glasgow Caledonian University, Glasgow, UK
Guest Editors
References
Bassett D R 2012 Device-based monitoring in physical activity and public health research Physiol. Meas. 33 1769–83
Granat M H 2012 Event-based analysis of free-living behaviour Physiol. Meas. 33 1785–1800
Owen N 2012 Ambulatory monitoring and sedentary behaviour: a population-health perspective
Physiol. Meas. 33 1801–10

