Joint 21st AIRAPT and 45th EHPRG Int. Conf. on High Pressure Science and Technology
IOP Publishing
Journal of Physics: Conference Series 121 (2008) 112002
doi:10.1088/1742-6596/121/1/112002

Islet amyloid polypeptide and high hydrostatic pressure:
Towards an understanding of the fibrillization process
D H J Lopes, V Smirnovas, and R Winter *
University of Dortmund, Department of Chemistry, Physical Chemistry I Biophysical Chemistry, D-44227 Dortmund, Germany
* E-mail: roland.winter@uni-dortmund.de
Abstract. Type II Diabetes Mellitus is a disease which is characterized by peripheral insulin
resistance coupled with a progressive loss of insulin secretion that is associated with a decrease
in pancreatic islet β-cell mass and the deposition of amyloid in the extracellular matrix of βcells, which lead to islet cell death. The principal component of the islet amyloid is a
pancreatic hormone called islet amyloid polypeptide (IAPP). High-pressure coupled with FTIR, CD, ThT fluorescence spectroscopic and AFM studies were carried out to reveal
information on the aggregation pathway as well as the aggregate structure of IAPP. Our data
indicate that IAPP pre-formed fibrils exhibit a strong polymorphism with heterogeneous
structures very sensitive to high hydrostatic pressure, indicating a high percentage of ionic and
hydrophobic interactions being responsible for the stability the IAPP fibrils.

1. Introduction
Amyloid formation and accumulation are implicated in a number of diseases, such Alzheimer’s and
Parkinson disease, Type II Diabetes Mellitus (TIIDM) and prion disorders [1, 2], and seem to be the
central factors in the development of the symptoms of these diseases. Proteins can form different types
of insoluble aggregate. One the one hand, amorphous aggregates may be formed, which have multiple
protein conformations with rather ill-defined intermolecular interactions, in contrast to protein crystals
that can generally be characterized by a single protein conformation with a well-defined
intermolecular packing arrangement. On the other hand, also some ordered non-crystalline protein
structures such as amyloid fibrils share these properties. In fact, amyloid can be thought of as a onedimensional crystal in which packing in the plane perpendicular to the direction of fibrillar growth is
not homogeneous [3]. Amorphous aggregates generally form rapidly when the protein concentration
exceeds the solubility limit. Conversely, protein crystal formation requires time, owing to the kinetic
barrier imposed by nucleus formation, which is the rate determinant step. Ordered non-crystalline
protein polymer structures such as amyloid share this requirement for nucleation. Nucleus formation
requires a series of association steps that are thermodynamically unfavourable (equilibrium constant
for nucleation Kn << 1) because the resultant intermolecular interactions barely compensate the
entropic costs of association. Once the nucleus has formed, further addition of monomers becomes
thermodynamically favourable (equilibrium constant for growth process Kg >> 1), however, because
the monomers contact the growing polymer at multiple sites, resulting in rapid polymerization-like
growth.
A key step in the fibrillation process is the transition of a protein from its native structure to a βsheet arrangement [1,3,4]. Upon formation of amyloid fibrils, the protein molecules that compose the
fibrils (partially) lose their native conformation and generally adopt ordered, stacked cross-β-sheet
structures. These observations suggest that prevention of the ability of amyloidogenic proteins to
nucleate or later, adopt a β-sheet conformation would be useful as a way to interfere with the amyloid
self-assembly process. Despite the recent advances in the theoretical and experimental techniques to
understand these aggregation processes, the underlying mechanisms have proved challenging to study.
This is essentially due to the irreversibility of protein aggregation under ambient temperature and
c 2008 IOP Publishing Ltd

1

Joint 21st AIRAPT and 45th EHPRG Int. Conf. on High Pressure Science and Technology
IOP Publishing
Journal of Physics: Conference Series 121 (2008) 112002
doi:10.1088/1742-6596/121/1/112002

pressure conditions, which complicates or even prohibits the analysis of the underlying kinetic,
thermodynamic, and structural parameters.
IAPP is a 37 amino acid residue peptide hormone [5] that is co-synthesized and co-secreted with
insulin by pancreatic β-cells [6]. Several functions have been associated with the soluble form of this
hormone [6-10], including the control of hyperglycemia by restraining the rate at which dietary
glucose enters the bloodstream. For reasons that are still not fully understood, IAPP aggregates in the
extra cellular matrix of the β-cells forming fibrillar amyloid deposits. These deposits are present in
approximately 95 % of TIIDM patients and are strongly associated with islet β-cell degeneration and
loss [11,12].
It has been proposed that the IAPP aggregation process has two distinct phases: a lateral growth of
oligomers followed by longitudinal growth into mature fibrils [13-15], and it has been demonstrated
that the initial stages of IAPP fibril formation are driven by the increase of solvent-exposure of
hydrophobicity patches [13]. The structural changes behind the fibrillization process are still poorly
understood, however.
High hydrostatic pressure (HHP) has been widely used as a tool to understanding protein folding
[16-22]. High pressure tends to destabilize proteins due the fact that the protein-solvent system in the
unfolded state occupies a small volume than the system in the native state. In a similar way, pressure
leads to the dissociation of oligomeric proteins. These effects seem to be caused by a combination of
factors. The presence of cavities within the folded proteins or in the interface of oligomers favour
unfolding or dissociation of these structures [16,17]. The dissociation of electrostatic interactions also
leads to a marked reduction in the overall volume caused by electrostrictive effects of the water
molecules around the unpaired charged residues [23]. In a similar way, solvation of polar groups
results in a decrease in volume. These effects compensate for the increase in volume as the crystallinelike state of the protein interior is disrupted, exposed to solvent and hydrated upon unfolding.
The use of the pressure in studies of protein folding and stability can offer a great number of
advantages [16,17]. Pressure affects only the volume of the system in focus, while the temperature
denaturation, for example, involves changes in both volume and thermal energy of the system. Also,
temperature-induced aggregation generally results in an irreversible aggregation process, which may
be explained by less disfavoured hydrophobic interactions at higher temperatures. On the contrary,
denaturation by high pressure generally is a reversible process. Furthermore, high pressure treatment
can lead to dissociation of aggregated structures and may result in formation of monomers and
natively folded structures. Also, measurement of the activation volume for pressure-induced kinetic
folding or unfolding reactions is one of the few methods yielding structural information regarding the
transition states [24]. Hence, in addition to co-solvent and temperature perturbation, pressure
dependent studies shed new light on alternative folding/aggregation pathways and their intermediate
states.
So far, there are no reports regarding the effects of HHP on IAPP. Owing to the fact that high
hydrostatic pressure acts to disfavour hydrophobic and electrostatic interactions that cause protein
aggregation, this parameter can be used as efficient tool to reveal new important information on the
nucleation and growth processes of the protein. High-pressure coupled with Fourier-transform Infrared
(FT-IR) spectroscopic studies and atomic force microscopy (AFM) measurements complemented by
Thioflavin T (ThT) fluorescence and circular dichroism (CD) experiments were carried out to reveal
the changes in IAPP aggregate and fibril formation under pressure-perturbation. These results lead to a
better understanding of the aggregation pathways and the possible amyloidogenic states of IAPP and
may hence contribute to a better understanding of the pathogenesis of type II diabetes mellitus.
Moreover, the results obtained may prove useful for the identification and molecular characterization
of toxic intermediate states that may be used as targets for parallel searching of compounds that can
interfere with their formation.

2

2

Joint 21st AIRAPT and 45th EHPRG Int. Conf. on High Pressure Science and Technology
IOP Publishing
Journal of Physics: Conference Series 121 (2008) 112002
doi:10.1088/1742-6596/121/1/112002

2. Materials and Methods
Synthetic human IAPP was obtained from Calbiochem-Novabiochem (Bad Soden, Germany).
NaH2PO4 buffer was purchased from Gibco BRL, 2,2,2-trifluoroethanol (TFE) was obtained from
Aldrich. ThT, D2O and all other reagents were from Sigma. The reagents were of the highest analytical
grade available. Pre-distilled water was filtered and deionised through a Millipore purification system.
Incubation under pressure was carried out in a pressure cell equipped with sapphire optical
windows, similar to that originally described by Paladini and Weber [25,26]. The temperature of the
pressure cell was controlled by means of a jacket connected to a circulating bath. Pressure was
increased stepwise in increments of 150 bar until 3.5 kbar. The windows of the pressure cell were
flushed with nitrogen at low temperatures to prevent water condensation.
IAPP aggregation and fibril formation was determined by CD measurements using a Jasco J-720
spectropolarimeter. CD spectra were collected over the wavelength range from 190 to 260 nm at 0.2
nm intervals with a spectral bandwidth of 0.8 nm and 1 s integration time. The cell holder was
maintained at 25 ± 0.1 ºC. For the CD measurements, IAPP stock solutions were kept in 100 % TFE at
4 °C and diluted prior to the experiments to give the chosen final concentration in 10 mM NaH2PO4
(pH 7.4), with residual 1 % TFE. CD spectra, taken at least four times, are presented after subtracting
the spectra of buffer and smoothing, using the Origin 7 scientific graphic and analysis software. The
data are expressed as molar ellipticity [θ] in units of deg cm2 dmol-1.
ThT spectroscopic measurements were carried out using an ISS K2 multifrequency phase
fluorometer (ISS Inc., Champaign, IL) coupled with a water circulating bath to keep the chosen
temperature constant. The samples were prepared as for the CD measurements and ThT was added to
a final concentration 8 times higher than that of the protein. The fluorescence signal (excitation at 450
nm) was recorded between 450 and 600 nm using 1 nm slits both for the emission and excitation
measurements.
For the FT-IR measurements, CaF2 transmission windows with 0.05 mm Teflon spacers were used.
The temperature in the cell was controlled through an external water-circuit. FT-IR spectroscopy has
proven to be a powerful technique to determine the secondary structure elements [17,27-29]. The
amide I' band (between 1600 and 1700 cm-1) was recorded, which is mainly associated with the
carbonyl stretching vibration of the amide groups and which is directly related to the backbone
conformation and hydrogen bonding pattern of the protein [29]. For scanning the samples before and
after pressure treatment, we used 10 mM NaH2PO4 with 1 % residual TFE in D2O at pD 7.4 and a
protein concentration of 250 μM (~0.1 % w/w). The FT-IR spectra were collected on a Nicolet 5700
FT-IR spectrometer equipped with a liquid nitrogen–cooled MCT detector. For each spectrum, 256
interferograms of 2 cm−1 resolution were co added. The sample chamber was continuously purged
with dry air. From the spectrum of each sample, a corresponding buffer spectrum was subtracted. All
the spectra were baseline-corrected and normalized for the amide I' band area. Data processing was
performed with GRAMS software.
For the atomic force microscopy (AFM) measurements, samples were diluted with deionised water
to yield a final concentration of 1 µM. 30 µL were applied onto freshly cleaved muscovite mica and
allowed to dry. Data were acquired in the tapping mode on a Multi Mode TM SPM AFM microscope
equipped with a Nanoscope IIIa Controller from Digital Instruments. As AFM probes, Silicon SPM
Sensors "NCHR" (force constant, 42 N/m; length, 125 mm; resonance frequency, 300 kHz) from
Nanosensors were used [30,31].
3. Results
In order to investigate the stability of IAPP towards high pressure, either fresh peptide or pre-formed
fibrils were subjected to pressures up to 3.5 kbar and the changes were monitored by different
techniques to yield information about the transformation process and the structures evolving at various
levels of complexity. The protein solutions were prepared from stock solutions in a water buffer with 1
% residual TFE. Such condition has been shown to give raise to or to synchronize the formation of
pre-assembled β-sheet structures which are rich in fibrils and protofibrils [32].

3

3

Joint 21st AIRAPT and 45th EHPRG Int. Conf. on High Pressure Science and Technology
IOP Publishing
Journal of Physics: Conference Series 121 (2008) 112002
doi:10.1088/1742-6596/121/1/112002

ThT fluorescence intensity / a.u.

25000
20000
15000
10000
5000
0
460

480

500

520

540

λ / nm

560

580

600

Figure 1. ThT fluorescence intensity values (excitation at 450 nm) of
IAPP (10 μM in 10 mM NaH2PO4 buffer (pH 7.4) containing 1 % TFE
at T = 25 oC) subjected to different treatments: (■) sample at ambient
pressure after 1 d, (○) sample at ambient pressure after 3 d
(precipitation occurs), (Δ) sample pressurized at 3.5 kbar for after 3 d,
(□) sample after subsequent pressure release. Non-specific background
fluorescence was subtracted from the samples by using appropriate
blanks not containing the protein.
The first step was to investigate the ability of IAPP to bind ThT – a fluorophore, widely used to
detect amyloid structure in proteins [33] – under different pressure conditions. First, ThT analysis
(ratio IAPP/ThT 1:8) of the amyloid content was performed 5 min after hydration of the protein
(figure 1). The sample showed a substantial emission at 482 nm, characteristic of ThT bound to IAPP
amyloid [34], already after such a short time, in agreement with previous studies on IAPP [35]. Then,
the sample was split into two aliquots, one kept at ambient pressure and the other was subjected to 3.5
kbar for three subsequent days. After this incubation period, both samples were checked again for ThT
fluorescence emission. The IAPP sample aggregated for three days at ambient pressure was not able to
bind further ThT, and almost no fluorescence was detected which is due to the fact that the aggregate
precipitated. However, when the sample was subjected to pressures of 3.5 kbar for 3 days, further
binding of ThT was observed (figure 1). Under these conditions, the amyloid is probably partially
disrupted and smaller species, such as IAPP oligomers and protofibrils, which can bind ThT [36], are
formed being able now to bind more ThT. As mature fibrils are normally very resistant even to
extremes of high pressure [17,33], we might conclude that these IAPP aggregates formed at ambient
pressure conditions do not consist (only) of mature, densely packed "cores", but contain a significant
amount of species which are sensitive to HHP.
In a second step, we were looking for corresponding changes in the secondary structure of the
samples. For this purpose, far-UV CD spectroscopy has been used, which is a sensitive technique that
allows assessing the secondary and tertiary structure of proteins in solution [37-39] and hence permits
evaluating changes in the conformation of the IAPP before and after pressure treatment. A line shape
analysis of the CD spectra can be used for distinguishing early conformational events that precede
fibril formation. As for the ThT measurements, we analyzed the secondary structure content of the
sample 5 min after sample preparation. As shown in figure 2, formation of a typical β-sheet
conformational transition state is clearly visible. Calculation of the secondary structure content [38,39]
from the CD spectra of this solution using the protein reference spectra by Sreerama et al. [40]
suggests that IAPP at early stages of aggregation at 25 ºC still contains substantial amounts of random

4

4

Joint 21st AIRAPT and 45th EHPRG Int. Conf. on High Pressure Science and Technology
IOP Publishing
Journal of Physics: Conference Series 121 (2008) 112002
doi:10.1088/1742-6596/121/1/112002

coil (64.1 %), 20.2 % of β-sheets and turns and some α-helical structures (~15.7 %). These data are in
reasonable agreement with previous reports for soluble IAPP by Kayed et al. [13] (random coil: 71 %,
β-sheets and turns: 21 %, α-helices: 8 %). CD spectra recorded after 3 days at room temperature and
ambient pressure show a decrease in the α-helical content and a concomitant increase in β-sheet
structures indicated by an increase in of modulus of the ellipticity at ∼220 nm, which is due to
increasing aggregate formation. On the other hand, the CD spectrum of the pressurized IAPP sample
looks different, with a similar minimum but shifted to about 222 nm, however the overall CD
ellipticity has decreased drastically, most likely due to precipitation of the IAPP aggregate (as can be
seen by light scattering).

Ellipticity / deg cm2 dmol-1

50000

25000

0

-25000

-50000

190

200

210

220

230

240

250

260

λ / nm

Figure 2. IAPP amyloid formation followed by CD spectroscopy. FarUV CD spectra of IAPP solutions (10 μM in 10 mM NaH2PO4 buffer
(pH 7.4) containing 1 % TFE, T = 25 oC) subjected to different
treatments: (■) sample at ambient pressure after 1 d, (○) sample at
ambient pressure after 3 d (precipitation occurs), (Δ) sample
pressurized at 3.5 kbar for after 3 d. Non-specific background was
subtracted from the samples by using appropriate blanks not
containing the protein.
In a third step we were looking deeper into the secondary conformational changes using FT-IR
spectroscopy, a common tool used for monitoring α-helix to β-sheet transitions and to disentangle
between different β-sheet structures that accompany protein aggregation processes [27,33,41], and
which can also be used for pressure-dependent spectroscopic studies. Figure 4 shows FT-IR spectra of
various IAPP samples: freshly dissolved IAPP and IAPP aggregated for 3 days at ambient pressure
and at 3.5 kbar, respectively (all spectra were taken at room temperature, 25 oC). The FT-IR spectrum
of the freshly prepared IAPP sample at a concentration as high as 250 μM exhibits a IR band
appearing at ~1622 cm-1, likely of intermolecular parallel β-sheet structures, and a pronounced peak at
1673 cm-1, which is due to turns and residual trifluoracetic acid (TFA) in the sample. Such IR pattern
is indicative of the aggregated state of IAPP according to data of other amyloidogenic proteins, like
insulin [41]. After the incubation period of 3 days at ambient pressure and temperature, the infrared
spectrum shows similar features, with a broadening and a small shift of the amide I' band to slightly
smaller wavenumbers (~1618 cm-1), however. Very likely, a distribution of different sizes and shapes
of IAPP aggregate is found initially, and the overall size of the structures evolving increases with

5

5

Joint 21st AIRAPT and 45th EHPRG Int. Conf. on High Pressure Science and Technology
IOP Publishing
Journal of Physics: Conference Series 121 (2008) 112002
doi:10.1088/1742-6596/121/1/112002

increasing IAPP concentration. After the incubation period it seems that the β-strands are realigning
from a non-perfectly packed initial state to more ordered structures with stronger H-bonding, leading
to the observed shift of the amide I' band to 1618 cm-1 accompanied by an increase of the β-turn
content.

Intensity / a.u.

1620 cm-1

1625 cm-1
1672 cm-1

1654 cm-1

1614 cm-1
1618 cm-1
1673 cm-1

1700

1680

1622 cm-1

1660
1640
Wavenumber / cm-1

1620

1600

Figure 3. FT-IR spectra (at the top of the figure) of IAPP: (--) 5 min
after preparation, (-.-.-) after 3 d of aggregation in 10 mM NaH2PO4
(pD 7.4) at ambient pressure, (- - -) after 3 d at 3.5 bar. All data were
taken at T = 25 oC. At the bottom of the figure, also the second
derivative spectra are shown, which allow a more accurate
determination of peak positions.
When IAPP was aggregated under pressure, the main amide I' IR band shifts to significantly
smaller wavenumbers (∼1614 cm-1), indicating that the pressure treatment leads to the formation of a
different aggregate structure, probably with stronger intermolecular H-bonding between β-sheet
strands, or to a larger population of these species.
In order to reveal the different morphological structures formed, additional AFM measurements
were carried out for this IAPP concentration (figure 4). Most of the aggregate structures seen in the
sample that was not subjected to HHP are short (< 1 μm) fibrils with an average of 5 - 15 nm
diameters as determined from the AFM height profile. Such rather short fibrillar structures probably
appear due to a comparably fast nucleation process at this high protein concentration, whereas the
elongation process seems to be comparably slow. The pressure treated sample still contains fibrils, but
also a significant amount of smaller oligomeric particles (of 0.5 - 1.5 nm size).

6

6

Joint 21st AIRAPT and 45th EHPRG Int. Conf. on High Pressure Science and Technology
IOP Publishing
Journal of Physics: Conference Series 121 (2008) 112002
doi:10.1088/1742-6596/121/1/112002

Panel A

Panel B

Figure 4. AFM height images of 250 μM IAPP aggregates after 3 d without (panel A) and with
pressure treatment at 3.5 kbar (panel B). The same samples analyzed by FT-IR and CD spectroscopy
were diluted with deionized water to yield a final concentration of 1 µM. 30 µL were applied onto
freshly cleaved muscovite mica and allowed to dry before the AFM analysis.

7

7

Joint 21st AIRAPT and 45th EHPRG Int. Conf. on High Pressure Science and Technology
IOP Publishing
Journal of Physics: Conference Series 121 (2008) 112002
doi:10.1088/1742-6596/121/1/112002

Taking the FT-IR spectroscopic and AFM results together, we may conclude that the sample
subjected to high pressure treatment displays less fibrillar β-sheet structures and a larger population of
smaller amorphous aggregates with a different H-bonding pattern. To support these conclusions, the
samples without and with 3 d pressure treatment were centrifuged at 16.000 rpm at 4 oC for 20 min in
order to remove any insoluble material and the protein concentration of the supernatant was
determined from the UV absorbance at 274.5 nm, using a molar extinction coefficient of 1440 M-1cm-1
[13]. Protein was detected only for the pressurized IAPP (~17 % of the overall protein concentration).
Immediately after the absorbance measurements, also far-UV CD spectra were taken. The HHP treated
sample showed a strong negative band at about 200 nm and a positive band at 230 nm, characteristic
for the presence of unordered structures (data not show).
The different fibrillar and non-fibrillar amorphous/oligomeric morphologies found for the high
pressure treated sample indicate that not all IAPP aggregate structures are equally sensitive to
pressure, hence suggesting the existence of pressure resistant fibrils with densely packed cores and a
population that can be dissociated by HHP.
4. Conclusions
Here we report on the first high pressure work on IAPP aiming to reveal new information on its
aggregation pathways and aggregate/fibril structures. The conceptual framework for using such
pressure axis experiments is as follows: The interior of proteins is largely composed of rather
efficiently packed residues (with void volume on the order of 0.5 %), more likely hydrophobic than
those at the surface. High hydrostatic pressure induces conformational fluctuations due to a decrease
in the strength of hydrophobic interactions, finally leading to partially pressure-induced unfolding
through transfer of water molecules into the protein interior, gradually filling cavities and leading to
the dissociation of close hydrophobic contacts and subsequent swelling of the hydrophobic protein
interior [28,42]. According to the literature, aggregation of the C-terminal domain of IAPP (amino
acid sequences 20-29 and 30-37) is thought to be most likely driven by hydrophobic interactions. The
distinctly amyloidogenic region 20-29 has been pointed out to be a key fibril-forming region [43].
Hence it is conceivable that the C-terminus of IAPP, spanning residues 20 to 37, forms a contiguous
β-sheet. The secondary structure predictions of human IAPP indicate that there is one potential αhelical region between amino acid residues 8-14, and three potential β-strand regions. A β-turn has
been predicted at Asn31, which would result in two adjacent β-strands (32-37 and 24-29); a third βstrand is proposed to exist in region 18-23 [44]. According to these data, it may be concluded that
IAPP has not only one but several amyloidogenic cores that are interacting to form an organized
aggregate structure, and that hydrophobic interactions may drive the initial stage of the aggregation
process. As HHP is acting to weaken or even prevent hydrophobic self-organization, we may expect
that the amyloidogenic "cores" cannot be arranged and packed the same way upon aggregation as they
are able to do under ambient pressure conditions, thus leading to formation of a more heterogeneous
population of fibrils and smaller amorphous/oligomeric species.
Taken all data together, a hypothetical model for IAPP fibril formation may be suggested: i) IAPP
undergoes fast nucleation (due to several amyloidogenic "cores"), largely driven by hydrophobic
interactions. Hence, formation and packing of fibrils is not perfect and mixed-registry β-sheet
structures might exist, in particular at high protein concentrations, which can partially be dissociated
by pressure leading to smaller aggregate structures and oligomers. HHP already of pressures as low as
3.5 kbar is sufficient to weaken and (at least partially) disrupt the hydrophobic cores thus leading to
formation of a heterogeneous population of fibrillar aggregates with IR amide I' bands in the low wave
number region (which is typical of a more strongly H-bonding pattern of intermolecular β-sheets) and
a large amount of non-fibrillar smaller aggregates and oligomers, as detected by AFM (with IR amide
I' bands in the larger wave number region around 1620 cm-1). ii) Our data also indicate that the preformed IAPP fibrils are sensitive to high hydrostatic pressure, similar to amorphous aggregates and
inclusion bodies [45-47]. Considering the fact that high hydrostatic pressure is an effective means in
disturbing ionic and hydrophobic interactions but not hydrogen bonds, we can conclude that these

8

8

Joint 21st AIRAPT and 45th EHPRG Int. Conf. on High Pressure Science and Technology
IOP Publishing
Journal of Physics: Conference Series 121 (2008) 112002
doi:10.1088/1742-6596/121/1/112002

former two types of interaction are important for the stability of IAPP fibrillar aggregates, as also
suggested in work using denaturing agents [13]. The results may be physiologically relevant and may
have important implications regarding the stability of the IAPP fibrils against degradation, a fact that
can contribute to the development of antagonists of the pathogenesis of type II diabetes mellitus.
Acknowledgment
Financial support from the Deutsche Forschungsgemeinschaft (DFG), the Fonds der Chemischen
Industrie, and NRW/EU (Europäischer Fonds für regionale Entwicklung) is gratefully acknowledged.
References
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
[20]

[21]
[22]
[23]
[24]

Kelly J W 1998 Curr. Opin. Struct. Biol. 8, 101
Dobson C M 2001 Trans. R. Soc. Lond. B. Biol. Sci. 356, 133.
Lansbury P T Jr. 1992 Biochemistry 31, 6865
Serpell L C, Sunde M, Benson M D, Tennent G A, Pepys M B and Fraser P. E. 2000 J. Mol.
Biol. 300, 1033
Lorenzo A and Yankner B A 1994 Proc. Natl. Acad. Sci. USA 91, 12243
Cooper G J S, Day A J, Willis A C, Roberts A N, Reid K B M and Leighton B 1989 Biochim.
Biophys. Acta 1014, 247; Cooper G J S, Willis A C and Leighton B 1989 Nature 340,272
Ohsawa H, Kanatsuka A, Yamaguchi T, Makino H and Yoshida S 1989 Biochem. Biophys. Res.
Commun. 160, 961
Fehmann H C, Weber V, Goke R, Goke B, Eissele R and Arnold R 1990 Biochem. Biophys.
Res. Commun. 167, 1102
Silvestre R A, Peiro E, Degano P, Miralles P and Marco J 1990 Regul. Pept. 31, 23.
Johnson K H, O’Brien T D, Betsholtz C and Westermark P 1992 Diabetes Mellitus. Lab. Invest.
66, 522
Westermark P and Wilander E 1978 Diabetologia 15, 417
Hayden M R 2002 Mol. Med. 99, 495
Kayed R, Bernhagen J, Greenfield N, Sweimeh K, Brunner H, Voelter W and Kapurniotu A
1999 J. Mol. Biol. 287, 781
Padrick S B and Miranker A D 2001 J. Mol. Biol. 308, 783; Padrick S B and Miranker A D
2002 Biochemistry 41, 4694
Green J D, Goldsbury C, Kistler J, Cooper G J S and Aebi U 2004 J. Biol. Chem. 279, 12206
Weber G and Drickamer H G 1983 Q. Rev. Biophys. 16, 89
Winter R, Lopes D, Grudzielanek S and Vogtt K 2007 J. Non-Equilib. Thermodyn. 32, 41;
Ravindra R and Winter R 2003 Chem. Phys. Chem. 4, 359
Torrent J, Alvarez-Martines M T, Harricane M-C, Heitz F, Liautard J-P, Balny C and Lange R
2004 Biochemistry 43, 7162
Silva J L, Cordeiro Y and Foguel D 2006 Biochim. Biophys. Acta 1764, 443
Panick G, Vidugiris G J A, Malessa R, Rapp G, Winter R and Royer C A 1999 Biochemistry 38,
4157; Desai G, Panick G, Zein M, Winter R and Royer C A 1999 J. Mol. Biol. 288, 461;
Panick G and Winter R 2000 Biochemistry 39, 1862; Zein M and Winter R 2000 Phys.
Chem. Chem. Phys. 2, 4545
Ulmer H M, Herberhold H, Fahsel S, Gänzle M G, Winter R and Vogel R F 2002 Appl.
Environm. Microbiology 68, 1088
Cordeiro Y, Kraineva J, Ravindra R, Lima L M T R, Gomes M P B, Foguel D,. Winter R and
Silva J L 2004 J. Biol. Chem. 279, 32354; Dzwolak W, Jansen R, Smirnovas V, Loksztejn A,
Porowski S and Winter R 2005 Phys. Chem. Chem. Phys. 7, 1349
Kauzman W 1959 Adv. Protein Chem. 14, 1
Perrett S and Zhou J M 2002 Biochim. Biophys. Acta 1595, 210

9

9

Joint 21st AIRAPT and 45th EHPRG Int. Conf. on High Pressure Science and Technology
IOP Publishing
Journal of Physics: Conference Series 121 (2008) 112002
doi:10.1088/1742-6596/121/1/112002

[25] Paladini A A Jr and Weber G 1981 Biochemistry 20, 2587
[26] Herberhold H, Marchal S, Lange R, Scheyhing C H, Vogel R F and Winter R 2003 J. Mol. Biol.
330, 1153
[27] Panick G, Malessa R and Winter R 1999 Biochemistry 38, 6512
[28] Herberhold H, Royer C A and Winter R 2004 Biochemistry 43, 3336
[29] Heremans K and Smeller S 1998 Biochim. Biophys. Acta 1386, 353
[30] Jansen R, Dzwolak W and Winter R 2005 Biophys. J. 88, 1344
[31] Jansen R, Grudzielanek S, Dzwolak W and Winter R 2004 J. Mol. Biol. 338, 203
[32] Tatarek-Nossol M, Yan L M, Schmauder A, Tenidis K, Westermark G and Kapurniotu A 2005
Chem. Biol. 12, 797
[33] Grudzielanek S, Jansen R and Winter R 2005 J. Mol. Biol. 351, 879; Grudzielanek S,
Smirnovas V and Winter R 2006 J. Mol. Biol. 356, 497
[34] LeVine H III 1999 Meth. Enzymol. 309, 274
[35] Lopes D. H. J, Colin C, Degaki T, Sousa A C V, Vieira M N N, Sebollela A S, Bloch C Jr,
Martinez A M, Ferreira S T and Sogayar M C 2004 J. Biol. Chem. 279, 42803
[36] Jiang Y, Li H, Zhu L, Zhou J M and Perrett S 2004 J. Biol. Chem. 279, 3361
[37] Greenfield N J 1996 Anal. Biochem. 235, 1
[38] Lobley A, Whitmore L and Wallace B A 2002 Bioinformatics 18, 211
[39] Whitemore L and Wallace B A 2004 Nucleic Acids Res. 32, 668
[40] Sreerama N and Woody R W 2000 Anal. Biochem. 287 252; Sreerama N, Venyaminov S Y and
Woody R W 2000 Anal. Biochem. 287, 243
[41] Dzwolak W, Ravindra R, Lendermann J and Winter R 2003 Biochemistry 38, 11347; Dzwolak
W, Smirnovas V, Jansen R and Winter R 2004, Protein Sci. 13, 1927
[42] Hummer G, Garde S, Garcia A E, Paulaitis M E and Pratt L R 1998 Proc. Natl. Acad. Sci. USA
95,1552
[43] Ma Z, Westermark G T, Sakagashira S, Sanke T, Gustavsson A, Sakamoto H, Engstrom U,
Nanjo K and Westermark P 2001 Amyloid 8, 242
[44] Jaikaran E T, Higham C E, Serpell L C, Zurdo J, Gross M, Clark A and Fraser P E 2001 J. Mol.
Biol. 308, 515
[45] Gorovits B M and Horowitz P M 1998 Biochemistry 37, 6132
[46] Foguel D and Silva J L 2004 Biochemistry 43, 11361
[47] St John R J, Carpenter J F and Randolph T W 1999 Proc. Natl. Acad. Sci. USA 96, 13029

10

10

