IOP PUBLISHING

JOURNAL OF BREATH RESEARCH

doi:10.1088/1752-7155/5/3/037109

J. Breath Res. 5 (2011) 037109 (8pp)

Toward portable breath acetone
analysis for diabetes detection
Marco Righettoni and Antonio Tricoli
Particle Technology Laboratory, Department of Mechanical and Process Engineering, Institute of Process
Engineering, ETH Zurich CH-8092 Zurich, Switzerland
E-mail: tricoli@ptl.mavt.ethz.ch

Received 15 February 2011
Accepted for publication 21 June 2011
Published 9 August 2011
Online at stacks.iop.org/JBR/5/037109
Abstract
Diabetes is a lifelong condition that may cause death and seriously affects the quality of life of
a rapidly growing number of individuals. Acetone is a selective breath marker for diabetes that
may contribute to the monitoring of related metabolic disorder and thus simplify the
management of this illness. Here, the overall performance of Si-doped WO3 nanoparticles,
made by ﬂame spray pyrolysis, as portable acetone detectors is critically reviewed focusing on
the requirements for medical diagnostics. The effect of ﬂow rate, chamber volume and acetone
dissociation within the measuring chamber is discussed with respect to the calibration of the
sensor response. The challenges for the fabrication of portable breath acetone sensors based
on chemo-resistive detectors are underlined indicating possible solutions and novel research
directions.
(Some ﬁgures in this article are in colour only in the electronic version)

its concentration increases from 300 to 900 ppb for healthy
humans [6] to more than 1800 ppb [7] for diabetic patients.
Furthermore, several studies are suggesting that breath acetone
concentration may be correlated with blood glucose level and
thus its monitoring has the potential to become a new standard
for insulin management [5, 8].
The application of breath analysis to acetone detection
has already shown the potential to rapidly distinguish between
healthy and diabetic patients. These remarkable results
were achieved thanks to the great improvements in analytical
devices and breath analysis techniques achieved in the last few
years [9]. Currently, breath acetone testing is carried out using
gas chromatography followed by ﬂame ionization detection
[10], ion mobility spectrometry [11] and MS detection
[12]. These methods need bulky instrumentation and skilled
operators. Sample collection and preconcentration involving
a laborious procedure is required before the introduction of
the collected sample into a gas chromatographic column.
Furthermore, some or all of the breath acetone may be
lost during these time-consuming steps. Because of these
limitations, these methods are not very suitable for use
in diabetes diagnosis and acetone monitoring outside the
laboratory. In fact, to meet the requirements for clinic
applications, the sensing devices also need, in addition to

1. Introduction
New methods such as non-invasive diagnostics by human
breath analysis bear the potential to drastically reduce the costs
of medical care [1]. Standard medical diagnostics (e.g. blood
analysis) has reached the limit of further economization as
trained human resources are required. Modern non-invasive
medical diagnostics by breath analysis started in 1970 by the
classiﬁcation of more than 200 components in human breath
[2]. The bulk matrix of the breath is a mixture of nitrogen,
oxygen, carbon dioxide, water and inert gases. The remaining
small fraction consists of more than 1000 trace volatile organic
compounds (VOCs) with concentrations ranging from parts
per million (ppm) to parts per trillion (ppt) by volume [1].
Some of the endogenous compounds found in human breath,
such as inorganic gas (e.g. NO, CO) and VOCs (e.g. acetone,
ethanol, ammonia, ethane, pentane), have been successfully
identiﬁed as breath markers for several diseases [1, 3].
Diabetes is a lifelong condition that may cause death
and decrease the quality of life. The number of people
suffering from diabetes (type-1 and -2) is increasing due
to population growth, aging, urbanization and increasing
occurrence of obesity and physical inactivity [4]. Acetone
is a speciﬁc breath marker for type-1 diabetes [1, 5] and
1752-7155/11/037109+08$33.00

1

© 2011 IOP Publishing Ltd Printed in the UK

J. Breath Res. 5 (2011) 037109

M Righettoni and A Tricoli

Table 1. Acetone detection in dry air by chemo-resistive gas sensors.
Material

Process

Sensor response (–) to acetone [ppm] LOD (ppm) Temperature (◦ C) Reference

Fe2 O3 /Pt
Fe2 O3 /RuO2
SnO2
TiO2
SnO2 -ZnO
Cr-WO3
Ce-SnO2
Si-WO3
ZnO

Wet-method
Wet-method
Dip-coating
Drop-coating
Wet-method
Drop-coating
Dip-coating
FSP
RF-SPU

4.2 [10]
1.5 [10]
2 [3]
4 [1]
2.3 [200]
1 [0.5]
75 [100]
4.1 [0.5]
0.2 [60]

10
10
2
1
200
0.2
100
0.02
15

300
300
RT
500
300
400
210
400
400

[29]
[29]
[30]
[23]
[31]
[25]
[32]
[26]
[33]

Sensor response: Rair /Ranalyte − 1; LOD: limit of detection.

the already demonstrated sensitivity and selectivity, sufﬁcient
portability and affordable production cost. With respect to the
latter, chemo-resistive gas sensors are solid state devices that
have a strong miniaturization potential while offering very
high sensitivities down to the ppb range [13] and thus may
become a key technology for commercial implementation of
breath analysis [14].
Metal-oxide nanoparticles of a few nanometers are, to
date, state-of-the-art materials for chemo-resistive gas sensing
[14–16]. This is attributed to the strong interaction between
surface states and electrical conductivity for particle size close
to twice the material Debye length [14, 17]. Furthermore, the
high speciﬁc surface area (SSA) of the nanoparticles allows
minimization of the required material for the fabrication of
the detector (e.g. nanoparticle ﬁlm) considerably decreasing
its production costs [13]. The fabrication of portable [18]
and even fully integrated [19] gas sensors constituted by thin
ﬁlms of metal-oxide nanoparticles has been copiously [20, 21]
demonstrated showing excellent sensing performances [22]
and very low (<100 mW) power consumptions [18]. On the
other hand, a major drawback of chemo-resistive nanoparticles
as gas detectors is their poor selectivity that limits their
application for the analysis of complex gas mixtures such as
the breath. As a result, the main challenge is the synthesis
of tailored nanoparticles able to speciﬁcally detect the target
analyte in unpredictable and varying measurement conditions
(e.g. relative humidity, pressure, temperature and disturbing
analyte).
Among the various sensing metal-oxides (table 1), TiO2 -,
WO3 - and SnO2 -based gas sensors have shown the highest
sensitivity to low concentrations of acetone. Their relatively
high operation temperatures (table 1) are not a strong limitation
as the implementation of optimized substrate layouts such as
micro-hot plates allows the realization of portable devices with
low power consumption [19]. A critical analysis, however,
shows that TiO2 is also very sensitive to isoprene [23] while
SnO2 is well known for its high sensitivity to ethanol [17]
and cross sensitivity to water vapor [24]. In contrast, the
ε-phase of WO3 has demonstrated very high selectivity toward
acetone with respect to several analytes such as CO, NO2
and ethanol [25]. Recently, the optimization and mandatory
stabilization of the ε-phase content of WO3 nanoparticles up
to the operating temperature of chemo-resistive metal-oxide
gas sensors have been achieved by Si-doping during its ﬂame
synthesis [26]. This method, already demonstrated for SnO2 ,

is able to enhance the sensitivity of the original MOx while
drastically improving its thermal stability [17] Flame aerosol
processes are a powerful alternative for the synthesis of single
and mixed metal-oxide nanoparticles [14]. In addition to
their easy scalability, the rapid heating and cooling during
combustion can capture meta-stable phases, such as ε-WO3
[25–27], while assuring high purity [28] of the products and
production rate [14]. Flame spray pyrolysis (FSP) has been
successfully applied to the direct deposition of nanoparticle
ﬁlms onto sensor substrates leading to high sensitivity and low
limit of detection (ppb). Furthermore, the mechanical stability
of such nanoparticle ﬁlms has been improved by rapid in situ
annealing [22] allowing their integration into standard micro
devices fabrication processes [18].
The acetone sensing performance of such Si-doped
WO3 nanoparticle ﬁlms has been tested in simulated breath
conditions (up to 90% relative humidity (rh)) showing an
extremely high sensitivity and signal-to-noise ratio down to
less than 30 ppb acetone [27]. For fundamental understanding,
the high interaction between acetone and the WO3 surface
(reception function) is complex and cannot be merely
simpliﬁed by the role played by the dipole moments and
require further studies [27]. However, for practical application
the main challenges are the characterization of such Si-WO3
sensors in real conditions and to other potential disturbing
analytes that may be found in the breath. More speciﬁcally,
the breath concentration of several endogenous VOCs can
change remarkably as a function of metabolic activity and
test conditions and thus require further characterization.
Furthermore, the effect of ﬂow rate, temperature and chamber
volume on the sensor response is nontrivial and requires
accurate characterization and optimization.
Here, the challenges for the fabrication of portable SiWO3 sensors for acetone detection are critically reviewed
underlining the strength and open questions of this promising
technology. To achieve this goal, pure and Si-doped WO3
nanoparticle ﬁlms have been deposited by FSP on sensor
substrates. The properties of these sensors are summarized by
exemplary results obtained by acetone detection in simulated
conditions and discussed with respect to the measurement
procedures. The role of the carrier gas ﬂow rate and
measurement temperature on the acetone decomposition and
analyte mass transfer to the WO3 nanoparticle ﬁlm during
sensor measurement is assessed with respect to the overall
performance. Finally, general guidelines for the fabrication of
portable Si-WO3 sensors are presented.
2

J. Breath Res. 5 (2011) 037109

M Righettoni and A Tricoli

(a)

(b)

Figure 1. (a) Sensor fabrication schematic: metal-oxide nanoparticles are produced by combustion and pyrolysis of a precursor solution in
a FSP reactor and directly deposited onto the cooled sensor substrate consisting of Al2 O3 support with interdigitated Au electrodes.
(b) Sensor characterization setup: analyte mixtures are dosed by mass ﬂow controllers. The detector is kept in an oven and connected to a
voltmeter to measure the ﬁlm resistance.

2. Experimental details

parameters of monoclinic γ and ε-WO3 [35, 36]. The powder
SSA was measured by BET analysis using a Micromeritics
Tristar 3000. The BET equivalent diameter was calculated
using the density of WO3 (7.16 g cm−3 ) and SiO2 (2.19 g cm−3 )
for the given composition. The morphology, patterning
characteristics and thickness of the deposited sensing ﬁlms
were investigated by scanning electron microscopy (SEM)
with a LEO 1530 Gemini (Zeiss/LEO, Oberkochen) and
a Tecnai F30 microscope (FEI (Eindhoven); ﬁeld emission
cathode, operated at 2 kV).

2.1. Sensor fabrication
A FSP reactor was used [34] for the synthesis and direct
deposition of pure and Si-doped WO3 nanoparticle ﬁlms onto
Al2 O3 substrates featuring a set of interdigitated Au electrodes
(ﬁgure 1(a)). Sensing nanoparticles were prepared as follows:
ammonium (meta)tungstate hydrate (Aldrich, purity > 97%)
and hexamethyldisiloxane (HMDSO, Aldrich, purity > 99%)
were mixed, as dictated by the ﬁnal Si molar content,
and diluted in a 1:1 (volume ratio) mixture of diethylene
glycol monobutyl ether (Fluka, purity > 98.5%) and ethanol
(Fluka, purity > 99.5%) with a total metal atom (Si and W)
concentration of 0.2 M. This solution was supplied at a rate
of 5 ml min−1 through the FSP nozzle and dispersed to a
ﬁne spray with 5 l min−1 oxygen (pressure drop 1.5 bar).
That spray was ignited by a supporting ring-shaped premixed
methane/oxygen ﬂame. Powder samples were collected with
a vacuum pump on a water-cooled glass-ﬁber ﬁlter (GF/D
Whatman, 257 mm diameter) placed 50 cm above the burner,
downstream of the sensor substrate. The ﬁlms were annealed
and mechanically stabilized in situ by lowering the substrate
holder to nozzle-substrate (NS) = 14 cm and impinging a
particle-free (no metal precursor), xylene-fed spray ﬂame
(12 ml min−1 ) onto the ﬁlm for 30 s [22]. Flame settings
used are described in more detail elsewhere [26].

2.3. Sensor characterization
Sensor measurements were performed as described in detail
elsewhere [27]. Prior to sensing tests, the sensors were kept
in an oven (Carbolite) at 500 ◦ C for 5 h to thermally stabilize
them and avoid nanoparticle sintering and thereby drift of the
sensor signal during testing. Humidiﬁed air was generated
by bubbling synthetic air ((20.8 ± 2)% O2 rest nitrogen,
Pan Gas 5.0) through distilled water maintained below room
temperature at TB = 20 ◦ C to avoid condensation in the
pipes. Acetone (10 ppm in synthetic air, Pan Gas 5.0) or
ethanol (10 ppm in synthetic air, Pan Gas 5.0) were controlled
by a separate mass ﬂow controller and diluted further with
synthetic air to reach the desired concentration. The sensors
were placed in a quartz tube (3.5 cm in diameter and 35 cm
long) located in a tubular furnace (Nabertherm) and connected
to a voltmeter (Keithley, 2700 Multimeter/Data acquisition
system) to measure the ﬁlm resistance (ﬁgure 1(b)). The
operating temperature was varied between 325 and 500 ◦ C
and measured with an n-type thermocouple placed above the
sensor. The stream exiting the furnace was analyzed by a
mass spectrometer (MS, Pfeiffer, Vacuum Thermostar) at high

2.2. Particle and ﬁlm characterization
X-ray diffraction (XRD) patterns were obtained by a Bruker,
AXS D8 Advance diffractometer operated at 40 kV, 40 mA
at 2θ (CuKα) = 10◦ –60◦ , step = 0.04◦ and scan speed =
0.8◦ min−1 . The crystal size (dXRD ) was determined using the
Rietveld fundamental parameter method with the structural
3

J. Breath Res. 5 (2011) 037109

M Righettoni and A Tricoli

analyte concentrations (>ppm). The sensor response S is
deﬁned as
S=Rair /Ranalyte − 1,

(1)

where Rair is the ﬁlm resistance in air with a given rh and Ranalyte
is the ﬁlm resistance with a given concentration of acetone or
ethanol at the same rh.

3. Results and discussion
FSP is capable of producing mixed metal-oxide powders in
the 1–200 nm range from low-cost precursor [37] at high
production rate. The precursor preparation is a delicate
step for the successful synthesis of tailored nanoparticles
[38]. The precursor composition has a remarkable inﬂuence
on the product particle morphology, crystallinity and size
[39, 40]. Here, ammonium (meta)tungstate hydrate was used
as a precursor for the synthesis of WO3 nanoparticles. Starting
from this solid precursor, the formation of a homogeneous
liquid solution is nontrivial. More speciﬁcally, a maximum
total metal atom (W) concentration of 0.2 mol l−1 was allowed
in order to completely dissolve the solid phase and obtain a
clear solution.
Films of pure and Si-doped WO3 nanoparticles have been
fabricated by FSP and utilized as chemo-resistive acetone
detectors. The nanoparticles were directly deposited from
the aerosol (ﬁgure 1(a)) onto dielectric substrates bearing
a couple of interdigitated Au electrodes. The temperature
difference between the hot ﬂame aerosol and the cooled
substrate induces a strong thermophoretic ﬂux that leads
to the rapid (1–4 min) growth of the nanoparticle ﬁlm.
However, the as-deposited ﬁlms are characterized by very
low adhesion/cohesion and require further mechanical
stabilization. This was obtained in situ by applying rapidly
high thermal and mechanical stress with a particle-free xylene
ﬂame which drastically changes the patterns morphology as
previously reported for ﬂame-made SnO2 nanoparticle [22].
The resulting nanoparticle ﬁlms are very stable and can sustain
further handling as required by standard micro-machining
processes. Furthermore, they retain the large SSA of the
nanoparticles and very high porosity [22]. This morphology
has strong potential for gas sensors as it effectively enhances
the interaction with the analyte and thus results in very high
sensor response [14].

Figure 2. XRD pattern (2θ = 20◦ –40◦ ) of 10 mol% Si-doped WO3
nanoparticles at different annealing temperature (325◦ –500 ◦ C for
5 h in air). With annealing, the ε-phase content decreases; however,
the γ peaks are still not clearly distinguishable up to 500 ◦ C.

discussed above, the ﬁlms were made of highly gas sensitive
nanoparticles and had high porosity (e.g. 62% for SnO2 ) [22]
to allow rapid inﬁltration of the analyte and evacuation of
the products. The change in morphology between the asprepared and after mechanical stabilization WO3 ﬁlms was
characterized by SEM analysis. These results are comparable
to those obtained by in situ annealing of SnO2 nanoparticle
ﬁlms [22], where the layer stability was tested by directing a
N2 or water jet toward its surface. Here, the as-prepared ﬁlm
also consisted of a uniform (ﬁgure 3(a)) net of thin bridges
made of loosely connected nanoparticles (b). The in situ
annealing step [22] drastically changed this ﬁlm morphology.
In fact, although the large-scale layer homogeneity was
preserved, the dense net of thin bridges transformed into
more compact structures (ﬁgures 3(c), (d)) made of partially
sintered nanoparticles, having higher stability. This open,
porous structure facilitates the analyte transport through the
sensitive layer so that analyte-induced resistance changes,
which constitute the sensor response, occur rapidly in the
whole sensitive layer. This positively inﬂuences the response
and recovery time during gas detection and also has an impact
on the sensor sensitivity as more surface is exposed to the
analyte.
3.2. Sensor characterization
As expected for n-type nanostructured semiconductors, after
the injection of the reducing analyte (here, acetone), the sensor
resistance was rapidly decreased [41]. Figure 4 shows a typical
resistance plot of a 10 mol% Si-doped WO3 sensor upon
exposure to various acetone concentrations at a temperature
of 400 ◦ C in 80% rh. A strong signal-to-noise ratio and a
rapid stabilization of the sensor resistance upon variation in
the acetone concentration are strong assets of these Si-WO3
detectors. From these measurements, the sensor performance
was computed for each acetone concentration leading to a
sensor response of more than 1.6 for the injection of 600 ppb
of acetone. It was previously demonstrated that such ε-WO3
sensors are able to discriminate between the expected breath
acetone concentrations of healthy humans (<900 ppb) and

3.1. Particles and layer analysis
Pure WO3 particles had an average grain size of 13 nm. The
grain size was slightly decreased to 12 and 10 nm by Sidoping at 10% and 20% content, respectively [26]. The XRD
spectra of the as-prepared Si-doped samples revealed only the
presence of the acetone selective ε-WO3 phases. Furthermore,
the thermal evolution of the XRD spectra (ﬁgure 2) for
10 mol% Si-doped WO3 indicates that Si-doping successfully
stabilizes the ε-phase (diamonds) up to 500 ◦ C. However, the
ε-phase is slightly decreased from 100% to 87% (ﬁgure 2) by
annealing at 500 ◦ C for 5 h.
The ﬁnal gas detectors consisted of chemo-resistive pure
or Si-doped WO3 ﬁlms deposited on sensor substrates. As
4

J. Breath Res. 5 (2011) 037109

M Righettoni and A Tricoli

(a)

(b)

(c)

(d )

Figure 3. SEM images of as prepared (a), (b) and after in situ annealing (c), (d) pure WO3 nanoparticle ﬁlms at high magniﬁcation. Thinly
agglomerated particle bridges extend for hundreds of nanometers (b). After in situ annealing the morphology is altered to more robust
structures (d).

diabetic patients (>1800 ppb) by a remarkable gap (∼40%) in
the sensor response [27]. In fact, for such sensors, the response
to 1800 ppb acetone with 90% relative humidity was above 3
[27]. With respect to other metal-oxides (table 1), comparing
similar experimental conditions (dry air), the sensor response
of these 10 mol% Si-doped WO3 nanoparticles was the highest.
Furthermore, the sensor response time to 100 ppb acetone,
deﬁned as the time needed to reach 90% of the response, was
relatively small (∼1.3 min) at 80% rh (ﬁgure 4). However,
smaller response times are required in the clinical diagnostic
since the exhalation time of a patient is limited. Micro-gas
sensors demonstrated shorter response time (∼14 s) and thus
optimization and miniaturization of the sensing chamber may
be a viable solution to reduce it [22]. Here, the relatively large
sensor response time could be attributed to too small carrier
gas ﬂow with respect to the chamber volume (ﬂow velocity
<0.02 m s−1 ) and thus the response time can be limited by
the mass transfer of the analyte to the sensing ﬁlm instead
from the actual reaction rate. Furthermore, large chambers
are often subject to long concentration transients with some
spatial inhomogeneity [42]. Geometrical parameters, such as
shape and inlet/outlet position, play an important role for the
development of ﬂow conditions and gas concentration proﬁle
inside the chamber [42]. In addition to affecting the actual
sensor response, these parameters also greatly inﬂuence the
response time as discussed above. Since short response times
(e.g. less than 1 min) are usually required for online monitoring

Figure 4. Sensor resistance change of 10 mol% in a Si-doped WO3
nanoparticle ﬁlm exposed to different acetone concentrations at
400 ◦ C in 80% rh.

of the breath [9], it is advantageous to keep the testing chamber
volume as small as possible.
The sensor operating temperature is a key parameter
during analyte detection. It inﬂuences the sensing performance
both in terms of catalytic activity of the WO3 surface (e.g.
reduction reactions) [43, 44] and electrical properties of
5

J. Breath Res. 5 (2011) 037109

M Righettoni and A Tricoli

Figure 5. Acetone MS signal intensity and temperature as a
function of the measurement time. Above 400 ◦ C the acetone signal
intensity starts to decrease indicating its dissociation/oxidation.

Figure 6. Sensor response to different acetone concentrations as a
function of the total ﬂow rate supplied to the measurement chamber.
The sensor response is considerably reduced decreasing the ﬂow
rate from 1 to 0.2 l min−1 .

the semiconductor (e.g. activation of defects) [43]. Even
though measurements in heated chambers are widely used
for the characterization of MOx gas sensors, as done here,
back-heated sensors represent a considerably more realistic
condition for actual breath analysis. Firstly, back-heated
sensors can be more easily miniaturized and require low power
consumption drastically enhancing the devices portability.
Secondly, as the gas ﬂow analyzed by the sensor is not heated
within the chamber, potential alterations of its composition
are avoided. Here, we have investigated the decomposition of
acetone in a furnace utilized as a standard heated chamber [23]
for sensor characterization. Figure 5 shows the acetone signal
(20 ppm) in air measured by a MS as a function of the chamber
temperature. The acetone signal starts decreasing above
400 ◦ C and at 600 ◦ C a remarkable portion of the MS signal is
lost suggesting its dissociation/oxidation. In fact, considering
that the self-ignition temperature of acetone is 465 ◦ C, its
dissociation/oxidation could also contribute to the decrease in
the sensor response observed at 500 ◦ C [27]. Nevertheless,
these high temperatures (300–500 ◦ C) are commonly used for
acetone measurements (table 1).
As suggested above, additional parameters, such as the
volume of the chamber and the gas ﬂow rate, also need to
be considered to precisely control the static and dynamic test
conditions. In fact, their ﬂow conditions could affect the sensor
response as the temperature of the sensor is inﬂuenced by heat
exchange processes between the sensor and the surrounding
gas [45]. Furthermore, too low ﬂow velocities may lead to a
diffusion limited response and thus allow strong variation of its
magnitude as a function of the ﬂow conditions. Here this was
estimated by decreasing the total carrier gas ﬂow rate supplied
to the measurement chamber during sensor measurements.
The sensor response to 600 ppb acetone decreased from 4.5 to
1.1 with a decreasing total ﬂow rate from 1 l min−1 (standard
test conditions) to 0.2 l min−1 (corresponding to a ﬂow velocity
decrease from 0.017 to 0.003 m s−1 ) resulting in a linear
correlation (ﬁgure 6) between the total ﬂow and the sensor
response. A similar behavior was previously observed even
for a back-heated SnO2 sensor during CO detection. There,
the sensor response to 800 ppm CO decreased from about 700

to 400 with decreasing inlet ﬂow rate from 0.2 to 0.05 l min−1
[46]. In that case, however, the volume of the testing chamber
and the carrier gas ﬂow rates supplied were both considerably
smaller than here [46]. This suggests that if sufﬁcient ﬂow rates
are not supplied, diffusion-limited instead of reaction-limited
sensor response is measured leading to a poor calibration of
the sensor signal.

4. Conclusions
Diabetes is a serious disease that affects a growing share of the
world population. Portable and low-cost diagnostic devices for
breath analysis could help the rapid identiﬁcation and medical
treatment of diabetic patients at the early stage especially in
developing countries. Here, Si-doped WO3 chemo-resistive
gas sensors have been fabricated by ﬂame spray pyrolysis.
These nanoparticles had excellent acetone sensing properties
with a great potential for application in non-invasive medical
diagnostics by breath analysis. In fact, the WO3 ε-phase
thermal stability was enhanced greatly by Si-doping (up to
500 ◦ C) allowing detection in the ppb range of acetone in ideal
(dry air) and realistic (90% rh) breath conditions. However,
gas sensing performances such as the sensor response and
the response time are also dependent on the measurement
system and conditions. An optimal operating temperature
for acetone detection in terms of sensor response and analyte
stability was found to be 400 ◦ C. In addition, decreasing the
total gas ﬂow rate decreased the sensor response. Hence,
it is important to characterize and optimize the design of
both detector material and measurement chamber in order to
produce reliable and high performance portable sensors for
breath acetone monitoring. In this respect, miniaturization
of the measurement chamber could further decrease response
and recovery time while improving the stability of the sensor
response to variation in carrier gas ﬂow rates. Furthermore, the
effect of the humidity on such sensors in real breath conditions
6

J. Breath Res. 5 (2011) 037109

M Righettoni and A Tricoli

needs to be assessed as previously reported for heated chamber
setups and simulated breath conditions.

[18] Kuhhe S, Graf M, Tricoli A, Mayer F, Pratsinis S E
and Hierlemann A 2008 Wafer-level ﬂame-spray-pyrolysis
deposition of gas-sensitive layers on microsensors
J. Micromech. Microeng. 18 035040
[19] Graf M, Frey U, Taschini S and Hierlemann A 2006 Micro hot
plate-based sensor array system for the detection of
environmentally relevant gases Anal. Chem. 78 6801
[20] Frey U, Graf M, Taschini S, Kirstein K U and Hierlemann A
2007 A digital CMOS architecture for a micro-hotplate
array IEEE J. Solid-State Circuit 42 441
[21] Graf M, Barrettino D, Kirstein K U and Hierlemann A 2006
CMOS microhotplate sensor system for operating
temperatures up to 500 ◦ C Sensors Actuator B 117 346
[22] Tricoli A, Graf M, Mayer F, Kuhne S, Hierlemann A
and Pratsinis S E 2008 Micropatterning layers by ﬂame
aerosol deposition-annealing Adv. Mater. 20 3005
[23] Teleki A, Pratsinis S E, Kalyanasundaram K and Gouma P I
2006 Sensing of organic vapors by ﬂame-made TiO2
nanoparticles Sensors Actuator B 119 683
[24] Tricoli A, Righettoni M and Pratsinis S E 2009 Minimal
cross-sensitivity to humidity during ethanol detection by
SnO2 -TiO2 solid solutions Nanotechnology 20 315502
[25] Wang L, Teleki A, Pratsinis S E and Gouma P I 2008
Ferroelectric WO3 nanoparticles for acetone selective
detection Chem. Mater. 20 4794
[26] Righettoni M, Tricoli A and Pratsinis S E 2010
Thermally-stable, silica doped ε-WO3 for sensing of
acetone in the human breath Chem. Mater. 22 3152
[27] Righettoni M, Tricoli A and Pratsinis S E 2010 Si:WO3
sensors for highly selective detection of acetone for easy
diagnosis of diabetes by breath analysis Anal. Chem.
82 3581
[28] Strobel R and Pratsinis S E 2007 Flame aerosol synthesis of
smart nanostructured materials J. Mater. Chem. 17 4743
[29] Ryabtsev S V, Shaposhnick A V, Lukin A N
and Domashevskaya E P 1999 Application of
semiconductor gas sensors for medical diagnostics
Sensors Actuator B 59 26
[30] Zhao J, Huo L H, Gao S, Zhao H and Zhao J G 2006 Alcohols
and acetone sensing properties of SnO2 thin ﬁlms deposited
by dip-coating Sensors Actuator B 115 460
[31] Kim K W, Cho P S, Kim S J, Lee J H, Kang C Y, Kim J S
and Yoon S J 2007 The selective detection of C2 H5 OH using
SnO2 -ZnO thin ﬁlm gas sensors prepared by combinatorial
solution deposition Sensors Actuator B 123 318
[32] Jiang Z W, Guo Z, Sun B, Jia Y, Li M Q and Liu J H 2010
Highly sensitive and selective butanone sensors based on
cerium-doped SnO2 thin ﬁlms Sensors Actuator B 145 667
[33] Al-Hardan N H, Abdullah M J, Aziz A A, Ahmad H and
Low L Y 2010 ZnO thin ﬁlms for VOC sensing applications
Vacuum 85 101
[34] Madler L, Roessler A, Pratsinis S E, Sahm T, Gurlo A,
Barsan N and Weimar U 2006 Direct formation of highly
porous gas-sensing ﬁlms by in-situ thermophoretic
deposition of ﬂame-made Pt/SnO2 nanoparticles Sensors
Actuator B 114 283
[35] Salje E 1976 Structural phase-transitions in system
WO3 -NaWO3 Ferroelectrics 12 215
[36] Tanisaki S 1960 Crystal structure of monoclinic tungsten
trioxide at room temperature J. Phys. Soc. Japan 15 573
[37] Laine R M, Baranwal R, Hinklin T, Treadwell D, Sutorik A,
Bickmore C, Waldner K and Neo S S 1999 Making
nanosized oxide powders from precursors by ﬂame spray
pyrolysis Key Eng. Mater. 159 17
[38] Jossen R, Pratsinis S E, Stark W J and Madler L 2005 Criteria
for ﬂame-spray synthesis of hollow, shell-like, or
inhomogeneous oxides J. Am. Ceram. Soc. 88 1388
[39] Jossen R, Mueller R, Pratsinis S E, Watson M and Akhtar M K
2005 Morphology and composition of spray-ﬂame-made

Acknowledgments
The authors would like to thank Dr Frank Krumeich (EMZ,
ETH Zurich) for the microscopic analysis, Professor Sotiris
E Pratsinis for fruitful discussions, the European Research
Council and the Swiss National Foundation for their support,
grant 200021_130582/1.

References
[1] Cao W Q and Duan Y X 2006 Breath analysis: potential for
clinical diagnosis and exposure assessment Clin. Chem.
52 800
[2] Pauling L, Robinson A B, Teranish R and Cary P 1971
Quantitative analysis of urine vapor and breath by
gas–liquid partition chromatography Proc. Natl Acad. Sci.
USA 68 2374
[3] Manolis A 1983 The diagnostic potential of breath analysis
Clin. Chem. 29 5
[4] Wild S H, Roglic G, Green A, Sicree R and King H 2004
Global prevalence of diabetes: estimates for the year 2000
and projections for 2030 Diabetes Care 27 2569
[5] Henderson M J, Karger B A and Wrenshall G A 1952 Acetone
in the breath—a study of acetone exhalation in diabetic and
nondiabetic human subjects Diabetes 1 188
[6] Diskin A M, Spanel P and Smith D 2003 Time variation of
ammonia, acetone, isoprene and ethanol in breath: a
quantitative SIFT-MS study over 30 days Physiol. Meas.
24 107
[7] Deng C H, Zhang J, Yu X F, Zhang W and Zhang X M 2004
Determination of acetone in human breath by gas
chromatography-mass spectrometry and solid-phase
microextraction with on-ﬁber derivatization
J. Chromatogr. B 810 269
[8] Sulway M J and Malins J M 1970 Acetone in diabetic
ketoacidosis Lancet 2 736
[9] Cao W Q and Duan Y X 2007 Current status of methods and
techniques for breath analysis Crit. Rev. Anal. Chem. 37 3
[10] Sanchez J M and Sacks R D 2003 GC analysis of human
breath with a series-coupled column ensemble and a
multibed sorption trap Anal. Chem. 75 2231
[11] Lord H, Yu Y F, Segal A and Pawliszyn J 2002 Breath analysis
and monitoring by membrane extraction with sorbent
interface Anal. Chem. 74 5650
[12] Phillips M, Herrera J, Krishnan S, Zain M, Greenberg J
and Cataneo R N 1999 Variation in volatile organic
compounds in the breath of normal humans J. Chromatogr.
B 729 75
[13] Tricoli A and Pratsinis S E 2010 Dispersed nanoelectrode
devices Nat. Nanotechol. 5 54
[14] Tricoli A, Righettoni M and Teleki A 2010 Semiconductor gas
sensors: dry synthesis and application Angew. Chem. Int.
Ed. 49 7632
[15] Eranna G, Joshi B C, Runthala D P and Gupta R P 2004 Oxide
materials for development of integrated gas sensors–A
comprehensive review Crit. Rev. Solid State Mater. Sci.
29 111
[16] Graf M, Gurlo A, Barsan N, Weimar U and Hierlemann A
2006 Microfabricated gas sensor systems with sensitive
nanocrystalline metal-oxide ﬁlms J. Nanopart. Res. 8 823
[17] Tricoli A, Graf M and Pratsinis S E 2008 Optimal doping for
enhanced SnO2 sensitivity and thermal stability Adv. Funct.
Mater. 18 1969
7

J. Breath Res. 5 (2011) 037109

M Righettoni and A Tricoli

[43] Aguir K, Lemire C and Lollman D B B 2002 Electrical
properties of reactively sputtered WO3 thin ﬁlms as ozone
gas sensor Sensors Actuator B 84 1
[44] Lee A P and Reedy B J 1999 Temperature modulation in
semiconductor gas sensing Sensors Actuator B 60 35
[45] Barsan N, Schweizer-Berberich M and Gopel W 1999
Fundamental and practical aspects in the design
of nanoscaled SnO2 gas sensors: a status report
Fresenius’ J. Anal. Chem. 365 287
[46] Frank K, Kohler H and Guth U 2009 Inﬂuence of the
measurement conditions on the sensitivity of SnO2 gas
sensors operated thermo-cyclically Sensors Actuator B
141 361

yttria-stabilized zirconia nanoparticles Nanotechnology
16 S609
[40] Madler L, Kammler H K, Mueller R and Pratsinis S E 2002
Controlled synthesis of nanostructured particles by ﬂame
spray pyrolysis J. Aerosol Sci. 33 369
[41] Barsan N and Weimar U 2003 Understanding the fundamental
principles of metal oxide based gas sensors; the example of
CO sensing with SnO2 sensors in the presence of humidity
J. Phys.: Condens. Matter 15 R813
[42] Lezzi A M, Beretta G P, Comini E, Faglia G, Galli G
and Sberveglieri G 2001 Inﬂuence of gaseous species
transport on the response of solid state gas sensors within
enclosures Sensors Actuator B 78 144

8

