IOP PUBLISHING

PHYSIOLOGICAL MEASUREMENT

Physiol. Meas. 30 (2009) N53–N58

doi:10.1088/0967-3334/30/7/N01

NOTE

Can abdominal bioelectrical impedance reﬁne the
determination of visceral fat from waist
circumference?
S Watson1, H L Blundell2, W D Evans2, H Grifﬁths3, R G Newcombe4
and D A Rees5
1

Faculty of Advanced Technology, University of Glamorgan, Pontypridd, UK
Department of Medical Physics, University Hospital of Wales, Cardiff, UK
3 Department of Medical Physics, Singleton Hospital, Swansea, UK
4 Department of Primary Care and Public Health, School of Medicine, Cardiff University,
Cardiff, UK
5 Centre for Endocrine and Diabetes Sciences, School of Medicine, Cardiff University,
Cardiff, UK
2

E-mail: reesda@cf.ac.uk

Received 30 January 2009, accepted for publication 15 April 2009
Published 13 May 2009
Online at stacks.iop.org/PM/30/N53
Abstract
Ryo et al (2005 Diabetes Care 28 451–3) reported a new method for measuring
the visceral fat area (VFA) by combining abdominal bioelectrical impedance
analysis (BIA) with measurement of waist circumference (WC), but very
few methodological details were provided. Furthermore, the study did not
test the use of WC alone as an indicator of VFA even though others had
previously reported a strong correlation. We sought to determine the optimal
measurement technique and analysis for measuring VFA by abdominal BIA
and WC. 18 volunteers (age 23–64 years) underwent measurement of WC,
abdominal impedance (Bodystat 500 four-electrode system) and a single crosssectional CT scan at the umbilicus. VFA derived using WC3 and measurements
of abdominal impedance from electrode pairs sited at the ﬂank predicted the
value of VFA measured by CT with correlation r = 0.904 (p < 0.0001); the
optimizing power of WC was 3.3 (r = 0.905). However, the use of WC1.9 alone,
without involving BIA at all, provided a similar correlation (r = 0.923). Our
small preliminary study shows that abdominal BIA is potentially a practicable
non-invasive technique for measurement of VFA but casts doubt on whether it
adds any value to the use of WC alone. Larger studies are now required to test
this ﬁnding.
Keywords: visceral fat, bioelectrical impedance, computed tomography, waist
circumference

0967-3334/09/070053+06$30.00

© 2009 Institute of Physics and Engineering in Medicine

Printed in the UK

N53

N54

Note

Introduction
Central (visceral) obesity is widely recognized as a major driver for the development of type
2 diabetes and occupies a pivotal position in current deﬁnitions of the metabolic syndrome
(International Diabetes Federation 2005). The ability to measure accurately visceral fat area
(VFA) is therefore important in predicting future metabolic risk. However, ‘gold standard’
measures of VFA, such as by computed tomography (CT) or magnetic resonance imaging
(MRI), are not practical for large-scale research studies or as clinical tools, due to limitations
on cost, availability and/or radiation exposure. Waist circumference (WC) offers a rapid,
non-invasive alternative and generally correlates well with CT assessment of VFA (Rankinen
et al 1999); however, WC can underestimate VFA in selected groups (Kotani et al 1994).
Bioimpedance analysis (BIA) offers a portable, inexpensive and safe method for measuring
body composition and has long been used to estimate the total body fat content. Scharfetter
et al (2001) demonstrated the potential of local BIA as a tool to quantify abdominal
subcutaneous fat thickness. The principle was later extended by Ryo et al (2005) who reported
the use of abdominal BIA as a measure of VFA in a Japanese population. The study used a
theoretical model to calculate VFA based upon the product of transimpedance, Z, measured at
the ﬂank and WC3 but provided few methodological details. In view of these limitations, we
sought to assess the feasibility of abdominal BIA for measuring VFA in our local population
with an emphasis on optimizing the measurement technique and analysis.
Methods
We designed the study as a small, preliminary one to establish feasibility, preparatory to a larger
one powered to yield deﬁnitive information on the value added by bioimpedance measurement.
Following research ethics committee approval, a convenience sample comprising 18 healthy
volunteers (eight males, ten females, age range 23–64 years) were studied at our Clinical
Research Facility and attended in a fasted state. All volunteers gave written informed consent
prior to commencement of the study. Body height was measured to the nearest 0.1 cm using a
stadiometer and body weight to 0.1 kg on a balance beam scale. WC was measured at minimal
respiration and reported to the nearest 0.5 cm by positioning a tape parallel to the ﬂoor
and immediately above the iliac crest. These three measurements were made in duplicate
and averaged. Subjects underwent abdominal BIA using a Bodystat 500 four-electrode
BIA system (operating frequency 50 kHz, injected current 0.78 mA pp, output impedance
610 k ) with a custom-built preampliﬁer (gain = 11) in order to provide sufﬁcient
measurement sensitivity for the transimpedances encountered (2–7 ). The positions of
the current-injection electrodes were chosen as immediately above the umbilicus, anteriorly,
and over the spine at the L3/L4 level, posteriorly (electrodes 1 and 2—see ﬁgure 1). The
voltage-detection electrodes (A–H) were positioned on the left ﬂank on a line connecting the
umbilicus and the space between L3/L4, in two sets (AB: 5 cm anteriorly and 5 cm posteriorly
from the midpoint between the umbilicus and spine, and CD: still 10 cm apart but displaced
anteriorly by 2% of WC). The electrodes were of the adhesive-gel type, 2 cm × 2 cm in size
(3MTM Red DotTM Resting EKG Electrode 2330).
Corresponding electrode pairs, EF and GH, were attached on the right ﬂank. This
allowed the possibility of averaging left- and right-side measurements (e.g. AB and EF or CD
and GH) to reduce the effect of lateral-positioning errors of the injection electrodes (this was
demonstrated in a preliminary study on a saline tank containing a simulated vertebral column).
This process will of course also average over natural asymmetries in transimpedance due to
the internal anatomy. Initial studies in four of the volunteers sought to determine optimal

Note

N55

Figure 1. CT image with segmented regions of visceral fat overlaid in white (image created using
subject number 001 and a CT number range −120 to −80) showing electrode positions 1 and 2
for current injection and A–H for voltage sensing.

Table 1. Deﬁnitions of measurement sites.
Site

Voltage-sensing
electrode pair

Posture

1
2
3
4
5
6
7
8

AB
CD
EF
GH
AB
CD
EF
GH

Standing
Standing
Standing
Standing
Supine
Supine
Supine
Supine

electrode positioning and intra-subject variability over repeated applications. Subsequent
measurements in all subjects were conducted in both standing and supine positions. Eight
measurement ‘sites’ were deﬁned depending on the voltage-sensing electrode pair selected
and the posture of the subject, standing or supine (table 1).
CT (Hawkeye, GE Medical Systems) was done in the supine position using standard
acquisition parameters (140 kV, 2.5 mA, 10 mm slice width, 13.6 s rotation time, 2562 pixel
matrix). A single cross-sectional scan was acquired at the umbilicus as previously described
(Yoshizumi et al 1999). The image was imported into MATLAB (MathWorks) for analysis.
The mean and SD CT number were calculated for pixels in an artefact-free posterior region
of subcutaneous fat. These values were very similar for all volunteers and were used to
deﬁne a ﬁxed range of CT numbers to represent fat (−120 to −80, corresponding to mean ±
2SD) so that images could be segmented into fat and non-fat regions. VFA and total fat area
were calculated by segmenting an intra-peritoneal region and the whole image respectively;
subcutaneous fat area was derived by subtraction.
We examined the ﬁt of models of the form VFA = α + βZγ WCδ. Ryo et al (2005) derived
theoretically a model of this form, with γ and δ ﬁxed at 1 and 3 respectively; our analyses
relaxed these constraints. Their model gave no theoretical basis for a non-zero intercept α.
Accordingly, we also considered a log-transformed model with α set at 0: ln VFA = ln β +
γ ln Z + δ ln WC.

N56

Note
(A)

(B)

Figure 2. Scatter diagrams showing the correlation between VFA determined by CT and VFA
derived from (A) abdominal BIA and waist circumference and (B) waist circumference alone. The
diagonal line of identity is shown for reference.

Results
Errors in electrode positioning caused signiﬁcant changes in measured transimpedances, the
largest being 1 for a 2 cm lateral displacement of the posterior electrode, indicating the
need for precise positioning. Repeated electrode applications showed that the precision of
the transimpedance measurements, including marking the skin and electrode placement, was
±0.2 . A greater transimpedance for the standing position than the supine was consistently
demonstrated but both postures were taken forward to the larger analysis.
The best model ﬁt was obtained using sites 2 and 4. Linear regression modelling with
γ and δ set to 1 and 3 indicated that VFA derived from abdominal BIA using WC3 predicted
VFA-CT with correlation r = 0.904 (p < 0.0001), similar to that obtained by Ryo et al (2005),
r = 0.88, based on 59 healthy volunteers and 32 patients with suspected cardiovascular
disease. The model ﬁtting the data with the highest r, 0.905, was
VFA = 4.376 + 14.93 × Z × WC3.291 ,

(1)

Here, Z is expressed in , obtained from the average of sites 2 and 4, and WC and VFA are
expressed in m and cm2 respectively. However, a model which disregards BIA measurements
(γ = 0)
VFA = −46.41 + 108.73 × WC1.937

(2)

yielded r = 0.923. Figures 2(A) and (B) show the close relationship between the VFA
determined by CT and the values ﬁtted by these models. A much larger series is required to
identify how much BIA adds to the use of WC in predicting VFA-CT.
Similarly high correlations were obtained by modelling logVFA on logZ and logWC.
Contrastingly, in similar analyses using instead the subcutaneous fat area obtained from CT,
the highest correlation obtainable was 0.700, conﬁrming that BIA predicts the visceral rather
than the subcutaneous fat component.

Note

N57

The theoretical measurement error in WC resulting from rounding to the nearest 0.5 cm
is represented by a standard deviation of 0.20 cm. The SD representing measurement error of
the mean of duplicate determinations, derived from paired differences, is 0.42 cm. When the
latter was used in a numerical simulation, by adding a random perturbation component to WC
and reﬁtting, the resulting values of r ranged very narrowly, from 0.902 to 0.911. There was
no evidence that they tended to be lower than the original r of 0.905. With an SD of 0.20, the
range was narrower still, from 0.904 to 0.908. These results give no reason to believe that the
measurement error of the waist circumference had any appreciable impact on the correlation
obtained in our analyses.
The errors in the measurement of transimpedance, however, are likely to be more important
in view of the very small values of transimpedance encountered (2–7 ). The averaging of
sites 2 and 4 was used to reduce errors due to variation in electrode positioning. It may
be possible to reduce this error further by, for example, increasing the size of the posterior
electrode so that the current path is not as much affected by the presence of the electrically
resistive vertebral column.
There are several other possible sources of error caused by limitations in the impedance
measuring device itself. Error can arise due to the ﬁnite output impedance of the current
source, which for the Bodystat instrument was 610 k . The load impedance measured
across electrodes 1 and 2 was found to be as large as 450 . Even a 100% change in this
value, therefore, would have produced a change in drive current and, hence in measured
transimpedance, of less than 0.1%, so this error is not thought to be important.
Error can arise from the inability of the differential sensing ampliﬁer completely to
reject common-mode signals. This was tested using a four-terminal network consisting
of ﬁve resistors connected in the form of an ‘H’: the horizontal bar of the ‘H’ simulated
the tissue transimpedance, the two upper legs simulated the current-injection electrode
impedances and the lower legs simulated the voltage-sensing electrode impedances. Error
due to inadequate common-mode rejection would be expected to become apparent when the
current-drive electrode impedances were each varied while keeping their sum constant. With
a transimpedance of 2 and equal simulated sensing-electrode impedances of 200 , the
simulated current-electrode impedances were initially set at 47 and 390 , and then varied
through a range of values to 390 and 47 , while maintaining their sum at approximately
450 . The measured value of transimpedance changed by much less than 0.1 , indicating
that this error was small.
Another error that can arise indirectly from the common-mode voltage is common-mode
to differential-mode conversion: this is caused by unequal sensing-electrode impedances
combined with the ﬁnite input impedance of the sensing ampliﬁer. The above test was
repeated but now also with unequal simulated sensing-electrode impedances, of 47 and 390
and then 390 and 47 . All combinations of the four simulated electrode impedances were
tested. The error in measured transimpedance now reached a maximum value of 0.5 . This
equates to 25% of the smallest transimpedance encountered in the main study and implies
that such errors might have contributed signiﬁcantly to the scatter of the data in ﬁgure 2(A).
It is not known, however, whether such large imbalances in electrode impedances actually
occurred in the main study.
Further investigation of these errors is now needed and may require improvements to
the instrumentation and technique such as the use of common-mode feedback to reduce
the common-mode signals, driven screens to reduce input capacitance, monitoring electrode
impedances for excessive values and more careful skin preparation so as to minimize them.

N58

Note

Conclusions
Although the series we report here was intentionally preliminary in nature, and accordingly too
small to provide deﬁnitive parameter estimates, it has the advantage of cohesiveness, consisting
solely of healthy volunteers. The series reported by Ryo et al (2005) was substantially larger,
but it comprised 59 healthy volunteers and 32 people with suspected cardiovascular disease,
which is known to be associated with these variables. It is unclear whether this heterogeneity
might affect the inter-relationship of the variables.
Our results conﬁrm the potential value of abdominal BIA as a simple, inexpensive,
non-invasive technique for measurement of VFA and are in agreement with the previous
observations of Ryo et al (2005). We have expanded upon their report to clarify the
methodological details of the technique to include optimal electrode positioning and analyses
to identify the power law for WC. However, our analyses from this small preliminary study
have failed to conﬁrm any added value of BIA to WC alone, which is itself known to correlate
strongly with VFA as measured by CT (Rankinen et al 1999). After some improvements to the
BIA instrumentation, further exploration of the method will be required in much larger series,
including conﬁrmation of its value in disease groups, before its use can be recommended in
the clinic. Additionally, a reanalysis by Ryo et al of their data in terms of WC alone would be
most illuminating.
Acknowledgments
We thank all the volunteers who took part in the study.
References
International Diabetes Federation 2005 The IDF consensus worldwide deﬁnition of the metabolic syndrome
http://www.idf.org/webdata/docs/Metac syndrome def.pdf (14 April 2005)
Kotani K et al 1994 Sexual dimorphism of age-related changes in whole body fat distribution in the obese Int. J.
Obes. 18 207–12
Rankinen T, Kim S Y, Perusse L, Despres J P and Bouchard C 1999 The prediction of abdominal visceral fat level
from body composition and anthropometry: ROC analysis Int. J. Obes. 23 801–9
Ryo M et al 2005 A new simple method for the measurement of visceral fat accumulation by bioelectrical impedance
Diabetes Care 28 451–3
Scharfetter H, Schlager T, Stollberger R, Felsberger R, Hutten H and Hinghofer-Szalkay H 2001 Assessing abdominal
fatness with local bioimpedance analysis: basics and experimental ﬁndings Int. J. Obes. 25 502–11
Yoshizumi T et al 1999 Abdominal fat: standardized technique for measurement at CT Radiology 211 283–6

