Climate Change: Global Risks, Challenges and Decisions
IOP Conf. Series: Earth and Environmental Science 6 (2009) 142034

IOP Publishing
doi:10.1088/1755-1307/6/4/142034

P14.22
Vulnerability to heat-related morbidity in Copenhagen, Denmark
Janine Wichmann(1), Z Jovanovic Andersen(2), M Ketzel(3), S Loft(1)
(1) Department of Environmental Health, University of Copenhagen, Copenhagen, Denmark
(2) Institute of Cancer Epidemiology, the Danish Cancer Society, Copenhagen, Denmark
(3) Department of Atmospheric Environment, National Environmental Research Institute, Åarhus
University, Denmark
Background: Greenhouse gas emissions from human activity are expected to raise average temperatures,
along with the occurrence of extreme weather events such as heat waves, globally. These meteorological
changes will have potentially grave implication for human health. The evaluations of the relationship
between climate change and health in terms of describing and quantifying the impact of these changes can
help identify vulnerable populations and aid policy makers in formulating preventive actions.
Study objectives: In the preliminary analysis, describe for the period 15 May 2001 to 31 Dec 2004 (and from
1 Jan 1999 to 31 Dec 2006 in the in depth analysis):
1. the number of people who was admitted to a hospital for respiratory , cardio- or cerebrovascular
morbidity and mortality in Copenhagen due to heat waves (i.e. according to the EuroHEAT project,
this is defined as a period when the daily 3-hr maximum apparent temperature (Tappmax) and daily 1hr minimum temperature (Tmin) are over the 90th percentile of the monthly distribution for at least
two days),1
2. the lag time between a heat wave and increased morbidity,
3. the association between Tappmax and respiratory, cardio- and cerebrovascular morbidity, expressed as
% increase per 1 °C increase in Tappmax,
4. potential increased susceptibility (effect modification) by age, education, existing diabetes and/or
hypertension and air pollution exposure.
Methods: Hospital admission and mortality data are retrieved from the Danish hospital and cause of death
registers. Addresses of cases are retrieved by linkage with the CPR (personal identification number) registry.
The primary exposure variable is Tappmax, which is defined as the highest value of the eight 3-hourly
apparent temperature values recorded in a day. Apparent temperature is a construct intended to reflect the
physiological experience of combined exposure to humidity and temperature and thereby better capture the
response on health than temperature alone.2 The metric of apparent temperature and Tappmax has been
applied in previous studies of weather and health outcomes.1 The meteorological and air pollution (CO,
NO2, O3, PM2.5, PM10, total and size distributed number concentrations of particles) data are provided by the
Danish National Environmental Research Institute. The data are collected at a fixed urban background
monitor at the 20m high building in the centre of Copenhagen. Other confounders or effect modifiers
include: age, educational status, existing diabetes and/or hypertension and influenza epidemics. The
preliminary results on the association between temperature and respiratory or cardiovascular disease among
elderly were derived using generalised additive Poisson time-series models of daily hospital admission
counts in the greater Copenhagen area. This modelling approach was applied in a previous study that
focused on the association between particulate matter source apportionment and hospital admissions.3 Once
additional health data for the period 1 Jan 1999 to 31 Dec 2006 have been obtained, the in the in depth
analysis will apply a case-crossover design.
Results: The preliminary results indicate that the association between temperature and respiratory disease
hospital admissions is non-linear, but rather J-shaped (Figure 1a). There was a 14% increased risk of being
admitted to hospital for respiratory disease among the elderly (> 65 years) per interquartile (7 °C) increase in
the 4-day moving average of temperature (> 3 °C), after adjusting for PM10. The risk was apparently linear
in the whole temperature range although somewhat less for cardiovascular disease admissions, i.e. 5% per
interquartile (7 °C) increase in the 4-day moving average of temperature (Figure 1b).

c 2009 IOP Publishing Ltd

1

Climate Change: Global Risks, Challenges and Decisions
IOP Conf. Series: Earth and Environmental Science 6 (2009) 142034

IOP Publishing
doi:10.1088/1755-1307/6/4/142034

1.054 (0.999-1.113)

a)
b)
Figure 1 Adjusted associations (relative risks and 95 % CI) between the 4-day moving average of
temperature (°C) and RD (a) and CVD (b) hospital admissions
°
Conclusions: The preliminary results indicate that a cumulative exposure to increased outdoor temperature
over 4 days is associated with respiratory disease and to some degree with cardiovascular disease among the
elderly (> 65 years). The in depth analysis will elucidate on the relationship between Tappmax and these
health outcomes, and cerebrovascular disease in terms of both morbidity and mortality.
References
1. Michelozzi P et al. (in press). The health impacts of heat and heatwaves. In: Matthies F, Menne B, eds. Preparedness and
response to heat-waves in Europe, from evidence to action. Public health response to extreme weather events. Copenhagen,
WHO Regional Office for Europe.
2. Kalkstein LS, Valimont KM. Bulletin of the American Meteorological Society, 1986, 67(7),842-848.
3. Andersen ZJ, Wahlin P, Raaschou-Nielsen O, Scheike T, Loft S. Journal of Exposure Science and Environmental
Epidemiology, 2007, 17(7):625-636.

2

