IOP PUBLISHING

JOURNAL OF BREATH RESEARCH

doi:10.1088/1752-7155/1/1/014004

J. Breath Res. 1 (2007) 014004 (12pp)

TOPICAL REVIEW

Volatile metabolites in the exhaled breath
of healthy volunteers: their levels and
distributions
David Smith1, Claire Turner2 and Patrik Španˇ l3
e
1

Institute for Science and Technology in Medicine, School of Medicine, Keele University,
Thornburrow Drive, Hartshill, Stoke-on-Trent ST4 7QB, UK
2
Cranﬁeld Health, Cranﬁeld University, Silsoe, Bedford MK45 4DT, UK
3
ˇ
V Cerm´ k Laboratory, J Heyrovsk´ Institute of Physical Chemistry, Academy of Sciences of the Czech
a
y
Republic, Dolejškova 3, 182 23, Prague 8, Czech Republic

Received 6 June 2007
Accepted for publication 9 August 2007
Published 4 September 2007
Online at stacks.iop.org/JBR/1/014004
Abstract
The data obtained for the concentration distributions of the most abundant volatile metabolites
in exhaled breath determined in two independent studies are reviewed, the ﬁrst limited study
involving ﬁve healthy volunteers providing daily breath samples over a month, and the
subsequent study involving 30 healthy volunteers providing breath samples weekly over six
months. Both studies were carried out using selected ion ﬂow tube mass spectrometry,
SIFT-MS, to obtain on-line, real-time analyses of single breath exhalations, avoiding the
complications associated with sample collection. The distributions of the metabolites from the
larger more comprehensive study are mostly seen to be log normal with the median values (in
parts per billion, ppb) being ammonia (833), acetone (477), methanol (461), ethanol (112),
propanol (18), acetaldehyde (22), isoprene (106) with the geometric standard deviation being
typically 1.6, except for ethanol which was larger (3.24) due to the obvious increase of breath
ethanol following the ingestion of sugar. These were the ﬁrst well-deﬁned concentration
distributions of breath metabolites obtained and they are the essential requirement for
recognizing abnormally high levels that are associated with particular diseases. The
associations of each metabolite with known diseased states are alluded to. These SIFT-MS
studies reveal the promise of breath analysis as a valuable addition to the tools for clinical
diagnosis and therapeutic monitoring.

trace levels variously measured in parts per million (ppm),
parts per billion (ppb) and even parts per trillion (ppt).
These volatile metabolites are present in the bloodstream
and pass into exhaled breath via the alveolar interface and
thus are indicators of the biochemical processes that are
occurring in the body. The rapidly growing science of
breath analysis recognizes that here is a non-invasive window
into human physiology and pathophysiology, which offers
an additional tool for clinical diagnosis and therapeutic
monitoring [3].
It has been suggested that there are hundreds, perhaps over
a thousand, of these trace gas metabolites in exhaled breath [4],

1. Introduction
Exhaled breath consists largely of unmodiﬁed (inhaled)
nitrogen (somewhat less than 74% by volume if water vapour
is included; 79% of the permanent gases) and argon (about
1%), oxygen (reduced from 21% inhaled to about 15%
exhaled), carbon dioxide (about 5%, formed by respiration
and commonly expressed as end-tidal CO2 measured in the
traditional units of mm Hg in the range from 28 to 38
[1]) and water vapour (saturated at 37 ◦ C—about 6% [2]).
Along with these major gases and vapours there are many
endogenously formed gaseous volatile metabolites present at
1752-7155/07/014004+12$30.00

R1

© 2007 IOP Publishing Ltd Printed in the UK

J. Breath Res. 1 (2007) 014004

D Smith et al

and given the complexity of human biology it might well be so.
However, if so many different compounds are present in breath,
the vast majority of them must be present at the sub-ppb level
or the ppt level, because only a few have been positively and
reproducibly identiﬁed and even fewer have been quantiﬁed
to an acceptable accuracy, as will be discussed later. It must
also be recognized immediately that a large variety of trace
gases exist in ambient air, these often having a local origin
(e.g. plants, vehicle and factory emissions) and these can be
taken up via inhalation and dermal (skin) absorption. Hence,
some of the trace compounds in exhaled breath, perhaps the
majority of them, will be exogenous, and these need to be
distinguished from the truly endogenous compounds. Thus,
the challenge for the experimental scientist is to improve
analytical techniques to allow meaningful analyses of a wider
range of exogenous and truly endogenous compounds at the
very low levels anticipated in exhaled breath, so that breath
analysis can be usefully exploited by clinicians.
What, then, is the nature of these volatile metabolites
present in breath? They are of relatively low molar weight,
typically less than about 300 g mol−1. This obviously rules out
many larger important biological molecules present in blood,
including proteins and sterols, which are not volatile. The
volatile compounds are usually by-products of biochemical
processes; for example, ammonia is produced in protein
metabolism, isoprene during cholesterol synthesis and acetone
in lypolysis. These three volatile compounds, together with
methanol and ethanol, exist in the breath of all healthy
individuals typically at the 50 ppb to 1000 ppb (2–40 nmol L−1)
level and as such are relatively easily detected and quantiﬁed
using recently developed techniques. A signiﬁcant point is that
their levels can be greatly elevated above normal in particular
disease states, as discussed later. Other breath metabolites that
are positively identiﬁed and have been quantiﬁed in the exhaled
breath of healthy persons include propanol, formaldehyde,
acetaldehyde, nitric oxide and hydrogen cyanide at levels from
about 1 ppb to 100 ppb, yet still within the compass of some
analytical methods. Many compounds have been detected
below ppb levels, including long-chain and branched chain
hydrocarbons [5], but absolute quantiﬁcations of these have not
been reported and, signiﬁcantly, some of these compounds are
found in breath at smaller concentrations than in the inspired
air. Compounds present in inspired air represent a crucial and
difﬁcult problem in breath analysis. Substances having higher
inspired than expired concentrations should be looked upon
with care; their potential value as biomarkers still requires
serious debate.
It is certain that important biochemical and physiological
information is carried by the levels of those true endogenous
metabolites present in the exhaled breath of healthy people,
henceforth referred to as normal levels. Abnormal levels
of these metabolites can be indicative of adverse clinical
conditions, but these can only be recognized after the ranges
of their normal levels are established. It should be no surprise
that variations in the levels of these breath metabolites occur
between healthy individuals. It is the purpose of this paper to
report and review the normal level distributions for several of
these metabolites, as determined recently using selected ion
ﬂow tube mass spectrometry, SIFT-MS.

2. SIFT-MS analytical method
The SIFT-MS analytical method allows on-line, real-time
analyses of single breath exhalations, thus obviating sample
collection into bags or onto traps that can compromise the
breath samples. It has been described in detail elsewhere
[3, 6, 7]. It is sufﬁcient to state here that using SIFT-MS in
the multiple ion monitoring (MIM) mode, absolute, on-line,
real-time analyses of alveolar breath can be achieved down to
the parts-per-billion (ppb) level [6] in a timescale of several
seconds and so the concentrations of bloodstream endogenous
volatile compounds can be calculated using the appropriate
liquid phase/gas phase partition coefﬁcients [8]. Thus, the
concentration distributions of the several most abundant breath
metabolites have been investigated. The initial study was
carried out by Diskin et al [9] and involved the quantiﬁcation
of ammonia, acetone, ethanol, acetaldehyde and isoprene in
the breath of just ﬁve healthy volunteers over a 30 day period.
This pilot study represented the ﬁrst attempt at an intraindividual study of the daily variation of breath metabolites
in a few individuals and also gave some indication of interindividual variations. The subsequent studies by Turner
et al, as reported in a series of papers published recently
[10–13], which additionally included the measurement of
methanol and propanol, was a more detailed, wider population
study of breath metabolites involving 30 healthy volunteers
over a six-month period. It should be noted that multiple
measurements from each individual included in the study
were used to construct the overall concentration distributions.
From the pure statistical viewpoint, these data cannot be
looked upon as being independent from each other, because
the concentrations from single individuals are combined with
those from different subjects. Nevertheless, there is some
merit in attempting to establish normal values for exhaled
volatile biomarkers by this approach. The protocols for these
studies and the results obtained will now be described and
discussed.

3. The study by Diskin et al
In this study using the ﬁrst-generation SIFT-MS instrument
TSIFT Mk.1, concentrations of the common breath
metabolites ammonia, acetone, isoprene, ethanol and
acetaldehyde were measured in the breath of ﬁve healthy
subjects over a period of 30 days at Keele University. The
genders and ages of the ﬁve subjects (A to E) included in
this limited study are as follows: A: Caucasian female (age
27 years); B: Asian male (29 years); C: Caucasian male
(65 years); D: Caucasian male (65 years); E: Caucasian female
(29 years). In the morning between 8 am and 9 am, on arrival
at the laboratory, the levels of the above metabolites were
measured on-line in three sequential breath exhalations from
each individual operating the SIFT-MS instrument in the MIM
mode. Water vapour was also measured as a control, since
it is known to constitute 6% of breath at body temperature
[2]. Sample data are shown in ﬁgure 1, where it can be seen
how the alveolar portion of the breath can be analysed. The
immediacy of the results allows the levels of each of these
R2

J. Breath Res. 1 (2007) 014004

D Smith et al

Log ppb

7
6

water (5.9 %)

5

ethanol
alveolar
portion

4

ammonia

acetone

inhalation
(laboratory air)

3
2
1

50

60

70

80

90

100
time

110

120

130

140

150

Figure 1. Time proﬁles of breath concentration of several metabolites; the alveolar portion of a single exhalation is indicated by the vertical
dotted lines. The variations during the alveolar portion is mainly due to the limited measurement precision at the relatively low count rates
and do not necessarily imply variations of the analyte concentrations. The alveolar portion is selected during manual data analysis on the
basis of the water vapour concentration, rising to within of 10% of the maximum value at the end of the exhalation.
Table 1. A summary of the mean concentrations in ppb (and standard deviations (SD)) for the several metabolites in the breath of the ﬁve
subjects obtained over a period of about a month. Also shown are the gender, age and body mass index (BMI) of each of the ﬁve subjects.
Subject

Gender

Age
(years)

BMI

Ammonia
(mean ± SD)

Acetone
(mean ± SD)

Isoprene
(mean ± SD)

Ethanol
(mean ± SD)

Acetaldehyde
(mean ± SD)

A
B
C
D
E

Female
Male
Male
Male
Female

27
29
65
65
29

23
24
28
25
22

491 ± 119 (30)a
692 ± 121 (25)
2389 ± 624 (30)
1083 ± 305 (25)
422 ± 231 (12)

620 ± 140 (40)
870 ± 211 (30)
293 ± 61 (40)
340 ± 75 (30)
314 ± 90 (14)

55 ± 26 (20)
91 ± 23 (15)
66 ± 27 (20)
113 ± 49 (15)
121 ± 56 (7)

27 ± 14 (20)
127 ± 66 (15)
46 ± 35 (20)
153 ± 114 (15)
80 ± 42 (7)

4 ± 4 (10)
3 ± 1 (5)
2 ± 2 (10)
5 ± 4 (5)
5 ± 5 (2)

a

The number in brackets indicates the number of days on which (triplicate) breath samples were taken. Each breath concentration
is the mean value obtained from the three sequential breath exhalations

distributions, with coefﬁcients of variation of typically 0.3.
These observations alone are important, since they indicate
that the concentrations of these breath metabolites do not
exhibit wide variations from day to day for each individual
and so it provided encouragement that abnormal values
could be recognized. The acetaldehyde concentrations were
relatively low, too close to the limit of detection of the
particular SIFT-MS instrument used to allow representative
distributions to be constructed, and the differences between
the derived mean concentrations for the ﬁve subjects were not
statistically signiﬁcant (p = 0.4). However, the more sensitive
TSIFT Mk.2 instrument and the recently developed Proﬁle 3
SIFT-MS instrument (Instrument Science Ltd, UK) have
greater sensitivity and acetaldehyde distributions can now be
obtained (see ﬁgure 7 later). The signiﬁcance of these breath
metabolites in physiology and medicine is alluded to later.

breath species to be obtained as the experiments proceed.
The breath samples from each individual took no more than
2 min to acquire using two precursor ions (H3O+ and O+ ) for
2
the analyses. The analysis of ammonia and acetone using both
H3O+ and O+ precursor ions gave breath ammonia and acetone
2
levels that were consistent to better than 10%.
There are several ways of presenting the substantial
amount of data accumulated in this study. The simplest way is
to compile the data in the form of a list as shown in table 1. Here
are listed the mean breath concentrations (in parts per billion
(ppb) with their standard deviations) of ﬁve metabolites for the
ﬁve individuals, together with the number of breath samples
(taken in triplicate) for each metabolite. But a simple list of this
kind does not reveal critical information, such as the day-today real variations of each metabolite, so these are exempliﬁed
in ﬁgure 2 (for subject A). Sufﬁcient data (number of
samples = 122) were obtained to allow meaningful
concentration distributions to be obtained for ammonia,
acetone, isoprene and ethanol. These distributions were
presented in the original paper in the form of concentration
distributions of each metabolite for each individual, which,
within the limited amount of data, were close to normal

4. The studies by Turner et al
These studies were carried out using the improved second
generation SIFT-MS instrument TSIFT Mk.2 and involved a
R3

J. Breath Res. 1 (2007) 014004

D Smith et al

Figure 2. The day-to-day variations in the concentrations in parts per billion (ppb) of breath acetone, ammonia, isoprene and ethanol for one
individual. The horizontal lines represent the mean values for each metabolite over the period of observation and the bars represent the
standard deviations. Reproduced from [9].

larger cohort of healthy volunteers, but this is in not completely
representative of the ethnic and cultural populations of
England. Thirty readily available and compliant volunteers
(28 Caucasian, 1 African and 1 of mixed Caucasian/Asian
race) were recruited within Silsoe Research Institute. Their
ages ranged from 24 to 59 years; their body mass indices (BMI)
ranged from 18.4 to 30.6. Eleven of the volunteers were female
and nineteen male. They were asked to visit the laboratory and
provide breath samples at approximately weekly intervals for
about six months; some volunteers provided samples more
frequently than others. In previous studies, diurnal and postprandial variation in the concentration of some breath volatile
compounds has been noted [14, 15]; hence, to minimize
the inﬂuence of variations caused by factors such as diet,
sleep and physical activity, the breath samples were always
taken between 8:45 and 13:00 prior to lunch, although not
necessarily at the same time or on the same day each week for
individual volunteers. The volunteers each had only a short
walk to the SIFT-MS laboratory to provide the breath sample,
thus requiring minimal effort or exercise.
In this study, for each breath sample provided, the
volunteers were asked to complete a questionnaire that detailed
information about their diet, sleep, exercise, alcohol intake,
cigarette smoking, general feeling of health and state of
stress and any medication taken. This information was then
collated and the data were inspected for any correlations of
breath components with these factors. After completing the
questionnaire, the volunteer’s breath was analysed on-line
by SIFT-MS using the MIM mode for ammonia, acetone,
methanol, ethanol, propanol, acetaldehyde and isoprene, from
three sequential exhalations utilizing the on-board SIFT-MS
kinetics database. Thus, the mean values of the breath
concentrations in the three exhalations were determined.
In the following discussion the mean values are termed
‘concentrations’ for the sake of clarity. Those trace gas
measurements for which the simultaneously measured water

vapour level indicated poor sample quality (<5%) were
rejected. A total of about 500 breath concentrations were
obtained from the volunteer cohort for each metabolite. The
volunteers were asked neither to depart in any way from
their normal daily routine nor to rinse out their mouths
prior to providing the breath sample. From these data, the
concentration distributions were constructed for each breath
metabolite and correlations with the various bio indices were
investigated. The distribution obtained for each metabolite
will now be presented and discussed.
4.1. Ammonia
The distribution of ammonia concentrations from [10] is shown
in the histogram in ﬁgure 3. It can be seen that the distribution
is close to log-normal; thus the data were characterized
accordingly [16]. The geometric mean (GM) of all the 480
breath ammonia concentrations (representing 1440 individual
breath exhalations) is 833 ppb with a geometric standard
deviation (GSD) of 1.62. The median value is 842 ppb. These
ﬁgures are given in table 2 along with the corresponding
values for the other metabolites included in these studies.
Note that GM is close to the median value, as is appropriate
for a log-normal distribution [16]. The variation between
ammonia concentrations for an individual volunteer (mean
intra-individual coefﬁcient of variation is 37%) is similar to
that between volunteers (coefﬁcient of variation between the
individual mean values is 32%). The breath ammonia levels
for the ﬁve volunteers of the limited Diskin et al study fall
within this distribution (see table 1), with a mean value of
about 1000 ppb.
As can be seen in ﬁgure 1, the background (ambient
air) levels of each targeted breath metabolite in the SIFTMS laboratory are measured during the inhalation cycles. For
ammonia, the laboratory air level was typically 400 ppb. The
volunteers were only exposed to these higher ammonia air
R4

J. Breath Res. 1 (2007) 014004

D Smith et al
100
90
80

number

70

ammonia
(median 833 ppb)
GSD = 1.62

60
50
40
30
20
10
0
200

300

1000

2000

3000

ppb

Figure 3. A histogram showing the distribution of 480 breath ammonia concentrations (in parts per billion, ppb) from 30 volunteers [10].
Note that the distribution is close to a log-normal distribution, shown by the curve.
Table 2. Median concentrations of metabolites in breath of 30
volunteers obtained during a six-month period, together with their
geometric standard deviations (GSD) and the derived preliminary
reference ranges.
Median

GSD

5%

95%

2.5%

97.5%

Ammonia
Acetone
Methanol
Ethanol
Isoprene
Propanol
Acetaldehyde

833
477
461
112
106
18
22

1.62
1.58
1.62
3.24
1.65
–a
–a

376
224
208
16
46
–a
–a

1846
1015
1022
779
242
54a
52a

324
195
179
11
40
–a
–a

mean ammonia concentration (ppb)

Compound

2000

2144
1169
1187
1122
283
67a
61a

a

The GSD and the lower end of the reference range are not listed,
because some of the measurements were below the limit of
detection. The upper limits of the preliminary reference ranges are
taken as the 95th and 97.5th percentiles of the collected data.

1000

400
20

30

40
age (years)

50

60

Figure 4. Correlation of mean breath ammonia concentration in
parts per billion (ppb) with age. The solid circles represent the
19 male volunteers and the open circles represent the 11 female
volunteers. Reproduced from [10].

levels for just a few minutes and so the contribution of the
inhaled ammonia (which in any case can be readily absorbed
from the inhaled breath by the mucosa of the bronchi and
bronchioles) to the endogenous ammonia (readily released
at the lung interface) is probably small. In support of this
premise, it was seen that some of the lower breath ammonia
levels were less than the typical 400 ppb laboratory value. The
laboratory air levels of all the other targeted compounds were
much lower than that of ammonia.
Analysis of variance (ANOVA) shows that there is no
signiﬁcant difference (p = 0.98) between the mean breath
ammonia levels of males (mean 937 ppb) and females (mean
939 ppb); this is not surprising because the difference between
the means is much smaller than the inter-individual variation.
Also, there is no apparent correlation of breath ammonia with
body mass index, BMI. However, there is a positive correlation
between mean breath ammonia concentrations and age for both
males (p = 0.028) and females (p = 0.11). The correlation
is shown graphically in ﬁgure 4. The squared Pearson
coefﬁcient, R2, for correlation between log transformed breath
ammonia and age is 0.26 for females and 0.25 for males.
Thus, about 25% of the variation in the observed mean breath
ammonia level can be attributed to increasing age. The slope

of the regression line is 0.0179 (±0.0026) per year. This
corresponds to an increase of the breath ammonia level by a
factor of 1.2 for a 10 year increase in age and by a factor of
2.0 for a 40 year increase in age within the age range covered.
This ammonia increase is associated with decreasing kidney
function with increasing age [17], a phenomenon that was also
apparent in the earlier study [9].
Ammonia is a major breath metabolite. It originates in
the body as a breakdown product of proteins, a substantial
contribution coming from the bacterial degradation of protein
in the intestine. The protein origin of breath ammonia has
been demonstrated by noting the increase in breath ammonia
concentrations following the ingestion of a protein-rich meal
[15]. Statistical treatment of the present data shows that there
is no signiﬁcant difference in breath ammonia levels for those
who had consumed little or no protein on the morning of the
breath test and those who had consumed some protein. It was
shown previously that breath ammonia is also greatly elevated
in the breath of patients with end-stage renal failure, but this
reduced towards normal levels during a haemodialysis session
R5

J. Breath Res. 1 (2007) 014004

D Smith et al
120
acetone
100

(median 462 ppb)
GSD = 1.58

number

80
60
40
20
0
200

300

1000

2000

3000

ppb

Figure 5. A histogram showing the distribution of 481 breath acetone concentrations in parts per billion (ppb) for the 30 volunteers [10].
Note that the distribution is again close to log-normal, as shown by the curve.

It is now known that there is a linear relationship between
breath and plasma acetone [19]. Originally, it was thought
that acetone was a waste product of metabolism, but more
recently it has been shown that there are a number of metabolic
pathways for acetone production in mammals [19]. However,
there are two major sources of endogenous acetone, namely
the decarboxylation of acetoacetate and the dehydrogenation
of iso-propanol. It has been suspected for some time that blood
(and hence breath) acetone levels are elevated in some forms
and phases of diabetes. The lack of or the inadequacy of insulin
causes a rise of blood sugar and intensive lipolysis and hence
a build up of acetone in the blood may result [19]. Acetone
concentrations may be elevated in some diabetic patients, but
this can depend on many physiological variables (duration of
fasting, dextrose levels, extend of insulin resistance, extent of
activation of lipolysis, etc), [20–33] but high acetone levels
alone cannot be regarded as indicative of diabetes. Thus,
we can only speculate that the volunteers with breath acetone
levels in the higher part of the distribution in ﬁgure 5 might be
latent diabetics, but long-term monitoring studies are needed
to give this speculation any credibility. A limited amount of
preliminary SIFT-MS data have shown that diabetics with renal
failure do have breath acetone levels signiﬁcantly elevated
above normal, even when they are ostensibly under insulin
control [18]. Recently, Deng et al [34] reported a signiﬁcant
difference between the breath acetone of 15 controls (median
520 ppb, range 220 ppb to 800 ppb) and 15 type-II diabetes
patients (median 2260 ppb, range 1760 ppb to 3730 ppb).

[18]. It should be clearly noted that the ammonia measured in
the exhaled breath can be partially generated in the oral cavity
and the airways by bacterial ﬂora; this is the topic of on-going
SIFT-MS investigations. Ammonia release will also depend to
some extent on the pH of the medium (alveolar blood, mucosa,
saliva) in which it exists, but this phenomenon was beyond the
scope of these preliminary investigations.
4.2. Acetone
The distribution of acetone concentrations from [10] is shown
in the histogram in ﬁgure 5. It can be seen that the distribution
is again log-normal. The GM of all 481 breath acetone
concentrations is 477 ppb with a GSD of 1.58. The median is
462 ppb (see table 2). The overall range of concentrations
is 148 to 2744 ppb. The variation between samples of
an individual volunteer (mean intra-individual coefﬁcient of
variation is 33%) is somewhat less than the variation between
the individual means (inter-individual coefﬁcient of variation
is 38%). The background levels of acetone were below
detectable levels (i.e. less than about 1 ppb). The breath
acetone levels for the ﬁve volunteers of the limited Diskin
et al study fall within this distribution (see table 1), with a
mean value of about 500 ppb.
ANOVA of the log transformed data shows that there is a
signiﬁcant (p = 0.02) difference between the breath acetone
levels for women and men. This difference between the present
groups amounts to a factor of 1.37, males (mean level 558 ppb)
exhaling acetone at greater levels than females (mean level
406 ppb). This might be a reﬂection of the greater average
energy consumption of males than females, but might simply
relate to the present groups of volunteers. A much larger
cohort of volunteers under dietary control would be necessary
to investigate if this difference applies to the wider population.
Whilst there is some positive correlation of log transformed
acetone level with age, it is not statistically signiﬁcant for
our group of volunteers (p = 0.82 for males, p = 0.45
for females). There is no signiﬁcant correlation of breath
acetone with BMI for females (p = 0.41), but for males there
is a possible negative correlation between BMI and acetone
(p = 0.11).

4.3. Methanol
The distribution of methanol concentrations from [12] is shown
in the histogram in ﬁgure 6. It can be seen that the distribution
of methanol also is close to log-normal. The GM of all the 477
breath methanol concentrations (representing 1431 individual
breath exhalations) is 450 ppb with a GSD of 1.62. The
median value is 461 ppb which is close to GM, supporting
the log-normal character of the distribution. The overall
range of concentrations is 32 to 1684 ppb. The variation
of methanol concentrations for individual volunteers (mean
intra-individual coefﬁcient of variation 0.43) is greater than
R6

J. Breath Res. 1 (2007) 014004

D Smith et al
200
180
160

methanol
(median 461 ppb)
GSD = 1.62

140

number

120
100
80
60
40
20

1000

ppb

Figure 6. A histogram showing the distribution of 480 breath methanol concentrations in parts per billion (ppb) in the 30 volunteers [12].
Note that the distribution is again close to log-normal, as shown by the curve.

that between volunteers (coefﬁcient of variation between the
geometric means for each volunteer is 0.29). The level of
methanol in the ambient air was typically 50 ppb, which
is much lower than the mean exhaled breath levels and
so this exogenous methanol cannot distort the breath levels
signiﬁcantly, which must therefore be close to true endogenous
levels.
ANOVA shows that there is a signiﬁcant difference
(p = 0.001) between the log transformed mean breath
methanol levels of males (mean 529 ppb) and females (mean
457 ppb). This may reﬂect a genuine population difference, but
it may simply be due to some underlying differences between
the two particular study groups, for example in BMI. There is
no apparent correlation between methanol concentration and
age (p = 0.89), but the correlation between log transformed
methanol concentration and BMI is signiﬁcant (p = 0.009),
the methanol concentration decreasing with increasing BMI.
A BMI above 25 is usually taken to indicate the subject is
overweight with some excess body fat. About half of the
volunteer cohort falls into this group. Here we can only
speculate—to promote discussion—that the diet of this group
is such as to result in a lower methanol production in the gut,
perhaps involving a smaller fraction of carbohydrates that are
known to lead to gut production of alcohols [3].
A previous study has shown that methanol increases
in exhaled breath following the ingestion of soft fruit [35].
Hence, in the present study the data were inspected for any
correlation between breath methanol levels and fruit or fruit
juice consumption within 3 h of the breath being analysed.
This revealed that there is a small but statistically signiﬁcant
difference (p = 0.02) between the mean log transformed breath
methanol levels of these two groups (GM of fruit eaters,
492 ppb; GM of non-fruit eaters, 437 ppb). However, this
difference is less than expected on the basis of data from
[35]. There is also clear experimental evidence that methanol
is produced in the body following the consumption of the
sweetener Aspartame [36]; further, the methanol is converted
to formaldehyde and thence to formic acid [37]. An adverse
clinical condition related to enhanced breath methanol has not
yet been recognized.

4.4. Ethanol
A total of 478 breath ethanol concentrations were obtained
from 1434 single breath exhalations [11]. The variation
in breath ethanol concentrations between individuals is
signiﬁcantly greater than the differences for the other
metabolites included in this study. The values range for all
volunteers from 0 (below the limit of detection) to 1663 ppb
with the median of 112 ppb and an unusually large GSD of
3.24. The overall distribution of breath ethanol is indicated
by the histogram given in ﬁgure 7(a), which represents
478 measurements of concentrations in alveolar breath and
shows that the distribution is reasonably close to log-normal,
as expected. Because the recent preliminary investigations
have demonstrated that the consumption of sweet drinks
or food enhances breath ethanol levels [38], the data and
the questionnaire were scrutinized to see if sugar intake
signiﬁcantly inﬂuenced the breath ethanol levels. Hence, the
total data were divided into those breath samples given when
the volunteer had not consumed sweet drinks or food within
2 h of the sample, and those that had. Figure 7(b) is a histogram
of 292 breath ethanol samples where no sugary food or drink
had been consumed within the previous 2 h (mean ethanol level
115 ppb), and ﬁgure 7(c) is a histogram of 186 breath samples
where sugary food or drink had been consumed (mean ethanol
level 323 ppb). It can clearly be seen that the mean breath
ethanol levels are obviously greater after consumption of a
sugary drink or food. The mean breath ethanol level for the
ﬁve volunteers of the Diskin et al study was about 90 ppb (see
table 1). Our recent measurements have shown that a mouth
wash with a sucrose solution results in ethanol production by
mouth ﬂora [38], but it is also known that sugar intake also
increases breath ethanol by the action of gut bacteria [3]. Since
most of the present measurements were made some 2 h after
the ingestion of the sugary drinks, the observed increase in the
breath ethanol could, in part, be due to gut bacterial production.
It is interesting to note that simultaneous measurements of
breath acetaldehyde, a metabolite of ethanol, are not obviously
correlated with sugar intake (see section 4.6). The true origin
R7

J. Breath Res. 1 (2007) 014004
n

D Smith et al
n

(a ) ethanol (all)

150

(d ) acetaldehyde (all)
(median 22 ppb)

(median 112 ppb)
100

100
50

50
0
1
n

10

ppb

100

1000

10000

1

(median 72 ppb)

60

100

10

ppb
(e ) acetaldehyde (no sugar)
(median 22 ppb)

100

40

50

10

1

n

(b ) ethanol (no sugar)

150

0

20
0

0
1
n

10

ppb

100

1000

10000
n
50
40
30
20
10
0

(c ) ethanol (after sugar)

80

(median 214 ppb)

60
40
20
0
1

10

ppb

100

1000

10000

ppb

100

(f ) acetaldehyde (after sugar)
(median 23 ppb)

1

10
ppb

100

Figure 7. Histograms showing the distributions of ethanol and acetaldehyde concentrations in parts per billion (ppb) in breath samples from
30 volunteers over a six-month period [11]. Arranged vertically, the histograms are for all samples (8(a) and 8(d)), those samples for which
the volunteers had not consumed sweet food or drink less than 2 h prior to the sample being taken (8(b) and 8(e)) and the breath samples
where sugary food or drink had been consumed within 2 h of sampling (8(c) and 8(f )).

of this ethanol production from sugar has yet to be positively
established.
On the basis of experiment with obese mice, Cope et al
have suggested that breath ethanol levels are linked to obesity
[39] even being potentially responsible for obesity-related fatty
liver syndrome. They also found that obesity and female
gender correlate with increased breath ethanol concentrations
in patients with non-alcoholic steatohepatitis [40]. They
observed that obese patients were more likely to have higher
breath ethanol concentrations and that women had higher
breath alcohol than men, but severity of liver disease, as
evidenced by cirrhosis, did not inﬂuence the breath ethanol
concentration. In contrast to these ﬁndings, within the cohort
of healthy volunteers in the Turner et al study, no signiﬁcant
correlation was observed between breath ethanol levels and
both BMI and gender. Actually, in the study by Turner et al
female volunteers had somewhat lower mean breath ethanol
levels (174 ppb) then their male counterparts (mean 238 ppb),
but this difference was not found to be statistically signiﬁcant
because of the relatively large variations due to other factors
such as the amount of sugar in the morning food.
Some of the volunteers consumed alcoholic beverages
during the evenings before breath samples were obtained.
However, no correlation was observed between the levels of
ethanol in breath and alcohol consumed the previous evening.
This is the case for the entire data set and also amongst the
data sets for individual volunteers. However, in all cases more
than 9 h had passed between consumption of alcohol and the
breath measurements. The decay of ethanol in breath after
consumption of different amounts of ethanol in tap water was
previously investigated by Smith et al [41]. It was found

that after drinking 17 ml of ethanol in 500 ml of tap water
on an empty stomach, only 200 min was required for the
breath ethanol level to reach the pre-dose level. An extreme
example in this study [11] is that a volunteer consumed the
equivalent of six times the above level of ethanol some 20 h
(1200 min) prior to the breath test, yet the breath ethanol level
had diminished to the usual low level (25 ppb) for this volunteer
by the following morning. These limited observations indicate
that the breath ethanol levels measured in the morning largely
reﬂect endogenously produced ethanol in the gut and mouth
by bacterial action. We have observed from previous SIFT-MS
studies that breath ethanol can be very large, measured in parts
per million, for some patients with end-stage renal failure,
which we tentatively suggest is indicative of gut bacterial
overgrowth in these patients.
4.5. Propanol
The distribution of log transformed propanol levels from [10]
is shown in ﬁgure 8. The mean value of all 476 breath propanol
concentrations (representing 1428 individual breaths) is
22 ppb. The percentiles characterizing the distribution are as
follows: 8% measured as zero (below the lowest quantiﬁable
level of 2 ppb); 25% below 10 ppb, 50% below the median
18 ppb; 75% below 29 ppb; 90% below 42 ppb; 95% below
54 ppb. Except for two outliers, all the measured breath
propanol values (99.5%) are below 100 ppb. These data
on healthy subjects now allow abnormally high values of
propanol in exhaled breath to be recognized as, for example,
the very high breath propanol seen in the exhaled breath of
some children suffering from cystic ﬁbrosis, a phenomenon
R8

J. Breath Res. 1 (2007) 014004

D Smith et al

of this compound. Reanalysis of the original data shows that
the 95th percentile of all the data is at measured acetaldehyde
concentration of 52 ppb and thus we include this value as
a tentative upper reference range limit in table 2. The ﬁfth
percentile is at a limit of detection of 1 ppb.
It is important to note that the mean values for breath
acetaldehyde for just ﬁve volunteers obtained by Diskin
et al [9] were measured within the range of 2 to 5 ppb.
However, it must be appreciated that these low values were
close to the limiting concentration that could be quantiﬁed
by that particular Mk.1 SIFT-MS instrument used for that
study; thus, the derived values are subject to much larger
uncertainties than those obtained in the present Mk. 2 SIFTMS experiments. Nevertheless, the earlier results indicate
that the breath acetaldehyde levels for the ﬁve volunteers
involved in that study are at the lower part of the concentration
distribution for healthy individuals.
It has been known for decades that acetaldehyde is
an intermediate in the metabolism of ethanol in the liver.
Ethanol is converted to acetaldehyde by the enzyme alcohol
dehydrogenase, and this conversion is clearly seen when
breath acetaldehyde appears following the consumption of
only a modest amount of ethanol [41]. That an increase
in the breath acetaldehyde is not detected following the
ingestion of sugar is probably because of the relatively small
increase in the endogenous ethanol levels. The acetaldehyde
is removed from the body as it is converted to acetic acid
by acetaldehyde dehydrogenase. Acetaldehyde is a highly
toxic compound with the 50% lethal dose (LD50) concentration
in rats being about ten times lower than that for ethanol
[44]. Thus, it is removed efﬁciently by the body and it
is very difﬁcult to measure. Early observers noted that
often blood acetaldehyde, ostensibly resulting from normal
ethanol oxidation, was actually artefactual, being largely
produced during the analytical procedures. It has also been
suggested that acetaldehyde produced by micro organisms
present in the mouth and throat may affect the breath analysis
of acetaldehyde [45], so one needs to be circumspect when
analysing breath for acetaldehyde (and indeed other trace
compounds). It remains to be seen if acetaldehyde can be
produced following the inhalation of ethanol vapour, which
is commonly present in indoor air, and thus be detected in
exhaled breath.

300
250

propanol

number

(median 18 ppb)

200

GSD = 1.98

150
100
50
0
1

3

10
ppb

30

100

Figure 8. A histogram showing the distribution of 476 breath
propanol concentrations in parts per billion (ppb) from 30 healthy
volunteers [10].

attributed to the common accompanying condition known as
pancreatic insufﬁciency [42].
The relatively low levels of propanol were in some cases
below the limit of detection of the SIFT-MS instrument and
so did not allow meaningful correlations to be explored
with gender, age, BMI or food intake. In the human
body, propanol is believed to be mostly the structural isomer
2-propanol or iso-propanol. Few studies of blood and breath
propanol have been carried out, no doubt—in part—due to
the normally low concentrations that are more difﬁcult to
quantify accurately. However, because of certain complex
biochemical disturbances, one indicator of complications in
diabetics is raised blood iso-propanol levels; a patient in
diabetic ketoacidosis was found to have signiﬁcant levels of
2-propanol in his blood [43]. It can be hypothesized that
breath propanol, coupled with breath acetone, is an indicator
of the onset of diabetes, but only detailed clinical studies will
clarify this. It is worthy of note that iso-propanol is a common
ingredient of the disinfectants used in the clinical setting and
might therefore be present at relatively high concentrations
in hospitals. Thus, it is always important to ensure that any
inspired levels are negligible in comparison with the normal
breath levels presented here.
4.6. Acetaldehyde
A total of 391 breath acetaldehyde concentrations were
obtained from 1173 single breath exhalations [11]. The
concentrations are much smaller than those for ethanol,
ranging from below the limit of detection to 104 ppb with
a median value of 22 ppb. The histograms showing the
distribution of the overall acetaldehyde concentration is given
in ﬁgure 7(d). As for the ethanol data, these data were
divided into breath samples given when the volunteer had
not consumed sweet drinks or food within 2 h of the sample,
and those that had. Figure 7(e) is a histogram of 238 breath
acetaldehyde samples where no sugary food or drink had
been consumed within the previous 2 h (median 22 ppb), and
ﬁgure 7(f ) is a histogram of 153 breath acetaldehyde samples
where sugary food or drink had been consumed (median
23 ppb). These histograms show that acetaldehyde levels
are essentially unaffected by the consumption of sugar prior
to providing the breath sample opening to question the origin

4.7. Isoprene
In the Turner et al study [13] a total of 481 breath
isoprene concentrations were obtained from 1443 single breath
exhalations. The distribution of the concentrations measured
for the 30 volunteers is shown by the histogram given in
ﬁgure 9. The values range from zero (below the limit
of detection using TSIFT Mk.2, which is 5 ppb for this
compound) to 474 ppb. The median value is 106 ppb and
a GSD of 1.65. The distribution for the large fraction of the
samples is essentially log-normal, as can be seen in ﬁgure 9,
with the exception of the measurements for a single volunteer,
which surprisingly were consistently immeasurably low and
for which we have no explanation. Within these data, no
R9

J. Breath Res. 1 (2007) 014004
100

by the authors of this paper to investigate if breath isoprene is
an indicator of cardiovascular disease.

isoprene
(median 106 ppb)

90

GSD = 1.65

80
number

D Smith et al

5. Summary and concluding remarks

70
60
50
40
30
20
10
0
10

20

30

100
ppb

200

300

1000

Figure 9. Histograms showing the distribution of alveolar breath
isoprene concentrations for 481 breath samples from 30 volunteers
[13].

direct correlation is apparent between the breath isoprene
levels and the age, gender or BMI of the volunteers. One
interesting observation that came from these isoprene studies
is that exercise has an obvious effect on breath isoprene levels
(an increase of between 1.6 and 2.3 times), but the isoprene
levels revert to baseline levels very rapidly thereafter—within
2–3 min after ceasing the exercise. Similar observations have
been reported by Cope et al [1] and Karl et al [46]. Exercise
has a much smaller inﬂuence on other breath metabolites, so
it is especially important when performing breath analysis
for isoprene that the volunteer/patient should be in the
quiescent/resting state. This can be can be explained by
the fact that isoprene exhalation seems to depend on cardiac
output.
An earlier, more limited SIFT-MS study of breath isoprene
was carried out in which isoprene was quantiﬁed in 119
breath samples from 29 healthy volunteers over a period of
a few weeks [47]. The mean concentration of breath isoprene
indicated by these data is 83 ppb. The subsequent SIFTMS study by Diskin et al [9] resulted in breath isoprene
levels for ﬁve individuals that were consistent with the results
of this SIFT-MS study, as indicated in table 1, indicating
a mean isoprene level of about 90 ppb. The consistency
of the data obtained from these three studies involving
different volunteer cohorts and different SIFT-MS instruments
in different locations is impressive. For comparison, the mean
value reported by Cope et al [48] for breath isoprene measured
using gas chromatography is 6.07 ± 1.75 nmol l−1 equivalent
to 146 ± 42 ppb at 1 bar and 20 ◦ C.
Isoprene (2-methyl-1,3-butadiene) is a highly volatile
compound present in the breath of all humans.
The
biochemical origin of isoprene in human breath is not entirely
clear; however, currently it is considered to be a marker
of cholesterol biosynthesis [46]. For instance, Lovastatin
(a cholesterol-reducing drug) therapy has been shown to
reduce breath isoprene levels [48]. Karl [46] investigated the
relationship between blood cholesterol and breath isoprene
levels in one subject over a course of cholesterol-lowering
therapy and observed that both serum cholesterol and breath
isoprene decreased proportionally. Studies are being planned

In order to recognize abnormal levels of breath metabolites that
may be indicative of disease, it is important to know the levels
of these metabolites in the breath of the healthy population.
Thus, the on-line, real-time SIFT-MS analyses of single
breath exhalations described in this paper provide the essential
starting point for clinical studies. The initial SIFT-MS studies
by Diskin et al [9] showed that the concentrations of ammonia,
acetone, ethanol and isoprene were approximately described
by normal distributions with a coefﬁcient of variation of
typically 0.3. Subsequently, the more extensive longitudinal
studies reported in the series of papers by Turner et al, which
included breath methanol, propanol and acetaldehyde, whilst
generally conﬁrming the results of the more limited Diskin
et al study, indicated that the distributions are better described
as log normal with a GSD of typically 1.6. The collected
data are presented in table 2, together with the preliminary
reference ranges for the 5% and 95% percentiles and for 2.5%
and 97.5% percentiles (range covering 95% of population) as
calculated from the log-normal distributions. The larger GSD
for ethanol is explained as being due to sugar ingestion. That
the distributions are so well represented as log normal for the
most abundant breath metabolites (that are most accurately
measured), as expected for this biological system, indicates
that the size of the volunteer cohort is adequate for the limited
goals that were set. But clearly, the volunteer cohort is not
representative of the global or even UK population as a whole,
because it is not balanced with regard to gender, age, ethnic
origin etc. Such will require a much more extensive study.
In the diseased state, our SIFT-MS studies have revealed
that the levels of some of these metabolites in exhaled breath
can be very high and well outside the normal range. For
example, in end-stage renal failure the breath ammonia levels
can be as high as 20 000 ppb, and SIFT-MS studies have shown
that the breath ammonia levels decrease towards normal values
during haemodialysis [18]. In some patients with diabetes
and end-stage renal failure, the breath acetone levels were
seen to exceed 5000 ppb even under insulin control [18], and
these levels also reduce towards normal values during dialysis.
Thus, the potential of breath analysis for clinical diagnosis and
therapeutic monitoring is revealed by these SIFT-MS studies.
With the recent availability of the smaller Proﬁle 3 SIFT-MS
instruments that can be located in the clinic and at the bedside,
rapid non-invasive analyses of breath can be made, which will
substantiate the limited investigations made so far and indicate
the true value of breath analysis in physiology and medicine.

References

R10

[1] Cope K A, Watson M T, Foster W M, Sehnert S S and
Risby T H 2004 Effects of ventilation on the collection of
exhaled breath in humans J. Appl. Physiol. 96 1371–9
[2] Špan˘ l P and Smith D 2001 On-line measurement of the
e
absolute humidity of air, breath and liquid headspace
samples by selected ion ﬂow tube mass spectrometry
Rapid Commun. Mass Spectrom. 15 563–9

J. Breath Res. 1 (2007) 014004

D Smith et al

[3] Amann A and Smith D (eds) 2005 Breath Analysis for Clinical
Diagnosis and Therapeutic Monitoring (Singapore: World
Scientiﬁc)
[4] Wenqing Cao and Yixiang Duan 2006 Breath analysis:
potential for clinical diagnosis and exposure assessment
Clin. Chem. 52 800–11
[5] Phillips M 1997 Method for the collection and assay of
volatile organic compounds in breath Anal. Biochem.
247 272–8
[6] Smith D and Špan˘ l P 2005 Selected ion ﬂow tube mass
e
spectrometry (SIFT-MS) for on-line trace gas analysis Mass
Spectrom. Rev. 24 661–700
[7] Špan˘ l P, Dryahina K and Smith D 2006 A general method for
e
the calculation of absolute trace gas concentrations in air
and breath from selected ion ﬂow tube mass spectrometry
data Int. J. Mass Spectrom. 249/250 230–9
[8] Meulenberg C J W and Vijverberg H P M 2000 Empirical
relations predicting human and rat tissue:air partition
coefﬁcients of volatile organic compounds Toxicol. Appl.
Pharmacol. 165 206–16
[9] Diskin A M, Špan˘ l P and Smith D 2003 Time variation of
e
ammonia, acetone, isoprene and ethanol in breath: a
quantitative SIFT-MS study over 30 days Physiol. Meas.
24 107–20
[10] Turner C, Špan˘ l P and Smith D 2006 A longitudinal study of
e
ammonia, acetone and propanol in the exhaled breath of 30
subjects using selected ion ﬂow tube mass spectrometry,
SIFT-MS Physiol. Meas. 27 321–37
[11] Turner C, Špan˘ l P and Smith D 2006 A longitudinal study of
e
ethanol and acetaldehyde in the exhaled breath of healthy
volunteers using selected-ion ﬂow-tube mass spectrometry
Rapid Commun. Mass Spectrom. 20 61–8
[12] Turner C, Špan˘ l P and Smith D 2006 A longitudinal study of
e
methanol in the exhaled breath of 30 healthy volunteers
using selected ion ﬂow tube mass spectrometry, SIFT-MS
Physiol. Meas. 27 637–48
[13] Turner C, Špan˘ l P and Smith D 2006 A longitudinal study of
e
breath isoprene in healthy volunteers using selected ion
ﬂow tube mass spectrometry (SIFT-MS) Physiol. Meas.
27 13–22
[14] Smith D, Špan˘ l P and Davies S 1999 Trace gases on the
e
breath of healthy volunteers when fasting and following a
protein calorie meal: a preliminary study J. Appl. Physiol.
87 1584–8
[15] Špan˘ l P, Davies S and Smith D 1998 Quantiﬁcation of
e
ammonia in human breath by the selected ion ﬂow
tube analytical method using H3O+ and O+
2
precursor ions Rapid Commun. Mass Spectrom.
12 763–6
[16] Limpert E, Stahel W A and Abbt M 2001 Log-normal
distributions across the sciences: keys and clues
Bioscience 51 341–52
[17] Epstein M 1996 Aging and the kidney J. Am. Soc. Nephrol
7 1106–22
[18] Davies S, Špan˘ l P and Smith D 1997 Quantitative analysis of
e
ammonia on the breath of patients in end-stage renal failure
Kidney Int. 52 223–8
[19] Kalapos M P 2003 On the mammalian acetone metabolism:
from chemistry to clinical implications Biochim. Biophys.
Acta 1621 122–39
[20] Anderson J C, Lamm W J and Hlastala M P 2006 Measuring
airway exchange of endogenous acetone using a
single-exhalation breathing maneuver J. Appl. Physiol
100 880–9
[21] Barnett D, Tassopoulos C N and Fraser T R 1969 Breath
acetone and blood sugar measurements in diabetes Clin.
Sci. 37 570
[22] Blagosklonnaia IaV, Berezko Iu N, Vershinin V N, Zalevskaia
A G and Kudriashova M I 1984 Diabetic ketoacidosis

[23]
[24]
[25]
[26]
[27]

[28]

[29]

[30]
[31]
[32]

[33]

[34]

[35]
[36]
[37]

[38]

[39]

[40]

[41]

R11

(causes, clinico-biochemical correlations and terminology
problems) Ter. Arkh. 56 94–7
Coldwell B B 1965 A note on the estimation and
disappearance of alcohol in blood, breath and urine from
obese and diabetic patients J. Forensic Sci. 10 480–9
Crofford O B, Mallard R E, Winton R E, Rogers N L, Jackson
J C and Keller U 1977 Acetone in breath and blood Trans.
Am. Clin. Climatol. Assoc. 88 128–39
Henderson M J, Karger B A and Wren Shall G A 1952 Acetone
in the breath; a study of acetone exhalation in diabetic and
nondiabetic human subjects Diabetes 1 188–93; passim
Jones A W and Andersson L 1995 Biotransformation of
acetone to isopropanol observed in a motorist involved in a
sobriety check J. Forensic Sci. 40 686–7
Kaufmann P, Smolle K H, Fleck S and Lueger A 1994
Ketoacidotic diabetic metabolic dysregulation:
pathophysiology, clinical aspects, diagnosis and therapy
Wien. Klin. Wochenschr. 106 119–27
Nelson N, Lagesson V, Nosratabadi A R, Ludvigsson J and
Tagesson C 1998 Exhaled isoprene and acetone in newborn
infants and in children with diabetes mellitus Pediatr.
Res. 44 363–7
Owen O E, Trapp V E, Skutches C L, Mozzoli M A,
Hoeldtke R D, Boden G and Reichard G A Jr 1982 Acetone
metabolism during diabetic ketoacidosis Diabetes
31 242–8
Tassopoulos C N, Barnett D and Fraser T R 1969
Breath-acetone and blood-sugar measurements in diabetes
Lancet 1 1282–6
Trotter M D, Sulway M J and Trotter E 1971 The rapid
determination of acetone in breath and plasma Clin. Chim.
Acta 35 137–43
Wang C, Scherrer S T and Hossain D 2004 Measurements of
cavity ringdown spectroscopy of acetone in the ultraviolet
and near-infrared spectral regions: potential for
development of a breath analyzer Appl. Spectrosc.
58 784–91
Zemskov V S, Khrapach V V and Liashenko V A 1992 Value
of exhaled air acetone level in assessing the impairment of
secretory pancreatic function in acute destructive
pancreatitis Klin. Khir. 9–11
Deng C, Zhang J, Yu X, Zhang W and Zhang X 2004
Determination of acetone in human breath by gas
chromatography-mass spectrometry and solid-phase
microextraction with on-ﬁber derivatization J. Chromatogr.
B 810 269–75
Lindinger W, Taucher J, Jordan A, Hansel A and Vogel W
1997 Endogenous production of methanol after the
consumption of fruit Alcohol Clin. Exp. Res. 21 939–43
Garriga M M and Metcalfe D D 1988 Aspartame intolerance
Ann. Allergy 61 63–9
Oyama Y, Sakai H, Arata T, Okano Y, Akaike N, Sakai K and
Noda K 2002 Cytotoxic effects of methanol, formaldehyde,
and formate on dissociated rat thymocytes: a possibility of
aspartame toxicity Cell Biol. Toxicol. 18 43–50
Špan˘ l P, Turner C, Wang T, Bloor R and Smith D 2006
e
Generation of volatile compounds on mouth exposure to
urea and sucrose: implications for exhaled breath analysis
Physiol. Meas. 27 N7–17
Cope K, Risby T and Diehl A M 2000 Increased
gastrointestinal ethanol production in obese mice:
implications for fatty liver disease pathogenesis
Gastroenterology 119 1340–7
Nair S, Cope K, Risby T H and Diehl A M 2001 Obesity and
female gender increase breath ethanol concentration:
potential implications for the pathogenesis of nonalcoholic
steatohepatitis Am. J. Gastroenterol. 96 1200–4
Smith D, Wang T and Špan˘ l P 2002 On-line, simultaneous
e
quantiﬁcation of ethanol, some metabolites and water

J. Breath Res. 1 (2007) 014004

[42]

[43]
[44]
[45]

D Smith et al

vapour in breath following the ingestion of alcohol Physiol.
Meas 23 477–89
Wang T S, Carroll W, Lenney W, Boit P and Smith D 2005
The analysis of 1-propanol and 2-propanol in humid air
samples using selected ion ﬂow tube mass spectrometry
Rapid Commun. Mass Spectrom. 20 125–30
Jones A E and Summers R L 2000 Detection of isopropyl
alcohol in a patient with diabetic ketoacidosis J. Emerg.
Med. 19 165–8
Brien J F and Loomis C W 1983 Pharmacology of
acetaldehyde Can. J. Physiol. Pharmacol 61 1–22
Jones A W 1995 Measuring and reporting the concentration
of acetaldehyde in human breath Alcohol Alcohol.
30 271–85

[46] Karl T, Prazeller P, Mayr D, Jordan A, Rieder J, Fall R
and Lindinger W 2001 Human breath isoprene and
its relation to blood cholesterol levels: new
measurements and modeling J. Appl. Physiol.
91 762–70
[47] Špan˘ l P, Davies S and Smith D 1999 Quantiﬁcation of breath
e
isoprene using the selected ion ﬂow tube mass
spectrometric analytical method Rapid Commun. Mass
Spectrom. 13 1733–8
[48] Stone B G, Evans C D, Prigge W F, Duane W C and
Gebhard R L 1982 Lovastatin treatment inhibits sterol
synthesis and induces HMG-CoA reductase activity in
mononuclear leukocytes of normal subjects J. Lipid Res.
30 1943–52

R12

