IOP PUBLISHING

JOURNAL OF BREATH RESEARCH

doi:10.1088/1752-7155/2/2/026004

J. Breath Res. 2 (2008) 026004 (8pp)

Breath ethane peaks during a single
haemodialysis session and is associated
with time on dialysis
K S Stevenson1, K Radhakrishnan1, C S Patterson2, L C McMillan3,
K D Skeldon2, L Buist4, M J Padgett2 and P G Shiels1,5
1

Division of Cancer Sciences and Molecular Pathology, University of Glasgow, Department of Surgery,
Queen Elizabeth Building, Glasgow Royal Inﬁrmary, 10 Alexandra Parade, Glasgow G31 2ER, UK
2
Department of Physics and Astronomy, University of Glasgow, University Avenue, Glasgow, UK
3
Centre for Clinical Innovation, University of Dundee, Dundee, UK
4
Department of Renal Transplantation, Western Inﬁrmary, Dumbarton Road, Glasgow, UK

Received 27 November 2007
Accepted for publication 19 March 2008
Published 22 April 2008
Online at stacks.iop.org/JBR/2/026004
Abstract
There is growing evidence that oxidative stress is increased in haemodialysis patients and that
dialysis per se is a contributory factor. The elevated oxidant stress, a result of increased
production of reactive oxidant species (ROS), may be due to increased pro-inﬂammatory
activity and reduced antioxidant mechanisms. ROS are transitory molecules and therefore
surrogate markers of oxidant damage are required. Identiﬁcation of potential causes of
oxidative damage such as dialyser membranes or dialysate has been proposed and therefore
assessment of oxidative damage during a single dialysis session would be of interest. We have
used breath ethane, a widely accepted marker of oxidative stress, to investigate the cause and
extent of the resulting oxidative damage during single dialysis sessions. Our study involved
assessment of breath ethane levels during haemodialysis in an end-stage renal failure
haemodialysis population (n = 24). Breath samples were collected using discrete sampling
techniques and were subsequently analysed using laser spectroscopy. Each patient adopted the
role of longitudinal control in this study and his or her breath ethane level was monitored
regularly during the dialysis session. Signiﬁcant breath ethane elevation was observed at the
beginning (within the ﬁrst 10 min) of each dialysis session. This paper provides an in-depth
statistical analysis and clinical discussion of the recent ﬁndings. A regression analysis of the
collected breath ethane data showed a trend towards increased ethane levels for patients on
dialysis for a shorter duration of time (r = 0.656, R-Sq = 43.3%, p = 0.001). Multiple linear
regression was undertaken to further assess these associations and revealed that peak ethane
levels were signiﬁcantly and independently associated with time period on dialysis
(p < 0.000), vascular access (p = 0.013) and male sex (p = 0.005). However, whilst diabetes
status had demonstrated a correlation with peak ethane levels (0.525, p = 0.008) this was not
independent of vascular access status. This multivariate linear model was signiﬁcantly
associated with Ln peak ethane levels (S = 0.744, R-Sq = 80.8%). The observed rapid rise in
oxidative stress during the ﬁrst few minutes after commencement of dialysis gives new insight
into the dynamics of the oxidative damage resulting from dialysis treatment.
(Some ﬁgures in this article are in colour only in the electronic version)

5

Author to whom any correspondence should be addressed.

1752-7155/08/026004+08$30.00

1

© 2008 IOP Publishing Ltd

Printed in the UK

J. Breath Res. 2 (2008) 026004

K S Stevenson et al

requires an appropriate biomarker and suitable detection
technology.
Ethane gas, arising from the decompensation of
hydroperoxides of omega3 fatty acids found in cell
membranes, is such a marker. The fact that ethane is
highly volatile, not signiﬁcantly metabolized by the body
and not soluble in body fat, means this diffuses rapidly
into the bloodstream on generation and is transported to the
lungs where it is exhaled through the breath. Ethane shows
rapid kinetics and as such, rapid uptake and elimination of
inhaled ethane in volunteer studies conﬁrmed the potential
of using breath ethane status as a real-time marker of
oxidative stress in humans [18]. Measurement of breath
ethane has previously been used to demonstrate increased
oxidative stress in the setting of ischaemia-reperfusion injury
in human liver transplantation, abdominal anuerysm repair
and cardiopulmonary bypass [19–21]. Signiﬁcantly, this is a
totally noninvasive method to measure lipid peroxidation and
hence is clinically desirable.
Rapid breath analysis of ethane is possible using an ultrasensitive, real-time laser spectroscopy technique developed at
the University of Glasgow [22]. Using this technology we
have monitored ethane levels during single dialysis sessions
to assess the oxidative impact of HD in real time. Breath
ethane was observed to be elevated in patients at the beginning
of the dialysis treatment sessions. A detailed description
of the detection technology and preliminary presentation of
these ﬁndings is given in [23]. This paper provides an indepth statistical analysis and deeper clinical discussion of the
observed effect.

Introduction
Patients with end-stage renal disease (ESRD), on
haemodialysis (HD), have a signiﬁcant increase in morbidity
and mortality, due to cardiovascular disease that is
incompletely accounted for by standard cardiovascular
risk proﬁling.
Although classical risk factors for
cardiovascular morbidity such as age, hypertension, diabetes,
dyslipidaemia, left ventricular hypertrophy (LVH) and
physical inactivity are over represented in patients on renal
replacement therapy (RRT), they are also exposed to further
risk factors. These include uraemia-related factors, anaemia,
disturbances in calcium and phosphate metabolism and
dialysis procedure related stress. Although the cause–effect
relationship of oxidative stress with any of the cardiovascular
diseases still remains to be established, increased formation
of reactive oxygen species (ROS), indicating the presence
of oxidative stress, has been observed in a wide variety
of experimental and clinical conditions. Existing evidence
supports the view that oxidative stress may play a crucial
role in cardiac and vascular abnormalities in different types
of cardiovascular diseases [1].
Oxidative stress has been deﬁned as the result of
an imbalance between excessive generation of pro-oxidant
compounds and insufﬁcient antioxidant defence mechanisms
[2]. In ESRD patients on HD, this balance appears to have
shifted towards increased oxidative stress [3, 4].
Oxidative stress has also been proposed as a further
risk factor which may be related to the pathogenesis of
cardiovascular disease, amyloidosis and anaemia in HD
patients [5, 6]. Despite growing evidence that oxidative stress
is increased in haemodialysis patients, its causes appear to be
multifactorial. The uraemic state [7], the presence of diabetes
[8], the bio-incompatibility of the dialysis membrane [9, 10]
and bacterial endotoxin in the dialysate [11, 12] have all been
implicated in oxidant stress.
Oxidant molecules are highly reactive and therefore more
stable surrogate biomarkers of oxidant stress must be utilized
to assess both the presence and levels of oxidant stress.
These include measuring lipid peroxidation end products
such as thiobarbituric acid reactive substances (TBARS),
oxidative protein damage by plasma carbonyl content [8],
F2 isoprostanes [13], serum malonaldehyde levels, plasma
levels of advanced oxidation protein products (AOPP) [14] and
oxidized LDL [15, 16]. Assessment of antioxidant capacity
has been via those enzymes or agents that inhibit the generation
or oxidant activity of ROS, such as catalase, superoxide
dismutase (SOD), glutathione peroxidase and vitamins C and
E [17].
Though informative, these have not been optimal
for evaluating speciﬁc dialysate and dialysis membrane
contribution. These studies have typically involved the
comparison of single measurements of such markers between
haemodialysis patients and control subjects, or measurements
before and after completion of dialysis. However, in order to
identify if dialyser membranes, or dialysate, are implicating
factors, it is necessary to assess changes in patient’s oxidative
stress levels arising during a single dialysis session. This

Material and methods
Patients
Subjects were recruited from patients receiving treatment at the
renal dialysis clinics at the Western Inﬁrmary and Gartnavel
Hospitals, Glasgow. Patients were dialysed three times a week,
with the duration of dialysis treatment ranging from four to
seven hours using Polyﬂux R dialysis membranes. Patients
recruited to the study, comprised those on dialysis for periods
ranging from 0.1 to 141 months. Patients with active viral
infections, such as Hepatitis C, Hepatitis B and HIV, or patients
with active bacterial infections, did not participate in the study.
Smokers were excluded from the study. Subjects were required
not to consume alcohol for at least 12 h, prior to the start of their
dialysis. This was to ensure that known contaminant issues
associated with these activities were minimized. Demographic
data and clinical information including underlying aetiology
of ESRF are shown in table 1 for the 24 participating patients.
The study was approved by the local NHS West Regional
Ethics committee, Glasgow.
Study protocol
The study protocol has been described in detail in [23] and is
summarized below. Patient breath samples were collected in
ethane-impermeable 5 litre bags (Tedlar, SKC Ltd), using a
disposable mouth-piece (Bedfont Scientiﬁc Ltd), connected to
2

J. Breath Res. 2 (2008) 026004

K S Stevenson et al

Data analysis

Table 1. Baseline patient characteristics.
n
Mean age (years)
Sex (M:F)
Mean time on haemodialysis
(months)
Duration per dialysis session (h)
Presence of diabetes (yes : no)
Mean systolic BP
Mean diastolic BP
Statin usage (yes : no)
Access
Fistula
Permacath
Aetiology of ESRF
Renovascular disease
Diabetic nephropathy
Glomerulonephritis
Polycystic kidney disease
IgA nephropathy
Unknown aetiology
Obstructive uropathy
Drug-induced
Modiﬁed Charleson comorbidity
index

24
65.12
19 : 5
27.62

(39–85)
(79.2% : 20.8%)
(0.1–141)

4.35
5 : 19
139.41
73.54
13 : 11

(4.0–7.0)
(20.8% : 79.2%)
(92.0–179.0)
(46.0–114.0)
(54.2% : 45.8%)

19
5

(79.2%)
(20.8%)

5
4
4
3
3
3
1
1
5 (median)

(20.8%)
(16.7%)
(16.7%)
(12.5%)
(12.5%)
(12.5%)
(4.2%)
(4.2%)
(2–11)

Data are presented as mean standard deviation, or median
(range). The data was plotted to show relationships between
the magnitude of the ethane peak and other clinical scores.
Theses include period on dialysis, age, sex and other morbidity
factors using the modiﬁed Charleson comorbidity index [24].
Data were found not to conform to the parameters of a
normal distribution and were therefore transformed taking the
logarithm of the data and signiﬁcance testing was performed
using a Mann–Whitney test and linear regression analysis
where appropriate. The joint effect of independent variables
on duration was modelled using multivariate linear regression.
Residuals from regression analysis were consistent with a
normal distribution. Associations with p < 0.05 were
considered statistically signiﬁcant in all analyses.

Results
In the study the breath ethane level of patients was monitored
during the course of a single visit to the dialysis clinic. Patient
demographics for the study are shown in table 1. Kt/V of
participating subjects ranged from 1.4 to 1.6.
The study concentrated particularly on the beginning
of the dialysis, following initial measurements that showed
exhaled ethane levels to be clearly elevated during this period.
Simultaneous background and patient’s breath ethane
measurements were recorded against time and clearly
demonstrated endogenous production of ethane by the patient
whilst on haemodialysis. This was not observed in the
control as reported by Patterson et al [23]. Corrected breath
ethane measurements for individual patients were obtained
by subtracting background room ethane concentrations
(ﬁgure 1(a)). The range of Ln peak ethane levels is shown
in ﬁgure 1(b). Individuals were observed in this study to vary
in their normal baseline ethane production. Given that this
study aimed to assess the effect of haemodialysis on ethane
production, individual datasets were normalized to a common
zero and subsequent analysis performed.
Strikingly, the peak of ethane measured in the subjects was
detected during the ﬁrst 10 min on dialysis. The assessment of
the peak height versus the period over which the patient had
been on dialysis indicated a signiﬁcant negative correlation
between log peak ethane levels and the period over which the
subject was requiring dialysis (ﬁgure 2, r = 0.656, R-Sq =
43.3%, p = 0.001). Those on dialysis for the longest period
produced the smallest peak ethane levels (ﬁgure 2).
Peak ethane levels did not show any correlation with
patient age (r = 0.03, p = 0.889) (ﬁgure 3). No association
was observed between log peak ethane levels and Charlson
co-morbidity score (r = 0.129, p = 0.548) (ﬁgure 4).
No signiﬁcant difference in peak ethane level was
observed between sex categories Mann–Whitney z = −1.138,
p = 0.255 or statin use z = −0.753, p = 0.451. However, a
signiﬁcantly higher peak ethane level was observed in diabetics
Mann–Whitney (z = 13.00, p = 0.014 and in those patients
whose access was via a permacath line z = 9.00, p = 0.006
(ﬁgure 5).

the sample bags via a Teﬂon mouthpiece adaptor. Samples
were measured within 24 h of collection. Samples were
collected prior to and over the course of dialysis as follows;
every 2 min during an 8 min period prior to dialysis; every 2
min for the ﬁrst 10 min of dialysis; every 5 min during the next
20 min of dialysis; and at 10 min intervals for another 30 min.
Following this, samples were collected at hourly intervals and
at the end of the dialysis.
The start of dialysis for this study was deﬁned as the point
at which the dialysis machine commenced blood ﬂow return
to the patient. This was typically a few minutes after the initial
attachment of tubing and lines. A consistent breath sampling
technique was adopted to minimize error. Each sample was
a single expiration and vital capacity was collected. Patients
found this approach easy to reproduce and the initial deep
inhalation ensured that they exhaled more than the minimum
volume (1 litre) required for the ethane analysis. Control
samples were also collected from a healthy volunteer in the
same room during the dialysis session. Room air samples
were taken as a control for every patient sample. These
were collected using an oil-free pump in order to monitor
the ambient ethane level in the clinic.
Patients were only selected for the study if an anaesthetic
was not required for ﬁstula cannulation since ethyl chloride,
a commonly used anaesthetic, was found to affect results.
The dialysis tubing lines were checked for the production of
ethane or other contaminating substances. Other potential
contamination issues were resolved as described in [23].
This study design enabled each patient to act as their own
control. Healthy controls in close proximity to the patients
again veriﬁed that the observed effect was patient speciﬁc and
independent of environmental factors [23].
3

J. Breath Res. 2 (2008) 026004

K S Stevenson et al

(a )

( b)

Figure 1. (a) Representative plot of breath ethane in parts per billion (ppb) versus time (minutes). This also demonstrates the method for
background correction for ambient ethane. (b) The total range of Ln peak ethane levels for the study population.

Figure 2. Plot showing age (years) versus Ln peak ethane level
(parts per billion).

Figure 3. Plot showing modiﬁed Charleson comorbidity index
versus Ln peak ethane level (parts per billion).

4

J. Breath Res. 2 (2008) 026004

K S Stevenson et al

Table 2. Multivariate analysis of the Ln peak ethane level, linear
regression model, n = 24. Only variables where p < 0.05 were
considered in the ﬁnal model.
Predictor
Ln time on dialysis
Charleson
comorbidity index
Age
Sex
Diabetes
Vascular access
Statin use

Coefﬁcient

SE coefﬁcient

p-value

−0.4709
0.0014

0.1009
0.4188

p < 0.000∗
p = 0.992

0.0172
−0.1346
0.4546
−0.159 94
−0.6115

0.0199
0.4188
0.6451
0.5759
0.3695

p = 0.401
p = 0.005∗
p = 0.491
p = 0.013∗
p = 0.117

model was signiﬁcantly associated with Ln peak ethane levels
(S = 0.744, R-Sq = 80.8%).

Discussion
The study demonstrated a signiﬁcant peak in oxidant stress
levels during dialysis, as measured by ethane level within the
ﬁrst 5–10 min of haemodialysis, in keeping with signiﬁcant
lipid peroxidation induced at the beginning of a dialysis
session. This peak was sharply deﬁned and decayed to a level
just above baseline within 15 min during the haemodialysis
session.
Potential sources of this oxidant stress peak include
the production of ROS by activated polymorphonuclear
leucocytes (PMNL) and monocyte-macrophages undergoing
a ‘respiratory burst’ leading to the production of ROS.
Activation of the NADPH–oxidase complex catalyses
the production of the superoxide anion (O− ) and this
2
unstable product is converted to H2O2. Both O2− and H2O2
are precursors to molecules with even more potent oxidative
activity, such as highly reactive nitrogen species [25] and
hydroxyl radicals, that are heavily implicated in cell membrane
lipid degradation, protein aggregation and DNA damage
[26, 27]. H2O2 is also the substrate for myeloperoxidase,
which in turn produces chlorinated oxidants [28].
Activation of PMNL and monocytes has been consistently
demonstrated during HD resulting in the release of ROS
and cytokines [6, 29, 30]. Hence our observation of
ethane peaks within the ﬁrst 15 min of haemodialysis is
consistent with several previous studies which demonstrated
that PMNLs exposed to complement activating dialyzer
membranes, generate ROS during dialysis. PMNL generation
of ROS has also been observed within 15 min after initiation
of dialysis [31]. This is also supported by observations
within the paediatric population, where surrogate markers
of ROS were elevated within 20 min of commencing HD
[32]. Furthermore, Himmelfarb et al have also observed
PMNL to become refractory to subsequent stimulation by
complement products later in a dialysis session [31]. This
is in keeping with the real-time ﬁndings of a decay in peak
ethane levels to baseline observed in this study. While several
of these studies utilized cellulose membranes, polysulfone
membranes are much more biocompatible and indeed have
been reported as initiating only slight neutropenia and minimal
C3a, C5a and SC5b-9 generation [33]. However, a reduced

Figure 4. Box plot illustrating diabetes status versus Ln peak ethane
level (parts per billion).

Figure 5. Box plot illustrating type of haemodialysis access versus
Ln peak ethane level (parts per billion).

Multiple linear regression was undertaken to further assess
these associations (table 2) and revealed that peak ethane
levels were signiﬁcantly and independently associated with
time period on dialysis (p < 0.000) and male sex (p = 0.005).
However, whilst diabetes status had demonstrated a correlation
with peak ethane levels (0.525, p = 0.008) this was
not independent of vascular access status and in multiple
regression was not signiﬁcant (p = 0.491). The presence
of synthetic vascular access remained a signiﬁcant association
with peak ethane levels (p = 0.013). Sex did not correlate
with any other variables and was independently associated
with peak ethane levels (p = 0.005). This multivariate linear
5

J. Breath Res. 2 (2008) 026004

K S Stevenson et al

bioincompatibilty proﬁle does not equate to no production of
reactive oxygen species (ROS). The acceleration of apoptosis
after incubation of PMNL with polysulfone in vitro has been
described although to a lesser extent than that observed with
cellulose membranes [34].
More recently, work comparing vitamin E coated
polysulfone membranes has been performed.
After a
single session using a polysulfone and a vitamin E coated
polysulfone membrane, oxidized low-density lipoprotein
levels, a surrogate marker of oxidative stress, were increased
by 50%. Interestingly however over a 6 month period
predialysis levels of ADMA (an inhibitor of nitric oxide
synthase) and oxidized LDL were signiﬁcantly reduced in
the vitamin E coated group [35]. It would be interesting
to compare the peak ethane levels generated with different
membrane use.
Both neutrophil priming and increased generation of
ROS in renal dialysis patients have also been observed in
chronic renal failure patients and those on RRT. Neutrophil
priming, however, appears to be inﬂuenced by factors
retained in plasma as renal function decreases. Uraemia,
for example, is a signiﬁcant contributory factor to PMNL
priming, where the rate of superoxide release on stimulation
is negatively correlated with glomerular ﬁltration rate (GFR)
[36]. Furthermore, the rate of superoxide release from PMNL
in haemodialysis patients is faster than normal controls, which
is consistent with the rapid elevation of ethane observed in this
study [36].
In total, these data are suggestive of previous studies
examining markers of oxidative stress in a HD population,
which have taken measurements before and after sessions,
as having underestimated the lipid peroxidation occurring
during the session. Furthermore, a previous study comparing
breath ethane levels in end-stage renal failure (ESRF)
patients reported no effect on ethane production from a
single haemodialysis session, suggesting that more longterm metabolic processes contribute to its elevation in
haemodialysis patients [37]. However, this study collected
samples only from 15 min before a session and then 15 min
after conclusion of dialysis. This emphasizes the importance
of frequent, or real-time sampling, in assessment of ethane
production in vivo and demonstrates the potential utility of the
technique employed in this study.
Our ﬁndings of a peak consistent with activation of PMNL
followed by a decay to just above baseline for the remaining
period of dialysis, suggest that the crucial period to aim for
in strategies to mitigate oxidative stress is at initiation of
dialysis. This is in keeping with previous studies, which
have shown a signiﬁcant contribution related to the dialysis
membrane [31, 38] and or reuse practice [39]. This is
particularly signiﬁcant when viewed in the light of theories
on stress and stimulation-induced senescence, whereby the
concept of repetitive or signiﬁcant insults, including oxidative
stress, is hypothesized to impact on cellular senescence and
subsequent organ dysfunction [40–43]. The total range of Ln
peak ethane levels does demonstrate interpatient variability in
ﬁgure 1(b) (interqartile range −1.17 to 1.11) and subsequent
multivariate linear regression analysis demonstrated that Ln

peak ethane levels were associated with time period on dialysis
(p < 0.000), male sex (p = 0.005) and the presence of
synthetic vascular access (p = 0.013). Assessment of the
peak height versus the period over which the patient had
been on dialysis indicated a negative correlation between
peak ethane levels and the period over which the subject was
requiring dialysis. Those on dialysis for the longest period
produced the smallest peak of ethane levels. PMNL are a
vital component of host defence against bacterial and fungal
infections, and impaired chemotaxis, phagocytic capacity and
bacterial activity have been reported in patients on chronic
haemodialysis despite maintenance of neutrophil numbers
[44, 45]. Sardenberg et al also demonstrated decreased
phagocytosis rates in HD patients compared to healthy
controls, ESRF and continuous ambulatory peritoneal (CAPD)
patients [46]. When stimulated, PMNL are an important
source of activated oxygen species in biological systems
and their participation in the inﬂammatory phenomenon
may provide a link between inﬂammation and reactive
oxygen species. Given that infection is the second leading
cause of death in the dialysis population, with mortality
rates from septicaemia 100–300 fold higher than in the
general population, such ﬁndings appear to have signiﬁcant
implications for patients [47].
We also observed an independent association of higher
peak ethane levels in those who had catheter access for
dialysis (p = 0.005). We also observed higher peak ethane
levels in diabetics, but this was not independent of vascular
access status. These observations are consistent with previous
literature and established observations of increased oxidative
stress in diabetes [48] and association with inﬂammation and
synthetic access [49]. However, both observations are based
on small numbers and further elucidation of the dynamics
of ethane production on dialysis in these patient groups is
required.
Higher levels of oxidant stress in haemodialysis patients
may well be related to the induction of repetitive bouts of
intense acute oxidant stress on a background of pro-oxidant
activity and reduced antioxidant capacity. Oxidant stress
in vitro and in vivo is thought to contribute to cellular
senescence.
Indeed, increased myeloperoxidase (MPO)
secretion may also contribute to CVD by promoting
endothelial dysfunction in ESRF patients [50]. However, a
direct link between the extent of oxidative stress and patient
outcomes has not yet been proven [51].
The ability to mitigate oxidant stress that occurs during
HD will require a multidimensional approach. Such potential
interventions to reduce oxidative stress may be targeted at
producing more biocompatible membranes or reutilization
protocols, which could easily be assessed in a noninvasive
longitudinal manner through breath ethane measurement.
It also facilitates real-time evaluation of novel antioxidant
therapeutics [41]. Ethane measurement in the assessment
of dialsyate, membrane or antioxidant drug therapy during
dialysis may provide an indicator of oxidant stress that directly
correlates in real time to physiological occurrences in the
patient. Whilst the long-term clinical signiﬁcance of an initial
peak cannot be assessed from this study, it may be relevant
6

J. Breath Res. 2 (2008) 026004

K S Stevenson et al

when assessing the impact of repetitive oxidative stress.
However, further studies in the haemodialysis population
to elucidate any relationship with morbidity and mortality
outcomes are required.

[15] Maggi E, Bellazzi R, Gazo A, Seccia M and Bellomo G 1994
Autoantibodies against oxidatively-modiﬁed LDL in uremic
patients undergoing dialysis Kidney Int. 46 869–76
[16] Maggi E, Bellazzi R, Falaschi F, Frattoni A, Perani G,
Finardi G, Gazo A, Nai M, Romanini D and Bellomo G
1994 Enhanced LDL oxidation in uremic patients: an
additional mechanism for accelerated atherosclerosis?
Kidney Int. 45 876–83
[17] Descamps-Latscha B, Drueke T and Witko-Sarsat V 2001
Dialysis-induced oxidative stress: biological aspects,
clinical consequences and therapy Semin. Dial. 14 193–9
[18] Dale O, Bergum H, Lund T, Nilsen T, Aadahl P and
Stenseth R 2003 A validated method for rapid analysis of
ethane in breath and its application in kinetic studies in
human volunteers Free Radic. Res. 37 815–21
[19] Andreoni K A, Kazui M, Cameron D E, Nyhan D,
Sehnert S S, Rohde C A, Bulkley G B and Risby T H 1999
Ethane: a marker of lipid peroxidation during
cardiopulmonary bypass in humans Free Radic. Biol. Med.
26 439–45
[20] Kazui M, Andreoni K A, Norris E J, Klein A S, Burdick J F,
Beattie C, Sehnert S S, Bell W R, Bulkley G B and
Risby T H 1992 Breath ethane: a speciﬁc indicator of
free-radical-mediated lipid peroxidation following
reperfusion of the ischemic liver Free Radic. Biol. Med.
13 509–15
[21] Risby T H et al 1994 Evidence for free radical-mediated lipid
peroxidation at reperfusion of human orthotopic liver
transplants Surgery 115 94–101
[22] Patterson C S, McMillan L C, Longbottom C, Gibson G M,
Padgett M J and Skeldon K D 2007 Portable optical
spectroscopy for accurate analysis of ethane in exhaled
breath Meas. Sci. Technol. 18 1459–64
[23] Patterson C S, McMillan L C, Stevenson K, Radhakrishnan K,
Shiels P G, Padgett M J and Skeldon K D 2007 Dynamic
study of oxidative stress in renal dialysis patients based on
breath ethane measured by optical spectroscopy J. Breath
Res. 1 026005
[24] Beddhu S, Bruns F J, Saul M, Seddon P and Zeidel M L 2000
A simple comorbidity scale predicts clinical outcomes and
costs in dialysis patients Am. J. Med. 108 609–13
[25] Nathan C 1992 Nitric oxide as a secretory product of
mammalian cells FASEB J. 6 3051–64
[26] Davies K J 1987 Protein damage and degradation by oxygen
radicals. I. general aspects J. Biol. Chem. 262 9895–901
[27] Wolff S P and Dean R T 1986 Fragmentation of proteins by
free radicals and its effect on their susceptibility to enzymic
hydrolysis Biochem. J. 234 399–403
[28] Klebanoff S J 1970 Myeloperoxidase: contribution to the
microbicidal activity of intact leukocytes Science
169 1095–7
[29] Libetta C, Zucchi M, Gori E, Sepe V, Galli F, Meloni F,
Milanesi F and Dal Canton A 2004 Vitamin E-loaded
dialyzer resets PBMC-operated cytokine network in dialysis
patients Kidney Int. 65 1473–81
[30] Todeschini M et al 2002 Effect of acetate-free bioﬁltration and
bicarbonate hemodialysis on neutrophil activation Am. J.
Kidney Dis. 40 783–93
[31] Himmelfarb J, Lazarus J M and Hakim R 1991 Reactive
oxygen species production by monocytes and
polymorphonuclear leukocytes during dialysis Am. J.
Kidney Dis. 17 271–6
[32] Zwolinska D, Grzeszczak W, Szczepanska M,
Kilis-Pstrusinska K and Szprynger K 2006 Lipid
peroxidation and antioxidant enzymes in children on
maintenance dialysis Pediatr. Nephrol. 21 705–10
[33] Hoenich N A and Katopodis K P 2002 Clinical
characterization of a new polymeric membrane for use in
renal replacement therapy Biomaterials 23 3853–8

Acknowledgments
CP received unrestricted supported from Unilever and EPSRC.
Similarly, LM is supported by NEAT and KS the DTI, NESTA
and HRH. KR and PS would like to acknowledge their support
by Darlinda’s Charitable Trust and an unrestricted award from
Novartis.

References
[1] Dhalla N S, Temsah R M and Netticadan T 2000 Role of
oxidative stress in cardiovascular diseases J. Hypertens.
18 655–73
[2] Sies H 1997 Oxidative stress: oxidants and antioxidants Exp.
Physiol. 82 291–5
[3] Handelman G J 2000 Evaluation of oxidant stress in dialysis
patients Blood Purif. 18 343–9
[4] Handelman G J 2003 Current studies on oxidant stress in
dialysis Blood Purif. 21 46–50
[5] Wratten M L, Tetta C, Ursini F and Sevanian A 2000 Oxidant
stress in hemodialysis: prevention and treatment strategies
Kidney Int. Suppl. 76 S126–S32
[6] Wratten M L, Galaris D, Tetta C and Sevanian A 2002
Evolution of oxidative stress and inﬂammation during
hemodialysis and their contribution to cardiovascular
disease Antioxid. Redox. Signal 4 935–44
[7] Dursun E, Ozben T, Suleymanlar G, Dursun B and
Yakupoglu G 2002 Effect of hemodialysis on the oxidative
stress and antioxidants Clin. Chem. Lab Med. 40 1009–13
[8] Dursun E, Dursun B, Suleymanlar G and Ozben T 2005 Effect
of haemodialysis on the oxidative stress and antioxidants in
diabetes mellitus 16 Acta Diabetol. 42 123–8
[9] Cristol J P, Canaud B, Rabesandratana H, Gaillard I, Serre A
and Mion C 1994 Enhancement of reactive oxygen species
production and cell surface markers expression due to
haemodialysis Nephrol. Dial. Transplant. 9 389–94
[10] Descamps-Latscha B, Goldfarb B, Nguyen A T, Landais P,
London G, Haeffner-Cavaillon N, Jacquot C, Herbelin A
and Kazatchkine M 1991 Establishing the relationship
between complement activation and stimulation of
phagocyte oxidative metabolism in hemodialyzed patients:
a randomized prospective study Nephron 59 279–85
[11] Arvanitidou M, Spaia S, Katsinas C, Pangidis P,
Constantinidis T, Katsouyannopoulos V and Vayonas G
1998 Microbiological quality of water and dialysate in all
haemodialysis centres of Greece Nephrol. Dial. Transplant.
13 949–54
[12] DeLeo F R, Renee J, McCormick S, Nakamura M,
Apicella M, Weiss J P and Nauseef W M 1998 Neutrophils
exposed to bacterial lipopolysaccharide upregulate NADPH
oxidase assembly J. Clin. Invest 101 455–63
[13] Morrow J D, Awad J A, Boss H J, Blair I A and Roberts L J
1992 Non-cyclooxygenase-derived prostanoids
(F2-isoprostanes) are formed in situ on phospholipids Proc.
Natl Acad. Sci. USA 89 10721–5
[14] Zwolinska D, Grzeszczak W, Kilis-Pstrusinska K,
Szprynger K and Szczepanska M 2004 Lipid peroxidation
and antioxidant enzymes in children with chronic renal
failure Pediatr. Nephrol. 19 888–92
7

J. Breath Res. 2 (2008) 026004

K S Stevenson et al

[34] Rosenkranz A R, Templ E, Traindl O, Heinzl H and
Zlabinger G J 1994 Reactive oxygen product formation by
human neutrophils as an early marker for biocompatibility
of dialysis membranes Clin. Exp. Immunol. 98 300–5
[35] Morimoto H, Nakao K, Fukuoka K, Sarai A, Yano A,
Kihara T, Fukuda S, Wada J and Makino H 2005 Long-term
use of vitamin E-coated polysulfone membrane reduces
oxidative stress markers in haemodialysis patients Nephrol.
Dial. Transplant. 20 2775–82
[36] Sela S, Shurtz-Swirski R, Cohen-Mazor M, Mazor R,
Chezar J, Shapiro G, Hassan K, Shkolnik G,
Geron R and Kristal B 2005 Primed peripheral
polymorphonuclear leukocyte: a culprit underlying
chronic low-grade inﬂammation and systemic oxidative
stress in chronic kidney disease J. Am. Soc. Nephrol.
16 2431–8
[37] Handelman G J et al 2003 Breath ethane in dialysis
patients and control subjects Free Radic. Biol. Med.
35 17–23
[38] Jacobs A A Jr, Ward R A, Wellhausen S R and McLeish K R
1989 Polymorphonuclear leukocyte function during
hemodialysis: relationship to complement activation
Nephron 52 119–24
[39] Rao M, Guo D, Jaber B L, Sundaram S, Cendoroglo M,
King A J, Pereira B J and Balakrishnan V S 2004 Dialyzer
membrane type and reuse practice inﬂuence
polymorphonuclear leukocyte function in hemodialysis
patients Kidney Int. 65 682–91
[40] Harris S E, Deary I J, Macintyre A, Lamb K J,
Radhakrishnan K, Starr J M, Whalley L J and Shiels P G
2006 The association between telomere length, physical
health, cognitive ageing and mortality in non-demented
older people Neurosci. Lett. 406 260–4
[41] Sklavounou E, Hay A, Ashraf N, Lamb K, Brown E, Mac I A,
George W D, Hartley R C and Shiels P G 2006 The use of

[42]

[43]
[44]

[45]
[46]

[47]
[48]
[49]

[50]
[51]

8

telomere biology to identify and develop superior nitrone
based anti-oxidants Biochem. Biophys. Res. Commun.
347 420–7
Starr J M, McGurn B, Harris S E, Whalley L J, Deary I J and
Shiels P G 2007 Association between telomere length and
heart disease in a narrow age cohort of older people Exp.
Gerontol. 42 571–3
Wright W E and Shay J W 2002 Historical claims and current
interpretations of replicative aging Nat. Biotechnol.
20 682–8
Anding K, Gross P, Rost J M, Allgaier D and Jacobs E 2003
The inﬂuence of uraemia and haemodialysis on neutrophil
phagocytosis and antimicrobial killing Nephrol. Dial.
Transplant. 18 2067–73
Cohen G, Haag-Weber M and Horl W H 1997 Immune
dysfunction in uremia Kidney Int. Suppl. 62 S79–82
Sardenberg C, Suassuna P, Andreoli M C, Watanabe R,
Dalboni M A, Manfredi S R, dos Santos O P, Kallas E G,
Draibe S A and Cendoroglo M 2006 Effects of uraemia and
dialysis modality on polymorphonuclear cell apoptosis and
function Nephrol. Dial. Transplant. 21 160–5
Sarnak M J and Jaber B L 2000 Mortality caused by sepsis in
patients with end-stage renal disease compared with the
general population Kidney Int. 58 1758–64
West I C 2000 Radicals and oxidative stress in diabetes
Diabet. Med. 17 171–80
Yao Q, Axelsson J, Heimburger O, Stenvinkel P and
Lindholm B 2004 Systemic inﬂammation in dialysis
patients with end-stage renal disease: causes and
consequences Minerva Urol. Nefrol. 56 237–48
Podrez E A, Abu-Soud H M and Hazen S L 2000
Myeloperoxidase-generated oxidants and atherosclerosis
Free Radical Biol. Med. 28 1717–25
Handelman G J 2003 Efforts to determine the role of oxidant
stress in dialysis outcomes Semin. Dial. 16 488–91

