3rd International Photonics & OptoElectronics Meetings (POEM 2010)
Journal of Physics: Conference Series 276 (2011) 012050

IOP Publishing
doi:10.1088/1742-6596/276/1/012050

Thinking on the Application of Nanotechnology in the
Mechanism Research on the Traditional Chinese Medicine
Diagnosis and Treatment of Diabetes Mellitus
YUNXIANG XU1, LI ZHANG1, GUIZHEN CHEN (* )2, PENGDIAN CHEN1
*
1

Acupuncture and Massage College, Guangzhou University of Chinese Medicine,
Guangzhou, 510405 China;
2
The Second Clinical Medical College, Guangzhou University of Chinese Medicine,
Guangzhou, 510405 China
E-mail: cgzhen2000@163.com
st

Abstract. Nanotechnology is an advanced scientific technique in the 21 century and diabetes
mellitus (DM) is a commonly seen chronic disease, which seriously threatens the health of
human beings. By analyzing the relationship between nanotechnology and biological medicine,
nanotechnology and traditional Chinese medicine (TCM) and the advances and the existing
problems of TCM diagnosing and treating DM, the application of nanotechnological methods
for the mechanism research on TCM diagnosis and treatment of DM was discussed. It is
indicated that nanotechnology is one of the fastest developmental, the most potential and the
far-reaching high and new technologies in current world, and it greatly promotes the
development of biological medicine and TCM. With the application of nanotechnology of
medical diagnostics and medical materials, it will make the development of TCM possess an
unprecedented field, which consequently could integrate the macroscopical and microscopical
syndrome differentiation. It’s pointed out that breakthrough will be achieved from the research
of the administration route, the improvement of medical biological availability and the
selection of the acupoint prescriptions on mechanism research on TCM for the diagnosis and
treatment of diabetes mellitus.

Key words. Nanotechnology; Biological Medicine; Traditional Chinese Medicine (TCM);
Diabetes Mellitus; Mechanism Research

1. Introduction
Diabetes mellitus (DM) is a metabolic disorder characterized by chronic hyperglycemia induced by
multiple complicated reasons, which has seriously threatened the health of human beings. With the
development of people’s living standard, the incidence of DM grows year by year. According to a
WHO report [1], the number of global DM patients was 120 million in 1994, 175 million in 2000 and
may rise above 300 million by 2025. This has drawn much attention from scientists. Complications are
the cause and pathological mechanism of DM, so the conventional research methods are
time-consuming and labor-intensive with low therapeutic effects. In clinic, traditional Chinese
medicine (TCM) has its own advantages and characteristics in the treatment of DM and its
complications. By introducing advanced scientific techniques such as nanotechnology, it could

Published under licence by IOP Publishing Ltd

1

1

3rd International Photonics & OptoElectronics Meetings (POEM 2010)
Journal of Physics: Conference Series 276 (2011) 012050

IOP Publishing
doi:10.1088/1742-6596/276/1/012050

provide thinking on the application of nanotechnology on TCM diagnosis and treatment of DM hence
further understanding of the mechanism.
2. Nanotechnology and Biomedicine
Nanotechnology refers to an advanced new technique used to study the specificity and interactions of
materials such as the management of atoms and molecules, which is a new scientific technology
integrated with high techniques and multiple disciplinary cross [2]. Since the basic thoughts and
methods of nanotechnology have been introduced into all the subjects, diverse newly-developing
fields related to nanotechnology have grown, which demonstrates its great potential and superiority.
In the beginning, nanotechnology was just utilized in the techniques of micro-electron and
micro-motor. However, at present, it has been penetrated to all the fields of bio-technology and
biomedicine. Compared with the traditional electronic equipment based on Silicon, it could be applied
to bio-materials, fluids and chemical materials as raw materials for biochips, which determines the
diversity of the biochips. On the other hand, with the reduction of the area and size of the
micro-bio-system, it could improve the functions, increase the production and save the cost of the
system [3]. The researches and application of nanotechnology in biomedicine could be classified into
the following three aspects.
2.1. Nano-biological Materials
Nano-materials have great impacts on biomedicine. To some extent, the development of
nano-materials determines the future (or richness?) of nano-medicine. At present, nano-materials have
been successfully applied in the medical field. Among them, drug carrier is the most attractive, which
could be safely and effectively utilized to the target organs and gene therapy, or to be processed into
the human biomedical materials such as artificial kidneys, artificial joints, etc.
2.2. Diagnostic Techniques of Nano-medicine
2.2.1. Optical Coherence Tomography (OCT).
With the resolution of a micron and 1000 times more accurate than CT and MRI, OCT is also called
Molecular Radar by scientists, which could make the dynamic imaging of the living cells in the body
200 times per second, observe the dynamic state of living cells and detect the morbidity of single cell
without killing living cells like X-ray, CT or MRI. Based on this, people could diagnose the cases in
advance and avoid detecting the carcinoma of the late phase.
2.2.2. Laboratory Test.
Laser monatomic molecule detection is hypersensitive, which could be applied to obtain one of the
one hundred billion atoms or molecules in the gaseous substance. Based on this, scientists who wish to
can now detect bio-molecules in the human body to find out clues which influence human health. With
the saliva, blood, stools and the gas breathed out, it could detect numerous kinds of pathogenic
molecules or marks among the one hundred billion ones in time [4].
2.2.3. Pathologic Diagnosis.
Generally the sizes of nanoparticles are much smaller than cells and erythrocytes in living organisms,
which provides a new research direction for biological study. That is, to make cell separation and
cellular staining, or to process into some special drugs or antibody-free with nanoparticles and
local-oriented therapy.
2.2.4. Diagnosis of Implantable Sensor Array.
Taking advantages of the nano-probe technique, it could be embedded in the body. According to
different diagnosis and detections, it could locate in different regions of the body. With the blood
flowing, it could move in vitro and produce feedbacks of biological information onto the in vitro
record device [5].

2

2

3rd International Photonics & OptoElectronics Meetings (POEM 2010)
Journal of Physics: Conference Series 276 (2011) 012050

IOP Publishing
doi:10.1088/1742-6596/276/1/012050

2.2.5. Genetic Diagnosis.
Due to the great analytical skills of the gene chips, few samples applied, convenience, hypersensitivity
and specialty, it could obtain abundant information, which is significant in the diagnosis of gene
mutation and some genetic diseases with the copy number variations.
2.3. Therapeutic Techniques of Nano-medicine
2.3.1. Nanoscale Robot.
With the nanoparticles, scientists have produced the nanoscale robot, which could be injected in the
vessels and makes the general physical examination possible. It could move in the microcosm of the
organism, clear any harmful substances and activate the cell energy, which consequently keeps human
beings healthy and long live.
2.3.2. Gene Therapy.
Gene therapy is thought to be the only method in treating genetic diseases. Nowadays, the critical
challenge is, firstly find out the DNA chains of the abnormal cells; then with the nanotechnology,
transmit the DNA chains applied into the abnormal cells and replace the abnormal DNA chains. With
the nanotechnology, it could deliver the new-style genetic materials into the existing DNA without
creating any immune reactions.
2.3.3. Drug Delivery and Nano-controlled Release System.
With the nanotechnology, the drug delivery could easily transmit to any regions of the body, release
the drugs, kill the pathogens and eliminate the focus [6], which could apparently save the dosage,
prevent the adverse effects after general administration and improve the therapeutic specialty.
Nano-controlled system has great potential in the aspect of drug delivery, which could release drugs
and prolong the drug effects, reduce the dosage, decrease or avoid the side-effects and improve the
stability of the drugs. In addition, it could be applied to build up some new routes of administration,
including in vivo local drug delivery, administration with mucous membrane absorption, oral
administration with polypeptide drugs, etc [7].
3. Nanotechnology and Traditional Chinese Medicine
3.1. Nano-Chinese Materia Medica
In 1998, some scholars firstly came up with the definition of Nano-Chinese Materia Medica, which
refers to the particles of the effective components, regions, raw materials and compound preparation of
Chinese Materia Medica with nanotechnology, with diameter smaller than 100 nm [8]. Compared with
the traditional Chinese Materia Medica, it has the following five advantages: (1) Improve the
biological availability and save the limited resources of the Materia Medica; (2) Strengthen the
target-oriented therapeutic effects; (3) Add up more pharmaceutical preparation choices; (4) Promote
the standardization and internationalization of the Chinese drug preparation.
3.2. Application of Nanotechnology in the Acupuncture & Tuina
Acupuncture & Tuina is the specialty of TCM. With the nanotechnology, it could further study and
understand the essence of Meridians and Collaterals, which consequently provides the theoretical and
technical support for them and enlarges the research fields and indications.
3.2.1. Application of Nano-sensing Needle in Acupuncture & Tuina.
The research and development of needling sensor is a key technique in the mechanism study of
Acupuncture & Tuina. Nano-sensing needle is based on the integrated techniques of acupoints people
understand and the modern biomedical sensor, which has the functions of needling, delivering the
bioinformation and detecting the changes of substances in the acupoints during the meridian qi
transmission, the changing rules of the environment in the acupoints after taking the needling
techniques and the relationship between human biorhythm and the meridian qi transmission, etc [9].

3

3

3rd International Photonics & OptoElectronics Meetings (POEM 2010)
Journal of Physics: Conference Series 276 (2011) 012050

IOP Publishing
doi:10.1088/1742-6596/276/1/012050

3.2.2. Nanotechnology and Acupoint Embedding.
Traditional catguts have the advantages of being absorbed without foreign matters. However, due to
the individuals, after embedding excessive and thick catguts, the local regions would create
inflammation and the pain obviously appears. Hence, taking advantages of drug-loaded
nano-controlled release techniques, or finding new types of nano-materials to replace traditional
catguts provide new methods and directions for the existing problems of application of catguts.
3.2.3. Nanotechnology and Acupoint Application.
Nano-Chinese Materia Medica could change the disadvantages of traditional acupoint application,
which is to put the western or Chinese medicine onto the pathway of meridians, or to process them
into various types of aerosols and penetrate directly into the body through the skin. On one hand, it
could enlarge the drug administration methods of acupoint application; on the other hand, it could be
more suitable for more groups of people.
3.2.4. Application of Nanotechnology in the Drug Meridian Distribution and Qi Meridian
Transmission.
Thanks to the good magnet-controlled location of the magnetic nano-particles, it could trace the in
vivo movement of nanoparticles with the photosensitive detecting device and the external magnetic
field. Based on this, we could take the drug meridian transmission with the combination of drug and
magnetic nano-particles. Nano-magnetic fluid materials could be applied in the mechanism research of
meridian transmission of the basic subjects of acupuncture & Tuina. If we could process the solution
applied in the acupoint injection into the nano-magnetic solution, it could provide a new research
method for the mechanism study of meridian transmission.
4. Advantages and Existing Problems of TCM Diagnosing and Treating DM and its
Complications
4.1. The advantages mainly indicate as follows.
• Holistic Bi-directional Regulation. Under the theoretical guidance of TCM, the effective
components of herbs could treat DM by the entire regulation to the body hence apparently
improve the clinical symptoms. Meanwhile, it could bi-directionally regulate endocrine
functions and maintain the homeostatic equilibrium.
• Individualized Diagnosis and Treatment. With the syndrome differentiation to individuals of
TCM and according to different constitutions, symptoms, even different characteristics,
seasons and climates, select different suitable prescriptions and adopt different treatments and
herbs, which could consequently improve the clinical symptoms and the quality of life.
• Multiple Therapies of TCM. Besides Chinese Materia Medica, other therapies such as
acupuncture, Tuina, Qigong, physical therapy, psychotherapy, mental suggestion, etc, could
be applied. Among them, acupuncture has many therapies such as filiform needling therapy,
electro-acupuncture, moxibustion, acupoint catgut embedding, acupoint injection, acupoint
application, integrated acupuncture and herbs, etc, all of which could be applied to treat type 2
DM and the complications caused by the diabetic neurovasculopathy, with definite therapeutic
effects, convenient acupoint location and simple manipulation. Acupuncture combined with
decreasing dosages of western medicine could satisfactorily control the glycemia and blood fat
of the patients. As a result, it could reduce the adverse reactions caused by the drugs and
prevent the complications caused by the neurovasculopathy, which has been widely applied in
clinic and further studied [10].
• Advantages of Chinese Materia Medica. (1) Due to the diversity of prescriptions and herbs, it
provides more choices for new-drug exploitation and treatments. (2) As most of the herbs are
organics, which elements approach the human food, the toxic-side effects are lower than that
of chemotherapy. (3) The herbs could strengthen the constitutions and improve the immune
system. (4) Some herbs may control the glycemia from multiple perspectives without the

4

4

3rd International Photonics & OptoElectronics Meetings (POEM 2010)
Journal of Physics: Conference Series 276 (2011) 012050

IOP Publishing
doi:10.1088/1742-6596/276/1/012050

occurrence of hypoglycemia reactions. (5) The herbs could directly complement the Vitamin,
microelements, electrolytes, mineral substances, cellulose, etc, and rectify the complications
caused by the nutrient deficiency. (6) It could bi-directionally regulate the body, keep the
homestatic equilibrium, maintain the osmotic pressure and protect the membrane functions.
(7) Modern researches have found that there are numerous microelements such as Zinc, Co,
etc, in the herbs, which participate in the synthesis of insulin and the decrease of glucose.
There are rich vegetable fibers in many herbs, which could prolong the absorption of the
glucose. Besides that, some herbs may stimulate the secretion of insulin.
4.2. There are also some Existing Problems as follows.
• In clinic, it’s difficult for TCM diagnosing DM and its complications at the initial stage,
especially some type 2 DM patients don’t have the typical symptoms and are just diagnosed
when take the physical examination. Before the occurrence of the complications, the organism
of many patients could have the pathogenic changes, which affect the heart, brain, kidney,
eyes, peripheral nerves, vessels, etc. So it’s difficult to find out diabetic complications just
with the simple TCM diagnosis.
• There are no standards for the syndrome types and the therapeutic effect evaluation. With the
TCM macroscopical syndrome differentiation, the symptoms, signs and the evaluation
couldn’t be objective and accurate, which makes it difficult to be standardized.
• There are many herbs applied to treat DM and its complications. However, the actions of
target glycemia-decreasing of herbs couldn’t be swift and strong like that of western medicine,
even the therapeutic effects couldn’t be stable like insulin.
• Most of the Chinese herbs are compound decoction or Chinese patent drugs. Due to the slow
effects and weak dependence of the patients, it brings much inconvenience for the DM
patients.
• The mechanism study of traditional Chinese Materia Medica, acupunctutre, Tuina and other
traditional therapies in treating DM and its complications is still at the initial stage, which
focuses more on the clinical observation and mechanism speculation and needs further deeper
researches.
5. Thinking on the Application of Nanotechnology in the Mechanism Research of TCM
Diagnosis and Treatment of DM
5.1. Application of Nanotechnology in the TCM Diagnosis of DM and its complications
According to the clinical symptoms of DM and its complications at early phase, emphasize more on
the detection to the groups of people with high incidence and take the biochemical indexes and clinical
detections. With the techniques of nano-diagnosis such as optical coherence tomography, laser
monatomic molecule detection, nano-particles, etc, we could detect the subtle situation of the cells and
molecular metabolism in the body of DM patients and the substance metabolism before the occurrence
of the complications hence provides the basis for the mechanism study of DM and its clinical
diagnosis at early phase. Under the theoretical guidance of Surface Plasmon Resonance (SPR), the
biosensor could detect the interactions among the protein, nuclein and other biological
macromolecules without labels and stain. With the nano-particles such as polyactice acid (PLA), etc,
some Japanese scientists have produced the detecting device, which could be applied to detect the
signal substance neurotransmission and test the blood glucose and lactate levels related with the
fatigue of the body and contributes to the prevention and diagnosis of DM. What’s more, we could
study the relationship between TCM syndrome types of DM and the objective biochemical indexes
with the techniques of nano-diagnosis, which combines the traditional macroscopical syndrome
differentiation with the modern microscopical nanotechnology and hopes to achieve the standards of
syndrome types and therapeutic effect evaluation.
GAO, et al [11], studied the gene expression profile related with the types of kidney deficiency
(dual yin-yang deficiency) and blood stasis of a DM family with the techniques of gene chips and

5

5

3rd International Photonics & OptoElectronics Meetings (POEM 2010)
Journal of Physics: Conference Series 276 (2011) 012050

IOP Publishing
doi:10.1088/1742-6596/276/1/012050

made the detection and comparison between the 3 DM patients and the other 2 healthy family
members. The result showed that there were totally 446 pieces of different genes. Among them, there
were 8 pieces of up-regulated expressed genes and 438 pieces of down-regulated expressed genes,
which indicated the close relationship between the deficiency type of DM and the down-regulated
expression of genes. With the techniques of gene chips, the combination of TCM macroscopical
syndrome differentiation with the microscopical gene functions provides a new research method in the
modern study of TCM diagnosis of DM.
5.2. Application of Nanotechnology in the mechanism research of TCM treatment of DM and its
complications
In the clinic, there are many Chinese herbs effectively treating DM. However, due to the slow actions
and absorption, inconvenient administration, etc, they just play an auxiliary role in the treatment. With
the advanced nanotechnology, the nano-Chinese Materia Medica could improve the biological
availability and the therapeutic effects, take the convenient target-oriented administration, release the
functions, reduce the dosage, etc, which would apparently improve the therapeutic effects, avoid the
adverse effects caused by the long-term drug administration, enhance the quality of life and more
importantly explore more prosperous markets for the Chinese Materia Medica treatment of DM and its
complications. With the drug-loaded nanoparticles, deliver the herbs (mainly the effective
components, regions or the extracts) to the focus, which could accelerate the solubility of the herbs
and improve the effects and the amphipathic property of the surface of the drug-loaded nanoparticles
and enhance the biological effectiveness, target orientation and specialty of Materia Medica. With the
integration or interactions of nanoparticles and the human protein, it could prevent the progress of DM
or treat its complications.
The pharmacological actions of Chinese Materia Medica have the characteristics of multiple
approaches and targets. Hence, with the techniques of gene chips, it’s significant to set up the
technological platform for the herbal study, evaluate the therapeutic effects of the herbal treatment of
DM, select the herbs and access the metabolism and the toxic-side effects. LI, et al [12], studied the
gene expression changes of Gliguidone Capsule on the diabetic rats with the techniques of gene chips
and set up the difference profiles of the gene expression for the pharmacological actions of
Gliguidone. The techniques of gene chips integrate TCM, the related pathogenic gene expression of
modern genomics with the pharmacological actions of modern chemical substances, which link TCM
with the gene expression and explain the TCM pharmacological theories and the mechanism for the
TCM treatment of DM and its complications from the perspective of gene expression.
The development of acupuncture promotes the further research of needling sensors, which was
proposed with the requirement of modernization of traditional Materia Medica. Compared with the
biomedical sensors at home and abroad, the sensing needle could be utilized in vivo at fixed positions,
points and time with dynamic measurement, which could be applied as the sensor and the actuator
[13]. With the techniques of Langmuir-Blodgett Films, it could assemble the bioactive molecules into
the ultrathin membrane steadily and could be processed into the bio-sensor with special recognition
functions. For instance, with the diffusion-absorption techniques, it could absorb the glucose oxidase
onto the lipoid Langmuir-Blodgett Films. With the membrane modified onto the golden matrix of the
electrode of H2O2, it could be processed into the glucose sensor [14]. Hence, with the techniques, we
could absorb the glucose oxidase, insulin receptors, etc, onto the hypersensitive Langmuir-Blodgett
Films and fix them onto the golden-plating acupuncture needles, they could be processed into the
glucose sensing needle, insulin receptor sensing needle, etc. With the sensing needles applied in the
treatment of DM and its complications, it could play an important role in the selection of acupoint
prescriptions and the mechanism study of acupuncture therapeutics.
Acupoint catgut embedding belongs to one of the acupuncture therapies, even with better
therapeutic effects and long-lasting actions. The retention of the catguts in the acupoints could
continuously stimulate the acupoints during the process of being softened, resolved and absorbed
hence finally cure the chronic diseases [15]. Acupoint catgut embedding has satisfactory therapeutic
effects in the prevention of DM treatment and its complications. CHEN, et al[16], found that early
intervention of this therapy could reduce the contents of endothelin (ET) and increase the contents of
6

6

3rd International Photonics & OptoElectronics Meetings (POEM 2010)
Journal of Physics: Conference Series 276 (2011) 012050

IOP Publishing
doi:10.1088/1742-6596/276/1/012050

NO, which indicates that it could protect the vascular endothelial cells (VEC), improve the functional
disorders, protect the peripheral nerves (vagi) and reduce the injury and plays an important role in the
early prevention of gastrointestinal dysfunction complicated with DM. Studies[17] indicated that
Nano-controlled release system is promising, which is to put the drug powder or solution into the fine
particles whose diameter size is measured in nanometer (nm). As carriers, the nanoparticles improve
the curative effects and reduce the adverse effects [18]. With the nanotechnology, the catguts could
effectively prolong the therapeutic effects in the body and the actions of drug target-orientation, which
could remarkably improve the therapeutic effects of acupuncture treatment of DM and its
complications.
Acupoint application is also one of the special therapies of acupuncture. SHAO, et al[19], found
that to the cases of type 2 DM complicated with hyperlipemia, this therapy could improve the clinical
symptoms, reduce the content of glycemia and apparently improve the lipid metabolism disorders,
which could decrease the levels of cholesterol, triglyceride, low density lipoprotein (LDL) and
increase the content of high density lipoprotein (HDL). With the advantages of convenient, safe, cheap
and non-toxic-side effects, this therapy could be applied to the patients in the longer term. At present,
one of the challenges of it is how to penetrate more herbs through the skin and into the blood
circulation hence improve the therapeutic effects. For this, we could take advantages of the
nano-Chinese Materia Medica or the nanoparticles as the herbal carriers hence improve the clinical
effects of acupoint application in the prevention and treatment of DM and its complications.
Diverse studies have indicated that insulin resistance (IR) is the basic link of the etiology of DM
due to the defect of actions of the insulin onto the receptors. As a result, the ability of muscles and
fatty tissues in absorbing the glucose decreases. At the same time, the increase of the content of
glucose in the liver shows the decrease of the sensitivity and response of the insulin. Quantum dot is a
kind of nanoparticle made of materials of semiconductor crystal with the diameter smaller than 10 nm,
which size is smaller than one thousandth of a normal cell and has the characteristics of absorbing
large ranges of wavelengths and transmitting small ranges of wavelengths. It is a fluorescent laber
indicator. After covalently bonding with the biological macromolecules, it could make the
hypersensitive biological detections [20]. In addition, the quantum dot could couple various kinds of
molecules such as Protein A, Antibody, Streptavidin, etc, into the fluorescent probes, which could
detect the distributions and functions of the specific target molecules [21]. Based on the above
mentioned, we could combine the quantum dot probes with the insulin receptors, which could trace the
metabolism state in the body hence further explore the mechanism of TCM treatment of DM.
6. Concluding Remarks
With the development of science and technology, the fields of life sciences, information sciences and
nanoscineces have been drawn much attention [22]. The history of the technological development
indicates that multiple interdisciplinary cross could apparently promote the development of modern
science and technology, and the achievements nanotechnology have obtained are the convincing
instances. At present, the development of world medicine has the tendency of emphasis on the
pharmacological study, exploitation and application of TCM and the TCM research with
nanotechnology in the 21st century would become a new fashion, which would become a turning point
for TCM to modernization. The etiology of DM is somewhat complicated, which mechanism
exploitation and therapeutic targets from the perspective of molecular level are still the emphases.
With the rapid development of the nanotechnology in the medical field, it has provided the thinking
for the mechanism researches of TCM controlling and treating DM. The authors firmly believe that the
mechanism of TCM delaying or checking the progress of DM and its complications would be further
well developed with the nanotechnology widely applied in clinic in the longer term.
References
[1] 2004 Guidebook for Prevention and Treatment of Diabetes Mellitus in China (Beijing: Peking
University Medical Press) P 2
[2] BAI C L 2002 Current Situation and Thinking of Chinese Nanotechnological Study Physics 31
65-70
7

7

3rd International Photonics & OptoElectronics Meetings (POEM 2010)
Journal of Physics: Conference Series 276 (2011) 012050

[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]

[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
[20]
[21]
[22]

IOP Publishing
doi:10.1088/1742-6596/276/1/012050

Hoch HC, Jelinski LW, Craighead HG 1996 Nanofabrication and Bio-systems: Integrating
Materials Science, Engineering and Biology (Cambridge: Cambridge University Press) P
202
HE D R, XIE J P 2000 Nanotechnology Affecting Medical Development in 21st Century
Medicine and Philosophy vol 21 31-32
GAO H M, LIU Y Q 2006 Nanomedicine (Beijing: Military Medical Science Press) PP 8-65
QIN C Y, MU L M, ZHANG Y 2001 Application Prospect of Nanotechnology in Medicine
People’s Military Surgeon vol 44 40
ZHU Z F, YANG J 1998 The Latest Study Development of Nanometer Drug Release-controlled
System Foreign Medical Sciences Biomedical Engineering 21 327
WANG Y M, WU Z Y, FAN H M 2003 Consideration on Nanotechnology Applying to Chinese
Materia Medica (Chinese Traditional and Herbal Drugs vol 3) PP 193-196
WANG H 1996 Application of TCM Sensing Needle in the Study of Meridians and Acupoints
Chinese Journal of Information on Traditional Chinese Medicine 3 10-11
MA X L, LIU Y Y, WANG N 2009 Progress of the Clinical Studies of the Effect of
Acupuncture and Moxibustion on Diabetes Mellitus Shanghai Journal of Acupuncture and
Moxibustion 28 249-252
GAO Y, GAO H, WANG M Q 2005 Different Expressing Gene Analyses about both
Kidney-Yang and Kidney-Yin Deficiency and Blood Stasis Syndromes of Diabetes in a
Diabetes Family Modern Journal of Integrated Traditional Chinese and Western Medicine
14 1-4
LI P H, WANG X, YAN Z Y 2003 The Effects of Tangshen Ping Capsules on the Gene
Expression of Diabetic Mice West China Journal of Pharmaceutical Sicences 18 253-255
REN S, ZHOU Y K, SHEN J 2004 Sensing Needle-Original Developed Sensor Sensor World 5
6-10
ZHAO P, FENG Q J 2001 Application of Langmuir-Blodgett Techniques in the Study of
Biomedicine and TCM Prescriptions Journal of Shanxi College of Traditional Chinese
Medicine 2 28-30
LI X Y, GE B H 2006 Clinical Study of Acupint Catgut Embedding in the Treatment of Obesity
Chinese Journal of Traditional Medical Science and Technology 13 70-72
CHEN Y L, CHEN S H, CHEN R Z 2010 Impact of Acupoint Catgut Embedment on Contents
of ET and NO in Diabetic Rats World Chinese Medicine 5 69-71
LIU H F, CHANG J, YAO K D 2001 Application of Polymer Nanoparticles in Medical Carriers
Chemistry 6 332-338
Zhu Z F, Yang J 1998 The Latest Study Development of Nanometer Drug Release-controlled
System Foreign Medical Sciences Biomedical Engineering 21 327
SHAO M, WEN L J, SUN R 2000 Influence of Acupoint Application on the Blood Fat Level of
the Type 2 Diabetics Shanghai Journal of Acupuncture and Moxibustion 10 5-6
Pathak S, Choi S K, Amheim N 2001 Hydroxylated quantum dots as luminescent probes for in
situ hybridization J. Am. Chem. Soc. 123 4103-4104
Goldman ER, Clapp AR, Anderson GP 2004 Multiplexed toxinan analysis using four colors of
quantum dot fluororeagents Anal Chem 76 684-688
XU H B, YANG X L 2004 Nano-medicine (Beijing: Tsinghua University Press) P 268

8

8

