INSTITUTE OF PHYSICS PUBLISHING
Physiol. Meas. 25 (2004) R35–R50

PHYSIOLOGICAL MEASUREMENT
PII: S0967-3334(04)54273-9

TOPICAL REVIEW

Reverse iontophoresis for non-invasive transdermal
monitoring
Benoˆt Leboulanger1,2, Richard H Guy1,2
ı
˜
and M Begona Delgado-Charro1,2
1 School of Pharmacy, University of Geneva, 30, Quai Ernest-Ansermet CH-1211 Geneva 4,
Switzerland
2 Centre international de recherche et d’enseignement (‘Pharmapeptides’), F-74160 Archamps,
France

E-mail: richard.guy@pharm.unige.ch

Received 3 October 2003, accepted for publication 6 January 2004
Published 20 April 2004
Online at stacks.iop.org/PM/25/R35 (DOI: 10.1088/0967-3334/25/3/R01)
Abstract
Iontophoresis is the application of a small electric current to enhance the
transport of both charged and polar, neutral compounds across the skin.
Manipulation of either the total charge delivered and/or certain electrode
formulation parameters allows control of electromigration and electroosmosis,
the two principal mechanisms of transdermal iontophoresis. While the
approach has been mainly used for transdermal drug delivery, ‘reverse
iontophoresis’, by which substances are extracted to the skin surface, has
recently been the subject of considerable effort. Glucose monitoring has
been extensively studied and other applications, including therapeutic drug
monitoring, are contributing to the development of the technique. An internal
standard calibration procedure may ultimately render this novel monitoring
technique completely non-invasive.
Keywords:
iontophoresis, electromigration, electroosmosis, glucose
monitoring, therapeutic drug monitoring

1. Introduction
Iontophoresis involves the application of a small and deﬁned electrical current to the skin.
This process causes increased molecular transport through the skin and has found application,
therefore, in transdermal drug delivery (Burnette 1989). The concept is not new, however; the
basic mechanisms were clearly appreciated by Leduc (Leduc 1900, Sage and Riviere 1992)
in 1900. Nevertheless, it is only now that approved iontophoretic drug delivery systems are
ﬁnally reaching the market (Merino et al 1997).
0967-3334/04/030035+16$30.00 © 2004 IOP Publishing Ltd Printed in the UK

R35

B Leboulanger et al

R36

Constant current
(mA)

-

+
C
a
t
h
o
d
e

A
n
o
d
e

3

Skin
2

3

+

Drug

1
Drug

2

1

Drug

« Ionic » circuit

« Electrical » circuit

Power supply

Figure 1. Reverse iontophoresis: a schematic diagram illustrating the experimental set-up.
Constant current is delivered to the anode and the cathode from a power supply. Cationic and
neutral substances are drawn towards the cathode by electromigration (2), electroosmosis (3) and
(to a negligible extent, typically) passive diffusion (1). Anionic compounds are attracted into the
anode chamber by electromigration (2), while convective solvent ﬂow (3) opposes this phenomenon
(again, passive diffusion (1) is negligible).

(This ﬁgure is in colour only in the electronic version)

The symmetry of iontophoresis means that it also enables extraction of solute molecules
from within the subdermal compartment to the skin surface. The potential exists, therefore,
to use the technique for clinical chemistry without blood sampling. Applications that may be
envisaged include general blood chemistry, glucose monitoring, the detection of diagnostic
markers and therapeutic drug monitoring (Merino et al 1997) . The mechanism of extraction
involves either electromigration of charged species to the electrode of opposite polarity, or
electroosmosis of polar, neutral or zwitterionic, molecules to the cathode; hence for cations,
both mechanisms are operative.
A number of excellent reviews on iontophoresis and its applications have been published
(Burnette 1989, Sage and Riviere 1992, Pikal 1992, Ledger 1992, Phipps and Gyory 1992,
Scott et al 2000, Delgado-Charro and Guy 2001). Here, attention is focused on reverse
iontophoresis and its applications in diagnosis and monitoring. After a brief consideration
of the basics underlying electrotransport across the skin, a detailed evaluation of the relevant
literature and a perspective on the future are presented.
2. Mechanisms of transport during reverse iontophoresis
2.1. Electromigration
Conventionally, in iontophoresis, a constant current is applied, such that the ﬂow of electrons
is translated into an ion ﬂux across the skin. A power supply establishes the electric ﬁeld
that causes electrons to migrate in the ‘electrical’ portion of the circuit and ions to ﬂow in the
‘ionic’ part (ﬁgure 1). It follows that the number of electrons ﬂowing through the ‘electrical’
portion of the circuit is exactly balanced by the amount of ionic charge ﬂowing through the
skin (Sage and Riviere 1992) .

Review: Reverse iontophoresis for non-invasive transdermal monitoring

R37

The electromigration contribution to iontophoretic transport is a direct result of current
application. Ionic transport proceeds through the skin to maintain electroneutrality (Burnette
1989, Sage and Riviere 1992, Phipps and Gyory 1992). Faraday’s law applies to steady-state
transport and relates the number of ions crossing the membrane to the electric current, the
time of current passage and the charge per ion (Burnette 1989, Sage and Riviere 1992):
T ii
(1)
Mi =
F zi
where Mi is the number of moles of the ith ion, T is the time (s), zi is the valence, F is
Faraday’s constant (96 487 C mol−1) and ii is the current (A) carried by the ith species.
Given that usually there is more than one ion moving across the barrier, the total number
of moles transported (M) by the total current ﬂowing (I) is given by
ii
T
Mi =
(2)
M=
F i zi
i
where
I=

ii .

(3)

i

This leads to the concept of an ion transport number (efﬁciency of transport) which is the
fraction of the total charge that it transports:
ii
ti = .
(4)
I
It follows that equation (1) may be rewritten as
ti I T
Mi =
.
(5)
F zi
With respect to the subject of this review, the experimentally measured extraction ﬂux
(Ji , mol s−1) is deﬁned by the ratio of the number of moles transported (Mi ) to the sampling
time (T) (i.e. the duration of reverse iontophoresis):
ti
Mi
=
I.
(6)
Ji =
T
F zi
Equation (5) shows that iontophoretic extraction is determined by the intensity of current, the
time of iontophoresis, the charge and the transport number of the ion of interest. Current
intensity (I) is directly and easily controlled by the power supply but is limited, for practical
purposes in vivo, to not more than 0.5 mA cm−2 (Ledger 1992). The time of each extraction
period must be sufﬁciently long to ensure that enough analyte is available for detection but not
so long that clinically signiﬁcant changes in the systemic concentration may have occurred.
In any case, it must be recognized that reverse iontophoresis can only provide an estimation
of the average level of the analyte in the body during the sampling period.
The charge (zi ) of the extracted ion is dictated by its molecular structure, and determines
the polarity of the electrode at which sampling/analysis will be performed. The transport
number, however, is difﬁcult to estimate theoretically as it depends on the other ions
contributing to the transport of charge across the skin. When an electric ﬁeld is established
across a membrane, ions on either side will migrate in the direction dictated by their charge.
The speed of migration of an ion is determined by its physicochemical characteristics
and the properties of the media through which the ion is moving (Sage and Riviere 1992,
Phipps and Gyory 1992, Scott et al 2000, Phipps et al 1989). The sum of the individual ionic
charges ﬂowing across the skin must equal the number of electrons ‘delivered’ by the power
supply; in other words, there is ‘competition’ among all the ions present to carry the charge.

B Leboulanger et al

R38

Phenytoin extraction
flux (pmol/c m2.h)

30

20

10

0
4µM

5µM 40µM

8µM 10µM 80µM

Total phenytoin concentration
Figure 2. In vitro reverse iontophoresis ﬂuxes of phenytoin at the anode illustrate that only free
drug is extracted. The open bars (mean ± SD) indicate extraction of drug from a subdermal
compartment that did not contain albumin. The ﬁlled bars represent data obtained when human
serum albumin was present at 44 g l−1. The results are consistent with a free fraction of phenytoin
of approximately 0.1. Data redrawn from Leboulanger et al (2003c).

The transport number of the ion of interest (the ith ion) may also be expressed as follows:
ci zi ui
(7)
ti = n
(cj zj uj )
j =1

where cj is the concentration (mol cm−3), zj is the valence and uj is the mobility
(cm2 s−1 V−1) of each of the ‘n’ ions in the system (Phipps and Gyory 1992).
Logically, the transport number depends on concentration (i.e. the available amount of a
particular ion to participate in carrying charge across the skin). Likewise, it makes sense that
ions, which are more mobile, will play a greater role in the movement of charge through the
barrier. Note, however, that the relevant values of concentration (c) and mobility (u) are those
inside the skin, rendering their estimation tricky at best and emphasizing the limitations of
equation (7) as a predictive tool.
In reverse iontophoresis, the concentration of the analyte is the variable of interest and
will depend (in the case of a drug being monitored, for example) on the dosage regimen and the
relevant pharmacokinetics. Furthermore, with respect to electromigration, only the ionized
fraction of the analyte is extractable and this will depend on the relevant pKa. Similarly,
for analytes that are bound to proteins, it is clear that only the free fraction can signiﬁcantly
contribute to charge transport across the skin. Figure 2 illustrates this point for phenytoin, a
drug that is normally ∼90% bound to albumin. As far as ionic mobility is concerned, regardless
of the medium through which transport is occurring, an inverse dependence upon molecular
size can be conﬁrmed (and this is another reason, of course, why only unbound substances are
extractable by reverse iontophoresis). In summary, therefore, it can be concluded that an ion
can function as a major charge carrier if it is small, fully charged, at high concentration, and
not signiﬁcantly protein-bound. Additionally, and ideally, ‘competing’ ions are minimized, a
situation not practically realizable for reverse iontophoresis where the major charge carriers
are Na+ and Cl−.
Lastly, it is worth noting that the transport number is a ‘formulation-dependent’ parameter
applicable for a given set of conditions. The transport number ti can be determined
experimentally; for example, by dividing the total amount of the ion transported by the
total charge delivered (using Faraday’s law, equation (1)), or from the gradient of a graph of
ion ﬂux versus current intensity (as in equation (6)) (Luzardo-Alvarez et al 2001).

Review: Reverse iontophoresis for non-invasive transdermal monitoring

Extraction flux of
phenylalanine
(nmol/cm2.h)

75

R39

pH 7.4
pH 8.5

50

25

0
1 mM

5 mM

10 mM

Phenylalanine concentration

Figure 3. Electroosmotic extraction of phenylalanine as a function of (a) the subdermal
concentration of the amino acid, and (b) the pH of the cathodal formulation. Reverse iontophoretic
ﬂuxes increased linearly with analyte concentration, and were signiﬁcantly higher at pH 8.5 than
at pH 7.4. Data redrawn from Merino et al (1999).

2.2. Electroosmosis
At physiologic pH, the skin is negatively charged and cation permselective. When an electric
ﬁeld is imposed across this type of membrane, there is convective or electroosmotic solvent ﬂow
induced in the anode to the cathode direction (i.e. in the direction of counter-ion migration)
(Pikal 1990, 1992). This stream of solvent carries along with it dissolved solutes thereby
enhancing the transport of neutral and, especially, polar molecules. Electroosmosis thus
reinforces the transport of cations while acting against that of anions.
Important characteristics of this mechanism of electrotransport are, ﬁrst, that the solvent
volume ﬂow (Jvs , volume × time−1 × area−1) is proportional to the potential gradient across
the skin (Pikal 1990, Burnette and Ongpipattanakul 1987) and, second, that the electroosmotic
ﬂux of solute (Ji ) is independent of molecular size (at least as long as the solute diameter does
not approach that of the transport pathway) (Pikal 1990, 1992). The relationship between the
molar ﬂux (Ji ) of the solute ‘i’ and its molar concentration (ci ) is given by Pikal and Shah
(1990):
Ji = Jvs ci .

(8)

In an elegant series of experiments, Jvs during iontophoresis (Pikal and Shah 1990) was
determined to be 6–19 µl h−1 mA−1.
In addition to the current density, the pH and the ionic strength are electrode formulation
parameters that may modulate electroosmosis (Santi and Guy 1996a). Modifying the pH on
either side of the skin can change the charge on the membrane and hence its permselectivity.
Practically speaking, only the surface pH can be altered in vivo, of course. Figure 3 illustrates
that cathodic extraction of phenylalanine is enhanced by as high a pH as can be feasibly
maintained in contact with the skin surface (Merino et al 1999); in contrast, an acidic pH in
the cathode chamber signiﬁcantly impairs electroosmosis towards the electrode (Santi and Guy
1996a), while favouring extraction in the opposite direction, presumably due to a degree of
neutralization of the ﬁxed charge on the skin.
For cathodal extraction, electroosmotic ﬂow is increased by lowering the ionic strength
of the electrode formulation (Santi and Guy 1996a, Merino et al 1999). This phenomenon is
less obvious for anodal extraction (Santi and Guy 1996a). However, it should be remembered
that a ﬁnite level of electrolyte must be present in the electrode chambers (particularly at the
anode) to support the Ag/AgCl electrochemistry.

R40

B Leboulanger et al

It has also been found that an anode formulation with CaCl2 or MgCl2, instead of NaCl,
increased electroosmotic ﬂow from beneath the skin surface towards the anode (Santi and Guy
1996b). Shielding of the net negative charge on the skin is a possible mechanism for this
observation. In contrast, in the cathode chamber, to which electroosmosis predominates,
enhanced solvent ﬂow was achieved by formulating the electrode bathing solution with Ca++
binding agents (calcein, heparin or EDTA) presumably exposing a greater negative charge on
the skin (Merino et al 1999, Santi and Guy 1996b).
2.3. The dominant mechanism: electromigration or electroosmosis?
For small mobile ions, electromigration is clearly the principal mechanism; similarly,
for neutral, polar substances, electroosmosis dominates as there is no electromigration
possible from the electrode. Both mechanisms of electrotransport depend upon the applied
current (Phipps et al 1989, Padmanabhan et al 1990), with the effect being less marked for
electroosmosis (Burnette and Ongpipattanakul 1987, Delgado-Charro and Guy 1994). As
the size of an ion increases, its mobility is reduced and electromigration is compromised.
For cations, this means that the dominant mechanism switches from electromigration to
electroosmosis with increasing molecular size (Guy et al 2001); for anions, on the other
hand, the two contributions will ultimately self-cancel and no transport will be observed.
A weak acid, therefore, which is only partially ionized at physiological pH, may be more
easily extracted as its neutral form to the cathode (e.g., theophylline (Glikfeld et al 1989,
Sekkat et al 2002)).
3. Advantages and limitations of reverse iontophoresis
Non-invasive sampling methodologies are of obvious beneﬁt to all patients for at least
the following reasons: more information is obtainable as sampling can be performed more
frequently, decreased pain and discomfort (i.e. better compliance), decreased risk of infection,
potential for home-monitoring, etc.
Furthermore, there are special populations for whom non-invasive diagnosis and
monitoring would be particularly useful: patients who are repetitively subjected to invasive
blood withdrawal procedures, patients who over- or under-respond to standard therapeutic
regimens, subjects who are least able to tolerate, recognize or communicate problems with
unexpected drug effects and those who, for whatever reason, are either over- or under-dosed.
Such patient populations include the ‘critically’ ill under intensive care, cancer and AIDS
sufferers, pregnant women, those displaying unusual pharmacokinetics, patients receiving
simultaneous, multi-drug dosing regimens (e.g., the elderly) and, of obvious special concern,
are pediatric patients, for whom the need for non-invasive diagnosis and monitoring is
particularly acute.
Even though reverse iontophoresis is much more efﬁcient and reproducible than passive
extraction, the quantities of analyte obtained at the skin surface are necessarily small. Dilution
factors are likely to fall in the 10–100-fold range, or higher. Thus, analytical chemistry
demands are signiﬁcant and sampling periods may be so long, as a result, that changes in
systemic concentration can occur. While this would be unacceptable in the case of glucose,
for therapeutic drug monitoring at ‘steady-state’ the problem is less important (i.e. continuous
monitoring is unnecessary, and a prolonged sampling time to obtain an average measure of
concentration would be reasonable). Thus, an iontophoretic patch could be worn for a few
hours at home, for example, and then sent to the clinical chemistry laboratory. Such an

Review: Reverse iontophoresis for non-invasive transdermal monitoring

R41

Table 1. In vivo reverse iontophoretic extraction of potassium and sodium ions as a function of
different parameters. The study group comprised 98 human volunteers. Data from Benjamin et al
(1954).
Potassium
(µmol h−1)
Measurement time (10 measures)
Measurement site
Volar surface forearm
Back of lower leg
Upper part of abdomen
Ambient temperature
32–33 ◦ C
21 ◦ C
Gender
Male
Female
Age
<24 years
25–49 years
>50 years

Sodium
(µmol h−1)

Ratio

1.8 ± 0.3

4.3 ± 0.5

2.4 ± 0.6

1.8 ± 0.4
1.6 ± 0.5
1.9 ± 0.4

4.3 ± 0.8
4.2 ± 0.8
4.5 ± 1.0

2.4 ± 0.4
2.7 ± 0.5
2.4 ± 0.5

1.8 ± 0.3
1.7 ± 0.4

4.3 ± 0.5
4.4 ± 0.6

2.4 ± 0.4
2.5 ± 0.4

1.7 ± 0.5
1.7 ± 0.5

4.3 ± 0.8
4.2 ± 0.6

2.5 ± 0.3
2.5 ± 0.3

1.8 ± 0.5
1.7 ± 0.3
1.6 ± 0.3

4.2 ± 0.7
4.3 ± 0.5
4.4 ± 0.5

2.3 ± 0.5
2.6 ± 0.3
2.7 ± 0.4

‘off-line’ analysis and quantiﬁcation would be acceptable, and a sampling device simpler and
less expensive to design.
An important limitation occurs when the skin accumulates the analyte of interest such that
the initial extraction sample contains mostly information about this local ‘reservoir’ (this is the
case for glucose (Glikfeld et al 1989) and lithium (Leboulanger et al 2003a)). A ‘warm-up’
period is necessary, therefore, before readings reﬂective of systemic levels are obtained.
It is also true that the reverse iontophoretic ﬂux does not reach a constant, ‘steady-state’
rate instantaneously (Delgado-Charro and Guy 2003, Leboulanger et al 2003c)—the time to
do so depends on the molecule of interest, and the dominant mechanism of electrotransport.
However, whether this limitation is signiﬁcant has not been completely established; for certain
analytes, an acceptable correlation between extraction ﬂux and subdermal concentration is
also obtained prior to steady-state.
An additional, and signiﬁcant, limitation is that reverse iontophoresis will simply not
work for molecules with particular physicochemical properties. Speciﬁcally, proteins, for
example, are simply too large to be extracted in amounts that are quantiﬁable. Extremely
lipophilic compounds, with extremely small aqueous solubilities, will also be undetectable;
unfortunately, cholesterol falls into this category.
4. Case studies
In 1954, reverse iontophoresis was ﬁrst applied to the extraction of sodium and potassium ions
(Benjamin et al 1954). Experiments were performed in vivo, in man, using a metal plate as
the electrode. A current density of 0.5 mA cm−2 was applied over a skin surface of 8.3 cm2 for
5 min or longer. In a total of nearly 100 subjects, it was shown that age, gender, measurement
time, measurement site and ambient temperature did not signiﬁcantly affect the amounts of
the cations extracted (table 1). However, in the longer duration experiments, skin ‘damage’
was observed due to the fact that the pH of the cathodal solution increased from between 6

B Leboulanger et al

R42
7500

30
5000
20
2500
10

Clonidine
Theophylline*10
Glucose

0
0

250

500

750

1000

Glucose amount
sampled (ng)

Clonidine and
theophylline amount
sampled (ng)

40

0
1250

Drug concentration perfused
(Theophylline and Clonidine in ng/ml)
(Glucose in µg/ml)

Figure 4. In vitro iontophoretic sampling of clonidine, theophylline and glucose. The amounts
of the three compounds extracted across hairless mouse skin were linearly correlated with their
subdermal drug concentrations. Data redrawn from Glikfeld et al (1989).

and 7 to nearly 11. Clearly, therefore, electrolysis of water was taking place at the bare metal
electrode and, as a result, it became sensible to henceforth use electrochemically reversible
electrodes (e.g., Ag/AgCl) in iontophoresis studies (Cullander et al 1993).
The practical potential of reverse iontophoresis was appreciated much later (in 1989)
when it was demonstrated that the amount of a substance extracted across the skin in this
way was linearly related to the subdermal (and, by extrapolation, the systemic) concentration
(Glikfeld et al 1989). This relationship was shown for clonidine, theophylline and glucose;
that is, for a more or less fully charged cation, for a partially charged anion and for a neutral
polar molecule (ﬁgure 4).
Subsequently, attention was focused on glucose. Obviously, the availability of a noninvasive tool with which to monitor blood sugar in diabetics would be of immense medical
beneﬁt. The conventional, ‘ﬁnger-stick’ method, while precise and effective, is rarely used
with sufﬁcient frequency to reduce or avoid either hypo or hyper-glycaemic events, despite
compelling evidence that such an approach can signiﬁcantly impact the chronic progression of
the disease (The Diabetes Control and Complications Trial Research Group 1993). Reverse
iontophoresis experiments in vitro (Rao et al 1993) and initial in vivo studies in non-diabetic
subjects (Rao et al 1995) established proof-of-concept, and led to the commercial development
of an integrated device (the Glucowatch Biographer R (Cygnus, Inc. 2002, Tierney et al
2000b)) which is able to extract glucose iontophoretically across the skin and then assay sugar
in situ with an on-board amperometric biosensor (ﬁgure 5). The mechanism of electrotransport
of glucose is electroosmosis, meaning that, during each sampling period (20 min, initially,
a shorter time in the G2 version of the device), the amount of analyte to be detected is very
small. An exquisitely sensitive analytical method is therefore required, and involves a highly
optimized adaptation of the Pt-glucose oxidase sensor (Tierney et al 1999).
A signiﬁcant quantity of data has now been published to illustrate the efﬁciency of this
reverse iontophoresis technology to track changes in the blood sugar levels of diabetics over
the entire range of glycaemia (Tierney et al 2000b, Tamada et al 1995, 1999 Garg et al 1999,
Tierney et al 2001, Pitzer et al 2001, Potts et al 2002). The quality of this information led to
the Glucowatch being approved for use in adults by the U.S. Food and Drug Administration
in 2001. Additional work in children (7–17 years) allowed this approval to be extended to
juvenile diabetics the following year (Eastman et al 2002).
The long-term use and usefulness of the Glucowatch remain to be seen; nevertheless,
there can be little doubt that this ﬁrst truly non-invasive approach to the monitoring of blood

Glucose measurement
(mM)

Review: Reverse iontophoresis for non-invasive transdermal monitoring

R43

20

Glucowatch
Fingerstick

Hyperglycaemia

16
12
8
4
Hypoglycaemia

0
11

14

17

20

23

Time of day (h)
Figure 5. Continuous glucose monitoring in vivo with the Glucowatch Biographer R over a 12-h
period (closed circles) compared with the typical information available to a diabetic from two
‘ﬁnger-stick’ measurements (open squares) pre-lunch and pre-dinner. Data redrawn from Tierney
et al (2000b).
Chloroquine

4000

PGE2 (pg/gel)

Chlorpromazine

Promazine

3000
Tetracaine
2000
1000
Metoclopramide
Saline

0
0

2

4

6

8

Irritation score

Figure 6. Correlation between PGE2 efﬂux and irritation (r 2 = 0.96). Iontophoretic systems
containing 100 mM drug were applied at 50 µA cm−2 for 24 h. Graph redrawn from Mize et al
(1997).

sugar has made a paradigm shift in the ﬁeld. It should be said that limitations of the approach
are apparent, not least the lengthy, 2–3 h, warm-up time before measurements can be made
(due to the need to empty a glucose reservoir in the skin) and the fact that a ‘ﬁnger-stick’ blood
measurement is essential to calibrate the device.
Other applications of reverse iontophoresis can be divided into diagnosis/monitoring
and therapeutic drug monitoring. An innovative concept was to use the approach as a
diagnostic tool for cutaneous inﬂammation (Mize et al 1997). Prostaglandin E2 (PGE2)
was monitored in response to the transdermal delivery of irritant drugs. It was hypothesized
and shown that low-level iontophoresis (0.05 mA cm−2 over 2 cm2) of saline did not by
itself provoke an increased production of inﬂammatory markers in vivo, in the hairless
guinea pig. Subsequently, potentially irritant drugs (chlorpromazine, chloroquine, promazine,
tetracaine and metoclopramide) were administered iontophoretically (ﬁgure 6). Then, the
anodal extraction of PGE2 from the site of drug administration was monitored and compared
to the saline control. Signiﬁcant increases were observed that correlated well with more classic
determinations of irritation (e.g., the Draize test, lesion score).
The reverse iontophoretic extraction of phenylalanine has also been demonstrated
(Merino et al 1999). In phenylketonuria, a severe metabolic disease, the enzyme which

R44

B Leboulanger et al

biotransforms phenylalanine is missing. Early detection of the disease and subsequent control
of the diet are therefore essential. Children with the disease are frequently monitored via
blood samples and a non-invasive approach would therefore be of interest. Phenylalanine is
zwitterionic at physiologic pH and is therefore extracted during reverse iontophoresis by an
electroosmotic mechanism. Like glucose, it has been shown that the amounts detected at the
cathode are proportional to the subdermal concentrations (ﬁgure 3). However, phenylalanine
systemic concentrations, even in phenylketonuria, are much less than typical glucose levels in
diabetics. It follows that the analytical chemistry challenge for the monitoring of phenylalanine
via reverse iontophoresis is considerable. On the other hand, it should be said that continuous
and frequent monitoring, as performed by the Glucowatch R , is not necessary for sufferers of
phenylketonuria; a device that simply collects the sample (once a day or once a week, for
example), which is subsequently sent for analysis at a central analytical laboratory, would be
perfectly acceptable.
Very recently, the reverse iontophoretic extraction of urea has been performed in 17
patients (21–35 years) with impaired kidney function (Degim et al 2003). Urea was extracted
by electroosmosis to the cathode by current application for 5 min. The extracted amounts
correlated well with urea levels in the blood (r 2 = 0.88). A logical application of this approach
is to determine when dialysis should be performed in pediatric patients with kidney disease. A
proof-of-concept study was subsequently conducted in six juvenile subjects (aged 9–16 years)
for whom it was clearly shown that the amounts of urea extractable pre- and post-dialysis were
quite different.
Therapeutic drug monitoring applications of reverse iontophoresis have recently attracted
heightened interest. The potential of the approach was ﬁrst explored using caffeine and
theophylline in a model designed to mimic the developing cutaneous barrier in a premature
neonate (Sekkat et al 2002). While the idea appears feasible for full-term infants, whose
stratum corneum performs as well as that of an adult, the technique is less satisfactory when
the barrier is impaired (as is the case, of course, for premature babies). The problem is caused
by the fact that, superimposed upon the electrotransport of the target analyte being extracted by
reverse iontophoresis, there is a signiﬁcant passive transport which confounds straightforward
interpretation of the data. Nevertheless, the non-invasive nature of the technique implies that
it may have other useful applications in the case of the sick neonate, at least when skin barrier
function is intact.
An important consideration when assessing the feasibility of reverse iontophoresis for
therapeutic drug monitoring is the degree to which the compound of interest is protein-bound.
Logically, only the free drug is electrotransported across the skin as the protein-bound form
is too large to be extracted. This issue has been addressed with two anti-convulsant drugs,
valproic acid (Delgado-Charro and Guy 2003) and phenytoin (Leboulanger et al 2003c),
approximately 90% of which are typically bound to plasma proteins. Reverse iontophoresis
extraction of both drugs in a concentration dependent fashion was demonstrated over a wide
range encompassing those free levels observed in patients undergoing treatment. Valproate
was extracted to the anode, while phenytoin ( pKa = 8.3) was recovered at both anode (the
ionized fraction of the drug being attracted by electromigration) and cathode (the neutral form
being carried by electroosmosis). When the level of protein was reduced in the subdermal
compartment, the amount of drug extracted was increased consistent with the rise of the free
drug level (ﬁgure 7). Equally, when monitoring phenytoin at a ﬁxed subdermal protein level,
introduction of valproate led logically to an increase in the free amount of the ﬁrst drug and a
higher rate of extraction due to the impact of competitive binding. The sensitivity of the method
to respond to changes in free drug concentration in this way supports its potential usefulness
for monitoring substances with a narrow therapeutic window. On the other hand, it must be

Review: Reverse iontophoresis for non-invasive transdermal monitoring
80 µM
44 to 22 g/l
8 to 16 µM

Extraction flux
(pmol/cm2.h) of
phenytoin

Phenytoin
Albumin
Valproate
Free Phenytoin

R45

40 to 80 µM
44 g/l
4 to 8 µM

80 µM
44 g/l
0 to 542 µM
9 to 14 µM

50

100

100

40

150

75

30

50

20

50

25

10
0

18

0

22

0

18

22

18

22

Hours

Figure 7. Monitoring of free phenytoin by reverse iontophoresis. The impact of (a) changing
albumin concentration (1st panel), (b) changing drug concentration (2nd panel) and (c) addition of
a competing drug, valproate (3rd panel) is illustrated. Data from Leboulanger et al (2003c).

[Li]
J Li

100

75
1.0
50
0.5
25

0.0

Extraction flux
(nmol/cm2.h)

Subdermal
concentration (mM)

1.5

0
0

60

120

180

240

300

360

Time (min)

Figure 8. Monitoring of subdermal lithium concentration changes. Continuous line is the
subdermal lithium concentration (mM). Dotted line is the cathodal extraction ﬂux (nmol cm−2 h−1).
Data taken from Leboulanger et al (2003b).

recognized that, for lipophilic drugs such as valproic acid and phenytoin, the free systemic
concentrations are quite low (50–105 µM and 4–8 µM, respectively) and the amounts extracted
by reverse iontophoresis are extremely small (indeed, the in vitro experiments described above
were performed with radiolabelled drugs). Once more, the analytical challenge in vivo will
be very demanding.
With lithium, a drug used to treat bipolar disorders, on the other hand, the analytical
chemistry problem is much less severe. First of all, as a small, non-protein bound cation,
Li+ is reverse iontophoretically extracted much more efﬁciently than the aforementioned anticonvulsant drugs (Leboulanger et al 2003b). Second, the effective plasma concentrations
are much higher for lithium such that the amounts detected at the skin surface can be
assayed with existing technology. In vitro, the linearity and rapidity of Li+ extraction from
a physiological buffer were simply demonstrated (ﬁgure 8); when the concentration of Li+
in the sub-dermal compartment was varied over time, to simulate a pharmacokinetic proﬁle,
the extraction proﬁle closely followed the ‘absorption’ and ‘elimination’ phases of the curve.
Subsequently, an in vivo study (Leboulanger et al 2003a) in patients being treated with lithium
has shown the potential of reverse iontophoresis to provide a useful clinical tool. The reverse
iontophoretic extraction ﬂuxes were extremely well correlated with the corresponding plasma
concentrations.

R46

B Leboulanger et al

5. Optimization
To expand the range of reverse iontophoresis applications, and improve on the existing
technology, three strategies present themselves immediately for consideration.
Most obviously, an improvement in analytical sensitivity is desirable. The lower the
extracted amount that can be detected, the larger the number of potential candidates for the
technique, and the shorter the time of sampling (and, hence, the lower the total charge passed
across the skin). Further discussion of this point, however, is outside the scope of this review.
Second, we may anticipate that optimization of the iontophoretic conditions will lead
to maximization of the extracted amount. Thus, choosing the right current, current density,
current proﬁle and ‘acceptor’ phase for the extracted analyte may be expected to improve the
extraction efﬁciency. It is well established that iontophoretic transport is directly proportional
to the current and to the time of current application. In practice, however, there are limits
to which these parameters can be increased. In terms of current density, it is generally
agreed that 0.5 mA cm−2 is the maximum tolerable in man (Ledger 1992). It follows that
the total current can be increased by increasing the surface area extracted. But, if one
maintains the current density ﬁxed, even under these conditions, the degree of sensation
experienced by the subject increases with treated area, presumably because a greater number
of dermal nociceptors are activated (Rao et al 1995). There are at least two other difﬁculties
associated with increasing the total current and the area of skin over which reverse iontophoresis
extraction is performed: (i) more current means that the (typically) Ag/AgCl electrodes used
must be coated with an augmented layer of AgCl to ensure that the correct electrochemistry
operates throughout the sampling period, and (ii) more area implies a greater volume into
which the sample is collected, and this may place more demands on the analytical method.
While it has been suggested that iontophoresis-induced reddening of skin can be reduced
by ‘pulsing’ the current on/off at different frequencies (Santi and Guy 1996a), the practical
result is that the impact of irritation is not proved. In addition, as the extraction is much
less efﬁcient during the ‘off’ period, the total time for sampling has to be increased so that
the total desired current can be passed. Alternating current shows no beneﬁts whatsoever;
however, switching electrode polarity at the end of each sampling period, as is done in the
Glucowatch R , has the distinct advantage of allowing regeneration of the Ag/AgCl electrodes
(Tierney et al 2000a).
The third strategy is a method to avoid the present necessity to calibrate reverse
iontophoretic extraction of an analyte with a blood sample. The amount of the compound
of interest recovered at the skin surface is diluted in a certain volume of ‘acceptor’ ﬂuid.
The concentration therein depends on the efﬁciency of extraction (the analyte’s transport
number for an ion, the electroosmotic ﬂow for a neutral species) and the volume of the
‘acceptor’ solution. In the case of the Glucowatch R , for example, in each sampling period,
the electroosmotic ﬂow of less than 1 µl is diluted into a volume of 400 µl (Tierney et al
2000a); that is, a three order of magnitude dilution of the glucose. Calibration is therefore
essential to relate the amount of sugar extracted to the blood concentration. The concept of
an ‘internal standard’ was initially proposed in 1993 (Numajiri et al 1993) and has recently
been signiﬁcantly reﬁned and reduced to practice (Delgado-Charro and Guy 2003). The idea
is as follows: reverse iontophoresis extracts numerous compounds at the same time; i.e. the
process is non-speciﬁc and is only rendered speciﬁc for a particular compound by using a
selective and precise assay. Suppose now that, in addition to the chosen target analyte (A),
a second substance is also speciﬁcally analysed in each sampling period. Suppose, further,
that the blood concentration of this second molecule (IS) is effectively constant. It follows
that there should be a proportionality between the measured extraction ﬂux ratio of A and

8

[Li]/[Na]
J Li /J Na

R47
8

6

6

4

4

2

2

0

103.extraction fluxes
ratio (JLi /JNa)

103.subdermal concentration
ratio ([Li]/[Na])

Review: Reverse iontophoresis for non-invasive transdermal monitoring

0
0

60

120

180

240

300

360

Time (min)
Figure 9. Simultaneous monitoring of lithium and sodium ﬂuxes as a function of time. Data taken
from Leboulanger et al (2003b).

IS (JA /JIS ) and the ratio of their subdermal, or blood, concentrations (CA /CIS ):
JA
CA
=K
.
(9)
JIS
CIS
It follows that, given CIS is ﬁxed and (presumably) known,
CIS JA
.
(10)
CA =
K JIS
Thus, if the proportionality constant K can be determined and shown to be invariant in a subject
population, then an experimental determination of JA /JIS , together with the known, ‘constant’
term (CIS /K), allows CA to be found without the need for blood sampling. The success of this
idea rests on the independence of the iontophoretic transport of the analyte and the internal
standard. In other words, it is important that a change in the transport number of A (due, for
example, to a fall in its systemic concentration) is not compensated by an increase in that of
IS. In this case, the validity of equation (9) breaks down. When the concept was proposed
initially (Numajiri et al 1993), the design of the experiments led to exactly this violation,
with the result that the method could not be validated. Recently, however, the principle
has been re-visited (Delgado-Charro and Guy 2003), the experimental test designed more
carefully, and the technique has been shown to work. The ﬁrst demonstrated success involved
the reverse iontophoretic extraction of valproate using glutamic acid as an anionic internal
standard (Delgado-Charro and Guy 2003). Although the concentration of glutamate in vivo is
not sufﬁciently constant for this amino acid to be considered as a practical internal standard, it
served perfectly to prove the concept in this study. It was shown that (i) the extraction ﬂux of
valproate varied linearly with its subdermal concentration, (ii) the extraction ﬂux of glutamate
remained constant as the valproate concentration ﬂuctuated and (iii) the ratio of the valproate
to glutamate extraction ﬂuxes was proportional both to their subdermal concentration ratio
(equation (9)) and, as the glutamate concentration was ﬁxed, to the valproate concentration.
The approach allowed experimental variability to be reduced and permitted the subdermal
valproate to be found even before the iontophoretic transport achieved ‘steady-state’.
Subsequently, similar success was achieved with the Li+/Na+(analyte/internal standard)
couple (ﬁgure 9). The sodium ion is a useful and practical internal standard due to the fact
that the concentration of NaCl in vivo does not vary outside the range of 125–145 mM (and
typically remains within a much narrower window); Na+ is also the major charge carrier in
iontophoresis in the outward direction towards the cathode (much as Cl− performs the same
function towards the anode). In vivo measurements, in patients, conﬁrmed the constancy of

R48

B Leboulanger et al

the proportionality constant K in equation (9). However, while in vitro experiments (Sieg et al
2003) indicated that Na+ may prove a valid internal standard for glucose also, a subsequent
in vivo study revealed that electroosmotic ﬂow is a much more sensitive phenomenon and can
vary by nearly a factor of ten even while the electromigrative ﬂux of Na+ remains unchanged.
It follows that it will be necessary to identify an electroosmotically-extracted internal standard
for glucose in order to avoid the need for blood sampling.
6. Conclusion
Recent progress in reverse iontophoresis conﬁrms its considerable potential. The approval and
commercialization of the Glucowatch R represents an important milestone for the technology as
the ﬁrst truly non-invasive monitoring device for diabetics. The value of the method is readily
appreciated, furthermore, not only as a research tool but also as a practical means by which to
improve the quality of care (and life) in patient populations for which repetitive blood sampling
represents a signiﬁcant burden: pediatric, geriatric and chronically ill individuals are obvious
examples. Therapeutic drug monitoring is similarly accessible via reverse iontophoresis
and it is hoped that the size of the commercial markets here (relative to that for glucose
monitoring) does not deter the ultimate realization of practical devices. The future holds
promise, in particular, if analytical tools continue to evolve in term of sensitivity, speciﬁcity
and miniaturization, as they have in the recent past. If this is the case, then the application of
reverse iontophoresis in ‘smart’, feedback drug delivery systems, and in remote sensing, can
be foreseen.
Acknowledgments
This work was supported by the Fonds National Suisse de la Recherche Scientiﬁque (3200059042.99/1), the Programme Commun en G´ nie Biom´ dical of the EPFL and the Universities
e
e
of Geneva and Lausanne and USAAMRAA grant DAMD 17-02-1-0712, Fort Detrick, MD.
The information presented does not necessarily reﬂect the position or the policy of the
U.S. Government, and no ofﬁcial endorsement should be inferred.
References
Benjamin F B, Kempen R, Mulder A G and Ivy A C 1954 Sodium-potassium ratio of human skin as obtained by
reverse iontophoresis J. Appl. Physiol. 6 401–7
Burnette R R 1989 Iontophoresis Transdermal Drug Delivery ed J Hadgraft and R H Guy (New York: Marcel Dekker)
pp 247–91
Burnette R R and Ongpipattanakul B 1987 Characterization of the permselective properties of excised human skin
during iontophoresis J. Pharm. Sci. 76 765–73
Cullander C, Rao G and Guy R H 1993 Why silver/silver chloride? Criteria for iontophoresis electrodes Proc. 3rd
Int. Prediction of Percutaneous Penetration Conf. (La Grande Motte, France) ed K R Brain, V J James and
K A Watters pp 381–90
Cygnus, Inc. 2002 GlucoWatch: Automatic Glucose Biographer http://www.glucowatch.com
Degim I T, Ilbasmis S, Dundaroz R and Oguz Y 2003 Reverse iontophoresis: a non-invasive technique for measuring
blood urea level Pediatr. Nephrol. 18 1032–7
Delgado-Charro M B and Guy R H 1994 Characterization of convective solvent ﬂow during iontophoresis Pharm.
Res. 11 929–35
Delgado-Charro M B and Guy R H 2001 Transdermal iontophoresis for controlled drug delivery and non-invasive
monitoring S T P Pharm. Sci. 11 403–14
Delgado-Charro M B and Guy R H 2003 Transdermal reverse iontophoresis of valproate: a non-invasive method for
therapeutic drug monitoring Pharm. Res. 20 1508–13

Review: Reverse iontophoresis for non-invasive transdermal monitoring

R49

Eastman R C et al 2002 Use of the GlucoWatch R biographer in children and adolescents with diabetes Pediatr.
Diabetes 3 127–34
Garg S K, Potts R O, Ackerman N R, Fermi S J, Tamada J A and Chase H P 1999 Correlation of ﬁngerstick blood
glucose measurements with GlucoWatch Biographer glucose results in young subjects with type 1 diabetes
Diabetes Care 22 1708–14
Glikfeld P, Hinz R S and Guy R H 1989 Noninvasive sampling of biological ﬂuids by iontophoresis Pharm. Res. 6
988–90
Guy R H, Delgado-Charro M B and Kalia Y N 2001 Iontophoretic transport across the skin Skin Pharmacol. Appl.
Skin Physiol. 14 35–40
Leboulanger B, Aubry J-M, Bondolﬁ G, Guy R H and Delgado-Charro M B 2003a Reverse iontophoretic monitoring
of lithium in vivo Proc. 8th Int. Cong. of Therapeutic Drug Monitoring & Clinical Toxicology, Ther. Drug Monit.
25 499
Leboulanger B, Fathi M, Guy R H and Delgado-Charro M B 2003b Therapeutic drug monitoring by reverse
iontophoresis Proc. 30th Controlled Release Society Annual Meeting
Leboulanger B, Guy R H and Delgado-Charro M B 2003c Reverse iontophoretic monitoring of free phenytoin Proc.
8th Int. Cong. of Therapeutic Drug Monitoring & Clinical Toxicology, Ther. Drug Monit. 25 499
Ledger P W 1992 Skin biological issues in electrically enhanced transdermal delivery Adv. Drug Deliv. Rev. 9
289–307
Leduc S 1900 Introduction of medicinal substances into the depth of tissues by electric current Ann. Electrobiol. 3
545–60
Luzardo-Alvarez A, Delgado-Charro M B and Blanco-Mendez J 2001 Iontophoretic delivery of ropinirole
hydrochloride: effect of current density and vehicle formulation Pharm. Res. 18 1714–20
Merino V, Kalia Y N and Guy R H 1997 Transdermal therapy and diagnosis by iontophoresis Trends Biotechnol. 15
288–90
Merino V, Lopez A, Hochstrasser D and Guy R H 1999 Noninvasive sampling of phenylalanine by reverse
iontophoresis J. Control Release 61 65–9
Mize N K, Buttery M, Daddona P, Morales C and Cormier M 1997 Reverse iontophoresis: monitoring prostaglandin
E2 associated with cutaneous inﬂammation in vivo Exp. Dermatol. 6 298–302
Numajiri S, Sugibayashi K and Morimoto Y 1993 Non-invasive sampling of lactic acid ions by iontophoresis using
chloride ion in the body as an internal standard J. Pharm. Biomed. Anal. 11 903–9
Padmanabhan R V, Phipps J B, Lattin G A and Sawchuk R J 1990 In vitro and in vivo evaluation of transdermal
iontophoretic delivery of hydromorphone J. Control Release 11 123–35
Phipps J B and Gyory J R 1992 Transdermal ion migration Adv. Drug Deliv. Rev. 9 137–76
Phipps J B, Padmanabhan R V and Lattin G A 1989 Iontophoretic delivery of model inorganic and drug ions J. Pharm.
Sci. 78 365–9
Pikal M J 1990 Transport mechanisms in iontophoresis. I. A theoretical model for the effect of electroosmotic ﬂow
on ﬂux enhancement in transdermal iontophoresis Pharm. Res. 7 118–26
Pikal M J 1992 The role of electroosmotic ﬂow in transdermal iontophoresis Adv. Drug Deliv. Rev. 9 201–37
Pikal M J and Shah S 1990 Transport mechanisms in iontophoresis. III. An experimental study of the contributions
of electroosmotic ﬂow and permeability change in transport of low and high molecular weight solutes Pharm.
Res. 7 222–31
Pitzer K R, Desai S, Dunn T, Edelman S, Jayalakshmi Y, Kennedy J, Tamada J A and Potts R O 2001 Detection of
hypoglycemia with the Glucowatch biographer Diabetes Care 24 881–5
Potts R O, Tamada J A and Tierney M J 2002 Glucose monitoring by reverse iontophoresis Diabetes Metab. Res. Rev.
18 S49–53
Rao G, Glikfeld P and Guy R H 1993 Reverse iontophoresis: development of a non invasive approach for glucose
monitoring Pharm. Res. 10 1751–5
Rao G, Guy R H, Glikfeld P, LaCourse W R, Leung L, Tamada J, Potts R O and Azimi N 1995 Reverse iontophoresis:
non invasive glucose monitoring in vivo in humans Pharm. Res. 12 1869–73
Sage B H and Riviere J E 1992 Model systems in iontophoresis—transport efﬁcacy Adv. Drug Deliv. Rev. 9 265–87
Santi P and Guy R H 1996a Reverse iontophoresis—parameters determining electroosmotic ﬂow: I. pH and ionic
strength J. Control Release 38 159–65
Santi P and Guy R H 1996b Reverse iontophoresis—parameters determining electro-osmotic ﬂow: II. Electrode
chamber formulation J. Control Release 42 29–36
Scott E R, Phipps J B, Gyory J R and Padmanabhan R V 2000 Electrotransport systems for transdermal delivery:
a practical implementation of iontophoresis Handbook of Pharmaceutical Controlled Release Technology
ed D L Wise (New York: Marcel Dekker) pp 617–59
Sekkat N, Naik A, Kalia Y N, Glikfeld P and Guy R H 2002 Reverse iontophoretic monitoring in premature neonates:
feasibility and potential J. Control Release 81 83–9

R38

B Leboulanger et al

Sieg A, Guy R H and Delgado-Charro M B 2003 Reverse iontophoresis for non-invasive glucose monitoring: the
internal standard concept J. Pharm. Sci. 92 2295–302
Tamada J A, Bohannon N J V and Potts R O 1995 Measurement of glucose in diabetic subjects using noninvasive
transdermal extraction Nat. Med. 1 1198–201
Tamada J A, Garg S, Jovanovic L, Pitzer K R, Fermi S, Potts R O and Cygnus Research Team 1999 Noninvasive
glucose monitoring. Comprehensive clinical results JAMA 282 1839–44
The Diabetes Control and Complications Trial Research Group 1993 The effect of intensive treatment of diabetes on
the development and progression of long-term complications in insulin-dependent diabetes-mellitus N. Eng. J.
Med. 329 977–86
Tierney M J, Jayalakshmi Y, Parris N A, Reidy M P, Uhegbu C and Vijayakumar P 1999 Design of a biosensor for
continual transdermal glucose monitoring Clin. Chem. 45 1681–83
Tierney M J, Kim H L, Burns M D, Tamada J A and Potts R O 2000a Electroanalysis of glucose in transcutaneously
extracted samples Electroanalysis 12 666–71
Tierney M J, Tamada J A, Potts R O, Eastman R C, Pitzer K, Ackerman N R and Fermi S J 2000b The GlucoWatch R
biographer: a frequent automatic and noninvasive glucose monitor Ann. Med. 32 632–41
Tierney M J, Tamada J A, Potts R O, Jovanovic L, Garg S and Cygnus Research Team 2001 Clinical evaluation of
the GlucoWatch R biographer: a continual, non-invasive glucose monitor for patients with diabetes Biosens.
Bioelectron. 16 621–9

