IOP PUBLISHING

MEASUREMENT SCIENCE AND TECHNOLOGY

doi:10.1088/0957-0233/19/10/105604

Meas. Sci. Technol. 19 (2008) 105604 (10pp)

An acetone breath analyzer using cavity
ringdown spectroscopy: an initial test
with human subjects under various
situations
Chuji Wang and Anand B Surampudi
Department of Physics and Astronomy, and the Institute for Clean Energy Technology,
Mississippi State University, Starkville, MS 39762, USA
E-mail: cw175@msstate.edu

Received 12 May 2008, in ﬁnal form 1 July 2008
Published 27 August 2008
Online at stacks.iop.org/MST/19/105604
Abstract
We have developed a portable breath acetone analyzer using cavity ringdown spectroscopy
(CRDS). The instrument was initially tested by measuring the absorbance of breath gases at a
single wavelength (266 nm) from 32 human subjects under various conditions. A background
subtraction method, implemented to obtain absorbance differences, from which an upper limit
of breath acetone concentration was obtained, is described. The upper limits of breath acetone
concentration in the four Type 1 diabetes (T1D) subjects, tested after a 14 h overnight fast,
range from 0.80 to 3.97 parts per million by volume (ppmv), higher than the mean acetone
concentration (0.49 ppmv) in non-diabetic healthy breath reported in the literature. The
preliminary results show that the instrument can tell distinctive differences between the breath
from individuals who are healthy and those with T1D. On-line monitoring of breath gases in
healthy people post-exercise, post-meals and post-alcohol-consumption was also conducted.
This exploratory study demonstrates the ﬁrst CRDS-based acetone breath analyzer and its
potential application for point-of-care, non-invasive, diabetic monitoring.
Keywords: breath analyzer, CRDS, background subtraction method, acetone, diabetes,

alcohol
(Some ﬁgures in this article are in colour only in the electronic version)

demonstrated promising application in breath gas analysis and
is being applied in clinical tests [14–16]. Further development
may yield a SIFT-MS breath analyzer for medical application
[17]. Several other chemical-based sensing techniques have
also been explored for breath analysis [18–20]; yet, further
studies are needed to show the technological capability of
being suitable for a real-time, high sensitivity, POC medical
instrumentation.
During the last few years, cavity ringdown spectroscopy
(CRDS) [21–25], including its variants, such as cavity leakout spectroscopy (CALOS) [26–29], integrated cavity output
spectroscopy (ICOS) [30–32] and cavity-enhanced absorption
spectroscopy (CEAS) [23], has rapidly gained in interest
as a viable tool for breath gas analysis [33–37] due to the

1. Introduction
Conventional breath analysis is typically carried out by using
gas chromatography (GC) for prior gas separation followed
by different detection methods, such as ﬂame ionization
detection [1–4], ion mobility spectroscopy [5] and mass
spectrometry [6–8]. Various approaches have been introduced
to the GC methods to improve detection sensitivity [8–10],
to simplify the sampling procedure [11] and to enhance
instrument portability [12, 13]; however, the current GCbased methods are still not practically suitable for pointof-care (POC) instrumentation for real-time, on-line breath
analysis. One exception is a relatively new type of MS-based
technique, the selected ion ﬂow tube (SIFT)-MS, which has
0957-0233/08/105604+10$30.00

1

© 2008 IOP Publishing Ltd Printed in the UK

Meas. Sci. Technol. 19 (2008) 105604

C Wang and A B Surampudi

high sensitivity, fast-response and relatively low cost for
instrumentation, as compared to MS-based methods, that
this technique offers. Signiﬁcant strides have been made
in real-time, on-line, highly sensitive breath gas analysis.
Crosson et al measured the carbon isotopic ratio 13C/12C
in breath samples using continuous wave (cw)-CRDS in the
near-infrared (NIR) spectral region [38, 39]. Instead of using
the original form of CRDS, several studies of breath gases
using the CALOS, ICOS and CEAS techniques have been
reported. Murtz et al [26] reported the measurement of breath
ethane and pentane, biomarkers for lipid peroxidation and
oxidative damage of human tissue, using mid-IR CALOS.
They have demonstrated on-line monitoring of multiple breath
compounds in human breath gas, such as methane, ethane
and water [27, 28]. Halmer et al [29] recently reported on a
mid-IR CALOS spectrometer and demonstrated the detection
of breath carbonyl sulﬁde (OCS) with a detection limit of
7 parts per trillion by volume (pptv). Bakhirkin et al [30]
have demonstrated an ICOS-based system using a quantum
cascade laser (QCL) at 5.2 µm to measure breath NO, a breath
biomarker for lung disease. More recently, McCurdy et al have
reported real-time simultaneous measurement of NO and CO2
in a single breath cycle using ICOS with two QCLs operating
at 5.45 and 5.22 µm. They reported a detection limit of NO
at 0.4 parts per billion by volume (ppbv) with a 1 s integration
time [36]. Very recently, the Ye research group has reported
human breath analysis using an optical frequency comb ﬁber
laser combined with CEAS over a range of 200 nm in the NIR.
The measured gas mixture included CO, CO2, CH4, H2O and
NH3 [40].
We have been studying the breath biomarker acetone
using CRDS for the development of a POC breath analyzer
for diabetes monitoring [41–43]. Breath acetone ((CH3)2CO)
in expired air has long been known to be correlated with
ketone bodies in plasma [44], blood acetone levels [45, 46] and
β-hydroxybutyrate in venous blood [47]. Acetone in expired
air is a biomarker of ketosis, and the determination of ketone
bodies in arterial blood is a good indication of whether or not a
case of diabetes is under adequate control. The elimination of
free-acetone from the lungs follows the diffusion law, and the
acetone in expired air is approximately 1/330 of the acetone
in plasma [48]. This knowledge suggests that breath acetone
analysis may offer a solution to non-invasive monitoring of
blood glucose (BG) levels in addition to the status of diabetic
treatment and control. Signiﬁcant results have been reported
on breath acetone measurements using a variety of MSbased methods or other non-laser-based detection techniques
[1, 4, 7, 8, 11, 14–18]. The overall mean acetone concentration
in healthy breath has been generally accepted to be 0.49 ppmv
although the mean values reported from different studies span
a large range of 0.35–0.85 ppmv; and these values are available
in several review papers [33–37] and recent publications
[7, 8, 15–18]. To the best of our knowledge, however, no laserbased detection of acetone in real breath samples of people
with diabetes has been reported to date [49]. In an earlier
publication [41], we reported the ringdown spectra of acetone
obtained in both the ultraviolet (UV) and the NIR spectral
regions in a laboratory vacuum system using an Nd:YAG

pumped dye laser and an NIR external cavity diode laser.
Recently, a pilot-scale acetone detection device using CRDS
at a single wavelength, 266 nm, has been developed, and its
performance in terms of detection sensitivity and response
time has been evaluated using acetone solution samples [43].
In this study, we upgraded the acetone detection device to be
suitable for portable, real-time, on-line monitoring of breath
acetone, and we conducted initial tests of the instrument with
human subjects, including those with T1D. In this paper, we
ﬁrst describe the acetone breath analyzer; then the background
subtraction method is introduced, in which an upper limit of
breath acetone concentration is obtained from the measured
absorbance difference at 266 nm; and ﬁnally, the results of the
breath analysis in 32 human subjects under various situations
are presented.

2. Experimental details
2.1. Optical–electrical conﬁgurations and instrument
assembly
The detailed discussion on the selections of the spectral
ﬁngerprints for the detection of acetone can be seen in previous
publications [41–43]. In brief, acetone can be detected both in
the NIR spectral region using a cw-CRDS system and in the
UV region using a pulsed-CRDS system. In the NIR region,
the C–H stretching overtone has absorption around 1650 nm
and a typical cw-CRDS system can achieve a detection limit
for acetone at levels of tens ppbv [41]. Apparently, low
cost and compact telecommunications diode lasers along with
high reﬂectivity and inexpensive NIR ringdown mirrors are
very attractive for ringdown instrumentation. However, the
disadvantage of detecting acetone in the NIR includes the
strong interfering absorption of water [41, 50] and the fact
that many high abundance breath volatile metabolites, such
as isoprene, methanol, ethanol, etc, have absorption in the
same NIR spectral window attributed to the C–H stretching
overtone [51–53]. Although the high-resolution wavelengthdependent absorption cross-sections of those species in the
NIR region may differ slightly due to different molecular
structures and weights, it is not a straightforward effort
to extract the absorption of the C–H overtone of acetone
from others’ without having a speciﬁcally developed data
processing algorithm. The absorption spectra of the C–H
overtone of several volatile organic compounds including
acetone measured by the cw-CRDS technique using diode
lasers can be seen in a few recent publications [41, 50–53].
On the other hand, the detection of acetone in the UV spectral
region also has its own disadvantages, such as expensive
UV lasers and ringdown mirrors, and relatively low mirror
reﬂectivity (consequently, relatively low detection sensitivity).
However, apart from those drawbacks, the detection of acetone
using a 266 nm laser has its unique attractiveness. Acetone has
the strongest absorption at 265 ± 0.5 nm in the UV spectral
region. This characteristic coincides with the availability of
a compact 266 nm pulsed laser source, so that a sensitive,
compact acetone detection instrument can be constructed.
Additionally, water has no absorption at the wavelength near
2

Meas. Sci. Technol. 19 (2008) 105604

266-nm Laser

C Wang and A B Surampudi

Laser power
supply

A/D
Converter

HV Converter

+15 DC

Gas cell
PMT
RD
Mirror

Switch

Switch

Micro-baratron

RD
Mirror

Computer

To pump

Tubing
connector

Instrument platform
60 cm x 25 cm
Commercial
breath gas collection bag

Figure 1. Schematic diagram of the CRDS-based breath analyzer utilized in this research.

266 nm (the potential interfering absorption of other breath
compounds at this wavelength will be discussed in section 3.1).
Furthermore, a pulsed-CRDS-based instrument is relatively
simpler than that based on a diode laser cw-CRDS system
in which the laser diode temperature controller and current
diver are required. In addition, an acousto-optical modulator
(AOM) along with a triggering circuitry or an integrated
electronic board is needed to achieve the cw-ringdown cavity
excitation and shutoff [54]. An ultimate choice, an NIR diode
laser cw-CRDS or a compact 266 nm laser pulsed-CRDS,
for the instrumentation will depend on several key factors,
such as cost, size, weight, robustness, as well as quality of
performance. In the present study, the pulsed-CRDS using a
compact 266 nm laser was chosen to construct a pilot-scale
ringdown acetone breath analyzer.
A schematic diagram of the instrument design and the
major components are shown in ﬁgure 1. The breath analyzer
consisted of two main parts: an optical–electrical platform and
a laptop. The optical–electrical platform contained the laser
source, gas cell, detector and associated parts; all of which
were assembled on a 1 cm thick, 60 cm × 25 cm aluminum
plate. The light source (CrystaLaser) was a single-mode Qswitch Nd:YAG laser operating at 266 nm with a repetition
rate of up to 1 kHz and a single pulse energy of 1–3 µJ. Except
for using alignment mirrors to direct the laser beam, no modematching optical parts were used to image the laser beam into
the cavity. The gas cell was made of a section of stainless steel
pipe that was 43 cm long with an inner diameter of 2 cm (Tiger
Optics). The gas cell was equipped with one gas inlet located
in the middle of the cell and two gas outlets at each end of
the cell. One pair of mirror mounts (Los Gatos Research) was
mounted at each end of the gas cell through an O-ring seal. A
high-reﬂectivity UV mirror (R = 99.87%, Los Gatos Research)
was housed in each mount and the position of the mirrors was
adjustable in multiple dimensions. The spacing between the
two mirror surfaces was 45 cm. The gas cell was sealed and
operational at different pressures, which were monitored by

a micro pressure transducer (MKS 872B) with a measuring
range of 0.5–1000 Torr, positioned at one of the gas outlets.
The laptop was used for data processing. Each ringdown decay
waveform monitored by the detector was input to an analog
to digital (A/D) converter, digitized into 1000 data points and
transferred to the laptop computer. The data points were then
ﬁtted to a single exponential decay waveform to obtain the
ringdown time τ by ﬁrst taking the natural logarithm of the
voltage reported by the photodetector at each sample point
and then using linear regression to determine the slope τ and
intercept of the line formed by the points. The breath analyzer
can be readily carried around by a single person and placed on
a typical ofﬁce table for breath testing.
2.2. Breath gas sampling and volunteers
The breath gas was introduced into the gas cell through
directly breathing into a commercial breath gas collection bag,
which was connected to the gas cell inlet tubing via a plug-in
connector. Each breath collection bag (Quintron Instrument)
was equipped with a mouthpiece for single directional gas
ﬂow and a gas outlet valve, which was readily plugged into
the 5 mm inner diameter gas cell inlet tubing. Both on-line
and off-line breath modes were used in the experiments. In
the on-line breath mode, subjects directly breathed into the
collection bag which was already connected to the gas cell; in
the off-line mode, subjects breathed into the bag which was
separated from the gas cell and the breath gas was sealed for
later measurements. This off-line mode was designed for a
test situation where several volunteers were coming into the
test room at the same time. The volume of the breath bag was
750 ml. In the test, the subjects were instructed to take a deep
breath and then inﬂate the bag with exhaled air up to slightly
above atmospheric pressure (the actual pressure of the breath
gas bag was not measured). Volunteers readily inﬂated the bag
by a single exhalation. It was tested that one bag of breath
gas was able to ﬁll the vacuumed gas cell up to 760 Torr for
3

Meas. Sci. Technol. 19 (2008) 105604

C Wang and A B Surampudi

approximately four to ﬁve times to allow multiple tests of the
single exhaled breath. After each breath test, the gas cell was
evacuated and then purged with the laboratory atmosphere.
This procedure was achieved by using a small mechanic pump
(e.g., a camping bed inﬂation pump). In the experiment, each
volunteer used separate breath mouthpieces, and, after the
breath gas was obtained, the mouthpiece was discarded. Each
breath bag was reused two to three times; before a breath bag
was reused, however, it was thoroughly evacuated and ﬂushed
with high-purity argon (99.99%, Airgas).
All participants were volunteers. The Institutional Review
Board (IRB approval number 06-119) of human subject
research at Mississippi State University approved recruiting
scripts, consent forms and research protocol.

upon an additional assumption: the absorbance difference
is attributed to the absorption of acetone alone.
In
order to evaluate this assumption, absorbances of several
atmospheric molecules (H2O, N2, O2 and CO2), high
concentration breath gases and high abundance breath
volatile organic compounds (VOCs) were investigated in
the study. The high concentration gases in normal breath
include ammonia (NH3) (0–1 ppmv), methane (CH4) (2–
10 ppmv), nitric oxide (NO) (1–20 ppbv), nitrous oxide (N2O)
(1–20 ppbv) and carbon monoxide (CO) (1–10 ppmv). Of
more than 400 common VOCs in human breath, besides
acetone, high abundance VOCs are isoprene (C5H8), methanol
(CH3OH), ethanol (C2H5OH), propanols (C3H7OH), ethane
(C2H6) and pentane (C5H12), of which isoprene has the highest
concentration at the level of 50–200 ppbv and the rest have a
typical concentration in the range of 0–10 ppbv [33].
In these experiments, absorbances of pure N2O, CO2
and O2 (>99.99%, Scott Specialty Gases) at 266 nm were
measured. The results were used to estimate the absorbance
of each individual gas at a concentration that was close to or
higher than the gas concentration in normal human breath. For
instance, absorbance of 10 ppbv N2O gas was determined to be
3.53 × 10−12 by ﬁrst measuring the pure N2O gas at 753 Torr
and room temperature and then calculating the absorbance of
N2O at a concentration of 10 ppbv. The negligible amount of
the absorbance of N2O is due to the fact that nitrous oxide has
no UV absorption at wavelengths longer than 250 nm [56].
Similarly, at 266 nm, 5% CO2, a typical abundance ratio in
normal human breath [57] had an absorbance of 5.05 × 10−5
and 16% O2 had an absorbance of 2.13 × 10−5. It should
be noted that due to the relatively large contribution of breath
CO2 and O2 to the absorbance at 266 nm, a signiﬁcantly large
ﬂuctuation of their concentration levels in breath may affect
the measurement uncertainty of the upper limit of acetone
concentration. For instance, a variation of O2 in healthy breath
by 50% from the normal abundance of 16% to 24% increases
the measurement uncertainty of acetone in terms of absorbance
by up to 43%. The effect of a small ﬂuctuation of CO2 and
O2 concentrations in breath on the measurement uncertainty
of acetone is not signiﬁcant; however, a large variation of their
concentrations in breath (among exhalations of a single patient
or among exhalations of different patients) will signiﬁcantly
affect the acetone concentration to be determined by using
the background subtraction method. Variation of breath CO2
and O2 levels in diabetic patients remains to be investigated
in future study. Water, methane, ammonia, nitric oxide and
carbon monoxide have no absorption at 266 nm [56, 58, 59].
The absorption cross-section of isoprene at 266 nm is
approximately 20 times smaller than that of acetone [33]
and the abundance ratio of isoprene to acetone in normal
human exhaled air is approximately 0.1. Therefore, isoprene’s
contribution to the absorption at 266 nm is about 200 times
smaller than that of acetone in normal human breath. Using
the known absorption cross-section of acetone at 266 nm and
the known mean acetone concentration of 0.49 ppmv in normal
human breath, the absorbance of acetone was determined
to be 2.45 × 10−5. Correspondingly, the absorbance of
isoprene in normal human breath was determined to be

3. Results and discussion
3.1. Background subtraction method and discussion of
absorption interference at 266 nm
We deﬁne the measured optical cavity loss (absorbance) of the
laboratory atmosphere at 1 atm as the effective absorbance of
the atmosphere, which is determined by [22]
Absorbance = Aatm = σ (ν)nd =

d
c

1
1
−
τatm
τ0

,

(1)

where τ0 and τatm are the ringdown times when the gas cell is
under vacuum and ﬁlled with ambient atmosphere to 1 atm,
respectively, d is the spacing between the two mirrors, c is the
speed of light, n is the concentration of absorbers and σ (ν)
is the absorption cross-section of the transition line at laser
frequency ν. In the same way, the absorbance of breath gas
Abreath is obtained by
Abreath = σ (ν)nd =

d
c

1
τbreath

−

1
τ0

,

(2)

where Abreath is the absorbance of the breath gas (healthy
breath gas, diabetic breath, etc) and τbreath is the ringdown
time measured when the breath gas is in the gas cell.
In the background subtraction method, the absolute
concentration of acetone (the upper limit) in the breath gas
is obtained by
¯
A = Abreath − Aatm = σ266 nd,
(3)
¯ atm is the mean
where A is the absorbance difference, A
effective absorbance of the atmosphere and n is the absolute
acetone concentration. σ266 is the absorption cross-section
of acetone at 266 nm, which is 4.5 × 10−20 cm2 mol−1
at atmospheric pressure and room temperature [55]. Note
that the absorbances determined in equations (1) and (2) are
overestimated because the Rayleigh scattering at 266 nm
is incorporated into the absorbance.
However, this
Rayleigh scattering loss will be cancelled out, e.g., in using
equation (3) to determine n under the assumption that the
scattering effects in the ambient atmosphere and in the
breath gas at the same cavity pressure and temperature are
the same. The soundness of the background subtraction
method (as indicated by equation (3)) to determine the
upper limit of breath acetone concentration n is also based
4

Meas. Sci. Technol. 19 (2008) 105604

C Wang and A B Surampudi

Table 1. Measured or estimated absorbance at 266 nm of major high concentration breath gases and high abundance breath VOCs.

Species

Molecular
formula

Water
Nitrogen
Oxygen

H2O
N2
O2

Carbon dioxide
Nitric oxide
Nitrous oxide
Carbon monoxide
Ammonia
Methane
Acetone
Isoprene
Ethanol
Propanols
Methanol
Ethane
Pentane

CO2
NO
N2 O
CO
NH3
CH4
(CH3)2CO
C5H8
C2H5OH
C3H7OH
CH3OH
C2H6
C5H12

a
b

Concentration
in normal
exhaled air
∼6%
78%
16%
5%
1–20 ppbv
1–20 ppbv
1–10 ppmv
0–1 ppmv
2–10 ppmv
0.49 ppmva
50–200 ppbv
0–10 ppbv
0–10 ppbv
0–10 ppbv
0–10 ppbv
0–10 ppbv

Absorption
wavelength (nm)
in UV

Absorbance
at 266 nm
0
0
2.13 × 10−5

<199
100–150
250–300
175–200
105–300
<230
<250
128–160
111–220
<160
225–320
<233
<207
<208
<207
<160
<160

5.05 × 10−5
0
0
0
0
0
2.45 × 10−5
1.23 × 10−7
1.23 × 10−7 b
1.23 × 10−7 b
1.23 × 10−7 b
1.23 × 10−7 b
1.23 × 10−7 b

Obtained from the published data (see the introduction section).
Those estimated to be signiﬁcantly smaller than the absorbance of isoprene at 266 nm.

1.23 × 10−7. Ethane and pentane have UV absorptions only at
wavelengths shorter than 160 nm; methanol and ethanol have
absorptions only at wavelengths shorter than 207 nm; and
propanols have no UV absorptions at wavelengths longer than
208.3 nm [56, 59]. Therefore, the absorbances of CH3OH,
C2H5OH, C3H7OH, C2H6 and C5H12 were either negligible
or too small to be detected by the current system. As such,
the absorbance of each of these compounds can be estimated
to be signiﬁcantly smaller than the absorbance of isoprene in
normal human breath. All other VOCs have a much lower
abundance in human breath than those VOCs listed above,
thus each individual contribution to the absorbance at 266 nm
is negligible. For instance, human exhaled air contains many
carbonyl compounds, such as aldehydes and ketones. These
carbonyl compounds have a comparable absorption crosssection at 266 nm with that of acetone [56]; however, their
abundance ratios in human breath are considerably lower than
acetone. Phillips et al measured and identiﬁed the 100 most
abundant VOCs in human breath gas, of which, acetone had a
relative abundance of approximately 15% (the total abundance
of the 100 VOCs was normalized to be 100%), yet pentanal,
2-pentanone and acetamide only had relative abundances of
0.75%, 0.02% and 0.07%, respectively [12]. Other carbonyl
compounds were not even listed as belonging to the 100 high
abundance VOCs. In summary, the estimates above show
that no other single species in normal human breath gas can
contribute a comparable amount of absorbance at 266 nm with
that of acetone. Therefore, based on the currently available
knowledge, the absorbance difference in equation (3) can
be attributed to the absorption of acetone alone. Table 1
summarizes the measured or estimated absorbances of several
selected atmospheric molecules, high concentration breath
gases and high abundance breath VOCs. It should be noted that
the zero absorbance listed in table 1 means that the absorbance
is negligible or below the detection limit of absorbance of the
current instrument, 6.5 × 10−6 (1σ ).

1.05

Ringdown time (µs)

1.00
0.95
0.90
0.85
0.80
0.75
0.70
0.65
7:34:48

7:43:08

7:51:28

7:59:48

Time (H:M:S)

Figure 2. The instrument shows good reproducibility in terms of the
ringdown times obtained at different pressures, 0 Torr and 1 atm.

3.2. Instrument characterization and effective
absorbance of atmosphere at 266 nm
In order to test the system’s reproducibility and instrument
response under vacuum and at 1 atm, ringdown baseline scans
were obtained. Figure 2 shows the instrumental response when
the system is cycled between 0 Torr and 1 atm in the sample
cell. This test ensured that the system was reproducible at
the same pressures and that the ringdown alignment was not
sensitive to the pressure variations. The sharp rising and falling
edges of the signals show that the instrument has a rapid
response, depending upon the number of ringdown events
being averaged. The ringdown baseline stability is deﬁned
as σ/τ , where σ and τ are the deviation of the ringdown time
¯
¯
and the averaged ringdown time, respectively [23–25]. For
each section under the implemented experimental parameters,
0 Torr or 1 atm, as shown in ﬁgure 2, the baseline stability is
5

Meas. Sci. Technol. 19 (2008) 105604

C Wang and A B Surampudi

1.00

0.95

0.95

Ringdown time (µs)

1.05

1.00

Ringdown time (µs)

1.05

0.90
0.85

(a)
(b)

0.80
0.75

Lab air

(c )

(d )

Three healthy breath

0.90
0.85
0.80
0.75

Lab air

A healthy breath gas after a 14 h overnight fast

0.70

0.70

0.65

0.65

14:45:25

14:38:04

14:54:44

15:11:24

15:28:04

14:53:45

15:02:05

15:10:25

Experimental time (H:M:S)

Experimental time (H:M:S)

Figure 4. Typical instrumental response generated when measuring
the breath gas from healthy people after fasting overnight for a total
of 14 h. The ﬁrst two blocks are for the background subtraction
measurements, and the remaining three blocks are from repeated
measurements of the breath gas of a healthy volunteer after fasting.

Figure 3. Typical instrument response obtained when sampling the
breath gas from healthy people. The ﬁrst two blocks are atmospheric
background measurements and the remaining three pairs of blocks
are from the breath gases of three healthy individuals.

approximately 0.8% when 50 ringdown events are averaged
to yield one data point. Based on this baseline stability,
the (1σ ) detection limit of the instrument for acetone is
0.13 ppmv. Using equation (1), the measured optical cavity
loss due to the presence of ambient atmosphere at 1 atm
includes a weak absorption loss and an optical scattering loss
at 266 nm. The measured mean effective absorbance of the
atmosphere is 1.58 ± 0.15 × 10−4 (absorbance per pass), of
which the optical scattering loss at 266 nm is estimated to be
1.0 × 10−4. It is worth noticing that acetone concentration in
normal urban atmosphere ranges from 0 to 40 ppbv, depending
on the local air quality [41]. The absorbance of this low level
of atmospheric acetone is also included in the aforementioned
mean effective absorbance of the atmosphere at 266 nm. The
acetone analyzer presented in this work is not sensitive enough
to be able to detect such a low level of acetone. However, the
absolute concentration of acetone presented in an abnormal
atmosphere in some particular cases at the levels of a few
ppmv or higher can be quantiﬁed by the current device through
a subtraction of the background absorbance of the clean air.
A detailed discussion on this type of application is beyond the
focus of the present work.

1.05
1.00

Ringdown time (µs)

0.95
0.90
0.85
0.80
0.75
0.70

Lab air

A T1D breath gas after a 14 h overnight fast

0.65
8:22:17

8:30:37

8:38:57

8:47:17

Experimental time (H:M:S)

Figure 5. Typical instrumental response obtained when measuring
the breath gas from a T1D subject after fasting overnight for a total
of 14 h. The ﬁrst two blocks are the atmospheric measurements for
the background subtraction, and the remaining two pairs of blocks
are from repeated measurements of the breath gas of a T1D subject
after fasting.

ascertain that the instrument was in good working condition
by comparing the absorbances obtained for the laboratory
atmosphere measured at 1 atm prior to each experimental
study conducted at different experimental times. The ﬁrst
two blocks of ﬁgure 3, for example, serve as the background
measurement, labeled (a), and the next three pairs of blocks are
the experimental results obtained from three different healthy
individuals, labeled (b)–(d). A total of 12 apparently healthy
and non-diabetic subjects were tested. The mean absorbance
of the breath gases at 266 nm studied at room temperature and
1 atm is 2.20 ± 0.15 × 10−4. Figure 4 shows a typical response
to the breath gas of a healthy subject after a 14 h overnight fast
(no food, no drinks). Eight healthy volunteers participated in
the overnight fasting experiment. The mean absorbance for

3.3. Breath tests of subjects under various situations
The measurement of the laboratory atmosphere was conducted
prior to the breath test. This was done for two primary reasons:
(1) using ambient air allows any potential contamination in
either the tubing or the breath bag when the volunteers exhale
to be incorporated into the background measurement and (2)
eliminates the need for high-purity gas cells to be incorporated
into the next testing stage for a portable, compact, POC breath
analyzer. Figure 3 shows a typical instrumental response to
breath gas from healthy subjects. The results, in terms of the
changes in the ringdown times for vacuum (0 Torr) and 1 atm
of gas in the sample cell, are shown in the ﬁrst two ‘blocks’
in ﬁgures 3–5. This measurement served as a quick check to
6

Meas. Sci. Technol. 19 (2008) 105604

C Wang and A B Surampudi
160

-4

(a)

3.4x10

Absorbance

Blood glucose (mg/dL)

Blood glucose

-4

3.2x10

140
-4

3.0x10
120

-4

2.8x10

-4

2.6x10

Absorbance

all eight subjects is 2.24 ± 0.32 × 10−4. An important point
to note is that the mean absorbance from the breath of healthy
individuals without fasting is approximately the same as the
absorbance from the subjects after the 14 h overnight fast.
Smith et al studied breath gases from normal human subjects
during a 12 h fasting period using the SIFT-MS technique
and they monitored the time variations of the breath acetone
concentrations. In their experiment, the acetone levels fell
from a maximum during fasting, reaching their nadir between
the 4th and 5th hour [60].
Four volunteers with Type 1 diabetes (T1D) were
also tested after a 14 h overnight fast. Figure 5 shows
a typical measurement curve. This juvenile-onset T1D
subject was under insulin treatment (wearing an insulin
pump).
Upon the breath test, the simultaneous blood
glucose (BG) was measured to be 181 mg dl−1 using a
standard POC glucose meter. The latest A1C level of
the subject was 7.1%. The last four blocks in ﬁgure 5
display the instrumental response to the two single breath
tests and each single breath was tested two times. After
each single breath test, the gas cell was evacuated. The
absorbance for this T1D subject was determined to be 4.25 ±
0.04 × 10−4. This absorbance is signiﬁcantly larger than the
mean absorbance of healthy breath with or without fasting.
If we apply the background subtraction method, namely, use
the mean effective absorbance of the atmosphere as a baseline
to be subtracted from this T1D breath absorbance, the upper
limit of the breath acetone is determined to be 3.97 ppmv.
For the other three T1D subjects, the mean absorbances and
the simultaneous BG levels from each of the subjects are
2.70 ± 0.04 × 10−4 and 132 mg dl−1, 2.63 ± 0.04 × 10−4
and 122 mg dl−1, and 2.46 ± 0.04 × 10−4 and 71 mg dl−1,
respectively. These results show that the breath acetone in
T1D subjects after a 14 h fasting period is, in general, higher
than that from healthy subjects with or without fasting and
that this trend becomes more obvious when a T1D subject has
a higher BG level. This test result supports that the breath
analyzer can tell the difference between the healthy breath and
the T1D breath.
Potential false positive signals indicated by elevated
breath acetone concentration resulting from various situations,
such as post-exercise, post-alcohol consumption and postmeal intake, were also investigated. In the experiment,
breath gases of one healthy subject (post-lunch) was measured
every 15 min during a 3 h period. The simultaneous
BG levels were also measured using a standard POC
glucose meter. The BG levels decreased gradually from
the highest level of 150 mg dl−1 to the lowest level of
The monitoring was stopped when
89 mg dl−1.
the BG was stabilized at the level of approximately
89 mg dl−1. The breath acetone levels in terms of absorbance
show a weak increasing trend at the beginning, from the
starting absorbance 2.40 × 10−4 to a peak value of 3.30 ×
10−4, and then a decrease to 2.40 × 10−4 when the BG level
was stabilized. The results are shown in ﬁgure 6(a). A similar
test was also conducted with the same subject (post-dinner)
and the results are shown in ﬁgure 6(b). An interesting point
to note is that after approximately 1 h for both the post-lunch

100
-4

2.4x10
80

-4

13:25

14:00

14:35

15:10

15:45

16:20

2.2x10

Experimental time (H:M)
160

Absorbance
Blood glucose

-4

3.6x10

140
-4

3.3x10

-4

120

3.0x10

-4

2.7x10
100

Absorbance

Blood glucose (mg/dL)

(b)

-4

2.4x10
80

-4

2.1x10
19:15

19:50

20:25

21:00

21:35

Experimental time (H:M)

Figure 6. Continuous monitoring of breath gas absorbance at
266 nm and the simultaneous blood glucose measurements from a
healthy subject (a) after having a normal lunch and (b) after having
a normal dinner.

and post-dinner studies, the absorbance maximum was reached
while the blood glucose levels for the healthy individual, in
general, started higher and ended at a lower concentration.
Further studies will be conducted to evaluate this phenomenon
on multiple subjects, both healthy, non-diabetic people as well
as individuals with T1D.
With the same ringdown acetone breath analyzer, healthy
subjects were also tested post-exercise and post-alcoholconsumption. Six healthy volunteers underwent 1 h of intense
exercise and were then tested. Two single breaths were taken
and duplicate measurements were conducted for each breath
from each volunteer. The mean absorbance of the six subjects
is 2.21 ± 0.16 × 10−4, which is approximately the same as
the mean absorbance obtained from the healthy breath studies.
Breath absorbance from one healthy subject after consumption
of one bottle of beer (Budweiser, 12 oz) was monitored every
10 min during a 2 h period. The absorbance during the ﬁrst
half hour was 2.90 × 10−4. Then the absorbance decreased to
a relatively constant value of 2.65 × 10−4 in the subsequent
1.5 h time period. After 2 h, the absorbance dropped to 1.80 ×
10−4, which was slightly smaller than the normal value of the
breath absorbance. No data were collected after that time point
in the experiment. The results are shown in ﬁgure 7(a). In a
separate experiment (eight months later), the same healthy
volunteer consumed the same type and the same amount
of alcohol at approximately the same time (mid-afternoon).
The same experimental protocol was used. As shown in
7

Meas. Sci. Technol. 19 (2008) 105604

C Wang and A B Surampudi

Table 2. Summary of the absorbances measured under various situations.
Mean
absorbance
(×10−4)

Situations
Laboratory atmosphere (20 samples)
Healthy breath (12 subjects)
Healthy breath after a 14 h
overnight fast (8 subjects)
T1D breath after a 14 h overnight fast (subject 1)
T1D breath after a 14 h overnight fast (subject 2)
T1D breath after a 14 h overnight fast (subject 3)
T1D breath after a 14 h overnight fast (subject 4)
Healthy breath post-exercise (6 subjects)
Healthy breath post-lunch (1 subject)
Healthy breath post-dinner (1 subject)
Healthy breath post-alcohol
consumption (1 subject)

Simultaneous
blood glucose
level (mg dl−1)

1.58 ± 0.15
2.20 ± 0.15
2.24 ± 0.32

n/a
n/a
n/a

4.25 ± 0.04
2.70 ± 0.04
2.63 ± 0.04
2.46 ± 0.04
2.21 ± 0.16
2.36 ± 0.25–3.30 ± 0.25
2.26 ± 0.26–3.63 ± 0.26
1.80 ± 0.15–3.08 ± 0.15

181
132
122
71
n/a
84–154
89–126
n/a

-4
-4

3.0x10

-4

2.4x10

Absorbance

-4

1.8x10

-4

1.2x10

15:00

15:30

16:00

16:30

17:00

17:30

-4

3.6x10

(b )

-4

3.0x10

-4

2.4x10

-4

1.8x10

-4

1.2x10

16:00

16:30

17:00

17:30

18:00

n/a: not available

Variation rages over a 3 h testing period
Variation ranges over a 3 h testing period
Variation ranges over a 2 h testing period

investigated the breath acetone levels in two healthy subjects
treated by an injection of water/ethanol mixture, and they
observed very different physiological responses between the
two subjects during a 2 h monitoring period. In that study, the
elevated acetone level ﬂuctuated and then relaxed to the normal
value in one subject; however, the acetone level kept a small but
noticeable increase within the entire 2 h monitoring period for
the other subject. Our preliminary tests only give a glimpse of
the case. The results shown in ﬁgures 7(a) and (b) suggest that
an elevated acetone concentration exists in the breath gas right
after alcohol consumption and that the acetone concentration
relaxes to a level that is around the normal absorbance level
after a 1–2 h period. This trend, in general, is reﬂected in the
ﬁtted curves in ﬁgures 7(a) and (b). It should be emphasized
that no deﬁnitive information on the breath acetone chemistry
can be inferred from the early study [14] and the present work;
acetone in the exhaled air of subjects post-alcohol consumption
needs to be further investigated in future work. The measured
absorbances under various situations are summarized in
table 2, with post-meal and post-alcohol consumption values
given as ranges of absorbances and the correspondingly
measured BG levels.

(a)

3.6x10

Note

18:30

Experimental time (H:M)

Figure 7. Continuous monitoring of breath absorbance at 266 nm
on a healthy subject after consumption of one bottle of beer (12 oz).
Dots and line denote the experimental data and the ﬁtted curve,
respectively. Arrows point to the normal level breath absorbance at
266 nm. (a) The subject was monitored for 2 h after the alcohol
consumption; (b) the same subject was monitored for 2.5 h after the
alcohol consumption in a separate experiment.

4. Conclusions

ﬁgure 7(b), the breath absorbance has a rapid increase during
the ﬁrst half hour right after the alcohol consumption, and this
trend is followed by a gradual decrease of the absorbance in
the second half hour. The absorbance then reaches a nadir
at approximately 1 h after the alcohol consumption, where
the absorbance is close to the normal value, as indicated by
the arrow in the ﬁgure. Interestingly, during the subsequent
1.5 h period, the absorbance keeps at a relatively steady and
elevated level. This mild but noticeable elevation of the breath
absorbance was speculated to be due to the effect of ‘fasting’,
which resulted from an empty stomach (occurred at ∼5 h after
a regular lunch). As shown in the ﬁgures, even though the
same subject was tested under the similar experimental control,
the physiological difference was apparent. For instance, the
relaxation time of the elevated absorbance in the second
experiment is signiﬁcantly shorter. For different subjects, the
physiological response is even more different. Smith et al [14]

A newly developed ringdown breath analyzer was tested with
32 human subjects under various situations. The breath
analysis was based on measuring the absorbances at 266 nm,
from which an upper limit of breath acetone concentration is
derived using the background subtraction method. This study
demonstrates the ﬁrst ringdown acetone breath analyzer and its
initial tests with human subjects, including healthy individuals
and those with T1D under several different situations. The
instrument can tell distinctive differences between healthy
breath and T1D breath after the subjects fasted for 14 h.
The breath gas of a subject right after alcohol consumption
may generate a false positive signal. Extensive tests of the
breath analyzer with a larger number of subjects undergoing
various treatments and conditions are needed in future studies.
Nevertheless, this exploratory study may bring interest to the
8

Meas. Sci. Technol. 19 (2008) 105604

C Wang and A B Surampudi

further development of a non-invasive, POC, breath analyzer
for T1D monitoring.

[16] Turner C, Spanel P and Smith D 2006 A longitudinal study of
ammonia, acetone and propanol in the exhaled breath of 30
subjects using selected ion ﬂow tube mass spectrometry,
SIFT-MS Physiol. Meas. 27 321–7
[17] Smith D and Spanel P 2005 Selected ion ﬂow tube mass
spectrometry (SIFT-MS) for on-line trace gas analysis Mass
Spectrom. Rev. 24 661–700
[18] Teshima N, Li J, Toda K and Dasgupta P K 2005
Determination of acetone in breath Anal. Chim. Acta
535 189–99
[19] Fleischer M, Simon E, Rumpel E, Ulmer H, Harbeck M,
Wandel M, Fietzek C, Weimar U and Meixner H 2002
Detection of volatile compounds correlated to human
diseases through breath analysis with chemical sensors
Sensors Actuators B 83 245–9
[20] Huang H, Zhou J, Chen S, Zeng L and Huang Y 2004 A highly
sensitive QCM sensor coated with Ag+-ZSM-5 ﬁlm for
medical diagnosis Sensors Actuators B 101 316
[21] O’Keefe A and Deacon D A G 1988 Cavity ring-down optical
spectrometer for absorption measurements using pulsed
laser sources Rev. Sci. Instrum. 59 2544–51
[22] Busch K W and Busch M A (ed) 1999 Cavity Ringdown
Spectroscopy: An Ultra-Trace Absorption Measurement
Technique (ACS Symposium Series 720) (New York:
Oxford University Press)
[23] Berden G, Peeters R and Meijer G 2000 Cavity ring-down
spectroscopy: experimental schemes and applications Int.
Rev. Phys. Chem. 19 565–607
[24] Paldus B A and Kachanov A A 2005 A historical overview of
cavity-enhanced methods Can. J. Phys. 83 975–99
[25] Mazurenka M, Orr-Ewing A J, Peverall R and Ritchie G A D
2005 Cavity ring-down and cavity enhanced spectroscopy
using diode lasers Annu. Rep. Prog. Chem. Sect. C: Phys.
Chem. 101 100–42
[26] Dahnke H, Kleine D, Hering P and M¨ rtz M 2001 Real-time
u
monitoring of ethane in human breath using mid-infrared
cavity leak-out spectroscopy Appl. Phys. B 72 971–5
[27] von Basum G, Halmer D, Hering P, Muertz M, Schiller S,
Mueller F, Popp A and Kuehnemann F 2004 Parts per
trillion sensitivity for ethane in air with an optical
parametric oscillator cavity leak-out spectrometer Opt. Lett.
29 797–9
[28] Halmer D, Thelen S, Hering P and M¨ rtz M 2006 Online
u
monitoring of ethane traces in exhaled breath with a
difference frequency generation spectrometer Appl. Phys.
B 85 437–43
[29] Halmer D, von Basum G, Hering P and Murtz M 2005
Mid-infrared cavity leak-out spectroscopy for ultrasensitive
detection of carbonyl sulﬁde Opt. Lett. 30 2314–6
[30] Bakhirkin Y A, Kosterev A A, Roller C, Curl R F and Tittel F
K 2004 Mid-infrared quantum cascade laser based off-axis
integrated cavity output spectroscopy for biogenic nitric
oxide detection Appl. Opt. 43 2257–66
[31] Silva M L, Sonnenfroh D M, Rosen D I, Allen M G and
O’Keefe A 2005 Integrated cavity output spectroscopy
measurements of NO levels in breath with a pulsed
room-temperature QCL Appl. Phys. B 81 705–10
[32] Bakhirkin Y A, Kosterev A A, Curl R, Tittel F K,
Yarekha D A, Hvozdara L, Giovannini M and Faist J 2006
Subppbv nitric oxide concentration measurements using cw
thermoelectrically cooled quantum cascade laser-based
integrated cavity output spectroscopy Appl. Phys.
B 82 149–54
[33] M¨ rtz M 2005 Breath diagnostics using laser spectroscopy
u
Opt. Photon. News (January) pp 30–5
[34] M¨ rtz M, Dahnke H, Horstjann M, Kleine D, Thelen S and
u
Hering P 2006 Ultra-sensitive trace gas detection for
biomedical applications Spectrochim. Acta A
63 963–9

Acknowledgments
The research is supported in part by the ORED Fund at
Mississippi State University. The authors also thank the
support by the National Science Foundation through grant
CTS-0626302.

References
[1] Rooth G and Ostenson S 1966 Acetone in alveolar air and the
control of diabetes Lancet 2 1102–5
[2] Musa-Veloso K, Likhodii S S and Cunnane S C 2002 Breath
acetone is a reliable indicator of ketosis in adults consuming
ketogenic meals Am. J. Clin. Nutr. 76 65–70
[3] Vichi S, Castellote A I, Pizzale L, Conte L S, Buxaderas S and
Lopez-Tamames E 2003 Analysis of virgin olive oil volatile
compounds by headspace solid-phase microextraction
coupled to gas chromatography with mass spectrometric
and ﬂame ionization detection J. Chromatogr. A 983 19–33
[4] Likhodii S S, Musa K and Cunnane S C 2002 Breath acetone
as a measure of systemic ketosis assessed in a rat model of
the ketogenic diet Clin. Chem. 48 115–20
[5] Yuan H, Mester Z, Lord H and Pawliszyn J 2000 Automated
in-tube solid phase microextraction coupled with liquid
chromatography-electrospray ionization mass spectrometry
for the determination of selected benzodiazepines J. Anal.
Toxicol. 24 718–25
[6] Phillips M, Herrera J, Krishnan S, Zain M, Greenberg J and
Cataneo R N 1999 Variation in volatile organic compounds
in the breath of normal humans J. Chromatogr. B
729 75–88
[7] Deng C, Zhang J, Yu X, Zhang W and Zhang X 2004
Determination of acetone in human breath by gas
chromatography-mass spectrometry and solid-phase
microextraction with on-ﬁber derivatization J. Chromatogr.
B 810 269–75
[8] Anderson J C, Lamm W J E and Hlasatala M P 2005
Measuring airway exchange of endogenous acetone using a
single-exhalation breathing maneuver J. Appl. Physiol.
100 880–9
[9] Raymer J H, Thomas K W, Cooper S D, Whitaker D A and
Pellizzari E D 1990 A device for sampling of human
alveolar breath for the measurement of expired volatile
organic compounds J. Anal. Toxicol. 14 337–44
[10] Mendis S, Sobotka P A and Euler D E 1994 Pentane and
isoprene in expired air from humans: gas-chromatographic
analysis of single breath Clin. Chem. 40 1485–8
[11] Henderson M J, Karger B A and Wrenshall G A 1952 Acetone
in the breath. A study of acetone exhalation in diabetic and
nondiabetic human subjects Diabetes 1 188–93
[12] Phillips M 1997 Method for the collection and assay of volatile
organic compounds in breath Anal. Biochem. 247 272–8
[13] Miekisch W, Schubert J K, Vagts D A and Geiger K 2001
Analysis of volatile disease markers in blood Clin. Chem.
47 1053–60
[14] Smith D, Wang T and Spanel P 2002 On-line, simultaneous
quantiﬁcation of ethanol, some metabolites and water
vapour in breath following the ingestion of alcohol Physiol.
Meas. 23 477–89
[15] Diskin A M, Spanel P and Smith D 2003 Time variation of
ammonia, acetone, isoprene and ethanol in breath: a
quantitative SIFT-MS study over 30 days Physiol. Meas.
24 107–20
9

Meas. Sci. Technol. 19 (2008) 105604

C Wang and A B Surampudi

[47] Tassopoulos C N, Barnett D and Fraser T R 1969
Breath-acetone and blood-sugar measurements in diabetes
Lancet 1 1282–6
[48] Haggard H W, Greenberg L A and Turner J M 1944 The
physiological principles governing the action of acetone
together with determination of toxicity J. Ind. Hyg. Toxicol.
26 133–51
[49] Sigrist M W, Bartlome R, Marinov D, Rey J M, Vogler D E
and Waechter H 2008 Trace gas monitoring with infrared
laser-based detection schemes Appl. Phys. B 90 289–300
[50] HITRAN 96 database Online at www.hitran.com
[51] Parkes A M, Fawcett B L, Austin R E, Nakamichi S,
Shallcross D E and Orr-Ewing A J 2003 Trace detection of
volatile organic compounds by diode laser cavity ring-down
spectroscopy Analyst 128 960–5
[52] Cias P, Wang C and Dibble T S 2007 Absorption
cross-sections of the C-H overtone of volatile organic
compounds: 2 methyl-1,3-butadiene (isoprene),
1,3-butadiene, and 2,3-dimethyl-1,3-butadiene Appl.
Spectrosc. 61 230–6
[53] Scherrer S T, Wang C and Winstead C B 2005 Near infrared
measurements of volatile organic compounds using diode
laser cavity ringdown spectroscopy Proc. 60th Int. Symp. on
Molecular, Spectroscopy (Columbus, OH, 20–24 June 2005)
[54] Wang C, Srivastava N, Jones B A and Reese R B 2008 A novel
multiple species ringdown spectrometer for in situ
measurements of methane, carbon dioxide, and carbon
isotope Appl. Phys. B 92 259–70
[55] NIST Chemistry WebBook Acetone UV/VIS Spectrum;
Acetone IR spectrum Online at http://webbook.nist.gov/
chemistry
[56] Keller-Rudek H and Moortgat G K 2007 MPI-Mainz-UV-VIS
Spectral Atlas of Gaseous Molecules
(Max-Planck-Gesellschaft zur F¨ rderung der
o
Wissenschaften e.v.)
[57] Cheng W H and Lee W J 1999 Technology development in
breath microanalysis for clinical diagnosis J. Lab. Clin.
Med. 133 218–28
[58] Okabe H 1978 Photochemistry of Small Molecules (New York:
Wiley)
[59] Science-softCon uv/vis spectra data base Online at
www.uv-spectra.de
[60] Smith D, Spanel P and Davies S 1999 Trace gases in breath of
healthy volunteers when fasting and after a protein-calorie
meal: a preliminary study J. Appl. Physiol. 87 1584–8

[35] Risby T H 2005 Current Status of Clinical Breath Analysis.
Breath Gas Analysis for Clinical Diagnosis and
Therapeutic Monitoring ed A Amann and D Smith
(Singapore: World Scientiﬁc Publishing) pp 251–66
[36] McCurdy M M, Bakhirkin Y, Wysocki G, Lewwicki R and
Tittle F K 2007 Recent advances of
laser-spectroscopy-based techniques for applications in
breath analysis J. Breath Res. 1 014001
[37] Cao W and Duan Y 2007 Current status of methods and
techniques for breath analysis Crit. Rev. Anal. Chem.
37 3–13
[38] Crosson E R et al 2002 Stable isotope ratios using cavity
ring-down spectroscopy: determination of 13C/12C for
carbon dioxide in human breath Anal. Chem. 74 2003–7
[39] Wahl E H et al 2006 Applications of cavity ring-down
spectroscopy to high precision isotope ratio measurement of
13C/12C in carbon dioxide Isot. Environ. Health Stud.
42 21–35
[40] Thorpe M J, Balslev-Clausen D, Kirchner M S and Ye J 2007
Cavity-enhanced optical frequency comb spectroscopy:
application to human breath analysis Opt. Express
16 2387–97
[41] Wang C, Scherrer S T and Hossain D 2004 Measurements of
cavity ringdown spectroscopy of acetone in the ultraviolet
and near-infrared spectral regions: potential for
development of a breath analyzer Appl. Spectrosc.
58 784–91
[42] Wang C 2005 Biomedical applications of cavity ringdown
spectroscopy: present and perspective Abstracts, 57th
Southeast/61st Southwest Joint Regional Meeting of the
American Chemical Society (Memphis, TN, USA, 1–4
November 2005)
[43] Wang C and Mbi A 2007 A new acetone detection device
using cavity ringdown spectroscopy at 266 nm: evaluation
of the instrument performance using acetone sample
solutions Meas. Sci. Technol. 18 2731–41
[44] Glaubitt D and Rausch-Stroomann J G 1959 A new method for
determination of acetone in expired air Clin. Chim. Acta
4 165–9
[45] Levey S, Balchum O J, Medrano V and Jung R 1964
Metabolic products in expired air: II. Acetone J. Lab. Clin.
Med. 63 574–84
[46] Brechner V L and Bethune R W 1965 Determination of
acetone concentration in arterial blood by vapor phase
chromatography of alveolar gas Diabetes 14 663–5

10

