Educ Ther Patient/Ther Patient Educ 2014; 6(2): 20103
c EDP Sciences, SETE, 2014

DOI: 10.1051/tpe/2014013

ETP/TPE
www.etp-journal.org

Associations between diabetes patients’ medication beliefs
and adherence
James E. Aikens1 , John D. Piette2,3
1
2
3

Department of Family Medicine, University of Michigan, Ann Arbor, Michigan, USA
Ann Arbor Department of Veterans Aﬀairs Center for Clinical Management Research, Ann Arbor, Michigan, USA
Department of Health Behavior and Health Education, School of Public Health, University of Michigan, Ann Arbor, Michigan, USA
(Received 14th July 2014, accepted 1st October 2014)
Abstract – Objective: To clarify the role of diabetes patients’ medication beliefs in explaining their medication adher-

ence levels. Design: Cross sectional. Methods: Diabetes patients from Veterans Aﬀairs settings reported their beliefs
about the perceived necessity and potential harmfulness of their diabetes medications, along with their medication adherence and sociodemographic variables. Results: One-third of the 303 patients in the sample were nonadherent to
medication A linear regression model adjusted for age, income, medical comorbidity, functional health literacy, depressive symptoms, and diabetes-related distress indicated that degree of nonadherence was significantly associated with
the degree to which patients believed that their diabetes medication was unnecessary (β = −0.19, p < 0.001) and potentially harmful (β = 0.13, p = 0.021). Similar findings emerged when nonadherence was analyzed as a binary outcome
in a logistic regression. Conclusions. In order to be maximally eﬀective, interventions to improve diabetes medication
adherence should evaluate patients’ perceptions about both the necessity and safety of taking medication. Implications
for intervention accordingly are presented.
Key words: diabetes / medication adherence / treatment beliefs
Résumé – Résumé – Liens entre la confiance dans le traitement et l’adhésion au traitement chez les patients
diabétiques. Objectif : Éclaircir le rôle de la confiance dans le traitement chez les patients diabétiques en expliquant
leurs niveaux d’adhésion. Conception : transversale. Méthodes : Les patients diabétiques des établissements pour
anciens combattants ont fait part de leurs croyances concernant la nécessité et la nocivité potentielle de leur traitement
contre le diabète, ainsi que leur adhésion au traitement et les variables sociodémographiques. Résultats : Un tiers des
303 patients de l’échantillon n’a pas adhéré au traitement. Selon un modèle de régression linéaire adapté en fonction de
l’âge, du revenu, de la comorbidité médicale, de la compétence sanitaire fonctionnelle (TOFHLA), des symptômes de
dépression et de l’angoisse liée au diabète, le degré de non-adhésion était étroitement lié au fait que les patients pensaient
que leur traitement contre le diabète était inutile (β = −0,19, p < 0,001) et potentiellement nocif (β = 0,13, p = 0,021).
L’analyse de la non-adhésion en tant que résultat binaire dans une régression logistique a donné des résultats similaires.
Conclusions : Pour une meilleure eﬃcacité, les interventions visant à améliorer l’adhésion au traitement contre le
diabète doivent évaluer la manière dont les patients perçoivent ce traitement en termes de nécessité et d’innocuité. Les
implications dans une intervention en conséquence sont présentées.
Mots clés : diabète / adhésion au traitement / confiance dans le traitement

1 Introduction
In medication-treated type 2 diabetes, achievement of
good glycemic control usually requires consistent adherence
to oral antihyperglycemics. Unfortunately, many patients have


Correspondence:
Department of Family Medicine, University of Michigan,
1018 Fuller Street, Ann Arbor, MI, 48104-1213, USA,
aikensj@umich.edu

diﬃculty adhering to medication, with a review of prospective
electronic medication monitoring studies indicating adherence
rates ranging from 67−85% across chronic conditions [1].
The Health Beliefs Model holds that patients engage in a
cost-benefit analysis in which the individual weighs their view
of a treatment’s eﬀectiveness against its barriers [2]. It follows
that patients’ perceptions about their treatment may be a powerful and modifiable determinant of response to adherence intervention. Studies among patients with other chronic illnesses

Article published by EDP Sciences

Educ Ther Patient/Ther Patient Educ 2014; 6(2): 20103

have consistently confirmed the relationship between patients
believing that a medication is necessary and using it as prescribed [3–5]. However, we were unable to identify any published studies on whether this is the case for people with diabetes, except for one study that showed no association between
treatment beliefs and cost-related underuse [6]. However, if patients’ medication beliefs explain significant variation in their
adherence levels, then indicators of those beliefs would be important and potentially modifiable variables to evaluate and target in adherence interventions.
In this study, we tested the hypothesis that medication nonadherence is associated with diabetes patients’ beliefs that taking their medication is unnecessary and/or unsafe.

2 Methods
2.1 Patient eligibility and recruitment

Patient participants were recruited from 16 Department
of Veterans Aﬀairs (VA) outpatient clinics in Michigan,
Illinois, Indiana, and Ohio between March 2010 and December 2012 for a trial of telemonitoring support for diabetes selfmanagement [7, 8]. Eligibility criteria were: an ICD-9 diagnosis of type 2 diabetes; one or more outpatient VA primary care
visits in the prior 12 months; and one or more active VA prescriptions for an antihyperglycemic medication. We excluded
patients with diagnoses indicating cognitive impairment or severe mental illness or who were living in a supervised residential facility. Potential participants were mailed an introductory letter and then screened by telephone, after which they
provided informed consent and underwent the assessments
upon which this study is based prior to receiving any selfmanagement intervention. The study was approved by human
subjects committees at the Ann Arbor VA Healthcare System
and University of Michigan.

J.E. Aikens and J.D. Piette

of Functional Health Literacy in Adults (TOFHLA screener)
that was developed for use in VA outpatients [13] and has a
sensitivity of 0.80 and a specificity of 0.49 for the detection
of inadequate functional health literacy [14]. Finally, we measured depressive symptoms using the 10-item version of the
Center for Epidemiological Studies Depression scale (CESD) with dichotomous responses designed for improved validity among older adults [15] and we used the Problem Areas
in Diabetes (PAID) measure to quantify diabetes-related distress [16].

2.3 Data analysis

Data were analyzed using Stata v.12.1 [17]. We computed
descriptive statistics (frequency, mean, SD) for patients’ sociodemographic and health characteristics. We used linear regression to predict MMAS scores as a function of demographic
and clinical characteristics, functional health literacy, depressive symptoms, diabetes-related distress and medication beliefs. We used a criterion of p < 0.05 to evaluate statistical
significance.

3 Results
3.1 Sample characteristics

Of 409 eligible patients, 303 (72%) consented to participate. As might be expected in VA populations (Tab. I), most
participants were male, Caucasian, and at least 60 years of
age, and married or cohabitating. Seventy percent had more
than three chronic medical conditions in addition to diabetes,
including hypertension (86%), cardiovascular disease (38%),
and arthritis (63%). Patients reported generally poor self-rated
physical functioning (PCS mean ± SD: 32.3 ± 12.2).

2.2 Assessment
3.2 Analysis of nonadherence

Following the informed consent process, patients completed a telephone survey about their health and self-care.
Medication nonadherence was measured using the Morisky
Medication Adherence Scale (MMAS), with medication nonadherence defined using the standard MMAS cut-oﬀ of
 2 [9, 10] Patients’ beliefs that taking their diabetes medication was unnecessary and/or unsafe were measured using the
Beliefs about Medications Questionnaire (BMQ) [11] which
yields separate scores for perceived necessity (Necessity subscale) and harmfulness (Concerns subscale), each ranging
from 5 to 25. Self-reported medical comorbidities were measured using a checklist of common chronic conditions. Participants were administered the Medical Outcome Study 12Item Short Form (SF-12) [12] which we used to calculate the
physical composite summary (PCS; higher scores reflect better
physical functioning). Patients with low functional health literacy were identified using a single-item abbreviation of the Test
20103-p2

The mean MMAS score was 1.15 ± 0.95, and this score
was elevated  2 (indicating nonadherence) for 34% of patients. Bivariate analyses indicated that higher MMAS scores
were significantly associated with perceptions of medication
necessity (r = −0.15, p = 0.013) as well as harmfulness
(r = 0.29, p < 0.001), as well as younger age (r = −0.28, p <
0.001), depressive symptom severity (r = 0.30, p < 0.001),
and diabetes-related distress (r = 0.45, p < 0.001). MMAS
scores were not significantly associated with any of the other
study variables. Importantly, there was not a significant association between BMQ Necessity and Concerns subscale scores
(r = 0.9, p = 0.148).
The multivariable linear regression model (Tab. II) indicated that patients’ degree of nonadherence was significantly
associated with their perceived medication necessity (β =
−0.194, p < 0.001) and perceived medication harmfulness

Educ Ther Patient/Ther Patient Educ 2014; 6(2): 20103

J.E. Aikens and J.D. Piette

Table I. Sample characteristics and descriptive data (n = 303). – Caractéristiques de l’échantillon et données descriptives (n = 303).
Variable
Age
Ethnic/racial minority
Male gender
Married
Annual household income
<$15,000
$15, 000−$29,999
$30, 000−$54,999
>$55,000
Number of comorbid medical conditionsa
0–3
4–6
7 or more
PCSb mean + SD
MMASc mean + SD
Low functional health literacy
CES-Dd
PAIDe
Nonadherent (elevated MMASc )
BMQf Necessity subscale
BMQf Concerns subscale

Mean ± SD, or percentage
66.7± 9.8
7.1
97.0
93.1
26.1
24.4
28.7
20.8
30.4
46.2
23.4
32.3 ± 12.2
1.15 ± 0.95
52.2
8.3 ± 6.3
13.2 ± 13.1
33.7
21.6 ± 3.17
11.9 ± 4.3

a. Based on self-reported hypertension, cardiovascular disease, hyperlipidemia, cancer, stroke, arthritis, chronic lung disease, migraine, asthma,
and low back pain.
b. Physical Composite Summary of the Medical Outcome Study 12-item Short Form scale. Higher scores indicated better physical functioning.
c. Morisky Medication Adherence Scale. Higher scores indicate poorer adherence.
d. Center for Epidemiological Studies – Depression scale.
e. Problem Areas in Diabetes scale.
f. Beliefs About Medication scale.
Table II. Logistic regression model predicting nonadherence. – Modèle de régression logistique prévoyant la non-adhésion.
Predictors of nonadherence
Age in years
Income brackete
Number of comorbid conditionsf
Low functional health literacyg
Depressive symptom severityh
Diabetes related distressi
Perceived medication necessityj
Perceived medication harmfulnessk

bb
–0.019
–0.008
0.048
0.020
0.004
0.024
–0.050
–0.030

SE(b)c
0.005
0.046
0.070
0.024
0.010
0.005
0.013
0.013

βd
–0.197
-0.009
0.037
0.046
0.025
0.334
–0.194
0.133

p value
<0.001
0.866
0.494
0.404
0.690
<0.001
<0.001
0.021

a. Morisky Medication Adherence Scale (MMAS); higher scores reflect poorer adherence.
b. Raw regression coeﬃcient (unstandardized).
c. Standard error of raw regression coeﬃcient.
d. Standardized regression coeﬃcient.
e. Annual household income, coded as either < $15 K, $15 K – <$30 K, $30 K – <$55 K, or >$55 K.
f. Coded as either 0–3, 4–6, or >6.
g. Brief screening based upon Test of Functional Health Literacy in Adults.
h. Center for Epidemiological Studies - Depression.
i. Problem Areas in Diabetes.
j. Necessity subscale of the Beliefs about Medications Questionnaire (BMQ); higher scores reflect greater perceived medication necessity.
k. Concerns subscale of the BMQ; higher scores reflect greater perceived medication harmfulness.

20103-p3

Educ Ther Patient/Ther Patient Educ 2014; 6(2): 20103

(β = 0.133, p = 0.021). Poorer adherence was also significantly associated with younger age (β = −0.197, p < 0.001)
and greater diabetes distress (β = 0.334, p < 0.001). However,
adjusted MMAS scores were not significantly associated with
income, number of medical comorbidities, functional health
literacy, or depressive symptom severity (all ps > 0.404). As
indicated by the total R2 of 0.290 the model explained 29%
of the variance in adherence levels. After accounting for likely
eﬀects of number of predictors, adjusted R2 was 0.269.
An identical pattern of findings emerged when nonadherence was analyzed as a binary outcome in a logistic regression. This latter model also indicated that the likelihood of
nonadherence rose 12% with each single point increase on
the 20-point BMQ Concerns subscale (AOR =1.12, 95% c.i.:
1.04−1.2, p = 0.002) and fell 10% with each single point increase on the 20-item BMQ Necessity subscale (AOR = .90,
95% c.i.: 0.83−0.9, p = 0.015).

4 Discussion
In this study, we found that medication nonadherence
was somewhat common, insofar as it was reported by 34%
of participants. After accounting for variation in adherence
associated with several demographic variables and two types
of psychological distress, extent of nonadherence was strongly
associated with the degree to which patients believed that their
diabetes medication was unnecessary and potentially harmful.
Specifically, nonadherence became 12% more likely for each
point on the BMQ Concerns subscale and 10% less likely for
point on the BMQ Necessity subscale. Although nonadherence
was also associated with younger age and greater diabetesrelated distress, it was not significantly associated with income, number of comorbid medical conditions, or depressive
symptoms. The full model explained approximately 29% of
the total variation in adherence across patients.
This set of findings raises the intriguing implication that, at
least in diabetes, medication nonadherence may be driven by
certain common and easily measured belief sets that are potentially modifiable. Specifically, the key beliefs that seem to underlie nonadherence are: (a) the belief that oral diabetes medication is unnecessary to one’s health, and (b) the belief that it is
potentially harmful. Yet, oral antihyperglycemics are likely to
eﬀectively control blood glucose and prevent longterm complications when used in the context of a healthy lifestyle. Moreover, they are generally very safe to use as prescribed. Interventions to enhance adherence in diabetes ought to capitalize
upon these facts and emphasize approaches that address any
seemingly inaccurate beliefs. Finally, it is possible that a patient’s trust in the prescriber also influences their willingness
to take medication as prescribed [18].
Extrapolating from these findings, we hypothesize that certain clinician responses could be indicated based upon the pattern of beliefs that a patient presents. For example, if a patient
believed that oral antihyperglycemics were likely to be ineffective, the basis for this perception could be elicited in detail
and addressed using techniques such as education about the
20103-p4

J.E. Aikens and J.D. Piette

eﬀects of antihyperglycemic medication upon blood glucose
and complications, gentle analysis of faulty assumptions using
cognitive techniques such as the analysis of self-statements,
and positive reinforcement for consistent medication taking
through feedback, reiteration of likely benefits, and praise.
Similarly, if a patient’s concerns about iatrogenic side eﬀects
could be clarified through interview or questionnaire methods
then perhaps those concerns could be addressed in a variety
of ways, including information reassurance, motivational interviewing [19], behavioral desensitization [20], and patient
education [21]. In some cases patients’ concerns about medication safety will probably be vague and unspecifiable, e.g.,
fear of “chemicals” or “unnatural” agents; these factors may
steer the interventionist towards one of the latter approaches.
A model summarizing these clinical implications is presented
in Figure 1.
Moreover, because medication necessity and harmfulness
beliefs were relatively uncorrelated with each other, an individualized or tailored model is likely appropriate. This implies
that it may be most appropriate to apply either or both sets of
adherence approaches, depending upon the individual patient’s
pattern of beliefs.
Study limitations

Certain limitations should be kept in mind when interpreting these findings. Although we used a very well validated
measure of nonadherence, self-report methods can underestimate adherence. However, no research suggests that biased
adherence reporting is related to patients’ medication beliefs;
therefore underreporting should have minimal impact on the
relationships we report here. While objective methods such
as pill counts, review of refill records, and bioassays are usually more accurate, their logistics and high cost would have
reduced our feasible sample size. This study did not include
any glycemic indicators of diabetes control, which would have
allowed us to link nonadherence to known risk factors for poor
health outcomes. Moreover, the study did not assess patients’
trust in their prescriber, which could possibly override the influence of their personal beliefs. Likewise, our focus was limited to testing whether patients’ beliefs related to their behavior, and not assessing the ultimate origins of patients’ beliefs,
which would probably require in-depth qualitative interviews.
These are worthwhile areas for further inquiry. Finally, in lieu
of replication outside a VA based sample, caution is warranted
when generalizing these findings to women and patients from
other clinical settings.

5 Conclusions
We conclude that nonadherence to diabetes medication is
clearly associated with certain common and easily measured
belief sets, as well as to previously identified risk factors such
as diabetes related distress and younger age. Specifically, variation in adherence is related to beliefs that taking medication is

Educ Ther Patient/Ther Patient Educ 2014; 6(2): 20103

J.E. Aikens and J.D. Piette

Figure 1. Implications of medication beliefs for adherence level and intervention. – Conséquences de la confiance dans le traitement sur le
niveau d’adhésion et les interventions.

harmful and/or unnecessary. One implication of these findings
is that adherence interventions should include thorough assessment of these beliefs and their basis in patients’ overall view of
their disease and its management. Based on that dialogue, clinicians can use a variety of psychoeducational techniques to address inaccurate beliefs and hopefully improve adherence. Additionally, the statistical independence of medication necessity
and harmfulness beliefs shown here implies that the specific
set of adherence strategies used should be individualized at the
patient level.
Author contributions. JEA researched the data and wrote the
manuscript. JDP reviewed and edited the manuscript, and contributed to the Introduction and Discussion sections.

4.

5.

6.

7.

8.
Acknowledgements. We appreciate statistical guidance provided by
Ananda Sen, Ph.D. and editorial assistance from Ms. Katie Grode,
both in the Department of Family Medicine at the University of
Michigan. The second author (JDP) is a VA Senior Research Career Scientist. Other financial support came from the Michigan Diabetes Translational Research Center (grant # P30DK092926) and
grant #R18DK088294 from the National Institute of Diabetes and Digestive and Kidney Diseases. The views expressed in this manuscript
are those of the authors and do not necessarily represent the opinions
of the Department of Veterans Aﬀairs.
Conflicts of interest. None.

References
1.
2.
3.

Cramer JA. A systematic review of adherence with medications
for diabetes. Diab Care 2004; 27:1218–1224.
Janz NK, Becker MH. The health belief model: A decade later.
Health Educ Behav 1984; 11:1–47.
Byer B, Myers L. Psychological correlates of adherence to medication in asthma. Psychol Health Med 2000; 5:389–393.

9.

10.

11.

12.

13.

14.

Horne R, Buick D, Fisher M, Leake H, Cooper V, Weinman J.
Doubts about necessity and concerns about adverse eﬀects: identifying the types of beliefs that are associated with non-adherence
to HAART. Int J STD AIDS 2004; 15:38–44.
Gadkari AS, McHorney CA. Unintentional non-adherence to
chronic prescription medications: How unintentional is it really?
BMC Health Serv Res 2012; 12:98.
Piette JD, Heisler M, Harand A, Juip M. Beliefs about prescription medications among patients with diabetes: variation across
racial groups and influences on cost-related medication underuse.
J Health Care Poor Underserved 2010; 21:349–361.
Aikens JE, Zivin K, Trivedi R, Piette JD. Diabetes selfmanagement support using mHealth and enhanced informal caregiving. J Diabetes Complications 2014; 28:171–176
Piette JD, Aikens, JE, Rosland AM, Sussman J. Re-thinking the
frequency of between visit monitoring for patients with diabetes.
Medical Care 2014; 52:511–518
Morisky DE, Green LW, Levine DM. Concurrent and predictive validity of a self-reported measure of medication adherence.
Medical Care 1986; 24:67–74.
Morisky DE, Ang A, Krousel-Wood M, Ward HJ. Predictive validity of a medication adherence measure in an outpatient setting.
J Clin Hypertens 2008; 10:348–54.
Horne R, Weinman J. Patients’ beliefs about prescribed
medicines and their role in adherence to treatment in chronic
physical illness. J Psychosom Res 1999; 47:555–567.
Ware J, Jr., Kosinski M, Keller SD. A 12-Item Short-Form Health
Survey: construction of scales and preliminary tests of reliability
and validity. Med Care 1996; 34:220–33.
Chew LD, Grill JP, Snyder A, Bradley KA, Nugent SM, Baines
AD. Validation of screening questions for limited health literacy in a large VA outpatient population. J General Intern Med
2008; 23:561–566.
Chew LD, Bradley KA, Boyko EJ. Brief questions to identify patients with inadequate health literacy. Fam Med 2004;
36:588−94.
20103-p5

Educ Ther Patient/Ther Patient Educ 2014; 6(2): 20103
15. Kohout F, Berkman, LF, Evans, DA, Cornoni-Huntley J. Two
shorter forms of the CES-D depression symptoms index. J Aging
Health1993:179–193.
16. Polonsky WH, Fisher L, Earles J, Dudl RJ, Lees J, Mullan J, et al.
Assessing psychosocial distress in diabetes: development of the
diabetes distress scale. Diabetes Care 2005; 28:626–631.
17. StataCorp. Stata Statistical Software: Release 13.1. College
Station, TX: StataCorp LP; 2014.
18. Zikmund-Fisher BJ, Hofer TP, Klamerus ML, Kerr EA. First
Things First. The Patient 2009; 2:221–231.

20103-p6

J.E. Aikens and J.D. Piette
19. DiIorio C, Resnicow K, McDonnell M, Soet J, McCarty F,
Yeager K. Using motivational interviewing to promote adherence
to antiretroviral medications: a pilot study. J Assoc Nurses AIDS
Care 2003; 14:52–62.
20. Turner AP, Williams RM, Sloan AP, Haselkorn JK. Injection anxiety remains a long-term barrier to medication adherence in multiple sclerosis. Rehabil Psychol 2009; 54:116–121.
21. Rueda S, Park-Wyllie LY, Bayoumi A, Tynan AM, Antoniou TA,
Rourke SB, et al. Patient support and education for promoting
adherence to highly active antiretroviral therapy for HIV/AIDS.
Cochrane Database Syst Rev 2006; 3:CD001442.

