IOP PUBLISHING

BIOMEDICAL MATERIALS

doi:10.1088/1748-6041/5/6/061001

Biomed. Mater. 5 (2010) 061001 (6pp)

COMMUNICATION

Use of integrin-linked kinase to extend
function of encapsulated pancreatic tissue
James O Blanchette1,6 , Steven J Langer2 , Suchit Sahai3 ,
Pritesh S Topiwala3 , Leslie L Leinwand2 and Kristi S Anseth4,5
1

Department of Chemical Engineering, University of South Carolina, Columbia, SC, USA
Department of Molecular, Cellular and Developmental Biology, University of Colorado, Boulder, CO,
USA
3
Biomedical Engineering Program, University of South Carolina, Columbia, SC, USA
4
Howard Hughes Medical Institute, Boulder, CO, USA
5
Department of Chemical and Biological Engineering, University of Colorado, Boulder, CO, USA
2

E-mail: blanchej@cec.sc.edu

Received 12 May 2010
Accepted for publication 14 October 2010
Published 9 November 2010
Online at stacks.iop.org/BMM/5/061001
Abstract
We have studied the impact of overexpression of an intracellular signaling protein,
integrin-linked kinase (ILK), on the survival and function of encapsulated islet tissue used for
the treatment of type 1 diabetes. The dimensions of the encapsulated tissue can impact the
stresses placed on the tissue and ILK overexpression shows the ability to extend function of
dissociated cells as well as intact islets. These results suggest that lost cell–extracellular
matrix interactions in cell encapsulation systems can lead to decreased insulin secretion and
ILK signaling is a target to overcome this phenomenon.

the longer diffusion distance for oxygen to reach the cells.
Studies using rat islets showed that even under normoxic
conditions (20% O2 ), the central cells in larger islets can
undergo apoptosis due to diffusion-limited access to nutrients
like oxygen (Moritz et al 2002). Under hypoxic conditions
(1% O2 ) central apoptosis was noticeable after 6 h with almost
complete loss of viability in the core after 48 h. Studies have
shown that islet size inﬂuences graft performance and one
strategy to extend function involves dissociating the native
islet structure (approximately 150–200 μm in diameter) into
single cells or clusters of cells (Giuliani et al 2005, Lehmann
et al 2007) to facilitate the availability of oxygen and other
important nutrients.
While the problem of hypoxia motivates the creation
of small islet tissue clusters, changes to the native islet
architecture and disruption of cell–cell communication within
an islet can create new problems as well (Halban et al
1987). Anoikis (cell death resulting from insufﬁcient or
improper cell–cell and cell–ECM interactions) is a process
that has been studied primarily in relation to cancer but

1. Introduction
Transplantation of encapsulated insulin-producing islets of
Langerhans for the treatment of type 1 diabetes has been a
topic of research for decades (Lim and Sun 1980). Despite the
considerable efforts made worldwide, an effective strategy to
maintain the long-term viability and function of transplanted
tissue has remained elusive. A successful system needs
to allow the islet tissue to maintain critical functions as
it did in the pancreas. For encapsulation systems, the
minimal requirements include: access to nutrients, removal
of metabolic waste and proper interactions with extracellular
matrix (ECM)-binding moieties among others.
A negative consequence of the encapsulation procedure
is the prevention of revascularization of encapsulated islets,
which presents a major hurdle for long-term function. The
isolation of islets within a capsule can lead to hypoxic
stress due to the high metabolic activity of islet cells and
6

Author to whom any correspondence should be addressed.

1748-6041/10/061001+06$30.00

1

© 2010 IOP Publishing Ltd Printed in the UK

Biomed. Mater. 5 (2010) 061001

Communication

and transplantation.
Thus, we hypothesized that ILK
overexpression would minimize the cellular stresses from the
loss of matrix interactions. Further, as the islet is broken
down into smaller clusters of cells or individual cells, a
larger percentage of cells now exist in an abnormal state
and the role of anoikis could increase in its importance.
The encapsulation procedure prevents cell proliferation and
migration so cells or cell clusters will not grow or fuse together
following encapsulation. Studies were conducted both with
islets isolated from mice and a murine insulinoma cell line
(MIN6 cells) over-expressing ILK to determine the role of
anoikis in limiting survival and function of encapsulated tissue.
The MIN6 cells serve as a model for behavior of the beta cells
as they are capable of glucose-stimulated insulin secretion.

2. Materials and methods
Figure 1. A schematic of the role of ILK in a cell’s response to
integrin engagement. This process is important for suppression of
apoptosis and could be diminished in the synthetic environment of a
polymeric capsule. ILK overexpression could help to keep
pro-survival signals active in the absence of proper cell–cell and
cell–ECM interactions.
(This ﬁgure is in colour only in the electronic version)

2.1. Construction of the recombinant adenoviruses
Adenoviruses containing the sequence of Cre, Bcl-2 or ILK
were generated using the pAdEasy-1 system (QBiogene).
These target sequences are under the control of a
cytomegalovirus promoter. After insertion of the sequence,
the transfer vector was allowed to undergo homologous
recombination with the pAdEasy vector to produce the
recombinant adenoviral genome which was linearized,
transferred and ampliﬁed according to the manufacturer’s
speciﬁcations. Following puriﬁcation of the virus, a plaque
assay was performed to determine the concentration of the
viral stocks and to allow infection at speciﬁed multiplicities
of infection (MOI). ILK activity was previously established
by measurement of phosphorylation of protein kinase B/Akt
following infection with the ILK adenovirus (Benoit et al
2007). The MOI of 25 used in these studies for all three
viruses was based on the results of that work.

is applicable to the challenges of transplantation as well
(Frisch and Francis 1994, Liotta and Kohn 2004, Zvibel
et al 2002). Anoikis falls within the broader term for
programmed cell death, apoptosis.
Studies attempting
to block apoptosis through genetic modiﬁcation showed
improved function for transplanted islet tissue overexpressing
the anti-apoptotic protein Bcl-2 (Thomas et al 1999, 2001).
Apoptosis can be triggered by a range of different stresses and
Bcl-2 overexpression does not provide much detail about what
speciﬁc stress it is blocking when function is extended.
The role of anoikis in transplanted islets has not been
studied as widely as hypoxia but we hypothesize that these
two stresses are inversely correlated as the tissue dimensions
are varied. While smaller islet tissue clusters should be more
resistant to hypoxic damage, the cells may be more susceptible
to anoikis due to loss of cell–cell and cell–ECM interactions.
Integrin-linked kinase (ILK) was chosen as a target to study
this possible relationship and perhaps alleviate anoikis. ILK is
an integrin-binding protein capable of phosphorylating Ser473
of PKB/Akt and GSK3 (Dedhar 2000, Hannigan et al 1996).
Integrin engagement can suppress apoptosis through ILK, and
ILK overexpression may reduce apoptosis through Akt and
BAD phosphorylation even in the absence of integrin binding.
A schematic of this pathway is shown in ﬁgure 1. Studies of
transplanted hepatocytes and islets showed that RGD peptides
or anti-β1 integrin antibodies suppressed apoptosis through
ILK activation (Pinske et al 2005, 2006). Therefore, ILK
overexpression may provide some protection for transplanted
cells that experience anoikis but should not impact hypoxic
stress in our model.
The native islet structure has extensive connections
with extracellular matrix molecules, such as laminin and
type IV collagen, which are disrupted upon isolation

2.2. Islet isolation and cell culture
The islets used in these studies were isolated from BALB/cByJ
mice at the Barbara Davis Center for Childhood Diabetes
(Aurora, CO). Brieﬂy, the pancreas was distended by injection
of 3 ml of collagenase and removed from sacriﬁced animals.
The islets were obtained by density gradient puriﬁcation and
hand picking using a dissection microscope. Islets were stored
on ice for a period of no more than 3 h before use in our
studies. All animal work and protocols were approved by
the Institutional Animal Care and Use Committees at the
University of Colorado and University of South Carolina.
Infections were performed prior to encapsulation for both
the islets and MIN6 cells. Islets were taken off the ice used for
transportation, the virus was added at a MOI of 25 in DMEM
and 24 h were given for the infection to take place. MIN6
cells were cultured in Dulbecco’s modiﬁed Eagle’s medium
(DMEM) supplemented with 10% fetal bovine serum and
antibiotics (all from Hyclone). The virus was added at a MOI
of 25 and incubated with the cells for 24 h. At the end of
the infection, the cells were removed from the surface of the
culture ﬂask using 0.25% trypsin/EDTA (Hyclone) to create
a cell suspension. The cell density was determined using a
2

Biomed. Mater. 5 (2010) 061001

Communication

2.5. Glucose stimulation of insulin secretion (GSIS)

hemocytometer. Islets were cultured in low glucose (5 mM)
RPMI 1640 media supplemented with 10% fetal bovine serum
and antibiotics.

Following encapsulation, GSIS was performed every 24 h
to track function for up to 4 weeks. Insulin secretion was
stimulated by sequential exposure of encapsulated islets to
solutions with low (1.1 mM) or high (16.7 mM) glucose. The
culture media was removed and replaced with 1 ml of a sterileﬁltered glucose solution. After 45 min in low glucose, this
solution was removed and replaced with a sterile-ﬁltered high
glucose solution. After 60 min in the high glucose solution,
samples from the solution were removed and frozen for later
analysis. Any remaining high glucose solution was then
removed and replaced with culture media. The stimulation
procedure was performed every 24 h during the duration of
each experiment. The cell-laden gels were placed on the
orbital shaker in the tissue culture incubator during the entire
procedure.
The insulin content of each sample was measured using a
high sensitivity mouse insulin ELISA kit (Mercodia). Insulin
standards were used to correlate absorbance obtained from
each experimental sample to the absorbance of an insulin
solution of known concentration. Results were displayed
relative to the amount of insulin released 1 day after the
encapsulation procedure to account for variation in the amount
of encapsulated tissue per gel. Viability should be close to
100% for the islets on day 1 to facilitate this normalization
method.

2.3. Cell encapsulation
Poly(ethylene glycol) with an average molecular weight of
10 000 Da (Sigma-Aldrich) was functionalized by addition of
methacrylate end groups resulting in poly(ethylene glycol)
dimethacrylate (PEGDM). Islets were allowed to settle in
a microcentrifuge tube and then the media was removed.
MIN6 cells were spun down in a microcentrifuge tube prior
to removal of the media. The islets or MIN6 cells were
then re-suspended in a solution of 10 wt% PEGDM and
0.025 wt% Irgacure 2959 which is the photoinitiator 4(2-hydroxyethoxy)phenyl-(2-hydroxy-2-propyl)ketone (CibaGeigy) in Hank’s balanced salt solution. A volume of 40 μl
was used for each resulting gel. After re-suspension of the
cells, 40 μl of the PEGDM suspension was added to a 1 ml
syringe and exposed to a 365 nm light source at an intensity
of 7 mW cm−2 for 10 min under sterile conditions. Each gel
in these studies contained approximately 30 islets or 50 000
dispersed MIN6 cells. The resulting gels were removed from
the syringes and cultured in DMEM or RPMI 1640 on an
orbital shaker set for continuous rotation at 100 rpm. Each gel
was placed in separate wells of a 24-well plate in 1 ml of media.
This encapsulation procedure has been shown previously to
not have an adverse impact of viability for a range of cell
types (Bryant and Anseth 2001, Burdick and Anseth 2002,
Nuttelman et al 2004, Rice and Anseth 2004).

3. Results and discussion
We investigated the impact of encapsulating MIN6 cells as
dispersed single cells in PEG capsules. Analysis of MIN6
viability through live/dead staining showed a drop in viability
to 20% for dispersed and encapsulated MIN6 cells over
9 days. The initial value is greater than 100% which was likely
the result of having more encapsulated cells than anticipated
and therefore producing a higher absorbance from the sample
than the control sample of unencapsulated cells which were
assumed to be 100% viable. These results are shown in
ﬁgure 2. Calculation of the viable fraction of cells by
microscopy removes the potential impact of varied cell number
and was used for subsequent analysis. The protective effects
of genetic modiﬁcation were tested at the middle point in this
study. Dispersed MIN6 cells were infected to overexpress
ILK, the anti-apoptotic protein Bcl-2, a combination of ILK
and Bcl-2 or the recombination protein Cre as a control. After
5 days in our PEG capsule, viability analysis showed only
42(±9)% viability for the control cells, 95(±4)% viability for
the ILK-overexpressing cells, 76(±4)% viability for Bcl-2 and
88(±6)% for the combination. All three experimental groups
exhibited signiﬁcantly higher viability than the control cells
(p value <0.01). The ILK only and combination group (ILK
plus Bcl-2) were statistically identical. These numbers are
the average of three independent studies and representative
images of the viability staining for the control and ILK groups
are shown in ﬁgure 3. The images are projections of an
80 μm thick section of the gel obtained by confocal
microscopy. Uninfected cells displayed viability similar to that

2.4. Viability analysis
Dispersed MIN6 cells or intact islets were encapsulated in
PEG hydrogels and stained using a live/dead ﬂuorescent kit
(Invitrogen). Two methods were employed to quantify the
percent of viable cells. For dispersed MIN6 cells, viability
readings were taken on a plate reader (Biotek) over the course
of 9 days with live cells identiﬁed by emission at 530 nm and
dead cells by emission at 635 nm with excitation wavelengths
of 480 and 530 nm, respectively. The percentage of viable
cells in a sample is calculated by using the emission intensity
at 530 nm (F(530)) for the sample (sam), a control with all cells
viable (max) and another control with all cells dead (min). The
equation is given below:
%Live Cells = [F (530)sam − F (530)min ]/
[F (530)max − F (530)min ] × 100.
Confocal microscopy was also used to analyze
the percentage of viable MIN6 cells following genetic
modiﬁcation and for all studies with islets. The encapsulation
and culture conditions were identical to those listed above
and the staining was performed in accordance with the
manufacturer’s guidelines.
The studies with dispersed
MIN6 cells were carried out for 9 days while intact islets
were monitored for 28 days. Islet viability was measured
exclusively by confocal microscopy. Results are given as a
percentage of viable cells based on analysis of multiple images
through the gel. Statistical analysis was performed using an
unpaired Student’s t-test.
3

Biomed. Mater. 5 (2010) 061001

Communication

Figure 4. Glucose-stimulated insulin secretion is shown for
genetically modiﬁed Balb/c islets encapsulated in a PEG gel over
4 weeks. The curves show average values for Cre-(diamond),
Bcl-2-(square) and ILK-(triangle) overexpressing cells with
standard deviation values. Each data point represents 3 or 4
individual experiments.
Figure 2. MIN6 viability following encapsulation as measured by
live/dead staining. Each time point expresses the amount of time
since the cells were encapsulated.

(A)

(B)

(C)

The numerical values in ﬁgure 4 represent data from three (Bcl2 and ILK) or four (Cre) separate experiments. Variability is
expected for the GSIS procedure but was particularly high for
ILK-overexpressing cells. This will be a topic of focus in
future studies.
Viability analysis was performed for an additional set
of genetically modiﬁed islets with an additional control of
uninfected islets. Viability was measured by analysis of
multiple images captured using confocal microscopy over a
28 day study. The results are shown in ﬁgure 5. Viability
of each group correlated well with the GSIS results and the
uninfected cells showed viability levels that were very similar
to the islets infected with Cre. All four experimental groups
showed viability greater than 95% 1 day after encapsulation
but this value dropped on day 14 to 47.7, 51.4, 86.2 and
80.4% for uninfected, Cre-, ILK- and Bcl-2-overexpressing
islets, respectively. The GSIS values tended to drop from
the day 1 values more quickly than viability which would
indicate that function was lost prior to cell death. The one
exception to this was from the day 28 time point for cells
overexpressing Bcl-2 or ILK. These islets showed 25.2% and
29.4% viability respectively on day 28. These values are
greater than for uninfected or Cre-overexpressing islets (5.8%
and 7.7%, respectively) as expected but lower than anticipated
given the GSIS results for these groups on day 28 of those
studies. Future studies carried out to a later end point would
indicate whether that becomes a trend. Statistical analysis
of the ILK-overexpressing cells showed a signiﬁcant increase
(p < 0.05) compared to the Cre-overexpressing controls on
days 7, 14, 21 and 28. Cells overexpressing Bcl-2 exhibited a
similar increase on days 14, 21 and 28.
Analysis of encapsulated MIN6 cells by Weber et al
(2006) has shown that large MIN6 aggregates can be cultured
in PEG gels for 21 days without loss of viability. A number
of other cell types including marrow stromal cells (Nuttelman
et al 2004), chondrocytes (Bryant and Anseth 2001, 2002
and Rice and Anseth 2004), osteoblasts (Burdick and Anseth
2002) and valvular interstitial cells (Masters et al 2005) have
been encapsulated with similar procedures with maintenance
of viability. Our study of dispersed cells showed that cell death
started to occur in the days following encapsulation and after

(D)

Figure 3. Projections of an 80 μm thick section of the capsule
showing live (green) and dead (red) MIN6 cells 5 days after
encapsulation. The cells were infected to overexpress Cre (A),
Bcl-2 (B), IKL (C) or ILK and Bcl-2 (D).

of the Cre-overexpressing cells indicating that the infection
procedure and Cre overexpression did not reduce cell viability.
The numerical values represent pooled data from six separate
experiments.
Intact islets isolated from BALB/cByJ mice were infected
to measure the impact of ILK or Bcl-2 overexpression on islet
viability and function. Islets were infected with Cre, Bcl-2 or
ILK and then encapsulated in a PEG gel. GSIS was monitored
over 28 days with the results shown in ﬁgure 4. Insulin
secretion from islets overexpressing Cre declined throughout
the study with no insulin detected by day 28. Insulin
secretion was higher for islets overexpressing Bcl-2 or ILK
but dropped to about 50% of the initial value. ILK and Bcl-2
overexpression seemed to have a positive impact on insulin
secretion, but the difference with the control samples was not
statistically signiﬁcant due to the variability between studies.
4

Biomed. Mater. 5 (2010) 061001

Communication

alleviate hypoxia by reducing the dimensions of encapsulated
islets into smaller clusters of tissue may not produce the
anticipated favorable effect on viability and function due to
anoikis. While ILK overexpression is certainly not the only
method to address this issue, these results show the importance
of considering the relationship between these phenomena and
that hypoxia and anoikis be considered collectively.

Acknowledgments
The authors acknowledge the assistance of Philip Pratt
(Barbara Davis Center, Aurora, CO) with islet isolation
and funding from the Howard Hughes Medical Institute,
National Institutes of Health (DK076084) and National
Science Foundation (EPS-0447660 and EPS-0903795).

Figure 5. Viability of islets infected to overexpress Cre (diamond),
ILK (triangle), Bcl-2 (cross) or left uninfected (square) is shown
over 28 days following encapsulation. Each data point represents an
average value with standard deviation of cells counted from multiple
images captured with a confocal microscope. Statistical signiﬁcance
compared to the Cre control (p < 0.05) is shown for ILK only (∗ ) or
both ILK and Bcl-2 (∗∗ ) when applicable.

References
Benoit D S W, Tripodi M C, Blanchette J O, Langer S J,
Leinwand L A and Anseth K S 2007 Integrin-linked kinase
production prevents anoikis in human mesenchymal stem cells
J. Biomed. Mat. Res. 81 A 259–68
Bryant S J and Anseth K S 2001 The effects of scaffold thickness on
tissue engineered cartilage in photocrosslinked poly(ethylene
oxide) hydrogels Biomaterials 22 619–26
Bryant S J and Anseth K S 2002 Hydrogel properties inﬂuence
ECM production by chondrocytes photoencapsulated in
poly(ethylene glycol) hydrogels J. Biomed. Mater. Res.
59 63–72
Burdick J A and Anseth K S 2002 Photoencapsulation of osteoblasts
in injectable RGD-modiﬁed PEG hydrogels for bone tissue
engineering Biomaterials 23 4315–23
Dedhar S 2000 Cell-substrate interactions and signaling through
ILK Curr. Opin. Cell Biol. 12 250–6
Frisch S M and Francis H 1994 Disruption of epithelial cell-matrix
interactions induces apoptosis J. Cell Biol. 124 619–26
Giuliani M, Moritz W, Bodner E, Dindo D, Kugelmeier P,
Lehmann R, Gassmann M, Groscurth P and Weber M 2005
Central necrosis in isolated hypoxic human pancreatic islets:
evidence for postisolation ischemia Cell Transplant. 14 67–76
Halban P A, Powers S L, George K L and Bonner-Weis S 1987
Spontaneous reassociation of dispersed adult rat pancreatic
islet cells into aggregates with three-dimensional architecture
typical of native islets Diabetes 36 783–90
Hannigan G E, Leung-Hagesteijn C, Fitz-Gibbon L, Coppolino M G
, Radeva G, Filmus J, Bell J C and Dedhar S 1996 Regulation
of cell adhesion and anchorage-dependent growth by a new
beta 1-integrin-linked protein kinase Nature 379 91–6
Lehmann R, Zuellig R A, Kugelmeier P, Baenninger P B, Moritz W,
Perren A, Clavien P A, Weber M and Spinas G A 2007
Superiority of small islets in human islet transplantation
Diabetes 56 594–603
Lim F and Sun A M 1980 Microencapsulated islets as bioartiﬁcial
endocrine pancreas Science 210 908–10
Liotta L A and Kohn E 2004 Anoikis: cancer and the homeless cell
Nature 430 973–4
Masters K S, Shah D N and Anseth K S 2005 Crosslinked
hyaluronan scaffolds as a biologically active carrier for
valvular interstitial cells Biomaterials 26 2517–25
Moritz W, Meier F, Stroka D M, Guiliani M, Kugelmeier P,
Nett P C, Lehmann R, Candinas C, Gassman M and Weber M
2002 Apoptosis in hypoxic human pancreatic islets correlates
with HIF-1alpha expression Faseb J. 16 745–7
Nuttelman C R, Tripodi M C and Anseth K S 2004 In vitro
osteogenic differentiation of human mesenchymal stem cells

10 days, few viable cells remained. Based on the improvement
in viability at day 5 by overexpression of Bcl-2 or particularly
ILK, the loss of viability seems to be mediated by stress
caused by the foreign microenvironment presented by the PEG
capsule. Cell–cell interactions seem to play an important role
as clusters of MIN6 cells survive much longer under identical
conditions than dispersed cells do. Functional analysis of
encapsulated islets indicated a beneﬁcial effect of Bcl-2 or
ILK on maintenance of GSIS and viability. Collectively, the
data show that encapsulated islets or MIN6 cells beneﬁt from
strategies to alleviate anoikis but this is not the only stress
present. The drop of insulin release levels to less than 50% of
the original level after 4 weeks may have been due to hypoxic
stress and loss of function for central cells in our islets.
The results are in agreement with related previous studies
including the work using Bcl-2 overexpression (Thomas et al
1999, 2001). A direct comparison with those studies is
complicated by our encapsulation of the islets, but the use of
Bcl-2 overexpression with unencapsulated islets provided the
motivation for its use in these studies with encapsulated islets.
We anticipated a beneﬁcial effect to serve as a comparison
for ILK. The similarity of the impact of ILK and Bcl-2
overexpression hints at the possibility of overlapping in the
mechanisms by which the protective effect is manifested
within the cell. This will be a topic of future studies in addition
to extending the duration of our analysis.

4. Conclusions
Encapsulated MIN6 cells show rapid loss of viability when
dispersed within the gel matrix compared to encapsulation as
cell clusters. Encapsulated islet tissue showed no detectable
insulin release following glucose stimulation after 4 weeks
in the gel. Overexpression of ILK increased viability of
encapsulated MIN6 cells and extended the duration of viability
and insulin secretion from encapsulated islets. Strategies to
5

Biomed. Mater. 5 (2010) 061001

Communication

Thomas F T, Contreras J L, Bilbao G, Ricordi C, Curiel D
and Thomas J M 1999 Anoikis, extracellular matrix, and
apoptosis factors in isolated cell transplantation Surgery 126
299–304
Thomas F, Wu J, Contreras J L, Smyth C, Bilbao G, He J
and Thomas J 2001 A tripartite anoikis-like mechanism causes
early isolated islet apoptosis Surgery 130 333–8
Weber L M, He J, Bradley B, Haskins K and Anseth K S 2006
PEG-based hydrogels as an in vitro encapsulation platform for
testing controlled beta cell microenvironments Acta.
Biomaterialia 2 1–8
Zvibel I, Smets F and Soriano H 2002 Anoikis: roadblock to cell
transplantation? Cell Transplant. 11 621–30

photoencapsulated in PEG hydrogels J. Biomed. Mater. Res. A
68 773–82
Pinkse G G, Bouwman W P, Jiawan-Lalai R, Terpstra O and
Bruijn J A 2006 Integrin signaling via RGD peptides and
anti-beta1 antibodies confers resistance to apoptosis in islets of
Langerhans Diabetes 55 312–17
Pinkse G G, Jiawan-Lahai R, Bruijn J A and de Heer E 2005 RGD
peptides confer survival to hepatocytes via the
beta1-integrin-ILK-pAkt pathway J. Hepatol. 42 87–93
Rice M A and Anseth K S 2004 Encapsulating chondrocytes in
copolymer gels: bimodal degradation kinetics inﬂuence cell
phenotype and extracellular matrix development J. Biomed.
Mater. Res. A 70 560–8

6

