# Take CSV input and get JSON

[use]
plugin = basics

# Parse CSV input
[CSVParse]

# Transform each line on a object
[CSVObject]


[replace]
path= countColumns
value = keys().size()
path = size
value = mapValues(_.size).values().sum()


# generate JSON
[dump]
indent = true

