[use]
plugin = basics
plugin = analytics

[CSVParse]

[CSVObject]

# The value of the “by” environment variable will be set before running this script.
[distinct]
path = env('by')

[reducing]
[summing]

[dump]
indent = true

