# Take CSV input and normalize it

[use]
plugin = basics

# Parse csv input
[CSVParse]

# Transform each line on a object
[CSVObject]

# generate CSV line with new separator
[CSVString]
format = strict

