MÉDECINE ET NUTRITION

insulinorésistance et sur poids

Évaluation et prise en charge
de l’insulinorésistance
chez le patient en surpoids.
Fabrizio ANDREELLI*, A. YAZIGI

RÉSUMÉ
L’insulinorésistance est une maladie complexe
qui favorise à la fois le diabète de type 2 et les
maladies cardio-vasculaires. Le dépistage le plus
simple des sujets débute par la mesure du tour de
taille quel que soit l’indice de masse corporelle.
L’association d’un tour de taille augmenté et d’une
hypertriglycéridémie avec HDL-cholestérol bas sufﬁt à afﬁrmer l’existence d’une insulinorésistance.
La quantiﬁcation de celle-ci n’est pas nécessaire en
pratique et est réservée à la recherche clinique. La
prise en charge doit promouvoir les modiﬁcations

du mode de vie qui ont montré leur efﬁcacité dans
la littérature internationale, voire une meilleure
efﬁcacité que certaines thérapeutiques disponibles
comme la metformine. La développement récent
d’une nouvelle classe de molécules (inhibiteurs des
récepteurs endocannabinoïdes CB1) pourrait aider
à la prise en charge de cette maladie complexe.
Méd. Nut., 2007, 43, 3 : 111-120

Mots clés : insulinorésistance, obésité abdominale, tour de taille.

ABSTRACT
Insulin resistance syndrome increases risk for
type 2 diabetes mellitus and cardiovascular disease.

Whatever the body mass index, insulin resistance
can be detected by the association of incresead waist

* CHU Bichat ClaudeBernard, Service de Diabétologie-Endocrinologie-Nutrition, 46, Rue Henri Huchard, 75877 Paris cedex 18.
Correspondance : Pr Fabrizio Andreelli.
2007 - Volume 43, N o 3.

Article disponible sur le site http://www.medecine-nutrition.org ou http://dx.doi.org/10.1051/mnut/2007433111

111

MÉDECINE ET NUTRITION

insulinorésistance et sur poids

circumference, high triglycerides and low HDLcholesterol levels. Quantiﬁcation of insulin resistance
is not necessary in medical practice. Moderate
hypocaloric diet and increased physical activity are
keys of the management of the disease with better
improvement of insulinresistance than metformin.
New drug as cannabinoid CB(1) receptor anta-

INTRODUCTION
L’insuline n’est pas seulement la seule hormone
hypoglycémiante. C’est aussi une hormone anabolique dont les principaux tissus cibles sont le
foie, le muscle squelettique, le tissu adipeux et
l’endothélium. L’élévation de l’insulinémie
(comme on peut l’observer après un repas) va permettre de réduire la glycémie (en réduisant la production hépatique de glucose et en augmentant le
transport de glucose dans le muscle squelettique)
et de contrôler les paramètres lipidiques (contrôle
de l’hypertriglycéridémie post-prandiale et stockage dans l’adipocyte des lipides ingérés).
L’insuline module également la vasoréactivité
endothéliale. Enﬁn, il est maintenant reconnu que
l’insuline a des effets anti-inﬂammatoires. Ainsi,
l’insuline a de nombreuses actions ce qui explique
que l’insulinorésistance puisse profondément altérer ces fonctions conduisant à une atteinte
complexe multi-tissulaire.

gonist coul help for a better management of this
disease.
Méd. Nut., 2007, 43, 3 : 111-120

Key-words : insulinresistance, intra-abdominal fat, wais circumference.

sain. HIMSWORTH a le premier distingué en
1936 deux formes de diabète, l’une sensible à
l’action de l’insuline et l’autre insensible (ou insulinorésistant) (10). Dans cet article fondateur,
HIMSWORTH montre qu’après injection d’insuline, certains diabétiques ont une glycémie qui
chute alors que d’autres ont une glycémie qui reste
stable. Dans ce dernier cas, HIMSWORTH décrit
pour la première fois l’existence in vivo d’une
réduction de l’action de l’insuline. Avec un sens
clinique aiguë, il signale par ailleurs, dans le même
article, que les sujets dont le diabète est sensible à
l’action de l’insuline sont d’âge jeune (ou ont
débuté leur diabète tôt dans la vie) et sont plutôt
minces alors que les sujets au diabète insensible à
l’insuline ont débuté leur maladie à un âge plus
avancé et sont obèses. On voit là clairement déﬁnis
les deux types principaux de diabète : diabète insulinodépendant (ou de type 1 carencé en insuline et
insulinosensible) et diabète non insulinodépendant
(ou de type 2, insulinorésistant).

DÉFINITION DE L’INSULINORÉSISTANCE

INSULINORÉSISTANCE PHYSIOLOGIQUE
OU PATHOLOGIQUE ?

L’insulinorésistance a une déﬁnition extrêmement simple : c’est une réduction de l’action de
l’insuline sur ses tissus cibles. Par conséquent, il
sera nécessaire d’utiliser des doses plus importantes
d’insuline in vivo ou in vitro pour obtenir les mêmes
effets que ceux observés en l’absence d’insulinorésistance. Ainsi, pour faire chuter la glycémie à un
niveau donné, il faudra injecter une dose plus forte
d’insuline à un sujet insulinorésistant qu’à un sujet

Si la définition de l’insulinorésistance est
simple, ses causes sont encore mal expliquées.
L’insulinorésistance peut s’observer dans des
conditions pathologiques ou physiologiques, associée ou non à une dysglycémie (13). Par exemple,
la grossesse et la restriction calorique (jeûne) sont
des situations où l’insulinorésistance s’observe de
manière physiologique. L’insulinorésistance est
alors une adaptation nécessaire et physiologique

11 2

2007 - Volume 43, N o 3.

MÉDECINE ET NUTRITION

insulinorésistance et sur poids
à ces situations. Par contre, l’insulinorésistance
est pathologique dans des situations comme les
stress (en particulier en réanimation), certaines
thérapeutiques (corticothérapie, thérapie antirétrovirale du SIDA, immunosupression du greffé),
la stéatose hépatique non alcoolique, le diabète
non insulino-dépendant, le diabète gestationnel,
l’hypertension artérielle essentielle. Dans ces
situations, on observe après une période de temps
variable, le développement des anomalies métaboliques caractéristiques de l’insulinorésistance,
souvent associées à des anomalies de distribution
du tissu adipeux (excès de masse grasse dans l’abdomen). La stéatose hépatique est alors fréquemment présente (20). Le risque d’évolution vers le
diabète dans les situations d’insulinorésistance
pathologiques dépend probablement d’une prédisposition génétique. En effet, pour une même
durée de corticothérapie, si 100 % des patients
seront insulinorésistants, seuls un faible pourcentage d’entre eux évoluera vers un diabète. On
pense alors que la corticothérapie n’a fait qu’accélérer l’éclosion clinique d’un diabète qui aurait
dû inéluctablement apparaître quelques années
plus tard. D’autres circonstances comme le syndrome des ovaires polykystiques ou la ménopause
sont maintenant reconnues comme associées à
l’insulinorésistance mais, les conséquences éventuellement délétères de l’insulinorésistance dans
ces situations restent discutées.

MÉCANISMES DU DÉVELOPPEMENT
DE L’INSULINORÉSISTANCE
CHEZ LE SUJET EN SURPOIDS
L’insulinorésistance résulte d’une disponibilité
accrue en lipides et ne dépend pas de l’indice
de masse corporelle
L’histoire naturelle de l’insulinorésistance est
connue pour certaines populations à haut risque
comme les indiens PIMA d’Arizona (8). Dans
cette population, le suivi longitudinal montre que
le surpoids précède le développement de l’insulinorésistance. Ce surpoids est particulier car il
prédomine dans l’abdomen avec un tour de taille
augmenté et un excès de tissu adipeux viscéral. Il
est maintenant évident que quel que soit l’indice
2007 - Volume 43, N o 3.

de masse corporelle (IMC), ce dernier ne peut
déterminer à lui seul l’insulinorésistance. Seuls les
sujets présentant un excès d’adiposité abdominale
présentent une insulinorésistance. Le tissu adipeux viscéral a des capacités lipolytiques plus
importantes que le tissu adipeux sous-cutané (4).
Ceci explique que le tissu adipeux viscéral libère
de manière inappropriée des acides gras libres
dans la circulation péritonéale qui se collecte en
veine porte et adresse les acides gras libres vers le
foie. Celui-ci en oxyde une partie et en ré-estériﬁe
une proportion variable sous forme de triglycérides qui seront soit stockés dans le foie (c’est
l’origine de la stéatose hépatique non alcoolique
ou NASH) ou libérés dans la circulation sous
forme de triglycérides-VLDL (c’est l’origine de
l’hypertriglycéridémie observée chez le sujet obèse
insulinorésistant avec ou sans diabète de type 2).
Les tissus comme le muscle squelettique et la cellule β pancréatique sont capables de capter les
acides gras libres issus de l’hydrolyse endothéliale
des triglycérides-VLDL circulants. Ainsi, il faut
imaginer qu’une hypertriglycéridémie stable dans
le temps résulte d’une production hépatique de
particules VLDL-triglycérides et d’une captation
des acides gras issus de ces VLDL-triglycérides
par les tissus périphériques. Ceci explique que
plus l’extraction des acides gras à partir des particules VLDL-triglycérides est élevée par les tissus
comme le muscle ou la cellule β pancréatique,
plus ces tissus peuvent accumuler des acides gras.
Effectivement, il est prouvé (au moyen de biopsies) que les muscles squelettiques des sujets insulinorésistants présentent un excès d’acides gras
stockés (9). Des résultats similaires ont été mis en
évidence dans la cellule β pancréatique de rongeurs insulinorésistants (1).
L’excès d’acides gras dans le muscle réduit la
transmission du signal insulinique dès les premières étapes intracellulaires de la signalisation
insulinique ce qui réduit considérablement la captation de glucose insulino-dépendante de ce tissu
(24). Chez le rongeur, il est prouvé que l’excès de
lipides stockés altère à long terme l’insulinosécrétion et favorise la perte de la masse cellulaire
β pancréatique par des phénomènes d’apoptose
(1). Dans le foie, l’excès de lipides favorise la production mal contrôlée de la production hépatique
de glucose ce qui altère l’homéostasie glucidique
(NASH). On voit donc que l’excès de disponibilité
lipidique dans les trois principaux tissus impliqués
11 3

MÉDECINE ET NUTRITION

insulinorésistance et sur poids
dans la régulation de l’homéostasie glucidique
favorise précocement le développement de l’insulinorésistance et l’altération de la production
hépatique de glucose.
L’insulinorésistance participe à et/ou résulte
de processus inﬂammatoires
Récemment, d’autres mécanismes concernant
la physiopathologie de l’insulinorésistance du sujet
en surpoids ont été mis en évidence (15). Le tissu
adipeux viscéral en excès dont nous avons vu les
caractéristiques ci-dessus est également caractérisé par une infiltration macrophagique. Les
macrophages du tissu adipeux viscéral sécrètent
localement des médiateurs de l’inflammation
comme l’interleukine-6 (IL-6) et le TNF-α. On
considère que ces médiateurs rendent compte de
l’inflammation chronique observée chez les
patients insulinorésistants comme en témoigne les
niveaux élevés de CRP ultrasensible. Ces médiateurs participent eux-mêmes au développement
de l’insulinorésistance car l’IL-6 et le TNF-α
réduisent la signalisation insulinique au niveau des
tissus périphériques. De plus, ces cytokines
altèrent les sécrétions hormonales physiologiques
de l’adipocyte comme la sécrétion d’adiponectine,
une hormone adipocytaire qui augmente la sensibilité des tissus à l’insuline (12). L’ensemble de
ces données montre à quel point l’insulinorésistance est favorisée par l’excès d’adiposité viscérale qui est à l’origine à la fois des mécanismes
de lipotoxicité et des mécanismes d’inﬂammation
impliqués.

L’INSULINORÉSISTANCE A DES CONSÉQUENCES
AVANT MÊME L’INSTALLATION DU DIABÈTE
On imagine que lors de l’insulinorésistance, l’insuline se heurte à une véritable “ barrière ” au niveau
des tissus. Cette “ barrière ” peut être franchie si la
concentration de l’insuline augmente. Ainsi, dès les
premières heures de l’apparition de l’insulinorésistance, l’organisme essaie de compenser ce défaut
en augmentant la sécretion d’insuline par le pancréas. À ce stade, si l’insulinosécrétion pancréatique
est sufﬁsamment augmentée, les conséquences de
114

l’insulinorésistance n’ont aucune traduction clinique. Il est estimé que la phase asymptomatique
d’insulinorésistance avec normoglycémie dure en
moyenne 10 à 15 ans chez le sujet en surpoids. Si
l’insulinorésistance devient chronique, chez certains
patients, on peut observer une chute de l’insulinosécrétion pancréatique qui va rendre impossible la
compensation de l’insulinorésistance des tissus.
C’est à ce stade que des anomalies métaboliques
apparaissent car il n’y plus sufﬁsamment d’insuline
endogène sécrétée pour vaincre l’insulinorésistance.
On observe alors un diabète (par réduction de l’utilisation musculaire du glucose et par absence de
freination de la production hépatique de glucose)
et une élévation permanente des triglycérides et des
acides gras libres. L’ensemble de ces anomalies
représente la clef de voûte de la physiopathologie
du diabète de type 2.
Une autre conséquence de l’insulinorésistance
est l’atteinte endothéliale (15). En effet, les sujets
insulinorésistants même avec glycémie normale et
même à un âge jeune (sujets obèses pré-pubères)
ont déjà une altération des propriétés physiologiques de endothélium telles que les capacités de
vasodilatation (29). Ceci pourrait s’expliquer par
une insulinorésistance vasculaire qui limite la production insulino-dépendante du NO (nitric
oxyde), puissant vasodilatateur endothélial. A ceci,
s’ajoutent chez ces patients une hyper-agrégabilité
plaquettaire et une stimulation de certains facteurs
circulants pro-thrombotiques. L’ensemble de ces
anomalies explique que les sujets insulinorésistants
non diabétiques ont un risque cardio-vasculaire
accru (15). Lors de l’installation de l’hyperglycémie, des facteurs supplémentaires participent au
risque cardio-vasculaire tels que la glycation de
nombreuses protéines, le remaniement des membranes basales cellulaires etc…

COMMENT DÉPISTER
L’INSULINORÉSISTANCE ?
Les différentes techniques
En recherche clinique, la quantification de
l’insulinorésistance nécessite la technique du
clamp euglycémique hyperinsulinémique qui
2007 - Volume 43, N o 3.

MÉDECINE ET NUTRITION

insulinorésistance et sur poids
consiste à provoquer un hyperinsulinisme artiﬁciel
en perfusant de l’insuline à débit constant pendant
3 heures (3). On perfuse en parallèle du glucose
aﬁn de maintenir stable la glycémie à 1 g/l. Plus
le sujet est sensible à l’insuline, plus sa glycémie
aura tendance à chuter sous l’effet de l’hyperinsulinisme et plus il faudra perfuser du glucose
pour maintenir la normoglycémie. Pour une même
insulinémie, plus le sujet est résistant à l’insuline,
moins la glycémie va chuter et moins on aura à
perfuser du glucose. On quantiﬁe ainsi l’insulinorésistance en mesurant la quantité de glucose à
perfuser nécessaire pour maintenir la normoglycémie pendant les 3 heures de l’exploration. Cette
méthode est très précise, reproductible et la quantiﬁcation de l’insulinorésistance s’exprime en mg
de glucose perfusé par minute et par kg de poids.
Le clamp euglycémique hyperinsulinémique est
la technique de référence uniquement réalisée lors
de protocole de recherche clinique. Des dérivés
de cette technique ont été validés comme l’analyse
de la décroissance de la glycémie au cours du
temps (en général une heure) après injection
unique d’une dose d’insuline rapide en intraveineux. La pente de décroissance de la glycémie
témoigne de la sensibilité à l’insuline. On peut
également estimer la sensibilité à l’insuline lors
d’une hyperglycémie provoquée par voie orale
classique (75 g de glucose). En effet, des formules
mathématiques intégrant les aires sous la courbe
de la glycémie et de l’insulinémie permettent à la
fois d’estimer la sécrétion d’insuline et la sensibilité à l’insuline (21).
Plus simplement, le dosage de l’insulinémie et
de la glycémie simultanément le matin à jeun
(interprétation plus facile) a conduit à proposer
des index d’insulinosensibilité (3). En effet, en cas
d’insulinorésistance chez le non diabétique, l’insulinémie est en moyenne à plus de 3 fois la normale alors que la glycémie reste normale. Cet
hyperinsulinisme ne faisant pas chuter la glycémie
est une preuve biologique du défaut d’action de
l’insuline et donc de l’insulinorésistance. Cette
constatation a conduit à proposer des index
simples comme l’index HOMA (Homeostasis
model assessment) de sensibilité à l’insuline (3)
dont la formule est :
HOMA (sensibilité insuline) = (glycemie à
jeun)(mmol/l) x (insulinémie à jeun)(µUI/
ml)/22,5
2007 - Volume 43, N o 3.

On considère que l’insulinorésistance existe
pour un index HOMA > 3. Ce type d’index est
plus performant à l’échelon d’une population étudiée à visée épidémiologique qu’à l’échelon individuel. D’autre part, cet index n’a pas été validé
chez le diabétique dont la glycémie à jeun dépasse
3 g/l car on considère alors que la carence en
insulinosécrétion (et donc l’insulinémie endogène
plutôt basse) fausse le calcul du HOMA alors que
les patients présentent effectivement une insulinorésistance si on les explore par d’autres méthodes
comme le clamp.
En pratique, pour le patient isolé, il n’y a pas
lieu de prouver biologiquement l’insulinorésistance si le contexte clinique est évocateur
(obésité androïde, corticothérapie, traitement
antirétroviral avec remaniement de la distribution
de la masse grasse) car 100 % des sujets sont
insulinorésistants à des degrés divers. Le dosage
simultané glycémie + insulinémie peut être utilisé pour le suivi individuel des patients mais il
est surtout utilisé lors d’études de cohortes. Par
contre, dans ces populations, il est essentiel de
dépister régulièrement l’existence d’un authentique diabète (glycémie à jeun) et d’une dyslipidémie (en particulier hypertriglycéridémie avec
HDL-cholestérol bas). D’une manière pragmatique, un des moyens actuels de dépister les sujets
insulinorésistants est de recourir à la déﬁnition
du syndrome métabolique.
Le syndrome X de Reaven
et le syndrome métabolique
Au cours de l’évolution vers le diabète de
type 2, l’insulinorésistance s’associe fréquemment à un proﬁl lipidique athérogène (triglycérides élevés, HDL-cholestérol diminué), une
hypertension artérielle et un surpoids. Cette
association de facteurs de risque vasculaire,
découverte par G. REAVEN, porte le nom de
syndrome X et atteint quasiment 100 % de la
population diabétique de type 2 (14). Ceci suggère fortement un déterminisme génétique pour
ce syndrome. Depuis la reconnaissance du syndrome X, celui-ci a changé de nom pour syndrome d’insulinorésistance ou syndrome métabolique. Le syndrome métabolique consiste en
l’association, chez le même sujet, de différents
facteurs métaboliques et hémodynamiques, en
11 5

MÉDECINE ET NUTRITION

insulinorésistance et sur poids
une seule entité augmentant le risque de diabète
de type 2 et/ou de maladies cardiovasculaires et
dont la clef de voûte est la présence d’une insulinorésistance. Plusieurs déﬁnitions du syndrome
métabolique ont été proposées ces dernières
années par différentes instances internationales
mais la définition du NCEP-ATP III (The
National Cholesterol Education Program-Adult
Treatment Panel III), la plus simple, se veut pragmatique (tableau 1)(7). Elle prend ainsi doublement en compte les anomalies lipidiques (triglycérides et HDL-cholestérol) et propose un seuil
tensionnel plus bas que les autres déﬁnitions.
Récemment, dans un effort supplémentaire de
simpliﬁcation, l’équipe de J.-P. DESPRÈS a proposé de réduire la définition de l’insulinorésistance à l’association tour de taille élevé et
hypertriglycéridémie (27). Toutes les déﬁnitions
du syndrome métabolique exigent la présence
d’au moins trois critères dont l’excès d’adiposité
abdominale (attesté par le tour de taille augmenté) est la clef de voûte. La technique de
mesure du tour de taille est précise (voir ﬁgure 1).
La répartition androïde du surpoids est déﬁnie

par un tour de taille > 102 cm chez l’homme et
> 88 cm chez la femme (définition NCEPATPIII, tableau 1). La répartition androïde du
surpoids peut également être déﬁnie par un rapport tour de taille/tour de hanche > 0.9 chez les
hommes et > 0,85 pour les femmes (déﬁnition
de l’organisation mondiale de la santé, tableau 1).
Aucune déﬁnition ne prend en compte l’IMC. Il
est capital de comprendre qu’un sujet peut être
insulinorésistant alors qu’il n’est considéré qu’en
surpoids débutant. Seule la mesure du tour de
taille systématique de l’ensemble de la population des consultants permet de repérer simplement les sujets à risque d’insulinorésistance.
Actuellement en France, on estime que l’insulinorésistance atteint 20 % des sujets en surpoids
ou obèses.
Les enquêtes épidémiologiques montrent que
l’insulinorésistance est un facteur de risque à la
fois de diabète de type 2 et de risque d’accident
vasculaire via la conjonction de tous les facteurs
de risque associés au syndrome métabolique
auxquels s’ajoutent une hyperagrégabilité plaquettaire et des modiﬁcations de facteurs circulants

Figure 1 : Comment mesurer le tour de taille. Un simple mètre-ruban sufﬁt ! Le
tour de taille se mesure, le sujet debout, à mi-hauteur entre la crête iliaque et le
rebord costal inférieur. Il est préférable de mettre le sujet de proﬁl. On obtient
ainsi la circonférence de la taille. Cette circonférence de la taille est étroitement
corrélée à l’accumulation de tissu adipeux viscéral.
11 6

2007 - Volume 43, N o 3.

Tableau 1 : Les différentes déﬁnitions du syndrome d’insulinorésistance ou syndrome métabolique par l’Organisation Mondiale de la Santé (OMS), le Groupe
Européen pour l’Étude de l’InsulinoRésistance (EGIR), le programme de lutte contre le cholestérol des États-Unis (NCEP-ATP III) (ref7).

MÉDECINE ET NUTRITION

insulinorésistance et sur poids

2007 - Volume 43, N o 3.

117

MÉDECINE ET NUTRITION

insulinorésistance et sur poids
prothrombotiques (19). Cette augmentation des
risques n’est pas l’apanage exclusif de la population diabétique et s’observe dans les autres
circonstances d’insulinorésistance même hors
hyperglycémie (par exemple, l’HTA essentielle
dans laquelle le tour de taille est fréquemment
augmenté pour un IMC discrètement élevé) (25)
et nécessite le contrôle optimal de chacun des facteurs de risque présents.

COMMENT PRENDRE EN CHARGE
L’INSULINORÉSISTANCE ?
L ‘insulinorésistance rend compte de la présence d’une maladie complexe, véritable maladie
systémique dont la prise en charge est difﬁcile. La
clef de voûte de cette pathologie est l’excès d’adiposité abdominale. La réduction de cette adiposité
permet de retarder l’aggravation des phénomènes.
Différents moyens sont à notre disposition pour y
parvenir.
Les modiﬁcations du mode de vie
De nombreuses données de la littérature sont
maintenant disponibles concernant la réduction
de l’insulinorésistance et du risque de diabète de
type 2 au moyen de modiﬁcations du mode de
vie dans les populations à risque (18, 23, 30). Ces
études montrent que les bénéﬁces de telles modiﬁcations sont puissantes et même supérieures à
la metformine (dans l’étude Diabetes Prevention
Program) (18) avec une diminution du risque
relatif de survenue du diabète de type 2 de 58 %
par rapport au groupe contrôle. De tels résultats
obtenus avec des moyens conséquents en diététiciennes et en médecin du sport, avec un suivi
intensif, semblent difﬁciles à reproduire dans la
pratique quotidienne. Pourtant, hors structure
multidisciplinaire, la motivation du patient et le
suivi réguliers se révèlent des alliés précieux pour
la lutte contre le surpoids et ses conséquences
comme l’insulinorésistance. Peut-on proposer
une diététique spéciﬁque de l’insulinorésistance ?
La réponse à l’heure actuelle est non. Les conseils
du Programme National Nutrition Santé sont efﬁcaces dans la prise en charge du sujet insulino11 8

résistant car des recommandations diététiques
similaires étaient proposées dans les études de
prévention du diabète de type 2 (18, 23, 30).
Dans ces études, les effets favorables des modiﬁcations du mode de vie n’ont abouti “ qu’à ” une
perte de poids de 4 kg, perte qui a pourtant eu
un impact très important sur l’insulinorésistance.
Pour l’instant, ni l’introduction de la diète méditerranéenne ni les supplémentations en antioxydants ou en omégas 3 n’ont montré une réelle
efficacité dans la réduction de l’insulinorésistance.
Les traitements de l’insulinorésistance
Trois études internationales randomisées ont
montré l’efﬁcacité dans le traitement de l’insulinorésistance et la diminution de la survenue du diabète de type 2 de la metformine (18), l’acarbose
(6) et des thiazolidinediones (5). Dans ces études,
les traitements médicamenteux étaient associés à
des modiﬁcations hygiéno-diététiques. La diminution du risque relatif de survenue du diabète de
type 2 imputable au traitement médicamenteux
était en moyenne de 32 %. Néanmoins, ces traitements n’ont pas d’indication en France chez le
non diabétique.
Les traitements à visée pondérale
La pharmacologie du surpoids est encore
modeste. Parmi les molécules disponibles, certaines ont montré, à des degrés divers, un effet
favorable sur l’insulinorésistance.
Le benﬂuorex (Mediator®) peut être utilisé
en cas de surpoids avec insulinorésistance ou en
cas d’hypertriglycéridémie (deux anomalies présentes lors du syndrome métabolique). Dans ces
cas, on peut constater irrégulièrement un effet
de perte pondéral qui reste mineur. Quant à la
metformine (Glucophage®), son emploi est
réservé au traitement du diabète de type 2 en
France alors que des études internationales ont
clairement démontré son bénéﬁce dans la prévention du diabète de type 2 chez des patients
pré-diabétiques (ie présentant un syndrome
métabolique) (21).
L’Orlistat (Xenical®) est un inhibiteur des
lipases pancréatiques qui diminue l’hydrolyse
2007 - Volume 43, N o 3.

MÉDECINE ET NUTRITION

insulinorésistance et sur poids
des triglycérides alimentaires et de cette manière,
réduit d’un tiers la résorption intestinale des
graisses et assure une perte pondérale. Son
élimination fécale s’élève à 98 %. Il y a principalement 2 études publiées en 2004, toutes deux
à la posologie de 3 capsules de 120 mg/j. La
première étude (17) d’une durée de 4 ans a
mobilisé plus de 3 000 patients obèses (IMC
> 30 kg/m2) qui ont été traités par des mesures
hygiéno-diététiques classiques avec soit ajout
d’orlistat soit ajout d’un placebo. La perte de
poids a été plus importante dans le groupe orlistat (- 6,9 kg) que dans le groupe placebo
(- 4,1 kg), différence sufﬁsante pour réduire l’incidence cumulée de diabète de type 2 et pour
réduire la conversion de prédiabète, noté chez
plus de 20 % de la cohorte initiale. La seconde
étude (14) a montré l’amélioration modeste de
la sensibilité à l’insuline après 6 mois de traitement par orlistat par rapport au groupe placebo.
Cette amélioration était associée à une réduction
du taux des acides gras libres circulants. Dans
ces études, l’orlistat favorise outre la prévention
de la conversion du prédiabète en diabète de
type 2 et la correction du prédiabète avec récupération d’une tolérance glucidique normale,
l’amélioration d’autres facteurs de risque cardiovasculaire à savoir le proﬁl lipidique (moins athérogène), la tension artérielle ainsi qu’une diminution du tour de taille.
La sibutramine (Sibutral®) est un anorexigène
central non amphétaminique, inhibiteur de la
recapture de la nor-adrénaline et de la sérotonine. Les principales études cliniques montrent
qu’en combinaison avec un régime hypocalorique, la sibutramine permet une perte pondérale d’au moins 5 % pour plus de la moitié des
obèses après 24 mois et plus de 10 % chez 21 %
des patients (2, 11). Proportionnellement à la
perte de poids, s’associent une modeste amélioration du contrôle glycémique et de l’insulinorésistance ainsi qu’une amélioration du proﬁl
lipidique. Elle est par contre moins puissante
que l’orlistat pour équilibrer la glycémie en raison de son effet sympathico-mimétique responsable d’une diminution de la sécrétion pancréatique d’insuline et d’un effet antagoniste sur
l’action de l’insuline.
Le rimonabant (Acomplia®) est un inhibiteur
de certains récepteurs cannabinoïdes endogènes
CB1 présents en autre au niveau des adipocytes
2007 - Volume 43, N o 3.

et du système nerveux central. Il présente un
double effet : un effet central (réduction de la
prise alimentaire) et un effet périphérique (réduction du tissu adipeux viscéral). Des récepteurs
cannabinoïdes sont également présents dans l’hépatocyte et des études sont en cours sur l’intérêt
de cette molécule dans la prise en charge de la
stéatose hépatique non alcoolique. Du fait de son
action sur le tissu adipeux viscéral, le rimonabant
a été testé dans les populations de patients obèses
avec obésité abdominale et co-morbidités associées. Quatre essais internationaux randomisés
ont été publiés (programme RIO, pour “ rimonabant in obesity ”)(22). La synthèse de ces essais
(ce qui représente 6 000 patients traités dans le
monde) montre que le rimonabant fait perdre en
12 mois, en moyenne 6 kg de plus que le placebo
et diminue le tour de taille de 9 cm en moyenne.
La diminution du tour de taille et la réduction
parallèle de l’excès d’adiposité abdominale
s’accompagnent d’une réduction des comorbidités associées à l’obésité : diminution de
l’hypertriglycéridémie et hausse du HDLcholestérol, diminution de l’hypertension artérielle, diminution de la glycémie et de l’HbA1c.
Cette molécule a comme indication le patient
avec IMC > 27 kg/m2 et présentant un facteur
de risque tel que diabète de type 2, hypertension
artérielle ou dyslipidémie. Le remboursement à
35 % de la molécule est acquis pour le sujet diabétique de type 2 en échec de traitement antidiabétique oral en monothérapie.

La chirurgie
La réduction de l’adiposité sous-cutanée abdominale par liposuccion n’améliore pas l’insulinorésistance (16) alors que l’exérèse chirurgicale
du tissu adipeux viscéral améliore la sensibilité à
l’insuline avant même toute perte de poids signiﬁcative (28). Ceci traduit bien l’importance de
la réduction de l’adiposité viscérale comme outil
thérapeutique pour la prise en charge de l’insulinorésistance. Dans les situations où la chirurgie
bariatrique est indiquée, des améliorations spectaculaires de l’insulinorésistance seule ou associée à un diabète de type 2 ont pu être observées
parallèlement à la perte de l’adiposité abdominale.
11 9

MÉDECINE ET NUTRITION

insulinorésistance et sur poids
CONCLUSION
Reconnaître les sujets insulinorésistants au sein
de la population générale s’avère plus simple grâce
au concept de syndrome métabolique. La quanti-

ﬁcation de l’insulinorésistance n’est pas recommandée en pratique clinique. La prise en charge
de la maladie repose sur les modiﬁcations du
mode de vie mais la récente commercialisation de
nouvelles classes thérapeutiques pourrait en améliorer la prise en charge.

RÉFÉRENCES BIBLIOGRAPHIQUES
1. AHREN B. – Type 2 diabetes, insulin secretion and beta-cell
mass. Curr. Mol. Med., 2005 May, 5(3), 275-286.
2. APFELBAUM M. et col. – Long-term maintenance of
weight loss after a very low caloric diet. Am. J. Med., 1999,
106, 179-184.
3. BASTARD J.P. et col. – What kind of simple fasting index
should be used to estimate insulin sensitivity in humans?
Diabetes Metab., 2003 Jun, 29(3), 285-288.
4. BJORNTORP P. – Différences métaboliques entre graisse
viscérale et graisse abdominale sous-cutanée. Diabetes
Metabolism, 2000, 26(suppl. 3), 10-13.
5. BUCHANAN T.A. et col. – Preservation of pancreatic betacell function and prevention of type 2 diabetes by pharmacological treatment of insulin resistance in high-risk hispanic
women. Diabetes, 2002, 51(9), 2796-2803.
6. CHIASSON J.L., JOSSE R.G., GOMIS R. – Acarbose for
prevention of type 2 diabetes mellitus : the STOP-NIDDM
randomised trial. Lancet, 2002, 359(9323), 2072-2077.
7. COLLECTIVE – Expert Panel : Expert Panel on Detection,
Evaluation, and Treatment of High Blood Cholesterol in
Adults. Executive Summary of The Third Report of The
National Cholesterol Education Program (NCEP) Expert
Panel on Detection, Evaluation, And Treatment of High
Blood Cholesterol In Adults (Adult Treatment Panel III).
JAMA, 2001, 285(19),2486-2497.
8. GAUTIER J.F. et col. – Low acute insulin secretory
responses in adult offspring of people with early onset type 2
diabetes. Diabetes, 2001 Aug, 50(8), 1828-1833.
9. GRECO A.V. et col. – Insulin resistance in morbid obesity:
reversal with intramyocellular fat depletion. Diabetes, 2002
Jan, 51(1), 144-151.
10. HIMSWORTH H.P. – Diabetes mellitus. Its differenciation
into insulin-sensitive and insulin-insensitive types. Lancet,
1936, I, 127-130.
11. JAMES W.P.T. et col. – Effect of Sibutramine on weight
maintenance after weight loss STORM Study Group.
Lancet, 2000, 356, 2119-2125.
12. KADOWAKI T., YAMAUCHI T. – Adiponectin and adiponectin receptors. Endocr. Rev., 2005 May, 26(3), 439-351.
13. KAHN B.B., FLIER J.S. – Obesity and insulin resistance.
J. Clin. Invest., 2000, 106(4),473-481.
14. KELLEY D.E. et col. – Effects of moderate weight loss and
Orlistat on insulin resistance, regional adiposity, and fatty
acids in type 2 diabetes. Diabetes Care, 2004, 27, 33-40.
15. KIM J.A. et col. – Reciprocal relationships between insulin
resistance and endothelial dysfunction: molecular and
pathophysiological mechanisms. Circulation, 2006 Apr 18,
113(15), 1888-1904.
16. KLEIN S. et col. – Absence of an effect of liposuction on
insulin action and risk factors for coronary heart disease.
N. Engl. J. Med., 2004 Jun 17, 350(25), 2549-2557.

12 0

17. KLEM M.L. et col. – A descriptive study of Torgerson J.S.,
Boldrin M.N., Hauptman J., Sjöström L. : Xenical in the
prevention of diabetes in obese subjects (XENDOS) Study.
Diabetes Care, 2004, 27, 155-161.
18. KNOWLER W.C. et col. – Reduction in the incidence of
type 2 diabetes with lifestyle intervention or metformin.
N. Engl. J. Med., 2002, 346(6), 393-403.
19. LAKKA H.M. et col. – The metabolic syndrome and total
and cardiovascular disease mortality in middle-aged men.
JAMA, 2002, 288(21), 2709-2716.
20. LARREY D. – From hepatic steatosis due to obesity to
cirrhosis, in the absence of alcoholic intoxication. Presse
Med., 2003, 32(11), 512-518.
21. MALITA F.M. et col. – Surrogate indexes vs. euglycaemichyperinsulinemic clamp as an indicator of insulin resistance
and cardiovascular risk factors in overweight and obese
postmenopausal women. Diabetes Metab., 2006 Jun, 32(3),
251-255.
22. PADWAL R., LI S.K., LAW D.C.W. – Long-ter m
pharmacotherapy for overweight and obesity : a systematic
review and meta-analysis of randomized controlled trials. Int.
J. Obes., 2003, 27, 1437-1446.
23. PAN X.R. et col. – Effects of diet and exercise in preventing
NIDDM in people with impaired glucose tolerance. The Da
Qing IGT and Diabetes Study. Diabetes Care, 1997, 20(4),
537-544.
24. PETERSEN K.F., SHULMAN G.I. – Etiology of insulin
resistance. Am. J. Med., 2006 May, 119(5 Suppl. 1), S10S16.
25. REAVEN G.M. – Insulin resistance/compensatory hyperinsulinemia, essential hypertension, and cardiovascular
disease. J. Clin. Endocrinol. Metab., 2003, 88(6), 2399-2403.
26. REAVEN G.M. – The insulin resistance syndrome :
deﬁnition and dietary approaches to treatment. Annu. Rev.
Nutr., 2005, 25, 391-406.
27. ST PIERRE J. et col. – Contribution of abdominal obesity
and hypertriglyceridemia to impaired fasting glucose and
coronary artery disease. Am. J. Cardiol., 2002 Jul 1, 90(1),
15-18.
28. THORNE A. et col. – A pilot study of long-term effects of a
novel obesity treatment: omentectomy in connection with
adjustable gastric banding. Int. J. Obes. Relat. Metab. Disord.,
2002 Feb, 26(2), 193-199.
29. TOUNIAN P. et col. – Presence of increased stiffness of the
common carotid artery and endothelial dysfunction in
severely obese children: a prospective study. Lancet. 2001
Oct 27, 358(9291), 1400-1404.
30. TUOMILEHTO J. et col. – Finnish Diabetes Prevention
Study Group. Prevention of type 2 diabetes mellitus by
changes in lifestyle among subjects with impaired glucose
tolerance. N. Engl. J. Med., 2001, 344(18),1343-1350.

2007 - Volume 43, N o 3.

