INSTITUTE OF PHYSICS PUBLISHING
Physiol. Meas. 28 (2007) 175–183

PHYSIOLOGICAL MEASUREMENT

doi:10.1088/0967-3334/28/2/006

Magnetogastrography (MGG) reproducibility
assessments of gastric emptying on healthy
subjects
J M de la Roca-Chiapas1,2, T Cordova3, E Hernandez3, S Solorio4,
S Solis2 and M Sosa3
1 Central Unit for Studies of Social Development, University of Morelos, Av. Universidad 1001,
Colonia Chamilpa, 62900 Cuernavaca, Mor., Mexico
2 Medical Research Institute, University of Guanajuato, 20 de enero 929, Col. Obreg´ n,
o
37000 Leon, Gto., Mexico
3 Department of Biological Materials and Medical Physics, Physics Institute,
University of Guanajuato, Apartado Postal E-143, 37000 Leon, Gto., Mexico
4 Clinical Epidemiology Research Unit, UMAE No.1, IMSS Bajio, Blvd. Lopez Mateos S/N,
37000 Leon, Gto., Mexico

E-mail: modesto@ﬁsica.ugto.mx

Received 15 August 2006, accepted for publication 21 November 2006
Published 15 December 2006
Online at stacks.iop.org/PM/28/175
Abstract
The aim of this study was to evaluate the half-time gastric emptying
reproducibility measured by magnetogastrography (MGG). Seven healthy
subjects were subjected to a magnetic pulse of 32 mT for 17 ms, seven times
in 90 min. The procedure was repeated one and two weeks later. Assessments
of the gastric emptying were carried out for each one of the measurements
and statistical analyses of ANOVA and Bland–Altman were performed for
every group of data. A mean of 21.7 ± 3.3 min was measured for the halftime of gastric emptying for yoghurt. Reproducibility estimation was above
85%. Therefore, magnetogastrography seems to be a reliable technique to be
implemented in routine clinical trials.
Keywords: MGG technique, oral contrast, gastric emptying, reproducibility

1. Introduction
Gastric emptying study is used to measure the pro-kinetic efﬁciency and pharmacology of
several medicaments (DiBaise et al 2001, Cora et al 2005), and furthermore for diagnostic
evaluations of gastrointestinal (GI) diseases, such as gastroparesis (Chen et al 1996, Lehmann
0967-3334/07/020175+09$30.00 © 2007 IOP Publishing Ltd Printed in the UK

175

176

J M de la Roca-Chiapas et al

et al 2003) or functional dyspepsia (Loreno et al 2004, Arts et al 2005, Talley et al 2006).
Various methods have been applied to measure gastric emptying (Lin et al 2005), some
of which include real-time ultrasound scanning of the gastric antrum, Doppler and threedimensional (3D) ultrasonography (Kim et al 2004, Gilja et al 1997, 2006 and O’Donovan
et al 2005). For instance, Kim et al (2004) performed both 3D ultrasonography and
radio-scintigraphy on the same day in 23 healthy subjects. After an overnight fast, the
subjects ingested 500 mL of soup meal (84 kcal) that had been pre-mixed with 1 mCi of
technetium (99m). The half-emptying time measured by 3D ultrasonography was 23.4 ±
10.5 min, while that measured by scintigraphy was 28.4 ± 14.4 min. Other techniques
include radio-labeled scintigraphy (Horowitz et al 1985, Jones et al 2002 and O’Donovan
et al 2005), which is one of the most used and accepted techniques in the study and
diagnostic of GI diseases, becoming the gold standard in this kind of study due to its
high reliability. Porkka et al (1988) used a radioisotopic method to study the effects of
a lactulose-sweetened yoghurt product on gastric emptying. Healthy human volunteers
were given 99mtechnetium-DTPA-labelled lactulose yoghurt before and after adaptation to
the product. A control group received a similarly labeled glucose solution. Gastric emptying
was evaluated by scintigraphy. The mean half-time for gastric emptying for glucose was
39.8 ± 3.4 min and for lactulose yoghurt, 31.3 ± 11.0 min. After 10 days adaptation,
the corresponding value they found for lactulose yoghurt was 25.2 ± 8.2 min. Also,
electrogastrography (EGG) (Pfaffenbach et al 1998, Jones and Maganti 2004) and 13-C
acetate breath test (Chew et al 2003, Hauser et al 2006) have been employed. For example,
Chew et al (2003) using a 13-C/14-C sodium acetate breath test, which was validated against
scintigraphy, found gastric emptying times for a solid meal, to maximum (14)CO(2) of
75–145 min, while for the liquid meal, times to maximum (13)CO(2) were 15–40 min for
healthy volunteers.
The EGG technique consists of the gastric electrical activity measurement recorded
through electrodes. These electrodes can be held either on the abdomen or on the serosal
wall (serosal electrogastrogam) (Chang 2005, Abell and Malagelada 1988). The invasiveness
and also the respiration and circulation artifacts are some drawbacks of this technique. The
lack of ability to record functional diseases, such as dyspepsia and irritable colon syndrome,
is also one of its disadvantages (Leahy et al 1999).
More recently, a non-invasive technique for gastric recordings has been implemented—
magnetogastrography (MGG) (Irimia et al 2006a, Irimia and Bradshaw 2005, Moraes
et al 2003), which consists of the measurement of the magnetic ﬁeld produced by the
electrical activity of the myenteric system. The MGG technique has been tested in
phantoms on both in vivo and in situ conditions; it has also been used in several gastric
studies performed in healthy subjects and implemented in clinical evaluations (Irimia et al
2006a).
On the other hand, there currently exist two modalities of MGG. The ﬁrst one concerns
the use of superconducting quantum interference devices (SQUIDs) to directly register the
electromagnetic activity of the stomach (Jenks et al 1997, Bradshaw et al 1999, Irimia
et al 2006a, 2006b, Sternickel and Braginski 2006). The second one uses magnetic
contrast agents to enhance the electromagnetic signals (Forsman 1998, Carneiro et al 1999,
Forsman 2000, Cordova-Fraga et al 2004). The work reported here concerns the second
modality.
The aim of this work was to perform a gastric emptying study to evaluate reproducibility
assessments in seven healthy subjects by MGG. Recordings in identical conditions were
performed in three different sessions in each volunteer; the experiment had an interval of one
week between measurements in the same subject.

Magnetogastrography (MGG) reproducibility assessments of gastric emptying on healthy subjects
(a)

177
(b)

(c)

Figure 1. A typical raw signal of the magnetic relaxation in a volunteer. (a) Measurements
obtained from minutes 5–10, (b) from minutes 45–50 and (c) from minutes 85–90, respectively.

2. Material and methods
The experiment was performed on a group of seven healthy subjects, whose ages were
from 22 to 38 years (mean 29.3 ± 6.4 years) and average body mass index was 26.0 ±
4.8 kg m−2. The measurement protocol was approved by the Bioethics Committee of the
University of Guanajuato and it was in accordance with the Declaration of Helsinki for
scientiﬁc research on humans.
2.1. Protocol
The subjects attended the experiment three different times, under similar conditions, with an
overnight fasting of 10 h. The data acquisition started 10 min after the subjects had swallowed
a test meal.
Ten minutes later the oral contrast was ingested, the subjects lay down on a bed in the
prone position. They were subjected to a magnetic pulse of 32 mT for around 17 ms, inside
a magnetic stimulator, and then the data collection was performed during 5 min. The above
procedure was repeated every 15 min during the following 1 h and a half, with intervals of 10
min between measurements (see ﬁgure 1). In order to have recordings for the reproducibility
evaluation, the subjects underwent the above procedure one and two weeks later, with two
different magnetic tracer concentrations, respectively.

178

J M de la Roca-Chiapas et al

2.2. Oral contrast
The magnetic particles used for preparing the oral contrast were magnetite (Fe3O4). Amounts
of 3, 4, and 5 g were diluted in 250 mL of yoghurt (77.3 kcal). These particles have an average
diameter from 75 to 125 µm, which avoids absorption in the small bowl, so that they were
eliminated in a natural procedure in a period of around 44 h (Jenks et al 1997). In order to
know the chemical degradations into the human stomach, an additional test was applied, 4 g
of magnetic tracers were put into clorhydric solution of pH = 1.5 for a week; there was not
chemical interaction.
2.3. Magnetometer
Data acquisitions were carried out with a digital, three-axis ﬂuxgate magnetometer, model
539, from the Applied Physics System Company (California, USA). It can get 240 samples
per second in its three axes and was developed to work in a range of temperatures from
−25 to 70 ◦ C with a variation of 5 nT ◦ C−1 and a resolution from 3 nT to 100 µT.
2.4. Magnetic stimulator
The magnetic pulse used for endowing the oral contrast inside the human stomach with
magnetic properties was generated by a couple of identical coils with diameters d = 105 cm,
arranged in a Helmholtz conﬁguration. The coils were built with 60 loops of wire no 4 (about
6 mm diameter) bounded in ﬁve layers of 12 loops on an aluminum base. The ohmic equivalent
resistance of the coils wire was Re = 260 m , with an equivalent inductance Le = 0.928 mH.
The two coils were connected in parallel and they were energized through a capacitor bank
composed of six cylindrical capacitors, which had an equivalent capacitance Ce = 46 mF.
The capacitor bank was charged at 220 V, spends 60 s in charging at 100%, and its discharge
generates a current pulse and therefore a magnetic induction pulse of 32 mT in the central
region of the system. The duration of the pulse is about 17.3 ± 1.2 ms.
The coils were placed with their axes horizontal, and the whole system has motion in the
three axes, x, y and z. The bed was inside the coil arrangement, and in each case the sensor
was previously positioned close to the region of interest, under the stomach, in a hole through
the bed.
The homogeneity of the magnetic stimulator was tested in the plane x–y, z = 0, by
measuring the magnetic induction produced by the system at different points along the ρ axis.
A homogeneity of 99% was found in the axial direction, in a central region inside a virtual
cylinder of r = h = 30 cm. More details of the experimental setup have been published
elsewhere (Cordova-Fraga et al 2004).
2.5. Data collection and analysis
The data acquisition was carried out with a routine implemented in LabVIEW 6.1 software, at
a frequency rate of 30 Hz. The data ﬁles were exported in a Matlab 6.5 environment in order
to perform the signal processing.
Each of the seven subjects was measured three times, with an interval of one week
between measurement sessions. To monitor the gastric emptying, recordings from each
subject were performed by 5 min, during one hour and a half, with intervals of 10 min between
measurements. So, the emptying time was evaluated for each measurement session with seven
points taken in around 90 min. However, it is important to emphasize that only the ﬁrst 2 s of

Magnetogastrography (MGG) reproducibility assessments of gastric emptying on healthy subjects

179

the raw signal from each measurement was used to estimate the gastric emptying time. The
rest of the 5 min of raw signal was employed for evaluating the peristaltic frequency.
2.6. Gastric emptying half-time calculation
There is no consensus regarding the best way to estimate the lag phase time and the constant
emptying time (τ ) of the gastric emptying (Couturier et al 2000). Nevertheless, biphasic
gastric emptying is usually described by the modiﬁed power exponential function of either
Elashoff or Siegel. In an attempt to test the validity of the power exponential functions, we
followed an approach which consists of describing the power exponential function
y(t) = y0 exp(−t/τ ),

(1)

where t = τ ln 2 is the gastric emptying half-time.
2.7. Statistics
For getting the reproducibility estimation, a statistical analysis of the gastric emptying time
was carried out. This procedure included descriptive statistics from demographic data, and
the ANOVA test for repeated measurements of one way, for establishing the differences of
gastric emptying between measurements in the same subject and between subjects. The test
was performed by using Statistics 7.0.
Also, a Bland–Altman analysis in order to establish comparison studies in terms of
standard deviation was performed (Altman and Bland 1983, Bland and Altman 1996). It
was considered a signiﬁcance level of p = 0.05. This analysis was carried out to know the
coefﬁcient of reproducibility of the measurements. It is important to emphasize that one of
the advantages of the Bland–Altman analysis is that the method does not have requirements
concerning the number of analysed cases (Daniel 2004).
3. Result and discussions
Measurements of the stomach mechanical activity on the seven volunteers allowed the
determination of the half-time of gastric emptying reproducibility, by repeating the
measurements during three weeks on each subject. In ﬁgure 1, results from a typical raw
signal of the magnetic relaxation in a volunteer are shown. Measurements in ﬁgures 1(a),
(b) and (c) were obtained from minutes 5–10, 45–50 and 85–90, respectively. Signiﬁcant
differences for the magnetic induction are observed for the beginning of each one of these
intervals. This decreasing in the magnetic intensity is an evidence of the gastric emptying of
the magnetic tracer.
On the other hand, the descriptive statistical analysis results are summarized in table 1,
where the mean of the percentages of variability between measurements 1 versus 2, 1 versus 3
and 2 versus 3 were 22.1%, 11.5% and 11.1%, respectively. Hence, the mean of total variability
for the whole experiment was 14.9%, or in other words, a reproducibility estimation above
85% was obtained. Similarly, the means of half-times of gastric emptying for all subjects
were 22.9 ± 3.3, 21.1 ± 4.1 and 21.1 ± 2.7 min for the ﬁrst, second and third measurements,
respectively. A mean of 21.7 ± 3.3 min was measured for the half-time of gastric emptying.
Also, in ﬁgure 2 are shown the results of the ANOVA test. No signiﬁcant statistical differences
between measurements are observed. An additional Bland–Altman analysis for establishing
comparison studies was carried out. The results are shown in ﬁgures 3(a), (b) and (c) for
comparisons between 1 versus 2, 1 versus 3 and 2 versus 3 measurements. No values are
observed in any of the cases out of ±2 SD.

180

J M de la Roca-Chiapas et al

Figure 2. ANOVA test showing the mean, standard deviation and standard error in three repeated
measurements for a group of seven healthy male volunteers.

Table 1. Descriptive statistical analysis results for the three measurements.
Half-time of gastric emptying (min)

Percentage of variability (%)

Measurements
Subjects
1
2
3
4
5
6
7

First

Second

Measurements
Third

30
25
25
20
12.5
17.5
17.5
20
17.5
25
27.5
22.5
25
17.5
20
20
20
20
22.5
25
25
Mean of measurements
22.9 ± 3.3 21.1 ± 4.1 21.1 ± 2.7
Mean of half-time of gastric emptying (min)
21.7 ± 3.3

1 versus 2
20
60
12.5
9.1
42.9
0
10
22.1

1 versus 3

2 versus 3

20
0
14.3
28.6
0
14.3
11.1
22.2
25
12.5
0
0
10
0
Mean of variabilities
11.5
11.1
Total variability (%)
14.9

The gastric emptying values found in this work for yoghurt measured with MGG, which
varies from 17–30 min (mean ± SD of 21.7 ± 3.3 min), can be compared with those reported
by other techniques. Chew et al (2003) using a 13-C/14-C sodium acetate breath test found
a mean half-time for liquid meal of 15–40 min for healthy volunteers. Porkka et al (1988)
used a radioisotopic method and found gastric emptying times of 25.2 ± 8.2 min for lactulose
yoghurt, while Kim et al (2004) by using 3D ultrasonography in healthy subjects measured
23.4 ± 10.5 min for soup meal.
Finally, it is important to emphasize that the values reported in the literature concerning
the half time of gastric emptying in solid, liquid and semisolid meals by different techniques
show a large variability. These apparent discrepancies could concern the type, quantity and
the energetic content of the test meal employed, along with the measurement procedure and

Magnetogastrography (MGG) reproducibility assessments of gastric emptying on healthy subjects

181

(a)

(b)

(c)

Figure 3. Bland–Altman analysis (Altman and Bland 1983, Bland and Altman 1996) for
establishing comparison studies in terms of standard deviation. (a) Comparisons between
measurements 1 and 2, (b) for measurements 1 and 3 and (c) for measurements 2 and 3. No
values are observed in any of the cases out of ±2 SD.

many other possible variables attributed to the subjects, such as emotional state, age, body
mass index, menstrual cycle, etc, which are well known to modify gastric emptying.

4. Conclusions
The MGG was demonstrated to be an appropriate method for measuring the half-time of
gastric emptying. Studies on seven volunteers were performed. Values varying from
17–30 min (mean ± SD of 21.7 ± 3.3 min) were measured for the half-time of gastric
emptying, with a reproducibility greater than 85%.
It is important to emphasize that this biomagnetic modality is an easily used non-invasive
technique for gastroenterology research, which has the advantage that can be used in females
during pregnancy, because it is a non-ionizing radiation procedure.

182

J M de la Roca-Chiapas et al

Acknowledgments
Work partially supported by CONACyT under grant no 38749-E and CONCyTEG under grant
no 97-16-02-027. The authors thank M Mu˜ oz, J M Noriega, R Mart´nez, J C Mart´nez and
n
ı
ı
F Cabrera for their technical support, and they also thank all the volunteers.

References
Abell T L and Malagelada J R 1988 Electrogastrography: current assessment and future perspective Dig. Dis.
Sci. 33 982–92
Altman D G and Bland J M 1983 Measurement in medicine: the analysis of method comparison studies
Statistician 32 307–17
Arts J, Caenepeel P, Verbeke K and Tack J 2005 Inﬂuence of erythromycin on gastric emptying and meal related
symptoms in functional dyspepsia with delayed gastric emptying Gut 54 455–60
Bland J M and Altman D G 1996 Statistics notes: measurement error Br. Med. J. 313 744–50
Bradshaw L A, Ladipo J K, Staton D J, Wikswo J P and Richards W O 1999 The human vector magnetogastrogram
and magnetoenterogram IEEE Trans. Biomed. Eng. 46 959–70
Carneiro A A, Baffa O and Oliveira R B 1999 Study of stomach motility using the relaxation of magnetic tracers
Phys. Med. Biol. 44 1696–7
Chang F Y 2005 Electrogastrography: basic knowledge, recording, processing and its clinical applications
J. Gastroenetrol. Hepatol. 20 502–16
Chen J D Z, Lin Z Y, Pam J and McCallum R W 1996 Abnormal gastric myoelectrical activity and delayed gastric
emptying in patients with symptoms suggestive of gastroparesis Dig. Dis. Sci. 41 1538–45
Chew C G, Bartholomeusz F D, Bellon M and Chatterton B E 2003 Simultaneous 13C/14C dual isotope breath
test measurement of gastric emptying of solid and liquid in normal subjects and patients: comparison with
scintigraphy Nucl. Med. Rev. Cent. East Eur. 6 29–33
Cora L A, Andreis U, Romeiro F G, Americo M F, Oliveira R B, Baffa O and Miranda J R 2005 Magnetic images of
the disintegration process of tablets in the human stomach by ac biosusceptometry Phys. Med. Biol. 50 5523–34
Cordova-Fraga T, Bernal-Alvarado J J, Gutierrez-Juarez G, Sosa M and Vargas-Luna M 2004 Gastric activity studies
using a magnetic tracer Physiol. Meas. 25 1261–70
Couturier O, Le Rest C, Gournay J, Pourdehnad M, Bridji B, Turzo A and Bizais Y 2000 Gastric emptying of solids:
Estimates of lag phase and constant emptying times Nucl. Med. Commun. 21 665–75
Daniel W 2004 Biostatistics: A Foundation for Analysis in the Health Sciences 4th edn (New York: Wiley)
DiBaise J K, Park F L, Lyden E, Brand E R and Brand R M 2001 Effects of low doses of Erythromycin on the 13C
Spirulina platensis gastric emptying breath test and electrogastrogram: a controlled study in healthy volunteers
Am. J. Gastroenterol. 96 2041–50
Forsman M 1998 Gastric emptying of solids measured by means of magnetised iron oxide powder Med. Biol. Eng.
Comput. 36 2–6
Forsman M 2000 Intragastric movement assessment by measuring magnetic ﬁeld decay of magnetised tracer particles
in a solid meal Med. Biol. Eng. Comput. 38 169–74
Gilja O H, Detmer P R, Jong J M, Leotta D F, Li X N, Beach K W, Martin R and Strandness D E 1997 Intragastric
distribution and gastric emptying assessed by three-dimensional ultrasonography Gastroenterology 113 38–49
Gilja O H, Lunding J, Hausken T and Gregersen H 2006 Gastric accommodation assessed by ultrasonography World
J. Gastroenterol. 12 2825–9
Hauser B, De Schepper J, Caveliers V, Salvatore S, Salvatoni A and Vandenplas Y 2006 Variability of the 13C-Acetate
breath test for gastric emptying of liquids in healthy children J. Pediatr. Gastroenterol. Nutr. 42 392–7
Horowitz M, Collins P J and Shearman D J C 1985 Disorders of gastric emptying in humans and the use of radionuclide
techniques Arch. Int. Med. 145 1467–75
Irimia A and Bradshaw L A 2005 Artifact reduction in magnetogastrography using fast independent component
analysis Physiol. Meas. 26 1059–73
Irimia A, Richards W O and Bradshaw L A 2006a Magnetogastrographic detection of gastric electrical response
activity in humans Phys. Med. Biol. 51 1347–60
Irimia A, Cheng L K, Buist M L, Pullan A J and Bradshaw L A 2006b An integrative software package for
gastrointestinal biomagnetic data acquisition and analysis using SQUID magnetometers Comput. Methods
Programs Biomed. 83 83–94
Jenks W G, Thomas M I and Wikswo J P 1997 Squids Encyclopedia Appl. Phys. 19 457–68

Magnetogastrography (MGG) reproducibility assessments of gastric emptying on healthy subjects

183

Jones K L, Russo A, Berry M K, Stevens J E, Wishart J M and Horowitz M 2002 A longitudinal study of gastric
emptying and upper gastrointestinal symptoms in patients with diabetes mellitus Am. J. Med. 113 449–55
Jones M P and Maganti K 2004 Symptoms, gastric function, and psychosocial factors in functional dyspepsia J. Clin.
Gastroenterol. 38 866–72
Kim D Y, Jung H K, Lee Y H, Jung S A, Moon I W and Paek J Y 2004 The measurement of gastric emptying time
with 3-D ultrasonography Korean J. Gastroenterol. 44 71–6
Leahy A, Bersherdas K, Clayman C, Mason I and Epstein O 1999 Abnormalities of the electrogastrogram in functional
gastrointestinal disorders Am. J. Gastroenterol. 94 1023–8
Lehmann R, Honegger R A, Feinle C, Fried M, Spinas G A and Schwizer W 2003 Glucose control is not improved
by accelerating gastric emptying in patients with type 1 diabetes mellitus and gastroparesis. A pilot study with
cisapride as a model drug Exp. Clin. Endocrinol. Diabetes 111 255–61
Lin H C, Prather C, Fisher R S, Meyer J H, Summers R W, Pimentel M, McCallum R W, Akkermans L M and
Loening-Baucke V 2005 Measurement of gastrointestinal transit Dig. Dis. Sci. 50 989–1004
Loreno M, Bucceri A M, Catalano F, Muratore L A, Blasi A and Brogna A 2004 Pattern of gastric emptying in
functional dyspepsia. An ultrasonographic study Dig. Dis. Sci. 49 404–7
Moraes E R, Toncon L E, Baffa O, Oba-Kunyioshi A S, Wakai R and Leuthold A 2003 Adaptive, autoregressive
spectral estimation for analysis of electrical signals of gastric origin Physiol. Meas. 24 91–106
O’Donovan D, Hausken T, Lei Y, Russo A, Keogh J, Horowitz M and Jones K L 2005 Effect of aging on
transpyloric ﬂow, gastric emptying, and intragastric distribution in healthy humans—impact on glycemia Dig.
Dis. Sci. 50 671–6
Pfaffenbach B, Adamek R J and Lux G 1998 The value of electrogastrography for the diagnosis of gastroenterologic
function Dtsch. Med. Wochenschr. 10 855–60
Porkka L, Salminen E and Salminen S 1988 The effects of lactulose-sweetened yoghurt on the rate of gastric emptying
and intestinal transit in healthy human volunteers Z. Ern¨ hrungswiss 27 150–4
a
Sternickel K and Braginski A 2006 Biomagnetism using SQUIDs: status and perspectives Supercond. Sci.
Technol. 19 S160–71
Talley N J, Locke G R, Lahr B D, Zinsmeister A R, Tougas G, Ligozio G, Rojavin M A and Tack J 2006 Functional
dyspepsia, delayed gastric emptying, and impaired quality of life Gut 55 933–9

