IOP PUBLISHING

PHYSIOLOGICAL MEASUREMENT

doi:10.1088/0967-3334/31/2/006

Physiol. Meas. 31 (2010) 193–205

Full-ﬁeld optical coherence tomography for the rapid
estimation of epidermal thickness: study of patients
with diabetes mellitus type 1
P Zakharov1 , M S Talary1 , I Kolm2 and A Caduff1,3
1
2

Solianis Monitoring AG, Zurich, Switzerland
Department of Dermatology, University Hospital Zurich, Zurich, Switzerland

E-mail: andreas.caduff@solianis.com

Received 23 July 2009, accepted for publication 11 November 2009
Published 16 December 2009
Online at stacks.iop.org/PM/31/193
Abstract
Changes in morphology of the skin are an important factor that can affect
non-invasive measurements performed through this organ, in particular for
glucose monitoring in e.g. patients with diabetes mellitus. A characterization
technique for non-contact in vivo proﬁling of the superﬁcial skin layers can
be beneﬁcial for evaluation of the performance of such measurement systems.
We applied a full-ﬁeld optical coherence tomography (OCT) system followed
by the fully automatic processing for this task. With the developed procedure,
non-invasive quantiﬁcation of the skin morphology can be performed within
a few minutes. The dorsal skin of the upper arm of 22 patients with
Type 1 Diabetes Mellitus was investigated with an OCT system and with
a commercially available dermatological laser scanning confocal microscope
(CM) as a reference method. The estimates of epidermal thickness from OCT
were compared with the results of expert-assisted analysis of confocal images.
The highest correlation with the CM measurements has been obtained for the
distance from the entrance peak to the ﬁrst minimum of the OCT reﬂection
¯
proﬁle (R 2 = 0.657, p < 0.0001). In this speciﬁc patient group, we have
observed a statistically signiﬁcant correlation of the subjects’ body mass index
with the distance from the entrance peak to the dermal reﬂection peak in the
OCT proﬁle (p = 0.010). Furthermore, the same OCT parameter is negatively
correlated with age with marginal statistical signiﬁcance (p = 0.062). At the
same time, no relation of diabetes-related parameters (duration of disease and
concentration of glycated haemoglobin) to the skin morphology observed with
the OCT and CM was found.
Keywords:
thickness
3

optical coherence tomography, confocal microscopy, epidermal

Author to whom any correspondence should be addressed.

0967-3334/10/020193+13$30.00

© 2010 Institute of Physics and Engineering in Medicine

Printed in the UK

193

194

P Zakharov et al

1. Introduction
In recent years, there has been a signiﬁcant search for reliable non-invasive methods for the
characterization of human physiological conditions, especially related to the measurements of
different blood analytes and glucose in particular. The control of body glucose is a prerequisite
for achieving tight metabolic control in patients with diabetes mellitus (DM) on intensiﬁed
insulin therapy. This is currently commonly performed in blood samples obtained by pricking
the ﬁnger. This procedure, considered unpleasant and painful by many diabetic patients,
has to be performed several times a day. Thus, a reliable method for non-invasive glucose
monitoring (NIGM) could present great relief to millions of patients with diabetes around the
world. The majority of the approaches under development perform the measurements with the
outermost and the largest organ of the human body—the skin (e.g. optical methods, ultrasonic,
impedance, heat capacitance, etc) (Khalil 2004). Since skin has a complex layered structure
with a non-uniform vascularization, individual differences can potentially affect non-invasive
measurement techniques for glucose monitoring that are based on biophysical characterization
of skin and underlying tissue. Thus, characterization of the skin morphology and the
thickness of the upper skin layers—epidermis and upper dermis, can be beneﬁcial for the
interpretation of the measurements.
In addition, knowledge of the skin morphological properties would be of signiﬁcant
interest in dermatological practice and in cosmetology, since they affect the appearance of the
skin and its protective function (Sterry et al 2006).
1.1. Optical methods of skin characterization
The use of optical measurement methods has great potential for the non-invasive diagnostics of
biological tissues, since near-infrared (NIR) light is non-ionizing and can penetrate relatively
deep into the tissue. On the other hand, the low absorption rate of light can complicate the
interpretation of the optical measurements due to the predominance of scattering phenomena
in the tissue, which affects the photon propagation paths in complex ways. In highly scattering
biological tissues, such as human skin, light propagation very quickly becomes randomized
and it is not possible to determine the depth probed by the detected photons without additional
technical efforts.
One of the promising approaches to efﬁciently discriminate the photons of the different
paths and thus reduce the effect of the multiple scattering is coherent gating performed in
optical coherence tomography (OCT). Here an interferometric method is used for selection
of single-scattering photons (Fercher et al 2003). Due to the limited temporal coherence of
the light source, photons with the longer or shorter pathlengths are incoherently added on the
signal, while photons with a pathlength matching the length of the reference arm contribute
to the interferometric picture. This allows for the separation of photons according to the
paths that they have travelled in the tissue and correspondingly to the depths that they have
probed. By changing the length of the reference arm, different depths can be investigated. A
measurement depth up to 1–2 mm has been reported in the skin with the help of chemical-based
optical clearing (Proskurin and Meglinski 2007).
OCT was originally invented in application to imaging of the transparent tissues in the
eye (Fercher et al 1988, Huang et al 1991) and since then found its applications in a number
of areas important for medical diagnostics, such as ophthalmology (Puliaﬁto et al 2004),
cardiology, dentistry urology, gastroenterology or dermatology (Gambichler et al 2005a,
2006b, Mogensen et al 2008, Rajadhyaksha et al 1999, Gladkova et al 2000, Korde et al
2007, Bazant-Hegemark et al 2008, Welzel 2001, Welzel et al 2003) for characterization of

Full-ﬁeld OCT for the rapid estimation of epidermal thickness

195

skin in norm and pathology. Further applications can be found in original papers and reviews
dedicated to the subject (Bouma and Tearney 2002). OCT has also shown to be able to monitor
glucose-induced changes in the skin (Kuranov et al 2006) and a method for NIGM based on
the OCT has been proposed (Larin et al 2002).
OCT imaging of the skin is based on variations in the refractive index and scattering
properties of different skin organelles and compartments, such as sweat ducts, hair follicles
and vasculature. At the same time layers of the skin possess different optical properties due
to differences in composition and thus OCT is able to provide valuable information about the
skin morphology, since these layers can be distinguished in the OCT axial scans. For example,
viable epidermis can be seen as the low refractive band between the highly reﬂecting top layer
of the skin, the stratum corneum and dermis, which is located below the epidermis.
Another valuable method for in vivo skin imaging is laser scanning confocal microscopy
(CM), which uses a confocal aperture to stop the light which originates from deeper imaging
planes from being in focus. A laser beam is used for probing the tissue and two-dimensional
lateral scans are performed to create slice images parallel to the surface (en face images)
(Rajadhyaksha et al 1995, 1999, Lieb et al 2008, Branzan et al 2007). The axial depth
scan can be performed by changing the depth of the focal plane. The image slices
from different depths form a three-dimensional image of the skin reﬂection. Due to the
variations of the refractive index of the cellular organelles detectable by CM, this measurement
method allows visualization of the sub-cellular structures (Lieb et al 2008) which facilitates
discrimination of the different layers and analysis of the skin morphology. The measurement
depth is typically more restricted than for OCT and does not exceed 350 μm (Lieb et al 2008).
Due to the high spatial resolution, CM allows us to resolve cellular structures and
organelles, and is thus considered to be a noninvasive optical analogue of histology free from
artefacts and later problems, such as sample deformation, tedious preparation and staining
and associated discomfort to the patient (Branzan et al 2007). One of the most promising
applications of CM in dermatology is the early-stage diagnostics of skin melanoma (Gerger et al
2009) and other cutaneous tumours and conditions (Gonz´ lez et al 2008) with high accuracy.
a
It has been also suggested that the quality of the confocal images can be further improved by
the application of immersion clearing (Meglinskii et al 2002) or gold nanoparticles as contrast
agents (Lemelle et al 2009) which can potentially increase the sensitivity and speciﬁcity of
this diagnostic modality.
1.2. Parallel OCT technique
Limitations of the modern CM and conventional OCT systems are associated with the
requirement for long scanning times and signiﬁcant preparation efforts to improve the light
coupling into and out of the skin. Often it requires the application of a refractive-index
matching gel between the skin surface and the optical head (Lieb et al 2008, Mogensen
et al 2008) leading to additional preparation time before and after the actual measurement.
For both techniques, the data acquisition time is typically limited by the scanning time of the
beam from the laser (in the case of laser scanning CM) or low coherent source (for OCT).
This signiﬁcant acquisition time leads to a requirement for rigid ﬁxation of the in vivo skin
sample in order to reduce possible movements during the scan. Such movements can lead
to a reduction in the image resolution. This stabilization is especially difﬁcult to achieve in
non-invasive measurements of human subjects.
A recently introduced method of parallel OCT (pOCT) image acquisition (Bourquin
et al 2000, Beer et al 2004) eliminates the need for lateral scanning of the beam and thus
signiﬁcantly reduces the acquisition time. In a pOCT system, a free space interferometer

196

P Zakharov et al

Figure 1. Simpliﬁed representation of the skin layered structure. Labels provide approximates
of the layers’ thicknesses. Arrows indicate the ranges of the measurement depth for confocal
microscopy (CM) and optical coherence tomography (OCT).

is used instead of the ﬁbre-optics version from the traditional scanning OCT device, and a
two-dimensional image sensor is used as a detector. In this way, the speed of the axial scanning
in pOCT can be increased by the factor equivalent to the number of parallel pixels. This can
potentially lead to the reduction of full scan acquisition time by a few orders of magnitude.
In order to achieve full-ﬁeld imaging with pOCT one has to perform a pixelwise signal
demodulation which usually implies resolving the low-amplitude interference pattern on top
of the dominating static component. This is not feasible with standard digital image sensors,
due to their limited dynamical range. Alternatively, detection can be performed with a
customized pOCT sensor, such as the one used in the OCT microscope produced by Heliotis
AG (Switzerland), which utilizes smart pixels technology and performs processing at the pixel
level in the charge domain.
1.3. Skin structures seen with OCT and CM
The skin can be broadly subdivided into the stratum corneum—the uppermost skin layer,
viable epidermis and dermis, followed by subcutaneous fat (ﬁgure 1). The stratum corneum
consists of densely packed dead keratinocytes—nucleus-free cells forming a semi-permeable,
hydrophobic layer that serves as a primary barrier for the microorganisms, water and chemicals
(Sterry et al 2006). It varies in thickness depending on the anatomical location from 15 μm
on the upper arm up to 300 μm on the ﬁngertip (Gambichler et al 2005b). On the OCT images
it can only be distinguished on the palmoplantar skin. In other areas, the stratum corneum
is usually hidden by the high reﬂection signal from the surface, which is considered as the
entrance signal. On the CM images (ﬁgure 2(a)) this layer can be recognized by the large
polygonal-shaped anucleated keratynocites (Lieb et al 2008).
Viable epidermis which has a thickness of between 50 and 150 μm consists of a number
of sublayers which are identiﬁable in the CM images due to the visible shape and type of
cell arrangements. The cellular structure is not distinguishable in the OCT images and the
epidermis appears as a relatively uniform low absorbing band. With both imaging modalities
skin structures, such as hair, skin folds and sweat ducts can be observed with appropriate
resolution.
The next distinguishable layer is the dermis, which consists of a matrix of collagen ﬁbres.
The dermis provides mechanical strength for the skin and accounts for the major part of the
skin thickness. It has a signiﬁcantly higher reﬂection in the OCT signal than epidermis due
to the presence of high-scattering collagen bundles. On the CM images the collagen ﬁbres

Full-ﬁeld OCT for the rapid estimation of epidermal thickness

(a)

(b)

197

(c)

Figure 2. En face images obtained with the CM illustrating different layers of the skin:
(a) Stratum corneum at a depth of 5 μm from the skin surface; (b) dermal–epidermal junction—
papillary dermis—50 μm and (c) collagen ﬁbres of reticular dermis at the depth of 90 μm. White
bars in the images indicate the 100 μm scale.

appear as reticulated meshwork or as bright bundles (Lieb et al 2008) (see ﬁgure 2(c)). The
boundary between the epidermis and dermis usually has a wavy structure in the form of ﬁngerlike dermal papillae penetrating into the epidermis. This structuring of the dermal–epidermal
junction (DEJ) provides mechanical support for the tissue layers, encouraging adhesion and
growth. It also improves the transfer of nutrients from blood capillaries of the dermis with the
blood-free epidermis. Papillae can be clearly detected on the CM images as dark areas with
microcirculation (ﬁgure 2(b)), and on the OCT scans they appear as the regions with laterally
variable reﬂection (Gambichler et al 2005b). The quality of CM images starts to gradually
deteriorate with depth in the DEJ and the ﬁnal transition to the dermis (lower border of DEJ)
cannot be clearly distinguished. The OCT allows a deeper imaging of dermal structures due
to the higher efﬁciency of the multiple-scattering cancellation provided by the interferometric
techniques (Neerken et al 2004) (see ﬁgure 1).
The structure of the upper skin layers can be investigated with the CM by morphological
analysis of the lateral scans (Rajadhyaksha et al 1995). For the interpretation of the confocal
images, operator should hold an expertise in dermatology and be experienced in this imaging
modality. Even in this case the investigation of the images can be time consuming and
ambiguous.
In this study, we evaluated the feasibility of using the pOCT system, supported by fully
automatic data processing, for the rapid characterization of the upper skin layers. We speculate
that such a system can provide a fast and robust method for the evaluation of the epidermal
thickness without the need for expert dermatological knowledge to operate the system. In
order to validate the OCT procedure we compared the obtained epidermal thickness with the
results derived from confocal imaging.
2. Materials and methods
2.1. Subjects
The skin characterization was performed in 22 subjects with Type 1 diabetes mellitus (T1DM)
as a part of the experimental/clinical studies performed by Solianis Monitoring AG in its
ongoing development of a NIGM technique (Caduff et al 2009) based on a multisensor
concept. All patients had to sign an informed consent in order to participate in the study.
The studied population consisted of eight females (age 40.4 ± 11.6 years (here and further

198

P Zakharov et al

Mean ± SD), duration of diabetes: 15.5 ± 10.8 years and body-mass index (BMI) 22.6 ±
2.4 kg m−2) and 14 males (age 42.5 ± 13.6 years, duration of diabetes: 22.2 ± 13.7 years and
BMI 25.1 ± 2.7 kg m−2). For the whole group the age was 41.7 ± 12.7 years, duration of
diabetes: 19.8 ± 12.8 years and BMI 24.2 ± 2.8 kg m−2.
All subjects recruited were non-smokers with well-controlled diabetes, with a level of
glycated haemoglobin (HbA1c) of 6.9 ± 0.8% (almost equal for males and females). A further
inclusion criterion was the absence of microvascular skin complications and dermatologic
abnormalities in the areas where skin characterization was performed.
2.2. Materials and methods
Measurements of the skin morphology were performed in the Dermatological Department
of University Hospital in Z¨ rich. The dorsal part of the upper arm was investigated using
u
confocal and OCT microscopes, while the subject remained in the sitting position. The
appropriate speciﬁc skin area was shaved or depilated 10–18 h before the skin characterization.
Measurements with both modalities were performed within 1 h timespan. The areas of
investigation by the two methods were separated by a maximum of 50 mm. Patients remained
in the room for at least 15 min before the start of the skin characterization in order to allow them
to relax, reach a stable state of blood pressure and pulse and adapt to the indoor temperature.
2.2.1. Confocal microscope. A commercially available dermatological laser-scanning CM
VivaScope 1500 produced by Lucid Inc. (Rochester, NY, USA) was used as the reference
device. The CM was installed in the University Hospital in Z¨ rich, Switzerland and operated
u
by a trained dermatologist. The CM is equipped with a NIR laser of 830 nm wavelength and a
30× water immersion objective lens with a numerical aperture of 0.9. A metallic ring with the
medical adhesive is placed on the imaging area which creates a well for holding a water-based
immersion medium through which the objective lens images the skin. Measurements were
performed shortly after the attachment of the ring in order to minimize skin changes induced
by the procedure. The subject remained seated with the arm comfortably placed on supporting
pillows to minimize movements.
CM permits the acquisition of images of the skin cellular structures with a lateral resolution
0.5 μm and dimensions 1000 × 1000 pixels. Virtual skin sectioning was performed with a
depth step of 1 μm which allows different layers of skin to be discriminated with manual
visual analysis of the images. The scanning range was 200 μm, however, the maximum
depth for which the microscope is able to obtain images with a resolution sufﬁcient for the
morphological analysis typically does not exceed 150 μm. For each subject three scans of skin
spots separated by a few millimetres were performed. The typical duration of the procedure
was about 20 min.
2.2.2. OCT microscope. The OCT microscope for the study was provided by Heliotis AG
(Switzerland). It performs imaging with a CMOS pOCT sensor produced by the Swiss Center
for Electronics and Microtechnology (CSEM SA, Switzerland). A superluminescent diode
(SLD) of 970 nm wavelength with 110 mW power is used as a low-coherent light source.
The CMOS matrix of 144 × 90 pixels resolution is used which produces an image of 4.32 ×
4.66 mm2 size. The single axial scan accumulates 959 images with a depth step in the open air
of 2.425 μm. Assuming the reﬂective index of the skin of 1.4 (Kn¨ ttel and Boehlau-Godau
u
2000) this results in a 1.73 μm depth resolution and 1.66 mm depth range in the skin. The
lateral resolution is reduced by 2 × 2 binning of the pixels at the image processing stage,

Full-ﬁeld OCT for the rapid estimation of epidermal thickness

(b)

Lateral scan

Skin surface

Entrance signal – skin surface
Reflection [a.u.]
Reflection [a.u.]

Axial scan - depth

(a)

199

3

10

OCT min
OCT mid
OCT max
2

10

0

100

200

300

400

500

600

Depth [µm]
Figure 3. (a) Illustration of the 2D slice of pOCT scan obtained from superﬁcial skin layers and
(b) an example of the axial skin reﬂection proﬁle and corresponding measures used for the epidermal
thickness estimation.

generating a 72 × 45 × 959 voxels scan. The image acquisition time for a single full-depth
range scan is less than 1 s.
A black plastic frame with an opening of 25 × 40 mm2 was attached to the subject’s upper
arm with a soft ﬂexible wrist-watch band. The arm was placed on the microscope base plate
and the frame was attached within the associated ﬁxation part under the microscope head.
The frame allowed to stabilize the measured skin area during the imaging in a gentle way.
Thus, the imaged skin area remained uncovered. Subjects were seated during the
measurements with the arm placed on the microscope base. For each subject ﬁve scans
were obtained on the same measurement spot.

2.3. Data analysis
A visual analysis of the images obtained with CM was performed. The epidermal thickness
(ET) was estimated from the confocal data as the distance from the skin surface to the opening
of the papillae of the DEJ. We found this measure to be the least operator-dependent ET-related
parameter assessable with CM. Deeper structures of the DEJ, such as the lower boundary of
the papillae were found to be blurred on the confocal images for most of the patients. The
ET was estimated independently from every scan and the results were averaged to produce a
reference measure of the ET: d(CM).
For the OCT data we performed an automatic processing of the measured data based on
the depth distribution of the reﬂected intensity. The 3D reﬂection intensity data were acquired
by OCT controlling software on a personal computer and saved for further analysis with a
custom processing toolbox running under Matlab R2008b (The MathWorks, Inc., USA).
The curvature of the skin surface was the major challenge for the processing of the OCT
data. It was accounted for by a surface tracking procedure as illustrated in ﬁgure 3. The
skin surface is identiﬁed by the ﬁrst peak in the intensity (entrance point) when starting above
the skin and descending (axial scan). The surface position is estimated separately within the
OCT lateral slices of 2 × 2 pixels size. Next the intensity dependence on depth (intensity
depth proﬁle) is found in the same slice assuming a zero depth at the skin surface. The depth

200

P Zakharov et al
Table 1. Statistics of the skin morphology estimations with CM and OCT from 22 patients.

Mean (μm)
d(CM)
dmin(OCT)
dmax(OCT)
dmid(OCT)

SD (μm)

38.59
68.70
138.78
99.12

8.27
18.79
29.05
25.54

proﬁles from all ﬁve scans have been averaged and used in the further data analysis (see
ﬁgure 3(b)).
The dermis appears to be more reﬂective than the epidermis in the OCT data. Thus, the
start of the dermis can be estimated by determining the signal transition from low-reﬂection to
the high-reﬂection areas and the ET can be deﬁned as the distance from the entrance point to
the dermal-related signal increase in the axial scan, as illustrated in ﬁgure 3(b).
Different algorithms have been proposed in the literature for estimation of the ET from
the signal transition to the second reﬂective band. One method relies on the position of the
minimum of reﬂection: dmin(OCT) (Gambichler et al 2005a, 2006b, Mogensen et al 2008),
another uses the position of the second peak dmax(OCT) (Welzel et al 2003, Welzel 2001) and
a third uses the position of the middle intensity level dmid(OCT) (Neerken et al 2004). We have
evaluated all the proposed OCT-based estimates of ET in order to compare their reliability in
relation to the d(CM).
A regression analysis has been performed with the CM and OCT measures with d(CM)
¯
as a ﬁtted parameter and OCT-based measures as independent variables. The adjusted R 2 and
p-values are used to indicate the goodness of ﬁts.
We have also tested the relation of skin morphology to the subjects’ demography (age,
duration of DM, BMI and HbA1c) with multiple regression ﬁtting of the skin parameters with
the demographic data as independent variables.

3. Results and discussion
3.1. Epidermal thickness estimation
Table 1 presents the statistics of the CM and OCT skin characterization. One can see that the
mean confocal ET estimate d(CM) = 38.59 μm is the smallest estimate of the ET obtained with
both methods. The OCT-based measures of ET are in accordance with the typical intensity
depth proﬁle with depth of reﬂection minimum dmin(OCT) = 68.70 μm being approximately
2 times smaller than the depth of the second reﬂection peak dmax(OCT) = 138.78 μm. The
middle reﬂection level dmid(OCT) = 99.12 μm lies between the two others, as expected. The
dmin(OCT) is close to the ET reported by other groups (Mogensen et al 2008, Gambichler
et al 2005a, 2006b, Rajadhyaksha et al 1995) measured using OCT, CM and histology.
The lower values of the ET estimated with CM might be due to the fact that the appearance
of the upper tips of the papilla has been considered as the beginning of DEJ and end of
epidermis, whilst in other reports (Gambichler et al 2005a) the valley of the papillary dermis
has been used instead. In the CM data, which allows for accurate estimation of the bottom
depth of papillae, we have observed that the thickness of the dermal–epidermal junction is
almost the same as ET and thus the cumulative thickness of both is of a similar level as
estimated by dmin(OCT).

Full-ﬁeld OCT for the rapid estimation of epidermal thickness

201

65

y=0.361x+13.773

60

d(CM) [µm]

55
50
45
40
35
30
25
20
30

40

50

60

70

80

90

100 110 120 130

d min (OCT) [µm]
Figure 4. The ET obtained with CM as a function of depth of the minimum in the OCT intensity
proﬁle. The solid line shows the linear ﬁt, dashed lines show the 95% conﬁdence interval.
Table 2. Correlation of OCT-based morphological parameters with CM estimates of epidermal
thickness.

Coefﬁcient
dmin(OCT)
dmax(OCT)
dmid(OCT)

Intercept (μm)

¯
R2

SD (μm)

0.361 ± 0.056
0.187 ± 0.048
0.251 ± 0.046

13.77 ± 4.00
12.66 ± 6.80
13.76 ± 4.69

0.657
0.403
0.579

4.84
6.39
5.37

p-value
<0.0001
9.06 × 10−4
<0.0001

Table 2 demonstrates the relationship between the OCT measurement of the ET values to
the reference CM values. The highest level of correlation according to the adjusted coefﬁcient
¯
of determination R 2 and p-value from the regression analysis belongs to the dmin(OCT),
whilst the lowest correlation of ET estimates is shown by the dmax(OCT) and the dmid(OCT)
is intermediate. The root-mean-square error of d(CM) prediction is also smallest for the
depth of regression minimum (SD = 4.84). The high correlation of dmin(OCT) conﬁrms the
results of other investigators (Mogensen et al 2008, Gambichler et al 2005a, 2006b), since
the dmin(OCT) can be related to the start of the transition from the low-reﬂecting epidermis to
the high-reﬂecting dermis (reﬂection can only increase due to the presence of collagen ﬁbres
and the fact that the reﬂection is increasing with depth, indicating that the signal is coming
from the dermis). In this way, dmax(OCT) indicates the position within the dermis where
the transition to dermis is completed and the probed volume is occupied by collagen to the
maximum extent. The deeper signals start to decrease in intensity due to the increased light
attenuation with depth. Thus, a relatively low correlation for the ET has been found which
agrees with the results of Gambichler et al (2006a) who reported a correlation coefﬁcient of
0.29 between histology and dmax(OCT).
The dmid(OCT) is located between the deeper DEJ border and the band of maximal
collagen density and has an intermediate correlation between other two measures. In fact,
dmid(OCT) can be well ﬁtted with dmin(OCT) and dmax(OCT) with R2 = 0.940 and p < 0.0001.
Thus no information in addition to dmin(OCT) and dmax(OCT) can be found in this measure.
Figure 4 shows the CM ET ﬁtting with dmin(OCT). In a linear regression ﬁt of d(CM),
we obtained a regression coefﬁcient of 0.361 for dmin(OCT). This indicates that the reﬂection
minimum does not correspond to the top of the dermal papillary, measured with CM, but some

202

P Zakharov et al
200
180

dmax(OCT)

160
140
120
100
80
60

18

20

22

24

26

28

30

2

BMI [kg/m ]
Figure 5. Depth of the OCT maximum as a function of subjects’ BMI (symbols). The dashed line
shows the linear ﬁt.
Table 3. Results of multiple regression analysis of the skin morphology using the demographical
data as independent variables. The p-values are indicated for each independent variable. The
¯
model is summarized by the adjusted R 2 and p-value for the model.

d(CM)
Coefﬁcient
Gender
3.162
Age
−0.075
BMI
1.041
DM duration −0.013
HbA1c
2.420
¯
R2
p-Value

dmin(OCT)
p-value
0.464
0.660
0.176
0.942
0.240

0.035
0.373

Coefﬁcient
3.490
−0.331
3.269
0.190
−6.062

p-value
0.704
0.368
0.054
0.615
0.260

0.142
0.193

dmax(OCT)
Coefﬁcient
3.656
−0.954
6.171
0.194
−7.477

p-value
0.765
0.062
0.010
0.700
0.300

0.363
0.028

region within the DEJ. Here the collagen density increases enough to reverse the measured
intensity decay caused by an attenuation of the OCT beam. A similar discrepancy in the
confocal ET estimates has been observed with the high-frequency ultrasound (NouveauRichard et al 2004).
Thus, the dmin(OCT) can be considered as reliable estimates of the ET, whilst dmax(OCT)
as more related to the depth of the dermal layer.
3.2. Relation of skin morphology to demography
In order to investigate the dependence of skin morphology on the subjects’ demographic data—
age, duration of DM, BMI and HbA1c—we have performed a multiple regression analysis
and the results of the modelling are presented in table 3.
According to the results, the most important demographical parameter deﬁning the skin
morphology is the BMI, which has the most profound effect on the dmax(OCT) with p =
0.010 and positive relation coefﬁcient (see ﬁgure 5 for illustration). The BMI has a marginal
signiﬁcance for dmin(OCT) and no statistically signiﬁcant relation to d(CM). This indicates

Full-ﬁeld OCT for the rapid estimation of epidermal thickness

203

that the higher relative mass of the subjects is to a large extent associated with thicker skin
layers, in particular the dermal–epidermal junction.
Next, a marginally relevant parameter for skin morphology was found to be the patient’s
age (p = 0.062), which appeared in the models for dmax(OCT) with a negative regression
coefﬁcient. Age is much less relevant in the models for d(CM) and dmin(OCT). This might
indicate that age effects are more pronounce in the dermal collagen layer.
At the same time subjects’ diabetes duration and concentration of glycated haemoglobin
appeared to be unimportant parameters in all tested models with p > 0.615 for T1DM duration
and p > 0.240 for HbA1c with regression coefﬁcients unstable in sign. This indicates that
no evidence of diabetes-related changes in skin morphology can be found for the analysed
population. We should however highlight here that patients involved in this study were all
well controlled with no signs of late-stage diabetes-related skin microvascular complications
or damages and our data indicate that no effect on the skin morphology can be detected as
well. However, it cannot be excluded that for diabetic patients without strict control of blood
glucose and e.g. elevated HbA1c, long-term effects of diabetes can become detectable in the
skin structure.
In general, the best ﬁts with the demographical parameters have been obtained for
¯
dmax(OCT) with R 2 = 0.363 and p = 0.028, while for the ET estimates using CM and
the minimum of OCT proﬁle ﬁts were relatively poor. This indicates that the subjects’
demography has more pronounced effects on the dermal layer than on the epidermis.
4. Conclusions
We have discussed the application of the OCT microscope, with an on-pixel demodulation,
performing full-ﬁeld open-space imaging for the robust and fast characterization of superﬁcial
layers in human skin. A fully automatic data analysis procedure has been developed, which
is suitable for rapid operator-independent post-processing. In order to validate measurements
of the OCT system we compared the results of 22 subjects with the reference measurements
from the standard dermatological CM and found signiﬁcant correlations in the results of both
modalities. The best correlation of the opening depth of the dermal papilla detected with CM
¯
has been found with the position of the minimum OCT reﬂection (R 2 = 0.657 and p < 0.0001),
while the position of the reﬂection maximum dmax(OCT) and half-level point dmid(OCT) are,
¯
¯
relatively, less related to reference measurements: R 2 = 0.403 and R 2 = 0.579, respectively.
Thus, the depth of the ﬁrst reﬂection minimum dmin(OCT) provides the highest accuracy of
the ET estimation from the OCT axial scan of the skin.
The fact that ET obtained from CM and OCT are not quantitatively equal can be explained
by the difference in the sources of signals detected with both methods: while the CM ET is
obtained from the position of the opening of papilla in the DEJ, the OCT detects the transition
to the dermis by a change of the reﬂection intensity, which depends on the collagen density
and is not directly related to the cellular structure of the skin layers.
We have also analysed the relation of the skin morphology to the subjects’ demography
and observed a statistically signiﬁcant increase in the depth of the OCT reﬂection maximum
with BMI. Only a marginal negative correlation of dmax(OCT) with age has been found.
We have also found no indications of the effect of DM-related parameters on the skin
morphology. This can probably be explained by the good self-control of DM by the subjects
that participated in our studies, reﬂected in the relatively low concentration of glycated
haemoglobin. Thus, this does not allow us to make a more general conclusion about effects
that DM might have on skin morphology of the patients. Further studies involving a larger
population both with and without diabetes are required to investigate these effects.

204

P Zakharov et al

In our further studies, we are planning to explore the inﬂuence of the skin morphology on
the performance of the NIGM system under development by Solianis Monitoring AG.
Acknowledgment
The authors are grateful to Heliots AG, Switzerland for the OCT equipment provided for the
study.
References
Bazant-Hegemark F, Meglinski I, Kandamany N, Monk B and Stone N 2008 Optical coherence tomography: a
potential tool for unsupervised prediction of treatment response for port-wine stains Photodiagn. Photodyn.
Ther. 5 191–7
Beer S, Zeller P, Blanc N, Lustenberger F and Seitz P 2004 Smart pixels for real-time optical coherence tomography
Proc. SPIE 5302 21–32
Bouma B E and Tearney G J 2002 Handbook of Optical Coherence Tomography (New York: Marcel Dekker)
Bourquin S, Monterosso V, Seitz P and Salath´ R P 2000 Video-rate optical low-coherence reﬂectometry based on a
e
linear smart detector array Opt. Lett. 25 102–4
Branzan A L, Landthaler M and Szeimies R-M 2007 In vivo confocal scanning laser microscopy in dermatology
Lasers Med. Sci. 22 73–82
Caduff A, Talary M S, Mueller M, Dewarrat F, Klisic J, Donath M, Heinemann L and Stahel W 2009 Non-invasive
glucose monitoring in patients with Type 1 diabetes: a multisensor system combining sensors for dielectric and
optical characterisation of skin Biosens. Bioelectron. 24 2778–84
Fercher A F, Drexler W, Hitzenberger C K and Lasser T 2003 Optical coherence tomography—principles and
applications Rep. Prog. Phys. 66 239–303
Fercher A F, Mengedoht K and Werner W 1988 Eye-length measurement by interferometry with partially coherent
light Opt. Lett. 13 186–8
Gambichler T, Boms S, St¨ cker M, Kreuter A, Moussa G, Sand M, Altmeyer P and Hoffmann K 2006a Epidermal
u
thickness assessed by optical coherence tomography and routine histology: preliminary results of method
comparison J. Eur. Acad. Dermatol. Venereol. 20 791–5
Gambichler T, Boms S, St¨ cker M, Kreuter A, Sand M, Moussa G, Altmeyer P and Hoffmann K 2005a Comparison
u
of histometric data obtained by optical coherence tomography and routine histology J. Biomed. Opt. 10 44008
Gambichler T, Matip R, Moussa G, Altmeyer P and Hoffmann K 2006b In vivo data of epidermal thickness evaluated by
optical coherence tomography: effects of age, gender, skin type, and anatomic site J. Dermatol. Sci. 44 145–52
Gambichler T, Moussa G, Sand M, Sand D, Altmeyer P and Hoffmann K 2005b Applications of optical coherence
tomography in dermatology J. Dermatol. Sci. 40 85–94
Gerger A, Hofmann-Wellenhof R, Samonigg H and Smolle J 2009 In vivo confocal laser scanning microscopy in the
diagnosis of melanocytic skin tumours Br. J. Dermatol. 160 475–81
Gladkova N D et al 2000 In vivo optical coherence tomography imaging of human skin: norm and pathology Skin
Res. Technol. 6 6–16
Gonz´ lez S, Halpern A C and Gill M E 2008 Reﬂectance Confocal Microscopy of Cutaneous Tumors: An Atlas with
a
Clinical, Dermoscopic and Histological Correlations (London: Informa Healthcare)
Huang D, Swanson E A, Lin C P, Schuman J S, Stinson W G, Chang W, Hee M R, Flotte T, Gregory K and
Puliaﬁto C A 1991 Optical coherence tomography Science 254 1178–81
Khalil O S 2004 Non-invasive glucose measurement technologies: an update from 1999 to the dawn of the new
millennium Diabetes Technol. Ther. 6 660–97
Kn¨ ttel A and Boehlau-Godau M 2000 Spatially conﬁned and temporally resolved refractive index and scattering
u
evaluation in human skin performed with optical coherence tomography J. Biomed. Opt. 5 83–92
Korde V R et al 2007 Using optical coherence tomography to evaluate skin sun damage and precancer Lasers Surg.
Med. 39 687–95
Kuranov R V, Sapozhnikova V V, Prough D S, Cicenaite I and Esenaliev R O 2006 In vivo study of glucose-induced
changes in skin properties assessed with optical coherence tomography Phys. Med. Biol. 51 3885–900
Larin K V, Eledrisi M S, Motamedi M and Esenaliev R O 2002 Noninvasive blood glucose monitoring with optical
coherence tomography: a pilot study in human subjects Diabetes Care 25 2263–7
Lemelle A, Veksler B, Kozhevnikov I S, Akchurin G G, Piletsky S A and Meglinski I 2009 Application of gold
nanoparticles as contrast agents in confocal laser scanning microscopy Laser Phys. Lett. 6 71–5

Full-ﬁeld OCT for the rapid estimation of epidermal thickness

205

Lieb J A, Gill M, Patel Y G, Rajadhyaksha M and Gonz´ lez S 2008 Reﬂectance Confocal Microscopy of Cutaneous
a
Tumors: An Atlas with Clinical, Dermoscopic and Histological Correlations ed S Gonz´ lez, A C Halpern and
a
M Gill (London: Informa Healthcare) pp 7–29
Meglinskii I V, Bashkatov A N, Genina E A, Churmakov D Y and Tuchin V V 2002 Study of the possibility of
increasing the probing depth by the method of reﬂection confocal microscopy upon immersion clearing of
near-surface human skin layers Quantum Electron. 32 875–82
Mogensen M, Morsy H A, Thrane L and Jemec G B E 2008 Morphology and epidermal thickness of normal skin
imaged by optical coherence tomography Dermatology 217 14–20
Neerken S, Lucassen G W, Bisschop M A, Lenderink E and Nuijs T A M 2004 Characterization of age-related effects
in human skin: a comparative study that applies confocal laser scanning microscopy and optical coherence
tomography J. Biomed. Opt. 9 274–81
Nouveau-Richard S, Monot M, Bastien P and de Lacharri` re O 2004 In vivo epidermal thickness measurement:
e
ultrasound vs confocal imaging Skin Res. Technol. 10 136–40
Proskurin S G and Meglinski I V 2007 Optical coherence tomography imaging depth enhancement by superﬁcial skin
optical clearing Laser Phys. Lett. 4 824–6
Puliaﬁto C A, Hee M R, Schuman J S and Fujimoto J G 2004 Optical Coherence Tomography of Ocular Diseases
2nd edn (Thorofare, NJ: Slack Inc.)
Rajadhyaksha M, Gonz´ lez S, Zavislan J M, Anderson R R and Webb R H 1999 In vivo confocal scanning
a
laser microscopy of human skin: II. Advances in instrumentation and comparison with histology J. Invest.
Dermatol. 113 293–303
Rajadhyaksha M, Grossman M, Esterowitz D, Webb R H and Anderson R R 1995 In vivo confocal scanning laser
microscopy of human skin: melanin provides strong contrast J. Invest. Dermatol. 104 946–52
Sterry W, Paus R, Burgdorf W H C and Holtermann H 2006 Dermatology Thieme Clinical Companions (New York:
Thieme)
Welzel J 2001 Optical coherence tomography in dermatology: a review Skin Res. Technol. 7 1–9
Welzel J, Bruhns M and Wolff H H 2003 Optical coherence tomography in contact dermatitis and psoriasis Arch.
Dermatol. Res. 295 50–5

