170

MANUSCRIPTA

In Memoriam Chauncey Edgar Finch

Chauncey Edgar Finch, Professor Emeritus of Classical Languages at
Saint Louis University and for many years an Advisory Editor of
Manuscripta, died on July 15 at the age of 74. He had been under treat­
ment for Parkinson’s disease and diabetes.
Professor Finch completed his graduate studies at the University of Il­
linois, earning his Ph. D. there in 1937. He began his teaching career at
Saint Louis University in 1936 as Instructor of Classical Languages. From
1972 until his retirement in 1978 he was Chairman of the Department of
Classical Languages. For many years he was the editor of The Classical
Bulletin.
His scholarly interests included Russian language and literature, Greek
and Latin Classical literature, ancient history, linguistics and paleography.
In all of these areas he contributed numerous articles to journals in this
country and abroad, but when the Vatican Film Library was established
at Saint Louis University in 1953 he gave fuller attention to research in
Greek and Latin paleography, becoming the University’s most industrious
user of the new resource. He maintained an intense research schedule along
with his teaching, his administrative duties and his attentive direction of
theses and dissertations. He began his grand project of surveying Vatican
Library manuscripts for copies of Classical works that might contribute
to improved modern editions. His numerous discoveries of such copies sup­
plied topics for published studies or subject matter for dissertations by
paleographically inclined students. His research uncovered many other tex­
tual treasures which he ceded to interested students and colleagues. He
was thus a scholar whose favored research promoted many other interests
as well.
After retirement from teaching he continued his direction of doctoral
dissertations and his full days of research in the Vatican Film Library, de­
spite the worsening effects of his diabetes, which had cost him the ampu­
tation of a foot many years before. Only in his final year did his hours
of research became shorter and at last stop as his dimming sight, again
due to his diabetes, forced him to give up his studies.
He remains for all who knew him a great example of devoted scholar­
ship, massive learning in his field of study and constant kindliness to those
seeking his advice and help. Requiescat in pace.

