SPÉCIAL PARODONTOLOGIE

Diabète
et maladies parondontales
Diabetes and periodontal diseases.

MOTS-CLEFS :

 Maladies parodontales,
parodontites, diabète,
inflammation
KEYWORDS:

 Periodontal diseases,
periodontitis, diabetes,
inflammation.

AOS 2014;267:27-34
DOI: 10.1051/aos/2014105
© EDP Sciences 2014

Résumé

Abstract

Le diabète et les maladies parodontales
sont deux pathologies chroniques dont
la prévalence mondiale est élevée et qui
entretiennent des relations cliniques et
biologiques complexes. L’augmentation de
l’incidence et de la sévérité des parodontites
chez les diabétiques est prouvée par de
nombreuses études épidémiologiques. Les
spécificités du traitement parodontal chez le
diabétique sont liées à l’immunodépression
qui engendre des retards de cicatrisation mais
son efficacité est démontrée. Cependant les
mécanismes pathogéniques sont encore loin
d’être parfaitement élucidés. Depuis quelques
années, la relation inverse entre parodontites
et diabète a été l’objet de nombreuses
recherches.
De récentes revues systématiques indiquent
que les parodontites augmentent l’incidence,
le contrôle et les complications du diabète
et que le traitement parodontal classique
(détartrage-surfaçage) diminue le taux
d’hémoglobine glyquée de 0,4 %. Là encore,
les mécanismes biologiques sous-jacents
restent à démontrer même si l’inflammation et
le stress oxydant semblent impliqués.

Diabetes and periodontal diseases
are two chronic diseases with a high
global prevalence and with complex
clinical and biological relationships.
Many epidemiological studies have
shown an increased incidence and
severity of periodontitis in diabetics.
Immunosuppression in diabetics
explains delay healing and specificity of
periodontal therapy in those patients, but
effectiveness of the treatment has been
demonstrated. The pathogenic mechanisms
are still far from being fully elucidated.
In recent years, the inverse relationship
between periodontitis and diabetes has
been the subject of many researches.
Recent systematic reviews indicate that
periodontitis is responsible for increasing
the incidence, control and complications of
diabetes and that conventional periodontal
treatment (scaling and root planning)
reduces glycated haemoglobin of 0.4%.
The biological mechanisms implicated
remain to be analysed however it appears
that inflammation and oxidative stress are
involved.

X

Cécile Dagorne, Ancien Interne en Odontologie, European Postgraduate
in Periodontology, Periodontics and Implant Dentistry, Département de parodontologie,
Hôpital Rothschild, APHP, Paris, France

Hélène Rangé, AHU, Département de parodontologie, Hôpital Rothschild,
APHP, Paris, France. UFR d’odontologie Garancière, Université Paris Diderot, Paris,
France. INSERM U1148, hôpital Bichat, APHP, Paris, France

MARS 2014 l AOS 267
Publié par EDP Sciences et disponible sur le site http://www.aos-journal.org ou http://dx.doi.org/10.1051/aos/2014105

27

Spécial parodontologie Dagorne C., Rangé H.

INTRODUCTION
Le diabète est une maladie métabolique liée à une
dysfonction de la régulation de la glycémie menant à
une hyperglycémie chronique. Certains symptômes
sont caractéristiques du diabète : polydipsie, polyurie,
polyphagie, amaigrissement. Les complications du
diabète correspondent à des lésions vasculaires microscopiques (rétine, rein) et macroscopiques (complications cardiovasculaires). Le terme « diabète » vient du
grec et signifie « passer au travers » puisqu'à l'époque
d'Hippocrate, les médecins avaient observés que « les
malades étaient frappés d'une soif continuelle, et qu'ils
semblaient uriner aussitôt ce qu'ils venaient de boire,
comme s'ils étaient traversés par l'eau sans pouvoir la
retenir ». Aujourd'hui, le diagnostic du diabète repose
principalement sur la mesure de la glycémie (tableau 1).
Toutefois, selon les mécanismes pathogéniques à
l'origine de l'hyperglycémie, différentes formes de
diabète sont distinguées : diabète de type 1, de type 2,
gestationnel, essentiellement. Le diabète de type 1,
autrefois appelé diabète insulino-dépendant (ou encore
diabète juvénile), est la forme la plus fréquente chez
l'enfant, mais peut survenir à tous les âges et souvent
de façon brutale accompagné de troubles de la vision et
d'une fatigue inhabituelle. Il s'apparente à une maladie
auto-immune où les cellules β des îlots de Langerhans
du pancréas (synthétisant l'insuline) sont détruites par
le système immunitaire. L'insuffisance de sécrétion
d'insuline dans le sang rend donc le patient diabétique
de type 1 insulinodépendant. Le risque de transmission
génétique de ce type de diabète est faible (autour de
5 %), les autres causes sont mal connues ce qui le
rend difficilement évitable. En revanche, le diabète de
type 2, qui repose sur une résistance des tissus cibles
(foie, muscles) à l'action de l'insuline présente une
composante génétique forte puisque le risque d'être
diabétique de type 2 est de 30 % quand un des parent
est atteint et de 50 % quand les deux parents le sont.
De plus, près de 50% des diabétiques de type 2 sont
obèses (indice de masse corporelle ≥ 30 kg/m2) et 80 %
présentent un surpoids (IMC ≥ 25 kg/m2). La pression
T

Tableau 1 : Valeurs de la glycémie et signification clinique (d'après l'American Diabetes Association en 2004)

Valeurs de la glycémie
De 0,8 et 1,10 g/L (à jeun)
De 1,10 à 1,25 (à jeun)

28

génétique et environnementale est forte pour ce type
de diabète qui peut donc être prévenu. Il représente
près de 90 % de l'ensemble des cas de diabète, il est
généralement asymptomatique durant de longues
années. Il faut souligner que son dépistage est simple
et repose sur l'examen biologique de la glycémie
facilement accessible au chirurgien dentiste en cas de
signes d'alarme (infections récidivantes, difficultés de
cicatrisation associées au contexte médical). Le diabète
de type 2 est le plus souvent non insulinodépendant,
mais un traitement par insuline peut être nécessaire
pour la maîtrise de l'équilibre glycémique, d'où l'évolution actuelle de la terminologie. Le diabète de type 2 est
souvent associé à d'autres facteurs de risque cardiovasculaire, comme l'hypertension artérielle, le surpoids et
l'obésité, la dyslipidémie et le syndrome métabolique.
Son incidence augmente de manière spectaculaire, en
conséquence des modifications du mode de vie (sédentarité, alimentation hypercalorique) non seulement
chez les adultes mais aussi chez les enfants.
Les complications du diabète sont multiples, essentiellement nerveuses et vasculaires. Il faut distinguer
les atteintes des gros vaisseaux dues à l'athérosclérose
(infarctus du myocarde, accidents vasculaires cérébraux,
artériopathie oblitérante des membres inférieurs) des
atteintes microangiopathiques caractéristiques des
diabétiques  : rétinopathies, néphropathies. Les neuropathies parfois douloureuses peuvent alourdir les
complications vasculaires notamment dans les situations
d'artériopathie des membres inférieurs où la diminution
de la sensibilité douloureuse peut entraîner un retard
de prise en charge de plaies du pied (mal perforant
plantaire).
Enfin, sur le plan biologique, le diabète est caractérisé
par une dysfonction immunitaire et un état inflammatoire de bas grade qui sont source d'infection.
Les maladies parodontales sont depuis longtemps
reconnues comme une des complications du diabète
et les preuves épidémiologiques et biologiques de
cette relation sont nombreuses. Plus récemment, les
études cliniques ont montré un impact des parodontites sur le contrôle de la glycémie, l'incidence et les

Signiﬁcation clinique
Sujet non diabétique
Intolérance au
glucose - hyperglycémie

k Supérieure ou égale à 1,26 g/L (à jeun)

Sujet diabétique

k Supérieure ou égale à 2 g/L (associée à la triade
polydipsie, polyurie, amaigrissement)

Sujet diabétique

k Supérieure ou égale à 2 g/L (2 heures après l'ingestion
de 75 g de glucose par voie orale)

Sujet diabétique

AOS 267 l MARS 2014

Diabète et maladies parodontales Spécial parodontologie

complications du diabète. L'objectif de cet article est
de faire la synthèse des connaissances actuelles sur
cette relation bidirectionnelle entre le diabète et les
maladies parodontales.

NOTIONS D’ÉPIDÉMIOLOGIE
SUR LE DIABÈTE ET LES MALADIES
PARODONTALES
Prévalence des maladies parodontales et
du diabète
La parodontite chronique est la cause la plus fréquente
d'avulsion chez les plus de 40 ans. La prévalence de la
parodontite chronique chez les adultes varie de 20 à
50 % selon les études, la plaçant en tête des maladies
inflammatoires chroniques dans le monde [1]. Dans
une revue de la littérature menée par Mealey et al. en
2007 [2], il est rapporté que le diabète de type 1 est
une des pathologies chroniques les plus fréquentes de
l'enfance. De plus, les pays scandinaves montrent les
plus fortes incidences de diabète de type 1 avec plus
de 30 cas/an/100 000 habitants, suivis par l'Europe et
les États-Unis (10-15 cas/an/100 000 habitants) puis
par les pays asiatiques avec 0,5 cas/an/100 000 habitants [2]. La prévalence mondiale du diabète de type 2
était de 150 millions en 2000 et de 220 millions en
2010. Selon l'OMS, en mars 2013, 347 millions de
personnes étaient diabétiques dans le monde (type 1
et 2) et il est prévu que le diabète sera la septième
cause de décès dans le monde avec 439 millions de
personnes atteintes en 2030. La progression rapide
et constante du nombre de malades (plus 54  % en
20 ans), tant dans les pays développés que dans les
pays en voie de développement, signe l'urgence d'une
prise en charge pluridisciplinaire de ce problème
majeur de santé publique. Aujourd'hui près de 10 %
de la population mondiale est diabétique.

Association maladies parodontales
et diabète : données épidémiologiques
Il existe des preuves épidémiologiques fortes du rôle
du diabète dans le développement et la sévérité des
maladies parodontales. En France, une étude portant
sur plus de 2000 sujets a montré que la perte d'attache
chez les diabétiques de type 2 était significativement
plus élevée (parodontite plus sévère) que chez les
non diabétiques (2,7 mm versus 2,5 mm, p = 0,001) [3].
La National Health and Nutrition Examination Survey, aux États-Unis entre 1999-2000, a donné une
prévalence des parodontites chez les sujets diabétiques
et non diabétiques de respectivement 12 % et 6 % chez

les Afro-Américains, 15 % et 4 % chez les Latino-Américains, 12  % et 3  % chez les Caucasiens [4]. Plus
récemment, un rôle des parodontites sur l'incidence,
le contrôle et les complications du diabète a été mis
en évidence. Le rapport de consensus du Workshop
2013 commun à l'EFP et l'AAP traitant de  « maladies
parodontales et pathologies systémiques » [5] a montré
les éléments suivants :
kévidence forte de l'influence négative des parodontites
sévères sur le niveau d'HbA1c chez les sujets avec ou
sans diabète ;
krelation directe entre la sévérité des parodontites et
les complications du diabète de type 2 ;
kévidence limitée de l'association entre maladies parodontales et complications du diabète chez des adultes
atteints depuis longtemps de diabète de type 1 ;
kl'évidence disponible à ce jour suggère un rôle dose-dépendant des parodontites sur le diabète : risque augmenté de développer un diabète chez les individus
atteints de parodontite sévère comparativement à
ceux ayant une parodontite modérée ou un terrain
parodontal sain.
En 2013, dans une revue systématique épidémiologique
Borgnakke et ses collaborateurs [6] ont confirmé qu'il
existait à ce jour un nombre limité d'études à haut niveau
de preuve (petits échantillons) attestant de manière
significative des effets néfastes des parodontites sur le
contrôle glycémique, les complications du diabète et le
développement d'un diabète de type 2 ou gestationnel.
À ce jour, la littérature scientifique suggère une influence
négative des maladies parodontales sur le diabète,
cependant des études longitudinales sont nécessaires à
la confirmation de ces résultats.

MÉCANISMES BIOLOGIQUES DU
LIEN ENTRE LE DIABÈTE ET LES
MALADIES PARODONTALES
Inﬂuence du diabète sur les maladies
parodontales (fig.1)
Les taux plus élevés de glucose dans le fluide gingival
des patients diabétiques pourraient constituer un
environnement favorable au développement d'une
flore microbienne spécifique et plus pathogène. Cependant, les nombreuses études cliniques transversales
sur la composition de la plaque sous-gingivale entre
patients diabétiques et non diabétiques n'ont pas permis de mettre en évidence un impact du diabète sur le
microbiote parodontal. Il n'existe pas non plus de lien
entre le niveau de contrôle de la glycémie (HbA1c)
chez les diabétiques et la composition de la plaque
sous-gingivale [7].
MARS 2014 l AOS 267

29

Spécial parodontologie Dagorne C., Rangé H.

S
Figure 1 :

Mécanismes biologiques impliquant le diabète dans la pathogenèse
des maladies parodontales (d'après Taylor et al 2013).
RANKL/OPG : Receptor Activator of Nuclear Factor-kappa B
Ligand/Osteoprotegerin; AGEs/RAGEs : Advanced Glycation
end-products/Receptor of Advanced Glycation End-products

Rôle de la dysfonction immunitaire et de la
réaction inflammatoire exacerbée
De nombreuses études se sont intéressées à la dysfonction des polynucléaires neutrophiles chez le diabétique
en lien avec la prévalence et la sévérité des maladies
parodontales. Certaines études animales et cliniques
semblent montrer que l'adhérence, le chimiotactisme
(diminution de l'IL-8) et la phagocytose des neutrophiles tant périphériques que gingivaux sont altérés
chez les patients diabétiques de type 2 [8]. De même,
le rôle des monocytes dits «  hyper répondants  » ou
« hyper inflammatoires » est soulevé dans la susceptibilité des patients diabétiques aux maladies parodontales. Les études de Salvi et de ses collaborateurs en
1997 [9] ont montré que les monocytes des patients
diabétiques de type 1 produisaient plus de cytokines et
médiateurs pro-inflammatoires tels que l'interleukine 1
bêta (IL-1β), le tumor necrosis factor alpha (TNFα) et la
prostaglandine E2 (PGE2) en réponse à l'agression bactérienne (notamment au lipopolysaccharide ou LPS)
que les monocytes de patients non diabétiques [9]. Plus
récemment, un troisième type cellulaire a été impliqué
dans la pathogenèse des maladies parodontales chez
le diabétique : les lymphocytes T. En effet, les lymphocytes T auraient un rôle dans le dysfonctionnement de
l'infiltrat macrophagique observé dans le tissu adipeux
chez les patients obèses et ou diabétiques. Différentes
sous-populations de lymphocytes T existent suivant
l'environnement cytokinique pro ou anti-inflammatoire. Il apparait que les patients atteints de parodontite
et de diabète de type 2 non équilibré auraient plus
30

AOS 267 l MARS 2014

de lymphocytes Th  17 (sécrétant l'interleukine  17,
pro-inflammatoire) et de T régulateurs que les patients
atteints de parodontite mais non diabétiques [10].
Enfin, l'implication des cytokines, adipokines et
médiateurs pro-inflammatoires dans la pathogenèse
des maladies parodontales chez les diabétiques fait
aujourd'hui consensus. Dans le cas du diabète de
type  1, les études de Salvi et collaborateurs sur le
fluide gingival de patients diabétiques et non diabétiques atteints de parodontite de même sévérité
ont montré des taux plus élevés d'IL-1β, de PGE2
et de métallo-protéinases (MMPs) [9]. Pour le diabète de type 2, les résultats des études cliniques, bien
que controversés, semblent indiquer une augmentation des taux d'IL-1β et d'IL-6 avec le diabète chez
les patients atteints de parodontite chronique [7] ainsi
qu'avec le taux d'hémoglobine glyquée ou HbA1c.
D'autres médiateurs de l'inflammation pourraient
participer à la pathogenèse des parodontites chez
les diabétiques de type 2 tels l'interféron γ (IFNγ), la
macrophage inhibitory protein-2 (MIP-2), la monocyte
chemotactic protein-1 (MCP-1) ou encore le TNFα.
Cependant, seules des études animales ont apporté
la preuve de l'implication de TNFα dans le développement des parodontites chez les rongeurs diabétiques de type 1 et 2 [11]. Les cytokines et médiateurs
pro-inflammatoires ne sont pas les seuls mécanismes
moléculaires impliqués dans la pathogenèse des maladies parodontales chez le sujet diabétique. Des études
récentes ont montré que le ratio entre le ligand du
récepteur activateur du facteur nucléaire kappa B et
l'ostéoprotégérine (RANKL/OPG) était augmenté
chez les diabétiques de type 2 atteints de parodontite
chronique [12] et positivement associé au contrôle de
la glycémie (fig. 2). Enfin, les adipokines (cytokines
produites par le tissu adipeux) telles que la leptine,
la résistine ou l'adiponectine, impliquées dans le lien
entre l'obésité et les maladies parodontales [13] pourraient l'être également dans le diabète mais les études
peu nombreuses restent controversées.

Rôle de l’hyperglycémie sur les advanced
glycation end-products et leurs récepteurs
(AGEs/RAGEs), l’inflammation, le stress
oxydant et le métabolisme osseux
Si il y a carence ou mauvaise utilisation de l'insuline, le
glucose ne peut pas pénétrer dans les cellules de stockage
(muscle, tissu adipeux, foie). Lorsque les protéines et
les lipides plasmatiques et membranaires sont exposés
pendant un temps long à une haute concentration en
glucose (hyperglycémie), elles subissent une modification structurelle non enzymatique et irréversible : la glycation. Ces protéines modifiées sont appelées advanced
glycation end products (AGEs) et sont présentes sur les

Diabète et maladies parodontales Spécial parodontologie

W
Figure 2 :
Schéma synthétique du système RANKL/RANK/OPG.
L'ostéoprotégérine (OPG), sécrétée par les ostéoblastes,
entre en compétition avec le ligand au récepteur-activateur
du facteur nucléaire kappa B (RANKL) pour le récepteuractivateur du facteur nucléaire kappa B (RANK) porté
par les précurseurs d'ostéoclastes pour neutraliser
leur différenciation et leur maturation en ostéoclastes
matures. Un ratio RANKL/OPG élevé est en faveur de
l'ostéoclastogenèse et donc de la résorption osseuse.

S
Figure 3 :

Mécanisme d'action des advanced
glycation end-products (AGEs)
et de leurs récepteurs (RAGEs)

protéines plasmatiques, sur les protéines des parois
vasculaires et aussi à la surface des globules rouges. Les
AGEs ont un pouvoir chimiotactique sur les monocytes
et les macrophages. Elles se lient spécifiquement à des
récepteurs (immunoglobulines) appelés RAGEs situés à
la surface de ces cellules. Les monocytes et macrophages
ainsi activés produisent alors plus de radicaux libres
oxygénés (stress oxydant) et de cytokines pro-inflammatoires conduisant ainsi à diverses complications
du diabète dont les maladies parodontales [14, 15]
(fig. 3). Une étude animale chez le rongeur diabétique
a montré que l'apport de RAGEs solubles diminuait la
production de TNF, d'IL-6 et de MMPs dans les tissus
parodontaux et empêchait l'alvéolyse [16]. Les AGEs

pourraient aussi intervenir dans la pathogenèse des
maladies parodontales par la voie des toll-like receptors
(TLR), à l'origine de la réponse inflammatoire induite
par le LPS des bactéries.
L'hyperglycémie est également source de stress oxydant, avec une répercussion pro-inflammatoire, pour
de nombreux types cellulaires (monocytes, fibroblastes,
cellules épithéliales) et ce par divers mécanismes de
signalisation intra-cellulaire comme la voie des MAP
kinases, du facteur nucléaire kappa B (NF-κB) et de
l'inflammasome NALP3. Les radicaux libres oxygénés
(Reactive Oxygen Species) ont également un effet sur
le métabolisme osseux et pourraient donc intervenir
par ce biais sur la pathogenèse des parodontites [7].
MARS 2014 l AOS 267

31

Spécial parodontologie Dagorne C., Rangé H.

Enfin, l'hyperglycémie modulerait, directement et
indirectement par le système AGEs/RAGEs, le ratio
RANKL/OPG en faveur de l'ostéoclastogenèse et donc
de l'aléolyse chez le diabétique.

Inﬂuence des parodontites sur le diabète
Bien que de nombreuses études épidémiologiques aient
montré un effet des parodontites sur le taux d'HbA1c,
l'équilibre et les complications du diabète, les études
cliniques et animales l'ont encore rarement démontré.

Rôle de la flore parodontopathogène
Une étude d'intervention a montré qu'une souche de
Porphyromonas gingivalis (fimbriae type II) pourrait
influer sur le contrôle de la glycémie chez des patients
diabétiques et atteints de parodontite chronique [7].
Cette souche de P. gingivalis induirait des taux plus
élevés de cytokines pro-inflammatoires que les autres.
Toutefois, à ce jour, les études ne sont pas assez nombreuses pour affirmer un rôle du microbiote parodontal sur l'équilibre de la glycémie.

Rôle des facteurs inflammatoires
Un état inflammatoire chronique de bas grade, à
l'instar de ce qui est observé dans l'obésité, est maintenant considéré comme un environnement à risque
de pré-diabète de type 1 et 2. Il paraît plausible que les
parodontites, en augmentant les taux in situ et systémiques de médiateurs pro-inflammatoires comme la
protéine C réactive (CRP), le TNFα et l'IL-6, favorisent
le développement du diabète. De plus, les radicaux
libres produits par les monocytes activés au cours des
parodontites pourraient aussi favoriser l'inflammation
et le pré-diabète [18].

Diabète et traitement des maladies
parodontales
Bénéfice du traitement parodontal
chez le sujet diabétique
En 2013, Engebretson et ses collaborateurs [19] ont
effectué une méta-analyse dans le but d'étudier les
effets du traitement parodontal chez le sujet diabétique.
Les critères d'inclusion étaient les suivants :
kessais randomisés contrôlés ;
ktraitement parodontal chez des sujets diabétiques ;
kgroupe contrôle non traité ;
ksuivi sur 3 mois.
Ces critères n'ont été retrouvé que pour 9 publications, les résultats de la méta-analyse montraient que
le traitement parodontal permettait une diminution
significative de 0,36  % (IC 95  % -0,54  ; -0,19) des
niveaux d'HbA1c chez les sujets diabétiques traités
32

AOS 267 l MARS 2014

comparativement au groupe contrôle (p<0,0001). Les
études sélectionnées ne concernaient que des sujets
diabétiques de type 2.
D'autres méta-analyses effectuées en 2010 donnaient les même résultats : diminution de l'HbA1c de
0,40 % après traitement parodontal [20, 21]. En 2008,
Darré et ses collaborateurs ont également réalisé une
méta-analyse, cette dernière montrait une diminution
de l'HbA1c de 0,46 %. La diminution de l'HbA1c permet un meilleur contrôle du diabète et ainsi de limiter
l'apparition de complications.
Les traitements parodontaux effectués dans ces études
sont variés mais comprennent toujours des débridements mécaniques professionnels (détartrages et
surfaçages radiculaires), avec ou sans antibiothérapie,
associés à l'enseignement de l'hygiène orale [5].
Les résultats présentés demandent à être confirmés
par des études multicentriques avec de plus grands
échantillons de population. En ce qui concerne les
sujets diabétiques de type 1, nous ne disposons pas à
ce jour de résultats avec un niveau de preuve suffisant.

Gestion du diabète pendant le traitement
parodontal
Pendant la thérapeutique initiale
En 1998, Christgau et collaborateurs ont comparé
les résultats du traitement de parodontites modérées
à sévères (indice de plaque, inflammation, indice de
saignement, profondeur de poche, niveau d'attache,
microbiologie) entre un groupe de patients diabétiques
(HbA1 c = 4,4-10,6 %, 7 diabétiques de type 1 et 13
diabétiques de type 2) et un groupe contrôle de patients
non diabétiques (n  =  20). Les résultats montraient,
quatre mois après la thérapeutique non chirurgicale,
une amélioration significative de tous les paramètres
parodontaux sans différence entre les sujets diabétiques
et les non diabétiques.
Les recommandations du dernier Workshop EFP/
AAP [5] préconisaient, chez les sujets diabétiques de
type 2, une prise en charge des maladies parodontales
par un traitement parodontal classique : débridement
mécanique professionnel et enseignement de l'hygiène
orale (fig. 4 et 5). En effet, il n'y a pas, à ce jour, d'évidence de supériorité d'un traitement spécifique ou de
l'adjonction d'une antibiothérapie. De plus, les sujets
diabétiques doivent être informés de leur plus grand
risque de développer une maladie parodontale et d'un
moins bon contrôle des paramètres glycémiques en cas
de parodontite non traitée. Ces sujets doivent recevoir
chaque année un examen parodontal complet. Enfin,
il est nécessaire d'adresser à un spécialiste (endocrinologue) les patients non diagnostiqués comme diabétiques mais présentant des signes de maladie parodontale associée à des signes de diabète de type 2 (polyurie,

Diabète et maladies parodontales Spécial parodontologie

T

Tableau 2. Prise en charge des patients diabétiques avec ou sans maladie parodontale

Phase systémique
du traitement parodontal

Diabétiques diagnostiqués

Diabétiques non-diagnostiqués

Vériﬁer les taux d'HbA1c et la bonne prise en
charge du patient pour son diabète.
Si nécessaire, contacter le médecin traitant.

Maladie parodontale associée à des signes
de diabète : détection des taux d'HbA1c
et adresser le patient à un spécialiste.

Thérapeutique parodontale
initiale

Débridement mécanique professionnel et enseignement de l'hygiène orale.
Pas de preuve de l'intérêt de l'adjonction d'une antibiothérapie.

Thérapeutique parodontale
chirurgicale et/ou implantaire

Possible si HbA1c < 7 %.

Suivi des patients

Diabétiques sans maladie parodontale

Diabétiques avec maladie parodontale

Réaliser un examen parodontal complet
chaque année. Informer le patient
des risques augmentés de développer
une maladie parodontale.

Adapter la fréquence des séances de thérapeutique
parodontale de soutien. Informer le patient
du risque de diminution du contrôle glycémique
si la parodontite n'est pas traitée.

S
Figure 4 :
Parodontite chronique sévère chez un patient diabétique de type 2. Situation
clinique avant traitement parodontal.

polydipsie, polyphagie). Dans ce cas, la mesure du taux
d'HbA1c, simple et rapide, peut être prescrite par le
chirurgien dentiste en première intention.
Chez les sujets diabétiques de type 1, l'intérêt de la
doxycycline parallèlement au traitement parodontal
non chirurgical a été étudié en administration locale et
systémique. En 2004, Martorelli de Lima et ses collaborateurs, ont réalisé une étude clinique, en bouche comparée, sur 22 défauts parodontaux résiduels (≥ 5 mm)
après la thérapeutique initiale, chez 11  sujets. Les
résultats montraient, de manière significative (p < 0,05),
une plus grande diminution de la profondeur de poche
et un plus grand gain d'attache dans le groupe test
(détartrage-surfaçage radiculaire et gel de doxycycline
en sous-gingival), comparativement au groupe contrôle
(détartrage-surfaçage radiculaire + gel placebo en
sous-gingival) 12 mois après le traitement.
En 2005, Llambés et ses collaborateurs [24] ont analysé
les résultats du traitement parodontal non chirurgical
chez 60 sujets diabétiques de type 1. Le groupe test
(n = 30) avait reçu, en plus du traitement parodontal
mécanique initial, une administration systémique de

S
Figure 5 :

Parodontite chronique sévère chez un patient diabétique de
type 2. Situation clinique 8 semaines après la thérapeutique
initiale (enseignement à l'hygiène orale, détartrage et surfaçages
radiculaires).

doxycycline pendant 15 jours et le groupe contrôle
(n = 30) n'avait pas reçu de doxycycline. 12 semaines
après le traitement, la réduction des profondeurs de
poche pour les poches profondes (≥ 6 mm) et du saignement au sondage était significativement supérieure
dans le groupe test (p = 0,03). Cependant les résultats
de ces deux études demandent à être confirmés par
des études de plus haut niveau de preuve sur de plus
grands échantillons de population.

Cicatrisation et chirurgie parodontale
ou implantaire
Les taux sériques d'HbA1c reflètent le contrôle de
la glycémie lors des trois derniers mois. Un diabète
est dit équilibré lorsque le taux d'HbA1c est < à 7 %.
Chez les patients diabétiques devant recevoir un
traitement parodontal chirurgical ou un traitement
implantaire, il est donc nécessaire d'obtenir des taux
d'HbA1 < à 7 %. Une communication entre le dentiste
ou le parodontiste et le médecin traitant peut alors
s'avérer indispensable. Des taux d'HbA1c trop élevés
entraîneront des complications pour la cicatrisation
MARS 2014 l AOS 267

33

Spécial parodontologie Dagorne C., Rangé H.

postopératoire. Le tableau 2 résume les spécificités du
traitement parodontal chez les patients diabétiques
ainsi que les précautions à mettre en œuvre lors du
suivi de ces patients en parodontologie.

CONCLUSION
Le diabète, avec le tabac, est un des deux facteurs de
risque majeurs des maladies parodontales. Les mécanismes biologiques impliqués dans la pathogenèse des
parodontites chez le patient diabétique sont de mieux
en mieux connus et reposent sur la dysrégulation de
médiateurs pro-inflammatoires comme l'IL-1β, l'IL-6,
le TNFα et de molécules clés du métabolisme osseux et
de la cicatrisation tels que le système RANKL/OPG et
AGEs/RAGEs. Les patients diabétiques sont et seront
aussi de plus en plus fréquents au cabinet dentaire
puisque près de 10 % de la population mondiale est
diabétique. L'influence croissante du surpoids et de

Bibliographie
[1] Eke P.I. et al. Prevalence of Periodontitis in
adults in the United States : 2009 and 2010.
J Dent Res (2012) 91:914-920.
[2] Mealey B.L. et al. Diabetes mellitus and
periodontal disease. Periodontol 2000 (2007)
44 :127–153.
[3] Mattout C, Bourgeois D, Bouchard P.
Type 2 diabetes and periodontal indicators:
epidemiology in France 2002-2003.
J Periodontal Res. 2006 Aug;41(4):253-8.
[4] Borrell L.N. et al. Prevalence and trends in
periodontitis in the USA: from the NHANES
III to the NHANES, 1988 to 2000. J Dent Res
(2005) 84 :924-930.
[5] Chapple I.L.C. et al. Diabetes and
periodontal diseases: consensus report of the
Joint EFP/AAP Workshop on Periodontitis
and Systemic Diseases. J Periodontol (2013)
84:S106–S112.
[6] Borgnakke W.S. et al. Effect of periodontal
disease on diabetes: systematic review of
epidemiologic observational evidence.
J Clin Periodontol (2013) 40 :S135–S152.
[7] Taylor J.J., Preshaw P.M., Lalla E. A review
of the evidence for pathogenic mechanisms that
may link periodontitis and diabetes.
J Clin Periodontol (2013) 40:S113-S134.
[8] Engebretson, S. et al. The influence of
diabetes on gingival crevicular fluid betaglucuronidase and interleukin-8.
J Clin Periodontology (2006) 11: 784-790.

34

AOS 267 l MARS 2014

l'obésité renforce cette prise de conscience sanitaire.
Si les parodontites sont plus fréquentes et plus sévères
chez les diabétiques, leur traitement ne diffère pas
et les résultats sont bons  [25]. Toutefois les relations
qu'entretiennent le diabète et les maladies parodontales
sont complexes et depuis quelques années les preuves
s'accumulent également dans le sens inverse. Le cercle
est vicieux. Les maladies parodontales déséquilibrent
la glycémie, augmentent le risque de complication chez
le diabétique et pourraient être un facteur de risque de
diabète. Le traitement parodontal est bénéfique chez les
diabétiques puisque les méta-analyses s'accordent sur
une réduction d'environ 0,4 % du taux d'hémoglobine
glyquée (HbA1c), ce qui équivaut au bénéfice thérapeutique de l'administration d'un deuxième médicament
anti-diabétique pour le patient. Il apparaît clair que les
maladies parodontales doivent être prévenues et traitées
efficacement, non seulement pour conserver une denture fonctionnelle à long terme mais aussi pour réduire
le risque de pathologies métaboliques comme le diabète.

[9] Salvi G.E. et al. Inflammatory mediator
response as a potential risk marker for
periodontal diseases in insulin-dependent
diabetes mellitus patients. J Periodontol (1997)
68:127-135.
[10] Duarte P.M. Role of smoking and type 2
diabetes in the immunobalance of advanced
chronic periodontitis. J Periodontology (2011)
82:429-438.
[11] Takano et al. The effect of systemic antitumor necrosis factor-alpha treatment on
Porphyromonas gingivalis infection in type 2
diabetic mice. Archives of Oral Biology (2010)
55:79-384.
[12] Vieira Ribeiro et al. Cytokines and bonerelated factors in systemically healthy patients
with chronic periodontitis and patients with
type 2 diabetes and chronic periodontitis.
J Periodontology (2008) 79:1208-1216.
[13] Rangé H. et al. Risque Parodontal chez
le patient obèse. Obesité (2010) 5 :67-73.
[14] Schmidt et al. Advanced glycation
endproducts (AGEs) induce oxidant stress
in the gingiva: a potentiam mechanism
underlying accelerated periodontal disease
associated with diabetes. J Periodontal Research
(1996) 31:508-515.
[15] Takeda et al. Relationship of serum
advanced glycation end products with
deterioration of periodontitis in type 2 diabetes
patients. J Periodontology (2006) 77: 15-20.
[16] Lalla et al. Blockade of RAGE suppresses
periodontitis associated bone loss in diabetic
mice. J Clin Invest (2000) 105: 1117-1124.
[17] Makiura et al. Relationship of
Porphyromonas gingivalis with glycemic level

in patients with type 2 diabetes following
periodontal treatment. Oral Microbiology and
Immunol (2008) 23:348-351.
[18] D'Aiuto et al. Oxidative stress, systemic
inflammation, and severe periodontitis.
J Dent Res (2010) 89:1241-1246.
[19] Engebretson, S. et al. Evidence that
periodontal treatment improves diabetes
outcomes: a systematic review and metaanalysis. J Periodontol (2013) 84 :S153–S163.
[20] Teeuw W.J. et al. Effect of Periodontal
Treatment on Glycemic Control of Diabetic
Patients: A systematic review and metaanalysis. Diabetes Care (2010) 33 :421–427.
[21] Simpson T.C. et al. Treatment of
periodontal disease for glycaemic control in
people with diabetes. Cochrane Database Syst
Rev (2010) 12 : CD004714.
[22] Darré, L. et al. Efficacy of periodontal
treatment on glycaemic control in diabetic
patients: A meta-analysis of interventional
studies. Diabetes Metab (2008) 34 :497–506.
[23] Martorelli de Lima A.F. et al. Therapy with
adjunctive doxycycline local delivery in patients
with type 1 diabetes mellitus and periodontitis.
J Clin Periodontol (2004) 31 :648-653.
[24] Llambes F. et al. Effect of non-surgical
periodontal treatment with or without
doxycycline on the periodontium of type 1
diabetic patients. J Clin Periodontol (2005)
32 :915–920.
[25] Christgau M. et al. Healing response to
non-surgical periodontal therapy in patients
with diabetes mellitus: clinical, microbiological,
and immunologic results. J Clin Periodontol
(1998) 25:112-124.

