INSTITUTE OF PHYSICS PUBLISHING

PHYSICS IN MEDICINE AND BIOLOGY

Phys. Med. Biol. 49 (2004) 3957–3970

PII: S0031-9155(04)77874-4

Spectral components of laser Doppler ﬂowmetry
signals recorded in healthy and type 1 diabetic
subjects at rest and during a local and progressive
cutaneous pressure application: scalogram analyses
Anne Humeau1, Audrey Ko¨tka2, Pierre Abraham2, Jean-Louis Saumet2
ı
and Jean-Pierre L’Huillier3
1

Groupe ISAIP-ESAIP, 18 rue du 8 mai 1945, BP 80022, 49180 Saint Barth´ l´ my d’Anjou
ee
cedex, France
2 Laboratoire de Physiologie et d’Explorations Vasculaires, Centre Hospitalier Universitaire
d’Angers, 49033 Angers cedex 01, France
3 Ecole Nationale Sup´ rieure d’Arts et M´ tiers (ENSAM), Laboratoire Proc´ d´ s-Mat´ riauxe
e
e e
e
Instrumentation (LPMI), 2 boulevard du Ronceray, BP 3525, 49035 Angers cedex, France
E-mail: ahumeau@isaip.uco.fr

Received 17 March 2004
Published 6 August 2004
Online at stacks.iop.org/PMB/49/3957
doi:10.1088/0031-9155/49/17/009

Abstract
A signiﬁcant transient increase in laser Doppler ﬂowmetry (LDF) signals is
observed in response to a local and progressive cutaneous pressure application
in healthy subjects. This reﬂex may be impaired in diabetic patients. The work
presents a signal processing providing the clariﬁcation of this phenomenon.
Scalogram analyses of LDF signals recorded at rest and during a local and
progressive cutaneous pressure application are performed on healthy and
type 1 diabetic subjects. Three frequency bands, corresponding to myogenic,
neurogenic and endothelial related metabolic activities, are studied. The
results show that, at rest, the scalogram energy of each frequency band is
signiﬁcantly lower for diabetic patients than for healthy subjects, but the
scalogram relative energies do not show any statistical difference between
the two groups. Moreover, the neurogenic and endothelial related metabolic
activities are signiﬁcantly higher during the progressive pressure than at
rest, in healthy and diabetic subjects. However, the relative contribution of
the endothelial related metabolic activity is signiﬁcantly higher during the
progressive pressure than at rest, in the interval 200–400 s following the
beginning of the pressure application, but only for healthy subjects. These
results may improve knowledge on cutaneous microvascular responses to
injuries or local pressures initiating diabetic complications.

0031-9155/04/173957+14$30.00 © 2004 IOP Publishing Ltd Printed in the UK

3957

3958

A Humeau et al

1. Introduction
The laser Doppler ﬂowmetry (LDF) method has been in use since around 1975 (Stern 1975),
for the assessment of tissue blood perfusion. In research and clinical practice, LDF is employed
mainly in stimuli-response studies and monitoring. The LDF technique relies on the Doppler
effect: when an incident electromagnetic wave is scattered by a moving object, such as a
moving erythrocyte, there is a frequency shift. The frequency-shifted light is collected, and
the broadening of the frequency spectrum is used to calculate an estimate of the perfusion in the
tissue under study. The LDF technique gives a semiquantitative assessment of microvascular
blood perfusion, which is expressed in arbitrary units (a.u.). In skin, the depth of measurement
of LDF is 1–1.5 mm, and this includes the entire horizontal plexus with its arterioles, capillaries
and postcapillary venules.
Several studies performed on LDF signals showed that on humans, and on a time
scale of around 1 min, the dynamics of the blood distribution system is characterized by
ﬁve periodic components with slowly varying amplitudes and frequencies, centred around
1 Hz, 0.3 Hz, 0.1 Hz, 0.04 Hz and 0.01 Hz (Bracic and Stefanovska 1998, Kvernmo et al
1998, Stefanovska and Bracic 1999, Stefanovska and Krošelj 1997, Stefanovska et al 1999).
The oscillations with frequencies around 1 Hz, 0.3 Hz, 0.1 Hz and 0.04 Hz are inﬂuenced by the
heart beats, the respiration, the intrinsic myogenic activity of vascular smooth muscle and the
neurogenic activity of the vessel wall, respectively. The oscillations with a frequency around
0.01 Hz are modulated by the vascular endothelium. Moreover, a recent work has shown that
basal cutaneous blood ﬂow and the endothelial dependency of the oscillation around 0.01 Hz
are partly mediated by NO, but not by endogenous prostaglandins (Kvandal et al 2003).
Recently, a signiﬁcant transient increase in laser Doppler signals was observed in healthy
humans, and in healthy rats, in response to a local and progressive cutaneous pressure
application (Abraham et al 2001, Fizanne et al 2003, Fromy et al 1998, 2000b, Ko¨tka et al
ı
2004b). This transient increase in skin blood ﬂow, deﬁned as a pressure-induced vasodilation
(PIV), delays the occurrence of ischaemia. However, in diabetic patients this response can be
different from that observed in healthy subjects (see ﬁgure 1) (Fromy et al 2002, Ko¨tka et al
ı
2004a). The study and understanding of the PIV phenomenon are important because the major
risk factors of decubitus ulcers, that are easily developed in paralysed and diabetic patients
and in elderly subjects, are the intensity and duration of applied pressures on the skin.
The aim of the present work is therefore to have more precise knowledge on the underlying
mechanisms implied in PIV, and to understand why the transient increase observed in healthy
subjects, during a local and progressive cutaneous pressure, is impaired in diabetic patients. For
this purpose, a time–frequency analysis based on wavelets is carried out on oscillations present
in LDF signals recorded in diabetic patients with type 1 diabetes mellitus, and in age-matched
non-diabetic control subjects. The oscillations studied represent myogenic, neurogenic and
endothelial related metabolic processes. The work is performed on LDF signals recorded at
rest and during a local and progressive cutaneous pressure application. This signal processing
work is proposed because otherwise myogenic, neurogenic and metabolic activities cannot be
measured directly in physiological experiments using non-invasive techniques.
2. PIV signals
Local pressure strains on the skin appear to be those of the major determinants of cutaneous
lesions in multiple clinical situations (pressure wounds, diabetic foot ulcers . . . ). We recently
reported an original nervous reﬂex of skin vasodilation mediated by primary afferent ﬁbres
(Fromy et al 1998). It has been shown that pre-treatment with a local anaesthetic resulted

LDF signals at rest and during a progressive cutaneous pressure in healthy and diabetic subjects

3959

400

350

LDF signal (a.u.)

300

250

200

150

100

50

0

0

100

200

300

400

500

600

700

800

900

1000

600

700

800

900

1000

Time (s)

(a)
120

100

LDF signal (a.u.)

80

60

40

20

0

0

100

200

300

400

500

Time (s)

(b)

Figure 1. (a) PIV signal obtained in a healthy subject (time t = 0 corresponds to the beginning of
the increasing progressive pressure application of 5.0 mmHg min−1). (b) PIV signal obtained in
a diabetic patient (time t = 0 corresponds to the beginning of the increasing progressive pressure
application of 5.0 mmHg min−1).

in the disappearance of the vasodilatory response (Fromy et al 1998). This PIV response
is a transient adaptive phenomenon acting as a protective mechanism without which certain
pressure-associated lesions may develop. However, diabetic patients may present skin blood
ﬂow responses to locally applied pressures different from those observed in healthy subjects
(see ﬁgure 1) (Fromy et al 2002, Ko¨tka et al 2004a). The differences could, in part, explain
ı
the development of decubitus and plantar ulcers.
Several studies have been carried out to know the mechanisms implied in PIV. The results
have shown that PIV depends on capsaicin-sensitive ﬁbres in rats and in humans (Fromy et al

3960

A Humeau et al

1998, 2000b). It has also been shown that calcitonin-gene-related peptide (CGRP) plays a
major role in the development of the response, whereas neurokinins have no role. Moreover,
endothelial nitric oxide (NO) is crucial in PIV development. Prostaglandins and neuronal NO
are also involved (Fromy et al 2000b). However, in spite of these studies, the PIV phenomenon
is still not entirely understood. Further work is therefore needed, among others to understand
the differences observed in the responses of healthy and diabetic subjects.

3. Materials and methods
3.1. Measurement procedure
Six diabetic patients (mean age 23.3 years, range 21–28 years old) with type 1 diabetes mellitus
and without respiratory or cardiac failure, neuropathy of non-diabetic origin, peripheral
vascular disease, psychological disorder or tremor and six age-matched non-diabetic control
subjects (mean age 23.6 years, range 21–30 years old) were studied. Diabetic patients were
recruited from the Department of Medicine and Diabetology of the University Hospital of
Angers, France. Before their participation, they were thoroughly informed of the methods
and procedures of the study. All subjects gave their informed consent to participate in this
institutionally approved study.
The measurement procedure of the LDF signals has been described in detail elsewhere
(Fromy et al 2000a, Ko¨tka et al 2004a). Brieﬂy, diabetic patients and control subjects were
ı
tested in a quiet temperature climatized room (29.5 ± 0.2 ◦ C). The room temperature chosen
ı
was 29.5 ◦ C because high skin temperatures are required for the PIV to develop (Ko¨tka et al
2004b). Cutaneous blood ﬂow was measured with two laser Doppler probes connected to a two
channel laser Doppler ﬂowmeter (Periﬂux PF4001, Perimed, Sweden). For this instrument,
the range for Doppler shift measurements is 20 Hz–24 kHz. An ω ﬁlter is applied to the signal
output. The reduction starts at 12 kHz, and the attenuation above 12 kHz is 21dB/octave. The
probes chosen (probe 408, Periﬂux, Perimed, Sweden) have a ﬁbre separation of 0.25 mm.
One of the probes, the reference one, was positioned 5 cm from the laser Doppler probe used
for pressure application. This latter probe was positioned on the head of the ﬁrst metatarsus
and attached to an apparatus, described in detail elsewhere (Fromy et al 2000a), allowing for a
5.0 mmHg min−1 rate of pressure increase. Data collection began with a 2 min control period
before the onset of pressure increase.
The laser Doppler ﬂow signals were digitized with three samples/s using a computerized
data acquisition system (Biopac, Santa Barbara, CA). On each subject, the PIV and rest signals
taken into account for the signal processing had a length of 16 min 40 s. Indeed, recordings
are recommended to last at least ten times the period of the lower frequency boundary of the
investigated component. In order to avoid computation time which is too long, 16 min 40 s
were taken into account. Before the signal processing step, we took care to check that no
artefact was present on the recordings. This was performed in order to avoid erroneous signal
processing results.

3.2. Signal processing background
LDF signals are non-stationary. Therefore, they must be analysed simultaneously in time
and in frequency. Time–frequency representations (TFRs) of signals map a one-dimensional
signal of time into a two-dimensional function of time and frequency. Several time–frequency
representations can be used to study signals. Among others are the short time Fourier

LDF signals at rest and during a progressive cutaneous pressure in healthy and diabetic subjects

3961

transform (STFT) and the Wigner–Ville distribution (WVD). They are commonly used in
signal processing studies.
The STFT of a signal s is deﬁned as
STFTs (t, ν, h) =

+∞
−∞

s(u)h∗ (u − t) e−j 2πνu du,

(1)

where h(t) is a short time analysis window localized around t = 0 and ν = 0. The STFT is a
‘local’ spectrum of the signal s(u) around t. The time resolution of the STFT is proportional
to the effective duration of the analysis window h. Its frequency resolution is proportional
to the effective bandwidth of the analysis window h. Therefore, there is a trade-off between
time and frequency resolutions. Indeed, a good time resolution requires a short window
h(t), whereas a good frequency resolution requires a narrow-band ﬁlter, so a long window h(t).
These requirements cannot be simultaneously obtained (consequence of the Heisenberg–Gabor
inequality).
The Wigner–Ville distribution is deﬁned as
WVDs (t, ν) =

+∞
−∞

s(t + τ/2)s ∗ (t − τ/2) e−j 2πντ dτ .

(2)

As the WVD is a bilinear function of the signal s, the quadratic superposition principle applies:
WVDs+w (t, ν) = WVDs (t, ν) + WVDw (t, ν) + 2 {WVDs,w (t, ν)},

(3)

where
WVDs,w (t, ν) =

+∞
−∞

s(t + τ/2)w ∗ (t − τ/2) e−j 2πντ dτ.

(4)

The WVD interference terms will therefore be non-zero regardless of the time–frequency
distance between the two signal terms. These interference terms are troublesome since they
may overlap with auto-terms (signal terms).
These two methods (STFT and WVD) therefore present drawbacks that prevent an easy
use for biological signals where oscillations on several time scales have to be detected
(Stefanovska et al 1999): trade-off between time and frequency resolution for the STFT
and cross-terms for the Wigner–Ville distribution. However, the squared modulus of the
continuous wavelet transform (called a scalogram) presents advantages that cannot be found
in other time–frequency representations.
The idea of the continuous wavelet transform (CWT) is to project a signal s on a family
of zero-mean functions, the wavelets, deduced from an elementary function, called the mother
wavelet, by translations and dilations. The continuous wavelet transform of a signal s is
deﬁned as
+∞
1
t −b
dt,
(5)
s(t)ψ
CWTs (a, b) = √
a
a −∞
where ψis the mother wavelet, b and a are time-scale parameters (Vetterli and Herley 1992).
The translation and dilation/contraction of the mother wavelet gives rise to a family of basis
functions (Mallat 1989). The CWT uses short windows at high frequencies and long windows
at low frequencies, while the STFT uses a single analysis window. The CWT therefore
partially overcomes the resolution limitation of the STFT.
For scalograms, time and frequency resolutions are related via the Heisenberg–Gabor
principle: time and frequency resolutions depend on the considered frequency. The
interference terms are restricted to those regions of the time–frequency plane where the
corresponding auto-scalograms (signal terms) overlap. Therefore, if two signal components
are sufﬁciently far apart in the time–frequency plane, their cross-scalogram will be essentially
zero. This overcomes the drawback of the Wigner–Ville distribution.

3962

A Humeau et al

3.3. LDF signals analysis
In our study, each LDF signal was processed in order to obtain its scalogram. The latter
were computed thanks to the time–frequency toolbox (F Auger, P Flandrin, P Goncalv` s,
¸ e
O Lemoine, CNRS France and Rice University USA) for use with Matlab R (The MathWorks).
The tfrscalo function was used (Humeau et al 2004b). This function subtracts from the signal
its mean value before the computation of the scalogram. The time–frequency representation
was evaluated at each sample of the signal processed. The Morlet wavelet was chosen because
the Gaussian window achieves the best time–frequency localization within the limits given by
the uncertainty principle.
The scalograms were studied between 0.0095 Hz and 0.145 Hz, in order to obtain the
three characteristic frequencies corresponding to the myogenic, neurogenic and endothelial
related metabolic activities: intervals 0.052–0.145 Hz, 0.021–0.052 Hz, 0.0095–0.021 Hz,
respectively (S¨ derstr¨ m et al 2003, Kvandal et al 2003). Indeed, ﬁve oscillatory components
o
o
with their frequencies centred at ∼1 Hz, 0.3 Hz, 0.1 Hz, 0.04 Hz and 0.01 Hz were demonstrated
in resting subjects. In the studies mentioned above, the outer limits for each characteristic
frequency were based on local minima of average scalograms and physiological knowledge
(the wavelet transform provides a more detailed look into the very low frequency interval).
Moreover, in our study the frequency intervals chosen were the same for healthy and diabetic
subjects since the peaks around 0.1 Hz, 0.04 Hz and 0.01 Hz found in LDF signals were also
found in the HRV (Bracic and Stefanovska 1999) and a study on HRV signals showed that, in
resting healthy subjects of different ages, as well as in subjects with cardiovascular diseases,
the characteristic frequencies are conﬁned to the same intervals (Bracic Lotric et al 2000).
Quantitative measures were then calculated to make comparisons between sets of
recordings. The ﬁrst quantitative measure used is the energy of the time–frequency
representation on a given frequency band (Humeau et al 2004a, 2004b). The results are
denoted as EMyogenic, ENeurogenic and EMetabolic and represent the energy of the time–frequency
representation on the intervals 0.052–0.145 Hz, 0.021–0.052 Hz and 0.0095–0.021 Hz,
respectively. Moreover, in order to evaluate how the distribution of the energy among the
three bands changes, we introduced the relative energy of the time–frequency representation
on a frequency band (Humeau et al 2004a, 2004b). They are denoted as ERelativeMyogenic
(=EMyogenic/ESum), ERelativeNeurogenic (=ENeurogenic/ESum) and ERelativeMetabolic (=EMetabolic/
ESum), where ESum represents (EMyogenic + ENeurogenic + EMetabolic).
To have frequency analyses during the time variations of the signals recorded during the
local and progressive cutaneous pressure application, these quantities were calculated not only
on the whole recordings (16 min 40 s), but also on signal segments of 200 s length (i.e. in that
case computation of the TFR for the ﬁrst 200 s of the recording, time t = 0 at the beginning
of the increasing pressure application and then calculation of the quantitative measures on it;
same procedure for the segment 200–400 s, and so on till 800–1000 s) (Humeau et al 2004b).
For the analysis, four kinds of comparisons were performed. First, the quantitative
measures were statistically analysed between signals recorded at rest in healthy and type 1
diabetic subjects (comparison of signals 16 min 40 s long, time t = 0 at the beginning of
the recording process). Then, the quantitative measures were statistically analysed between
signals recorded simultaneously at rest and during the progressive pressure application in
healthy subjects (signals 16 min 40 s long and segments 200 s long were analysed). Afterwards,
the latter statistical analysis was performed in diabetic patients. Eventually, the quantitative
measures were compared between signals recorded during the progressive pressure application
in healthy and diabetic subjects. A schematic representation of the whole process providing
the results is shown in ﬁgure 2.

LDF signals
recorded at rest

Statistical analyses:
comparison between
RestHealthy and RestDiabetic

Healthy and
type 1 d betic
dia
subjects

Tab. 1

RestHealthy and PressureHealthy
RestDiabetic and PressureDiabetic

LDF signals
recorded during
the progressive
pressure application
Computation
of scalogram on
16 min 40 s long signals
and on 200 s long signals

Figure 2. Schematic representation of the LDF signal process used.

Calculation of
EMyogenic,
ENeurogenic,
EMetabolic,
ERelativeMyogenic,
ERelativeNeurogenic,
ERelativeMetabolic
on each scalogram

Tab. 2
.
.
Tab. 3

PressureHealthy and PressureDiabetic

Tab. 4

LDF signals at rest and during a progressive cutaneous pressure in healthy and diabetic subjects

Computation
of scalogram on
16 min 40 s long signals
and on 200 s long signals

Calculation of
EMyogenic,
ENeurogenic,
EMetabolic,
ERelativeMyogenic,
ERelativeNeurogenic,
ERelativeMetabolic
on each scalogram

3963

3964

A Humeau et al

Healthy Diabetic

Healthy Diabetic

Energy of the scalogram (a.u.)

Healthy Diabetic

Metabolic

Neurogenic

Myogenic

Figure 3. Energy of the time–frequency representation computed in each frequency band for
healthy and type 1 diabetic subjects at rest (signals 16 min 40 s long). Note. The box lines
represent the lower quartile, median and upper quartile values. The whiskers (lines extending
from each end of the box) show the extent of the rest of the data. Outliers are data with values
beyond the ends of the whiskers. Time t = 0 at the beginning of the increasing pressure application
(5.0 mmHg min−1).

The Wilcoxon matched pairs test was used to evaluate the differences of the blood ﬂow
dynamic properties between signals recorded simultaneously (at rest on one site and during
the progressive pressure application on the other) in healthy and diabetic subjects (second
and third comparisons mentioned above). The Mann–Whitney test was used to evaluate the
differences of the blood ﬂow dynamic properties between the two groups of subjects (ﬁrst
and fourth comparisons mentioned above). Statistical signiﬁcant differences were deﬁned as
P < 0.05.
4. Results
The work proposed provides a non-invasive method, based on wavelets, allowing a quantitative
comparison of the myogenic, neurogenic and endothelial related metabolic activities between
diabetic patients with type 1 diabetes mellitus and healthy subjects, at rest and during a
local and progressive cutaneous pressure application. The quantitative measures show that,
at rest, the scalogram energy in each frequency band corresponding to a given process is
statistically signiﬁcantly greater for healthy than for diabetic subjects (P between 0.001 and
0.01 in each frequency band) (see ﬁgure 3 and table 1). The more pronounced difference is
observed in the band 0.0095–0.021 Hz which corresponds to the endothelial related metabolic
activity (see ﬁgure 3). However, the relative energies of the scalograms in the frequency
bands corresponding to each subsystem do not differ signiﬁcantly between the two groups of
subjects, at rest (see table 1).
The comparison of rest and PIV signals recorded simultaneously in healthy subjects shows
that ENeurogenic and EMetabolic are statistically signiﬁcantly higher during PIV than at rest when
16 min 40 s and 200 s length intervals of signals are analysed (P between 0.01 and 0.05)

Energy of the scalogram on 200-400 s (a.u.)

LDF signals at rest and during a progressive cutaneous pressure in healthy and diabetic subjects

PIV

Rest

Metabolic

PIV

Rest

Neurogenic

PIV

3965

Rest

Myogenic

Figure 4. Energy of the time–frequency representation computed in each frequency band on the
interval 200–400 s for healthy subjects. Note. Same as for ﬁgure 3.
Table 1. Statistical results obtained by comparing energy as well as relative energy on time–
frequency representations of laser Doppler ﬂowmetry signals recorded at rest in healthy and type 1
diabetic subjects. The statistical analysis is performed with the Mann–Whitney test.
EMyogenic

ENeurogenic

EMetabolic

ERelativeMyogenic
ERelativeNeurogenic
ERelativeMetabolic

P = 0.0022
∗∗
−
P = 0.0022
∗∗
−
P = 0.0022
∗∗
−
ns
ns
ns

ns means P is greater than 0.05.
∗∗ means P is between 0.001 and 0.01.
− means lower on type 1 diabetic patients than in healthy subjects.

(see table 2 and ﬁgure 4 for the interval 200–400 s), except in the interval 400–600 s where
no statistical difference is noted between PIV and rest for EMetabolic (see table 2). However,
EMyogenic does not show any statistical difference between PIV and rest in healthy subjects (see
ﬁgure 4 for the interval 200–400 s). Moreover, always for healthy subjects, the relative energy
analysis shows that ERelativeMyogenic is statistically signiﬁcantly lower during PIV than at rest
when 16 min 40 s and 200 s length intervals of signals are analysed (P between 0.01 and 0.05)
(see ﬁgure 5 for the interval 200–400 s), except in the intervals 400–600 s and 800–1000 s
where no statistical difference is noted between PIV and rest (see table 2). For ERelativeNeurogenic
and ERelativeMetabolic, no statistical difference is noted between PIV and rest in healthy subjects,

A Humeau et al

Relative energy of the scalogram on 200-400 s

3966

PIV

Rest

PIV

Metabolic

Rest

PIV

Neurogenic

Rest

Myogenic

Figure 5. Relative energy of the time–frequency representation computed in each frequency band
on the interval 200–400 s for healthy subjects. Note. Same as for ﬁgure 3.
Table 2. Statistical results obtained by comparing energy as well as relative energy on time–
frequency representations of laser Doppler ﬂowmetry signals recorded simultaneously at rest and
during the application of an increasing pressure application of 5.0 mmHg min−1, in healthy subjects.
For the signals, time t = 0 at the beginning of the increasing pressure application. The statistical
analysis is performed with the Wilcoxon matched pairs test.
Whole recording
(16 min 40 s)

EMetabolic

ERelativeMyogenic

ERelativeNeurogenic
ERelativeMetabolic

Interval
200–400 s

Interval
400–600 s

Interval
600–800 s

Interval
800–1000 s

ns
P = 0.0313
∗
+
P = 0.0313
∗
+
P = 0.0313
∗
−
ns

ns
P = 0.0313
∗
+
P = 0.0313
∗
+
P = 0.0313
∗
−
ns

ns
P = 0.0313
∗
+
P = 0.0313
∗
+

ns

ns
P = 0.0313
∗
+
P = 0.0313
∗
+
P = 0.0313
∗
−
ns

ns

ns
P = 0.0313
∗
+
P = 0.0313
∗
+
P = 0.0313
∗
−
ns
P = 0.0313
∗
+

ns
P = 0.0313
∗
+

ns

EMyogenic
ENeurogenic

Interval
0–200 s

ns

ns

ns

ns

ns

ns
ns

ns means P is greater than 0.05.
∗ means P is between 0.01 and 0.05.
+ : higher during the application of the progressive pressure than at rest.
−: lower during the application of the progressive pressure than at rest.

except in the interval 200–400 s where ERelativeMetabolic is statistically signiﬁcantly higher during
PIV than at rest (P between 0.01 and 0.05) (see ﬁgure 5).

LDF signals at rest and during a progressive cutaneous pressure in healthy and diabetic subjects

3967

Table 3. Statistical results obtained by comparing energy as well as relative energy on time–
frequency representations of laser Doppler ﬂowmetry signals recorded simultaneously at rest and
during the application of an increasing pressure application of 5.0 mmHg /min−1, in type 1 diabetic
subjects. For the signals, time t = 0 at the beginning of the increasing pressure application. The
statistical analysis is performed with the Wilcoxon matched pairs test.
Whole recording
(16 min 40 s)
EMyogenic

ENeurogenic

EMetabolic

ERelativeMyogenic
ERelativeNeurogenic
ERelativeMetabolic

Interval
0–200 s

Interval
200–400 s

Interval
400–600 s

Interval
600–800 s

Interval
800–1000 s

P = 0.0313
∗
+
P = 0.0313
∗
+
P = 0.0313
∗
+
ns
ns
ns

P = 0.0313
∗
+
P = 0.0313
∗
+
P = 0.0313
∗
+
ns
ns
ns

P = 0.0313
∗
+
P = 0.0313
∗
+
P = 0.0313
∗
+
ns
ns
ns

P = 0.0313
∗
+
P = 0.0313
∗
+
P = 0.0313
∗
+
ns
ns
ns

P = 0.0313
∗
+
P = 0.0313
∗
+
P = 0.0313
∗
+
ns
ns
ns

P = 0.0313
∗
+
P = 0.0313
∗
+
ns
ns
ns
ns

ns means P is greater than 0.05.
∗ means P is between 0.01 and 0.05.
+ : higher during the application of the progressive pressure than at rest.

In diabetic subjects the results show that EMyogenic, ENeurogenic and EMetabolic are statistically
signiﬁcantly higher during the progressive pressure application than at rest (P between 0.01
and 0.05), when 16 min 40 s and 200 s length intervals are analysed, except in the interval 800–
1000 s where no statistical difference is noted in EMetabolic between the progressive pressure
application and rest (see table 3). However, no statistical difference is noted in ERelativeMyogenic,
ERelativeNeurogenic and ERelativeMetabolic between the progressive pressure application and rest (see
table 3).
When signals recorded during a progressive pressure application in healthy and diabetic
subjects are compared, the quantitative measures computed on scalograms show that EMyogenic
and EMetabolic are statistically signiﬁcantly lower in diabetic patients than in healthy subjects
(P between 0.01 and 0.05), when 16 min 40 s are studied (see table 4). Moreover, EMetabolic is
also statistically signiﬁcantly lower in diabetic patients than in healthy subjects in the interval
0–200 s following the beginning of the increasing pressure application. In the other time
intervals, no statistical difference is noted on the quantitative measures between healthy and
diabetic subjects during the progressive pressure application (see table 4).
5. Discussion
The present work proposes a time–frequency analysis of LDF signals recorded at rest and
during a local and progressive cutaneous pressure application in diabetic patients with
type 1 diabetes mellitus and in age-matched non-diabetic control subjects. Absolute and
relative energies of the time–frequency representations are analysed in order to know how the
distribution of the energy among the three bands studied changes.
Recordings of 16 min 40 s (1000 s), as well as 200 s length segments were studied. Indeed,
on humans the phenomenon appearing during the local and progressive cutaneous pressure
application is present on a time scale shorter than 16 min 40 s. Moreover, the dynamics of the
phenomenon changes rapidly. That is why 200 s length segments were also analysed.

3968

A Humeau et al
Table 4. Statistical results obtained by comparing energy as well as relative energy on time–
frequency representations of laser Doppler ﬂowmetry signals recorded during the application of
an increasing pressure application of 5.0 mmHg min−1 in healthy and type 1 diabetic subjects.
For the signals, time t = 0 at the beginning of the increasing pressure application. The statistical
analysis is performed with the Mann–Whitney test.
Whole recording
(16 min 40 s)

EMyogenic

ENeurogenic
EMetabolic

ERelativeMyogenic
ERelativeNeurogenic
ERelativeMetabolic

P = 0.0411
∗
−
ns
P = 0.0411
∗
−
ns
ns
ns

Interval
0–200 s

Interval
200–400 s

Interval
400–600 s

Interval
600–800 s

Interval
800–1000 s

ns

ns

ns

ns

ns

ns
P = 0.0411
∗
−
ns
ns
ns

ns

ns

ns

ns

ns

ns

ns

ns

ns
ns
ns

ns
ns
ns

ns
ns
ns

ns
ns
ns

ns means P is greater than 0.05.
∗ means P is between 0.01 and 0.05.
−: lower for diabetic patients than for healthy subjects during the application of the progressive pressure.

The microvasculature of the skin varies signiﬁcantly depending on the location. Most
of the skin is perfused by low ﬂow nutritive capillaries. However, the face and the tips of
the ﬁngers and toes have a higher density of arteriovenous anastomoses which enable high
shunt blood ﬂow. Therefore, LDF recordings may show spatial variations because of the
variations in anatomy of the skin areas examined, and the restricted area of skin in contact
with the optical ﬁbre (Kubli et al 2000). In order to avoid the dependence on microvascular
density in the present work, two sites with similar vessel network density and thus similar
resistance were chosen for the position of the two LDF probes. Indeed, the absolute energy
density and the relative energy contribution calculated for blood ﬂow recorded on sites with
similar resistance of the network of vessels were shown to be time and spatially independent
in humans (Bracic and Stefanovska 1998). That is why two methodologies can be used to
study the phenomena appearing during a local and progressive pressure application: either
comparing scalograms of LDF signals recorded at rest and during the progressive pressure
application on two different sites with similar vessel network density, or comparing scalograms
of two groups of LDF signals recorded consecutively at the same place, one group during rest
and the other during the local and progressive pressure application (Humeau et al 2004a,
2004b).
The comparison of scalograms for diabetic and healthy subjects at rest shows that the
endothelial related metabolic activity is signiﬁcantly lower for type 1 diabetic patients than for
healthy subjects at rest (see ﬁgure 3 and table 1). That could explain why the scalogram relative
energy in the band corresponding to the endothelial related metabolic activity does not show any
statistical difference between rest and during the progressive pressure application in diabetic
patients, contrarily to the results observed for healthy subjects. This is in accordance with
another study (Johnstone et al 1993) that showed abnormalities of endothelium-dependent
vasodilation in patients with insulin-dependent diabetes mellitus. Furthermore, the statistical
low value of the endothelial related metabolic activity for diabetic patients compared to healthy
subjects at rest can also explain why the metabolic activity is found statistically signiﬁcantly
lower on LDF signals recorded during the progressive pressure application in diabetic patients
than in healthy subjects. This difference is found only in the study for 16 min 40 s and in the
interval 0–200 s following the beginning of the increasing pressure application. Moreover,

LDF signals at rest and during a progressive cutaneous pressure in healthy and diabetic subjects

3969

the decreased production of the vasoactive mediators in diabetic patients might explain the
absence of PIV in young diabetic patients, as compared to control subjects, in warm conditions
(Ko¨tka et al 2004a).
ı
The statistical increase of ERelativeMetabolic during PIV compared to rest in the interval 200–
400 s in healthy subjects (see ﬁgure 5) is in accordance with other results. Indeed, one of our
previous studies (Humeau et al 2004c) carried out a wavelet-based de-noising algorithm on
signals recorded during a local and progressive cutaneous pressure application in type 1 diabetic
and healthy subjects, in order to have an accurate determination of the dynamic characteristics
of these signals. The results showed that the peak of perfusion during PIV in healthy subjects is
found in the interval 200–400 s. Moreover, a recent work has shown that basal cutaneous blood
ﬂow and the endothelial dependency of the oscillation around 0.01 Hz are partly mediated by
NO, but not by endogenous prostaglandins (Kvandal et al 2003). Furthermore, endothelial
nitric oxide is crucial in PIV development. The vascular endothelium modulates smooth
muscle tone by releasing vasoactive substances. Prostaglandins and neuronal NO are involved
in PIV (Fromy et al 2000b). These results are in accordance with those mentioned in the
present study showing that the scalogram relative energy is higher during PIV than at rest in
the band corresponding to the endothelial related metabolic activity in healthy subjects in the
time interval 200–400 s (see table 2).
A time–frequency analysis has been carried out on LDF signals recorded consecutively at
rest and during PIV on anaesthetized healthy rats (probe positioned at the same place for rest
and PIV recordings) (Humeau et al 2004b). The analysis of the scalogram relative energies
and scalogram relative amplitudes in ﬁve frequency bands corresponding to the heart beats,
respiration, myogenic, neurogenic and endothelial related metabolic activities, at rest and
during PIV, has shown an increased contribution for the endothelial related metabolic activity
in PIV signals compared to rest, till 400 s after the beginning of the progressive pressure
application. The other subsystems (heart, respiration, myogenic and neurogenic activities)
contribute relatively less during PIV than at rest. The differences are statistically signiﬁcant
for all the relative activities in the interval 0–200 s following the beginning of the pressure,
interval in which the perfusion peak of PIV signals appears on anaesthetized healthy rats
(Humeau et al 2003). The latter results are in accordance with those obtained in the present
work in healthy subjects (see table 2).
6. Conclusion
Our study shows that, at rest, the scalogram energy of each frequency band studied is
signiﬁcantly lower for diabetic patients than for healthy subjects, but the scalogram relative
energies do not show any statistical difference between the two groups of subjects. Moreover,
the relative contribution of the endothelial related metabolic activity is signiﬁcantly higher
during the application of a progressive pressure than at rest, in the interval 200–400 s following
the beginning of the increasing pressure application, but only for healthy subjects. The
work, together with the pharmacological analyses (Fromy et al 2000b), therefore brings some
explanations on the early decrease of skin blood ﬂow observed at low applied pressures in
diabetic patients. These approaches, based on the present knowledge, now have to go further
in order to prevent the formation of cutaneous lesions generated by pressure applications.
References
Abraham P, Fromy B, Merzeau S, Jardel A and Saumet J L 2001 Dynamics of local pressure-induced cutaneous
vasodilation in the human hand Microvasc. Res. 61 122–9

3970

A Humeau et al

Bracic M and Stefanovska A 1998 Wavelet-based analysis of human blood-ﬂow dynamics B. Math. Biol. 60 919–35
Bracic M and Stefanovska A 1999 Wavelet analysis in studying the dynamics of blood circulation Nonlinear Phenom.
Complex Syst. 2 68–77
Bracic Lotric M, Stefanovska A, Stajer D and Urbancic-Rovan V 2000 Spectral components of heart rate variability
determined by wavelet analysis Physiol. Meas. 21 441–57
Fizanne L, Fromy B, Preckel M P, Sigaudo-Roussel D and Saumet J L 2003 Effect of isoﬂurane on skin-pressureinduced vasodilation J. Vasc. Res. 40 416–22
Fromy B, Abraham P, Bouvet C, Bouhanick B, Fressinaud P and Saumet J L 2002 Early decrease of skin blood ﬂow
in response to locally applied pressure in diabetic subjects Diabetes 51 1214–7
Fromy B, Abraham P and Saumet J L 1998 Non-nociceptive capsaicin-sensitive nerve terminal stimulation allows for
an original vasodilatory reﬂex in the human skin Brain Res. 811 166–8
Fromy B, Abraham P and Saumet J L 2000a Progressive calibrated pressure device to measure cutaneous blood ﬂow
changes to external pressure strain Brain Res. Protocols 5 198–203
Fromy B, Merzeau S, Abraham P and Saumet J L 2000b Mechanisms of the cutaneous vasodilator response to
local external pressure application in rats: involvement of CGRP, neurokinins, prostaglandins and NO Br. J.
Pharmacol. 131 1161–71
Humeau A, Fizanne L, Garry A, Saumet J L and L’Huillier J P 2004a Signal processing methodology to study the
cutaneous vasodilator response to a local external pressure application detected by laser Doppler ﬂowmetry
IEEE Trans. Biomed. Eng. 51 190–2
Humeau A, Ko¨tka A, Abraham P, Saumet J L and L’Huillier J P 2004b Time–frequency analysis of laser Doppler
ı
ﬂowmetry signals recorded in response to a progressive pressure applied locally on anaesthetised healthy rats
Phys. Med. Biol. 49 843–57
Humeau A, Ko¨tka A, Abraham P, Saumet J L and L’Huillier J P 2004c Dynamic characteristics of laser Doppler
ı
ﬂowmetry signals obtained in response to a local and progressive pressure applied on diabetic and healthy
subjects Proceedings of Photonics Europe (Strasbourg, France, April 2004) at press
Humeau A, Koitka A, Saumet J L and L’Huillier J P 2003 Dynamic characteristics of the cutaneous vasodilator response
to a local external pressure application detected by the laser Doppler ﬂowmetry technique on anaesthetised rats
Proc. SPIE 5138 72–9
Johnstone M T, Creager S J, Scales K M, Cusco J A, Lee B K and Creager M A 1993 Impaired endothelium-dependent
vasodilation in patients with insulin-dependent diabetes mellitus Circulation 88 2510–6
Ko¨tka A, Abraham P, Bouhanick B, Sigaudo-Roussel D, Demiot C and Saumet J L 2004a Impaired pressure-induced
ı
vasodilation at the foot in young adults with type 1 diabetes Diabetes 53 721–5
Ko¨tka A, Legrand-Fernandez M S, Abraham P, Fizanne L, Fromy B, Sigaudo-Roussel D and Saumet J L 2004b Low
ı
skin temperature impairs the cutaneous vasodilator response to local progressive pressure strain Microvasc. Res.
67 203–6
Kubli S, Waeber B, Dalle-Ave A and Feihl F 2000 Reproducibility of laser Doppler imaging of skin blood ﬂow as a
tool to assess endothelial function J. Cardiovasc. Pharm. 36 640–8
Kvandal P, Stefanovska A, Veber M, Kvermmo H D and Kirkebøen K A 2003 Regulation of human cutaneous
circulation evaluated by laser Doppler ﬂowmetry, iontophoresis, and spectral analysis: importance of nitric
oxide and prostaglandines Microvasc. Res. 65 160–71
Kvernmo H D, Stefanovska A, Bracic M, Kirkebøen K A and Kvernebo K 1998 Spectral analysis of the laser Doppler
perfusion signal in human skin before and after exercise Microvasc. Res. 56 173–82
Mallat S G 1989 A theory for multiresolution signal decomposition: the wavelet representation IEEE Trans. Pattern
Anal. Machine Intell. 11 674–93
S¨ derstr¨ m T, Stefanovska A, Veber M and Svensson H 2003 Involvement of sympathetic nerve activity in skin blood
o
o
ﬂow oscillations in humans Am. J. Physiol. Heart Circ. Physiol. 284 H1638–46
Stefanovska A and Bracic M 1999 Physics of the human cardiovascular system Contemp. Phys. 40 31–55
Stefanovska A, Bracic M and Kvernmo H D 1999 Wavelet analysis of oscillations in the peripheral blood circulation
measured by laser Doppler technique IEEE Trans. Biomed. Eng. 46 1230–9
Stefanovska A and Krošelj P 1997 Correlation integral and frequency analysis of cardiovascular functions Open Syst.
Inf. Dyn. 4 457–78
Stern M D 1975 In vivo evaluation of microcirculation by coherent light scattering Nature 254 56–8
Time–frequency toolbox: http://crttsn.univ-nantes.fr/∼auger/tftb.html
Vetterli M and Herley C 1992 Wavelets and ﬁlter banks: theory and design IEEE Trans. Signal Process. 40 2207–32

