429

REVIEWS

References to Scientific Articles not Abstracted.
SOLIDIFICATION HELIUM. By W. H. Keesom.
OF
(July 17)-

Nature, 1926, 118, 81

Helium solidified in narrow brass tube forming communication between two German
silver tubes-Liquid
helium as cooling bath-Solidification took place a t 4.2"K. a t
140 atmos., and a t 1 ~ 1 ° K a t 26 atmos.-Solid
.
helium is homogeneous transparent
mass, refractive index of which is probably little different from that of the liquid.

CARBOHYDRATE
METABOLISMI N HEALTH
AND DISEASE. By H. MacLean, M.D.
(The Oliver-Sharpey Lectures). Lancet (June 26, 1926).
Different curves with sugar tolerance tests-Factors
affecting the curve-Pituitary
gland-Thyroid
gland-Metabolism
in diabetes-Oxidation
of fat in diabetes and
its bearing on diet-How are the fatty acids oxidised ?-Insulin and diabetes-Mode of
action of insulin.

