C. R. Soc. Biol., 1993, 187, 247-257.

Étude des altérations du métabolisme
du collagène de type IV au cours du diabète
par M. STERNBERG, A. M. GRIGOROVA-BORSOS, R. GUILLOT,
J. P. KASSAB, A. BAKILLAH, P. URIOS, L. COHEN-FORTERRE,
G. MOZÈRE, J. ANDRÉ, V. LEBLOND et J. PEYROUX
Équipe de Recherche sur la Biochimie et la Pharmacologie
des Vaisseaux et du Rein, Université de Paris V et VI,
Département de Biochimie, Faculté de Médecine,
45, rue des Saints-Pères, 75270 Paris Cedex 06.
(reçue le 17 février 1993).
Summary. — In Diabetes Mellitus, type IV collagen biosynthesis is
increased: the al(IV) procollagen specific mRNA concentration is elevated, particularly in the kidney, and the type IV collagen protein is accumulating is the thickened basement membranes. Aldose reductase inhibitors
like sorbinil do prevent basement membrane thickening and type IV collagen overproduction. The latter seems related to intracellular sorbitol
accumulation and also to protein kinase C activation. Autocrine or paracrine TGFP may be involved in the type IV collagen oversecretion. The
secreted type IV collagen is subject to posttranslational alterations, especially glycation which leads to advanced glycation endproducts and covalent crosslinks. This decreases collagen extractibility and susceptibility to
collagenases and favours basement membrane thickening. Disaccharide
unit-specific a-glucosidase activity is inhibited by glucose (Kp = 7,5 mM).
Type IV collagenase activity secreted by endothelial cells cultured at high
glucose concentrations appears to be diminished. Therefore type IV collagen catabolism may be decreased in Diabetes Mellitus.
Résumé. — Au cours du diabète, la biosynthèse de collagène IV est
augmentée : il existe une élévation du taux d'ARNm spécifique de la
chaîne de procollagène al(IV), en particulier dans le rein, ainsi qu'une
accumulation de la protéine-collagène IV dans les membranes basales.
Les inhibiteurs de l'aldose réductase comme le sorbinil préviennent l'épaississement des membranes basales et l'hyperproduction de collagène IV.
Cette dernière paraît liée à l'accumulation intracellulaire de sorbitol
ainsi qu'à l'activation de protéine kinase C. Une production autocrine
ou paracrine de TGFP pourrait être impliquée dans le mécanisme de
l'hyperproduction de collagène IV. Le collagène IV sécrété est modifié
après la traduction notamment par la glycation qui favorise l'établissement de liaisons croisées. Ceci diminue l'extractibilité chimique et enzymatique des collagènes et leur sensibilité à l'action des collagénases.
La glycation doit ainsi contribuer à l'épaississement des membranes basales
glomérulaires (MBG). L'activité de l'a-glucosidase spécifique des unités dis-

sacharidiques du collagène IV est inhibée par le glucose avec un Kp de
7,5 mM. L'activité collagénase IV sécrétée par les cellules endothéliales
soumises à une forte concentration en glucose, paraît diminuée.

Rappel des caractéristiques du collagène IV
Le collagène de type IV est une glycoprotéine appartenant à la famille
des collagènes et localisée dans les membranes basales (MB) dont il
est un constituant principal. Il y est associé à d'autres protéines : la
laminine, le nidogène ou entactine, des protéoglycannes à héparanesulfate et la protéine BM-40 ou ostéonectine fixant le calcium.
C'est un collagène non fibrillaire, possédant une triple hélice collagénique interrompue, et caractérisé par la persistance à l'état mature
des extrémités C-terminale globulaire (NC,, « non collagénique ») et
N-terminale (avec une portion non collagénique NC2 se terminant par
un petit fragment de triple hélice collagénique appelé collagène 7S).
La longueur totale de la molécule trimère est d'environ 400 nm. Quatre
molécules trimères s'associent par leurs extrémités 7S pour former un
supertétramère dont la forme rappelle la lettre X. Ces supertétramères
s'associent par leurs extrémités NC) pour former un réseau à mailles
dont la forme se rapproche d'un losange de 800 nm de côté (18).
Les chaînes peptidiques formant la molécule trimère sont le plus
souvent les chaînes a^IV) et az(IV), mais peuvent aussi être les
chaînes découvertes plus récemment a3(IV), a4(IV), as(IV) ou a6(IV).
Le trimère le plus fréquent est [al(IV)]2 a2(IV).
Les gènes codant pour les chaînes a^IV) et az(IV) sont localisés
chez l'Homme sur le chromosome 13. Ils sont séparés par un promoteur commun et leurs transcriptions respectives s'effectuent en direction opposée de façon coordonnée (23). Les gènes codant pour les
chaînes aiIV) et aiIV) sont situés sur le chromosome 2 et les gènes
codant pour les chaînes as(IV) et a6(IV) sur le chromosome X (34).
La structure primaire de la chaîne a!(IV) est peu différente de celle
de la chaîne az(IV). Par contre, la structure primaire de la chaîne
a)(IV) est assez différente de celle de la chaîne a)(I) du collagène
interstitiel de type 1 le plus répandu dans l'organisme (principal collagène de la peau et des os), comme le montre le tableau I. La chaîne
aj(IV) est moins riche en Gly, plus riche en Hyl et en acides sialiques, mais surtout beaucoup plus riche en 3-Hyp ainsi qu'en glucose
et galactose formant les unités dissacharidiques liées à l'Hyl :
Glc a1-2 Gai /? 1-5 Hyl. Ces composés peuvent être utilisés comme
marqueurs du collagène IV, bien que non exclusifs.

Altérations observées au cours du diabète
Accumulation du collagène IV dans les MB épaissies
L'épaississement irrégulier des MB est une lésion caractéristique de
la microangiopathie diabétique rénale et rétinienne.

TABLEAU

I. — Composition chimique des chaînes de collagène pro a,(IV) et a,(I)
exprimée en résidus pour 1 000 acides aminés.

Composé

Pro al(IV)'

al(I)b

Acides aminés

3-Hydroxyproline
4-Hydroxyproline
Acide aspartique
Thréonine

7

1

102

108

58

42

27

16

Sérine

45

34

Acide glutamique

92

Proline

65

73
124

Glycine

283

333

44

115
0
21
7
6

Alanine
1/2-cystine
Valine
Méthionine
Isoleucine
Leucine
Tyrosine
Phénylalanine
Histidine
Hydroxylysine

13

34
64

19
1

27

12

11

3

37

9

Lysine

10

Arginine

27

26
50

Glucides
Glucose
Galactose
Manose
Fucose
Glucosamine
Galactosamine
Acides sialiques

b

31

11

Total

a

11

1

000

1

000

35,1

1

36,2

2

6,5
0,7
7,5
3,4

0

3,9

0
0

0
0

de membranes basales glomérulaires bovines, d'après (7);
de placenta, d'après (20). La chaîne aiIV) a une composition voisine (20).

Cette altération structurale est associée à une anomalie fonctionnelle
des parois capillaires, l'hyperfiltration. Par ailleurs, la microangiopathie
est généralisée à tous les territoires capillaires : elle a été décrite notamment dans le muscle strié, dans le cœur, dans la peau. Au niveau du rein,
l'hyperfiltration des petites molécules apparaît très tôt après l'installation
de l'hyperglycémie, avec l'augmentation du débit de filtration glomérulaire.
L'hyperfiltration des protéines de masse moléculaire importante
comme l'albumine (microalbuminurie) apparaît plus progressivement.
La diminution des charges négatives de la MB glomérulaire (MBG)
en est un facteur favorisant ainsi que l'augmentation de la pression
de filtration capillaire.
L'épaississement des MB est lié à une accumulation du collagène IV

alors que la concentration de la laminine et des protéoglycannes
diminue (25). Les chaînes a^IV) et u2(IV) paraissent s'accumuler dans
le mésangium alors que les chaînes u3(IV), u4(IV) et us(IV) s'accumulent dans les MBG périphériques (13bis).
Les inhibiteurs de l'aldose réductase peuvent prévenir l'épaississement
des MB, mais aussi le développement de l'albuminurie. Nous avons
étudié l'effet préventif du sorbinil (12 mg/kg) sur la constitution de
la microangiopathie au cours d'un diabète expérimental par streptozotocine de 5 mois chez le Rat. Nous l'avons comparé à l'effet d'un traitement curatif par l'insuline IPZ institué 1 mois avant le sacrifice.
Les résultats sont présentés dans le tableau II.
Le sorbinil prévient l'épaississement des MB et diminue la clairance
de l'albumine observée au cours du diabète. L'insuline corrige l'épaississement des MB et normalise l'albuminémie. L'épaississement des
MB s'accompagne d'une élévation du contenu en 3-hydroxyproline du
cortex rénal.
Quel est le mécanisme de l'accumulation de collagène IV au cours
du diabète?
Plusieurs phénomènes paraissent y contribuer :
de la biosynthèse,
augmentation
une
—
qualitatives des réactions post-traductionnelles qui
— des altérations
peuvent entraîner altérations fonctionnelles et résistance à la dégradation,
diminution du catabolisme.
— une
Biosynthèse du collagène IV
Dans les cellules endothéliales cultivées en présence de fortes concentrations de glucose, la concentration en ARNm spécifiques des chaînes
de procollagène al(IV) est augmentée (3, 4, 5, 24).
Nous avons étudié la production de la protéine-collagène (IV) par
les cellules endothéliales humaines de veine ombilicale cultivées en présence de fortes concentrations de glucose. Nous avons mesuré parallèlement l'incorporation de proline marquée dans les protéines
collagéniques synthétisées. La production de collagène (IV) est augmentée dans le surnageant de culture ainsi que dans la fraction associée à la matrice extracellulaire et aux cellules ; l'incorporation de proline
marquée dans les protéines collagéniques y est aussi élevée. Le sorbinil, inhibiteur de l'aldose réductase corrige ces altérations (1).
L'accumulation de sorbitol dans les cellules endothéliales humaines
de veine ombilicale cultivées en présence de fortes concentrations de
glucose (12, 14) apparaît donc comme responsable, en partie au moins,
des altérations métaboliques observées.
Une activation de protéine kinase C a été incriminée dans la genèse
de la microangiopathie par augmentation de la formation de diacylglycérol, activateur de l'enzyme, à partir du glucose (33). Nous avons
observé une augmentation de la production de collagène (IV) par les

rénal

rénal

du

de

corporel)

89"

(nmol/kg
3-Hyp

al 57a
56

55 34

± ± ± ± ±

cortex

cortex

poids

247 065 007 603 617

111

le
dans

du

a-glucosidase
rénal (nmol/mg/h)

0,60a

0,56af

0,40 0,34 0,20

collagènes
spécifique

± ± ± ± ±

cortex

Rat.

3,13 2,68 1,85 1,59 1,57

le

des

chez
métabolisme
MBG
Épaisseur
mois
l'albumine

4b 3d 4e
(nm)

5

des

4 4f

± ± ± ± ±
203 172 172 184 169

;

respectifs

de
du

de

streptozotocine
respectifs.

altérations

de

rénale

Clairance

l'albumine
(nl/min)

19a

18af

71e

24

normoglycémiques

± ± ±± ±

rénale

187 125

clairance

97 11 10
traités

glomérulaires,

la

à
la

non
Albuminémie

1,0a

expérimental

de

(g/1)

augmentation
basales

1,1' 2,lf 1,3

±1,8
témoinstémoins

± ± ± ±
30,1 34,0 35,7 37,1 37,8

les les
diabète
versus versus

membranes

et

Glycémie

d'un

des

(mM)

a

1,7a 1,9d

1,2

0,2 0,2

± ± ± ± ±
41,7 38,6

6,2 5,9 5,8

cours

0,05 0,05

<<

pp

;;

c

Épaississement

au

0,01

(S)
Sorbinil
Insuline

S
+

0,01

<. <

pp

;;

b e

Normoglycémiques
Normoglycémiques
—

0,001 0,001

Rats

II.

+ +
Diabétiques
Diabétiques
Diabétiques

TABLEAU

<<

pp

a d

cellules endothéliales humaines de veine ombilicale cultivées en présence de phorbol-12-myristate-13-acétate,activateur de protéine kinase C
membranaire, sans effet additif du glucose à forte concentration (10).
L'augmentation de biosynthèse de collagène IV a été aussi décrite
dans les cellules mésangiales glomérulaires provenant de rein de Rat,
soumises à de fortes concentrations de glucose (11). Dans ces mêmes
conditions, une production endogène de TGFJ3 a été observée. Or le
TGFJ3 exogène augmente la synthèse de collagène IV dans les cellules
épithéliales glomérulaires en culture (22). Ainsi, une sécrétion autocrine ou paracrine de TGFJ3 pourrait être impliquée dans le mécanisme de l'hyperproduction de collagène IV.
L'augmentation de biosynthèse de collagène IV a été rapportée également dans les reins prélevés ex vivo chez des rats ou des souris diabétiques (13, 15, 24).

Altérations qualitatives des réactions post-traductionnelles
Les collagènes sécrétés au cours du diabète présentent des modifications qualitatives liées à des altérations des réactions post-traductionnelles.

Réactions d'hydroxylation
Nous avons montré une sous-hydroxylation des collagènes du cortex
rénal après 3 mois de diabète par streptozotocine chez le Rat se traduisant par une diminution des rapports 3-Hyp/Collagène et 4-Hyp/Collagène alors que la masse de collagène du cortex rénal était élevée. Un
traitement par l'acide ascorbique a permis de prévenir cette sous-hydroxylation. L'acide ascorbique est un cofacteur des prolyl-hydroxylases. Il y
aurait carence intracellulaire en acide ascorbique au cours du diabète (16).
Réactions de glycosylation
Une élévation de l'activité glycosyl-transférase spécifique des unités
disaccharidiques a été décrite dans le cortex rénal au cours du diabète
expérimental (26). Cette anomalie a été confirmée par un certain
nombre d'équipes utilisant d'autres modèles animaux, mais pas par
toutes : revue dans (29). Une augmentation de la concentration des
unités dissacharidiques dans les MBG a été observée (Tableau III).
Elle ne s'accompagne cependant pas d'une élévation du pourcentage
de glycosylation de l'hydroxylysine. Elle traduit apparemment l'accumulation de collagène IV normalement glycosylé.

Réactions de glycation
On a observé une augmentation du pourcentage de glycation (ou
glycosylation non enzymatique) sur les protéines de la MBG, comme

TABLEAU

III. — Glycosylations enzymatique et non enzymatique

dans la membrane basale glomérulaire humaine3.
Non enzymatique
Résidus pour 1 000
(pourcentage de glycosylation
des résidus Lys et Hyl)

Enzymatique
Glc-Gal-Hyl
et Gal-Hyl

Glc-Lys

Glc-Hyl

Témoins

0,18
(0,8 %)

0,08
(0,3 %)

(72 %)

Diabétiques

0,32
(1,7 %)

0,19
(0,7 %)

20,8
(76 %)

a

15,9

d'après (8).

sur l'hémoglobine ou les protéines plasmatiques (Tableau III). L'importance quantitative de la glycation est modeste en comparaison de l'augmentation de la concentration en unités disaccharidiques synthétisées
par voie enzymatique (Tableau III). Néanmoins elle peut être d'importance qualitative par la formation ultérieure de produits de glycation
avancée (2, 21). Ceux-ci sont caractérisés par des liaisons croisées covalentes établies entre plusieurs résidus glyqués et basiques de chaînes
peptidiques voisines de collagène ou d'autres protéines de la MBG,
voire de protéines du plasma. Ceci diminue l'extractibilité chimique
et enzymatique des collagènes et leur sensibilité à l'action des collagénases (29). La glycation doit ainsi contribuer à l'épaississement des
MBG.

Catabolisme du collagène IV
CATABOLISME DES UNITÉS SACCHARIDIQUES DU COLLAGÈNE

IV

Catabolisme des unités polysaccharidiques
Le catabolisme des unités polysaccharidiques à acide sialique du procollagène IV et des autres sialoglycoprotéines des MB peut être augmenté car nous avons observé une élévation de l'activité spécifique
sialidase aussi bien sur le sialyl a2-3 PH] lactitol que sur le sialyl
a2-6 PH] lactitol au cours du diabète expérimental ou spontané chez
le Rat (6). Cette anomalie est corrigée par une insulinothérapie. Elle
n'est pas modifiée par un traitement préventif par le sorbinil.
Elle peut expliquer la diminution de la concentration des acides sialiques observée dans les MBG et dans le cortex rénal au cours du
diabète (29), mais il existe également une diminution d'activité spécifique des sialyltransférases (6).
La diminution de la concentration des acides sialiques doit contribuer à la diminution des charges négatives des MBG. Cette dernière
est due principalement à la baisse de concentration des protéoglycannes
1)

à héparane-sulfate. La diminution des charges négatives accroît la perméabilité des MB aux protéines anioniques comme l'albumine.
2) Catabolisme des unités disaccharidiques
Une a-glucosidase spécifique des unités disaccharidiques liées à
l'hydroxylysine des collagènes a été décrite par Sternberg et Spiro dans
le cortex rénal de Rat (31). Il s'agit d'une a-glucosidase différente de
la maltase et classifiée EC 3.2.1. 107, dont le substrat préférentiel a
la structure suivante : a-glucosyl-1-2 (3-galactosyl 1-5 hydroxylysine. Son
pH optimal est de 4,7. Elle est capable de libérer 100 % du glucose
des unités disaccharidiques de membrane basale réduite et alkylée. Nous
en avons effectué la préparation avec un facteur de purification de
176 et un rendement de 18 %. Sa masse moléculaire est de 70 kDa.
La spécificité de l'enzyme paraît liée à la liaison osidique de type a l-2
et surtout à l'existence de la fonction amine primaire libre, chargée
positivement de la chaîne latérale de l'hydroxylysine. En effet, l'acétylation de Glc-Gal-Hyl-peptides fait disparaître leur qualité de substrat.
Par ailleurs, la glucosamine et la mannosamine (mais non leurs dérivés

N-acétylés) sont inhibiteurs compétitifs de l'enzyme.
L'activité |3-galactosidase agissant sur la j3-galactosyl-1-5 hydroxylysine est très faible dans le cortex rénal. Son pH optimal, également
acide, est de 3,6 (31).
Chez le rat normal, l'a-glucosidase spécifique est retrouvée dans
différents organes : rate, reins, poumons, cerveau. Elle apparaît abondante dans les organes richement vascularisés. Nous l'avons étudiée
dans le cortex rénal au cours du diabète provoqué par la streptozotocine (55 mg/kg) après 19, 23 et 28 semaines d'évolution; dans ce dernier
cas, avec ou sans traitement curatif par l'insuline commencé trois
semaines avant le sacrifice. La glycémie chez les animaux non à jeun
était respectivement de 58, 39 et 51 mmol/1 en moyenne chez les diabétiques; de 7,8 mmol/1 chez les traités. A 28 semaines, il existait un
épaississement des membranes basales chez les diabétiques alors que,
chez les traités, l'aspect morphologique était proche de la normale.
L'activité a-glucosidase, mesurée en l'absence de glucose, a été trouvée
augmentée très significativement dans les trois séries de rats diabétiques aussi bien dans le cortex rénal que dans le cortex cérébral (dans
les homogénats et dans les surnageants 105 000 g dialysés contre un
tampon dépourvu de glucose). L'activité enzymatique chez les rats
traités par l'insuline était normale (30). L'augmentation est aussi partiellement corrigée par le sorbinil (Tableau II).
Nous avons ensuite montré qu'en présence de concentrations élevées
de glucose in vitro et in vivo, l'activité a-glucosidase est inhibée (28).
Le-Kp du glucose est de 7,5 mM (27). Cette inhibition peut contribuer à l'épaississement des MB. Elle s'accompagne d'une élévation
de concentration de l'enzyme, peut-être consécutive à cet épaississement. Ce dernier s'accompagne en effet d'une accumulation du substrat de l'enzyme.

CATABOLISME DES CHAÎNES PEPTIDIQUES DU COLLAGÈNE

IV

La triple hélice du collagène IV est hydrolysée par des métalloprotéases spécifiques : les collagénases IV de 92 kDa et de 72 kDa ainsi
que les stromélysines qui font partie de la famille des métalloprotéases
à zinc de la matrice extracellulaire (MMP) (17).
Nous avons mesuré l'effet du glucose à forte concentration et d'un
ester de phorbol sur les procollagénases IV produites par les cellules
endothéliales en culture. L'activité spécifique collagénase IV mesurée
dans le milieu de culture après activation par l'acétate paraaminophénylmercurique (APMA) permet la détermination de procollagénase libre. Le phorbol-12-myristate-13-acétate augmente la procollagénase IV libre produite dans le milieu de culture par les cellules
endothéliales, que ce soit à concentration standard (5 mM) ou à forte
concentration (16,5 mM) de glucose. Néanmoins, l'activité spécifique
est significativement inférieure à forte concentration (16,5 mM) de
glucose par rapport à celle qui est mesurée à concentration standard.
Lorsqu'on mesure l'activité enzymatique totale (libre + liée aux inhibiteurs des métalloprotéases ou TIMPs), celle-ci est également diminuée en présence de forte concentration de glucose (16,5 mM). Ce
phénomène peut être lié, au moins en partie, à une glycation élevée
de l'enzyme. Il pourrait contribuer à l'accumulation de collagène IV (10).
BIBLIOGRAPHIE

Borsos A., Bakillah A., Salami R., Guillot R. & Sternberg M., Alterations of type IV
collagen production by human endothelial cells in culture at high glucose concentration. Effect of treatment with an aldose reductase inhibitor. J. Cell. Biochem.,
1992, Sup 1, 16A.
2. Brownlee M., Edelstein D., Hammes H. & Federoff H., Biological and clinical
1.

studies with aminoguanidine. Amino Acids, 1991, 1, 156.
3. Cagliero E., Maiello M., Boeri D., Roy S. & Lorenzi M., Increased expression
of basement membrane components in human endothelial cells cultured in high
glucose. J. Clin. Invest., 1988, 82, 735-738.
4. Cagliero E., Roth T., Roy S., Lorenzi M., Characteristics and mechanisms of high
glucose-induced overexpression of basement membrane components in cultured
human endothelial cells. Diabetes, 1991, 40, 102-110.
5. Cagliero E., Roth T., Roy S., Maiello M. & Lorenzi M., Expression of genes related
to the extracellular matrix in human endothelial cells. Differential modulation
by elevated glucose concentrations, phorbol esters, and cAMP. J. Biol. Chem.,
1991, 266, 14244-14250.

6. Cohen-ForterreL., André J., Mozère G., Peyroux J. & Sternberg M., Kidney sialidase and sialyl transferase activities in spontaneously and experimentally dia-

betic rats; influence of insulin and sorbinil treatments. Biochem. Pharmacol.,
1990, 40, 507-513.
7. Dean D., Barr

J., Freytag W.

&

Hudson B., Isolation of type IV procollagen-like

polypeptides from glomerular basement membrane. J. Biol. Chem., 1983, 258,
590-596.

8. Garlick R., Bunn H. & Spiro R., Non-enzymatic glycation of basement membranes

from human glomeruli and bovine sources. Effect of diabetes and age. Diabetes,
1988, 37, 1144-1150.
9. Grigorova-BorsosA., M'Boudou O., André J., Mozère G., Hadjiisky P., Peyroux J.
& Sternberg M., Underhydroxylation

of kidney cortex collagen in streptozotocin

diabetic rats. Prevention by dietary ascorbic acid. Diabetologia, 1988, 31, 497A.
10. Guillot R., Leblond V., Bakillah A., André J., Mozère G., Borsos A., Urios P.
& Sternberg M., Type IV collagen and collagenase IV production by human
endothelial cells in culture. Effects of glucose, phorbol ester and sorbinil. In:
D. Loskutoff (ed.), Vllth International symposium on the Biology of vascular
cells Scripps Research Institute, San Diego, California, 1992.
11. Haneda M. & Kikkawa R., Glucose enhances type IV collagen production in cultured rat glomerular mesangial cells. Diabetologia, 1991, 34, 198-200.
12. Hawthorne C., Bartlett K., Hetherington C. S. & Alberti K. G. M. M., The effect
of high glucose on polyol pathway activity and myoinositol metabolism in cultured human endothelial cells. Diabetologia, 1989, 32, 163-166.
13. Killen P., Ebhara I., Martin G., Ortola F. & Brenner B., mRNA levels for laminin
and collagen IV chains are elevated in diabetic kidneys. Kidneys Int., 1987, 31, 171.
13bis. Kim Y., Kleppel M. M., Butkowski R., Mauer S. M., Wieslander J. & Michael
A. F., Differential expresssion of basement membrane collagen chains in diabetic nephropathy. Am. J. Pathol., 1991, 138, 413-420.
14. Koh M. S., Misch K. J., Yucen C. T. & Rhodes E. L., Accumulation of sorbitol
in endothelial cells: a possible cause of diabetic microangiopathy. Diabetes Res.,
1986, 3, 217-219.

E., Noonan D., Vogeli G. & Hassell J., Altered steadystate mRNA levels of basement membrane proteins in diabetic mouse kidneys
and thromboxane synthase inhibition. Diabetes, 1990, 39, 196-203.

15. Ledbetter S., Copeland

16. McLennan S., Yue D., Fisher E., Capogreco C., Heffernan S., Ross G. & Turtle

J.,

Deficiency of ascorbic acid in experimental diabetes. Relationship with collagen
and polyol patway abnormalities. Diabetes, 1988, 37, 359-361.
17. Matrisian

L., Metalloproteinases and their inhibitors in matrix remodeling. Trends

Genet, 1990, 6, 121-125.
18. Mercier P. & Ekindjian O., Le collagène IV : principal constituant des membranes
basales. Ann. Biol. Clin., 1990, 48, 695-711.
19. Michael A. & Brown D., Increased concentration of albumin in kidney basement
membranes in diabetes mellitus. Diabetes, 1981, 30, 843-846.
20. Miller E. & Gay S., Collagen: an overview. Methods in enzymology, 1982, 82, 3-32.
21. Monnier V., Sell D., Grandhee S., Nagara R., Lapolla A. & Odetti P., Maillard
reaction mediated protein crosslinking in diabetes and aging. Amino Acids, 1991,
1, 156.

22. Nakamura T., Miller D., Ruoslahti E. & Border W., Production of extracellular
matrix by glomerular epithelial cells is regulated by transforming growth factorbeta 1. Kidney Int., 1992, 41, 1213-1221.
23. Pollner R., Fischer G., Poschl E. & Kuhn K., Regulation of divergent transcription
of the genes coding for basement membrane type IV collagen. Ann. N. Y. Acad.
Sci., 1990, 580, 44-54.
24. Roy S., Sala R., Cagliero E. & Lorenzi M., Overexpression of fibronectin induced
by diabetes or high glucose: phenomenon with a memory. Proc. Natl. Acad.
Sci. USA, 1990, 87, 404-408.
25. Shimomura H. & Spiro R., Studies on macromolecular components of human glomerular basement membrane and alterations in diabetes. Diabetes, 1987, 36, 374.

26. Spiro R. & Spiro M., Effect of diabetes on the biosynthesis of the renal glomerular
basement membrane: studies on the glucosyl-transferase. Diabetes 1971, 20,
641-648.
27. Sternberg M. & André J., Glucose inhibition of the alpha-glucosidase spécifié for
collagen and basement membrane disaccharide units. FEBS Lett., 1982, 139, 53-56.
28. Sternberg M., André J. & Peyroux J., Glucose inhibition of the alpha-glucosidase
specific for collagen disaccharide units in diabetic rat kidney by glucose levels
in vivo: possible contribution in basement membrane thickening. Diabetologia,
1983, 24, 286-289.
29. Sternberg M., Cohen-Forterre L. & Peyroux J., Connective tissue in diabetes mel-

litus: biochemical alterations of the intercellular matrix with special reference
to proteoglycans, collagens and basement membranes. Diabete Metab., 1985,
11, 27-50.

30. Sternberg M., Grochulski A., Peyroux J., Hirbec G. & Poirier J., Studies on the

alpha-glucosidase specific for collagen disaccharide units: variations associated
with capillary basement thickening in kidney and brain of diabetic and aged
rats. Collagen Rel. Res., 1982, 2, 495-506.
31. Sternberg M. & Spiro R., Studies on the catabolism of the hydroxylysine linked
diasaccharide units of basement membranes and collagens. Isolation and characterization of a rat kidney alpha-glucosidase of high specificity. J. Biol. Chem.,
1979, 254, 10329-10336.

32. Wolf G., Sharma K., Chen Y., Ericksen M. & Ziyadeh F., High glucose-induced
proliferation in mesangial cells is reversed by autocrine TGF-P. Kidney Int.,
1992, 42, 647-656.
33. Wolf B. A., Williamson J., Easom R. A., Chang K., Sherman W. R. & Turk J.,
Diacylglycerol accumulation and microvascular abnormalities induced by elevated
glucose levels. J. Clin. Invest., 1991, 87, 31-37.

J., Mochizuki T., Vetrie D., Mariyama M., Reeders S. & Tryggvason K.,
Isolation of a novel type IV collagen gene, a6 (IV), that is deleted in patients
with X-linked Alport syndrome and leiomyomatosis. Abstracts of the Xllth International Congress of Nephrology, Jerusalem, Israël, June 13-18, 1993, p. 485.

34. Zhou

