348
delivered, being 25 May 1993, as there will be additional berth charges accruing.
The plaintiff argued that the port charges at the drydock were fixed at Dhs 2,500
per day and therefore the Court should award them the berth charges for every day
on which the rig will be berthed at the port. The Court of Appeal was wrong in
holding that the amount claimed as future damages could not be awarded at that
stage. Even if it were future damages, the port charges could be assessed at Dhs
2,500 and it was easy to determine in the future when the rig will be leaving the port.
The Court of Cassation dismissed the Appeal and upheld the judgment
delivered by the Dubai Court of Appeal on the grounds that whether an obligation
was created by the port or by contract, it must be due for the Court to award the
plaintiff the amounts claimed. It is true that the Court had come to the conclusion
that the plaintiffs are entitled to an amount of Dhs 2,500 per day, being the berth
charges. However, the Court will not be able to award the plaintiffs this amount
until these charges become due and payable. Accordingly the amount of Dhs 2,500
will not be due and payable until the day during which the rig will be at the
drydock. The amount of Dhs 2,500 would be due and payable only after the day
has elapsed, provided that the rig was at the port during that day. Accordingly the
Court of Cassation upheld the judgment delivered by the Court of Appeal and
dismissed the appeal filed by the plaintiffs.
LIFE INSURANCE
POLICY WILL BE NULL AND VOID IF THE
INSURED FAILED TO DECLARE INFORMATION
ABOUT HIS
HEALTH
Summary
In a judgment delivered by the Abu Dhabi Supreme Court of Cassation, in an
action filed by the heirs of a deceased who was insured with a life insurance
company, it was held that as the insured had failed to declare to the insurance
company that he suffered from diabetes and high blood pressure (which was
considered to be vital information which was withheld with bad faith), the
insurance policy was null and void.
Casenote
The first and second plaintiff brought an action before the Abu Dhabi Court
requesting the court to order the defendants, a life insurance company, to pay the
second plaintiff an amount of US $25,000 plus US $7,500 to the first plaintiff on
the ground that the deceased had insured his life with the defendants for
US $50,000 of which 50 per cent should be paid to his daughter, the second
plaintiff, 15 per cent to his wife, the first plaintiff, and 35 per cent to his son from
another wife who was not a party to this action.
The plaintiffs stated in their claim that the insured died on 31 October 1990 and

349
therefore, the insurance policy was good for payment to the heirs. However, the
insurance company refused to pay.
The Abu Dhabi Court of First Instance dismissed the action and ordered the
plaintiffs to bear costs and expenses. The plaintiffs appealed further to the Abu
Dhabi Court of Appeal. However, the appeal was dismissed. Both plaintiffs
appealed to the Abu Dhabi Court of Cassation against the judgment and argued
that the judgments delivered by the lower courts were wrong in law and facts. The
case had been dismissed on the grounds that the deceased had diabetes and high
blood pressure before he entered into the contract with the insurance company and
that he had failed to declare this information to the insurance company. This
evidence is a fact that the deceased had bad intentions when he had signed the
declaration to the insurance company. The plaintiffs argued that this was not true
since there was some contradiction in the medical reports filed by the defendant.
Further, the court had refused to grant the plaintiffs the right to cross examine the
doctor who had treated the deceased to show that the deceased was not suffering
from any illness, including either diabetes or blood pressure at the time when the
insurance policy was arranged. Therefore, the courts were wrong in ignoring these
facts and the request made by the plaintiffs. The plaintiffs also argued that the
documents, including the medical reports, filed in the proceedings were
ambiguous, contradictory and the court should not have relied on those medical
reports.
The Abu Dhabi Court of Cassation held that the first report filed in the
proceedings confirmed that the doctors were fully aware of the condition of the
deceased. The second report also confirmed these facts and that it was evident that
the deceased had a medical record with the hospital, who had issued the reports.
Therefore, the lower courts in these proceedings had based their judgments on the
evidence which was provided to them by the hospital who had records of the
medical condition of the deceased. The courts did not therefore have to follow the
arguments raised by the plaintiffs in these proceedings to have the doctors cross
examined. The court further held that there was no ambiguity or contradiction in
the reports filed in these proceedings as both confirmed the fact that the deceased
had suffered from high blood pressure and diabetes.
Therefore, it has been confirmed and proven to the lower court that the deceased
had bad intention as he had failed to declare information which was vital for the
insurance policy. Hence the insurance contract was null and void and could be
enforced.
Accordingly, the Abu Dhabi Court of Cassation dismissed the appeal and
upheld the judgments delivered by the lower courts.

