médecine et nutrition
2009 • Volume 45 • n° 1 • pages 39-48

Conséquences placentaires
associées au diabète
et macrosomie fœtale.
Isabelle FAJARDY
Laboratoire de Biochimie, Centre de Biologie et Pathologie, CHRU de Lille.
Correspondance : Laboratoire de Biochimie Biologie Moléculaire, Centre de Biologie et Pathologie,
Boulvard du Professeurs Leclercq, CHRU Lille, 59037 LILLE cedex, tél : 03 20 44 68 36,
fax : 03 20 44 47 21, email : i-fajardy@chru-lille.fr

• RÉSUMÉ : Malgré un contrôle correct de la glycémie au cours de la grossesse, l’incidence de la
macrosomie demeure élevée chez les femmes ayant développé un diabète prégestationnel. L’excès
de croissance foetale signiﬁe un risque élevé de morbidité néonatale et à plus long terme une
fréquence élevée de diabète ultérieur ou de syndrome métabolique. La croissance fœtale est régulée par l’équilibre ente les besoins fœtaux en nutriments, déterminés par la composante génétique
du fœtus et l’offre en nutriments dépendante de la capacité placentaire. En cas de diabète, cet
équilibre est rompu. Le premier mécanisme invoqué est le changement métabolique de l’environnement maternel et utérin occasionné par l’hyperglycémie, se traduisant par une hyperinsulinémie,
des altérations des paramètres lipidiques, des taux d’hormones et de facteurs de croissance
maternels. Le second mécanisme implique le placenta, véritable réseau à l’interface mère/fœtus
régulateur du transfert de nutriments au foetus. Le placenta est également un sécréteur d’un large
éventail d’hormones et de facteurs de croissance essentiels au bon déroulement de la grossesse et
au développement du fœtus. Des études récentes font état d’un transfert accru de nutriments lors
des grossesses diabétiques conséquence d’une sur expression d’un grand nombre de gènes placentaires dont les transporteurs de nutriments, la leptine et des médiateurs de l’inﬂammation. Ces
modiﬁcations sont observées même pour des modiﬁcations mineures de la glycémie. Selon
Deshoye (1), la macrosomie survient lorsque l’hyperglycémie fœtale dépasse la capacité placentaire
2009 – Volume 45, N o 1.

Article disponible sur le site http://www.medecine-nutrition.org ou http://dx.doi.org/10.1051/mnut/2009451039

39

MÉDECINE ET NUTRITION

placenta, diabète et macrosomie fœtale
d’épurer le fœtus d’un excédent de glucose. Dans ce contexte, la macrosomie serait le résultat d’un
défaut placentaire, de son incapacité à s’adapter aux bouleversements maternels et fœtaux. En
cas de diabète ces phénomènes sont exacerbés. Le troisième mécanisme intéresse le foetus et son
capital d’adaptation. dépendant du génome et notamment de l’expression de gènes soumis à
empreinte. La grossesse peut être comprise comme une période dynamique d’adaptation du foetus
et du placenta aux modiﬁcations maternelles.
Mots-clés : Diabète, Macrosomie, Placenta, Transfert.
• ABSTRACT : Placental dysfunction in diabetes and macrosomia – Despite improved
glycemic control during pregnancy the incidence of fetal macrosomia is still high in pregestational
diabetic pregnancies and in a lower rate in gestational diabetes mellitus (GDM). Fetal overgrowth,
represents a risk factor for operative delivery, traumatic birth injury and developing diabetes and
obesity later in life. Fetal growth is regulated by the balance between the fetal nutrient demand,
determined by its genetic growth potential, and the maternal–placental supply. In diabetes this
balance is disrupted. The ﬁrst mechanism of disruption might be a change in maternal and uterine environment such as maternal hyperglycemia, hyper insulinemia, changes in lipid metabolism,
and levels of hormones and growth factors.The second mechanism involves the placenta described
as a real network at the interface between the mother and the fetus and a regulator of nutrient
supply to fetus. Placenta is also the source of multiple hormones and growth factors essential to
maintain the pregnancy and the fetal development. Recent studies provide evidence for increased
delivery of nutrients to the fetus in diabetic pregnancies caused by altered placental nutrients
transport and metabolism, up-regulation of multiple placental gene expression, including inﬂammatory mediators and leptin. These changes are described even in brief periods of metabolic
perturbation early in pregnancy. According to Deshoye (1) macrosomia would occur only when
fetal hyperglycemia exceeds the placental capacity to store excess fetal glucose. Macrosomia would
be the result of a placental failure, a defect to adapt to maternal and fetal changes. The third
mechanism implies the capacity of the fetus to react to excess of maternal and nutrients and
hormones.This is dependent of the fetal genome and the expression of imprinted genes modulated
by the maternal conditions. Pregnancy is a challenge, a dynamic process where both the fetus and
the placenta have to adapt all along the pregnancy to maternal metabolic changes.
Key-words : Diabetes, Macrosomia, Placentae, Transfert.

INTRODUCTION
Le diabète pendant la grossesse est une pathologie regroupant des situations cliniques,
métaboliques et physiopathologiques très différentes telles que le diabète de type 1, de
type 2 et le diabète gestationnel. Les grossesses diabétiques sont de plus en plus fréquentes
en consultation d’obstétrique grâce aux progrès de la prise en charge et en raison de
40

2009 – Volume 45, N o 1.

MÉDECINE ET NUTRITION

placenta, diabète et macrosomie fœtale
l’augmentation de la prévalence des différents types de diabètes chez les femmes jeunes.
Les complications chez l’enfant sont à court terme la macrosomie et à long terme un risque
plus élevé de survenue de syndrome métabolique.
À court terme, la macrosomie est responsable de dystocie des épaules, de lésions traumatiques liées à la difﬁculté d’extraction (2). À long terme, ces enfants présentent un risque
élevé d’obésité, d’insulinorésistance et de diabète. On parle alors de programmation foetale
(3).Les mécanismes pathologiques d’induction de ces anomalies dans le diabète sont
complexes et non élucidés.

DÉFINIR LA MACROSOMIE
La macrosomie est déﬁnie par un poids, rapporté à l’âge gestationnel et au sexe, supérieur au 90e percentile (4). Cependant une déﬁnition uniquement basée sur le poids de
naissance est imprécise puisque le phénotype des enfants macrosomes de mères diabétiques
est particulier, avec une augmentation de la masse grasse, une distribution asymétrique de
cette masse avec une prédominance au niveau thoracique.
L’établissement de courbes de croissance et plus récemment de logiciels (Growth) est
un outil précieux utile aux cliniciens et aux chercheurs (5). Ce logiciel est précis car il
prend en compte des paramètres susceptibles d’inﬂuencer la croissance tels que le poids
et la taille de la mère, la parité, son origine ethnique. Par ce logiciel, Gardosi et al. ont
montré que le BMI du père n’inﬂuait pas le poids de naissance.
La fréquence de macrosomie a diminué dans le diabète gestationnel depuis la mise en
place d’un dépistage et d’un traitement, mais demeure élevée dans les diabètes prégestationnels (20 à 40 % selon les études) contre 9 % dans la population générale, posant
l’hypothèse d’un désordre autre que glycémique (6, 7).

LES DÉTERMINANTS MAJEURS DE LA MACROSOMIE
La croissance fœtale est déﬁnie comme l’augmentation de masse fœtale entre la ﬁn de
l’embryogenèse et la naissance. Elle est évaluée par le poids fœtal rapporté à l’âge gestationnel mais intéresse également le développement harmonieux des organes et tissus. Ceci
implique une parfaite adéquation entre apport de nutriments et besoins du fœtus, et un
équilibre spatio-temporel entre croissance tissulaire et différenciation. C’est là qu’intervient
le placenta, organe unique car formé de cellules provenant de 2 organismes et d’une durée
de vie courte. Pendant longtemps le placenta était considéré comme un organe inerte, un
simple ﬁltre à nutriments et gaz sanguins. Depuis une vingtaine d’années, de nombreux
travaux ont montré que le placenta est un véritable organe complexe et invasif, avec des
2009 – Volume 45, N o 1.

41

MÉDECINE ET NUTRITION

placenta, diabète et macrosomie fœtale
fonctions endocrines et paracrines altérées dans des pathologies telles que le diabète maternel ou la pré-éclampsie (8, 9). Malgré le rôle essentiel joué par cet organe au cours du
développement fœtal, les mécanismes moléculaires et cellulaires qui président à son développement restent largement méconnus.
Le 1er acteur de la croissance fœtale est l’environnement maternel et utérin. Tout
d’abord, nous avons de paramètres maternels susceptibles d’inﬂuencer la croissance et
le poids de naissance. Ce sont ces paramètres qui sont pris en considération dans la
correction des courbes de croissance de Gardosi (5) : âge, BMI maternel, parité, prise
de poids pendant la grossesse… Puis interviennent les paramètres du métabolisme maternel tels que la glycémie, l’insulinémie, le métabolisme des lipides . Enﬁn, les concentrations d’un grand nombre d’hormones et de facteurs de croissance vont interagir avec le
placenta.
Le deuxième acteur est le placenta. Sa fonction principale est le transfert de substances
nutritives comme le glucose, les acides gras, les acides aminés. La deuxième fonction
du placenta est sa capacité d’épuration du fœtus d’un excès de nutriments. Enﬁn, le
placenta est un organe humoral sécréteur de nombreuses hormones et facteurs de croissance (8).
Le troisième acteur est le fœtus et sa faculté d’adaptation aux variations du métabolisme
maternel et placentaire. Cette adaptation est dépendante de l’expression de génome.

LES CELLULES CLEFS DU DIALOGUE (ﬁg. 1)
Les deux cellules clefs régulateurs des transferts mère/fœtus sont donc le cytotrophoblaste (CTB) localisé à l’interface maternelle, la cellule endothéliale vasculaire (EC) à
l’interface fœtale. Ces cellules vont tout au long de la grossesse secréter un grand nombre
de molécules : hormones, transporteurs, cytokines, protéases, permettant un dialogue entre
les 3 acteurs : mère, placenta et fœtus (10).

OBSERVATION DES PLACENTAS DE GROSSESSES DIABÉTIQUES
Les études morphométriques des placentas de patientes à diabète pré-gestationnel présentent des modiﬁcations de volume de surface et de longueur avec une hypertrophie et
une augmentation de poids. L’observation histologique montre des villosités immatures,
des dépôts de glycogène et une inﬁltration de l’espace endothélial par des macrophages
traduisant un état inﬂammatoire (11). Le réseau capillaire vasculaire est augmenté et
anarchique. Ces désordres surviennent quel que soit le type de diabète : pré-gestationnel
ou gestationnel. Cependant les anomalies sont plus marquées en cas de diabète pré42

2009 – Volume 45, N o 1.

MÉDECINE ET NUTRITION

placenta, diabète et macrosomie fœtale

Les changements maternels induits par le diabète altèrent le développement placentaire
en début de gestation, avec des modiﬁcations d’expression de facteurs de croissance,
des cytokines et d’hormones qui vont agir sur le métabolisme maternel (effet feed_
back). Au fur et à mesure de la gestation, le placenta devient sensible à l’environnement
fœtal avec mise en place d’un dialogue placenta/fœtus. Les mécanismes ne sont pas
encore élucidés. CTB = cytotrophoblaste ; EC = cellule endothéliale.
Figure 1 : Les deux cellules clefs du développement placentaire (d’après Hiden et al.,
Diabetologia, 2006 ; 49 : 123-131.

gestationnel, avec notamment des défauts de l’invasion trophoblastique et de la maturation
villositaire suggérant un rôle de l’état hyperglycémique précoce antérieur à l’implantation.
Dans le diabète gestationnel, l’imprégnation hyperglycémique est plus tardive (2e trimestre de gestation) et c’est la phase d’expansion de la masse placentaire qui sera touchée
(12) (ﬁg. 2).

LES MÉCANISMES DE SURVENUE DE LA MACROSOMIE
La physiopathologie de la macrosomie fœtale au cours des grossesses diabétiques reste
mal connue. Elle dépend de l’apport en nutriments, du statut endocrinien (hormones,
facteurs de croissance) foetal et maternel, de la qualité de leur transfert placentaire, et de
la réponse fœtale et placentaire à cet environnement diabétique.
2009 – Volume 45, N o 1.

43

MÉDECINE ET NUTRITION

placenta, diabète et macrosomie fœtale

Sont présentés les 3 phases de formation et de croissance du placenta avec les
périodes critiques d’agression en cas d’environnement diabétique.Un diabète précoce
prégestationnel aura des conséquences sur les étapes de formation (CTB =
cytotrophoblaste) EC = cellule endothéliale. Alors qu’un diabète tardif gestationnel (DG)
aura un impact limité à l’expansion de la masse placentaire et donc sur la fonction plus
que sur la structure.
Figure 2 : Diabètes et développement placentaire (d’après Deshoye et al., Diabetes
Care, 2007 ; 30 : S120-S126.

■

Hypothèse métabolique

– Métabolisme glucidique (ﬁg. 3)
Le métabolisme glucidique est modiﬁé pendant toute grossesse avec une insulinorésistance hépatique et musculaire à partir du 2e trimestre nécessitant une sécrétion d’insuline importante pour maintenir une glycémie normale. Dans les grossesses diabétiques,
le fœtus est soumis à une hyperglycémie chronique maternelle, par diffusion facilitée du
glucose à travers le placenta, responsable d’un hyperinsulinisme fœtal compensatoire. Cet
hyperinsulinisme fœtal, par le rôle trophique de l’insuline, a été l’une des premières hypothèses pour expliquer la macrosomie chez ces enfants (13).
L’insuline entraîne une croissance fœtale accélérée avec un excès de masse grasse ce qui
explique qu’un meilleur contrôle de la glycémie diminue l’incidence de la macrosomie.
Néanmoins l’insuline n’est pas le seul facteur en cause puisque la macrosomie persiste
dans 30 % des cas dans les grossesses diabétiques de type 1 malgré un bon contrôle glycémique (4).
44

2009 – Volume 45, N o 1.

MÉDECINE ET NUTRITION

placenta, diabète et macrosomie fœtale

Figure 3 : Conséquences fœtales et placentaires de l’hyperglycémie maternelle.
MEC : matrice extra-cellulaire ; VEGF : vascular endothelium growth factor ; EGF2 : endotheliol growth
factor 2.
2009 – Volume 45, N o 1.

45

MÉDECINE ET NUTRITION

placenta, diabète et macrosomie fœtale
La diffusion du glucose passive par gradient de concentration est également facilitée par
les transporteurs de glucose GLUT, dont l’expression est augmentée dans les grossesses
diabétiques de type 1 (14, 15).
Le placenta exprime des récepteurs à l’insuline dont l’expression varie au cours du
développement placentaire : expression limitée au CTB en début de grossesse puis à la
cellule endothéliale au 3e trimestre (12). Cette variation spatio-temporelle de l’expression
suit donc les 2 interfaces impliquées dans le dialogue materno/fœtal ; elle est parallèle aux
niveaux et aux lieux de sécrétion de l’insuline maternelle puis fœtale. Il est actuellement
admis que l’insuline maternelle régule la croissance placentaire en interagissant avec le
STB et en y altérant la sécrétion de nombreuses molécules qui agiront localement mais
aussi à distance avec effet de rétrocontrôle chez la mère.
Au cours de la grossesse, le foetus prend le relais en matière de sécrétion d’insuline,
avec effet sur les EC et les macrophages résidents, sécrétion de différents facteurs déversés
dans le sang fœtal avec un effet de rétrocontrôle sur le fœtus.
Cette évolution spatiotemporelle de l’expression des récepteurs à l’insuline illustre parfaitement l’effet compartimenté de la mère sur le CTB et du fœtus sur l’EC.
Les effets indirects de l’insuline fœtale sur le placenta sont la synthèse et l’accumulation
de glycogène au niveau des vaisseaux (EC) à partir du glucose maternel stocké. Un autre
effet indirect est l’hypoxie fœtale générée par l’hyperinsulinémie. L’insuline, stimulant du
métabolisme aérobie du glucose, augmente les besoins en oxygène du fœtus entrainant une
hypoxie fœtale et placentaire. Cette hypoxie modiﬁe l’expression d’un grand nombre de
gènes tels que l’HIF (hypoxy inducible factor) et des facteurs angiogéniques (16). Ceci
entraîne une multiplication des vaisseaux capillaires et l’expansion de la surface d’échange
placentaire expliquant le poids placentaire plus élevé observé dans les grossesses diabétiques.

– Hypothèse lipidique
L’observation de Knopp chez des enfants de mères atteintes de diabète gestationnel
d’une meilleure corrélation du poids de naissance au taux de triglycérides maternels qu’aux
glycémies a montré pour la première fois l’implication des lipides dans la macrosomie
diabétique (17).
Au cours de la grossesse normale, l’hyperlipidémie maternelle est physiologique. Elle
s’explique par le stockage maternel des graisses au cours des 1er et 2e trimestres, grâce à
l’hyperphagie, à l’augmentation de la lipogenèse et de l’activité de la lipoprotéine lipase.
Au 3e trimestre, la tendance est inverse avec une lipolyse, favorisée par l’insulinorésistance
maternelle, augmentant les apports fœtaux en acides gras. L’accroissement du transport
lipidique placentaire pourrait donc contribuer à la constitution de la macrosomie par le
46

2009 – Volume 45, N o 1.

MÉDECINE ET NUTRITION

placenta, diabète et macrosomie fœtale
biais d’un stockage de ces acides gras. Certaines études retrouvent un transfert accru de
lipides dans les grossesses diabétiques ainsi qu’un stockage excessif en lipides et en glycogène (18). Le rôle respectif des anomalies quantitatives du proﬁl lipidique et des modiﬁcations qualitatives des acides gras maternels et fœtaux (pourcentage des acides gras mono
ou polyinsaturés) n’a pas été exploré.

■

La piste inﬂammatoire

Une des pistes étudiée actuellement est le rôle joué par l’augmentation de l’inﬂammation
placentaire dans le diabète, génératrice de stress oxydant et d’apoptose cellulaire avec
perturbation de l’expression d’un grand nombre de gènes dont les facteurs de croissance
et des transporteurs de nutriments (19). Au cours de toute grossesse, de manière physiologique existe un état inﬂammatoire basal nécessaire à la réussite de l’implantation et au
bon déroulement de la gestation. On observe dans le diabète une sur-expression placentaire
d’un grand nombre de molécules pro-inﬂammatoires : cytokines (TNF, IL1, IL6), adipocytokines (leptine) prostaglandines (PGE2, COX2), les marqueurs du stress oxydant (Nos)
(19-21). L’exacerbation de ce processus au cours du diabète est à l’origine des troubles de
la croissance placentaire. Il est intéressant de noter que le placenta et le tissu adipocytaire
présentent un proﬁl de sécrétion de cytokines et d’adipocytokines très proches. Ces similitudes entre tissu adipocytaire et placenta ont fait évoquer l’existence d’un dialogue entre
ces deux tissus au cours de la grossesse (22).

DES CONSÉQUENCES DIFFÉRENTES SELON LES TYPES DE DIABÈTES :
PRÉGESTATIONNEL ET GESTATIONNEL
Dans un contexte de diabète pré-gestationnel, les altérations placentaires sont précoces,
structurales avec désorganisation de la formation des villosités, et fonctionnelles. En cas
de diabète gestationnel, plus tardif au cours de la grossesse, les effets sont uniquement
fonctionnels. Cette différence pourrait peut être expliquer pourquoi il est plus facile de
diminuer par traitement les fréquences de survenue de macrosomie en cas de diabète
gestationnel que de diabète pré-gestationnel (ﬁg. 2). Tout se passe comme si dans le diabète
pré-gestationnel, le principal se joue avant la gestation et qu’une ambiance utérine hyperglycémique est délétère même avant la conception. Une telle analyse nous encourage à
proposer une optimisation de la prise en charge diététique et thérapeutique des diabètes
en rétablissant l’euglycémie dès le diagnostic pour le diabète gestationnel et en préconceptionnel pour les diabètes de type 1 et de type 2. Ceci a aussi des conséquences pour le
dépistage précoce du diabète gestationnel chez les femmes à risque et d’une incitation à
des accompagnements pré-conceptionnels chez les femmes diabétiques de type 1 ou 2
désireuses de mettre en route une grossesse.

2009 – Volume 45, N o 1.

47

MÉDECINE ET NUTRITION

placenta, diabète et macrosomie fœtale

RÉFÉRENCES BIBLIOGRAPHIQUES
1. DESHOYE et al. – Is fetal macrosomia in
adequately controlled diabetic women the result
of a placental defect? An hypothesis J. Matern.
Fetal Neonatal Med., 2002 ; 11(4) : 258-262.
2. Modanlou H.D., Komatsu G. et al. – Large-forgestational-age neonates: Anthropometric
reasons for shoulder dystocia. Obstet. Gynecol.,
1982 ; 60 : 417-23.
3. SILVERMANN B.L., RIZZO T.A., CHO N.H.,
METZGER B.E. – Long-term effects of the
intrauterine environment. The Northwestern
University Diabetes in Pregnancy Center.
Diabetes Care, 1998 ; 21 (suppl. 2) : B142B149.
4. Lepercq J., Taupin P. , Dupois-Laforgue D. et
al. – Heterogeneity of fetal- growth in type 1
diabetic pregnancy. Diabetes Metab., 2001 ;
27 :339-344.
5. GARDOSI J. – Customisez fetal growth
standart rationals and clinical applications.
Seminars in Perinatalogy, 2004 ; 28 11 : 33-40.
6. MICHAEL WEINDLING A. – Offspring of
diabetic pregnancy: Short-term outcomes.Semin
Fetal Neonatal Med., 2009 Apr ; 14(2) :111118.
7 VAMBERGUE A., NUTTENS M.C., VERIERMINE O., DOGNIN C., CAPPOEN J.P.,
FONTAINE P. – Is Mild hyperglycemia associated with maternal and neonatal complications.
The Diagest Study Diabet Med., 2000 Mar ;
17(3) :203-208.
8. EVAIN-BRION D., MALASSINE A. – Human
placenta as an endocrine organ. Growth Horm
IGF Res., 2003 Aug ; 13 (suppl. A) : S34-37.
Review.
9. JANSSON T., THERESA L. – Powell Role of the
placenta in fetal programming: underlying
mechanisms and potential interventional approaches
Clinical Sciences, 2007 , 113-1-13.
10. HIDEN U., MAIER A., BILBAN M.,
GHAFFARI-TABRIZI N., WADSACK C.,
LANG I., DOHR G., DESOYE G. – Insulin
control of placental gene expression shifts from
mother to foetus over the course of pregnancy.
Diabetologia, 2006 Jan ; 49(1) : 123-131. Epub
2005 Déc 13.
11. EVERS I.M., NIKKELS P.G.J., SIKKEMA J.M., VISSER G.H.A. – Placental Pathology
in women with type 1 diabetes and in a control
group with normal and Large for gestational age
infants Placenta, 2003 ; 8-9 819-825.

48

12. DESOYE G., HAUGUEL de MOUZON S. –
The human placenta in gestational diabetes
mellitus. The insulin and cytokine network.
Diabetes Care, 2007 Jul ; 30 (suppl. 2) : S120-6.
Review. Erratum in : Diabetes Care, 2007 Dec ;
30(12) :3154.
13. LANGER O., MAZZE R. – The relationship
between large-for-gestational-age infants and
glycemic control in women with gestational
diabetes. Am. J. Obstet. Gynecol., 1988 ; 159 :
1478-1483.
14. BOILEAU P., MREJEN C., GIRARD J.,
HAUGUEL de MOUSON S. – Overexpression
of placental GLUT3 glucose transporter in
diabetic rats. J. Clin. Invest., 1995 ; 96 : 309317.
15. HAHN D., BLASCHITZ A., KORGUN E.T. et
al. – From maternal glucose to fetal glycogen :
expression of key regulators in the human placenta. Mol. Hum. Reprod., 2001 ; 7 : 1173-1178.
16. MYATT R. – Placental adaptive responses and
fetal programming. Growth Horm IGF Res.,
2003 Aug ; 13 (suppl. A) : S34-S37. Review.
17. KNOPP R.H., WARTH M.R., CHARLES D.,
CHILDS M., LI J.R., MABUCHI H., VAN
ALLEN M.I. –Lipoprotein metabolism, 1986 ;
50(6) : 297-317. Review.
18. MIN Y., LOWY C., GHEBREMESKEL K.,
THOMAS B., OFFLEY-SHORE B.,
CRAWFORD M. – Unfavorable effect of type
1 and type 2 diabetes on maternal and fetal
essential fatty acid status: a potential marker of
fetal insulin resistance. Am. J. Clin. Nutr., 2005
Dec ; 82(6) : 1162-1168.
19. HAUGUEL de MOUZON S., GUERREMILLO M. – The placenta cytokine and
Inﬂammatory Signals. Placenta, 27 : 794-798.
20. JAWERBAUM and GONZALES – Diabetic
pregnancy the challenge of developping in a
proinﬂammatory environnement. A Current
Medical Chemistry, 2006 ; 1, 2127-2138.
21. BOWEN J.M., CHAMLEY MITCHELL
KEELAN J.A. – Cytokines of the placenta and
extra-placental membranes biosynthesis secretion
and roles in establishment of pregnancy in
women. Placenta, 2002 ; 4 : 239-256.
22. RADAELLI T., VARASTEHPOUR Z.,
CATALANO P. et al. – Gestational diabetes
induces placental genes for chronic stress and
inﬂammatory pathways. Diabetes, 2003 ; 52 :
2591-2598.

2009 – Volume 45, N o 1.

