clin.phys. Physiol. Meas., 1987, Vol. 8, 179-182. Printed in Great Britain

Short communication

Laser Doppler assessment of skin blood flowin arteriopathic limbs
P I M Allen and M Goldman
Department of Surgery, East Birmingham Hospital, Bordesley Green East, Birmingham B9 5ST,
England

Received 12 December 1986, in final form 2 February 1987

Abstract. In severely ischaemic lower limbs, the skin response to changing posture from lying to
standing is a diagnostic flush. We investigated this observation by measurements of the
microcirculation using the non-invasive laser Doppler technique. Eleven patients with ankle:
brachial pressure (A :B) ratios <0.7 were compared with 13 age-matched controls (A :B ratios > 1).
In normal subjects, mean horizontal skin blood flow (SBF) was 30.2 -+ 14.9 (+SLY), significantly
greater than mean SBF in the ischaemic group: 12.4 -+ 9.2 (P<0.01, Student's t test). Mean SBF fell
in the normal group on dependancy to 27.5 f 16.4 but this change was not significant.
Unexpectedly mean SBF rose in the ischaemic limbs to 20.7 13.8 (PcO.05). The pattern Of SBF
response to change in posture is different in normal and arteriopathic limbs.

1. Introduction

When a normal individual stands up, the pressure in the foot vessels rises due to the column of
blood from the heart to the foot (Carrier and Rehberg 1923). To prevent this being
transferred into the capillary system and resulting in tissue oedema, the precapillary
sphincter constricts, probably due to sympathetic stimulation (Hendricksen 1976). Recently,
a similar, but greater, response has been demonstrated in diabetics (Rayman er a[ 1986).
Patients with severe distal arteriopathy demonstrate a typical clinical response to
standing from recumbency. The skin of the lower limbs, and especially the feet, develops a
characteristic dusky red blush, known as Buerger's sign; this suggests a different response in
the microcirculation. We therefore investigated the skin blood flow changes in such patients,
using the non-invasive laser Doppler technique.
2. Patients and methods

Until recently, all available techniques for measuring skin blood flow have been invasive,
and therefore may have themselves altered the blood flow (Holloway 1980). Laser Doppler, a
relatively new non-invasive technique, does not, and is a simple, practical and rapid method
of assessing flow. Incident radiation when it is reflected from a moving object undergoes a
change in frequency. In the laser Doppler instrument, coherent light from a helium-neon
laser, with wavelength 632.8 nm, is directed onto the tissue being studied. Some light,
unchanged in wavelength, is reflected from stationary cells, and this forms an interference
Pattern with light which has undergone a shift in frequency when it is reflected from moving
which in the skin are mainly erythrocytes. The pattern is then analysed to give a
measure of tissue perfusion. Since red blood cells in the capillary circulation are moving in
different directions, the value obtained is not expressed as volume flow per gram of

179

180

P I M Allen and M Goldman

tissue, but is termed the 'flux', and arbitrary units (which are taken directly from the output of
the device in volts) are used. (For further discussion of the technique Watkins and
Holloway (19781 and Nilsson et a1 (1980) are recommended.)
Twenty four patients were studied, using the Periflux Pf2 (Perimed, Sweden) laser
Doppler instrument. Eleven patients with a mean age of 65 k 11.2 y (k SD)were compared
with thirteen normal subjects, mean age 60.0 -+ 10.5 y who had been admitted for nonvascular procedures.
Subjects rested supine for twenty minutes in a warm room (temperature 25 "C). The
probe holder was attached to the skin on the dorsum of the foot, between first and second
toes, using a double-sided adhesive ring (3M). The skin was warmed to 44°C using the
integral heater, and readings made using a frequency limit of 4 kHz and a gain of 3. No
patient smoked during the study, but there were no restrictions on smoking before the start of
each examination.
Six readings at one site were made with the limb horizontal. The limb was then allowed
to hang unsupported over the side of the bed for seven minutes, and the readings repeated at
the same site. The ankle :brachial pressure ratio was determined for each patient with the
limb horizontal using an 8 MHz Huntleigh Doppler probe and a sphygmomanometer cuff
around the ankle (A) and the upper arm (B).
3. Results

0.16. Of the patients with
The mean A : B pressure ratio in normal patients was 1.24
ischaemic lower limbs (mean A :B pressure ratio 0.49 0.16), five suffered from intermittent
claudication (exercise tolerence 10-100 m), and four had rest pain. Two patients were well
controlled type I1 diabetics; one did not complain of pain, but had an A :B ratio of 0.5, and the
other suffered from intermittent claudication. One further patient without symptoms, had
been a type I diabetic for 37 years, and had an A :B ratio of only 0.18. Eight of the study group
smoked regularly, as did five of the controls. Four of the patients with arteriopathy had
ischaemic foot ulcers.
Since the laser Doppler instrument cannot be calibrated to give direct flow
measurements, the voltage output of the instrument (V), is used to assess perfusion. The
mean coefficient of variation for six readings taken from one site from each individual was
14.7 _+ 9.5% (k SD). The probe was removed and replaced between each of the six readings.
In normal subjects, the mean skin blood flow when the leg was horizontal was 30.2 f 14.9
( k SD), which was significantly greater than that of 12.4 f 9.2 in the study group (P<O.Ol,
Student's t test). Blood flow fell in normal limbs when the leg was lowered tb 27.5 & 16.4. In
contrast, blood flow in the ischaemic limbs rose to 20.7 +. 13.8.
Analysis of the individual response of skin blood flow to changing position showed that in
nine of eleven patients with severe peripheral ischaemia, readings rose with an overall mean
percentage rise on dependency of 29% (P < 0.05 Wilcoxon paired test). I n normal subjects,
only four of thirteen readings increased (figure 1), giving an overall mean percentage fall of
16.5% (NS,Wilcoxon paired test).
4. Discussion

Critically ischaemic limbs survive on barely sufficient blood flow in the most favourable
position, i.e. in dependency. If such limbs are even mildly stressed (e.g. by raising the limb to
the horizontal position) acute pallor accompanied by severe pain ensues, accounting for the
clinical observation that such patients are unable to sleep recumbent, but must sit up at night.

Skin blood flow in ischaemic limbs

181

Aneriopathy

Normal

:
:
:
i

1.6

/

r

Horizontal

Dependent

I

Horizontal

Dependent

Figure 1. Skin blood flow changes with variation in position. For each individual the ankle :brachial (A :e) pressure
ratio is given.

The results reported here support this by the significantly lower mean skin blood flow found
in patients with arteriopathy. Furthermore, Buerger’s sign (dependent rubor in ischaemia) is
confirmed quantitatively.
The mechanism to account for these differences can only be speculative at present, but
may involve ischaemic damage to the sympathetic reflex arc, or a local chemical mediator.
Clinically, sympathectomy, whether chemical or operative, is of uncertain value in the
management of patients with rest pain due to severe ischaemia : the results are unpredictable,
often short-lasting, and the symptomatic relief obtained by some patients has not been shown
to be due to any demonstrable increase in skin blood flow (Welch and Lieberman 1985).
Two of our patients with ischaemia and long-standing diabetes (10 and 37 years) did not
respond in the Same way to changing posture: in these, skin blood flow fell on dependency.
In the remaining diabetic (type 11for 3 years) skin blood flow rose with dependency. It would
be interesting to see if the effectof diabetes is dependent upon the duration of the disease, and
if in the presence of atheroma, either is dominant in its effects.
None of our patients had undergone any surgical procedure at the time of the study, but
we are now undertaking a study into the effect on skin perfusion of sympathectomy, both
Operative and chemical.

182

P I M Allen and M Goldman

Rbume
Evaluation du flux sanguin cutan6 dans les membres artdriopathiques

l’aide d‘un laser Doppler.

Au cours des ischCmiessCvQes des membres inferieurs, la r6ponse de la peau v i s - h i s d’un changement de posture, de

la position couch& B la position debout, est un element diagnostique clef. Les auteurs ont approfondi cette
observation en mesurant de maniere non invasive la microcirculation B l’aide un laser Doppler. Onze patients
presentant un rapport de tension cheville/bras (CB) < 0,7 ont et6 compares B treize temoins apparih en fonction de
l’lge (rapports CB > 1). Chez les sujets normaux, le flux sanguin cutane moyen (FSC)en position horizontale a b C
trouvt &galA 30,2 14,9 ( 1 kart-type), significativement plus important que le mc moyen du groupe “isch6mie”,
f
c
c’est-&dire 12,4 k 9,2 (P < 0,Ol dans le test de Student). Le ~ s moyen du groupe normal avec la jambe pendante est
descendu a 27.5 f 16, 4, cette variation n’btant.cependant pas significative. De manihre inattendue, le ~ s moyen
c
s’est Clev6 dans ces conditions pour les membres ischbmiques B 20,7 13,8(P < 0,OS). Le mode de rkponse du PSC au
changement de posture est donc different pour les membres normaux et artbriopathiques.

*

Zusammenfassung
Bestimmung der Durchblutung der Haut bei GeEDverkalkungen der Beinarterien mit Hilfe des LaserDopplerverfahrens.
Bei schweren Durchblutungsstorungen der Beine ist das Verhalten der Haut bei h d e r u n g der Beinposition von
liegend zu stehend von diagnostischer Bedeutung. Dieses Verhalten wurde durch Messungen der Mikrozirkulation
mit Hilfe des nicht-invasiven Laser-Dopplerverfahns untersucht. Elf Patienten mit einem Kniicheldruck (A:B)VerhBltnis < 0.7 wurden verglichen mit 13 altersgleichen Kontrollfdlen (A :B-VerhPltnis > 1). Bei normalen
Personen lag die mittlere horizontale Durchblutung der Haut (SBF) bei 30.2 & 14.9 (kStandardabweichung), war
also signifikant hoher als die mittlere SBF in der Gruppe der Isch&niepatienten von 12.4 f 9.2 (P 4 0.01, T-Test). In
der normalen GNppe sank die mittlere SBF bei vertikaler Stellung des Beines auf 27.5
16.4; diese Anderung ist
jedochnicht signifikant. Uhenvartetenveiseerhohtesichdie SBF in der Gruppe der Ischiimiepatienten auf 20.7 f 13.8
(P < 0.05). Das Verhaltensmuster der SBF gegeniiber Anderungen der Beinstellung ist unterschiedlich bei normalen
Personen und Patienten mit GeEDverkalkungen.

References
Carrier E B and Rehberg P B 1923 Capillary and venous pressure in man Skand. Arch. Physiol. 44 20-31
Hendricksen 0 1976 Local reflex in microcirculation in human subcutaneous tissue Acta Physiol. Scand. 97 447-56
Holloway G A Jr 1980 Cutaneous blood flow responses to injection trauma measured by laser Doppler flowmetry J .
Invest. Dermotol. 74 1-4
Nilsson G E, Tenland T and Oberg P A 1980 Evaluation of a Laser Doppler flowmeter for measurement of tissue
blood flow IEEE Trans. Biomed. Eng. BME-27 597-604
Rayman G, Hassan A and Tooke J E 1986 Blood flow in skin of the foot related to posture in diabetes mellitus Br.
Med. J. 292 87-90
Watkins D and Holloway G A Jr 1978 An instrument to measure cutaneous blood flow using the Doppler shift of laser
light IEEE Tram. Biomed. Eng. BME-25 28-33
Welch G H and Lieberman D P 1985 Cutaneous blood flow in the foot following lumbar sympathectomy Scand. J.
Clin. Lab. Invest. 45 621-6

