Physiol. Meas. 17 (1996) 1–20. Printed in the UK

Multivariate determination of glucose concentrations from
optimally ﬁltered frequency-warped NIR spectra of human
blood serum
Fredric M Ham†, Glenn M Cohen‡, Ivica Kostanic† and Brent R Gooch§
† Florida Institute of Technology, Electrical Engineering Program, 150 West University
Boulevard, Melbourne, FL 32901-6988, USA
‡ Florida Institute of Technology, Biological Sciences, 150 West University Boulevard,
Melbourne, FL 32901-6988, USA
§ Holmes Regional Medical Center, 1350 South Hickory Street, Melbourne, FL 32901, USA
Received 30 August 1995
Abstract. Glucose concentrations over the 39–160 mg dl−1 range have been determined from
357 NIR (near-infrared) spectra of human blood serum in the spectral region from 6766 cm−1
to 4003 cm−1 . A frequency-warping procedure was applied to the NIR data to compress
511 spectral components into 102 in the 6766–4003 cm−1 spectral region. Before the data
compression process was carried out, the NIR spectrum of deionized water was subtracted from
each of the blood serum spectra to remove the intrinsic high background absorption due to the
water. PLS (partial least-squares) regression was coupled with time-domain digital Butterworth
bandpass ﬁltering in an optimization procedure. The optimization procedure was carried out over
a range of centre frequencies and bandwidths for ﬁrst- (two-pole), second- (four-pole) and third(six-pole) order bandpass ﬁlters, and over a range of PLS factors. The optimal PLS model and
ﬁlter parameters were determined from a sequence of three-dimensional performance response
maps for different numbers of PLS factors and ﬁlter orders. As a basis for comparison, the
same optimization process was carried out for a Gaussian ﬁlter design approach (i.e., Fourier
ﬁltering). Using the optimally ﬁltered frequency-warped NIR spectral data, an SEP (standard
error of prediction ) of 13.2 mg dl−1 was achieved for the test (monitoring) data using 14 PLS
factors and a simple ﬁrst-order (two-pole) digital Butterworth bandpass ﬁlter.
Keywords: diabetes mellitus, glucose, human blood serum, non-invasive monitoring, nearinfrared spectroscopy, partial least squares, optimal ﬁltering, frequency warping

1. Introduction
An important element of management of diabetes mellitus is the daily self-monitoring
of blood glucose. Until a cure is found, patients must make a life-long commitment to
managing the disease by regular monitoring, controlled diets, and insulin (and glucose)
replacement. In 1993 the DCCT (Diabetes Control and Complications Trial) (American
Diabetes Association 1993) reported that patients who adhere to intensive treatment (tight
control), i.e., blood glucose concentrations intensively monitored and maintained within
a nearly normal range, reduced their chronic complications by 50–75%. However, tight
control is not easy to maintain with current monitoring methods because of the need for four
to six daily measurements. In addition, the incidence of hypoglycemia (low blood sugar),
with its attendant physical and psychosocial morbidity, has tripled among patients adhering
0967-3334/96/010001+20$19.50

c 1996 IOP Publishing Ltd

1

2

F M Ham et al

to tight control (Cryer 1994, Cryer et al 1994). Patients complain about current invasive
(ﬁnger-pricking) techniques, which involve cost, pain inconvenience, social awkwardness,
potential for infectious diseases, inaccurate readings, and record keeping (Cryer 1994, Cryer
et al 1994, Laus et al 1984). Therefore, non-invasive monitoring of glucose concentrations
is a long-sought-after goal that could possibly reduce diabetic patient non-adherence, and,
thus, lead to tight control.
A highly reliable non-invasive monitoring system, for measuring blood glucose
concentrations using spectrophotometric methods, will require a robust discrimination
strategy which can detect and predict glucose concentrations, due to low SNR (signalto-noise ratios), with an acceptable level of accuracy. Researchers are ambitiously pursing
many different approaches to achieve this goal (Ham et al 1994a, b, Goetz et al 1994,
Small et al 1993, Bhandare et al 1993, Hall and Pollard 1992, Robinson et al 1992,
Kajiwara et al 1992). They must overcome many technical obstacles in order to develop
a reliable non-invasive glucose monitoring system. These include, but are not limited to,
(i) intrinsic high background absorption due to water, (ii) removal of baseline variations
that are introduced into the spectroscopic data due to instrumentation drift and ambient
conditions, (iii) high-frequency noise due to, for example, the instrument detector, (iv)
large numbers of overlapping absorption spectra and molecular interactions of other blood
constituents with glucose, (v) optical properties of skin (scattering of light), which is an
anisotropic, inhomogeneous, and nonlinear medium (Anderson and Parrish 1982), and (vi)
the degradation of the signal of interest (i.e., reduced SNR) due to interference of other
major blood constituents (which can also cause scattering of light), such as red blood cells
(which comprise 40–45% of the volume of whole blood).
NIR (near-infrared) spectroscopy (Hall and Pollard 1992) offers several advantages
over mid-IR (mid-infrared) spectroscopy in a non-invasive glucose monitoring system, e.g.,
less background interference due to water absorption (an ATR (attenuated total reﬂectance)
prism is not necessary), and penetration depths are greater at the shorter wavelengths,
which is necessary for monitoring blood glucose in capillaries and glucose in interstitial
ﬂuid and tissue. Moreover, ATR prisms are usually fabricated from ZnSe (zinc selenide)
which should not come into contact with human tissue since selenium is poisonous. In
addition, an ATR prism requires repeated precision alignments which would be impractical
in a clinical setting. NIR spectroscopy also offers advantages over Raman spectroscopy
(Wicksted et al 1995), such as (i) higher SNRs, (ii) a broad-band light source is used
instead of the highly monochromatic source necessary for Raman spectroscopy, and (iii)
because the Raman effect is exceedingly weak (i.e., very low SNRs) the detector is usually
cooled by either liquid nitrogen or thermoelectrically cooled, which is not necessary in NIR
spectroscopy. Disadvantages of using NIR spectroscopy include the following: (i) NIR
spectra are usually relatively featureless as compared to mid-IR spectra and (ii) combination
bands and overtones are predominant in the NIR region for biological substances, not
fundamental-frequency components as in the mid-IR region.
In the present work, we address the ﬁrst four technical issues listed above for glucose
in human blood serum. Speciﬁcally, our work focuses on processing NIR spectral data for
glucose concentrations from 39 mg dl−1 to 160 mg dl−1 , where this glucose concentration
range includes two subranges associated with hypoglycemia (< 50 mg dl−1 ), and the normal
glucose range in blood of 70–110 mg dl−1 (Ganong 1991). This range was chosen because
of the typical difﬁculties of predicting glucose concentrations using spectrophotometric
methods for relatively low concentrations. In addition to addressing the problems of intrinsic
high background absorption due to water, baseline variations, and high-frequency noise, a
frequency-warping technique is introduced which offers a 5:1 compression ratio of the

Glucose determination from NIR blood serum spectra

3

spectral data, while retaining the essential spectral features, and thus reducing the amount
of computation time necessary to process the data. Before the data compression process was
carried out, the NIR spectrum of water (over the same spectral range as the blood serum
spectra) was subtracted from each of the blood serum spectra, thus removing the intrinsic
high background absorption due to the water.
Partial least-squares (PLS) regression was coupled with time-domain digital bandpass
ﬁltering in an optimization procedure for predicting glucose concentrations from the
frequency-warped NIR spectra. The PLS modelling process and the ﬁltering must be
coupled together because the baseline variations and high-frequency noise characteristics
of the data are not known a priori. The optimization procedure, originally introduced by
Arnold and Small (1990), was carried out over a range of centre frequencies and bandwidths
for three different order digital Butterworth bandpass ﬁlters, and over a range of PLS factors.
A total of 357 NIR spectra were divided into a training data set (179 spectra) along with
the associated reference glucose concentrations (target data), and a test (monitoring) data
set (178 spectra) along with the associated reference glucose concentrations. The optimal
PLS model and ﬁlter parameters were determined from a sequence of three-dimensional
performance response maps for the three different order ﬁlters and a range of PLS factors.
Arnold and Small (1990) use a Gaussian (or Fourier) digital ﬁltering approach which
involves a Fourier transform and an inverse Fourier transform for every sample. In other
words, they use a frequency-domain ﬁltering approach, whereas a time-domain ﬁltering
process was used in our work which offers the potential for better computational efﬁciency.
The optimization process was also run with a Gaussian (Fourier) ﬁlter and the results are
compared to the time-domain digital Butterworth ﬁltering approach results.
Therefore, in this work, we concentrate on development of a computationally efﬁcient
ﬁltering strategy for removing baseline variations and high-frequency noise from NIR
spectra of blood serum which lends itself to near-real-time applications in a non-invasive
glucose monitoring instrument. In addition, a data compression method is presented, using
a frequency-warping technique that compresses the NIR spectral data 5:1, also reducing
computation time without sacriﬁcing performance. The data compression also offers the
advantage of allowing the ﬁltering to localize its effects on the lower frequencies where
the baseline variation components reside. The baseline variations in the data set are more
predominant than high-frequency noise, which is almost non-existent.

2. Experimental data
Using a NIRSystems 5000 dispersive spectrophotometer, 358 spectra of human blood serum
were generated. The data were collected over the range from 9091 cm−1 to 4003 cm−1
with a spectral resolution of 2 nm. A ﬁxed sample cell path length of 0.39 mm was used,
and the temperature at the sapphire sample cell was controlled at 37 ◦ C (±0.1 ◦ C). Each
spectrum in the set of 358 was obtained as an average of 48 scans on the NIR instrument. In
addition, nine NIR spectra of deionized water were also collected using the same sapphire
sample cell. All NIR spectra collected using the spectrophotometer were referenced to
a dry (air) sample cell background spectrum. The nine NIR spectra of deionized water
were averaged and used to remove the intrinsic high background absorption of water from
all of the blood serum spectra by subtraction. The water spectrum is essentially being
used as a simple artiﬁcial matrix-matched background spectrum (Small et al 1993), since a
true matrix-matched background for the complex biological matrix (blood serum) was not
available. The subtraction of the averaged water spectrum from the spectra of blood serum

4

F M Ham et al

is in accordance with the well known Lambert–Beer law (Avram and Mateescu 1972), i.e.,
A = log10 (I0 /I ) = log10 (1/T ) =

cl

(1)

where A is the absorption, I0 the incident light intensity, I the absorption light intensity, T
the transmitted light intensity, the molar absorption coefﬁcient, c the concentration of the
analysed substance(s) and l the path length of the sample cell. As indicated in equation (1),
the amount of absorption of a particular substance being analysed is directly proportional
to the concentration of the substance. Because the spectrophotometer outputs spectra as
log10 (1/T ), to remove the intrinsic high background absorption of the water the averaged
water spectrum is simply subtracted from each of the spectra of blood serum.

Figure 1. The distribution of glucose concentrations for the training data and associated number
of samples for each concentration value.

In order to develop PLS models, training and test (monitoring) data sets, along with their
associated target values (reference glucose concentrations), are necessary if an independent
validation method is used instead of internal cross validation (Martens and Naes 1989,
pp 254–8). These data sets were selected using the following procedure. The 358 NIR
spectra were ﬁrst sorted in ascending order according to their associated reference glucose
concentrations as measured by a Yellow Springs Instruments (YSI) laboratory glucose
analyser (instrument error
2%). The reference glucose concentrations for the data
ranged from 39 mg dl−1 to 160 mg dl−1 . Spectra with even numbers (and associated
glucose concentrations) were allocated to the test set, which resulted in 179 samples. The
remaining 179 spectra, and associated reference glucose concentrations, were used for the
training data. The selection process was carried out in this manner in order to ensure that the

Glucose determination from NIR blood serum spectra

5

entire glucose concentration range was spanned by both the training and test data sets. One
outlier was identiﬁed in the test set (sample number 149: 114 mg dl−1 ), and was removed,
which resulted in a total of 178 samples. This sample was identiﬁed as an outlier because,
when PLS models were initially developed and tested, the sample consistently showed a
substantial departure from the overall regression results.

Figure 2. The distribution of glucose concentrations for the test data and associated number of
samples for each concentration value.

Figures 1 and 2 show the distribution of the glucose concentrations and the associated
number of samples per concentration for the training and test data sets, respectively.
Only the spectral range from 6766 cm−1 to 4003 cm−1 was used in our analyses. This
spectral range was selected because of three glucose absorption bands centred at 4700 cm−1 ,
4400 cm−1 , and 4300 cm−1 , and a relatively wide absorption band centred at 6300 cm−1 .
These glucose absorption bands can be seen by observing ﬁgure 3. The solid curve in
ﬁgure 3 is the NIR spectra of 493 mg dl−1 of glucose in deionized water with the water
spectrum (dashed curve) subtracted, as explained above. The two spectra in ﬁgure 3 have
been range scaled (i.e., scaled such that the absorption amplitudes lie in [0, 1]) so they can
be compared. In terms of absolute absorption amplitudes, the water spectrum has absorption
amplitudes approximately three orders of magnitude larger than that for the glucose in water
with the water spectrum subtracted. In ﬁgure 3, it can be seen that there is one very large
water absorption band centred at 5150 cm−1 , and two spectral regions where the absorption
is relatively low, which happens to coincide with the general spectral regions where glucose
has four absorption bands. Therefore, within the two bands where water has minimal
absorption and glucose has signiﬁcant absorption, the effect of the water on the glucose

6

F M Ham et al

Figure 3. The glucose in deionized water NIR spectrum after subtracting the water NIR
spectrum, and the NIR spectrum of water. Both of the spectra have been range scaled in
[0, 1] for comparison purposes.

absorption will be minimal. Also, in ﬁgure 3 a small absorption band centred at 4550 cm−1
can be seen in the water spectrum. This is not associated with water absorption but rather
with the sapphire sample cell. However, because the averaged water spectrum is subtracted
from each of the blood serum spectra, and all of the data were collected using the same
sample cell, the effect of this relatively small absorption band is minimized.
Typically, the spectroscopic data and the target data (reference concentrations) are mean
centred, and sometimes variance scaled (Martens and Naes 1989, p 87). However, we
found that this did not make any difference in the results obtained using the PLS regression
calibration modelling method.
3. Frequency warping
It is important to begin this discussion by clarifying how the time and frequency domains are
deﬁned. In order to avoid confusion, when referring to the time domain and the frequency
domain, the collected NIR spectroscopic data are considered to be in the time domain and
a Fourier representation of these time domain data is considered to be in the frequency
domain. These are only relative designations of the reciprocal domains but they must be
speciﬁcally deﬁned. This point is also necessary to keep in mind for the discussions which
follow relating to ﬁltering because the ﬁltering methods used are time domain techniques.
Because of the relatively large spectral range of the data, 6766–4003 cm−1 , with a

Glucose determination from NIR blood serum spectra

7

spectral resolution of 2 nm, 511 spectral components reside in this range. Therefore, it is
desirable to compress these data (i.e., each spectrum in the training and test sets), and at the
same time retain the spectral quality of the data, i.e., no loss of information. Compression of
the data can serve several purposes: (i) as will be shown, the PLS predictive error is less for
the compressed data as compared to the non-compressed data; (ii) when the optimal ﬁltering
process is employed, it is also shown that the compressed data respond best to the ﬁltering,
especially at lower frequencies in the transformed domain where the baseline components
reside; (iii) the number of computations necessary to yield glucose concentration predictions
using the PLS calibration model is reduced by 80%; and (iv) the computation time necessary
during the design process (i.e., PLS/ﬁltering) is considerably reduced.

Figure 4. The frequency-warping function for the values of a = 0.6983 and b = 7.1602.

To accomplish the compression of the data, a frequency-warping technique was used.
In digital signal processing, frequency warping is usually associated with the bilinear
transformation, because the transformation is nonlinear (Hamming 1983). In this work, we
used frequency warping to basically stretch the Fourier-transformed data in the frequency
domain. The result of stretching the frequency-domain data is compressing the time-domain
data. That is, the 511 spectral components of each spectrum become compressed into 102
(5:1 compression). The frequency warping function is given as
y = a tan−1 (bx)

(2)

where the frequencies x are nonlinearly transformed through the inverse tangent function
into the warped frequencies y. The values for a and b will determine the shape of the
frequency-warping curve, and, thus, the degree to which the frequency-domain data are

8

F M Ham et al

Figure 5. The NIR spectrum of blood serum for 160 mg dl−1 glucose before frequency warping.

warped (or stretched) and the amount of compression in the time domain. For the values
of a = 0.6983 and b = 7.1602 in equation (2), the frequency-warping curve is shown
in ﬁgure 4. These values for a and b were selected experimentally to yield the desired
compression of the data. The actual stretching of the data in the frequency domain was
carried out by using a cubic spline polynomial with the values of y in equation (2) (i.e.,
the warped frequencies) used in the spline interpolation of the Fourier-transformed spectral
data. After interpolation, the data were Fourier transformed back to the time domain, and
the compressed data sequences were truncated to correspond to the original spectral range.
Therefore, the compression of each spectrum was carried by (i) taking the FFT (fast Fourier
transform) of the spectrum, (ii) multiplying each transformed component by the appropriate
function sample of the warping function given in equation (2), (iii) interpolating between
these component samples using a cubic spline polynomial, (iv) taking the inverse FFT of the
stretched data, and (v) truncating the inverse transformed data to correspond to the original
extinction spectral range of 6766–4003 cm−1 . The data compression could be carried out
directly in the time domain by a convolution; however, it turns out that this approach
requires more computations than the method used. As shown in ﬁgure 4, the frequencywarping curve is relatively linear over the low-frequency range where the majority of the
NIR spectroscopic information resides. The remaining portion of the frequency warping
curve is nonlinear and will nonlinearly distort the data; however, this portion of the data is
ﬁltered with a bandpass ﬁlter as shown in section 6.
Figure 5 shows the NIR spectrum of blood serum, with the water spectrum subtracted
for one of the samples from the test set (160 mg dl−1 glucose), before frequency warping

Glucose determination from NIR blood serum spectra

9

Figure 6. NIR spectra of blood serum for 160 mg dl−1 glucose after frequency warping: dashed
curve, before ﬁltering; solid curve, after ﬁltering.

was applied. In ﬁgure 6, the dashed curve shows the same 160 mg dl−1 glucose NIR
spectrum after frequency warping (compression). The large relative absorption values
shown in ﬁgure 6 are a result of the frequency-warping process. As ﬁgures 5 and 6
show, the essential spectral features of the data are retained after the compression of the
data. The solid curve in ﬁgure 6 is the same spectrum after optimal ﬁltering of the data
which will be explained in section 5. However, it should be noted that there is an additional
advantage to frequency warping (compressing) the data. As shown in ﬁgure 4, stretching
of the frequency-domain data is predominant at lower frequencies. Therefore, there is more
latitude for ﬁltering at the lower frequencies where the baseline frequency components
reside. Therefore, the compressed data responds best to the ﬁltering, especially at lower
frequencies in the transformed domain where the baseline components reside.
4. Partial least-squares regression
A baseline calibration model was developed for the frequency-warped NIR spectral data
using PLS (partial least-squares) regression (Ham and Kostanic 1995, Martens and Naes
1989, p 116, Kowalski 1984, Geladi and Kowalski 1986). PLS was originally introduced by
Wold (1981, 1983). This technique arose as a practical solution to data-analytic problems in
econometrics and social sciences. The basic problem is to ﬁt a calibration model to empirical
data, and use this model to predict certain quantities given a set of test data as input to
the calibration model after the training phase. Applying these techniques to predict glucose

10

F M Ham et al

concentrations from NIR spectroscopic blood serum data, a set of calibration (training) data
is formulated from the collected NIR spectroscopic absorption data, A ∈ m×n (where m×n
denotes all m × n matrices with real entries), using the signiﬁcant portion of the spectra that
contains absorption bands associated with glucose. Another set of data is formulated as the
reference (target) data which consists of reference glucose concentration values, C ∈ m
(where m denotes all m×1 column vectors with real entries), associated with each of the m
samples (spectra) with n spectral components. In the PLS method, both the absorption data
and the concentration data are used at the outset to derive a calibration model which models
the relation between the two blocks of variables A and C. An exhaustive explanation of
PLS regression will not be presented; however, an overview of the basic elements of PLS
regression is necessary to understand its predictive capabilities. This method consists of two
basic steps: (i) spectral data compression (using both A and C) and (ii) linear regression of
the compressed spectral features on the concentration of the particular analyte of interest.
From these two steps a PLS calibration matrix (i.e., the calibration model for the optimal
number of PLS factors) is formed which can be used to predict unknown concentrations
from spectral test data.
The PLS model is constructed using SVD (singular value decomposition) (Golub and
Van Loan 1993), and the model can be developed based on the regression between the scores
for the two variable blocks, i.e., the independent variable A and the dependent variable C.
This model can be considered as consisting of outer relations (A and C individually) and
an inner relation which links the two variable blocks. The outer relations for the A and C
variable blocks can be written as A = TPT + E and C = UQT + F, respectively, where T
and U are the score matrices and P and Q are the loading matrices for A and C, respectively.
The matrices E and F are residuals of A and C, respectively, after the subtraction of the h
components (or number of PLS factors). Therefore, A and C can be replaced by T and U
which have better properties, i.e., orthogonality, and which also span the multi-dimensional
vector space of A and C, respectively. Thus, the intention is to describe A and C as well
as possible by making E and F , respectively, as small as possible, and at the same
time obtain a useful relationship between A and C. The inner relation between the A and
C variable blocks can be a linear relationship described by
uh = bh th
ˆ

(3)

T
bh = uT th /th th .
h

(4)

where
The bh in equations (3) and (4) plays the role of the regression coefﬁcients (the inner
relationships).
Before presenting the baseline modelling results for the raw (i.e., unﬁltered) frequencywarped data, two measures of performance relative to PLS calibration model predictions
must be introduced. They are the SEP (standard error of prediction) and the SEC (standard
error of calibration). The SEP for the test (monitoring) data is deﬁned as
SEP =

nm

1/2

(mi − mi )2 /nm
ˆ

(5)

i=1

ˆ
where mi is the reference (actual) glucose concentration for the monitoring data, mi is the
PLS predicted glucose concentration, and nm is the total number of monitoring samples.
The SEC for the training data is deﬁned as
SEC =

nt
i=1

ˆ
(ti − ti )2 /(nt − h − 1)

1/2

(6)

Glucose determination from NIR blood serum spectra

11

ˆ
where ti is the reference (actual) glucose concentration for the training data, ti is the PLS
predicted glucose concentration, nt is the total number of training samples, and h is the
number of PLS factors. The number of PLS factors (h) is included in the denominator
of equation (6) because a penalty must be placed on the prediction performance of the
model as additional factors are included for the training data. Therefore, equation (6)
actually represents a weighted performance measure for the training data. In other words,
by including h in the denominator of equation (6), as more PLS factors are added to
the model, the predictive performance of the model must account for this increase when
regressing the training data, therefore minimizing overﬁtting of the data (Martens and Naes
1989, pp 71, 72, Williams and Norris 1987).

Figure 7. PLS prediction errors for four variations of the NIR spectral data. These results are
used for selection of the baseline data set (and the optimal number of PLS factors) to use for
the optimal PLS/ﬁltering process.

The SEP in equation (5) is used to determine the optimal number of PLS factors to
retain in a calibration model. The method used was to develop a series of PLS calibration
models using the training data for different numbers of PLS factors, and test each model
with the independent test data set, thus, the method of independent validation. An SEP
value was computed for each model, graphed versus the number of PLS factors, and the
minimum SEP observed. This minimum SEP value would then serve as the indicator of
the optimal number of factors to retain for the development of the calibration model. This
method was carried out for four different variations of the data: (a) water subtracted,
using all 511 spectral components, and no data compression, (b) water subtracted, data
compression, and using only 102 spectral components, (c) no subtraction of the water, no

12

F M Ham et al

data compression, and using all 700 spectral components, and (d) no subtraction of the water,
data compression, and using 135 spectral components (which resulted from compressing all
700 spectral components). The baseline modelling results are summarized in ﬁgure 7.
In this analysis, the number of PLS factors was allowed to vary from one to 25 for
all four cases; therefore, for each of the four cases 25 different models were developed.
From ﬁgure 7 it might appear that the best baseline model to use would be (d) for the
case of no water subtraction and data compression resulting in 135 spectral components.
However, as was previously mentioned, one of the advantages of frequency warping (or
data compression) is that the compressed data respond best to the ﬁltering. This will be
shown in section 6, namely, the best baseline model is actually (b) for the case where the
water is subtracted and the data are compressed to yield 102 spectral components. This data
set responded best to the optimal ﬁltering strategy as shown in section 6. Another reason
that this data set responded best to the ﬁltering is a result of subtracting the water spectrum
from the blood serum data (this will also be shown in section 6). In ﬁgure 7, scenario
(b), which was used as the baseline data for ﬁltering, yielded SEP = 14.5 mg dl−1 and
SEC = 13.7 mg dl−1 using 14 PLS factors (this is the minimum value shown in ﬁgure 7
for the SEP versus the number of PLS factors, h).
All simulations were run on a Pentium-90 PC using Matlab software. This included
the development of the PLS models and the optimal digital ﬁltering described in the next
section.
5. Coupling of optimal ﬁltering with partial least-squares regression
The motivating consideration for preﬁltering the NIR spectroscopic data lies in the non-ideal
nature of the instrument used to generate the data, i.e., baseline variations and high-frequency
noise which exists in the collected data (as explained above). Since the NIRSystems 5000
spectrophotometer is a single-beam instrument, no baseline corrections were made to the
data. Therefore, both baseline variations (low-frequency components) and high-frequency
noise are present in the data, and a digital bandpass ﬁlter must be used to simultaneously
remove these effects. As previously mentioned, because ‘on-line’ ﬁltering strategies are
important in terms of minimizing processing time to realize signal processing algorithms
in a non-invasive blood glucose monitoring instrument, time-domain ﬁltering (speciﬁcally
digital Butterworth ﬁlters) were evaluated. When these baseline and high-frequency noise
effects are removed, PLS regression can perform better in terms of being able to calibrate the
model based on information in the NIR spectroscopic data due to glucose and not artifacts
due to baseline variations and high-frequency noise.
As previously stated, the ﬁltering process cannot be performed independently of the
modelling (PLS regression) process, because the nature of the baseline variations and the
high-frequency noise are not known. Therefore, these must be coupled together in the
optimal ﬁltering approach in order to determine the optimal ﬁlter parameters (i.e., centre
frequency and bandwidth), and the optimal number of PLS factors for the calibration model,
to simultaneously minimize the SEP (equation (5)). Ideally, the optimization should be
performed over ranges of values for (i) for the centre frequency and bandwidth of the
digital Butterworth bandpass ﬁlter, (ii) the number of PLS factors, (iii) the order of the
digital Butterworth ﬁlter, and (iv) the spectral region of the NIR spectroscopic data. Our
approach involved investigating all four of these items in the optimization process in order to
determine the best ﬁlter parameters based on the best spectral region to use (including water
subtraction versus no water subtraction and data compression versus no data compression),
the optimal number of PLS factors, and the optimal ﬁlter order. In addition, the Gaussian-

Glucose determination from NIR blood serum spectra

13

shaped bandpass digital ﬁltering approach proposed by Small et al (1993) was also used
and the results compared to the time-domain digital ﬁltering results.

Figure 8. Performance results for the optimal PLS/ﬁltering process. Four different digital
bandpass ﬁlters are evaluated over a range of PLS factors from ﬁve to 23.

Three different digital Butterworth bandpass ﬁlters were investigated, i.e., the order of
the ﬁlter was selected as one (two poles), two (four poles), and three (six poles). The
actual ﬁltering process for these three different ﬁlter orders was carried out in the time
domain. That is, in the Matlab signal-processing toolbox the digital Butterworth ﬁlter
is realized using the ‘ﬁltﬁlt’ function as a non-causal ‘forward–backward’ ﬁlter which
eliminates phase distortion (Krauss et al 1993). This results in eliminating the highly
nonlinear phase distortion associated with the IIR (inﬁnite impulse response) ﬁlter which
results in no time delay of the ﬁltered signal.
The optimization process was carried out by generating a sequence of three-dimensional
performance response maps for a deﬁned range of PLS factors (ﬁve to 23 was determined
to be sufﬁcient), and not by using numerical optimization routines based on gradient search
algorithms, because of common problems that can be encountered when convergence results

14

F M Ham et al

in a local minimum. Through experimental trials, the range of values for the digital
Butterworth ﬁlters was determined to be [0.006 25f, 0.25f ] for the centre frequency and
[0.006 05f, 0.242 19f ] for the half-bandwidth. These ranges are with respect to normalized
digital frequency (f ), that is, in Matlab the digital frequency range spans from zero to
unity, where unity corresponds to fs /2 (Nyquist frequency), and where fs corresponds to
the sampling frequency. Within the two ranges used for the centre frequency and halfbandwidth there are 40 increments; therefore, the three-dimensional performance response
maps (matrices) are 40 × 40 in dimension for the x–y grid (row indices in the map matrices
relate to centre frequencies and column indices relate to half-bandwidths). Therefore, along
the x-axis (row indices) are corresponding values of the centre frequency, along the y-axis
(column indices) are corresponding values for half-bandwidth, and along the z-axis are
corresponding values for the performance measure, i.e.,
performance measure = 1/SEP

(7)

where SEP is deﬁned in equation (5). The reciprocal of the SEP in equation (7) is used
so the global minimum will become a maximum, which is easier to visualize on the threedimensional plots.

Figure 9. The performance response map (matrix) for the ﬁrst-order digital Butterworth ﬁlter
results and 14 PLS factors (optimal results as indicated in ﬁgure 8). The normalized centre
frequency corresponds to the matrix row index, the normalized half-bandwidth corresponds to
the matrix column index, and the third dimension in the map to the performance values (i.e.,
1/SEP values in the matrix). The optimal ﬁlter parameters are: centre frequency = 0.15f
and half-bandwidth = 0.1271f (row index = 24 and column index = 21, respectively, in the
performance response map matrix).

Glucose determination from NIR blood serum spectra

15

Figure 10. PLS/ﬁltering results for two additional NIR data sets for comparative purposes,
i.e., data sets (a) and (d) whose baseline results are shown in ﬁgure 7. The ﬁrst-order digital
Butterworth bandpass ﬁlter was used in both cases over the range of PLS factors from ﬁve to
23.

6. Discussion of experimental results
The optimal ﬁltering approach described above was applied to the blood serum data using
scenario (b) in ﬁgure 7 as the baseline data set for all of the optimal PLS/ﬁltering simulations.
This data showed the best results when ﬁltering was applied. Figure 8 shows the results for
four cases: (i) ﬁrst-order (two-pole) digital Butterworth bandpass ﬁlter, (ii) second-order
(four-pole) digital Butterworth bandpass ﬁlter, (iii) third-order (six-pole) digital Butterworth
bandpass ﬁlter, and (iv) a Gaussian-shaped digital bandpass ﬁltering approach used by Small
et al (1993). Each of the optimization runs was carried out over a range of PLS factors from
ﬁve to 23. Each of the SEP values shown versus the number of PLS factors for all four
cases was determined from the associated three-dimensional performance response map.
That is, the SEP value selected was the minimum (actually the maximum because 1/SEP
was computed as in equation (8)) found in each of the 40 × 40 performance response map
arrays. Therefore, each SEP value is associated with the optimal ﬁlter parameters for the
deﬁned number of PLS factors. As shown in ﬁgure 8, the best results were obtained with a
ﬁrst-order digital Butterworth bandpass ﬁlter (two poles), resulting in SEP = 13.2 mg dl−1
and SEC = 13.7 mg dl−1 for 14 PLS factors. The optimal three-dimensional performance
response map is shown in ﬁgure 9, from which the optimal ﬁlter parameters were determined,
i.e., centre frequency = 0.15f and half-bandwidth = 0.1271f . The maximum is not
very evident on the three-dimensional surface in ﬁgure 9; however, it can be observed

16

F M Ham et al

approximately in the middle of the map. Speciﬁcally, the optimal centre frequency was
in row number 24 in the performance response map matrix and the optimal bandwidth
(actually the half-bandwidth) was in column 21, indicated as normalized centre frequency
and normalized half-bandwidth, respectively, in ﬁgure 9. To illustrate that the baseline
data set used to achieve these results is the best choice, the ﬁrst-order digital Butterworth
ﬁlter optimization process was applied to data sets (a) and (d) whose baseline results are
shown in ﬁgure 7. These results are shown in ﬁgure 10, and it can be seen that both of
the cases yielded results worse than those for data set (b). The ﬁrst-order (two-pole) digital
Butterworth bandpass ﬁlter is also advantageous from an implementation viewpoint. That
is, because this ﬁlter only requires two poles, the actual implementation of the ﬁlter is
relatively simple and is not computationally intensive.

Figure 11. PLS glucose concentration prediction results for the unﬁltered and optimally ﬁltered
test (monitoring) data. The unﬁltered SEP is 14.5 mg dl−1 (14 PLS factors), and the optimally
ﬁltered SEP is 13.2 mg dl−1 (14 PLS factors).

Figure 11 shows the PLS predictions of the glucose concentrations for the optimally
ﬁltered and unﬁltered data. It can be seen in ﬁgure 11 that the optimally ﬁltered data
results in better PLS prediction performance compared to the glucose predictions based on
the unﬁltered data. Figure 12 shows the digital ﬁrst-order (two-pole) bandpass Butterworth
ﬁlter magnitude response from the optimal ﬁltering results, the normalized FFT magnitude

Glucose determination from NIR blood serum spectra

17

Figure 12. The optimal ﬁrst-order digital Butterworth ﬁlter magnitude response from the optimal
ﬁltering results (centre frequency = 0.15f and half-bandwidth = 0.1271f ), normalized FFT
magnitude for the unﬁltered frequency-warped 160 mg dl−1 spectrum from the test set, and
normalized FFT magnitude for the non-frequency-warped 160 mg dl−1 spectrum.

for the unﬁltered frequency-warped 160 mg dl−1 spectrum from the test data set (shown in
ﬁgure 6), and the normalized FFT magnitude for the non-frequency-warped 160 mg dl−1
spectrum shown in ﬁgure 5. The effect of the frequency warping is obvious by observing
the FFT of the frequency-warped spectrum. The stretching of the data is directly observed in
the frequency domain, where the data were originally frequency warped as explained above.
The frequency-warping data compression predominately stretches the lower frequency
components where the baseline components reside. It is now evident from ﬁgure 12 for the
frequency-warped data why the ﬁltering process will be much more effective as compared
to the data which have not been frequency warped. The digital ﬁrst-order Butterworth ﬁlter
magnitude response shown in ﬁgure 12 will suppress the very-low-frequency components
(associated with baseline variations) and some of the very-high-frequency components
(associated with the high-frequency noise) in the NIR spectral data, which is the desired
result. The result of this ﬁltering can be seen by observing ﬁgure 6. The solid curve in
ﬁgure 6 represents the frequency-warped 160 mg dl−1 NIR spectrum with the optimal ﬁlter
applied. The ﬁltering primarily removes the baseline variation in the data. Figure 13 shows
the FFT magnitudes as a function of frequency for the two spectra shown in ﬁgure 6, i.e.,

18

F M Ham et al

the frequency-warped ﬁltered and unﬁltered data for the 160 mg dl−1 glucose blood serum
spectrum from the test set. In ﬁgure 13 the effect of the bandpass ﬁlter can be directly
observed by viewing the transformed spectra before and after ﬁltering.

Figure 13. The normalized FFT magnitude for the unﬁltered frequency-warped 160 mg dl−1
spectrum from the test set (dashed curve), and the associated normalized FFT magnitude for the
ﬁltered data (solid curve).

7. Conclusions
We have shown that frequency warping can serve as a viable data compression method,
and optimal time-domain bandpass digital ﬁltering of NIR (near-infrared) spectroscopic
data of human blood serum can improve the predictive capability of a PLS (partial leastsquares) model used to predict glucose concentrations. Frequency warping provided a 5:1
data compression, whereby 511 spectral samples were compressed into 102 in the spectral
region from 6766 cm−1 to 4003 cm−1 , while maintaining the essential spectral features of the
data necessary for reliable predictions of glucose concentrations from the NIR blood serum
spectra using PLS. A total of 357 NIR spectra were divided into a training set (179 spectra),
and a test set (178 spectra). The 357 NIR spectra spanned a glucose concentration range
of 39–160 mg dl−1 . This range was chosen because of the typical difﬁculties of predicting
glucose concentrations using spectrophotometric methods for relatively low concentrations,
especially those less than 50 mg dl−1 (hypoglycemia). The spectra were divided in a manner
such that the entire glucose concentration range was spanned by both the training and test
sets.

Glucose determination from NIR blood serum spectra

19

The baseline (unﬁltered frequency-warped NIR spectral data) PLS calibration model
prediction performance for the test (monitoring) data yielded SEP = 14.5 mg dl−1 for 14
PLS factors with an associated SEC of 13.7 mg dl−1 for the training data. The baseline data
were selected from a set of PLS analyses for different spectral regions, water subtracted
versus water not subtracted, and data compression versus no data compression. The optimal
PLS/ﬁltering process was carried out for the baseline data over ranges of centre frequency
and bandwidth for four different digital bandpass ﬁlters and over the range of ﬁve to
23 PLS factors for each ﬁlter. A bandpass ﬁlter was selected because it is desirable
to simultaneously remove baseline variations and high-frequency noise from the spectral
data. The optimization process generated a sequence of 19 three-dimensional performance
response maps (matrices) for each of the four ﬁlters. The optimal results were selected
from the three-dimensional map that yielded the minimum SEP (actually the maximum
1/SEP). The result was an optimal ﬁlter design with centre frequency = 0.15f and
half-bandwidth = 0.1271f for 14 PLS factors and a ﬁrst-order (two pole) digital Butterworth
bandpass ﬁlter. The optimal ﬁlter magnitude response indicated that the most important
information that should be removed from the data was the low-frequency components
associated with the baseline variation, which was the anticipated result by observing the NIR
spectral data. Applying the optimal ﬁrst-order digital Butterworth bandpass ﬁlter, derived
from the optimal PLS/ﬁltering process, to the unﬁltered frequency-warped data resulted in
SEP = 13.2 mg dl−1 and SEC = 13.7 mg dl−1 for 14 PLS factors. The optimal SEP result
of 13.2 mg dl−1 for the test data is marginally acceptable relative to diabetic hypoglycemia
(< 50 mg dl−1 ). That is, diabetic hypoglycemia should be the condition which dictates an
acceptable level of performance for the predictive ability of any discrimination strategy to
predict glucose concentrations in a non-invasive monitoring instrument. Ideally, the SEP
should be of the order of 10 mg dl−1 or less. However, the SEP performance measure
is an rms (root-mean-square) value and should be carefully assessed when evaluating the
predictive performance of any method. As stated by Koschinsky et al (1988), the American
Diabetes Association’s goal for blood glucose self-monitoring devices is that the instrument
reading should be within 15% of the reference value. Clearly, this is not the case for all of
the PLS predictions shown in ﬁgure 11, even the optimally ﬁltered results.
However, our results compare favourably with those obtained by other research groups,
such as Bhandare et al (1993), Small et al (1993), and Robinson et al (1992). In the
case of Bhandare et al (1993), mid-IR spectral data of whole human blood was used and
SEP = 15.2 mg dl−1 was achieved using PLS (14 factors) coupled with an artiﬁcial neural
network. In the work by Small et al (1993), NIR spectral data of bovine blood plasma were
analysed using PLS coupled with a digital Gaussian-shaped bandpass ﬁltering strategy.
The data were collected under very controlled conditions and the PLS/ﬁltering results were
SEP = 8.3 mg dl−1 for 10 PLS factors using a spectral range very similar to the one used in
our work. Robinson et al (1992), also used NIR spectroscopy but for analysing blood/tissue
to determine glucose concentrations in the non-invasive monitoring of diabetic patients by
transmitting light through the patients’ ﬁngers during a meal tolerance test. The spectral
range they used was smaller and at higher frequencies than used in our study. Using ﬁrstderivative analysis coupled with PLS, they were able to achieve SEP = 19.8 mg dl−1 using
11 factors.
Acknowledgments
The authors would like to make the following acknowledgments. The blood serum samples
were prepared and tested by Ms Kathleen Black. The spectral data collected were part of

20

F M Ham et al

a study conducted at the Diagnostics Division of Miles Inc., Elkhart, IN 46514, USA. This
research is supported in part by a research contract from Miles Inc. and a grant from the
Holmes Regional Medical Center, Melbourne, FL, USA.
References
American Diabetes Association 1993 Clinical Diabetes (July/August) pp 91–6
Anderson R R and Parrish J A 1982 The Science of Photomedicine ed J D Regan and J A Parrish (New York:
Plenum) pp 147–94
Arnold M A and Small G W 1990 Anal. Chem. 62 1457–64
Avram M and Mateescu G H D 1972 Infrared Spectroscopy (New York: Wiley–Interscience) pp 108–9
Bhandare P, Mendelson Y, Peura R A, Janatsch G, Kruse-Jarres J D, Marbach R and Heise H M 1993 Appl.
Spectrosc. 47 1214–21
Cryer P E 1994 Diabetes 43 1378–89
Cryer P E, Fisher J N and Shamoon H 1994 Diabetes Care 17 734–55
Ganong W 1991 Review of Medical Physiology 15th edn (Norwalk, CT: Appleton and Lange) p 267
Geladi P and Kowalski B R 1986 Anal. Chim. Acta 185 1–17
Goetz M J, Cote G L and Motamedi M 1994 Proc. 16th Ann. Int. Conf. IEEE Eng. Med. Biol. Soc. (Baltimore,
MD, 1994) vol 16, pp 816–17
Golub G H and Van Loan C F 1993 Matrix Computations 2nd edn (Baltimore, MD: Johns Hopkins University
Press) p 427
Hall J W and Pollard A 1992 Clin. Chem. 38 1623, 1631
Ham F M, Cohen G M, Kostanic I and Gooch B R 1994a IEEE Trans. Biomed. Eng. submitted
Ham F M, Cohen G M, Patel K and Gooch B R 1994b Proc. 16th Ann. Int. Conf. IEEE Eng. Med. Biol. Soc.
(Baltimore, MD, 1994) vol 16, pp 818–19
Ham F M and Kostanic I 1995 Mathematical Problems in Engineering (Amsterdam: Gordon and Breach) at press
Hamming R W 1983 Digital Filters (Signal Processing Series) 2nd edn (Englewood Cliffs, NJ: Prentice-Hall)
p 216
Kajiwara K, Fukushima H, Kishikawa H, Nishida K, Hashiguchi Y, Sakakida M, Uehara M and Shiciri M 1992
Med. Prog. Technol. 18 181–9
Koschinsky T, Dannehl K and Gries F A 1988 Diabetes Care 11 619–29
Kowalski B R (ed) 1984 Chemometrics—Mathematics in Statistics and Chemistry (Mathematical and Physical
Sciences Series C 138) (Dordrecht: Reidel)
Krauss T P, Shure L and Little J N 1993 Signal Processing Toolbox—For Use with Matlab (Natick, MA: Mathworks)
p 16
Laus V G, Dietz M A and Levy R P 1984 Diabetes Care 7 590–4
Martens H and Naes T 1989 Multivariate Calibration (New York: Wiley)
Robinson M R, Eaton R P, Haaland D M, Koepp G W, Thomas E V, Stallard B R and Robinson P L 1992 Clin.
Chem. 38 1618–22
Small G W, Arnold M A and Marquardt L A 1993 Anal. Chem. 65 3279–89
Wicksted J P, Erckens R J, Motamedi M and March W F 1995 Appl. Spectrosc. 49 987–93
Williams P and Norris K (ed) 1987 Near-Infrared Technology (St Paul, MN: American Association of Cereal
Chemists) p 39
Wold H 1981 Systems Under Direct Observation, Causality–Structure–Prediction ed K G Joreskog and H Wold
(Amsterdam: North-Holland)
——1983 Food Research and Drug Analysis H Martens and H Russwurm (London: Applied Science)

