MÉDECINE ET NUTRITION

diabète de type 2 en Afr ique

Apports nutritionnels,
caractéristiques anthropométriques
et contrôle métabolique
de diabétiques de type 2
à Bamako au Mali.
A. COULIBALY*, H. T. O’BRIEN, I. GALIBOIS

RÉSUMÉ
Les apports nutritionnels, les caractéristiques
anthropométriques ainsi que le contrôle glycémique
ont été étudiés de mai à novembre 2005 chez
48 sujets adultes diabétiques de type 2 maliens fréquentant le Centre National de Lutte contre le
Diabète de Bamako. Les apports alimentaires ont
été obtenus par deux rappels de 48 heures. La glycémie veineuse à jeun ainsi que l’hémoglobine glycosylée ont été mesurées chez 41 des participants
alors que la glycémie capillaire à jeun a été mesurée
chez l’ensemble des sujets. L’apport énergétique quotidien (p < 0,0001), les apports quotidiens en protéines (p = 0,006), glucides (p < 0,0001) et lipides

(p = 0,0008) et la taille (p < 0,002) étaient signiﬁcativement plus élevés chez les hommes alors que
le tour de hanche (p < 0,03) était signiﬁcativement
plus élevé chez les femmes. Il n’y avait pas de différence signiﬁcative entre les deux sexes en ce qui
concerne l’hémoglobine glycosylée, la glycémie veineuse à jeun et la glycémie capillaire à jeun dont
les moyennes étaient respectivement de 8,4 %
± 2,3 ; 7,7 ± 3,8 mmol/l et 8,3 ± 2,7 mmol/l. Pour
l’ensemble des sujets, hommes et femmes réunis, des
corrélations positives signiﬁcatives ont été trouvées
entre l’hémoglobine glycosylée et la glycémie capillaire, l’apport énergétique quotidien, l’apport total

* Département des sciences des aliments et de nutrition, Faculté des sciences de l’agriculture et de l’alimentation, Université Laval G1K
7P4, Québec (QC), Canada.
2007 - Volume 43, N o 2.

Article disponible sur le site http://www.medecine-nutrition.org ou http://dx.doi.org/10.1051/mnut/2007432049

49

MÉDECINE ET NUTRITION

diabète de type 2 en Afr ique

en protéines et l’apport en protéines par kg de poids
corporel. Chez les femmes uniquement, toutes ces
variables ainsi que l’apport total en lipides présentaient aussi des corrélations positives et signiﬁcatives avec l’hémoglobine glycosylée. L’analyse de
régression linéaire multiple a montré que la glycémie capillaire à jeun, l’apport quotidien en ﬁbres,
la taille et la proportion de l’apport énergétique sous
forme de lipides étaient les variables qui expliquaient la plus grande proportion de la variation

de l’hémoglobine glycosylée. En conclusion, cette
étude a permis de mettre en évidence les disparités
entre les apports alimentaires de ces femmes et de
ces hommes diabétiques et l’importance des facteurs
nutritionnels en tant que déterminants du contrôle
métabolique des diabétiques de type 2 au Mali.
Méd. Nut., 2007, 43, 2 : 49-60

Mots clés : Diabète de type 2, apports nutritionnels, contrôle glycémique.

ABSTRACT
Nutrient intake, anthropometric characteristics and glycemic control in type 2
diabetics in Bamako, Mali – Nutrient intake,
anthropometric characteristics and glycemic control
were studied in 48 Malian outpatients with type 2
diabetes in the primary health care services for
diabetes at the Centre National de Lutte contre
le Diabète from May to November 2005. Dietary
intakes were assessed by two 48-hour recalls.
Fasting plasma glucose and glycosylated haemoglobin (HbA1c) were measured in 41 of the participants, and capillary fasting blood glucose was
measured in all subjects. Daily energy (p < 0.0001),
protein (p = 0.006), carbohydrate (p < 0.0001)
and lipid intakes (p = 0.0008) and height
(p < 0.002) were signiﬁcantly higher in men whereas hip circumference (p < 0.03) was signiﬁcantly
higher among women. No signiﬁcant differences
were observed between male and female for HbA1c,
fasting plasma glucose and capillary fasting blood

INTRODUCTION
Le diabète est un problème de santé publique
et mondial qui a rapidement pris de l’ampleur
(WHO, 2006). L’Afrique n’est pas épargnée par
le ﬂéau du diabète, près de 14 millions de personnes sur l’ensemble du continent sont diabétiques, et ce chiffre devrait presque doubler et
atteindre 27 millions d’ici 2025 (IDF, 2003). Un
des points les plus préoccupants, particulièrement
50

glucose, and means were respectively 8.4 % ± 2.3;
7.7 ± 3.8 mmol/l and 8.3 ± 2.7 mmol/l. For all
subjects, capillary fasting blood glucose, total energy
intake, protein intake and proteins per kilogram of
body weight were positively and signiﬁcantly correlated with HbA1c. For women only, all of these
variables as well as total lipid intake had positive
and signiﬁcant correlations with HbA1c. Regression
analysis revealed that capillary fasting blood glucose, ﬁber intake, height and percent of calories
from lipids signiﬁcantly predicted HbA1c in all
subjects. In conclusion, this study allowed to ﬁnd
disparities between dietary intakes of these diabetic
men and women, and to determine the importance
of nutritional factors in the metabolic control of type
2 diabetic patients in Mali.
Méd. Nut., 2007, 43, 2 : 49-60

Key-words : Type 2 Diabetes, nutrients intake,
control glycaemia.

en Afrique Sub-Saharienne, est l’accroissement
rapide du nombre de personnes de 30 à 50 ans
développant un diabète de type 2 (IDF, 2003). Ils
encourent un risque important de complications
liées à la condition, notamment des problèmes
cardiaques, rénaux, et au niveau des pieds, ainsi
qu’une espérance de vie limitée (IDF, 2003).
Le but du traitement chez les personnes
atteintes du diabète de type 2 est le maintien dans
les limites normales de la glycémie aﬁn d’éviter le
développement des complications aiguës et
2007 - Volume 43, N o 2.

MÉDECINE ET NUTRITION

diabète de type 2 en Afr ique
chroniques (MELTZER et coll., 1998 ; TURNER
et coll., 1999 ; CDA, 2003).
Pour les personnes souffrant du diabète de
type 2, l’attention aux portions alimentaires et la
gestion du poids combinée à l’activité physique
peuvent aider à l’amélioration du contrôle glycémique (WOLEVER et coll., 1999). En Afrique,
des études ont été effectuées sur le contrôle
métabolique des diabétiques de type 2
(BOUGUERRA et coll., 2006 ; KOLAWOLE et
coll., 2005 ; ALEBIOSU et coll., 2004 ; VAN
ROOIJEN et coll., 2004) et quelques études ont
porté sur les habitudes alimentaires des personnes diabétiques (HOFFMEISTER et coll.,
2005 ; OLI et IKEAKOR, 1984). Cependant, à
notre connaissance, il n’y a pas de données
concernant à la fois les apports nutritionnels et
le contrôle glycémique des diabétiques de type 2
en Afrique occidentale, notamment au Mali. Seul
l’ONG Santé Diabète Mali a mené en 2004 une
enquête alimentaire portant essentiellement sur
la consommation habituelle des personnes
atteintes de diabète. Cette étude de Santé Diabète
Mali ne rapportait cependant pas les apports en
nutriments ni le contrôle glycémique des sujets
enquêtés.
Dans la présente étude, nous avons évalué les
apports alimentaires et nutritionnels, les caractéristiques anthropométriques ainsi que le contrôle
glycémique de patients diabétiques de type 2 au
Mali. La relation entre les apports en énergie, en
macronutriments et en ﬁbres et le contrôle glycémique a été également étudiée.

MÉTHODOLOGIE
Sujets
Cette étude a été conduite de mai à octobre
2005 au Centre National de Lutte contre le
Diabète (CNLD) de Bamako au Mali, pays de
l’Afrique de l’ouest. Le CNLD est un centre qui
ne dispense que des soins sommaires aux diabétiques, tels que la mesure de la glycémie capillaire,
le pansement des plaies et quelques conseils sur
l’alimentation. Les diabétiques y sont dirigés après
qu’un diagnostic préliminaire ait été posé dans un
autre centre médical.
2007 - Volume 43, N o 2.

L’échantillon était constitué de sujets adultes
des deux sexes, diabétiques de type 2 fréquentant
le CNLD et non traités à l’insuline. Le recrutement des participants a été fait par l’intermédiaire
des médecins traitants du CNLD. Aﬁn de faciliter
l’adhésion des patients à l’étude, le médecin présent était chargé d’expliquer et de vériﬁer les critères d’inclusion, lesquels critères étaient à nouveau vérifiés par un membre de l’équipe de
recherche, A. COULIBALY (A.C.). Pour les ﬁns
de l’étude, les sujets ont été rencontrés individuellement à au moins deux reprises par un membre
de l’équipe (A.C.) et les entretiens se déroulaient
en Bamana qui est une langue locale. Les rencontres avaient lieu tôt le matin lors d’une visite
de suivi au CNLD. Les sujets devaient être à jeun
lors de ces rencontres. Chez les cinquante-sept
sujets recrutés, nous avons exclu des analyses neuf
sujets qui avaient à la fois un taux d’hémoglobine
glycosylée inférieur à 5,5 % et une glycémie à jeun
systématiquement inférieure à 5,5 mmol/L car
cela soulevait un doute sur l’exactitude de leur
diagnostic de diabète. Le nombre de sujets inclus
dans la présente étude a donc été de 48.
L’approbation de l’étude avait été préalablement obtenue du Comité d’éthique de la recherche
de l’Université Laval où sont rattachés les
auteurs.
Mesures anthropométriques
et questionnaire général
Lors de la première rencontre, la taille et le
poids de chaque sujet ont été mesurés en vêtements d’intérieur, sans les chaussures. Le poids a
été obtenu grâce à un pèse-personne électronique
HW114 de marque Salter, précis au dixième de
kilogramme près. La taille a été mesurée à l’aide
d’une toise. L’indice de masse corporelle (IMC)
a été calculé et est exprimé en kg/m2. Le tour de
taille et le tour de hanche ont été également mesurés à l’aide d’un ruban métrique. Suite aux
mesures anthropométriques, chaque participant
a été soumis à un questionnaire général portant
notamment sur la durée de son diabète, les données sociodémographiques (situation matrimoniale, taille du ménage, occupation) et le type de
traitement médicamenteux suivi (aucune médication, anti-hyperglycémiants oraux, médicaments
traditionnels).
51

MÉDECINE ET NUTRITION

diabète de type 2 en Afr ique
Apports alimentaires
Toujours lors de la première rencontre, chaque
participant a été soumis à un premier relevé des
aliments consommés la veille et l’avant-veille selon
la méthode du rappel de 24 heures. Du fait de sa
facilité d’administration, cette méthode donne des
informations détaillées et s’adapte aux populations
analphabètes lorsque l’entretien est mené par une
personne expérimentée (GIBSON, 2005). Dans
le cadre de cette étude, A.C. a demandé aux participants de se rappeler de leur apport alimentaire
au cours des 48 heures précédant l’entretien.
Deux rappels alimentaires de 48 heures ont été
effectués chez 37 sujets lors de deux rencontres
distinctes, alors qu’un seul rappel de 48 heures a
pu être effectué chez 11 autres sujets, qui n’avaient
pu participer qu’à la première entrevue.
Basé sur le modèle de SU.VI.MAX de 2002,
des modèles d’aliments, des guides de taille de
portions et des photographies d’aliments locaux
couramment consommés ont été utilisés pendant
les entretiens aﬁn d’aider les participants à mieux
quantiﬁer les portions consommées. Divers contenants et ustensiles locaux (bol, cuillères, plats) ont
aussi été utilisés, notamment le bol Sada Diallo,
un contenant de 400 ml développé par le CNLD
pour aider les diabétiques à mesurer les quantités
d’aliments consommés.
Les relevés alimentaires ont été analysés à l’aide
du logiciel Nutriﬁq développé à l’Université Laval
(Québec, Canada), à partir des données du Fichier
Canadien des éléments nutritifs de Santé Canada
(Bureau des Sciences de la Nutrition, Ottawa
2001). La composition nutritionnelle de certains
aliments locaux maliens, provenant de la Table de
composition des aliments à l’usage de l’Afrique
(WU LEUNG et coll., 1968) et de la Table de
composition d’aliments du Mali (TACAM, 2004)
a aussi été utilisée pour compléter la base de données. Les apports en protéines ont été comparés
au Besoin moyen estimatif (BME) en protéines,
établi selon les Apports nutritionnels de références
(ANREF) (Institute of Medicine, 2005).
Mesures biochimiques
Dans les jours suivant la première rencontre,
les sujets devaient se rendre tôt le matin à jeun au
laboratoire privé d’analyses biomédicales ALGI
52

de Bamako pour y subir une prise de sang. Les
prélèvements sanguins, effectués à jeun par ponction veineuse, ont été recueillis dans des tubes de
type Vacutainer contenant l’anticoagulant EDTA
(acide éthylène diamine tétraacétique) pour l’analyse subséquente de la glycémie et de l’hémoglobine glycosylée. La collecte des échantillons et les
analyses sanguines ont été effectuées directement
dans ce laboratoire privé. Des 48 participants retenus dans cette étude, sept ne se sont pas présentés
au laboratoire, ce qui explique les nombres plus
faibles de sujets pour les moyennes d’analyses sanguines.
Le glucose sanguin a été dosé par un automate
selon la méthode enzymatique du kit du glucose
oxydase-peroxydase-chromogène grâce au réactif
Glucose RTU® de Biomerieux®. L’hémoglobine
glycosylée (HbA1c) a été dosée par l’automate
D-10 de BIO-RAD, un système de chromatographie en phase liquide de haute performance
(H.P.L.C.) totalement automatisé, sans prétraitement de l’échantillon et avec une intervention
restreinte de l’utilisateur. La technique D-10
HbA1c est certiﬁée par le “ National Glycohemoglobin Standardization Program ” (NGSP)
comme ayant fait la preuve de sa traçabilité par
rapport à la méthode de référence du “ Diabetes
Control and Complications Trial ” (BIO-RAD,
2006).
Également, lors de chacune des rencontres avec
A.C au CNLD, la glycémie capillaire à jeun de
chaque sujet a été mesurée à l’aide d’un lecteur
de glycémie et de bandelettes réactives (Ascencia
Contour, Bayer). Quarante-deux sujets ont été
rencontrés quatre fois et six sujets ont été rencontrés à deux reprises, et à chaque rencontre une
mesure de la glycémie capillaire était effectuée.
Analyses statistiques
Toutes les analyses statistiques ont été effectuées en utilisant le progiciel SAS version 9.1
(SAS Institute, Cary, NC). Pour un sujet donné,
la glycémie capillaire est la moyenne de toutes ses
mesures individuelles, et les apports nutritionnels
quotidiens sont les moyennes de ses rappels de
48 heures. Les données descriptives pour l’ensemble des participants ont été rapportées sous formes
de moyennes ± écarts-types (ET), de fréquences
ou de pourcentages. Le test t de Student a été
2007 - Volume 43, N o 2.

MÉDECINE ET NUTRITION

diabète de type 2 en Afr ique
utilisé de façon non pairée pour déterminer les
différences entre les caractéristiques anthropométriques et métaboliques et les apports nutritionnels des hommes et des femmes diabétiques
de type 2. Enﬁn, des analyses de corrélations de
même que des analyses de variance univariées et
multivariées ont été effectuées sur l’hémoglobine
glycosylée pour vériﬁer l’interrelation avec les
autres facteurs. Tous les tests statistiques étaient
considérés signiﬁcatifs lorsque la valeur p était
inférieure à 0.05.

RÉSULTATS
Le tableau 1 résume quelques caractéristiques
sociodémographiques des participants. L’échantillon était constitué de 13 hommes et de
35 femmes. L’âge moyen des sujets de l’étude
était de 54,5 ans et la durée moyenne de leur
diabète était de quatre ans. Plus des trois-quarts
des sujets avaient une situation maritale. Dans la
famille des sujets, le repas était partagé par dixsept convives en moyenne. Le quart des sujets
avait un emploi à l’extérieur du foyer. Quarantequatre pour cent des diabétiques n’avaient
aucune scolarité, environ douze pour cent avaient
étudié à l’université et les autres avaient atteint
soit un niveau primaire, soit le secondaire ou le
lycée.
Le tableau 1 indique également que seulement
cinq participants ne prenaient aucune médication
alors que le tiers prenait une médication traditionnelle avec ou sans anti-diabétiques oraux. Près
de la moitié des sujets qui prenaient des antihyperglycémiants oraux utilisaient principalement
de l’Amarel(MD), du Glucophage(MD), de l’Hémi
daonil(MD) et du Daonil(MD). Sur le plan de la fréquence de consommation, huit des sujets prenaient les anti-hyperglycémiants oraux une fois
par jour, seize en prenaient deux fois sur une base
quotidienne, dix-sept en prenaient trois fois par
jour. Enfin, un seul sujet prenait des antihyperglycémiants oraux quatre fois par jour. Les
médicaments traditionnels étaient consommés
majoritairement sous forme d’infusion de plantes.
Plus des trois-quarts des utilisateurs les prenaient
quotidiennement, seuls deux sujets en prenaient
2007 - Volume 43, N o 2.

Caractéristiques
Âge (an)
Durée du diabète (an)
Personnes partageant le repas
Sexe :
- Féminin
- Masculin
Situation matrimoniale :
- Marié(e)
- Veuf (ve)
Emploi :
- Travailleurs à l’extérieur
- Retraité ou sans emploi rémunéré
Niveau de scolarité :
- Aucun
- Primaire
- Secondaire et lycée
- Universitaire
Traitement médicamenteux:
- Aucun
Antihyperglycémiants oraux :
- Sulfonylurés
- Biguanides
- Sulfobiguanide
Médicaments traditionnels :
- Infusion de plantes
- Poudre de plantes

Valeurs
Moyenne ± ET
54,5 ± 8,5
4,0 ± 3,7
16,5 ± 9,8

%

73
27
79
21
25
75
44
15
29
12
10,4
87,5
54,2
18,7
12,5
31,2
29,2
2,1

Tableau 1 : Caractéristiques des sujets diabétiques de type 2 et
des types de traitements médicamenteux utilisés (n = 48).

sur une base hebdomadaire. En ce qui a trait au
traitement diététique, tous les participants sauf
deux ont dit avoir reçu des conseils nutritionnels
relatifs à leur diabète.
Les conseils nutritionnels non personnalisés
dispensés au CNLD s’articulent au tour de trois
points essentiels qui sont :
- les aliments interdits (sucre pur, banane plantain, crème, lait concentré sucré, pâtisserie,
fruits secs, miel, fruits au sirop, jus de fruits) ;
- les aliments à mesurer avec le bol Sada Diallo
(riz blanc, riz étuvé, fonio, pomme de terre,
igname, mil, maïs, petits pois, haricots blancs
ou africains, viande 250g/jour, poisson 250g/
jour) ;
- les aliments autorisés sans mesure (légumes).
Les autres conseils prodigués en lien avec les
habitudes de vie concernent la pratique quotidienne de 30 minutes d’activité physique et le
sevrage tabagique.
53

MÉDECINE ET NUTRITION

diabète de type 2 en Afr ique
Le tableau 2 montre que la valeur moyenne de
l’hémoglobine glycosylée (HbA1c) était de 8,4
± 2,3 % chez les 41 sujets pour lesquels les mesures ont été effectuées. Parmi eux, 50 % atteignaient
le taux d’hémoglobine glycosylée en accord avec
les niveaux recommandés (HbA1c ≤ 7 %), 12,5 %
avaient une hémoglobine glycosylée comprise
entre 7 et 8 % et 37,5 % avaient une valeur supérieure à 8 %. La valeur moyenne de la glycémie
capillaire à jeun était de 8,3 ± 2,7 mmol/L (n = 48)
et la moyenne de la glycémie veineuse à jeun était
de 7,7 ± 3,8 mmol/L (n = 40). Selon une analyse
univariée, la valeur de l’hémoglobine glycosylée
était très fortement corrélée à celle de la glycémie
veineuse à jeun (r p = 0,67 ; p < 0,0001) mais
encore plus à la glycémie capillaire à jeun (rp =
0,80 ; p < 0,0001).
L’hémoglobine glycosylée des quatre diabétiques ne prenant aucune médication (7,7 %
± 4 %) était inférieure à celle des vingt-deux diabétiques prenant un anti-hyperglycémiant oral
seul (8,3 % ± 1,9 %) et à celle des 15 sujets prenant les anti-hyperglycémiants oraux et/ou les
médicaments traditionnels (8,7 % ± 2,4 %).

Variables
Hémoglobine glycosylée (%)
Glycémie capillaire à jeun (mmol/l)
Glycémie veineuse à jeun (mmol/l)
n = nombre de sujets
* Valeur manquante pour un sujet

(n)
41
48
40*

Cependant il n’y avait pas de différence signiﬁcative entre les groupes.
Les caractéristiques anthropométriques et
métaboliques des diabétiques apparaissent au
tableau 3. La taille était signiﬁcativement plus élevée chez les hommes alors qu’à l’inverse, le tour
de hanche était signiﬁcativement plus élevé chez
les femmes. Quant à l’âge, au poids, à l’IMC, au
tour de taille, à la glycémie veineuse et capillaire
à jeun et à l’hémoglobine glycosylée, ces caractéristiques étaient semblables chez les hommes et
chez les femmes.
Les apports nutritionnels quotidiens des participants sont présentés dans le tableau 4. Les
apports moyens en énergie, protéines, glucides,
lipides et fer étaient signiﬁcativement plus élevés
chez les hommes que chez les femmes. Cependant,
lorsque les apports en macronutriments étaient
exprimés en pourcentage de l’énergie totale, on
ne notait pas de différence signiﬁcative entre les
deux sexes. L’apport moyen en ﬁbres des hommes
tendait à être plus élevé que celui des femmes,
bien que la différence n’était pas signiﬁcative.

Moyenne ± ET
8,4 ± 2,3
8,3 ± 2,7
7,7 ± 3,8

Minimum
5,5
4,0
3,4

Maximum
13,9
17,4
22,2

Tableau 2 : Moyenne et étendue des valeurs d’hémoglobine glycosylée et de glycémie à jeun.

Moyenne ± ET
Hommes (n = 13)
Femmes (n = 35)
Âge (an)
56 ± 10
54 ± 8
Poids (kg)
72 ± 8
72 ± 16
Taille (m)
1,70 ± 0,08
1,63 ± 0,06
IMCa (kg/m2)
24,8 ± 3,4
27,0 ± 4,8
Tour de taille (cm)
92,7 ± 7,0
97,7 ± 13,5
Tour de hanche (cm)
98,3 ± 13,5
103,8 ± 11,1
Glycémie capillaire (mmol/l)
8,5 ± 2,9
8,2 ± 2,7
Glycémie veineuse (mmol/l)
8,2 ± 3,6b
7,6 ± 3,9c
A1c (%)
9,3 ± 2,7 b
8,0 ± 2,0d
a
b
c
d
IMC = Indice de masse corporelle ; n = 11 ; n = 29 ; n = 30 .
NS = non signiﬁcatif ; p > 0,05
Caractéristiques

Valeur de p
NS
NS
0,002
NS
NS
0,03
NS
NS
NS

Tableau 3 : Caractéristiques anthropométriques et glycémiques selon le sexe (n = 48).
54

2007 - Volume 43, N o 2.

MÉDECINE ET NUTRITION

diabète de type 2 en Afr ique

Caractéristiques
Énergie (kcal)
Kcal/kg
Protéines (g)
Glucides (g)
Lipides (g)
Protéines (% d’énergie)
Glucides (% d’énergie)
Lipides (% d’énergie)
Protéines (g)/kg de poids
Fibres (g)
Fer (mg)
NS = non signiﬁcatif

Moyenne ± ET
Hommes (n = 13)
Femmes (n = 35)
2375 ± 482
1628 ± 496
33 ± 6
23 ± 9
75 ± 30
51 ± 23
324 ± 74
226 ± 65
87 ± 31
55 ± 24
12,3 ± 2,9
12,4 ± 2,3
55,3 ± 10,2
56,3 ± 8,4
32,3 ± 8,6
30,3 ± 7,4
1,0 ± 0,4
0,7 ± 0,4
16,6 ± 7,7
12,7 ± 5,9
21,8 ± 9
16,6 ± 6,7

Valeur de p
< 0,0001
0,0006
0,006
< 0,0001
0,0008
NS
NS
NS
0,02
NS
0,03

Tableau 4 : Apports nutritionnels quotidiens des sujets selon le sexe (n = 48).

Figure 1 : Proportions des sujets ayant atteint le Besoin moyen estimatif (BME) en protéines et des sujets en surpoids.

La ﬁgure 1 indique qu’environ les deux tiers
des femmes avaient un IMC supérieur à 25, alors
que chez les hommes, il n’y avait qu’un peu plus
du tiers. La ﬁgure 1 montre également que tous
les hommes avaient des apports en protéines
(exprimés en g par kg de poids corporel par jour)
supérieur au Besoin moyen estimatif (0,66 g protéines/kg/jour) alors que chez les femmes, un peu
plus du tiers seulement avait un apport supérieur
à cette valeur.
2007 - Volume 43, N o 2.

Le tableau 5 montre les corrélations entre certaines caractéristiques alimentaires et biochimiques
et l’hémoglobine glycosylée pour l’ensemble des
participants ainsi que pour les sujets féminins seulement. Une corrélation positive significative
(p < 0,05) a été constatée entre l’hémoglobine
glycosylée et l’apport quotidien en énergie
(r p = 0,38), l’apport quotidien en protéines
(rp = 0,47), l’apport quotidien en protéines par
kilogramme de poids corporel (r p = 0,40) et
55

MÉDECINE ET NUTRITION

diabète de type 2 en Afr ique

Caractéristiques

Ensemble des sujets
(n = 41)
rpa
P
0,801
< 0,0001
0,383
0,01
0,238
NS
0,299
0,058
0,467
0,002
0,398
0,01
0,298
0,059
0,213
NS
- 0,084
NS
0,349
0,025
- 0,002
NS

Femmes (n = 30)

rp
P
Glycémie capillaire (mmol/L)
0,867
< 0,0001
Énergie (Kcal)
0,440
0,01
Énergie (Kcal)/kg de poids
0,318
0,086
Glucides (g)
0,302
NS
Protéines (g)
0,561
0,001
Protéines (g)/kg de poids
0,482
0,007
Lipides (g)
0,396
0,03
Fibres (g)
0,157
NS
Glucides (% Kcal)
- 0,144
NS
Protéines (% Kcal)
0,344
0,062
Lipides (% Kcal)
0,050
NS
NS = non signiﬁcatif (P > 0,05).
a = coefﬁcient de corrélation de Pearson des caractéristiques avec l’hémoglobine
glycosylée.
Tableau 5 : Corrélation entre certaines caractéristiques et l’hémoglobine
glycosylée pour l’ensemble des sujets et chez les femmes.

Variables indépendantes
Ba ± erreur-type
R partiel
Intercept
- 9,275 ± 3,397
Glycémie capillaire à jeun (mmol/L)
0,724 ± 0,058
0,652
Apport quotidien en ﬁbres (g)
0,076 ± 0,024
0,084
Taille (m)
7,921 ± 2,097
0,047
Lipides (% kcal)
-0,081 ± 0,022
0,061
Modèle (F = 45,85 ; p < 0,0001 ; R2 = 0,84)
a
= coefﬁcient de régression ; b = p selon la régression linéaire multiple.

F
7,45
69,33
11,43
7,53
13,25

Pb
0,01
< 0,0001
0,002
0,01
0,001

Tableau 6 : Régression linéaire multiple entre certaines caractéristiques des sujets et l’hémoglobine
glycosylée.

l’apport en protéines exprimé en pourcentage de
l’apport énergétique total de l’ensemble des participants (rp = 0,35). De même, chez les femmes,
on a constaté une corrélation positive et signiﬁcative (p < 0,05) entre l’hémoglobine glycosylée et
la glycémie capillaire à jeun (rp = 0,87), l’apport
quotidien en énergie (rp = 0,44), l’apport quotidien en protéines par kilogramme de poids corporel (rp = 0,48), et l’apport quotidien en lipides
(rp = 0,40). Cependant, aucune corrélation signiﬁcative n’a été observée entre l’hémoglobine glycosylée et l’âge, la durée du diabète, le poids,
l’IMC, le tour de taille et le tour de hanche (résultats non présentés).
Les facteurs inﬂuençant l’hémoglobine glycosylée des participants de notre étude ont été examinés
56

en utilisant une analyse de régression multiple
linéaire (tableau 6). On note une relation positive
et signiﬁcative lorsque la glycémie capillaire à jeun
est incluse dans le modèle, ainsi que l’apport quotidien en ﬁbres (p = 0,002) et la taille des sujets
(p = 0,01). Par contre, une relation négative existe
entre l’hémoglobine glycosylée et la proportion
d’énergie provenant des lipides. Ainsi, des taux
d’hémoglobine glycosylée plus élevés correspondent à une proportion plus faible d’énergie
provenant des lipides. Ce modèle expliquait 84 %
de la variation de l’hémoglobine glycosylée, la glycémie capillaire à jeun expliquant 65 % de la variation, tandis que l’apport quotidien en ﬁbres, le
pourcentage de l’énergie sous forme de lipides et
la taille expliquaient pour leur part entre 5 et 8 %
de la variation de l’hémoglobine glycosylée.
2007 - Volume 43, N o 2.

MÉDECINE ET NUTRITION

diabète de type 2 en Afr ique
DISCUSSION
Cette étude nous a permis d’obtenir une description des apports nutritionnels, des caractéristiques anthropométriques et du contrôle glycémique d’un groupe de patients diabétiques de type
2 traités dans un dispensaire malien. La majorité
de ces patients étaient sous médication antihyperglycémiante, et la presque totalité avait déjà
reçu certains conseils alimentaires généraux relatifs au diabète.
Alors que l’étude de NTHANGENI et coll. de
2002 avait rapporté qu’une large proportion des
patients diabétiques sud-africains avait un
contrôle glycémique inadéquat (plus de la moitié
avait une glycémie à jeun supérieure à 8 mmol/L
et plus de 35 % avaient un taux d’hémoglobine
glycosylée au-delà de 8,6 %), la moitié des sujets
de la présente étude avait un contrôle glycémique
satisfaisant. En effet, selon les comités d’experts
de l’ADA (2006), de la CDA (2003) et de l’Asian
Paciﬁc Type 2 Diabetes Policy Group (2005), le
taux d’hémoglobine glycosylée devrait être
compris entre 6,5 et 7 % aﬁn d’éviter les complications macrovasculaires et microvasculaires à
long terme, et les résultats de 24 des 48 participants étaient en accord avec ces critères. Il
demeure toutefois que près de 40 % des participants avaient des taux supérieurs à 8 %, ce qui
explique que la moyenne générale de l’hémoglobine glycosylée dans cette étude ait été sensiblement élevée (8,4 %).
Concernant la question du poids, le surpoids
et l’obésité semblaient être plus fréquents chez les
femmes que chez les hommes de notre étude. Des
résultats semblables ont été rapportés par
NTHANGENI et coll. en 2002 et ALEBIOSU et
ODUSAN en 2004, respectivement en Afrique du
Sud et au Nigeria chez des sujets diabétiques de
type 2. Chez les femmes, la présence de surpoids
ou d’obésité peut être expliquée en partie par le
nombre de grossesses. En effet, selon certains
auteurs (ROONEY et SCHAUBERGER, 2002 ;
GORE et coll., 2003), un gain de poids excessif
pendant la grossesse et la rétention de l’excès de
poids après chacune des grossesses constituent
des facteurs prédictifs importants et identiﬁables
de l’augmentation à long terme du poids et de
l’indice de masse corporelle chez les femmes. La
2007 - Volume 43, N o 2.

rétention de poids après la grossesse est en
moyenne de 0,5 à 3 kilogrammes mais elle varie
largement d’une femme à l’autre, pouvant atteindre jusqu’à 17,7 kilogrammes chez certaines
femmes (GORE et coll., 2003)
Sur le plan des apports nutritionnels, des variations importantes ont aussi été observées selon le
sexe des participants. Ainsi, les moyennes des
apports quotidiens en énergie et en macronutriments des hommes ont été largement supérieures à celles des femmes. Ces différences pourraient être liées à la description des aliments
consommés, car selon NOVOTNY et coll. en 2001,
les hommes contrairement aux femmes rapportent
davantage les aliments qui sont denses en énergie.
À cela, nous pouvons aussi ajouter la sousestimation possible des apports alimentaires des
participantes de la présente étude. En effet, selon
certains auteurs (JOHNSON et coll., 1994 ;
KLESGES et coll., 1995 et NOVOTNY et coll.,
2003) les femmes notamment celles qui sont
obèses ont davantage tendance que les hommes à
sous-estimer leur apport alimentaire du fait de
leur poids et de leur désir de bien paraître en
société. De plus, tel qu’il a été observé dans cette
étude, les diabétiques au Mali reçoivent de la part
de leurs médecins (qui ne sont pas nécessairement
des spécialistes en nutrition) des conseils alimentaires non personnalisés qui ne tiennent pas toujours compte des conditions socioculturelles des
malades et de la spéciﬁcité des aliments locaux.
Sur le plan quantitatif, la consigne générale d’utiliser le bol Sada Diallo pour la mesure des aliments entraîne sans doute aussi des difﬁcultés
d’application. Tous ces facteurs ont pu amener les
sujets et peut-être plus spéciﬁquement les femmes
à sous-rapporter leur apport alimentaire aﬁn de
montrer au médecin leur adhésion aux conseils
nutritionnels.
Cependant, les écarts dans les apports nutritionnels des hommes et des femmes pourraient
également s’expliquer par les conditions socioculturelles qui prévalent au Mali. La polygamie,
les familles nombreuses et le statut de la femme
au sein de la famille (celle-ci occupant généralement le rôle de femme au foyer sans aucune source
de revenu) sont autant de facteurs qui pourraient
inﬂuencer à la baisse les apports alimentaires des
femmes, surtout dans les familles à faible revenu.
De plus, pour être bien vues par la société, les
femmes se doivent aussi de satisfaire d’abord les
57

MÉDECINE ET NUTRITION

diabète de type 2 en Afr ique
besoins alimentaires de leur époux et de leurs
enfants.
En ce qui a trait aux pourcentages de l’énergie
sous forme de protéines, glucides et lipides, les
proportions n’étaient pas différentes entre les
hommes et les femmes et elles étaient en accord
avec les proportions habituellement préconisées
(OMS, 2003).
Concernant les quantités de protéines consommées, les résultats obtenus ici sont semblables à
ceux de l’étude de NTHANGENI et coll. en 2002
chez des sujets sud-africains noirs souffrant de
diabète de type 2, dans laquelle les apports protéiques des hommes et des femmes étaient respectivement de 63 g et 50 g par jour. L’apport moyen
quotidien en protéines des sujets diabétiques de
notre étude (75 g pour les hommes et 51 g pour
les femmes) était aussi semblable à la consommation protéique per capita pour l’ensemble de la
population au Mali (FAO, 1999 ; HONFOGA et
VAN DEN BOOM, 2003), qui est largement inférieure à celle de 113 g per capita observée en 2004
dans la population en Amérique du Nord (USDA,
2006).
Les faibles apports protéiques des participantes
à la présente étude, combinés à un poids corporel
souvent élevé, ont fait qu’une majorité d’entre
elles avaient des apports en protéines inférieurs
au Besoin moyen estimatif qui est de 0,66 g de
proteines/kg /jour (Institute of medicine, 2005).
La présente étude s’est également intéressée à
vériﬁer lesquels des facteurs étudiés chez ces sujets
diabétiques maliens étaient en lien avec leur
contrôle glycémique, tel que reﬂété par la valeur
de l’hémoglobine glycosylée. Les résultats
montrent que le contrôle du diabète était davantage relié aux apports nutritionnels des participants qu’à leurs caractéristiques anthropométriques ou au type de médication utilisé. Ainsi,
chez l’ensemble des sujets, des corrélations signiﬁcatives et positives ont été mises en évidence
entre l’hémoglobine glycosylée et l’apport énergétique total, l’apport quotidien en protéines, l’apport quotidien en protéines exprimé par kilogramme de poids corporel et la proportion
d’énergie provenant des protéines. De fortes tendances (p < 0,06) à une corrélation positive entre
l’hémoglobine glycosylée et les apports quotidiens
en lipides et en glucides ont aussi été observées.
Dans le sous-groupe des femmes, nous avons
observé également une corrélation signiﬁcative
58

positive entre l’hémoglobine glycosylée et les
apports nutritionnels (apport énergétique, apports
quotidiens en protéines et en lipides). Des résultats semblables avaient été rapportés par BELL et
coll. en 1995 chez des sujets Américains diabétiques de type 2. Dans cette étude réalisée chez
des sujets Blancs et Noirs des deux sexes, une
corrélation signiﬁcative et positive existait entre
l’hémoglobine glycosylée et les apports en énergie
et en énergie par kilogramme de poids corporel,
les glucides, les lipides, les gras saturés et le cholestérol pour les deux groupes de sujets. Plus spéciﬁquement chez les Noirs, l’hémoglobine glycosylée était correlée chez les femmes à l’apport
quotidien en énergie, en lipides, en protéines et
en gras saturés, et chez les hommes à l’apport
énergétique par kilogramme de poids corporel et
à la proportion d’énergie provenant des protéines.
Dans la présente étude, nous avons enﬁn eu
recours à des analyses de régression multiple pour
expliquer les variations de l’hémoglobine glycosylée. Le modèle expliquant la plus grande proportion de la variation (84 %) comportait quatre
facteurs, dont trois (la glycémie capillaire à jeun,
la taille des sujets et l’apport en ﬁbres) avaient une
relation positive et un autre (le pourcentage
d’énergie provenant des lipides) avait une relation
négative avec l’hémoglobine glycosylée. Ainsi,
selon ce modèle, plus l’apport en ﬁbres augmente
et plus la proportion d’énergie sous forme de
lipides diminue, plus l’hémoglobine glycosylée
augmenterait. Ces résultats sont quelque peu surprenants. Selon la littérature, il serait plutôt
attendu qu’une alimentation riche en ﬁbres alimentaires soit bénéﬁque pour le contrôle glycémique (ANDERSON et coll., 2004). Dans cette
étude, un des ﬁchiers d’éléments nutritifs utilisés
pour déterminer la composition nutritionnelle des
aliments consommés, la Table de composition des
aliments à l’usage de l’Afrique (1968), datait
d’une époque où les méthodes d’analyse tendaient
à sous-estimer la composition en ﬁbres. Il est donc
possible que les données rapportées ici sur la
consommation de ﬁbres des participants soient
incomplètes. En ce qui a trait à la relation négative
entre l’hémoglobine glycosylée et la proportion
d’énergie provenant des lipides, des études plus
approfondies seraient nécessaires pour la conﬁrmer.
2007 - Volume 43, N o 2.

MÉDECINE ET NUTRITION

diabète de type 2 en Afr ique
CONCLUSION

REMERCIEMENTS

Cette recherche a permis de décrire les caractéristiques anthropométriques et le contrôle glycémique de sujets diabétiques de type 2 au Mali
et a mis en évidence la présence de disparités entre
les hommes et les femmes dans les apports nutritionnels, notamment en ce qui a trait aux apports
en protéines. Les analyses ont aussi permis d’observer que le contrôle métabolique des diabétiques
maliens est davantage relié aux apports nutritionnels qu’aux facteurs anthropométriques ou à
la médication. Ces informations permettront
d’orienter les études à venir pour le développement d’une meilleure prise en charge alimentaire
des diabétiques de type 2 en Afrique occidentale.

Nous remercions les organismes suivants qui
ont contribué ﬁnancièrement à la réalisation de
cette étude : le Programme Canadien des Bourses
de la Francophonie, le Bureau International de
l’Université Laval et l’Association des étudiantes
et des étudiants de Laval inscrits aux études supérieures. Merci au Dr Nientao Antoine pour avoir
permis de mener cette étude au Centre National
de Lutte contre le Diabète.
Nous remercions également Dr Kadidia Konaké,
D Boukénem, Dr Niantao Ibrahim, Ali ainsi que
tout le personnel du CNLD et les participants de
l’étude sans lesquels la réalisation de ce projet
aurait été impossible.
r

RÉFÉRENCES BIBLIOGRAPHIQUES
1. ALEBIOSU C.O., ODUSAN B.O. – Metabolic syndrome in
subjects with type 2 diabetes mellitus. J. Natl. Med. Assoc.,
2004, 96, 817-821.
2. ANDERSON J.W. et coll. – Carbohydrate and fiber
recommendations for individuals with diabetes: a quantitative
assessment and meta-analysis of the evidence. J. Am. Coll.
Nutr., 2004, 23, 5-17.
3. ANONYMOUS – American Diabetes Association. Standards
of medical care in diabetes 2006. Diabetes Care, 2006, 29,
S4-S42.
4. Asian Paciﬁc Type 2 Diabetes Policy Group. Type 2 diabetes
practical targets and treatments. Fourth edition. 2005.
5. BELL R. A., SUMMERSON J.H., KONEN J.C. – Dietary
intakes by levels of glycemic control for Black and White
adults with non-insulin dependent diabetes mellitus
(NIDDM). J. Am. Coll. Nutr., 1995, 14, 144-151.
6. BIO-RAD – 2006. http://diabetes.bio-rad.com/html/
products.html (Page consultée en octobre 2006).
7. BOUGUERRA R. et coll. – Ramadan fasting in type 2
diabetes mellitus. Ann. Endocrinol., 2006, 67, 54-59.
8. Bureau des Sciences de la Nutrition – Fichier canadien des
éléments nutritifs. Ministère de la Santé Nationale et du
Bien-être Social, Ottawa, 2001.
9. Canadian Diabetes Association – 2003 Clinical practice
guidelines for the prevention and management of diabetes in
Canada. Can. J. Diab., 2003, 27, 1-163.
10. Diabetes Atlas 2nd edition, International Diabetes Federation,
2003.
11. FAO – Aperçus nutritionnels par pays – Mali. 1999.
12. GIBSON R.S. – Principles of nutritional assessment. Oxford
University Press, New York, 2005.
13. GORE S.A., BROWN D.M., WEST D.S. – The role of
postpartum weight retention in obesity among women: a
review of the evidence. Ann. Behav. Med., 2003, 26, 149159.
14. HOFFMEISTER M., LYARUU I.A., KRAWINKEL M.B. –
Assessment of nutritional intake, body mass index and
2007 - Volume 43, N o 2.

15.

16.

17.

18.

19.

20.
21.
22.

23.

glycemic control in patients with type 2 diabetes from
northern Tanzania. Ann. Nutr. Metab., 2005, 49, 64-68.
HONFOGA B.G., VAN DEN BOOM G.J.M. – Food
consumption patterns in Central West Africa, 1961 to 2000,
and challenges to combating malnutrition. Food Nutr. Bull.,
2003, 24, 167-181.
Institute of Medicine, Food and Nutrition Board – Dietary
Reference Intakes for energy, carbohydrate, ﬁber, fat, fatty
acids, cholesterol, protein, and amino acids
(Macronutrients). National Academy Press, Washington,
DC, 2005.
JOHNSON R.K., GORAN M.I., POEHLMAN E.T. –
Correlates of over and underreporting of energy intake in
healthy older men and women. Am. J. Clin. Nutr., 1994, 59,
1286-1290.
KLESGES R.C., ECK L.H., RAY J.W. – Who underreports
dietary intake in a dietary recall? Evidence from the Second
National Health and Nutrition Examination Survey. J.
Consult. Clin. Psychol., 1995, 63, 438-444.
KOLAWOLE B.A. et coll. – Diabetes mellitus related
treatment goals: awareness and attainment in the Ife-Ijesa
zone of south-western Nigeria. Afr. J. Med. Med. Sci., 2005,
34, 389-394.
MELTZER S. et coll. – Lignes directrices de pratique
clinique 1998 pour le traitement du diabète au Canada.
C.M.A.J., 1998, 159, 1-32.
NOVOTNY J.A. et coll. – Diet interviews of subject pairs:
How different persons recall eating the same foods. J. Am.
Diet. Assoc., 2001, 101, 1189-1193.
NOVOTNY J.A. et coll. – Personality characteristics as
predictors of underreporting of energy intake on 24-hour
dietary recall interviews. J. Am. Diet. Assoc., 2003, 103, 11461151.
NTHANGENI G. et coll. – Dietary intake and barriers to
dietary compliance in Black type 2 diabetic patients
attending primary health-care services. Public Health Nutr.,
2002, 5, 329-338.
59

MÉDECINE ET NUTRITION

diabète de type 2 en Afr ique
24. OLI J.M., IKEAKOR I.P. – High carbohydrate diet in the
management of non obese non insulin dependent Nigerian
diabetics. Hum. Nutr. Appl. Nutr., 1984, 38, 479-486.
25. ROONEY B.L., SCHAUBERGER C.W. – Excess pregnancy
weight gain and long-term obesity: one decade later. Obstet.
Gynecol., 2002, 100, 245-252.
26. Santé Diabète Mali – Rapport annuel 2004.
27. SILVIS N. – Nutrition recommendations for individuals with
diabetes mellitus. S. Afr. Med. J., 1991, 81, 162-166.
28. SU.VI.MAX. –Portions Alimentaires: Manuel photos pour
l’estimation des quantités. Europe Media Duplication S. A.,
2002.
29. BARIKMO I., OUATTARA F., ARNE O. – Table de
composition d’aliments du Mali (TACAM). Akershus
University College, 2004.
30. The Diabetes and Nutrition Study Group (DNSG) of the
European Association for the study of Diabetes (EASD) –
Recommendations for the nutritional management of patients
with diabetes mellitus. Eur. J. Clin. Nutr., 2000, 54, 353-355.

60

31. TURNER R.C. et coll. – Glycemic control with diet,
sulfonylurea, metformin, or insulin in patients with type 2
diabetes mellitus. J. Am. Med. Assoc., 1999, 281, 20052012.
32. USDA – U.S. food supply: Nutrients and other food
components, per capita per day. Center for Nutrition Policy
and Promotion, 2006.
33. VAN ROOIJEN A.J. et coll. – Effect of exercise versus
relaxation on haemoglobin A1c in black females with type 2
diabetes mellitus. Q.J.M., 2004, 97, 343-351.
34. WHO – Diet, nutrition and the prevention of chronic
diseases. Report of a Joint WHO/FAO expert Consultation.
Geneva 2003.
35. WOLEVER T. et coll. – Guidelines for the nutritional
management of diabetes mellitus in the new millennium: a
position statement by the Canadian Diabetes Association.
Can. J. Diab. Care, 1999, 23, 56-69.
36. WU L., BUSSON J. – Table de composition des aliments à
l’usage de l’Afrique. ONU/FAO, 1968, 193 p.

2007 - Volume 43, N o 2.

