Med Buccale Chir Buccale 2012;18:187-192
2010
© SFCO,
SFMBCB,
2012
2010
DOI: 10.1051/mbcb/
10.1051/mbcb/2012023

www.mbcb-journal.org

Article original

Diabète de type I chez l’enfant :
gestion clinique des pathologies bucco-dentaires
Manuel Messa Savi de Tove1,*, Ramata Bakayoko-Ly1, Kolomdou Koné1, Kofi Arthur
N’Guessan1, Emilienne N’Cho-Oka1, Koffi Bruce Ahlonko3, Daniel Dosseh2
1

Département d’Odonto-Stomatologie pédiatrique, UFR d’Odonto-Stomatologie, Abidjan, Côte d’Ivoire
Service de Pédiatrie, Centre hospitalo-universitaire Tokoin, Lomé, Togo
3
Clinique Sainte Hélène, Lomé, Togo
2

(Reçu le 27 février 2012, accepté le 4 mai 2012)
Mots clés :
flux salivaire /
pathologies buccodentaires / diabète
de type I / enfants

Résumé – Le diabète type I résulte de la destruction des cellules ß des îlots de Langerhans du pancréas. Il peut
entre autres entrainer une diminution du flux salivaire. Cette étude avait pour but de préciser les pathologies
buccales induites par cette modification de la salive chez des enfants ou des adolescents présentant un diabète de
type I. Il s’agit d’une étude transversale comparative réalisée sur un échantillon de 150 enfants (75 enfants
diabétiques et 75 enfants non diabétiques), âgés de 6 à 15 ans, sélectionnés dans une clinique privée et au centre
hospitalo-universitaire de Lomé (Togo). Le débit salivaire, la prévalence de la carie dentaire, les dents cariées,
absentes ou obturées (indice CAO), la fréquence du brossage dentaire et les conditions d'hygiène bucco-dentaire
des enfants ont été évaluées. La majorité des enfants vivaient dans un milieu socio-économique moyen et se
brossaient les dents une à trois fois par jour. 50 enfants diabétiques avaient une hygiène buccale insuffisante avec
un OHIS de 33,3 % ; la différence est statistiquement significative (p = 41 × 10–4). L’indice CAO mixte (tranche d’âge de
6 à 9 ans) était de 5,41, l’indice CAO moyen (tranche d’âge de 10 à 15 ans) de 6,30. Les enfants diabétiques
nécessitent donc une prise en charge interdisciplinaire comportant systématiquement des chirurgiens dentistes.

Key words:
salivary flow / oral
complications / type I
diabetes mellitus /
children

Abstract – Oral pathologies at the child diabetic of the type I: clinical management in dentistry. The type I
diabetes mellitus results from the destruction of the cell ß of islets Langerhans of the pancreas. The purpose of the
present study is to present a strategy for management the oral complications caused by the low rate of the salivary
flow, observed in the child or adolescent with diabetes of type I. It was a cross-sectional study comparative study
in a sample of 150 children (75 children with diabetes type I, and 75 children not diabetics) 6 to 15-year-old
selected within a clinical liberal and of a university hospital center pediatric in Lomé (Togo). The salivary flow, the
prevalence of dental caries, decayed, missing and filled teeth (DMFT score), the frequency of brushing teeth then
the conditions of oral hygiene of the children were evaluated. The majority of children lived in a middle socioeconomic means and is painted the teeth once to three times a day. So, 50 children with diabetes showed poor oral
hygiene with an OHIS of 33.3%. The difference is statistically significant (p = 41 × 10–4). The index mixed DMFT
corresponding to an age range of 6 to 9 years of age was 5.41 and the average DMFT means, indicates for the age
bracket of 10 to 15 years of age is 6.30. A treatment of these children needs a supported and an interdisciplinary
action by the doctor diabetologist, associating the dentists.

*

Correspondance : savi_manuel2006@yahoo.fr

187
Article publié par EDP Sciences

Med Buccale Chir Buccale 2012;18:187-192

En Afrique, le diabète sucré insulino-dépendant de type I
représente environ 10 % de tous les diabètes. Ce diabète est
caractérisé par un déficit de la sécrétion d'insuline par les cellules ß des îlots de Langerhans du pancréas. Près d’un demimillion d’enfants de moins de 15 ans sont atteints ; plus de la
moitié d’entre eux vivent dans des pays à revenu faible ou intermédiaire [7]. En Afrique subsaharienne, l’espérance de vie d’un
enfant diabétique est de l’ordre de 7 ans dans certains pays
[14] contre 26 ans en Europe de l’Ouest [13]. Chez l’enfant, le
diabète de type I constitue un véritable problème de santé publique en Afrique. Les enfants diabétiques sont exposés à des
complications bucco-dentaires : diminution du flux salivaire,
maladies parodontales, caries dentaires [6,18]. Depuis quelques
années, les enfants diabétiques bénéficient de plus en plus
d’une prise en charge multidisciplinaire, avec participation à
part entière de l’odonto-pédiatre. Cette étude avait pour
but de proposer une politique de prise en charge odontostomatologique des pathologies buccales liées au diabète de
type I chez l’enfant.

Matériel et méthodes
Matériel
Population étudiée
La population étudiée est composée de 150 enfants âgés
de 6 à 15 ans. Ils ont été sélectionnés parmi les patients d’une
clinique pédiatrique privée et ceux du centre hospitalouniversitaire de Lomé (Togo).
Critères d’inclusion et de non inclusion
On a retenu les enfants diabétiques de type I, âgés de 6 à
15 ans, n’étant pas encore traités médicalement. Ont été non
inclus les enfants :
– ayant une pathologie générale autre que le diabète et
recevant une thérapie médicamenteuse,
– âgés de moins de 6 ans ou de plus 15 ans,
– ayant un diabète traité et surveillé conformément à un protocole médical standard et ayant reçu des soins préventifs.
Matériel d’étude
Le matériel d’examen bucco-dentaire utilisé pour chaque
patient était composé d’un plateau d’examen bucco-dentaire.
Il y avait aussi du matériel pour l’analyse du débit salivaire.

M.M. Savi de Tove et al.

dans une clinique pédiatrique et dans le centre hospitalouniversitaire de Lomé (Togo) ; chaque enfant témoin a bénéficié d’un dosage de la glycémie qui était normal (taux compris
entre 0,8 et 1g.L–1). Les enfants diabétiques étaient sélectionnés au fur et à mesure qu’un diabète de type I était
diagnostiqué en consultation. Ce travail correspond à une
enquête épidémiologique, descriptive, transversale portant sur
un échantillon de 75 enfants diabétiques et de 75 enfants non
diabétiques constituant le groupe témoin. Les données sur la
glycémie et l’hémoglobine glyquée ont été collectées à partir
des dossiers médicaux. Un questionnaire a été utilisé pour
obtenir des données sur le niveau socio-économique, les antécédents familiaux et les habitudes d’hygiène bucco-dentaire.
Les pa-ramètres diabétiques sont contenus dans le dossier
médical et sont du ressort exclusif du diabétologue.
Analyse salivaire
Une sialométrie a été réalisée afin de déceler d’éventuelles
différences dans le flux salivaire des enfants. Pour les 150
enfants, on a recueilli la salive au repos et la salive après stimulation à l’aide d’une gomme à mâcher à base de paraffine
afin de mesurer le débit salivaire en ml.min–1. La collection
de la salive a eu lieu le matin à 10 heures. Dans un tube de
prélèvement « Falcon » de 15 ml, stérile et gradué. La salive
au repos a d'abord été recueillie pendant 5 mn, puis la salive
après stimulation également pendant 5 mn.
Examen bucco-dentaire
Chaque enfant a fait l’objet d’un examen bucco-dentaire qui
a permis d’évaluer la denture (caries dentaires, dents absentes
ou obturées) et de noter la présence d'éventuelles lésions parodontales ou muqueuses. L’éclairage a été fourni par une
lampe d’examen portable. L’étude s’est déroulée en septembre
2009. Après avoir tenu compte du niveau socio-économique
des enfants et de la fréquence du brossage dentaire, l’hygiène
bucco-dentaire a été déterminée par l’indice d’hygiène buccale
simplifié de Greene et Vermillion (OHIS pour Oral Hygiene
Index simplified). Pour les enfants ayant une denture mixte
(6 à 9 ans), un indice CAO mixte moyen a été calculé ; pour
ceux ayant une denture adulte jeune (10 à 15 ans), un indice
CAO moyen a été calculé.
Analyse des données

Méthodes
Un consentement oral a été obtenu de la part des parents
et des enfants. Les enfants du groupe témoin, cliniquement
sains et non diabétiques, ont été recrutés de façon aléatoire

188

La saisie des données et les calculs statistiques ont été
effectués sur le logiciel EPI INFO ; le Chi 2 de Pearson a été
utilisé. En présence d’une différence significative « S », le
degré de signification p précise un risque d’erreur α fixé à 5 %.

Med Buccale Chir Buccale 2012;18:187-192

M.M. Savi de Tove et al.

Résultats
Tableau I. Débit salivaire au repos et après stimulation chez les enfants diabétiques et les enfants non diabétiques.
Table I. Rest and stimulated salivary flow among diabetic and not diabetic children.
Salive au repos
Diabétiques

Non diabétiques

N

Débit salivaire en ml.min–1

N

Débit salivaire en ml.min–1

75

0,55

75

0,68

Salive après stimulation
75

1,30

75

1,53

Tableau II. Répartition des enfants en fonction du niveau socio-économique (NSE).
Table II. Distribution of children according to socio-economic level (NSE).
Diabétiques : niveau socio-économique
Faible

Moyen

Non diabétiques : niveau socio-économique
Elevé

Faible

Moyen

Elevé

N

%

N

%

N

%

N

%

N

%

N

%

17

22,7

41

54,7

17

22,7

18

24

43

57,3

14

18,7

Tableau III. Distribution des enfants en fonction de la fréquence du brossage des dents.
Table III. Distribution of children according to the frequency of tooth brushing.
Diabétiques

Non diabétiques

Jamais

1 à 3 fois/j

Jamais

1 à 3 fois/j

N

%

N

%

N

%

N

%

17

22,7

58

77,3

22

29,3

53

70,7

Tableau IV. Répartition de l’échantillon selon l’OHIS.
Table IV. Distribution of the sample according to the OHIS.
Indice d’hygiène buccale (OHIS)

Diabétiques

%

Non diabétiques

%

Bonne

4

5,3

34

45,3

Moyenne

21

28

29

38,7

Insuffisante

50

66,7

12

16

Total

75

p = 41 ×

10–4

75

significatif

Tableau V. Prévalence de la carie dentaire chez les enfants diabétiques et les enfants non diabétiques.
Table V. Prevalence of dental caries among the diabetic and not diabetic children.
Diabétiques

Non diabétiques

Avec caries

Prévalence

Sans caries

Avec caries

Prévalence

Sans caries

59

78,7

16

38

50,7

37

189

Med Buccale Chir Buccale 2012;18:187-192

M.M. Savi de Tove et al.

Tableau VI. Dents cariées, absentes ou obturées (indice CAO) chez les enfants diabétiques et les enfants non diabétiques.
Table VI. Decayed, missing and filled teeth (index DMFT) among the diabetic and not diabetic children.
Diabétiques

Non-diabétiques

Tranches d’âge

CAO

Tranches d’âge

CAO

6 à 9 ans

Mixte = 5,41

6 à 9 ans

Mixte = 3,41

10 à 15 ans

Moyen = 6,30

10 à 15 ans

Moyen = 4,36

Fig. 1. Caries dentaires chez un enfant de 8 ans ayant un diabète de
type I.
Fig. 1. Tooth decay in an 8-year-old child with a type I diabetes mellitus.

Fig. 2. Tartre, abcès, candidose chez un enfant de 11 ans ayant un
diabète type I.
Fig. 2. Calculus, abscess, candidiasis in an 11-year-old child with a
type I diabetes mellitus.

Discussion

Analyse du débit salivaire
Que la salive soit recueillie au repos ou après stimulation,
on constate que les enfants diabétiques présentent un débit
salivaire moins important que les enfants non diabétiques
(Tab. I). Chez les enfants diabétiques, le débit salivaire est de
0.55 ml.min–1 pour la salive au repos et de 1.30 ml.min–1 après
stimulation, et il est respectivement de 0.68 ml.min–1 et de
1.53 ml.min–1 chez les enfants non diabétiques. La diminution
ou les perturbations de la sécrétion salivaire constituent une
des complications fréquentes du diabète de type I. Lopez et al.
[16] et Tsong-Long et al. [26] ont déjà montré que chez les
enfants diabétiques le débit salivaire au repos ou après stimulation était réduit. Siudikiene et al. [23] ont également trouvé
un débit salivaire diminué après stimulation chez des patients
diabétiques se plaignant de sécheresse buccale. Karjalainen
et al. [15] et Mata et al. [17] considèrent que la valeur réduite
du débit salivaire au repos peut être utile pour identifier les
patients diabétiques.
Niveau socio-économique, fréquence du brossage, indices
OHIS et CAO
Dans le Tableau II, la majorité des enfants diabétiques [41]
et non diabétiques [43], sont issus d'un milieu socio-économique

190

moyen (respectivement 54,7 % et 57,3 %). Par contre, 58
enfants diabétiques (77,3 %) et 53 enfants non diabétiques
(70,7 %) se brossent les dents 1 à 3 fois par jour (Tab. III) ;
Alves et al. [3] ne trouvent aucune différence entre enfants
diabétiques et non diabétiques et, dans l’ensemble, la prévalence du bossage est plus faible, de l’ordre de 50 %. Malgré
une fréquence de brossage à peu près identique, il y a une
grande différence dans le niveau de l’hygiène : une grande partie des enfants diabétiques (66,7 %) ont une hygiène buccodentaire insuffisante contre seulement 16 % des enfants non
diabétiques (Tab. IV). Chez les enfants diabétiques, la prévalence de la carie dentaire est de 78,7 % contre 50,7 % chez
les enfants non diabétiques (Tab. V). La prévalence plus élevée
des caries dentaires chez les enfants diabétiques pourrait être
liée à l'accumulation de plaque dentaire et/ou aux changements du pH et du pouvoir tampon de la salive induits par le
diabète sucré. Ces modifications quantitative et qualitative de
la salive apparaissent chez les sujets dont le diabète est mal
contrôlé [4]. Nos résultats confirment ceux de Alves et al. [3]
et de Siudikiene et al. [22] qui montrent que les enfants ayant
un diabète de type I ont tendance à accumuler du tartre, ce
qui semble constituer un facteur prédisposant au développement des caries et des parodontopathies. La forte prévalence
de la carie chez les diabétiques peut aussi s’expliquer par un
taux de glucose plus élevé dans leur salive [2]. Nos résultats
corroborent ceux de Siudikiene et al. [21, 23, 24]. Les enfants

Med Buccale Chir Buccale 2012;18:187-192

diabétiques ont un indice CAO mixte de 5,41 et un indice CAO
moyen de 6,30. D’après les critères de l’OMS, cette prévalence
est élevée car elle se située dans l’intervalle 4,5 < CAO < 6,5.
Les enfants non diabétiques ont un CAO mixte de 3,41 et un
CAO moyen de 4,36 (Tab. VI), ce qui correspond à une prévalence moyenne car elle est située dans l’intervalle 2,7 < CAO <
4,4. Lorsque la diminution du flux salivaire est secondaire à
un diabète de type I mal contrôlé, de nombreuses altérations
bucco-dentaires peuvent apparaître. Chez l’enfant, on peut
observer des difficultés d’élocution, des troubles de la mastication ou de la déglutition, des fissures douloureuses sur les
commissures labiales et des ulcérations buccales et labiales [8,
9, 11]. La flore microbienne buccale est modifiée ce qui favorise
les infections buccales, en particulier la gingivite tartrique
(Fig. 1). Selon Alamoudi et al. [1], le diabète augmenterait la
prévalence et la sévérité de la maladie parodontale. Les enfants
diabétiques mal équilibrés présentent souvent des abcès dentaires (Fig. 2), du tartre et une candidose buccale. Ces enfants
ont également une sensation de soif permanente et une modification de l’haleine, voire une halitose [27].
Prise en charge odonto-stomatologique des enfants ayant
un diabète de type I
Anamnèse
Le praticien en chirurgie bucco-dentaire doit prendre contact avec le diabétologue afin d’obtenir un rapport médical
pour connaître avec précision l’état de santé du patient, le
traitement en cours et les complications éventuelles. Ce rapport permet d’établir un plan de traitement et de prendre des
mesures adaptées à chaque enfant diabétique.
Rôle du chirurgien dentiste dans la prise en charge psychologique de l’enfant diabétique
Les enfants diabétiques devraient bénéficier d’une
approche psychologique spécifique de la part du chirurgien
dentiste afin d’instaurer un climat de confiance et d’écoute.
La prise en charge psychologique passe tout d’abord par une
information sur la nature des actes, leur déroulement et les
suites opératoires [5].
Rôle du chirurgien dentiste dans la prévention
Le chirurgien dentiste doit instaurer une motivation à
l’hygiène bucco-dentaire, en enseignant la technique et la
fréquence du brossage des dents. Il s’agira pour le chirurgien
dentiste de faire:
– un examen régulier des dents, du parodonte et des muqueuses ;
– une prophylaxie fluorée et des détartrages réguliers ;
– un traitement préventif des sillons des molaires.
Rôle du chirurgien dentiste dans le traitement des affections
bucco-dentaires

M.M. Savi de Tove et al.

Préméditation
Le protoxyde d'azote est particulièrement indiqué pour la
prise en charge des patients diabétiques stressés [25]. L’antibiothérapie est recommandée dans les cas suivants : abcès
péri-apical aigu, nécrose pulpaire, traumatisme alvéolo-dentaire compliqué, abcès parodontal ou gingivite, stomatite
bacté-rienne, alvéolite, cellulite, ostéite. Elle débutera la veille
de l'intervention et sera poursuivi pendant 6 jours.
Hypoglycémie et choc insulinique
C’est l’urgence la plus fréquente chez le diabétique insulinodépendant ou traité par hypoglycémiants. En absence de
traitement, une hypoglycémie grave ou un choc hypoglycémique survient [19]. Le choc hypoglycémique est corrigé de
la façon suivante :
– si le malade est conscient : traitement per os (boisson sucrée) ;
– si le malade est inconscient : injection intraveineuse de 30 ml
de sérum glucosé à 30 % et appel au Service d'Aide Médicale
d'Urgence (SAMU). L’anesthésie générale ne doit être envisagée qu’avec beaucoup de prudence.
Patients atteints d’un diabète contrôlé : attitude à adopter
suivant le type de soins
Soins dentaires conservateurs
En cas de diabète contrôlé, les traitements parodontaux,
chirurgicaux et les soins conservateurs se déroulent sans précautions préalables. Toutefois, les séances doivent être courtes
[10], avec des actes atraumatiques et non stressants. Le rendez-vous du matin est préférable. La réalisation d’une
anesthésie avec vasoconstricteur est conseillée pour obtenir
une anesthésie profonde. Les repas doivent être pris justes
avant le rendez-vous pour diminuer le risque d’hypoglycémie.
Chirurgie bucco-dentaire
L’hyperglycémie aiguë due au stress est défavorable pour la
cicatrisation de la plaie. En cas d’intervention parodontale ou
buccale complexe, une évaluation de la glycémie juste avant
l’intervention chirurgicale est indiquée. Si l’on consulte le
médecin traitant, ce dernier recommande le plus souvent de réaliser l’intervention en milieu hospitalier où les risques liés à la
glycémie, au saignement et à l’infection peuvent être pris en
charge dans de meilleures conditions. Des glucocorticoïdes
habituellement prescrits pour réduire l’œdème post-opératoire
sont à éviter afin de ne pas provoquer une élévation de la glycémie.
Patients avec un diabète non contrôlé : attitude à adopter suivant le type de soins
Soins dentaires conservateurs
Les soins dentaires conservateurs ne diffèrent pas de ceux
réalisés chez le patient ayant une glycémie contrôlée. Une antibiothérapie prophylaxique est préconisée lors des gestes
thérapeutiques des dents à pulpe vitale ou non, y compris pour

191

Med Buccale Chir Buccale 2012;18:187-192

la reprise du traitement, le traitement prothétique avec risque
de saignement et les soins parodontaux (détartrage, surfaçage)
[12]. Dans le cas des parodontopathies, la combinaison du
traitement mécanique (détartrage/surfaçage) et du traitement
antibiotique semble améliorer le contrôle de la glycémie par
rapport au traitement mécanique seul [20].
Chirurgie bucco-dentaire
Il faut également tenir compte des paramètres exposés pour
le patient dont la glycémie est contrôlée. Lorsque la glycémie
est incontrôlée, il y a un risque de diffusion bactérienne à partir
du foyer infectieux initial [7]. Avant tout acte chirurgical, une
antibiothérapie prophylactique est recommandée.

M.M. Savi de Tove et al.
9.
10.

11.
12.
13.
14.
15.

Conclusion
Le diabète de type I de l’enfant entraine plusieurs affections bucco-dentaires telles que les caries dentaires et les
parodontopathies qui sont dues à la baisse du flux salivaire et
du pouvoir tampon de la salive. Tous ces changements sont
généralement négligés par le médecin traitant et peuvent compromettre la qualité de vie des enfants. Le diabète juvénile de
type I nécessite une prise en charge pluridisciplinaire, et la
collaboration entre le médecin et l’odonto-pédiatre est
indispensable.

16.

17.

18.

19.

Conflits d’intérêt : aucun

20.

Références

21.

1.

2.

3.

4.

5.
6.

7.
8.

192

Alamoudi N, Farsi N, Faris J, Masoud I, Merdad K, Meisha D.
Caractéristiques salivaires des enfants et leurs relations avec la
sécheresse buccale. J Clin Pédiatr 2004;28:239-48.
Alavi AA, Amirhakimi E, Karami B. The prevalence of dental caries
in 5-18-year-old insulin-dependent diabetics of Fars Province,
southern Iran. Arch Iran Med 2006;36:254-60.
Alves C, Brandao M, Andion J, Menezes R. Oral health knowledge
and habits in children with type 1 diabetes mellitus. Braz Dent
J 2009;20:70-3.
Arrieta-Blanco JJ, Bartolomé-Villar B, Jiménez-Martinez E,
Saavedra-Vallejo P, Arrieta-Blanco FJ. Bucco-dental problems in
patients with diabete mellitus, index of plaque and dental caries.
Med Oral 2003;2:97-109.
Association canadienne du diabète. Aspects psychologiques du
diabète. Lignes Directrices de Pratique Clinique. 2003;2:55-7.
Atkinson J, Grisius M, Massey W. Salivary hypofunction and
xerostomia: diagnosis and treatment. Dent Clin North Am
2005;49:309-26.
Beran D, Yudkin JS. Diabetes care in sub-Saharan Africa. Lancet
2006;368:1689-95.
Burke G, McGurk M, Sproat C. L’essentiel de la médecine générale
pour le chirurgien dentiste (pp. 280-7). Elsevier Masson, Paris,
2009.

22.

23.

24.

25.

26.

27.

Dawes C. Salivary flow patterns and the health of hard and soft
oral tissues. J Am Dent Assoc 2008;139:18-24.
Dorchy H. La prise en charge des enfants et des adolescents
diabétiques, expérience personnelle. Rev Med (Bruxelles)
2005;26:246-54.
Herring ME, Shah SK. Periodontal disease and control of diabetes
mellitus. J Am Osteopath Assoc 2006;106:416-21.
Hilt A, Filipińaska-Skapska R. Oral health problems in type I
diabetic children. Przegl Lek 2007;64:78-80.
International Diabetes Federation. The diabetes atlas, 3rd ed.,
2007.
International Diabetes Federation. The diabetes atlas, 4th ed.,
2009.
Karjalainen KM, Knuuttila ML, Kaar ML. Salivary factors in children
and adolescents with insulin-dependent diabetes mellitus.
Pediatr Dent 2006;18:306-11.
Lopez ME, Colloca ME, Paez RG, Schallmach JN, Koss MA,
Chervonagura A. Salivary characteristics of type 1 diabetes in
children. Braz Dent J 2003;14:26-31.
Mata AD, Marques D, Rocha S, Francisco H, Santos C, Mesquita MF.
Effects of diabetes mellitus on salivary secretion and its
composition in the human. Mol Cell Biochem 2004; 261:137-42.
Orbak R, Simsek S, Orbak Z, Kavrut F, Colak M. The influence of
type-1 diabetes mellitus on dentition and oral health in children
and adolescents. Yonsei Med J 2008;49:357-65.
Robert JJ. Auto-surveillance dans la prise en charge du diabète
de l'enfant. Diabète Métabol 2005;29:47-53.
Roche Y. Risques médicaux au cabinet dentaire en pratique
quotidienne (pp. 740-44). Elsevier Masson, Paris, 2010.
Siudikiene J, Maciulskiene V, Nedzelskiene I. Dietary and oral
hygiene habits in children with type I diabetes mellitus related
to dental caries. Stomatologija 2005;7:58-62.
Siudikiene J, Maciulskiene V, Dobrovolskiene R, Nedzelskiene I.
Oral hygiene in children with type I diabetes mellitus.
Stomatologija 2005;7:24-7.
Siudikiene J, Machiulskiene V, Nyvad B, Tenovuo J, Nedzelskiene
I. Dental caries and salivary status in children with type I diabetes
mellitus, related to the metabolic control of the disease. Eur J Oral
Sci 2006;114:8-14.
Siudikiene J, Machiulskiene V, Nyvad B, Tenovuo J, Nedzelskiene
I. Dental caries increments and related factors in children with
type I diabetes mellitus. Caries Res 2008;42: 354-62.
Teng YA, Taylor GW, Scannapieco F, Kinane DF, Curtis M, Beck, JD,
Kogon S. Santé parodontale et troubles systémiques. J Can Dent
Assoc 2002;68:188-92.
Tsong-Long H, Ming-Yen C, Alice W, Ching-Fang H, Yu-Cheng L.
Relationship between unstimulated and stimulated salivary flow
rate of children with type 1 diabetes and oral health. Med J
2008;31:99-100.
Twetman S, Johansson I, Birkhed D, Nederfors T. Caries incidence
in young type I diabetes mellitus patients in relation to metabolic
control and caries associated risk factors. Caries Res 2009;36:
44-6.

