IOP PUBLISHING

PHYSIOLOGICAL MEASUREMENT

Physiol. Meas. 31 (2010) 1–11

doi:10.1088/0967-3334/31/1/001

Comparative reproducibility of dermal microvascular
blood ﬂow changes in response to acetylcholine
iontophoresis, hyperthermia and reactive hyperaemia
Sharad C Agarwal1 , John Allen2 , Alan Murray2 and Ian F Purcell1
1

Departments of Cardiology, Freeman Hospital, Newcastle upon Tyne NE7 7DN, UK
Microvascular Diagnostics Facility, Regional Medical Physics Department, Freeman Hospital,
Newcastle upon Tyne NE7 7DN, UK
2

Received 4 November 2008, accepted for publication 23 October 2009
Published 26 November 2009
Online at stacks.iop.org/PM/31/1
Abstract
Laser Doppler ﬂuxmetry (LDF) can non-invasively measure skin microvascular
changes in response to acetylcholine (ACh), local heating of the skin
and reactive hyperaemia following arterial occlusion. Various studies have
used microvascular changes in response to these stimuli, especially ACh
iontophoresis and local heating, as a surrogate marker of endothelial function.
There are few data in the literature regarding the comparative reproducibility
of microvascular perfusion changes induced by the three stimuli. The aim of
this study was to systematically assess and compare the reproducibility of skin
microcirculatory function in response to each of these challenges. Ten healthy
non-smoking subjects (seven males) median age 36 years (range 23–46),
with no history of hypertension, diabetes, coronary artery disease or any
connective tissue disorder, were studied. Changes in skin microcirculation
in response to ACh iontophoresis, local heating of the skin and post-occlusive
reactive hyperaemia, on two separate days (median 31, range 11–42 days), were
assessed in all subjects. We measured three parameters: the change in perfusion
from baseline perfusion (peak minus baseline perfusion), the relative percentage
change in perfusion from baseline (peak − baseline)/baseline × 100 (%) and
also the time-to-peak perfusion. The reproducibility of the change in perfusion
had coefﬁcients of variation (CV) of 9.3% for local skin heating, 19.4% for
reactive hyperaemia and 25.5% for ACh iontophoresis. The relative percentage
change in perfusion from baseline was more variable with CVs ranging from
23% to 39%. The coefﬁcient of variation of time-to-peak perfusion was 7.0%
for heating, 15.1% for reactive hyperaemia and 10.4% for ACh iontophoresis.
We have shown that microcirculatory changes measured by the change in
perfusion from baseline and time-to-peak perfusion in response to ACh, postocclusive reactive hyperaemia and local skin heating had good reproducibility
when carried out in a controlled environment with a standardized protocol.
Relative change in perfusion had relatively poor reproducibility. The change
0967-3334/10/010001+11$30.00

© 2010 Institute of Physics and Engineering in Medicine

Printed in the UK

1

2

S C Agarwal et al

in perfusion and time-to-peak perfusion for local skin heating were the most
reproducible overall.
Keywords:
endothelial function, laser Doppler, microvascular,
microcirculation, reproducibility, vasodilatation

1. Introduction
Laser Doppler ﬂuxmetry (LDF) is a non-invasive method that can be used to measure changes
in the dermal microcirculation in response to various physiological and pharmacological
interventions. LDF allows continuous measurement of perfusion in real time at a small area
on the skin (Schabauer and Rooke 1994). The LDF ﬂux signal is proportional to the number
and velocity of moving blood cells in the illuminated superﬁcial skin micro-vessels and is
measured in arbitrary perfusion units (APU) (Moor Instruments 2003).
Acetylcholine (ACh) delivery by iontophoresis, local heating of the skin and postocclusive reactive hyperaemia are commonly used interventions to induce microvascular
vasodilatation, a surrogate marker of endothelial function, although Wong et al (2003)
showed that the vasodilatory change in response to reactive hyperaemia is not primarily
endothelial nitric oxide mediated. Endothelial dysfunction is an important and early event in
the pathogenesis of atherosclerosis (McLenachan et al 1991, Hansell et al 2004). Endothelial
dysfunction in the dermal microcirculation has been described in patients with diabetes (Katz
et al 2001), renal impairment (Stewart et al 2004), hypertension (Farkas et al 2004) and
coronary artery disease (Shamim-Uzzaman et al 2002).
Unlike venous plethysmography and brachial artery ultrasound, LDF is a relatively simple
non-invasive optical-based method of assessing red blood cell velocity and concentration
changes within the skin microcirculation. It can target the capillaries easily accessible at the
skin surface blood vessels whose main constituent is endothelial tissue. Previous LDF studies
have measured either magnitude based microcirculatory perfusion parameters (for example
amplitude of peak perfusion and percentage change of perfusion from baseline) or temporalbased parameters (for example time to peak perfusion). Their reported reproducibility has
varied widely (Andreassen et al 1998, Asberg et al 1998, Morris and Shore 1996, Kubli et al
2000, Binggeli et al 2003, Boignard et al 2005, Yvonne-Tee et al 2005, Gooding et al 2006,
Henricson et al 2007). However, there has been no comparative study of the reproducibility
of microvascular perfusion measurement in response to these hyperaemic stimuli. The aim of
this study was therefore to systematically assess the reproducibility of laser Doppler ﬂuxmetry
in measuring changes in the dermal microcirculation in response to acetylcholine (ACh)
iontophoresis, local skin heating and post-occlusive reactive hyperaemia.
2. Methodology
2.1. Subjects
Ten healthy non-smoking subjects (seven males and three females) of median age 36 years
(range 23–46) were studied. The median duration between the two studies was 31 days
(range 11–42). Subjects with diabetes, hypertension, renal impairment, peripheral vascular
disease, family history of coronary artery disease, hypercholesterolemia (>6.5 mmol l−1) and

Comparative reproducibility of dermal microvascular blood ﬂow changes

3

connective tissue disorders were excluded. The study was approved by the Local Research
Ethics Committee. Each subject gave written informed consent.
2.2. Preparation protocol
Subjects were asked to refrain from any food, caffeinated drink, cocoa products or any
strenuous exercise for 6 h prior to the study. None of the subjects were taking any regular
medication. The repeat study was carried out on a separate day. Each patient underwent the
repeat study at the same time of the day as their ﬁrst measurements. The measurement sites
of the laser Doppler probes were recorded (vertical distance from the antecubital fossa and
horizontal distance from the medial epicondyle) during the ﬁrst test, and the repeat tests were
carried out at the same sites. The responses to ACh iontophoresis and reactive hyperaemia
were measured on the volar surface of the left forearm, and the response to local heating was
measured on the volar surface of the right forearm, within 7 cm of the anticubital fossa. Sites
with no hair follicle, superﬁcial veins or any break in the skin were used. The studies were
conducted in a dedicated microvascular measurement facility with stable ambient temperature
(23 ± 1 ◦ C), and with no detectable circulating draught with subjects lying supine and both
arms comfortably beside the body. Prior to the start of ﬂux recordings, subjects acclimatized
to room temperature for 30 min, during which the skin was prepared for the measurements.
Sites were cleaned by ﬁrst using an adhesive tape to remove the superﬁcial dead layer of the
skin and washed with alcohol and then sterile water, and wiped gently dry. EMLA cream
(5%) (lidocaine and pilocarpine mixture) was applied to the site chosen for local skin heating
only, under an occlusive dressing, 1 h prior to the study. The cream was then removed and the
area wiped with alcohol and then gently cleaned with sterile water prior to the measurements.
All patients had their blood pressure, height and weight measured.
2.3. Laser Doppler ﬂuxmetry measurements
A dual-channel MoorLAB LDF system (Moor Instruments Ltd, Axminster, UK) recorded
the ﬂux signals at the near infrared wavelength of 780 nm. The optical probe MP1/7-V2
(comprising one central transmission and eight receiving ﬁbres equally placed within a
surrounding 2 mm diameter ring, attached to the skin using a double-sided adhesive disc)
was used for measuring the response to ACh iontophoresis and also to post-occlusive reactive
hyperaemia. The single point laser needle optical probe MP12-V2 was accommodated into
a brass heater plate unit (SH02 heating system, plate area 0.76 cm2 and attached using a
double-sided adhesive disc) and used for measuring local skin heating (hyperthermia). The
laser channels were standardized against the manufacturer’s motility standard of a suspension
of polystyrene micro spheres in water. LDF ﬂux signals (in APU) were recorded directly to
computer using MoorSOFT data capture software for subsequent off-line analysis. The
recording time constant was set to 0.5 s. The order of measurements was ﬁxed: (A)
acetylcholine, (B) local skin heating, followed by (C) post-occlusive reactive hyperaemia.
The speciﬁc methods for each of these are summarized below.
2.3.1. Acetylcholine (ACh) iontophoresis. Our protocol was based on the protocol described
by Hansell et al (2004). After the skin preparation, an electrode iontophoresis chamber
(ION1 with 30 mm total diameter × 8 mm height, and inner drug chamber diameter of
approximately 10 mm) was attached using a double-sided adhesive disc. The chamber held
the laser probe vertically enabling the skin perfusion to be measured directly over the site of
drug application. An indifferent electrode was attached to the wrist. The chamber was ﬁlled

4

S C Agarwal et al

with 1% acetylcholine solution (ACh, acetylcholine chloride diluted in sterile water, SigmaAldrich, UK). A Moor Instruments battery-powered iontophoresis controller (type MIC2)
provided the direct current for iontophoresis. After a baseline recording of 5 min, ACh was
delivered using an anodal current of 0.1 mA for 20 s with iontophoretic stimulation repeated
ﬁve times at 60 s intervals between doses. The ﬂux response to ACh was continuously recorded
for 6 min following the ﬁnal ﬁfth stimulation dose.

2.3.2. Local skin heating (hyperthermia). Our protocol was based on the protocol described
by Kellogg et al (1999). Heating-induced vasodilatation was assessed on the volar aspect of
the right forearm. The single point laser Doppler needle probe was placed securely into the
non-centric hole of the small brass heater set at 34 ◦ C. During a 10 min baseline recording
the needle probe was slowly rotated between its eight different positions within the heater and
the setting that gave a consistently maximum level of ﬂux selected. This position was then
kept constant. After determining the baseline, the heating probe temperature was increased to
41 ◦ C at a rate of approximately 0.1 ◦ C s−1. The laser Doppler signal was recorded for a
further 30 min.

2.3.3. Post-occlusive reactive hyperaemia. Our protocol was based on the protocol described
by Hansell et al (2004). Reactive hyperaemia in response to a 5 min arm pressure cuff occlusion
was assessed at a different forearm site to the one used in challenge A. A laser probe was
attached to the volar surface of the left forearm (separate to the probe position used for ACh
iontophoresis). An appropriately sized adult blood pressure (BP) cuff was placed around the
study arm, approximately 2 cm above the anticubital fossa. There were three assessment
phases: a 5 min baseline, a 5 min occlusion of the brachial artery by cuff inﬂation to a suprasystolic pressure of 250 mmHg, and followed by rapid cuff pressure release. Laser Doppler
ﬂux was monitored until the level in the study arm had returned close to baseline values.

2.4. Computer analysis of LDF ﬂux recordings
Flux signals from the MoorSOFT package were converted and analysed off-line using a
Matlab-based (MathWorks Inc.) computer program. This simple-to-use graphical user
interface provided a chart representing a moving average (low pass ﬁltered) ﬂux waveform
displayed alongside the raw ﬂux values, enabling the reliable selection of regions of interest
and the identiﬁcation of mean baseline regions and peak ﬂux values (ﬁgures 1(a)–(c)). A
ﬁxed time constant value of the low pass ﬁlter was chosen to enable the reliable tracking
of trends in the ﬂux signal. The mean baseline value was calculated by measuring the
average ﬂux of approximately 2 min recording during the most stable portion of the baseline
recording. For all challenges, we extracted three response parameters: the change in perfusion
from baseline perfusion, the percentage relative change in perfusion from baseline and the
time-to-peak perfusion. The change in perfusion was calculated by subtracting this baseline
from the peak perfusion (APU). The percentage relative change was calculated as ((peak −
baseline)/baseline) × 100 (%). The time-to-peak perfusion was the time taken from the start
of the stimuli to peak ﬂux (s). The peak perfusion was taken at the highest point intersection
of a horizontal line drawn parallel to the X-axis of the graph and the perfusion recording.
The time from the start of the stimuli (indicated by a marker during study) to measured peak
perfusion was used as the time-to-peak perfusion.

Comparative reproducibility of dermal microvascular blood ﬂow changes

5

(a)

(b)

(c)

Figure 1. Example of laser Doppler ﬂux recordings for the three different types of stimuli (a) ACh
iontophoresis, (b) local heating of the skin and (c) post-occlusive reactive hyperaemia response
following cuff occlusion. A moving average trace (- - -) is shown superimposed on the recordings
of stimuli a and b and facilitated reliable trend identiﬁcation and the subsequent manual extraction
of key landmarks: baseline (BL), time of the start of stimuli (Ts) and time-to-peak response
(Tp). Baseline values were calculated using the mean from a period of at least 2 min at rest.
For stimulus b the time to peak was determined from the maximum moving average response
within 30 min of local skin heating. The initial response (AR) with local heating is an axon
reﬂex and was not used to measure the peak perfusion. The reactive hyperaemia response (c) did
not use a moving average trend to determine the Ts and Tp values because the landmarks were
clearly identiﬁable and with low noise levels. These methods allowed reproducible measurement
of the three parameters investigated in this study: the absolute change in perfusion, the percentage
relative change from baseline and the time-to-peak perfusion. The absolute change in perfusion
was calculated by subtracting this baseline from the peak perfusion (arbitrary perfusion units
(APU)). The percentage change was calculated as (peak − baseline)/baseline × 100 (%). The
time-to-peak perfusion was the time taken from the start of the stimuli to the peak ﬂux (s).

6

S C Agarwal et al
Table 1. Mean ± standard deviation laser Doppler ﬂux perfusion values for repeat measurements
made on two separate days. No signiﬁcant differences were found in comparisons for any of the
hyperaemic stimuli or parameters. NS denotes not signiﬁcant.

Day 1

Day 2

p-value

Heating
Baseline perfusion (APU)
Perfusion change (APU)
Relative change in perfusion (%)
Time-to-peak perfusion (s)

9±3
94 ± 27
1111 ± 357
1493 ± 188

7±1
98 ± 26
1555 ± 596
1480 ± 222

NS
NS
NS
NS

ACh iontophoresis
Baseline perfusion (APU)
Perfusion change (APU)
Relative change in perfusion (%)
Time-to-peak perfusion (s)

22 ± 9
269 ± 51
1464 ± 741
379 ± 62

21 ± 15
274 ± 90
1523 ± 658
381 ± 67

NS
NS
NS
NS

Reactive hyperaemia
Baseline perfusion (APU)
Perfusion change (APU)
Relative change in perfusion (%)
Time-to-peak perfusion (s)

21 ± 3
124 ± 40
612 ± 196
13 ± 5

18 ± 5
123 ± 44
649 ± 221
15 ± 5

NS
NS
NS
NS

Change in perfusion = peak perfusion − baseline perfusion.
Relative change in perfusion (%) = ((peak perfusion − baseline perfusion)/baseline
perfusion) × 100.

2.5. Statistical analysis
Statistical analysis was carried out using Minitab software. Flux values for each type of stimuli
were summarized using the mean (±standard deviation) values. A paired t-test was used to
test the statistical signiﬁcance between two sets of repeat measurements for each of the three
challenges. A p-value of less than 0.05 was considered to be signiﬁcant. The within-subject
coefﬁcient of variation (CV) for repeat measurements was calculated for each technique and
each parameter. Signiﬁcant differences in CV were assessed by testing the F statistic for the
differences in normalized variance between hyperaemic stimuli.
3. Results
There was no statistically signiﬁcant difference in the baseline, peak, change, percentage
change in perfusion and time-to-peak measurements carried out on two separate days (table 1).
The within-subject coefﬁcient of variation (CV) for the change in perfusion, the time-to-peak
perfusion and percentage change in perfusion are summarized in table 2. For change in
perfusion, these were 9.3% for heating, 19.4% for post-occlusive reactive hyperaemia and
25.5% for ACh iontophoresis. The percentage change in perfusion had generally larger
coefﬁcients of variation with 38.5% for heating, 22.7% for post-occlusive reactive hyperaemia
and 34.6% for ACh iontophoresis. The time-to-peak perfusion with the three stimuli had the
lowest coefﬁcients of variation: 7.0%, 15.1% and 10.4% for stimulation by heating, ACh and
reactive hyperaemia, respectively. Here, heating had a signiﬁcantly lower CV compared to
reactive hyperaemia (p < 0.05). For the change in perfusion, heating had a signiﬁcantly lower
CV compared to both reactive hyperaemia (p < 0.05) and ACh iontophoresis (p < 0.01).

Comparative reproducibility of dermal microvascular blood ﬂow changes

7

Table 2. A summary of the results for each measurement and hyperaemic stimuli for the ten
subjects. Signiﬁcant differences in CV were assessed using the F test on the differences in
normalized variance. There were no signiﬁcant differences between reactive hyperaemia and ACh
iontophoresis. The signiﬁcance of differences between them and heating is given in the table. NS
denotes not signiﬁcant.

Heating

Reactive
hyperaemia

ACh
iontophoresis

Change in
perfusion

Mean (APU)
SD (APU)
CV
p-value for CV
relative to heating

96.0
12.7
9.3%

123.9
34.0
19.4%
F = 4.3 (p = 0.04)

271.3
97.8
25.5%
F = 7.4 (p = 0.006)

Time-to-peak
perfusion

Mean (s)
SD (s)
CV
p-value for CV
relative to heating

1486.2
147.7
7.0%

14.1
3.0
15.1%
F = 4.6 (p = 0.03)

379.8
55.8
10.4%
F = 2.2 (NS)

Relative change
in perfusion

Mean (%)
SD (%)
CV
p-value for CV
relative to heating

1333.3
726.0
38.5%

630.8
202.7
22.7%
F = 0.4 (NS)

1493.7
731.6
34.6%
F = 0.8 (NS)

4. Discussion
Laser Doppler is an important non-invasive tool for assessing the dermal microcirculation.
Responses to ACh iontophoresis, local skin heating and post-occlusive reactive hyperaemia
challenge often are reported in endothelial function testing (Andreassen et al 1998, Katz
et al 2001, Shamim-Uzzaman et al 2002, Hansell et al 2004, Stewart et al 2004, Farkas et al
2004, Genoud et al 2008, Gomes et al 2008). Studies of microcirculatory parameters with
single point laser Doppler measurements have shown variable reproducibility (Morris and
Shore 1996, Binggeli et al 2003, Yvonne-Tee et al 2005). Comparisons between different
types of test challenges have not been reported. To our knowledge, this is the ﬁrst study to
systematically compare the reproducibility of dermal microcirculatory changes in response
to these accepted hyperaemic stimuli. We systematically studied reproducibility, repeating
the tests under identical conditions, on the same site of the arm and at the same time of the
day. Our study has shown that repeated assessments of dermal perfusion for these tests have a
coefﬁcient of variation of approximately 10% for skin heating, 20% for post-occlusive reactive
hyperaemia and 25% for ACh iontophoresis. The measured absolute change and time-to-peak
perfusion in responses to local heating were the most reproducible. The time-to-peak perfusion
parameter had the lowest coefﬁcients of variation of all the three hyperaemic stimuli.
The perfusion values measured by ACh iontophoresis and reactive hyperaemia were
higher than during heating. This can be explained by the probe used for ACh iontophoresis
and reactive hyperaemia recording having a larger surface area compared to the single point
probe used for local heating. It is also possible that the use of EMLA cream prior at the site
of heating may have also contributed to the relatively low perfusion values, compared to ACh
iontophoresis and reactive hyperaemia (Caselli et al 2003).

8

S C Agarwal et al

Studies of reproducibility of endothelium-dependent vasodilatation in response to
iontophoretic application of acetylcholine have varied widely with coefﬁcients of variation
ranging from 14% to 34% using LDF (Morris and Shore 1996, Andreassen et al 1998, Asberg
et al 1998) and about 10% to 25% (Henricson et al 2007, Kubli et al 2000) using laser Doppler
imaging (LDI). LDF measures perfusion in a small area of the skin, and because of the
heterogeneity within the dermal microcirculation, repeat baseline measurements at different
sites may result in poor reproducibility. Single site LDF measurements should however
have better consistency with pre- and post-challenge testing with the probe held at the same
location on the skin. Furthermore, it is expected in healthy subjects that there should be a
great degree of bilateral similarity between body sides in vascular function (Allen and Murray
2000) which would help reduce the effect of spatial variations when the different types of
LDF vasodilatation test are performed in the same recording session. Larger areas of skin
across the body can also be studied using laser Doppler imaging (LDI), enabling averaging
and reducing spatial heterogenicity that may improve repeatability (Morris and Shore 1996).
However, LDI is signiﬁcantly more expensive than the LDF. Jan YK evaluated the sensitivity
of spectral analysis to temporal blood blow variability and reported that wavelet analysis is
an effective method to overcome temporal variability in skin blood ﬂow measurements. This
method may be incorporated into further clinical studies, using laser Doppler ﬂuxmetry (Jan
et al 2005).
The reproducibility of perfusion changes in response to local skin heating in this study
was 9.3%, consistent with previous published data (Gooding et al 2006, Boignard et al 2005).
Changes in the dermal microcirculation in response to post-occlusive reactive hyperaemia have
also been studied with CVs ranging from 7% to 21% using LDF (Kubli et al 2000, YvonneTee et al 2005, Binggeli et al 2003). In our study, the coefﬁcient of variation was 19.4% for
the change in perfusion in response to reactive hyperaemia, again consistent with published
values. We noted poor reproducibility of the percentage change in perfusion in response to the
three stimuli. This is attributable to the fact that a small variation in the baseline can lead to
a large variation in the percentage change in perfusion. For this reason, we consider that the
percentage change in perfusion is not suitable for microcirculation function measurements. It
is possible though that if we had recorded baseline perfusion for 5 min rather than 2 min, the
reproducibility of the percentage change may have improved.
Microcirculatory responses to the three stimuli could be inﬂuenced by various technical
factors and we reﬁned our methods to minimize their potentially confounding effects.
Iontophoretic current (Grossmann et al 1995, Wårdell et al 1993) and skin heating beyond
41 ◦ C can cause local vasodilatation through local activation of nerve ﬁbres, via the axon
reﬂex (Kellogg et al 1999, Minson et al 2001). To avoid this potential problem, we used
a low current level of 0.1 mA in our ACh iontophoresis protocol (Newton et al 2001) and
local anaesthetic (EMLA cream), only for studying the vasodilatory response to heating, with
a maximum skin temperature setting of 41 ◦ C for the heating protocol (Kellogg et al 1999).
Application of EMLA cream prior to the local hyperthermia test using microdialysis is shown
to reduce pain at the study site, hence reducing the axon reﬂex, but no modiﬁcation in the
microvascular response (Cracowski et al 2007).
Non-speciﬁc vasodilatation during iontophoresis has also been demonstrated (Morris and
Shore 1996). Asberg et al (1998) had suggested using high molar concentration of saline
(NaCl) in the ionotophoresis solution to attenuate non-speciﬁc vasodilatation. However,
the variability in the reproducibility was higher using hyperosmolar saline. Subsequently
Khan et al (2004) found no difference between the voltages measured when either water
or NaCl was used as the vehicle, and the blood ﬂow response was signiﬁcantly lower
when NaCl was used. Hence, we used water as the vehicle for iontophoresis. Other

Comparative reproducibility of dermal microvascular blood ﬂow changes

9

factors that can affect response include circadian variation and changes in temperature.
Circadian variation in endothelial function has been reported with lower vasodilatation at
04:00 hours and maximum response at 16:00 hours (Elherik et al 2002). In our study, the
measurements were repeated at the same time of the day, as the ﬁrst study, to avoid such
variation. Changes in the environmental temperature are known to affect blood ﬂow within
the dermal microcirculation (Forst et al 2006). Although our study was carried out in a
temperature-controlled microvascular facility, minor variations in the local temperature of
the skin were possible. The reproducibility of the measurements by ACh iontophoresis and
reactive hyperaemia could possibly be further improved by standardizing the skin temperature
at the measurement site.
Hormones such as estrogen and progesterone can affect the endothelial-dependent
vasodilation, and hence vasodilatory changes in females may be inﬂuenced by the phase
of the menstrual cycle (Meendering et al 2008). We did not record the menstrual history in
our female subjects and this may have inﬂuenced the reproducibility results.
There are conﬂicting opinions on the use of biological zero. A previous study has
suggested the use of measured biological zero in the assessment of vasodilatation (Kernick
et al 1999). However, Jicun Zhong et al (1998) suggest that the biological zero is not used in
assessment as it leads to underestimation of the measured perfusion. We did not use biological
zero in our assessment. This may have inﬂuenced the poor reproducibility of the percentage
change in the perfusion but would not affect the absolute change in perfusion.
In addition to changes in the amplitude of the perfusion response to the stimuli, time-topeak has been studied and is considered to be a good index of vascular resistance (Wahlberg
et al 1994). Time-to-peak perfusion had a reproducibility of close to 10% for heating and
ACh iontophoresis and 15% for post-occlusive reactive hyperaemia. A time-to-peak value of
greater than 10 s, as measured by LDF in response to reactive hyperaemia, was reported to be
a good marker of coronary artery disease (Shamim-Uzzaman et al 2002). With its excellent
reproducibility and clinical signiﬁcance, this parameter can be used in clinical studies.

5. Conclusion
We have shown that microcirculatory changes measured by a change in perfusion from baseline
and time-to-peak perfusion in response to ACh, post-occlusive reactive hyperaemia and local
skin heating have good reproducibility when carried out in a controlled environment with a
standardized protocol. A relative change in perfusion has poor reproducibility and should
not be used to assess vasodilatory changes in clinical studies. A change in perfusion and
time-to-peak perfusion for local skin heating were the most reproducible overall.

References
Allen J and Murray A 2000 Similarity in bilateral photoplethysmographic peripheral pulse wave characteristics at the
ears, thumbs and toes Physiol. Meas. 21 369–77
Andreassen A K, Gullestad L, Holm T, Simonsen S and Kvernebo K 1998 Endothelium-dependent vasodilation of
the skin microcirculation in heart transplant recipients Clin. Transplant. 12 324–32
Asberg A, Holm T, Vassbotn T, Andreassen A K and Hartmann A 1998 Nonspeciﬁc microvascular vasodilatation
during vasodilatation is attenuated by application of hyperosmolar saline Microvasc. Res. 58 41–8
Binggeli C, Spieker L E, Corti R, Sudano I, Stojanovic V, Hayoz D, L¨ scher T F and Noll G 2003 Statins enhance
u
postischemic hyperemia in the skin circulation of hypercholesterolemic patients J. Am. Coll. Cardiol. 42 71–7
Boignard A, Salvat-Melis M, Carpentier P H, Minson C T, Grange L, Duc C, Sarrot-Reynauld F and Cracowski J L 2005
Local hyperhemia to heating is impaired in secondary Raynaud’s phenomenon Arthritis Res. Ther. 7 R1103–12

10

S C Agarwal et al

Caselli A, Uccioli L, Khaodhiar L and Veves A 2003 Local anesthesia reduces the maximal skin vasodilation during
iontophoresis of sodium nitroprusside and heating Microvasc. Res. 66 134–9
Cracowski J L, Lorenzo S and Minson C T 2007 Effects of local anaesthesia on subdermal needle insertion pain and
subsequent tests of microvascular function in human Eur. J. Pharmacol. 559 150–4
Elherik K, Khan F, McLaren M, Kennedy G and Belch J J 2002 Circadian variation in vascular tone and endothelial
cell function in normal males Clin. Sci. (Lond.) 102 547–52
Farkas K, Kolossv´ ry E, J´ rai Z, Nemcsik J and Farsang C 2004 Non-invasive assessment of microvascular endothelial
a
a
function by laser Doppler ﬂowmetry in patients with essential hypertension Atherosclerosis 173 97–102
Forst T, Caduff A, Talary M, Weder M, Br¨ ndle M, Kann P, Flacke F, Friedrich C H and Pf¨ tzner A 2006 Impact of
a
u
environmental temperature on skin thickness and microvascular blood ﬂow in subjects with and without diabetes
Diabetes Technol. Ther. 8 94–101
Genoud M et al 2008 Surrogate markers for atherosclerosis in overweight subjects with atherogenic dyslipidemia:
the GEMS project Angiology 59 484–92
Gomes M B, Matheus A S and Tibiri¸ a E 2008 Evaluation of microvascular endothelial function in patients
c´
with type 1 diabetes using laser-Doppler perfusion monitoring: which method to choose? Microvasc. Res.
76 132–3
Gooding K M, Hannemann M M, Tooke J E, Clough G F and Shore A C 2006 Maximum skin hyperaemia induced
by local heating: possible mechanisms J. Vasc. Res. 43 270–7
Grossmann M, Jamieson M J, Kellogg D L Jr, Kosiba W A, Pergola P E, Crandall C G and Shepherd A M 1995
The effect of iontophoresis on the cutaneous vasculature: evidence for current induced hyperemia Microvasc.
Res. 50 444–52
Hansell J, Henareh L, Agewall S and Norman M 2004 Non-invasive assessment of endothelial functionrelation between vasodilatory responses in skin microcirculation and brachial artery Clin. Physiol. Funct.
Imag. 24 317–22
Henricson J, Tesselaar E, Persson K, Nilsson G and Sj¨ berg F 2007 Assessment of microvascular function by study of
o
the dose-response effects of iontophoretically applied drugs (acetylcholine and sodium nitroprusside): methods
and comparison with in vitro studies Microvasc. Res. 73 143–9
Jan Y K, Brienza D M and Geyer M J 2005 Analysis of week-to-week variability in skin blood ﬂow measurements
using wavelet transforms Clin. Physiol. Funct. Imaging 25 253–62
Zhong J, Seifalian A M, Salerud G E and Nilsson G E 1998 A mathematical analysis on the biological zero problem
in laser Doppler ﬂowmetry Biomed. Eng. 45 354–64
Katz A, Ekberg K, Johansson B L and Wahren J 2001 Diminished skin blood ﬂow in Type I diabetes: evidence for
non-endothelium-dependent dysfunction Clin. Sci. (Lond.) 101 59–64
Khan F, Newton D J, Smyth E C and Belch J J 2004 Inﬂuence of vehicle resistance on transdermal iontophoretic
delivery of acetylcholine and sodium nitroprusside in humans J. Appl. Physiol. 97 883–7
Kellogg D L Jr, Liu Y, Koshiba I F and O’Donnell D 1999 Role of nitric oxide in the vascular effects of local warming
of the skin in humans J. Appl. Physiol. 86 1185–90
Kernick D P, Tooke J E and Shore A C 1999 The biological zero signal in laser Doppler ﬂuximetry—origins and
practical implications Eur. J. Physiol. 437 624–31
Kubli S, Waeber B, Dalle-Ave A and Feihl F 2000 Reproducibility of laser Doppler imaging of skin blood ﬂow as a
tool to assess endothelial function J. Cardiovasc. Pharmacol. 36 640–8
McLenachan J M, Williams J K, Fish R D, Ganz P and Selwyn A P 1991 Loss of ﬂow-mediated endothelium-dependent
dilation occurs early in the development of atherosclerosis Circulation 84 1273–8
Meendering J R, Torgrimson B N, Miller N P, Kaplan P F and Minson C T 2008 Estrogen, medroxyprogesterone
acetate, endothelial function, and biomarkers of cardiovascular risk in young women Am. J. Physiol. Heart.
Circ. Physiol. 294 H1630–7
Minson C T, Berry L T and Joyner M J 2001 Nitric oxide and neurally mediated regulation of skin blood ﬂow during
local heating J. Appl. Physiol. 91 1619–26
Moor Instruments Limited 2003 MIC2 Iontophoresis Controller User Guide (Issue 2)
Morris S J and Shore A C 1996 Skin blood ﬂow responses to the iontophoresis of acetylcholine and sodium
nitroprusside in man: possible mechanisms J. Physiol. 496 (Pt 2) 531–42
Newton D J, Khan F and Belch J J 2001 Assessment of microvascular endothelial function in human skin Clin. Sci.
(Lond.) 101 567–72
Schabauer A M and Rooke T W 1994 Cutaneous laser Doppler ﬂowmetry: applications and ﬁndings Mayo Clin.
Proc. 69 564–74
Shamim-Uzzaman Q A, Pfenninger D, Kehrer C, Chakrabarti A, Kacirotti N, Rubenﬁre M, Brook R and
Rajagopalan S 2002 Altered cutaneous microvascular responses to reactive hyperaemia in coronary artery
disease. A comparative study with conduit vessel responses Clin. Sci. (Lond.) 103 267–73

Comparative reproducibility of dermal microvascular blood ﬂow changes

11

Stewart J, Kohen A, Brouder D, Rahim F, Adler S, Garrick R and Goligorsky M S 2004 Non-invasive interrogation
of microvasculature for signs of endothelial dysfunction in patients with chronic renal failure Am. J. Physiol.
Heart Circ. Physiol. 287 H2687–96
Wahlberg E, Line P D, Olofsson P and Swedenborg J 1994 Correlation between peripheral vascular resistance and
time to peak ﬂow during reactive hyperaemia Eur. J. Vasc. Surg. 8 320–5
Wårdell K, Naver H K, Nilsson G E and Wallin B G 1993 The cutaneous vascular axon reﬂex in humans characterized
by laser Doppler perfusion imaging J. Physiol. 460 185–99
Wong B J, Wilkins B W, Holowatz L A and Minson C T 2003 Nitric oxide synthase inhibition does not alter the
reactive hyperemic response in the cutaneous circulation J. Appl. Physiol. 95 504–10
Yvonne-Tee G B, Rasool A H, Halim A S and Rahman A R 2005 Reproducibility of different laser Doppler ﬂuximetry
parameters of postocclusive reactive hyperemia in human forearm skin J. Pharmacol. Toxicol. Meth. 52 286–92

