WCCM/APCOM 2010
IOP Conf. Series: Materials Science and Engineering 10 (2010) 012126

IOP Publishing
doi:10.1088/1757-899X/10/1/012126

Finite Element Study into the Effect of Footwear Temperature
on the Forces Transmitted to the Foot during Quasi- Static
Compression Loading
M R Shariatmadari1, R English2 and G Rothwell3
1,2,3

Liverpool John Moores University, School of Engineering, Liverpool, UK.

E-mail: m.r.shariatmadari@2005.ljmu.ac.uk
Abstract. The determination of plantar stresses using computational footwear models which
include temperature effects are crucial to predict foam performance in service and to aid
material development and product design. Finite Element Method (FEM) provides an efficient
computational framework to investigate the foot-footwear interaction. The aim of this research
is to use FEM to investigate the effect of varying footwear temperature on plantar stresses. The
results obtained will provide data which can be used to help optimise shoe design in terms of
minimising damaging stresses in the foot particularly for individuals with diabetes who are
susceptible to lower extremity complications. The FE simulation results showed significant
reductions in foot stresses with the modifications from FE model (1) without footwear to
model (2) with midsole only and to model (3) with midsole and insole. In summary, insole and
midsole layers made from various foam materials aim to reduce the Ground Reaction Forces
(GRF’s) and foot stresses considerably and temperature variation can affect their cushioning
and consequently the shock attenuation properties. The loss of footwear cushioning effect can
have important clinical implications for those individuals with a history of lower limb overuse
injuries or diabetes.

1. Introduction
Computational modelling, such as the FEM has been used increasingly in many biomechanical
investigations with great success due to its capability of modelling structures with irregular geometry
and complex material properties, and the ease of simulating complicated boundary and loading
conditions in both static and dynamic analyses. The FE method can be an adjunct to experimental
approach to predict the load distribution between the foot and different supports, which offer
additional information such as the internal stress and strain of the ankle-foot complex. The FE
analyses could allow efficient parametric evaluations for the outcomes of the shape modifications and
other design parameters of footwear without the prerequisite of fabricated footwear and replicating
patient trials. Because of the difficulties to understand the biomechanics of the complicated human
foot and ankle structures from experimental studies alone, computational model such as FEM is
needed to provide a viable alternative to predict their biomechanical behaviour.

c 2010 Published under licence by IOP Publishing Ltd

1

WCCM/APCOM 2010
IOP Conf. Series: Materials Science and Engineering 10 (2010) 012126

IOP Publishing
doi:10.1088/1757-899X/10/1/012126

The foot is a mechanically complex structure that is subjected to large pressure whilst walking,
running and jumping. Biomechanics is the study of the human body’s movement during walking,
running and sport, and the effect that outside influences have on the motion of the body [3]. The foot
functions as a link in a biomechanical kinetic chain, where movement at one joint influences
movement at other joints in the chain [9]. Unnoticed, repeated bouts of excessive stresses on
insensitive skin constitute a primary contributing factor to skin breakdown. Understanding and
managing the relationship of Ground Reaction Forces (GRF’s) and temperature to skin breakdown is
critical in reducing the incidence of skin breakdown and subsequent amputation [10]. These forces
impact the plantar foot during weight-bearing activities in all ambulatory individuals and generate a
reaction force from the ground. This reaction force is distributed under the plantar surface of the foot
and its effect is to accelerate individual body segments and transmit force to adjacent segments. GRF’s
can be perpendicular to the foot (known as pressure) or they can work parallel to the foot (known as
shear force) [11]-[13]. When these forces work together in a repetitive fashion, ulcers may form in the
foot in people with diabetes due to the inability to appreciate the increased stress on the foot. The
difference in response for diabetic versus non-diabetic individuals is of primary concern. Patients with
diabetes and peripheral neuropathy are at high risk for lower extremity skin breakdown and
subsequent amputation [14] & [15]. Footwear and orthoses is seen as an important factor in preventing
the recurrence of ulcers of the foot most susceptible to pain by selection of the right footwear foam
component based on individual requirement, to lower the plantar pressure by increasing the footcontact area, where pressure equals force over area.
Elastomer foam materials are shock absorbers which are made from elastomeric closed cell
footwear foams which are low-cost, lightweight, have the ability to conform to complex contours and
can recover large deformations. These foams are widely used in footwear fields [24]. Elastomer foam
materials have very complicated material properties. The four main important mechanical properties
of elastomer foams are that;
•

They are highly non-linear, compressible and viscoelastic, which are best described by nonlinear material models. For example, the mechanical behaviour of foams is normally described
using the Ogden model [25] & [26], which constitutes several material parameters.

•

Density sensitivity [25]

•

Strain rate sensitivity [26]

•

Temperature sensitivity [4] & [5]

This study focuses on the temperature dependence properties of elastomeric foams and their effects
of the forces transmitted to the foot. The temperature dependency of elastomeric foams was
highlighted in previous studies [27] & [28], that how the mechanical and energy absorption
characteristics of the elastomeric footwear foams can be affected by temperature elevation. It is well
known that the mechanical properties of most footwear foam materials are highly temperature
dependent [4] & [5]; the lower the temperature, the less elastic the material. Consequently, it would
seem reasonable to expect different cushioning characteristics for the same shoe under different
temperature environmental conditions. Heat can also be developed inside the material by body
temperature or by repetitive friction, compression and stretching of the material, since the shoe is
subjected to substantial forces at every heel strike during running. Therefore, these three factors could
result in a functional softening of the foam material, resulting in less stability [16] & [17]. This heat
also has the potential to change the mechanical properties of the foam material.
Biomechanists and sports medicine experts emphasise the importance of adequate midsole firmness
for better temperature control which has been associated with shoes having soft midsoles [18]-[23]. It
is also important to use an insole with adequate softness which provides off-loading of stresses and
impact-absorbing properties during activities such as running. More shock absorption in the insole
means less shock to feet and joints.
2

WCCM/APCOM 2010
IOP Conf. Series: Materials Science and Engineering 10 (2010) 012126

IOP Publishing
doi:10.1088/1757-899X/10/1/012126

Since, the heat generation and heat flow should be regarded as a part of a complete model of shoe
foam performance, and also in the absence of adequate simulation data taking into account the effects
of varying footwear temperatures, the current data are important for temperature modulation of
footwear foams to enhance the wearer's comfort and performance. Therefore, the aim of this study is
to investigate how the maximum GRF’s and σFoot are affected with the varying footwear temperature.
To achieve these objectives, some of the most commonly used closed cell polymeric footwear foams
Nora and Poron, in the footwear industries [28] and tested in the previous study [27] & [28], under
quasi-static compression loading and varying temperature conditions were used in the simplified,
developed axisymmetric FE models to determine and investigate the maximum GRF’s and σFoot in the
foot.
2. FE Axisymetric Foot-Footwear Modelling / Analysis
Finite element analysis provides an efficient computational framework to investigate the performance
of footwear materials. FEA also enables the designers to determine the best elastomer foam material to
comfort the foot and also for optimal plantar forces reduction of those individuals such as diabetes
against lower extremity complications.
Finite element analysis was used to develop two adapted simplified foot-regid table and foot –
footwear models from Verdejo et al [25], see figures 1a & 1b, in order to calculate the maximum
GRF’s and σFoot in the foot.
The calcaneus geometry was simplified to have a vertical axis of rotational symmetry. The
geometry of its lower projection was simplified as a hemisphere of radius 15mm attached to the end of
a 20mm vertical cylinder of radius 15mm. The heel pad outer geometry was taken to be a vertical
cylinder of radius 30 mm: the lower surface was spherical with radius of curvature of 40 mm, typical
of a foot; a smooth blend was made between this surface and the vertical cylindrical surface. The
minimum heel pad thickness was taken as 12 mm. When the midsole foam was present, it was taken as
a vertical cylinder of radius 35mm and height 22 mm with flat upper and lower faces as shown in
figure 1b.
Eight-noded axisymmetric elements (CAX8RH) were used to mesh the bone, heel pad and the
midsole foam. Convergence tests were carried out to determine a suitable mesh density for the model.
A mesh with an approximate element length of 2mm was found to provide sufficient precision in peak
plantar pressures. The change in peak plantar pressure was not more than 2% with a further increase in
mesh density.
Since a footwear must contain both midsole and insole components in order to provide adequate
comfort and cushioning to the foot and optimal reduction in the stresses, the Verdejo model [25] was
modified by adding a single layer of insole foam as a vertical cylinder of radius 35mm and height 6.6
mm with flat upper and lower faces, as shown in figure 1c. The same mesh density and element type
used in models (2 & 3) was taken for model (3).

3

WCCM/APCOM 2010
IOP Conf. Series: Materials Science and Engineering 10 (2010) 012126

IOP Publishing
doi:10.1088/1757-899X/10/1/012126

Prescribed Displacement = 10 mm

Prescribed Displacement = 4 mm

30 mm
30 mm

Measured
Displacement

Calcanous
Bone

Axis of
Rotational
Symmetry

Measured
Displacement
18 mm

Calcanous
Bone

18 mm

Axis of
Rotational
Symmetry

20.5 mm

20.5 mm
Heel Pad

Heel Pad
Midsole
Foam
Rigid Table

22 mm

Rigid Table

Figure 1. FE assembly models of calcaneus bone, heel pad (skin), (a) with rigid table,
(b) with midsole and rigid table and (c) with midsole, insole and rigid table
The coefficient of friction between the heel pad and the footwear was taken as 1.0 for both models.
The material properties are defined as in table 1. For the foams, the selected most efficient shock
absorbing midsole (low density Lunasoft) and insole (green Poron), material parameters obtained at
varying temperatures of 10oC-40oC in the previous studies [27] & [28] were used into the 2nd and 3rd
FE foot-footwear models.
Table 1. Material properties of the foot – Footwear Components used in FE models.
Component

μ 1 (MPa)

μ 2 (MPa)

α1

α2

Calcaneus Bones [25]
Soft Skin [25]
10oC
15 oC
Insole
20 oC
[28]
25 oC
30 oC
35 oC
40 oC
10 oC
15 oC
Midsole
20 oC
[28]
25 oC
30 oC
35 oC
40 oC
Rigid Table [25]

0.05
3.34589
3.42150
3.50479
1.63759
0.484369
0.515820
1.02045
4.80485
2.00375
1.44617
1.31691
1.29530
1.20823
0.913789
-

30
-2.50347
-2.53257
-2.78118
-1.09424
8.33E-06
5.06E-02
0.740554
-3.08598
1.55E-04
7E-05
7.2E-03
1.99E-03
2.69E-03
5.48E-03
-

0.05
-1.54
-0.11
0.65
6.4
9.29
25
3.38
10.22
17
13.74
16.66
15.7
15.59
15.62
-

-4
-2.1
-0.7
0.11
5.5
13.85
-0.33
2.65
8.97
10.57
11.85
-4.85
-6.66
-5.34
-4.28
-

ν 1 ν 2 E (MPa)

ν

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-

0.3
0.3

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-

7300
209E3

The models were subjected to compression by applying a prescribed displacement on the bone. The
table was fully fixed while the upper calcaneus boundary was ramped down by 4 mm and 10 mm
Prescribed Displacements (PD) for model (1) and models (2 & 3) respectively. The displacement was

4

WCCM/APCOM 2010
IOP Conf. Series: Materials Science and Engineering 10 (2010) 012126

IOP Publishing
doi:10.1088/1757-899X/10/1/012126

monitored at the upper calcaneus boundary (as shown in figures 1a-1c) and the reaction force was
determined from the constraints for the three models.
3. Results
FEA were carried out under the same conditions in all cases and the typical vertical stress, σ22 contours
and the deformed shapes of the three FE models under static loading of around 500 N, corresponding
to the material parameters obtained under 25oC temperature are shown in figures 2a-2c.

Figure 2. Deformed contours of vertical compressive stresses (S22) of bone and heel pad with (a)with
rigid table, (b)with midsole and rigid table and (c)with midsole, insole and rigid table.
Figure (3) shows the GRF versus displacement variations for the FE models (1) with foot-rigid
table and models (2 & 3) with midsole and insole material properties obtained at varying temperatures
(10oC-40oC).

Ground Reaction Force (GRF) (N)

4000
3500
3000
2500
2000
1500
1000
500
0
0
FE Model
FE Model
FE Model
FE Model
FE Model

1
(1)
(2)
(2)
(3)
(3)

2
at
at
at
at
at

PD=4m m
PD=10m m
PD=10m m
PD=10m m
PD=10m m

3

&
&
&
&

20 C
35 C
15 C
30 C

4

5
6
Displacement (mm)

FE Model
FE Model
FE Model
FE Model
FE Model

(2)
(2)
(2)
(3)
(3)

at
at
at
at
at

PD=10m m
PD=10m m
PD=10m m
PD=10m m
PD=10m m

&
&
&
&
&

10 C
25 C
40 C
20 C
35 C

7

8
FE Model
FE Model
FE Model
FE Model
FE Model

9
(2)
(2)
(3)
(3)
(3)

at
at
at
at
at

PD=10m m
PD=10m m
PD=10m m
PD=10m m
PD=10m m

Figure 3. Maxiumum GRF’s versus displacement for the three FE models using the footwear
components models obtained at varying temperatures 10oC-40oC.

5

10
&
&
&
&
&

15 C
30 C
10 C
25 C
40 C

WCCM/APCOM 2010
IOP Conf. Series: Materials Science and Engineering 10 (2010) 012126

IOP Publishing
doi:10.1088/1757-899X/10/1/012126

A summary of the maximum GRF’s and σFoot for the three FE models is shown in table 2.
Table 2. Maximum GRF’s and σFoot with Temperature Variations for the Three FE Models.
FE Model (1) Foot-Rigid
Table
(No Footwear)

Temperature
Elevation

PD = 4 mm
GRF
(N)

10oC
15oC
20oC
25oC
30oC
35oC
40oC

723.594

FE Model (2)
Foot-Midsole-Rigid Table
PD = 4 mm

FE Model (3)
Foot-Insole-Midsole-Rigid Table

PD =10 mm

PD = 4 mm

PD = 10 mm

σFoot
(MPa)

GRF
(N)

σFoot
(MPa)

GRF
(N)

σFoot
(MPa)

GRF
(N)

σFoot
(MPa)

GRF
(N)

σFoot
(MPa)

2.8

141.83
133.29
124.15
115.80
109.69
107.23
109.86

0.4995
0.4957
0.4119
0.4048
0.3639
0.373
0.4

3749.3
3481.9
2781.3
2504.05
1959.3
2255.98
2330.7

6.773
5.555
5.076
4.466
4.023
4.191
5.6

103.994
92.6585
84.808
80.4425
79.562
82.1665
100.256

0.36
0.29
0.27
0.2539
0.2421
0.1977
0.3651

1797.51
1708.31
1598.78
1508.13
1428.23
1001.11
1949.52

4.1
3.5
3.1
2.712
2.562
1.777
5.393

Figures 4 & 5 show the comparisons of the variations of the maximum GRF’s and σFoot with
varying temperature (10oC-40oC), for both FE models (2 & 3) at 10 mm PD’s respectively.
4000

Ground Reaction Force (GRF) (N)

3500
3000
2500
2000
1500
1000
500
0
10

15

20

25

30

35

40

Temperature (ºC)
FE Model (2)

FE Model (3)

Figure 4. Maximum GRF versus temperature (ranging from 10oC to 40oC) for the FE
models (2 & 3) at PD=10mm.

6

WCCM/APCOM 2010
IOP Conf. Series: Materials Science and Engineering 10 (2010) 012126

IOP Publishing
doi:10.1088/1757-899X/10/1/012126

7

Maximum Foot Strees (MPa)

6
5
4
3
2
1
0
10

15

20

FE Model (2)

25
Temperature (ºC)

30

35

40

FE Model (3)

Figure 5. Maximum foot stress (σFoot) versus temperature (ranging from 10oC to 40oC) for
the FE models (2 & 3) at PD=10mm.
The percentages of reductions in GRF’s and σFoot from FE models (1) to (2), (1) to (3) and (2) to (3)
are listed in table 3.
Table 3. The percentages of reductions in GRF’s and σFoot.
Temperature
Elevation
10oC
15oC
20oC
25oC
30oC
35oC
40oC

Model (1) to Model (2)
At PD = 4 mm
GRF
σFoot
Reduction
Reduction
(%)
(%)
80
82
82
82
83
85
84
86
85
87
85
87
85
86

Model (1) to Model (3)
At PD = 4 mm
GRF
σFoot
Reduction
Reduction
(%)
(%)
86
87
87
90
88
90
89
91
89
91
89
93
86
87

Model (2) to Model (3)
At PD = 10 mm
GRF
σFoot
Reduction
Reduction
(%)
(%)
52
39
51
37
43
39
40
40
27
37
56
58
16
4

4. Discussion of Results
The non-linear large deformation problem of foot – footwear interaction was analysed by developing
simple FE models shown in Figures 1a-1b to find the maximum stresses in the foot. The 1st (foot-rigid
table) and 2nd (foot-midsole-rigid table) were validated by using the exact material properties as given
in the literature [25], and the force – displacement data were in good agreement with the published
results. A 3rd modified model of Verdejo [25], was developed by adding a single layer of insole to the
model as shown in figure 1c. The quasi – static material parameters for the most efficient shock
absorbing midsole (low density Lunasoft) and insole (diabetic green Poron) obtained at varying
temperatures in previous studies [27] & [28], were used in the FE models (2 & 3) for analysis to
calculate the GRF’s and σFoot. As a result of FEA, the maximum GRP’s and σFoot at the interface
between the heel pad and the shoe for each model were obtained. These data are useful in developing
design guidelines for orthotic intervention for reducing stresses in the foot.
The FEA revealed that,

7

WCCM/APCOM 2010
IOP Conf. Series: Materials Science and Engineering 10 (2010) 012126

•

•

•

•

•

•

IOP Publishing
doi:10.1088/1757-899X/10/1/012126

The heelpad, footwear components (midsole and insole) act as shock absorbing non-linear
structures, reducing the GRF’s and σFoot. There is a synergy in their responses; the midsole
and insole foams, by intending on its upper surface, increases the load spreading to the
plantar surface, which reduces the amount of forces in the heal area. The indentation also
probably stabilises the angular position of the calcaneous, affecting foot pronation.
Most of the deformation occurs by flattening of the lower surface of the heel pad and the
deformed heel pad does not decrease much in thickness while the foam becomes increasingly
concaved. The maximum stresses in the foot occurred at the left hand side of the contact area
as seen in Figure (2b & 2c).
Figure (3), shows expected trends of GRF - displacement behaviour for the three FE models
(1) and (2 & 3) with varying temperatures (10oC-40oC). The peak GRF’s and σFoot at the
contact area between the heel pad and the footwear were found to be reduced as model (1)
was modified to model (2) and (3).
The elevation of the footwear foams temperature was found to be is an important factor in the
peak GRF’s and σFoot produced in the foot. As can be seen in figures 4 & 5, as a result of
temperature elevation from 10oC to 30oC, the peak GRF’s and σFoot were reduced in all cases
consistently. At higher temperature elevations of 35oC and 40oC, theses forces started to
increase. This indicates that the major changes occur in the insole foam between temperature
elevations of 30oC to 40oC and in the midsole foam at higher temperatures than 40oC. For
model (3), the peak GRF’s and σFoot were found to be approaching the GRF and σFoot obtained
for model (2) at 40oC. This is due to the fact that the high temperature elevation to 40oC has
had a significant influence in softening the insole material, in such a way that the insole’s
cushioning effectiveness or shock absorption capability has almost been lost because the
insole foam’s temperature has reached its maximum operating temperature (Tm) which is
40oC [28], and the footwear is only functioning with remaining of the cushioning left from
the midsole foam only. For model (2), the peak GRF’s and σFoot increased too at temperatures
35oC and 40oC towards the peak GRF and σFoot obtained for model (1), but because midsoles
usually are firmer materials and have higher density with wider maximum operating
temperature of (Tm=70oC) [28], therefore, the 40oC temperature is not sufficient to loose its
entire cushioning or shock absorbability.
Tables 2 shows summary of the variations of the GRF’s and σFoot with varying temperatures
indicating that the addition of midsole to model (1) has effects in the reduction of the peak
GRF’s and σFoot by an 80%. The model (3) with midsole and insole reduced the GRF and σFoot
by 85% in average.
Table 3 shows the percentage of GRF’s and σFoot reduction increased from FE model (1) to
(2), FE model (1) to (3) and (2) to (3) for temperature elevations from 10oC to 30oC for
models (2 & 3). These percentages started to drop for further temperature elevations to 35oC
and 40oC. The lowest percentage of reduction in GRF’s and σFoot was obtained at 40oC.

5. Conclusions
The following conclusions were drawn:• The computational FEM is a technique to model objects that can have complex shape and/or
deformation characteristics by filling in the geometry with small, numerically manageable,
simply shaped elements. FEM has the potential to provide guidance for the practitioner in the
complex task of preventing foot ulcers and their recurrence in people with diabetic
neuropathy.
• The review of the literature indicates that environmental temperature makes more
contribution towards the in-shoe temperature than the body temperature and the temperature
generated by the friction between foot and footwear.
• Temperature and density of the foam material were found to play important key roles in
8

WCCM/APCOM 2010
IOP Conf. Series: Materials Science and Engineering 10 (2010) 012126

•
•

•

•
•

IOP Publishing
doi:10.1088/1757-899X/10/1/012126

determining the foam stress – strain characteristics. Temperature elevations in foams result in
softening of the materials and make them more easily deformable, with implications
regarding the force transmission to the foot.
The addition of the insole layer to the foot-footwear model (2) proved significant reduction in
the GRF’s and σFoot.
Temperature elevation from 10oC up to 30oC resulted in softening of both insole and midsole
foam materials and subsequently increasing of the contact area between the heel pad and the
foam and consequently having direct effect in reducing peak GRF’s and σFoot at the interface
between the heel pad and the footwear. Further temperature elevations beyond 30oC caused
the insole layer in model (3) to bottom out faster than the midsole and loose its entire
cushioning properties as it reached its upper operating temperature (Tm) of 40oC. At this stage,
footwear performance had to rely on the remaining cushioning left from the midsole only.
This indicates that greater changes in the mechanical properties of footwear foams take place
at higher temperatures than 30oC.
The data obtained under the current study also suggest clinically important changes in foam
function at higher temperatures. The midsole and insole foams layers serves as additional
functions of ensuring rearfoot control and arch support. Although many manufacturers use
different technologies to provide arch support, adequate insole and midsole firmness serve as
a foundation for the arch itself. As the current data reflect, softening of the midsole foam such
as may occur in warm weather may compromise subtalar control, resulting in overpronation,
and increase injury risk. Similarly softer foam systems marketed to wearers requiring more
shock absorption may become significantly compromised in their ability to absorb shock at
higher temperatures. At higher temperatures, such foam systems would become so malleable
that they may bottom out during heel impact and early forefoot puss-off, providing minimal
cushioning to the wearer at those times during foot impact when the demand for cushioning is
at its greatest [30]. Bottoming out occurs when the gas-filled cells in a polymeric foam are
maximally compressed by the applied load and only the polymeric matrix is providing further
sock attenuation, with the material losing its original thickness and becoming much stiffer.
The bottoming-out effect reduces the material's ability to distribute force.
For the foam to serve its pressure reduction purpose and to provide predictable support,
temperature factors should be considered in the design of footwear particularly for those
individuals with a history of lower extremity injuries.
In summary, to prevent foot injuries, shoes with appropriate midsole and insole hardness
should be selected based upon the environmental temperature.

6. Future Work
In summary, the current data suggest that how the temperature affects the behaviour of footwear
foams. This is a clinically important topic and warrants further investigations, which involve:
• Further experimental and analytical investigation to determine the effect of higher
temperatures than 40oC on midsole foams.
• Determination of the contact time between the foot and ground with temperature rise softening
of the footwear foams, and subsequent clinical implications.
• Determination of the effect of temperature and strain rates on footwear foams.
• Incorporation of temperature and strain rate dependent material properties into finite element
models of foot-footwear interaction, in order to investigate the maximum stresses in the foot
during extreme situations such as running and jumping.
• To develop design guidelines for suitable orthotic intervention taking into account the effect of
temperature.

9

WCCM/APCOM 2010
IOP Conf. Series: Materials Science and Engineering 10 (2010) 012126

IOP Publishing
doi:10.1088/1757-899X/10/1/012126

References
[1] Cavanagh, P. R. et al. 1993 Journal of. Biomechanics 26 23-40.
[2] Boulton, A. J. M. et al. 1987 Diabetic Medicine 4 225-228.
[3] Grabiner M. D. 1993 Current Issues in Biomechanic M.D. Grabiner, editor, Champaign, IL:
Human Kinetics Publishers.
[4] Ferry, J. D. Viscoelastic properties of polymers New York: Wiley.
[5] Nielsen. L. E., Mechanical properties of polymers and composites New York: Marcel Dekker.
[6] O’Neil, P. V. 1987 Advanced Engineering Mathematics 2nd edition.
[7] Edmonds, M. E. 1986 Clinical Endocrinological Metabolism 15 889-916.
[8] Maluf, K. S. et al. 2001 Archives of Physical Medicine and Rehabilitation 82(8) 1119-1127.
[9] Testing at High Strain Rates 2005 Axel Products, Inc.
[10]Hay, J. 1985 The Biomechanics of Sports Techniques Englewood Cliffs: Prentice-Hall.
[11]Edmonds, M. E. 1986 Clinical Endocrinological Metabolism 15 889-916.
[12]Brand, P. W. 1988 The Diabetic Foot 4. Mosby, St. Louis, Mo. 83-90.
[13]Sims, D. S. et al. 1988 Journal of Physical Therapy 68 1887-1902.
[14]American Diabetes Association 1991 Diabetes Care 14, 18-19.
[15]Boulton A. J. M. et al 1983 Diabetes Care 6 26-33.
[16]Jauw-Tjen L., Brown A. L. 1972 Peripheral Vascular Diseases 45-62.
[17]Mansour Y. et al. 2005 Clinical Journal of S. M 15(3) 172-176.
[18]Kinoshita, H. et al. 1996 Journal off Applied. Biology 12(2) 258-268.
[19]Bates, B. T. et al. 1978 Biomechanics 5 30-39.
[20]Brody, D. M. 1983 The lower extremity and spine in sports medicine 1534-1579.
[21]Clarke, T. E. et al. 1983 In B.M. Nigg & B.A. Kerr (Eds.), Biomechanical aspect of sport shoes

and playing surfaces, pp 5-33). Calgary, AB: The University of Calgary F Vess.
[22]James, S.L. et al. 1978 American Journal of Sports Medicine 6 40-50.
[23]Kinoshita, H. et al. 1990 Journal of Human Movement Studies 19. 151 -170.
[24]Stacoff, A. et al. 1983 Biomechanical aspect of sport shoes and playing surfaces 143-151,

Calgary, AB: University of Calgary Press.
[25]Verdjeo, R. & Mills, N. J. 2003 Composite Science Technology 63 2389–2400.
[26]Petre M. T. et al. 2006 Comput Meth Biomech Biomed Eng 9/4 231–42.
th
[27]Shariatmadari, M. R. et al. 2009 25 Southern Biomedical Engineering Conference, IFMBE

Proceedings 24 107-110.
[28]Shariatmadari, M. R. et al. “Effects of Temperature on the Performance of Footwear Foams

Subjected to Quasi- Static Compression Loading”, In Press.
[29]Algeos Footwear Industry 2009 Footwear Catalogue.
[30]Frederick, E.C. et al. 1984 Human Kinetics Publisher 190-198.

10

