IOP PUBLISHING

PHYSIOLOGICAL MEASUREMENT

Physiol. Meas. 30 (2009) 1137–1150

doi:10.1088/0967-3334/30/10/012

Measurement of the modiﬁcation and interference rate
of urinary albumin detected by size-exclusion HPLC
Lajos Mark´ 1, Gergo Attila Moln´ r1, Zolt´ n Wagner1, Katalin B¨ ddi2,
o
a
a
o
a
o
a
a
a o
Tam´ s Koszegi3, Zolt´ n Szab´ 2, Zolt´ n Matus2, Istv´ n Szij´ rt´ 1,
a
´
e
a
Akos M´ rei1, G´ za Nagy4 and Istv´ n Wittmann1
e
1 2nd Department of Medicine and Nephrological Center, Faculty of Medicine, University of
P´ cs, P´ cs, Hungary
e
e
2 Department of Biochemistry and Medical Chemistry, Faculty of Medicine, University of P´ cs,
e
P´ cs, Hungary
e
3 Department of Laboratory Medicine, Faculty of Medicine, University of P´ cs, P´ cs, Hungary
e
e
4 Department of General and Physical Chemistry, Faculty of Natural Sciences, University of
P´ cs, P´ cs, Hungary
e
e

E-mail: istvan.wittmann@aok.pte.hu

Received 28 January 2009, accepted for publication 13 August 2009
Published 16 September 2009
Online at stacks.iop.org/PM/30/1137
Abstract
The measurement of the excretion of urinary albumin (albuminuria) is an
important and well-established method to assess clinical outcomes. A highperformance liquid chromatography (HPLC) method has been introduced to
measure albuminuria. Using this method, it was found that commonly used
immunological methods do not measure a fraction of urinary albumin. Some
authors presumed that the reason of immuno-unreactivity is the modiﬁcation of
urinary albumin; some others presumed that the difference is merely because
of interference. In order to decide this question, we established an HPLC
method equipped with tandem UV and ﬂuorescent detection to assess the
changes in the detectability of albumin with the rate of modiﬁcation. For this
measurement, differently modiﬁed forms of albumin were used. Urine samples
of diabetic patients were also measured to ﬁnd a potential connection between
the modiﬁcation rate and clinical parameters. Secondly, we have established
a reversed phase HPLC method to assess the interference rate. We conclude
that albumin modiﬁcation does not affect immunoreactivity. The modiﬁcation
rate of urinary albumin in diabetic patients showed a correlation with renal
function. The interference rate of the albumin peak was found to be 12.7% on
average, which does not explain the difference between the two methods.
Keywords: albuminuria, high-performance liquid chromatography, albumin
modiﬁcation, peak purity, diabetes, renal function

0967-3334/09/101137+14$30.00

© 2009 Institute of Physics and Engineering in Medicine

Printed in the UK

1137

1138

L Mark´ et al
o

Introduction
Persistent excretion of urinary albumin (albuminuria) in the range of 30–300 mg day−1
(microalbuminuria) is recognized as an independent predictor of all-cause and cardiovascular
mortality and morbidity in patients with diabetes and hypertension and in the general
population (Rossing et al 1996, Gerstein et al 2001, Hillege et al 2002). Microalbuminuria
has also been shown to be an early marker of diabetic nephropathy in type 1 and in type 2
diabetes mellitus (Parving et al 1982, Mogensen 1987). Therefore, accurate measurement of
albuminuria is crucial in patient care.
Traditionally, albuminuria is measured using immunochemical methods such as
immunonephelometry (IN), immunoturbidimetry and radioimmunoassay. Recently, a highperformance liquid chromatography (HPLC) method based on size exclusion has been
developed to detect albuminuria. Studies using this new method have shown that the
urinary albumin concentration detected by HPLC is signiﬁcantly higher (Comper et al
2003, 2004a) compared with conventional assays. Moreover, one study suggested that
with the HPLC method microalbuminuria can be detected earlier in both type 1 and 2
diabetes mellitus (Comper et al 2004b). Urinary albumin measured by HPLC is referred
to as total intact urinary albumin. The fraction of albumin which is not detectable by
conventional immunochemical methods, but which can be measured by HPLC is referred to
as immuno-unreactive, nonimmunoreactive or immunochemically nonreactive albumin. The
exact nature of this form is still unknown. Some authors proposed that oxidative stress-induced
modiﬁcation of albumin could be one of the reasons for immuno-unreactivity (Agarwal 2005),
while other authors proposed that the size-exclusion HPLC method does not have sufﬁcient
resolution to separate albumin from other similar molecules of similar size (Sviridov et al
2006).
In diabetic patients the free radicals are generated, e.g., by glucose oxidation or nonenzymatic glycation of proteins. During non-enzymatic glycation, carbonyl groups of reducing
sugars react with free amino groups of proteins forming reversible Schiff bases, and thereafter
intermediate Amadori adducts and ﬁnally advanced glycation end products (AGEs) through a
complex cascade (Brownlee 1995). Since this glycation process includes oxidative steps, it is
called glycoxidation. Some of the AGEs, as well as their oxidation adducts, are ﬂuorophores,
and these can usually be used for detection at wavelengths of 370 nm of excitation and
440 nm of emission (Monnier and Cerami 1981, Yanagisawa et al 1998, Gerdemann et al 2002,
M´ ndez et al 2007). Moreover, previously we have shown that ﬂuorescence measured at these
e
wavelengths correlates with the non-ﬂuorescent AGE product, Nε-(carboxymethyl)lysinelevels measured by a competitive enzyme-linked immunosorbent assay (Wagner et al 2001).
It has been suggested that AGEs have a signiﬁcant role in the development of diabetic
complications (McCance et al 1993, Suzuki et al 1995). Especially modiﬁed albumins,
such as glycated albumin could have a crucial role in the development of renal insufﬁciency
(Cohen et al 2007).
In our recent work, HPLC-based methods have been worked out and applied
for studying the reason for immuno-unreactivity of part of albumins involved in the
mentioned processes and measurements. The role of interference with other substances
affecting the detection and the change in immunoreactivity by oxidative stress has
been considered. Our aim has also been to reveal a connection between the rates
of the glycoxidative modiﬁcations in total urinary albumin and clinical parameters of
patients with diabetes mellitus. In the present paper we summarize the results we have
obtained.

Properties of HPLC-detected urinary albumin

1139

Materials and methods
Preparation of the different forms of albumin in vitro
In order to decide whether oxidative modiﬁcation alters albumin immunoreactivity, we
used in our experiments different forms of albumin, namely human serum albumin (HSA;
A9511, Sigma-Aldrich Co., St Louis, MO, USA), glycated human serum albumin (GSA;
A8301, Sigma-Aldrich Co., St Louis, MO, USA) and human serum albumin modiﬁed with
methylglyoxal (MGO-HSA). We applied MGO since it is proven to be the most important
AGE-forming agent (Shinohara et al 1998). The preparation of MGO-HSA was performed
by the method of Westwood and Thornalley (1995). Brieﬂy, 6.6 mg ml−1 HSA was incubated
with 1 mM methylglyoxal (M0252, Sigma-Aldrich Co., St Louis, MO, USA) in a sodium
phosphate buffer, pH = 7.4, at 37 ◦ C for 24 h, under aseptic conditions. After the incubation
time, MGO-modiﬁed albumin was dialyzed against an ammonium bicarbonate buffer (pH 7.9)
at 4 ◦ C for 72 h to remove excessive MGO. A solution of 6.6 mg ml−1 of HSA and GSA was
prepared, as well. The solutions of HSA, GSA and MGO-HSA were 50-fold diluted, and then
serially diluted to get the following concentrations: 132, 66, 33, 16.5 and 8.25 mg l−1.
Preparation of the urine of patients with diabetes mellitus
The procedures used were approved by the ethical committee of the Medical Faculty of
the University of P´ cs, Hungary. Seventy-nine patients with type 1 (n = 20) or type 2
e
(n = 59) diabetes mellitus with previously IN-diagnosed normoalbuminuria (n = 59) and
microalbuminuria (n = 20) were enrolled in a cross-sectional study. Patients with acute
diseases, a fever and/or suffering hemodynamic stress as well as pregnant or menstruating
women were excluded from the study.
The ﬁrst morning a urine specimen was collected from each patient. Urine samples were
stored at −80 ◦ C for a maximum of 2 weeks before measurement. They were thawed to room
temperature, vortexed and centrifuged (2500 × g) for 10 min before use. A supernatant of the
urine was used for further examination.
Age, gender, type of diabetes mellitus, type of medications, smoking habits, systolic and
diastolic blood pressure and body mass index were recorded from patient histories. Urine
pH was measured with a microprocessor-based pH meter (HI 9024 pH-meter, Geo Scientiﬁc
Ltd, Vancouver, British Columbia, Canada). All other clinical parameters such as plasma
glucose, fructosamine, hemoglobin A1c, total-, LDL-, HDL-cholesterol, total blood count,
serum creatinine were determined with routine laboratory diagnostic at the Department of
Laboratory Medicine of the University of P´ cs. The estimated glomerular ﬁltration rate was
e
calculated using the Cockroft–Gault formula (Cockcroft and Gault 1976).
Since ﬁrst morning urine samples were used and not 24-h collected urine, urinary
creatinine levels were measured as well as part of routine laboratory work by buffered kinetic
Jaff´ reaction without deproteinization (Cobas Integra 400, Roche, Germany), and albumine
creatinine ratios were calculated for both IN and HPLC measured albumin concentrations.
Measurement of the concentration of albumin
The in vitro prepared different forms of albumin as well as urinary albumin concentrations
were measured in triplicate by means of IN (IMMAGE Immunochemistry Systems, Beckman
Coulter Inc., Fullerton, CA, USA, sensitivity (quantitation limit): 2 mg l−1, linearity:
2–8640 mg l−1, inter-assay and intra-assay precision (percentage coefﬁcient of variation) 8%
and 5% respectively) in the routine laboratory diagnostic, and by means of the size-exclusion

L Mark´ et al
o

1140
HPLC separation
Urine
sample

Average lag time=0.437 min
UV detector

Fluorescent detector

Size-exclusion
column
Measurement of urinary
albumin absorbance

Measurement of urinary
albumin fluorescence

Figure 1. Schematic structure of the HPLC system.

HPLC method (Shimadzu SPD 10AVvp, Shimadzu Corp., Japan) using a FDA-approved
AccuminTM kit (Accumin Diagnostics Inc., New York, USA; sensitivity (quantitation limit):
3 mg l−1, linearity: 3–2000 mg l−1, inter-assay and intra-assay precision (percentage coefﬁcient
of variation) 5.8% and 2.5% respectively). The AccuminTM kit contained a Zorbax Bio-Series
GF 250 column and Zorbax Diol guard column (both from Agilent Technologies Inc., Santa
Clara, CA, USA). The mobile phase was a phosphate buffer saline (pH = 6.93, provided with
the kit).
During the HPLC measurements 25 μl of the samples (in vitro prepared albumin or
centrifuged urine) were used. Absorbance was measured at 214 nm. The time program
included 6 min at a ﬂow rate of 0.5 ml min−1, then a ramp-up to 2 ml min−1 and a washing
time of 6.5–11.5 min. Then ramping down to 0.5 ml min−1 in 0.5 min and washing were
employed until a steady baseline was observed (usually until 22 min). The peak retention
time of albumin was within ±2% of the elution time of the monomer albumin under the
circumstances recommended by the manufacturer.
Measurement of the modiﬁcation rate of albumin
To be able to measure the modiﬁcation rate of the albumin in the same run of the same sample,
the UV detector of the size-exclusion HPLC was coupled to the ﬂuorescent detector (Shimadzu
RF 10AXL, Shimadzu Corp., Japan) (ﬁgure 1). Fluorescence was recorded at characteristic
wavelengths of glycoxidative modiﬁcation (370 nm of excitation and 440 nm of emission).
Sensitivity and gain of the ﬂuorescent detector was set to the maximum for the ﬁrst 6 min,
then set to medium until the end of the run. On average there was a 0.437 min delay (the time
of the albumin to get from the UV detector to the ﬂuorescent detector) between the UV and
the ﬂuorescent signal of the albumin.
Chromatograms obtained in the case of HSA, GSA and MGO-HSA can be seen in
ﬁgures 2(A)–(C). In each ﬁgure two chromatograms can be seen. The ﬁrst was obtained
through UV detection while the second one provided ﬂuorescent detection. In each case,
the ﬁrst peak immediately preceding the albumin peak is that of the albumin dimer and was
not taken into consideration during albumin measurements. A peak following the albumin
peak can be noticed on the chromatograms of ﬂuorescent detection. It was proved to be an
artifact by injecting a phosphate buffer dose (blind sample) and was most likely caused by
the ﬂow rate change imposed after the elution of the albumin (see the time program of HPLC
measurements).
Chromatograms obtained in the case of samples obtained from diabetic patients can be
seen in ﬁgures 3(A)–(C). The chromatograms are similar to those obtained in the case of
in vitro prepared albumins. It must be noticed that during the running of urine samples the

Properties of HPLC-detected urinary albumin

1141

(A)

(B)

(C)

Fluorescence PA/UV PA (%)

350

(D)

300
250
200
150
100
50

0

HSA

GSA *

MGO-HSA*#

Figure 2. Detection of relative ﬂuorescence of different forms of albumin in the in vitro experiment.
Panel A shows the chromatograms of human serum albumin (HSA), panel B of glycated human
serum albumin (GSA) and panel C of human serum albumin modiﬁed with 1 mM methylglyoxal
(MGO-HSA) of the same concentration (33 mg l−1). The gray line shows the chromatogram of
UV detection (λ = 214 nm) and the black line shows the chromatogram of ﬂuorescence detection
(excitation at 370 nm and emission at 440 nm). Average lag time between UV and ﬂuorescence
detection was 0.437 min. Panel D shows the ratio of the peak area (PA) of ﬂuorescence and PA of
UV of different forms of albumin (n = 5 in each case) where the average of the ratio of HSA was
considered to be 100%. Results are expressed as mean ± SEM; p < 0.001 Kruskall–Wallis test;
∗ = versus HSA, p < 0.001; # = versus GSA, p < 0.001 Mann–Whitney U-test.

L Mark´ et al
o

1142

Figure 3. Bland–Altman bias plot of the albumin–creatinine ratio calculated by the albumin
concentration ascertained by size-exclusion high-performance liquid chromatography (HPLC) and
by immunonephelometry (IN). The continual line represents the mean; the dashed lines represent
the ±1.96 SD limits.

peak of the albumin dimer was not always present. The peak of albumin was followed by
other components of urine which were not identiﬁed.
An integration of the chromatograms was carried out to baseline using LCsolution software
(version 1.11 SP1, Shimadzu Corp., Japan).
In order to calculate the modiﬁcation rate of albumin, we have introduced the concept of
relative ﬂuorescence (RF) which was calculated as follows:
Fluorescence peak area of albumin
= RF.
UV peak area of albumin
Assessment of the interference rate of the albumin peak of size-exclusion HPLC
The purity of the albumin peak was assessed in a separate experiment carried out with reversed
phase (RP) HPLC. For these studies eight urine samples of the diabetic patients were randomly
chosen. Albumin fraction of size-exclusion HPLC was collected from each urine sample of
three consecutive runs. The collected fraction was desalted and concentrated with Ultracel
YM-3 Centricon centrifugal ﬁlter devices (Millipore, MA, USA) to a ﬁnal volume of 150 μl.
These samples were analyzed further using a RP-HPLC method.
For the separation a lately developed non-porous Kovasil MS C18 column (particle size:
1.5 μm, 33 × 4,6 mm, Zeochem AG, Uetikon, Switzerland) was used, which enables a
short analysis time and sensitive separation of complex samples (Ohmach and Kiss 1996). A
gradient consisting of eluent ‘A’ (0.1% triﬂuoroacetic acid (TFA) and 5% acetonitrile in water)
and eluent ‘B’ (0.1% TFA and 5% water in acetonitrile) was employed at a 1 ml min−1 ﬂow
rate. The applied gradient was the following: 0–20 min: ramp-up from 0% ‘B’ to 60% ‘B’, 20–
25 min: ramp-up from 60% ‘B’ to 100% ‘B’. The HPLC instrument was built up from a Dionex
P680 gradient pump and a Dionex UVD170U UV-VIS detector (Germering, Germany). Data
analyses were carried out by Chromeleon software (version 6.60 SP3, Sunnyvale, CA, USA).

Properties of HPLC-detected urinary albumin

1143

Chromatograms obtained during RP-HPLC presented two to three peaks with a very
small elution time difference (ﬁgure not shown). The albumin peak was identiﬁed in each
case with external albumin standard. Due to the small elution time, the difference in the peak
interference could be assessed by calculating the ratio of the non-albumin peak area (PA) to
the total PA.

Statistical analysis
Statistical analysis was performed using SPSS 13.0 (SPSS Inc., Chicago, IL, USA) and
MedCalc (MedCalc Software, Mariakerke, Belgium) programs. The Bland–Altman bias plot
was used to compare the IN and HPLC methods. Data of normal distribution were analyzed by
one-way ANOVA and Pearson’s correlation. Data of non-normal distribution were analyzed
with the Kruskall–Wallis test, the Mann–Whitney U-test and Spearman’s rho correlation.
Chi-square tests were used to compare categorical data. Data with normal distribution are
presented as mean ± SEM, while data with non-normal distribution are presented as median
and interquartile ranges. p values <0.05 were considered to be statistically signiﬁcant.
Forward multivariate stepwise linear regression analyses were performed to determine the
independent predictors of the RF of urinary albumin.

Results
Characterization of the UV–ﬂuorescent HPLC system
To calculate the between-day imprecision of the measurements with UV and ﬂuorescent
detectors, ﬁve samples (concentrations: 8.25, 16.5, 33, 66 and 132 mg l−1) of each kind
of albumin form (HSA, GSA and MGO-HSA) were tested ﬁve times in 1 week. The
between-day imprecisions (expressed as the percent coefﬁcients of variation (%CVs)) of
the lowest concentration (8.25 mg l−1) were as follows: 3.5% and 11.8% for HSA, 3.7% and
11.6% for GSA and 5.9% and 5.6% for MGO-HSA respectively for the UV and ﬂuorescent
measurements. The %CVs of the highest concentration (132 mg l−1) were as follows: 1.1%
and 5.1% for HSA, 1.5% and 3.0% for GSA and 1.8% and 2.0% for MGO-HSA, respectively,
for the UV and ﬂuorescent measurements. To investigate reproducibility of the measurements
over time of the UV and ﬂuorescent detections, the same samples after 12 months of freezing
at −80 ◦ C were thawed and were measured the same way as for the between-day imprecision
using a new kit. The total imprecision of the two between-day imprecision measurements of
the lowest concentration (8.25 mg l−1) were as follows: 10.7% and 13.9% for HSA, 12.5%
and 10.9% for GSA and 11.7% and 11.5% for MGO-HSA respectively for of the UV and
ﬂuorescent peak areas. For the highest concentration (132 mg l−1), they were as follows: 2.6%
and 8.9% for HSA, 7.5% and 9.1% for GSA and 3.4% and 7.8% for MGO-HSA respectively
for of the UV and ﬂuorescent peak areas.
The between-day imprecision was calculated for the urine samples as well. To make the
calculations, 10 samples were randomly chosen and measurements were repeated 1 week after
the ﬁrst measurement. The between-day imprecision expressed as the percent CV of UV and
ﬂuorescent peak areas of the urine samples of patients with diabetes mellitus were 6.1% and
8.8% respectively. To investigate reproducibility of the measurements over time, the urine
samples were also re-analyzed after 12 months. Interestingly, we have found a signiﬁcant
decrease in the UV signal of the albumin (−25 ± 9%, p < 0.05) and a non-signiﬁcant increase
in the ﬂuorescent signal (11 ± 20%, mean ± SD, p = 0.093).

1144

L Mark´ et al
o

Comparison of the concentration of the different forms of in vitro prepared albumin by IN
and HPLC
The different forms of albumin (HSA, GSA and MGO-HSA) prepared in the concentrations
of 8.25, 16.5, 33, 66 and 132 mg l−1 were measured by HPLC and IN in triplicate. Then the
albumin concentrations measured by HPLC were divided by the concentrations measured by
IN. These quotients of HSA, GSA and MGO-HSA were compared by one-way ANOVA. The
test failed to ﬁnd a signiﬁcant difference (p = 0.210, HSA: 132 ± 10%, GSA: 120 ± 8% and
MGO-HSA: 142 ± 8%).
Relative ﬂuorescence of the different forms of in vitro albumin
To avoid any possible confounding effect of ﬂuorescent measurement, such as non-linear
changes in the peak area of ﬂuorescence with concentration, correlation analysis of UV and
ﬂuorescence signal of the different albumin forms were tested in the examined concentration
range and were as follows: HSA, r = 0.9998, GSA = 0.9999, MGO-HSA, r = 0.9997.
Relative ﬂuorescence (RF) of the in vitro prepared albumin forms was determined. The
average RF of HSA was considered to be 100%. Figure 2 shows that RF of GSA and of
MGO-HSA is higher (p < 0.001 for both) compared with HSA, which indicates extensive
changes in the albumin structure of both GSA and MGO-HSA.
Characteristics of the patients with diabetes mellitus
Using the conventionally accepted cut-offs for the albumin–creatinine ratio (ACR) for
microalbuminuria (male: 2.5–25 mg mmol−1, female: 3.5–35 mg mmol−1) (de Jong and
Curhan 2006), the diabetic patients were grouped as follows: normoalbuminuric using both
IN and HPLC (NN, n = 47), normoalbuminuric by IN but microalbuminuric by HPLC (NM,
n = 12) and microalbuminuric by both methods (MM, n = 20). Classical ACR cut-off values
were used for HPLC-measured urinary albumin concentrations as well, since there are no
accepted ACR cut-off values for HPLC yet. Clinical characteristics of the groups of patients
are summarized in table 1. In the NM and the MM groups serum creatinine levels were
signiﬁcantly higher and eGFR levels were signiﬁcantly lower compared to the NN group;
however, there was no difference between the NM and MM groups. More patients took
angiotensin-converting enzyme inhibitors in the MM group than in the NN group. There was
no further difference between the groups.
Figure 3 shows a Bland–Altman bias plot for both assays. ACR values of both methods
were log-transformed before plotting because data showed non-normal distribution. It is
apparent that in the majority of cases HPLC measured a higher concentration of urinary
albumin than IN and also that the amount of bias increases as urinary albumin decreases. This
phenomenon, which was observed in our in vitro measurements as well, is already reported
(Brinkman et al 2004).
Relative ﬂuorescence of urinary albumin in diabetic patients
We found a higher RF of albumin in the urine of the MM group compared to the NN and
NM groups (p < 0.001 and p = 0.007, respectively) but there was no difference between
the NN and NM groups (p = 0.201) (ﬁgure 4). RF of urinary albumin showed a signiﬁcant
positive correlation with the serum creatinine levels (r = 0.295; p = 0.009) and a signiﬁcant
negative correlation with the estimated glomerular ﬁltration rate eGFR levels (r = −0.255;
p = 0.026), but not with glycemic parameters (concentration of plasma glucose, p = 0.766;

Properties of HPLC-detected urinary albumin

1145

(A)

(B)

(C)

Fluorescence PA/UV PA of urinary albumin

0.35

(D)

0.3
0.25
0.2
0.15
0.1
0.05
0
NN

NM

MM*#

Figure 4. Detection of glycoxidation of urinary albumin in diabetic patients. Panel A shows
the chromatograms of a patient normoalbuminuric using both immunonephelometry and HPLC.
Panel B shows chromatograms of a patient normoalbuminuric by immunonephelometry but
microalbuminuric by HPLC and panel C of a patient microalbuminuric by both methods. The
gray line shows the chromatogram of UV detection (λ = 214 nm) and the black line shows the
chromatogram of ﬂuorescence detection (excitation at 370 nm and emission at 440 nm). Panel
D shows the ratio of the peak area (PA) of ﬂuorescence and the PA of UV of the patient groups.
Results are expressed as mean ± SEM. p < 0.001 Kruskall–Wallis test; NN versus NM, p = 0.852;
∗ = versus NN, p < 0.001; # = versus NM, p = 0.001 Mann–Whitney U-test.

1146

Table 1. Clinical characteristics of the groups.
NN
(n = 47)
Age (years)
Gender (male/female)
Type of diabetes mellitus (type 1/type 2)
Smokers/non-smokers
Angiotensin-converting enzyme inhibitor (yes/no)a
Angiotensin II receptor blockers (yes/no)a
ACR IN (mg/mmol)b
ACR HPLC (mg/mmol)b
Random plasma glucose (mmol l−1)
Fructosamine (μmol l−1)
Hemoglobin A1c (%)
Systolic blood pressure (mmHg)b
Diastolic blood pressure (mmHg)b
BMI (kg m−2)
Cholesterol (mmol l−1)
Triglycerides (mmol l−1)
LDL cholesterol (mmol l−1)
HDL cholesterol (mmol l−1)b
Hemoglobin (g l−1)
Hematocrit (%)
Serum creatinine (μmol l−1)b
Estimated glomerular ﬁltration rate (Cockroft–Gault) (ml min−1)
Urine pHb

NM
(n = 12)

MM
(n = 20)

52 ± 2
22/25
13/34
5/42
37/10
11/36
0.42 (0.21–0.77)
0.75 (0.36–1.26)
8.72 ± 0.51
317 ± 11
7.61 ± 0.27
120 (110–130)
70 (70–80)
30.51 ± 0.98
4.44 ± 0.14
2.07 ± 0.23
2.50 ± 0.13
1.18 (0.98–1.45)
132.0 ± 2.4
40.0 ± 0.6
78 (66–92)
102 ± 6
5.90 (5.30–6.20)

60 ± 4
7/5
2/10
1/11
11/1
2/10
1.56 (0.89–2.16)
4.43 (3.05–7.35)
10.12 ± 1.60
333 ± 30
7.15 ± 0.35
120 (112–130)
70 (61–70)
32.60 ± 3.57
4.27 ± 0.26
2.10 ± 0.33
2.35 ± 0.18
1.10 (0.88–1.22)
134.8 ± 4.4
40.5 ± 1.1
96 (77–154)
73 ± 9
6.2 (5.00–6.50)

59 ± 2
11/9
5/15
5/15
20/0
7/13
6.92 (5.06–10.48)
8.69 (6.75–13.84)
7.57 ± 0.70
303 ± 16
6.84 ± 0.37
130 (120–150)
80 (60–80)
32.68 ± 1.13
4.77 ± 0.41
2.50 ± 0.40
2.53 ± 0.30
1.07 (0.94–1.16)
131.3 ± 4.7
39.5 ± 1.4
101 (66–157)
79.3 ± 9
5.45 (5.00–5.90)

P
NN versus NM
NS
NS
NS
NS
NS
NS
<0.001
<0.001
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
<0.05
<0.05
NS

NN versus MM
NS
NS
NS
NS
<0.05
NS
<0.001
<0.001
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
<0.05
<0.05
NS

NM versus MM
NS
NS
NS
NS
NS
NS
<0.001
<0.001
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS
NS

a

L Mark´ et al
o

Please note that some patients take both angiotensin-converting enzyme inhibitor and angiotensin II receptor blockers and ﬁve patients of group NN did not take any of these
medications.
b Data of non-normal distribution are presented as median (25–75 percentiles). All other parameters are normally distributed and are expressed as mean ± SEM.
NN, normoalbuminuric patients using both immunonephelometry and HPLC; NM, normoalbuminuric by immunonephelometry but microalbuminuric by HPLC; MM, microalbuminuric
using both methods; ACR, albumin–creatinine ratio; IN, immunonephelometry; HPLC, high-performance liquid chromatography; BMI, body mass index.

Properties of HPLC-detected urinary albumin

1147

concentration of fructosamine, p = 0.979; levels of hemoglobin A1c, p = 0.442). By
forward stepwise multivariate linear regression analyses, both serum creatinine and eGFR
levels proved to be independent predictors of urinary albumin RF (β = 0.397; p =
0.014 and β = −0.337; p = 0.039, respectively). The ﬁrst model included age,
plasma glucose, fructosamine, hemoglobin A1c, systolic and diastolic blood pressure,
triglycerides, LDL- and HDL-cholesterol, hemoglobin and serum creatinine; the second
model included the same parameters with the exception of ln eGFR in place of serum
creatinine.
Interference rate of the albumin peak of size-exclusion HPLC
Carrying out our albumin peak purity test of size-exclusion HPLC using RP-HPLC it was
found that the non-albumin material (calculated as the non-albumin PA to the total PA) was
present in 12.7 ± 1.9% in the albumin peak of size-exclusion HPLC.
Discussion
While here is an increasing number of publications on the signiﬁcance of HPLC-measured
albuminuria in diabetic patients (Comper et al 2003, 2004b), its properties and possible
connection to clinical parameters are hardly addressed. The results of the studies described
above proved that HPLC measures total intact urinary albumin, which includes a fraction of
albumin which is not detectable by conventional immunochemical methods. The exact nature
of this form is not fully understood. Agarwal (2005) proposed that a fraction of albumin is
modiﬁed by oxidative stress, which modiﬁcation could be the reason of immuno-unreactivity.
Sviridov et al (2006) proposed that the size-exclusion HPLC method does not have sufﬁcient
resolution to separate albumin from other similar molecular size molecules, so the higher
concentration by HPLC is an artifact caused by unresolved interferences.
To investigate the hypothesis above we have measured known concentrations of in vitro
differently modiﬁed forms of albumin with IN and with size-exclusion HPLC. To be able
to verify the modiﬁcation rate of the different forms of albumin we have established an
HPLC method equipped with tandem UV and ﬂuorescent detection. Results based on IN
and HPLC measurements of in vitro, differently modiﬁed forms of albumin showed no
signiﬁcant difference, which allows us to assume that modiﬁcation (speciﬁcally glycation
and/or oxidation) has a very small or no effect on immunoreactivity. As a matter of fact, there
is one study which proposes that immuno-unreactive albumin is a form of albumin which has a
limited number of polypeptide chain scissions but is held together by non-covalent intra-chain
bonding disulﬁde bridges (Osicka and Comper 2004).
In our study we have also used our tandem UV–ﬂuorescent detector HPLC system for
clinical purposes. For the ﬁrst time, we have assessed the glycoxidation rate (in terms of RF)
of HPLC-measured total intact urinary albumin and its connection to clinical parameters of
diabetic patients. Our study showed that the glycoxidation rate of total intact urinary albumin
reﬂects kidney abnormalities by showing correlations with serum creatinine and eGFR levels
but not with the parameters of glycemia (concentration of plasma glucose, concentration of
fructosamine and levels of hemoglobin A1c). Moreover, in linear regression models, serum
creatinine and eGFR levels proved to be the independent predictors of the glycoxidation
rate of urinary albumin. Regarding the handling of modiﬁed forms of albumin by the kidney
(mainly glycated albumin was studied), inconsistent conclusions can be found in the literature.
An earlier work suggested that the excretion of modiﬁed (glycated) albumin is facilitated in
diabetic patients with normo- and microalbuminuria in contrast to non-glycated albumin
(Ghiggeri et al 1984). It was also assumed that glycated proteins have a preferential transport

1148

L Mark´ et al
o

to the mesangial space and they arise in a greater amount in the urinary space (Williams and
Siegal 1985, Daniels and Hauser 1992). Others could not verify preferential urinary excretion
of glycated albumin (Cavallo-Perin et al 1992). Our ﬁndings with the tandem UV–ﬂuorescent
detector HPLC method showed that urinary albumin is modiﬁed to a higher rate in patients
with microalbuminuria than in patients with normoalbuminuria, which ﬁnding agrees with the
results of earlier works.
Hyperglycemia can induce oxidative stress in loco in the kidney of diabetic patients
(Moln´ r et al 2005) which may contribute to the formation of glycated (ﬂuorescent) albumin.
a
We assume that this oxidative milieu could cause rapid modiﬁcations in molecules present
in the urinary tracts, just like the short treatment of HSA with 1 mM methylglyoxal in our
in vitro experiment. This would mean a more severe renal function decline, which means
that the more oxidative stress-induced damage is there in the kidney, the more modiﬁcations
happen to the molecules, like the albumin present in the kidney.
From a recent study it is known that the urinary albumin concentration measured by HPLC
signiﬁcantly decreases during long-term freezing (Brinkman et al 2007). In our study as part
of the characterization of the UV–ﬂuorescent HPLC system, we have measured reproducibility
after 1 year at −80 ◦ C storage and we have found a signiﬁcant −25% decrease in the PA of
albumin. This ﬁnding agrees with the ﬁnding of Brinkman et al (29%). A new result of
our study is that we found that in vitro prepared albumin forms are not affected by longterm freezing. Moreover, it can also be ascertained that RF of urinary albumin is less and
inversely affected by freezing, which is presumably because of albumin still being exposed to
the oxidative agents of urine during freezing.
Some authors proposed that other proteins may coeluate during size-exclusion HPLC
measurements with albumin in such quantities that could cause higher albumin concentrations
than the one obtained with immunochemical methods. Based on the rough results of our RPHPLC examinations, this interference is only 12.7% on average, which is not more than has
been assessed by others (Hilliard et al 2006). We propose that this level of interference could
only have a small signiﬁcance in contrast to the two- to threefold concentration differences
between HPLC and IN.
A limitation of our study is that our method detects non-speciﬁc ﬂuorescence of AGEs,
ﬂuorescent oxidation and lipoxidation adducts only and does not detect non-ﬂuorescent AGEs.
However, the concentration of some of these non-ﬂuorescent products correlates with the
concentration of ﬂuorescent products (Wagner et al 2001).
In conclusion, we have established an HPLC method to detect RF of total intact urinary
albumin which reﬂects the glycoxidative modiﬁcation rate of albumin, and we have presented
that it reﬂects renal pathology rather than the glycemic status in normo- and microalbuminuric
diabetic patients. Providing an estimation of the interference rate of the albumin peak of the
size-exclusion HPLC method we proposed that an average of 12.7% non-albumin material
is present in the albumin peak. Based on our in vitro studies, we also concluded that the
modiﬁcation of albumin potentially did not cause immunounreactivity.

Acknowledgments
This work was supported by the following Hungarian national grant: OTKA T043788 and
PD 76395 of the Hungarian Scientiﬁc Research Fund (I Wittmann and Z Szab´ ) and by Sanoﬁo
Aventis. The technical assistance of S´ mikn´ Varga Ilona is highly appreciated. The authors
a
e
thank Andrew C Rouse for checking the manuscript carefully.

Properties of HPLC-detected urinary albumin

1149

References
Agarwal R 2005 On the nature of proteinuria with acute renal injury in patients with chronic kidney disease Am. J.
Physiol. Renal Physiol. 288 F265–71
American Diabetes Association 2007 Standards of medical care in diabetes 2007 Diabetes Care 30 S4–41
Brinkman J W, Bakker S J, Gansevoort R T, Hillege H L, Kema I P, Gans R O, de Jong P E and de Zeeuw D 2004 Which
method for quantifying urinary albumin excretion gives what outcome? A comparison of immunonephelometry
with HPLC Kidney Int. 92 S69–75
Brinkman J W, de Zeeuw D and Lambers Heerspink H J 2007 Apparent loss of urinary albumin during long-term
frozen storage HPLC versus immunonephelometry Clin. Chem. 53 1520–6
Brownlee M 1995 Advanced protein glycosylation in diabetes and aging Annu. Rev. Med. 46 223–34
Cavallo-Perin P, Chiambretti A, Calefato V, Tomalino M, Cecchini G, Gruden G and Pagano G 1992 Urinary excretion
of glycated albumin in insulin-dependent diabetic patients with micro- and macroalbuminuria Clin. Nephrol. 38
9–13
Cockcroft D W and Gault M H 1976 Prediction of creatinine clearance from serum creatinine Nephron 16 31–41
Cohen M P, Lautenslager G T, Hud E, Shea E, Wang A, Chen S and Shearman C W 2007 Inhibiting albumin
glycation attenuates dysregulation of VEGFR-1 and collagen IV subchain production and the development of
renal insufﬁciency Am. J. Physiol. Renal. Physiol. 292 F789–95
Comper W D, Jerums G and Osicka T M 2004a Differences in urinary albumin detected by four immunoassays and
high-performance liquid chromatography Clin. Biochem. 37 105–11
Comper W D, Osicka T M, Clark M, MacIsaac R J and Jerums G 2004b Earlier detection of microalbuminuria in
diabetic patients using a new urinary albumin assay Kidney Int. 65 1850–5
Comper W D, Osicka T M and Jerums G 2003 High prevalence of immuno-unreactive intact albumin in urine of
diabetic patients Am. J. Kidney Dis. 41 336–42
Daniels B S and Hauser E B 1992 Glycation of albumin, not glomerular basement membrane, alters permeability in
an in vitro model Diabetes 41 1415–21
de Jong P E and Curhan G C 2006 Screening, monitoring, and treatment of albuminuria: public health perspectives
J. Am. Soc. Nephrol. 17 2120–6
Gerdemann A, Wagner Z, Solf A, Bahner U, Heidland A, Vienken J and Schinzel R 2002 Plasma levels of advanced
glycation end products during haemodialysis, haemodiaﬁltration and haemoﬁltration potential importance of
dialysate quality Nephrol. Dial. Transplant. 17 1045–9
Gerstein H C et al and the HOPE Study Investigators 2001 Albuminuria and risk of cardiovascular events, death, and
heart failure in diabetic and nondiabetic individuals JAMA 286 421–6
Ghiggeri G M, Candiano G, Delﬁno G, Bianchini F and Queirolo C 1984 Glycosyl albumin and diabetic
microalbuminuria demonstration of an altered renal handling Kidney Int. 25 565–70
Hillege H L, Fidler V, Diercks G F, van Gilst W H, de Zeeuw D, van Veldhuisen D J, Gans R O, Janssen W M,
Grobbee D E, de Jong P E and the Prevention of Renal and Vascular End Stage Disease (PREVEND) Study
Group 2002 Urinary albumin excretion predicts cardiovascular and noncardiovascular mortality in general
population Circulation 106 1777–82
Hilliard L M, Osicka T M, Clavant S P, Robinson P J, Nikolic-Paterson D J and Comper W D 2006 The analysis and
characterization of immuno-unreactive urinary albumin in healthy volunteers Clin. Biochem. 39 143–51
McCance D R, Dyer D G, Dunn J A, Bailie K E, Thorpe S R, Baynes J W and Lyons T J 1993 Maillard
reaction products and their relation to complications in insulin-dependent diabetes mellitus J. Clin. Invest.
91 2470–8
M´ ndez J D, Xie J and Garc´a-P´ rez E 2007 Urea inhibits the in vitro formation of ﬂuorescent advanced glycation
e
ı e
end products World Appl. Sci. J. 2 90–8
Mogensen C E 1987 Microalbuminuria as a predictor of clinical diabetic nephropathy Kidney Int. 31 673–89
Moln´ r G A et al 2005 Urinary ortho-tyrosine excretion in diabetes mellitus and renal failure evidence for hydroxyl
a
radical production Kidney Int. 68 2281–7
Monnier V M and Cerami A 1981 Nonenzymatic browning in vivo possible process for aging of long-lived proteins
Science 211 491–3
Ohmacht R and Kiss I 1996 Application of a new non-porous stationary phase (Kovasil-H) for the fast separation of
peptides by HPLC Chromatographia 42 595–8
Osicka T M and Comper W D 2004 Characterization of immunochemically nonreactive urinary albumin Clin.
Chem. 50 2286–91
Parving H H, Oxenboll B, Svendsen P A, Christiansen J S and Andersen A R 1982 Early detection of patients at
risk of developing diabetic nephropathy. A longitudinal study of urinary albumin excretion Acta Endocrinol.
(Copenh.) 100 550–5

1150

L Mark´ et al
o

Rossing P, Hougaard P, Borch-Johnsen K and Parving H H 1996 Predictors of mortality in insulin dependent diabetes
10 year observational follow up study BMJ 313 779–84
Shinohara M, Thornalley P J, Giardino I, Beisswenger P, Thorpe S R, Onorato J and Brownlee M 1998 Overexpression
of glyoxalase-I in bovine endothelial cells inhibits intracellular advanced glycation endproduct formation and
prevents hyperglycemia-induced increases in macromolecular endocytosis J. Clin. Invest. 101 1142–7
Suzuki D, Yagame M, Naka R, Jinde K, Endoh M, Nomoto Y, Sakai H, Araki N and Horiuchi S 1995
Immunohistochemical staining of renal biopsy samples in patients with diabetic nephropathy in non-insulin
dependent diabetes mellitus using monoclonal antibody to advanced glycation end products Nephrology
1 199–205
Sviridov D, Meilinger B, Drake S K, Hoehn G T and Hortin G L 2006 Coelution of other proteins with albumin
during size-exclusion HPLC Implications for analysis of urinary albumin Clin. Chem. 52 389–97
Wagner Z, Wittmann I, Maz´ k I, Schinzel R, Heidland A, Kientsch-Engel R and Nagy J 2001 N(epsilon)a
(carboxymethyl)lysine levels in patients with type 2 diabetes role of renal function Am. J. Kidney Dis. 38 785–91
Westwood M E and Thornalley P J 1995 Molecular characteristics of methylglyoxal-modiﬁed bovine and human
serum albumins. Comparison with glucose-derived advanced glycation endproduct-modiﬁed serum albumins
J. Protein Chem. 14 359–72
Williams S K and Siegal R K 1985 Preferential transport of non-enzymatically glucosylated ferritin across the kidney
glomerulus Kidney Int. 28 146–52
Yanagisawa K, Makita Z, Shiroshita K, Ueda T, Fusegawa T, Kuwajima S, Takeuchi M and Koike T 1998
Speciﬁc ﬂuorescence assay for advanced glycation end products in blood and urine of diabetic patients
Metabolism 47 1348–53

