PAPER

www.rsc.org/molecularbiosystems | Molecular BioSystems

An altered oxidant defense system in red blood cells affects their ability to
release nitric oxide-stimulating ATP
Jamie Carroll, Madushi Raththagala, Wasanthi Subasinghe, Stacy Baguzis, Teresa D’amico Oblak,
Paul Root and Dana Spence*
Received 24th March 2006, Accepted 27th April 2006
First published as an Advance Article on the web 19th May 2006
DOI: 10.1039/b604362n
A novel microflow technique is used to demonstrate that a weakened oxidant defense system
found in diabetic erythrocytes leads to decreased levels of deformation-induced release of
adenosine triphosphate (ATP) from erythrocytes. Addition of an oxidant to rabbit erythrocytes
resulted in a 63% decrease in deformation-induced ATP release before eventually recovering to a
value that was statistically equivalent to the initial value. Inhibition of glucose-6-phosphate
dehydrogenase prevents recovery from the oxidant attack. Finally, results indicated that the ATP
release from the erythrocytes of type II diabetics (91 nM ¡ 10 nM) was less than half of that
measured from the erythrocytes of healthy controls (190 ¡ 10 nM). These data suggest that the
antioxidant status of erythrocytes is a critical determinant in the ability of these cells to release
ATP, a known nitric oxide stimulus.

Introduction
A vast amount of research involving diabetes and the associated complications arising from this disease is focused on
such areas including, but not limited to, pancreatic beta cells
and insulin, blood glucose levels, and cytokines to name a few.
However, there have also been reports concerning the physical
characteristics of erythrocytes, or red blood cells (RBCs), from
diabetic patients. Specifically, it has been reported that the
deformability of RBCs from diabetic patients is lower than of
those RBCs obtained from healthy non-diabetic controls.1–3
Unfortunately, there have been no reports linking these
physical characteristics to a physiological consequence.
RBCs, when traversing microvascular beds, are subjected to
mechanical deformation. Previously, it has been reported in
the case of the isolated perfused rabbit lung that in order to
demonstrate flow-induced endogenous nitric oxide (NO)
synthesis in the pulmonary circulation system, RBCs obtained
from either rabbits or healthy humans were a required
component of the perfusate.4 It was shown that the property
of these RBCs responsible for the stimulation of NO synthesis
was their ability to release adenosine triphosphate (ATP) in
response to mechanical deformation.5 Moreover, it was
reported that the release of ATP from the RBCs of rabbits
and humans increased as the degree of deformation increased.5
Taken collectively, these reports suggest that as the RBC is
increasingly deformed by increments in the velocity of blood
flow through a vessel and/or by reductions in vascular
diameter, it releases ATP that stimulates endothelial synthesis
of NO. It has been reported that RBC-derived ATP
contributes to the control of vascular resistance in both
pulmonary4–7 and systemic circulation.8–12
Department of Chemistry, Wayne State University, 5101 Cass Ave.,
Detroit, MI 48202, USA. E-mail: dspence@chem.wayne.edu;
Fax: +1-313-577-2942; Tel: +1-313-577-8660

This journal is ß The Royal Society of Chemistry 2006

The findings that ATP is released from RBCs in response to
mechanical deformation,7 and that the levels of ATP released
from RBCs increase as the RBC deformability increases,13
suggest that the RBC may be an important determinant of
endothelium-derived NO as these cells traverse the intact
circulatory system. Interestingly, it has been reported by more
than one group1–3,14 that the RBCs of patients suffering from
type II diabetes are less deformable than the RBCs obtained
from healthy patients and that this decrease in deformability
may be related to a susceptibility to oxidant insults.15–19
Reports pertaining to the weakened oxidant defense
mechanism found in diabetic RBCs have been known for
nearly two decades. However, there has never been an attempt
to link all of these findings as a possible mechanism by which
RBCs maintain their deformability and subsequent ability to
stimulate NO production (via their ability to release deformation-induced ATP). Based on the aforementioned previous
reports concerning RBC antioxidant metabolism, we demonstrate that RBC-derived ATP is affected by oxidant insults and
that the recovery from this insult is dependent upon the
pentose phosphate pathway. This pathway, which is catalyzed
by glucose-6-phosphate dehydrogenase (G6PD), results in the
production of the most abundant non-enzymatic antioxidant
found in RBCs, the reduced form of glutathione (GSH). The
relationship between the pentose phosphate pathway (in
abbreviated form), RBC deformability, RBC-derived ATP,
and subsequent endothelium-derived NO production is shown
in Fig. 1. Deformation-induced ATP release from the
erythrocytes of non-diabetic and diabetic patients is examined
in order to demonstrate that long-term oxidative stress may
result in decreased amounts of RBC-derived ATP, a known
stimulus of the potent vasodilator, NO. In this construct, the
RBC becomes a possible determinant in diabetic complications. Previous studies by Stamler et al. have shown the ability
of RBCs to carry and deliver NO.20–22 Interestingly, work by
James et al. describes the inability of diabetic RBCs to carry
Mol. BioSyst., 2006, 2, 305–311 | 305

Fig. 1 Proposed mechanism for the maintenance of deformability in
RBCs through antioxidant activities. Glucose-6-phosphate (G6P) is
converted to 6-phosphogluconolactone (6GP) via enzymatic (glucose6-phosphate dehydrogenase, G6PD) catalyzed reduction of NADP+ to
NADPH. NADPH is a co-factor in the glutathione reductase (GR)
catalyzed reduction of oxidized glutathione (GSSG) to the oxidantfighting reduced form (GSH). The GSH is known to protect spectrin
against oxidant attack. Spectrin is often viewed as a determinant of
membrane deformability which, in turn, has been shown to be related
to ATP release from the RBC. ATP is a known stimulus of nitric oxide
(NO) production in endothelial cells.

and deliver NO as well as RBCs from healthy patients.23 Here,
we provide evidence that diabetic RBCs may not be able to
stimulate endothelium-derived NO as well as RBCs from
healthy controls. Moreover, using fluorescence microscopy, we
demonstrate that NO production in bovine pulmonary artery
endothelial cells (bPAECs), increases with increments of ATP
concentration.

NADPH in the process, has less activity in the RBCs of
diabetics as compared to the RBCs of healthy patients.24,35,36
It is well established that ATP is released from RBCs that
are subjected to mechanical deformation.5,6,13,37–39 It has also
been reported that the amount of ATP released from
mechanically deformed RBCs is related to a cell’s overall
deformability.13 Thus, a determination of those factors
governing the overall deformability of an RBC becomes
important, especially because patients with pulmonary hypertension5 or diabetes1–3,14 are known to have RBCs that are less
deformable than those of healthy patients.
In order to demonstrate that oxidative stress is a determinant of ATP release from RBCs that are subjected to
mechanical deformation, RBCs from rabbits were stiffened
with diamide.40 Diamide is known to stiffen cell membranes
without damaging the cell cytosol and, as such, is a molecule
with which to examine the effect of cell membrane stiffness on
cell function.41,42 This alteration in cell deformability decreases
the overall amount of ATP released from the RBCs, possibly
due to a decrease in G-protein activation as suggested
elsewhere.43 As shown in Fig. 2, an initial decrease in ATP
release of approximately 28% is seen after 5 min of incubation
with diamide. In fact, after 20 min, the ATP release has been
decreased by 63% from its original value. However, due to the
RBC’s ability to maintain stasis, the RBC deformability
recovers as evident by the increase in ATP release to a value
that is statistically equivalent to the original. The concentrations of diamide employed in this study were such that
the diamide is depleted while oxidizing GSH to GSSG in a
1 : 2 ratio.44 These data demonstrate that deformationinduced ATP release from RBCs is affected by oxidant stress
to the cell.

Results and discussion
In RBCs the most prominent non-enzymatic antioxidant is the
reduced form of GSH, which acts to protect important
proteins such as spectrin from being oxidized.18,24–26 It has
been reported that oxidation of spectrin in RBCs leads to an
overall increase in membrane stiffness.19,27–29 In type I and
type II diabetes, the levels of GSH are lower than non-diabetic
patients while levels of the oxidized form of GSH (a dimer
linked by a sulfide bond, GSSG) are increased.24–26,30–32 In
connection with these lowered levels of GSH is the fact that the
activity of glutathione reductase (GR) in the RBCs of type II
diabetics is less than the activity in the RBCs of healthy
patients.32,33 GR maintains proper levels of GSH by enzymatically catalyzing the protonation of GSSG by oxidation of
nicotinamide dinucleotide phosphate (NADPH).
NADPH, which is produced during the pentose phosphate
pathway, is at lower than normal levels in the RBCs of
diabetics.24,25,33,34 Importantly, while other cells have multiple
ways of producing NADPH, in RBCs, the lone method for the
production of NADPH is through the pentose phosphate
pathway. The starting material for the pentose phosphate
pathway in RBCs is glucose-6-phosphate (G6P), the level of
which in type II diabetics has not been shown to be abnormal.
However, G6PD, the enzyme that converts G6P to 6-phosphogluconolactone (6GP) while converting NADP+ to
306 | Mol. BioSyst., 2006, 2, 305–311

Fig. 2 The effect of oxidant insult on the ability of mechanicallydeformed RBCs to release ATP. The initial ATP release from the
RBCs is determined in the absence of diamide (which is known to
oxidatively stiffen RBC membranes). Upon addition of diamide, the
RBC-derived ATP is determined at 5 min intervals for 30 min. Note
the ability of the RBCs to recover from the oxidant insult to nearinitial levels of ATP release. The RBC sample was a 7% hematocrit
from rabbits flowing through microbore tubing having an inside
diameter of 50 mm. The crosses indicate ATP values that are
statistically equivalent to the initial value at t = 0 min (p . 0.02).
Other details are found in the text.

This journal is ß The Royal Society of Chemistry 2006

Fig. 3 The dynamic redox status of GSH is shown as a function of
time after a 0.1% hematocrit of RBCs were subjected to 20 mM
diamide. As expected, the GSH levels decrease immediately after
addition of the oxidant insult. However, the GSH levels return to nearinitial levels after about 30 min. This demonstrates that the GSH levels
are dynamic; however, because the lowest GSH level occurs at the
same time point as the lowest recorded value of RBC-derived ATP in
Fig. 2, it also suggests that ATP release from the RBCs is also related
to the antioxidant status of the RBC. The crosses indicate GSH
values that are statistically equivalent to the initial value at t = 0 min
(p . 0.02).

The diamide that was used as the oxidant insult in the
studies leading to the results in Fig. 2 is known to be rather
specific for oxidation of reduced GSH to GSSG.40 Fig. 3
shows the changes in GSH over time after insult with diamide.
Interestingly, the data in Fig 3 show the same trends as the
ATP release data in Fig. 2. Specifically, there is an immediate
decrease in ATP release in Fig. 2 (with a low level at 20 min)
and a decrease in GSH levels in Fig. 3 (with a low occurring

between 15 and 20 min, not unlike the data in Fig. 2). At its
lowest point, the percent decrease in GSH levels decreased by
7.2%. However, after approximately 15–20 min, both the
RBC-derived ATP levels and the GSH concentrations begin to
increase. It is important to note that the small decrease in GSH
levels is not surprising because, while the diamide is converting
GSH to the oxidized dimer, the GR is also converting the
GSSG back to the protective, reduced form (GSH). In fact,
90% of the total glutathione in the RBCs of healthy, nondiabetic individuals is the reduced form, GSH, while in the
RBCs of diabetic individuals, this value is closer to 80%. Thus,
in RBCs that may be more oxidatively stressed (e.g., those of
type II diabetics), the GSH : GSSG ratio is only affected by
about 10%.45,46
The data in Fig. 4a provide further evidence that the pentose
phosphate pathway may be a major determinant of RBCderived ATP. Here, G6PD in the RBCs was inhibited by
incubating a 7% hematocrit with 1 mM dihydroxyepiandrosterone (DHEA) for 30 min. DHEA has been shown previously
to be an inhibitor of G6PD.47,48 As shown in Fig. 4a, RBCs
that were subjected to diamide alone were able to recover from
the oxidant insult (diamide addition) as evident by the
recovery of the ATP release for those measurements taken
after 20 min. The ability to recover from the diamide insult is
similar to the data found in Fig. 2, although the data in Fig. 4a
were obtained with different rabbits on different days from
those used in the experiments to generate the data in Fig. 2.
The RBCs that had been incubated in the DHEA were not able
to recover in the same amount of time that it took for RBCs
incubated in diamide alone to recover. In fact, as shown, the
ATP release never recovered, even after a period of 40 min.
Fig. 4a also shows ATP release from RBCs that were
incubated with DHEA and subjected to diamide. As shown,
these RBCs had ATP release trends that were statistically
equivalent to those RBCs subjected to the G6PD inhibitor

Fig. 4 The ability of RBCs to release ATP in the absence and presence of a G6PD inhibitor is shown in (a). The gray bars show the average ATP
release (n = 6 rabbits) at various time intervals measured from RBCs that were subjected to 20 mM diamide alone. The black bars show the ATP
release from aliquots of the RBCs after the addition of diamide; however, these RBCs were first incubated with 100 mM DHEA for 30 min in order
to inhibit the G6PD activity. The bars with lines show ATP release from RBCs that were incubated with DHEA alone. Note the inability of the
ATP release to recover for those cells whose G6PD activity was inhibited. The asterisks represent those values significantly different from the initial
(t = 0 min, p , 0.001) while the crosses indicate ATP values that are statistically equivalent to the initial value at t = 0 min (p . 0.02). The effect of
DHEA on G6PD activity is shown in (b). Diamide alone did not affect G6PD activity, nor did it have any further effect on G6PD activity in the
presence of DHEA.

This journal is ß The Royal Society of Chemistry 2006

Mol. BioSyst., 2006, 2, 305–311 | 307

alone. These data suggest that inhibition of the G6PD enzyme,
a major component of the pentose phosphate pathway, may be
a determinant in the ability of RBCs to release ATP upon
deformation.
The data in Fig. 4a indicate that inhibition of G6PD results
in a decreased ability of RBCs to release ATP upon
mechanical deformation. However, the activity of the G6PD
was never directly measured during the experiments that were
performed in generating the data shown in Fig. 4a.
Experiments were performed in a non-flow system to
determine the effects of DHEA and diamide on G6PD
activity. Fig. 4b shows the results of measuring G6PD activity
in rabbit RBCs under various conditions. Diamide alone had
no significant effect on G6PD activity, while DHEA (100 mM)
reduced the apparent activity to a value that is y57% of the
activity in the absence of the inhibitor. A combination of
diamide and DHEA was not significantly different from the
G6PD inhibitor alone. The results in Fig. 4 demonstrate that,
when subjected to an oxidant insult, RBCs are able to recover
and continue releasing ATP at levels similar to those prior to
the addition of the oxidant insult. However, when G6PD is
inhibited, the cell’s ability to release ATP is diminished even in
the absence of any external oxidant insult.
Based on the results from Fig. 2–4 that suggest that oxidant
stress may affect the ability of RBCs to release ATP, the ATP
release from the mechanically-deformed RBCs of type II
diabetics (n = 7) were compared to the release from nondiabetic controls (n = 7). The results in Fig. 5 demonstrate that
the overall RBC-derived ATP from the healthy controls
(190 nM ¡ 10 nM) is approximately 100% greater than that
of the diabetic patients (91 ¡ 10 nM). The data in Fig. 2–4
suggest that the reduced release of ATP from the RBCs of
diabetic patients (shown in Fig. 5) may be due, at least in part,
to the diabetic RBCs inability to fight off oxidant stresses. This
inability to fight off oxidant insults may contribute to the less
deformable RBCs of diabetics that are reported in the

Fig. 5 Determination of ATP release from the RBCs of diabetic
(n = 7) and non-diabetic (n = 7) patients is shown. The RBCs were
pushed through microbore tubing that had an inside diameter of
50 mm. The error bars represent standard errors about the mean. The
asterisks represent those values significantly different from the controls
(p , 0.001).

308 | Mol. BioSyst., 2006, 2, 305–311

literature. It is well documented that the oxidant defense
system of diabetic RBCs is not as strong as the RBCs from
non-diabetics. However, prior to this work, there had never
been an investigation that explains the possible physiological
consequences of this weakened oxidant defense system.
The results involving G6PD from rabbit RBCs in Fig. 4 are
interesting because it has been demonstrated in cell types other
than RBCs that G6PD activity is lower under hyperglycemic
conditions.24,35,36 Moreover, deficiencies in this enzyme, along
with sickle cell trait, are associated with resistance to
malaria.49 Thus, the lower activity of the G6PD enzyme may
contribute to the high number of diabetic cases seen among
people of African descent.50,51
In order to identify a potential consequence of diminished
RBC-derived ATP release in diseased states, or upon oxidant
insult, we set out to monitor NO production in endothelial
cells following exposure to increasing concentrations of ATP.
The images shown in Fig. 6 demonstrate the increase in
fluorescence in diaminodifluoro-fluorescein diacetate (DAFFM DA) loaded bovine pulmonary artery endothelial cells
(bPAECs) before ATP addition (Fig. 6a) and in the same cells
30 min after the addition of 100 mM ATP (Fig. 6b). The data in
Fig. 6 indicate the change in average fluorescence intensity
30 min after addition of the buffer, 10 mM ATP or 100 mM
ATP to the bPAECs. The change in fluorescence intensity
measured for the ATP standards are both significantly
different from the buffer alone (p , 0.001). Thus, diminished
ATP concentrations coincide with decreased endothelial cell
NO production indicating a potential link between RBCderived ATP and vascular complications such as hypertension
and thrombosis.
In a sense, the RBC, through its ability to release
deformation-induced ATP, becomes a determinant of vascular
resistance in the circulation. Importantly, it has been shown by
Sprague et al. that in the isolated rabbit lung, a minimum of
300 nM ATP was a required component of the perfusate to
induce any significant decrease in vascular resistance.37
Infusion of the lung with 10 nM and 100 nM ATP did not
result in any significant changes in vascular resistance. Such
results suggest that nanomolar changes in the available
extracellular ATP result in significant physiological events
in vivo. The results reported here show that diabetic RBCs
release less than 50% of the ATP released by the RBCs of nondiabetic patients (a concentration value of .100 nM). The
inability of the RBCs obtained from the diabetic patients to
release ATP at the same levels as non-diabetic controls may be
one possible reason for the higher rates of cardiovascular
complications seen in diabetic patients. Moreover, because NO
is known to reduce platelet activation and adhesion to the
walls of the endothelium, the RBC (via its ability to release
NO-stimulating ATP) also becomes a possible determinant in
mediating the involvement of platelets in various vascular
complications including thrombosis and stroke.52–54

Experimental
Collection of RBCs
All procedures involving the collection of blood samples from
animals or humans were approved by the Wayne State
This journal is ß The Royal Society of Chemistry 2006

Fig. 6 Effect of ATP as a stimulus of endothelium-derived NO production in bovine pulmonary artery endothelial cells (bPAECs). The
fluorescence shown in (a) is a result of the bPAECs loaded with a fluorescence probe specific for NO (DAF-FM DA). The increase in fluorescence
intensity shown in (b) is a result of the addition of 100 mM ATP to the same cells shown in (a). The graph shows summarized data from the addition
of either buffer containing no ATP, or buffer containing 10 mM or 100 mM ATP. The results are reported as the average change in fluorescence
intensity 30 min after addition of the buffer or ATP standards to the bPAECs. The change in fluorescence intensity measured for the ATP
standards are both significantly different from the buffer alone (p , 0.001).

University Animal Investigation Committee or Institutional
Review Board, respectively. For studies involving rabbit
RBCs, male New Zealand White rabbits (2.0–2.5 kg) were
anesthetized with ketamine (8 mL kg21, i.m.) and xylazine
(1 mg kg21, i.m.) followed by pentobarbital sodium
(15 mg kg21 i.v.). A cannula was placed in the trachea and
the animals were ventilated with room air at 20 breaths min21
and a tidal volume of 20 mL kg21. A catheter was placed into a
carotid artery for administration of heparin and for phlebotomy. After heparin (500 units, i.v.), animals were exsanguinated. Human blood was obtained by venipuncture without
the use of a tourniquet (antecubital fossa) and collected into a
heparinized syringe. All type II diabetic patients involved
in this study had glycosylated hemoglobin values (HA1c) of
7.0–9.5. Blood was centrifuged at 500 6 g at 4 uC for 10 min.
The plasma and buffy coat were discarded. RBCs were then
resuspended and washed three times in a physiological salt
solution [PSS; in mM, 4.7 KCl, 2.0 CaCl2, 140.5 NaCl,
12 MgSO4, 21.0 tris(hydroxymethyl)aminomethane, 11.1
dextrose with 5% bovine serum albumin (final pH 7.4)]. Cells
were prepared on the day of use within 8 h of removal from
animal or human subjects.
Measurement of ATP release
All reagents were from Sigma Chemical (St. Louis, MO) unless
otherwise noted. A 100 mM stock solution of ATP was
prepared by adding 0.0583 g of ATP to 100 mL of distilled
and deionized water (DDW). ATP standards ranging from
0–1.5 mM were then prepared in a physiological saline solution
(PSS). PSS was made by combining 25 mL of TRIS buffer
(prepared by mixing 50.9 g of TRIS in 1 L of DDW) and 25 mL
This journal is ß The Royal Society of Chemistry 2006

of Ringer’s (164.2 g NaCl, 7.0 g KCl, 5.9 g CaCl2?2H2O, and
2.83 g MgSO4 in 1 L of DDW). After the addition of 0.50 g of
dextrose and 2.50 g of albumin bovine fraction V (fatty acid
free) to the TRIS–Ringer’s mixture, the entire solution was
diluted to 500 mL with DDW and the pH was adjusted to
7.35–7.45. The PSS was then filtered three times using a
0.45 mm filter (Corning, Fisher Scientific) before use.
To prepare the luciferin–luciferase mixture used to measure
the ATP by chemiluminescence, 5 mL of DDW were added to
a vial containing luciferase and luciferin (FLE-50, Sigma). In
order to enhance the sensitivity of the assay, 2 mg of luciferin
were added to the vial. For ATP measurements involving
RBCs, all RBC samples were diluted to a 7% hematocrit. In
order to determine ATP release, the luciferin–luciferase
mixture was placed in a 500 mL syringe (Hamilton, Fisher
Scientific). Either the ATP standards or the RBCs were placed
in another 500 mL syringe next to the luciferin–luciferase
mixture. The syringes were loaded on to a syringe pump
(Harvard Apparatus, Boston, MA) and were connected to
50 cm of microbore tubing with an internal diameter of 50 mm
and an outer diameter of 362 mm (Polymicro Technologies,
Phoenix, AZ). The RBCs or ATP standards were then pumped
through the microbore tubing at a rate of 6.7 mL min21. The
two separate microbore tubes containing either the luciferin–
luciferase mixture or the RBCs/ATP standards were combined
at a T-junction (Upchurch Scientific, Oak Harbor, WA). The
now combined contents flowed through a 10 cm section of
75 mm tubing where the resultant chemiluminescence was
detected by a photomultiplier tube that was housed in a light
excluding box to decrease as much background light as
possible. The tubing over the photomultiplier tube must have
its polyimide coating removed in order to detect the
Mol. BioSyst., 2006, 2, 305–311 | 309

chemiluminescence. The measured chemiluminescence is
proportional to the amount of ATP present.
For studies involving diamide, a 2 mM stock solution of
diamide was prepared by adding 0.0344 g of diamide to 100 mL
of deionized water. An aliquot of 1 mL of diamide stock
solution was added to 9 mL of wash buffer to create a buffered
200 mM solution of diamide. Next, an appropriate volume of
RBCs were placed in a 5.0 mL volumetric flask containing
0.5 mL of the 200 mM diamide creating a 7% RBC solution in
20 mM diamide. This mixture was then placed in a 500 mL
syringe and ATP release was measured at 5 minute intervals.
The syringe was rotated periodically to ensure a homogeneous
mixing of red blood cells.
Measurement of glutathione
Glutathione redox status was monitored using the GSH probe
monochlorobimane (MCB, Molecular Probes, Eugene, OR).
MCB has been shown to preferentially label GSH.55–57 To
determine GSH in the RBCs, 100 mL of 200 mM diamide were
added to 100 mL of RBCs (1% hematocrit). After allowing the
diamide to incubate with the RBCs for times ranging from 0 to
40 min, 100 mL of 2.5 mM MCB were added to form a
fluorescent product with GSH. The MCB was allowed to react
with GSH for 10 min before measuring the fluorescence
emission at 525 nm (excitation at 370 nm). All fluorescence
measurements of GSH with MCB were performed with a
scanning spectrofluorometer (Shimadzu R5301). Due to the
MCB incubation time, the earliest reading of GSH status after
the addition of diamide is 10 min. However, we have included
in the data reported here a GSH determination in the absence
of diamide.
Determination of G6PD activity
The activity of G6PD was determined by monitoring the
generation of NADPH using the Vybrant Cytotoxicity Assay
Kit (Invitrogen Corp., Carlsbad, USA). In this assay NADPH
reduces resazurin to produce the fluorescent product resorufin.
Here the resazurin reaction mixture was added to a solution of
RBCs (0.04% HCT) and incubated at 37 uC. Following a
30 min incubation, the fluorescence intensity of resorufin was
measured (ex. 563 nm, em. 587 nm). To verify the change in
fluorescence was the result of G6PD activity, RBCs were
incubated with 100 mM DHEA, a known inhibitor of G6PD,
for 30 min prior to addition to the reaction mixture. Finally to
identify the involvement of G6PD in ATP release from RBCs
upon deformation, RBCs were incubated with 2 mM diamide
(¡ 1 mM DHEA) for 20 min and monitored for G6PD
activity as described above.
Measurement of ATP-induced nitric oxide production
bPAECs were cultured in 35 mm tissue culture dishes which
had been treated with 1 mL of 100 mg mL21 fibronectin
(Sigma) for 1 h at room temperature. Once confluent, the
culture media was aspirated and the cells were washed with
HBSS to remove any residual media. The bPAECs were
incubated in HBSS containing 5 mM diaminodifluorofluorescein diacetate (DAF-FM DA, Molecular Probes,
310 | Mol. BioSyst., 2006, 2, 305–311

Eugene, OR) for 30 min. Excess DAF-FM DA was removed
by washing the cells twice with HBSS. A fluorescent image of
the DAF-FM DA loaded bPAECs was then acquired using an
Olympus IX71 microscope (Olympus America, Melville, NY)
with an electrothermally-cooled CCD (Orca, Hamamatsu)
fitted with a FITC filter cube to establish the intracellular
basal level of fluorescence. Solutions of varying ATP
concentrations (1 mM, 10 mM and 100 mM) prepared in
HBSS were added to the tissue culture dish and fluorescent
images were taken every 5 min for the next 30 min.

Conclusion
Endothelium-derived nitric oxide (NO) mediates vascular
caliber and hypertension, and exhibits platelet inhibitory
effects. Each of these physiological events or conditions is
linked to a known complication associated with diabetes.
When traversing the microcirculation system, erythrocytes are
deformed and release sub-micromolar amounts of ATP, a
stimulus of NO production in endothelial cells. The erythrocytes from people with type II diabetes are less deformable
than those from healthy, non-diabetic individuals. In addition,
it is well-established that the erythrocytes from people with
type II diabetes are more susceptible to oxidant insult. Until
now, there has been no link between these physical and
biochemical characteristics of the erythrocytes from type II
diabetics and the ability of these erythrocytes to release NOstimulating ATP. Here, we establish that a reduced erythrocyte
oxidant defense system results in less ATP release from these
cells when traversing a biomimetic microcirculation system.
Herein, we show that the erythrocytes from individuals with
type II diabetes release 50% less ATP than the erythrocytes
from healthy, non-diabetics. We demonstrate that there is a
direct relationship between the ability of extracellular ATP
to stimulate NO production in endothelial cells. Taken
collectively, the results shown here represent a revolutionary
new role for erythrocytes as a determinant in diabetic
complications.

Acknowledgements
The authors would like to thank Michael Owczarek and
Brandon King for their assistance in this work. Human blood
samples obtained by Dr Michael Kleerekoper and Barbara
Lloyd, RD, are greatly appreciated. This work was funded by
the National Institutes of Health (NHLBI R01-073942) and
Wayne State University.

References
1 S. M. MacRury, M. Small, J. Anderson, A. C. MacCuish and
G. D. Lowe, Diabetes Res., 1990, 13, 61.
2 M. Garnier, J. R. Attali, P. Valensi, E. Delatour-Hanss, F. Gaudey
and D. Koutsouris, Metab., Clin. Exp., 1990, 39, 794.
3 E. Ernst and A. Matrai, Diabetes, 1986, 35, 1412.
4 R. S. Sprague, A. H. Stephenson, R. A. Dimmit, N. A. Weintraub,
C. A. Branch, L. McMurdo and A. J. Lonigro, Am. J. Physiol.,
1995, 296, H1941.
5 R. S. Sprague, M. L. Ellsworth, A. H. Stephenson and
A. J. Lonigro, Am. J. Physiol., 1996, 271, H2717.
6 R. S. Sprague, M. L. Ellsworth, A. H. Stephenson and
A. J. Lonigro, Exp. Clin. Cardiol., 1998, 3, 73.

This journal is ß The Royal Society of Chemistry 2006

7 R. S. Sprague, M. L. Ellsworth, A. H. Stephenson, M. E. Kleinhenz
and A. J. Lonigro, Am. J. Physiol., 1998, 275, H1726.
8 M. L. Ellsworth, T. Forrester, C. G. Ellis and H. H. Dietrich, Am.
J. Physiol., 1995, 269, H2155.
9 W. T. McCullough, D. M. Collins and M. L. Ellsworth, Am. J.
Physiol., 1997, 272, H1886.
10 D. M. Collins, W. T. McCullough and M. L. Ellsworth, Microvasc.
Res., 1998, 56, 43.
11 H. H. Dietrich, M. L. Ellsworth, R. S. Sprague and R. G. Dacey
Jr., Am. J. Physiol., 2000, 278, H1294.
12 H. H. Dietrich, Y. Kajita and R. G. Dacey Jr., Am. J. Physiol.,
1996, 271, H1109.
13 D. J. Fischer, N. J. Torrence, R. J. Sprung and D. M. Spence,
Analyst, 2003, 128, 1163.
14 M. Melli, M. Poggi, L. Codeluppi, P. Baraldi, F. Torlai and
M. Peduzzi, Ric. Clin. Lab., 1983, 13, 371.
15 Z. Spolarics, M. R. Condon, M. Siddiqi, G. W. Machiedo and
E. A. Deitch, Am. J. Physiol., 2004, 286, H2118.
16 M. A. Srour, Y. Y. Bilto and M. Juma, Clin. Hemorheol.
Microcirc., 2000, 22, 173.
17 V. Jakus, Cesk. Fyziol., 2003, 52, 51.
18 D. Ghigo, A. Bosia, A. Pagani, G. P. Pescarmona, G. Pagano and
G. Lenti, Ric. Clin. Lab., 1983, 13, 375.
19 I. Cicha, N. Tateishi, Y. Suzuki and N. Maeda, Pathophysiology,
1999, 6, 121.
20 A. J. Gow and J. S. Stamler, Nature, 1998, 391, 169.
21 L. Jia, C. Bonaventura, J. Bonaventura and J. S. Stamler, Nature,
1996, 380, 221.
22 J. S. Stamler, L. Jia, J. P. Eu, T. J. Mcmahon, I. T. Demchenko,
J. Bonaventura, K. Gernert and C. A. Piantadosi, Science, 1997,
276, 2034.
23 P. E. James, D. L. Lang, T. Tufnell-Barret, A. B. Milsom and
M. P. Frenneaux, Circ. Res., 2004, 94, 976.
24 C. Costagliola, Clin. Physiol. Biochem., 1990, 8, 204.
25 J. Aaseth and G. Stoa-Birketvedt, J. Trace Elem. Exp. Med., 2000,
13, 105.
26 K. M. Beard, N. Shangari, B. Wu and P. J. O’Brien, Mol. Cell.
Biochem., 2003, 252, 331.
27 T. M. Fischer, C. W. M. Haest, M. Stoehr, D. Kamp and
B. Deuticke, Biochim. Biophys. Acta, 1978, 510, 270.
28 R. S. Schwartz, J. W. Madsen, A. C. Rybicki and R. L. Nagel,
Diabetes, 1991, 40, 701.
29 Y. Hou, C. Liu, J. Guo, Z. Liu and J. Tan, Qingdao Yixueyuan
Xuebao, 1998, 34, 92.
30 Y. Dincer, T. Akcay, A. Zeynep and H. Ilkova, Metabolism, 2002,
51, 1360.
31 A. Bono, G. Caimi, A. Catania, A. Sarno and L. Pandolfo, Horm.
Metab. Res., 1987, 19, 264.
32 P. J. Thornalley, A. C. McLellan, T. W. Lo, J. Benn and
P. H. Sonksen, Clin. Sci., 1996, 91, 575.
33 R. A. Kowluru and A. Kowluru, Metab., Clin. Exp., 1992,
41, 160.

This journal is ß The Royal Society of Chemistry 2006

34 M. C. Bravi, P. Pietrangeli, O. Laurenti, S. Basili, M. CassoneFaldetta, C. Ferri and G. De Mattia, Metab., Clin. Exp., 1997, 46,
1194.
35 R. S. Gaskin, D. Estwick and R. Peddi, Ethn. Dis., 2001, 11, 749.
36 X. M. Leverve, B. Guigas, D. Detaille, C. Batandier, E. A. Koceir,
C. Chauvin, E. Fontaine and N. F. Wiernsperger, Diabetes Metab.,
2003, 29, 688.
37 R. S. Sprague, J. J. Olearczyk, D. M. Spence, A. H. Stephenson,
R. W. Sprung and A. J. Lonigro, Am. J. Physiol., 2003, 285, H693.
38 R. J. Sprung, R. S. Sprague and D. M. Spence, Anal. Chem., 2002,
74, 2274.
39 A. K. Price, D. J. Fischer, R. S. Martin and D. M. Spence, Anal.
Chem., 2004, 76, 4849.
40 N. Kosower, E. Kosower, B. Wertheim and W. Correa, Biochem.
Biophys. Res. Commun., 1969, 37, 593.
41 P. S. Becker, C. M. Cohen and S. E. Lux, J. Biol. Chem., 1986, 261,
4620.
42 G. K. Driessen, H. Scheidt-Bleichert, A. Sobota, W. Inhoffen,
H. Heidman, C. M. W. Haest, D. Kamp and H. SchmidSchonbein, Pfluegers Arch., 1982, 392, 261.
43 J. J. Olearczyk, A. H. Stephenson, A. J. Lonigro and R. S. Sprague,
Am. J. Physiol., 2004, 286, H940.
44 E. O. Adewoye, K. S. Akinlade and O. O. Olorunsogo, East Afr.
Med. J., 2001, 78, 438.
45 C. Cereser, J. Guichard, J. Drai, E. Bannier, I. Garcia, S. Boget,
P. Parvaz and A. Revol, J. Chromatogr., B: Biomed. Appl., 2001,
752, 123.
46 G. De Mattia, M. C. Bravi, O. Laurenti, M. Cassone-Faldetta,
A. Armiento, C. Ferri and F. Balsano, Metab., Clin. Exp., 1998, 47,
993.
47 S. A. Gupte, M. Arshad, S. Viola, P. M. Kaminski, Z. Ungvari,
G. Rabbani, A. Koller and M. S. Wolin, Am. J. Physiol., 2003, 285,
H2316.
48 J. A. Leopold, A. Cap, A. W. Scribner, R. C. Stanton and
J. Loscalzo, FASEB J., 2001, 15, 1771.
49 C. K. Mathews and K. E. van Holde, in Biochemistry, The
Benjamin/Cummings Publishing Company, Redwood City, CA,
USA, 1990, ch. 14, p. 501.
50 C. A. Chesla, P. Gardiner, L. Fisher, K. Chun, J. T. Mullan,
R. Katner and M. M. Skaff, Diabetes Care, 2004, 27, 2850.
51 M. A. Banerji, Curr. Diabetes Rep., 2004, 4, 219.
52 M. W. Radomski, R. M. Palmer and S. Moncada, Lancet, 1987, 2,
1057.
53 M. Tomasiak, H. Stelmach, T. Rusak and J. Wysocka, Acta
Biochim. Pol., 2004, 51, 789.
54 J. M. Klinge, H. G. Topf, B. Trusen, M. Rauh, W. Rascher and
J. Dotsch, Crit. Care. Med., 2003, 31, 2010.
55 J. A. Cook, H. I. Pass, S. N. Iype, N. Friedman, W. DeGraff,
A. Russo and J. B. Mitchell, Cancer Res., 1991, 51, 4287.
56 J. A. Cook, S. N. Iype and J. B. Mitchell, Cancer Res., 1991, 51,
1606.
57 R. B. Scott, J. M. Collins, S. Matin, F. White and P. S. Swerdlow,
J. Clin. Lab. Anal., 1990, 4, 324.

Mol. BioSyst., 2006, 2, 305–311 | 311

