IOP PUBLISHING

PHYSIOLOGICAL MEASUREMENT

Physiol. Meas. 31 (2010) 1147–1159

doi:10.1088/0967-3334/31/9/006

Electrical stimulation of the isolated rat intestine in
the presence of nutrient stimulus enhances
glucagon-like peptide-1 release
Ann Schwartz1 , Tatiana Ort1 , Radhika Kajekar1 , Paul R Wade2
and Pamela J Hornby1,3
1 Immunology, Centocor Research & Development, Inc., 145 King of Prussia Road, Radnor,
PA 19087, USA
2 Analgesics Research, Johnson & Johnson Pharmaceutical Research & Development, L.L.C.,
Welsh & McKean Roads, PO Box 776, Spring House, PA 19477, USA

E-mail: phornby@its.jnj.com

Received 1 April 2010, accepted for publication 11 June 2010
Published 28 July 2010
Online at stacks.iop.org/PM/31/1147
Abstract
The release of small intestinal hormones by constituents of ingested food,
such as fatty acids, is integral to post-prandial responses that reduce food
intake. Recent evidence suggests that small intestinal electrical stimulation
reduces food intake, although the mechanism of action is debated. To
test the hypothesis that intestinal stimulation directly alters hormone release
locally we used isolated rat distal ileum and measured glucagon-like peptide-1
(GLP-1) released in the presence or absence of linoleic acid (LA) and electrical
ﬁeld stimulation (EFS). Intact segments were oriented longitudinally between
bipolar stimulating electrodes in organ bath chambers containing modiﬁed
Krebs–Ringers bicarbonate (KRB) buffer including protease inhibitors.
Incubation in LA (3 mg ml−1) for 45 min increased GLP-1 concentration
(21.9 ± 2.6 pM versus KRB buffer alone 3.6 ± 0.1 pM). Eleven electrical
stimulation conditions were tested. In the presence of LA none of the
stimulation conditions inhibited LA-evoked GLP-1 release, whereas two high
frequency short pulse widths (14 V, 20 Hz, 5 ms and 14 V, 40 Hz, 5 ms) and
one low frequency long pulse width (14 V, 0.4 Hz, 300 ms) EFS conditions
enhanced LA-evoked GLP-1 release by >250%. These results are consistent
with a local effect of intestinal electrical stimulation to enhance GLP-1 release
in response to luminal nutrients in the intestines. Enhancing hormone release
could improve the efﬁcacy of intestinal electrical stimulation and provide a
potential treatment for obesity and metabolic conditions.

3

Author to whom any correspondence should be addressed.

0967-3334/10/091147+13$30.00

© 2010 Institute of Physics and Engineering in Medicine

Printed in the UK

1147

1148

A Schwartz et al

Keywords: electrical ﬁeld stimulation, hormone, obesity, enteroendocrine
cell, linoleic acid
(Some ﬁgures in this article are in colour only in the electronic version)
Introduction
Advances in therapeutics that impact both type 2 diabetes (T2D) and obesity have been
made through a new class of drugs similar to the incretin peptide, glucagon-like peptide
(GLP-1). Specialized enteroendocrine L-cells in the small intestine release GLP-1 in response
to nutrients in the intestinal contents, which induces a multiplicity of effects including inducing
a sense of fullness and cessation of eating (satiety), triggering the release of insulin to maintain
proper glucose levels (incretin) and slowing the passage of food through the digestive tract
(delaying gastric emptying and slowing small intestinal transit). These effects can be referred
to by the term the ‘ileal brake’ (Spiller et al 1984) and are now known to be due to a number
of different hormones (PYY, GLP-1, GLP-2, etc). An insufﬁcient ileal brake, i.e. the inability
of the body to release sufﬁcient quantities of these hormones in response to a meal, is a
contributory factor in obesity and T2D. Both T2D patients (Toft-Nielsen et al 2001) and obese
subjects (Small and Bloom 2004) have a smaller meal-associated rise in GLP-1. In T2D
patients, the number of L-cells in the intestine is increased (Theodorakis et al 2006); however,
GLP-1-producing cells in these patients are blunted in their responsiveness because increasing
the endogenous level of GLP-1 via inhibition of dipeptidyl peptidase-4 (DPP-4), the enzyme
responsible for GLP-1 breakdown, is another treatment approach (Ahren et al 2005, Schnabel
et al 2006). Therefore, the overarching purpose of this study was to determine whether there
are non-pharmacological treatments that could enhance GLP-1 release from intestinal tissue.
Successful non-pharmacological interventions on ileal brake hormone release are
illustrated by the increase in PYY and GLP-1 observed after surgery for morbid obesity,
such after Roux-en Y gastric bypass (Holdstock et al 2008, Laferrere et al 2008). The
gastrointestinal mechanisms for the glucose improvement that precedes weight loss after
surgical interventions for obesity are currently debated (Andreelli et al 2009, Peterli et al
2009). Other non-pharmacological interventions in obesity involving the stomach, such as
gastric electrical stimulation, have had variable positive effects on weight loss (Greenway and
Zheng 2007) and the beneﬁcial effects are reported to be due to altering the neural control
of gastric emptying, intestinal motility and gastrointestinal pacing (Zhang and Chen 2006,
Peles et al 2003, Liu et al 2004, 2006, Abell et al 2006, Ouyang et al 2006, Yao et al 2005).
Intestinal stimulation in preclinical models has also been reported to reduce food intake (Liu
et al 2006, Zhao et al 2009, Yin et al 2007b), but little is known about the mechanisms for this,
beyond gastrointesintal motility changes (Yin and Chen 2009). Increased cholecystokinin
levels were reported after intestinal stimulation (Xu et al 2007), opening up the possibility of
hormonal changes that could directly or indirectly result from intestinal electrical stimulation.
In view of the impact of intestinal hormone levels on food intake we set out to develop
an isolated rodent intestinal preparation for measurement of GLP-1 release. The long-chain
unsaturated fatty acid, linoleic acid (LA) (9c,12c octadecadienoic acid), was used to optimize
the conditions for release of GLP-1 release in the isolated intestinal tissue. This protocol was
then used to investigate the direct effects of a small set of diverse electrical ﬁeld stimulation
(EFS) conditions on GLP-1 release. These were selected on the basis of their reported effects
on gastrointestinal motility and neural functions, as follows. Because varying the frequency of
EFS from low (<1 Hz) to high (>10 Hz) frequency modulates the release of neurotransmitters
(Fosbraey and Johnson 1980, Cowie et al 1978), we selected a pulse duration of 5 ms at 14 V

EFS increases GLP-1 release

1149

and varied the frequency (0.4–80 Hz). The effects of low frequency (0.15 Hz) and short pulse
duration (5 ms) EFS were assessed at a range of voltages (2–20 V) to ensure that penetration
of the electrical energy into the tissue was not limiting evoked responses to these conditions.
Finally, we tested two conditions that had a long pulse duration (300 ms) at less than 1 Hz (0.4
and 0.15 Hz) and two voltages (0.7 and 14 V) since parameters similar to those reported to
alter food (Yin et al 2007a, Liu et al 2006, Zhao et al 2008) and water intake (Liu et al 2005)
in vivo.
Methods
Isolation of gastrointestinal segments
Sixty-two Sprague-Dawley rats, 8–12 weeks weighing 250–300 g were used for these
experiments, and the protocols were reviewed and approved by the Centocor Institutional
Animal Care and Use Committee. Rats were euthanized by CO2, a laparotomy performed and
the entire gastrointestinal tract or just the terminal 17 cm preceding the ileal-cecal junction was
resected. Intraluminal contents were ﬂushed with warm modiﬁed Krebs–Ringer bicarbonate
(KRB) buffer (121.0 mM NaCl, 5.95 mM KCl, 14.3 mM NaHCO3, 1.34 mM NaH2PO4,
1.2 mM MgCl, 8 mM L-glutamine, 2.5 mM CaC12 and 12.7 mM glucose) that had
been equilibrated with 95% O2/5% CO2. Tissue was placed into 50 ml tubes containing
carboxygenated, ice-cold KRB. The distal 2 cm of ileum was discarded and eight 1.5 cm
segments were rapidly sectioned, oriented longitudinally and submerged in approximately
10 ml of KRB at 37 ◦ C that was constantly aerated with 95% O2/5% CO2.
For organ chamber studies, the oral end was ﬁxed between bipolar stimulating electrodes
and the aboral end was attached to a solid-state force transducer. The length of each segment
was adjusted to an initial resting tension of 1 g and maintained at 37 ◦ C in the KRB buffer
including protease inhibitor cocktail (Roche, IN) and a dipetidyl peptidase—four inhibitor
(Linco Research, St Charles, MO) with or without water-soluble LA (LA, 3 mg ml−1
conjugated with methyl-β-cyclodextrin; Sigma-Aldrich, St Louis, MO). At the time point
(typically 45 min) when incubation and/or electrical stimulation was complete, the entire
volume of KRB buffer was recorded and aliquots stored at −80 ◦ C. Intestinal segments
were blotted dry and weighed. Mucosal scrapings were obtained using a microscope slide
to separate it from the muscularis externa and also stored in 2 ml KRB at −80 ◦ C. Initial
experiments to determine GLP-1 secretion in 45 min and remaining pool of releasable GLP-1
from the epithelial mucosa were performed on segments from regions of the duodenum to
colon; otherwise, all experiments were performed on the distal ileum.
Low Ca2+ KRB buffer excluded 2.5 mM CaCl2 with 2.4 mM MgCl added to maintain
osmolarity. The selective calcium chelator (ethylene glycol-bis(2-aminoethylether)-N, N, N ,
N -tetraacetic acid (EGTA), Sigma Chemical, St. Louis, MO) was used at a concentration of
200 μM (Mansvelder and Kits 1998) to remove any released Ca2+. Histology was performed
on tissue that was rapidly removed from myobath and tied closed at one end while the lumen
was gently inﬂated to a physiological range by 10% NBF and then tied at the other end and
immersed in ﬁxative. Routine parafﬁn imbedding was followed by hematoxylin and eosin
staining.
Measurement of GLP-1
Active GLP-1 concentration in thawed aliquots was measured by ﬂuorescence on a plate reader
using ELISA (Linco Research, St Charles, MO) with a range of linear quantiﬁcation between

1150

A Schwartz et al

2 and 100 pM. For epithelial mucosal samples (ﬁgure 1), the amount of GLP-1 (pMol) was
reported; otherwise, measurements of GLP-1 in the media were normalized to a concentration
in 10 ml volume and reported as pM.
Electrical stimulation parameters
A diversity of electrical stimulation conditions was selected for this study based on their known
gastrointestinal effects (as reported in the Introduction). The EFS was applied continuously
for the period of experimentation. The current (mA) passing between the electrodes was
recorded from the Stimu-Splitter (Med Lab Instruments, Loveland, CO) and averaged for each
experiment. The mA recorded in chambers with KRB + LA were slightly lower than those
in chambers with KRB alone, indicated as KRB/KRB+LA as follows: for experiments at
0.15 Hz, 5 ms: 20 V, 375/343 mA; 10 V, 196/165 mA; 5 V, 78/73 mA; 2 V, 31/28 mA and
for experiment at 0.15 Hz, 300 ms: 0.7 V, 11/10 mA.
A relative estimate of the total charge (Q) was made for each electrical stimulation
condition. The resulting ‘Q’ is a product of current and time and relates to the electrical
charge delivered during stimulation. The result can be expressed in charge per phase or charge
per unit area. Total charge delivered is deﬁned as the product of the average current (Iave)
and the duration (t) for which it is delivered: Qave = Iave ∗ t. Charge delivered is obtained
from the average voltage applied (Vave) and the impedance (Z) or resistance (R) as follows:
ave
Qave = ZVor R ∗ t. It should be noted that this estimate of total charge is relative and was based
on estimates rather than being calculated for each sample in any given chamber or experiment.
Tetrodotoxin (TTX; Sigma-Aldrich, St Louis, MO) was stored −80 ◦ C as 1 mM stock
solution and added to the baths to make a ﬁnal concentration of 0.5 μM in the KRB tissue
wash for 15 min prior to, and during, LA incubation.
Statistical analysis
Unpaired t-tests (two tailed) were used to compare KRB and LA-evoked changes in GLP-1
secretion. Experiments that included TTX were designed without a within subject control and
statistical analysis was performed as an unpaired comparison. For each electrical stimulation
condition (±LA), data were acquired from two to eight rats and two to four ileal segments per
rat. Statistical analysis of the effect of electrical stimulation on GLP-1 levels was performed in
two ways. Where pM levels of GLP-1 are reported (table 1), all conditions with treatment (LA
alone or LA plus electrical stimulation) were treated as a repeated factor. Thus treatment is a
within-subject (rat) effect, allowing each rat’s LA alone response to serve as the control for that
subject’s response with electrical stimulation. Logarithmic transformations were performed
prior to analyses to better satisfy the underlying statistical modeling assumptions of equal
variability and sampling from populations with normal distributions. In a second analysis, the
ileal segment GLP-1 secretion in response to electrical stimulation data in the presence of LA
was normalized as a percentage of the control (adjacent) segment treated with LA alone prior
to ANOVA. In all cases the analyses were performed by ANOVA with Bonferroni multiple
comparisons tests, where the differences were considered to be statistically signiﬁcant when
P < 0.05.
Results
GLP-1 release from isolated segments in response to nutrient stimulus
To determine whether KRB buffer and myobath chambers were suitable incubation conditions
for hormone release in ex vivo gastrointestinal tissue we ﬁrst determined the amount of

EFS increases GLP-1 release

1151

0.8
0.7

GLP-1 (pmol)

0.6
0.5
0.4
0.3
0.2
0.1

ND

pr
ox

du
od
di
en
st
um
du
od
en
pr
um
ox
je
ju
nu
di
m
st
je
ju
nu
m
pr
ox
ile
um
di
st
ile
um
di
st
co
lo
n

0.0

Figure 1. The amount of GLP-1 detectable in the epithelium of mucosal scrapings from the
duodenum, jejunum ileum and colon (n = 3–4 segments per region, shown as mean ± SEM) after
45 min incubation in 3 mg ml−1 LA. Parallel experiments were performed by incubation of gut in
either KRB buffer in culture plates (clear bars) or in myobath chambers under initial 1 g tension
(black bars). ND = distal colon incubated in myobath chamber was n = 1 (data not shown).

Table 1. Summary of the EFS conditions tested and the GLP-1 concentration after ileal treatment
with LA (3 mg ml−1) alone or EFS + LA and calculated as a repeated measure per rat (one to two
segments per rat) analyzed by ANOVA. ∗ P < 0.05; ˆP = 0.152 #P = 0.056 compared to LA alone.

Stimulation
condition
V

Hz

ms

LA alone (pM)

LA+EFS (pM)

n (rats)

14
14
14
14
14
0.7
14
2
5
10
20

0.4
4
20
40
80
0.15
0.4
0.15
0.15
0.15
0.15

5
5
5
5
5
300
300
5
5
5
5

11.0 ± 2.8
8.6 ± 1.8
14.4 ± 5.9
10.2 ± 2.1
20.6 ± 3.4
17.9 ± 4.1
12.7 ± 2.4
12.1 ± 4.0
17.6 ± 5.9
19.5 ± 9.0
12.5 ± 1.7

10.4 ± 1.8
9.1 ± 1.4
32.6 ± 12.2ˆ
38.1 ± 11.1∗
33.7 ± 12.4
22.1 ± 4.2
31.3 ± 5.9#
11.1 ± 1.0
22.6 ± 9.4
29.4 ± 6.6
16.5 ± 3.7

3
4
4
5
4
8
4
2
3
2
5

releasable GLP-1 from proximal duodenum to distal colon (n = 3–4 segments per group).
This was determined from mucosal scrapings containing epithelium after incubation in KRB in
a culture plate compared to myobath chambers (ﬁgure 1). For both culture plate and myobath
conditions the highest amount of GLP-1 obtained from the mucosa was in the distal ileum.
This distribution is consistent with the reported highest concentration of L-cells and nutrient
stimulated release of GLP-1 in vivo (Nauck et al 1996, Theodorakis et al 2006) and suggests
that the incubation conditions do not impact the relative amount and regional distribution of
L-cells in isolated tissue.

1152

A Schwartz et al

(A)

(B)
60

12
10
GLP-1 (pM)

GLP-1 (pM)

50
40
30
20

8
6
4
2

10

0

LLOQ

0
0

10

20

30

40

Time (mins)

(C)

KRB

50

20
10
17

46

51

GLP-1 (pM)

GLP-1 (pM)

*

30

3

10

Linoleic Acid (mg/ml)

(D)

40

1

90
80
70
60
50
40
30
20
10

Treatment 1 - 2
KRB - LA
LA - KRB
LA - LA

2
ea
tm
en
t
Tr

ea
tm
en
t

+
B
R
K

1

LA

Tr

K
R

B

+

K

Est

im

R
B

0

Figure 2. (A) GLP-1 concentration increases over time within the organ bath chamber when
segments of distal ileum are incubated in 3 mg ml−1 LA in KRB for 10, 30 or 45 min (ﬁlled
squares) but not in KRB only (open squares), which are at the lower level of quantiﬁcation
(LLOQ). n = 2 per group shown as mean ± range. (B) Linoleic acid (0–10 mg ml−1) incubation
for 45 min evokes concentration-related increases in GLP-1 release. (C) Compiled data from all
subsequent experiments where LA (3 mg ml−1) increased GLP-1 concentration compared to KRB
alone or KRB combined with electrical stimulation. n = number above the X-axis. ∗ P < 0.05
compared to KRB by ANOVA. (D) Two sequential 45 min treatments of KRB and LA on GLP-1
release are shown as mean ± SEM. Elevated GLP-1 release persists after incubation in LA when
tissue is washed and incubated in KRB. n = 4–5 segments per group.

Ileal segments were incubated in KRB buffer with or without LA in preliminary
myobath chambers experiments to optimize the protocol for electrical stimulation. Increasing
concentrations of GLP-1 were released into the buffer over 45 min when incubated in 3 mg
ml−1 LA, but not KRB buffer with protease inhibitor alone (ﬁgure 2(A)). After ileal segments
were incubated in 0–10 mg ml−1 LA for 45 min, a concentration of 3 mg ml−1 LA was
selected as a stimulus for GLP-1 release (ﬁgure 2(B)). This concentration reﬂects a luminal
composition, based on nutrition drinks such as Ensure R , where LA (18:2) concentration is
∼12 mg mL−1 and amounts to 44.5% of total fatty acids (according to Ross/Abbot Nutrition),
and infant formula recommendation is that LA amounts to 20% of the total fatty acids.
Data compiled from all subsequent experiments demonstrate that ileal segments incubated in
3 mg ml−1 LA resulted in elevated GLP-1 concentrations, whereas KRB buffer alone or with
EFS had no effect (ﬁgure 2(C)). Collectively, these data indicate that release of GLP-1 in
ex vivo tissue was associated with nutrient and not due to non-speciﬁc effects of organ bath
conditions or electrical stimulation, per se.

EFS increases GLP-1 release

1153

(A)
50

EF
S

LA

+
LA
+

+

EG
+
R
B
K

LA

+

lo

C

a

LA

K

TA

B
R
K
a
+

lo

LA

C

+

K

K

R

R

B

B

0

+

10

TT
X

20

TT
X

*

R
B

*

*

30

*

90
80
70
60
50
40
30
20
10
0
TT
X

GLP-1 (pM)

40

GLP-1 release (pM)

(C)

(B)
500 µm

500 µm

Figure 3. (A) Incubation under low calcium conditions with or without the presence of EGTA
did not prevent the LA-evoked increase in GLP-1 release. (B) Representative digital image of
a segment after incubation in KRB buffer. Inset shows higher power magniﬁcation. (C) TTX
(0.5 μM) alone did not alter GLP-1 secretion, nor did it prevent the LA-induced increase in GLP-1
secretion or the enhanced release by EFS in the presence of LA. ∗ P < 0.05 compared to TTX
alone.

To attempt to reduce variability in the enhanced GLP-1 release in response to LA we
tested whether each segment could be its own control. Distal ileum incubated in two sequential
45 min incubations of 3 mg ml−1 LA resulted in GLP-1 secretion that was increased to a similar
extent whether the LA incubation was in the ﬁrst or second period after KRB (ﬁgure 2(D)).
However, GLP-1 secretion was much higher in the second of two LA incubations, and GLP-1
levels were still elevated during a second incubation in KRB (ﬁgure 2(D)). These data indicate
that there are lasting effects of LA incubation in the ex vivo ileum that make it unsuitable for
each tissue to be its own control.
To determine whether the LA-evoked release of GLP-1 was dependent on Ca2+, tissue was
incubated in low Ca2+ KRB buffer (without CaCl2 and with 2.4 mM MgCl) in the presence or
absence of a 200 μM EGTA (Mansvelder and Kits 1998) to remove any released Ca2+. There
was no difference in the LA-evoked GLP-1 secretion in normal KRB compared to low Ca2+
(±EGTA) KRB buffer (ﬁgure 3(A)). A representative digital photomicrograph of a segment

1154

A Schwartz et al

incubated in KRB (ﬁgure 3(B), shown at higher power in inset) shows the cytoarchitecture of
a control section of tissue that did not result in detectable GLP-1 levels.
To further explore the mechanism of LA-evoked GLP-1 release in ileal segments, the
neurotoxin TTX (0.5 μM) was included in the 45 min incubation to prevent cell signaling
through voltage-gated, fast Na+ channels. There was no difference in the GLP1 concentration
in tissue incubated in LA alone or LA+TTX (LA alone = 46.2 ± 16.4 pM versus 30.0 ±
8.3 pM LA+TTX; P = 0.42 by a paired t-test; see also ﬁgure 3(C)). Ileal segments incubated in
cyclodextrin (96 mg ml−1) and colonic segments incubated in other nutrients (Nigel Shankley,
pers. comm.) also increased GLP-1 release (data not shown). Overall, these data indicate that
a variety of nutrients increase GLP-1 release and that LA-evoked release of GLP-1 does not
require Ca2+ or receptor-mediated exocytosis.
GLP-1 release from rat ileum segments in response to EFS.
Table 1 summarizes the 11 electrical stimulation conditions and GLP-1 concentration (averaged
per rat) from segments incubated in LA ± EFS. None of the electrical stimulation conditions
affected GLP-1 concentration in the presence of KRB alone, with 38 of 46 samples at, or just
below, the lower level of quantiﬁcation by ELISA (2–3 pM; data not shown). Incubation in
LA (3 mg ml−1) increased GLP-1 concentration with a range of averages from 8 pM to 20 pM
for each group. In this analysis, there were statistically signiﬁcant differences in the amount
of GLP-1 released (P = 0.029) between the electrical stimulation conditions; however, only
one condition (40 Hz, 14 V and 5 ms) attained a statistically signiﬁcantly enhancement of
LA-evoked GLP-1 release (table 1).
To address the variability of the GLP-1 concentration after treatment, the data were
normalized to percent of the adjacent segment incubated in LA alone (ﬁgure 4). A range of
frequencies (0.4–80.0 Hz) of 14 V with 5 ms pulse duration in the presence of LA demonstrates
a 254% and 284% enhancement of GLP-1 release at 20 and 40 Hz (ﬁgure 3(A); P < 0.01),
respectively. A range of voltages (2–20 V) at a frequency 0.15 Hz with 5 ms pulse duration in
the presence of LA did not signiﬁcantly enhance GLP-1 release (ﬁgure 4(B)). EFS with a long
pulse duration (300 ms) and a frequency less than 1 Hz (0.4 Hz and 0.15 Hz) resulted in a 251%
enhancement of GLP-1 release compared to LA alone when applied with 14 V (ﬁgure 4(C)).
There is a poor linear regression (r2 = 0.02) between the calculated approximate electrical
charge (Q) and the % enhancement of GLP-1 release with effective conditions clustering
between 1400 and 2800 μC (ﬁgure 4(D)).
In the presence of TTX, electrical stimulation (14 V, 0.4 Hz, 300 ms) increased GLP-1
release by 220% over that evoked by LA (ﬁgure 3(C)), which is similar to the % increase in
GLP-1 release evoked by the same EFS conditions in the absence of TTX. In this experiment,
LA in the presence of TTX still increased GLP-1 release from ileal segments (ﬁgure 3(C)),
although this did not attain statistical level of signiﬁcance, in part because these samples were
not paired. These data indicate that neuronal activation was not necessary for the EFS-evoked
enhancement of GLP-1 release, at least for the EFS parameters tested here.
Discussion
In this study, we developed a novel approach using isolated ileal tissue to enable rapid
identiﬁcation of EFS parameters that enhance hormone GLP-1 release. In the presence of LA,
three EFS conditions signiﬁcantly enhanced GLP-1 release by >250%, whereas eight EFS
conditions increased GLP-1 release by <200% (P > 0.05), and none inhibited LA-evoked
GLP-1 release. Since the EFS-evoked (14 V, 0.4 Hz, 300 ms) enhancement of GLP-1 release

EFS increases GLP-1 release
(B)

400

*

*

300

% of LA-stimulated
GLP-1 concentration

% of LA-stimulated
GLP-1 concentration

(A)

1155

200
100
0

400
300
200
100
0

0

10

20

30

40

50

60

70

80

90

0

(D)

400

*

300
200
100
0

% of LA-stimulated
GLP-1 concentration

% of LA-stimulated
GLP-1 concentration

(C)

5

10

15

20

25

Volts (V)
Frequency = 0.15 Hz; Duration = 5 ms

Frequency (Hz)
Volts = 14.0; Duration = 5 ms
400

** *

300
200
100
0

0.15Hz;0.7V

0.4Hz;14.0V

Duration = 300 ms

1

10

100

1000

10000

[Q]

Figure 4. The compiled data for all the electrical stimulation condition shown as the % increase
in GLP-1 concentration above that stimulated by LA in the adjacent segment (n = 4–9 segments
per group for all conditions) is illustrated. (A) A range of frequencies (0.4–80.0 Hz) at 14 V with
5 ms pulse duration in the presence of LA demonstrates a frequency–response relationship with
an enhanced response at 20 Hz and at 40 Hz, but not at 80 Hz (∗ P < 0.01) (six to eight segments
per treatment). (B) A range of voltages (2–20 V) were ineffective to increase GLP-1 release at
0.15 Hz and 5 ms duration. (C) Two conditions tested at a frequency of less than 1 Hz (0.4 and
0.15 Hz) with a long pulse duration (300 ms). The condition with the higher voltage (14 V versus
0.7 V) results in >250% enhancement of GLP-1 release (∗ P < 0.01) (eight segments per treatment).
(D) When all the EFS conditions are converted to an approximate total charge applied to the tissue
and plotted against the % enhancement of GLP-1 release, an effective range is shown when charge
applied is between 1400 and 2800 μC (∗ P < 0.05).

was noted in the presence of the neuronal blocker TTX, it is possible that EFS has a direct
effect on the enteroendocrine epithelial cells.
Although this approach uses isolated tissue, the implication is that electrical stimulation
has the potential to enhance GLP-1 release and thereby reduce food intake in vivo. Therefore,
the data will ﬁrst be discussed in light of intestinal electrical stimulation parameters that
evoked food intake and motility effects in vivo. One of the effective conditions in the present
study was a long pulse duration, low-frequency EFS (14 V, 0.4 Hz, 300 ms). Low frequency
duodenal stimulation with long pulse durations (0.33 Hz; 6 mA and 100 or 300 ms) delayed
gastric emptying, decreased food intake and reduced body weight in diet-induced obese rats
(Yin et al 2007b), as well as food intake (Yin et al 2007a) and intestinal motility (Liu
et al 2006) in dogs. Unfortunately, intestinally derived hormone levels were not reported in
these in vivo studies although cholecystokinin levels were reported after intestinal stimulation
(Xu et al 2007). In healthy human volunteers, acute electrical stimulation with pulse widths
of 100–500 ms reduced gastric liquid emptying and water volume intake (Liu et al 2005)

1156

A Schwartz et al

which is consistent with the effects of native peptide GLP-1 to decrease antro-duodeno-jejunal
motility in human volunteers (Hellstrom et al 2008). Therefore, it is tempting to speculate
that enhanced post-prandial ileal brake hormones contribute to the observed motility effects
in vivo. Future studies are necessary to determine whether increased GLP-1 levels occur
during long pulse width intestinal electrical stimulation in vivo.
The increase in GLP-1 release evoked by low frequency long pulse width EFS persisted
in the presence of the neurotoxin TTX suggesting that this EFS effect is not dependent
on postganglionic autonomic or intrinsic enteric neural communication. High-frequency,
short pulse width stimulation is typically used to stimulate nerves, with the frequency
of the stimulation conditions optimized for release of speciﬁc neurotransmitters, such as
acetylcholine (Cowie et al 1978). In the present study, increasing frequency (20 and 40 Hz)
with short pulse width conditions (14 V, 5 ms) enhanced GLP-1 concentration by >250%
but 80 Hz was detrimental, suggesting that a frequency can be optimized for GLP-1 release
in this preparation. Since we did not repeat these electrical stimulation parameters in the
presence of TTX, it is not known whether EFS is acting via post-ganglionic or enteric nerves
to mediate effects on GLP-1 release in the isolated tissue. Neural effects on GLP-1 release
have been reported previously. In an exteriorized pig ileum preparation, vagal stimulation
had a weak stimulatory effect on GLP-1 release (Hansen et al 2004) and, consistent with this
cholinergically mediated effect, a cholinergic receptor agonist increased GLP-1 secretion in an
intestinal cell line (Reimer et al 2001). Sympathetic nerve-mediated effects on GLP-1 release
have also been reported. For example, mixed peri-arterial nerve stimulation inhibited GLP-1
release via activation of alpha adrenergic receptors (Hansen et al 2004), although we did not
observe EFS conditions that inhibited LA-evoked GLP-1 release in isolated tissue.
Duodenal electrical stimulation increases post-prandial glucose levels (Khawaled et al
2009), which may reﬂect a direct effect on enteroendocrine hormones. L-cells are not derived
from the same embryological lineage as neuronal cells; however they share many of the
characteristics of excitable cells. Sodium, potassium and calcium channels (Reimann et al
2005), as well as GABA and glycine (Gameiro et al 2005) channels are present on a GLP1 secreting intestinal cell line, GLUTag. In GLUTag cells modulating hyperpolarizationactivated and potassium currents result in cAMP elevation that could directly enhance the
GLP-1 response to other nutrient stimuli (Simpson et al 2007). It can be envisioned that
electrical stimulation directly alters the excitability of the cells in the intestine in situ and
increases their hormonal response to a nutrient.
In the intestines of mammals most LA is esteriﬁed to glycerol and is also conjugated by
intestinal bacteria into conjugated fatty acids (CFAs), so the mucosal lining is not exposed
to free LA, per se. However, the concentration of LA in our experiments is within the range
of that found in nutrition drinks such as Ensure R , ∼12 mg mL−1 (according to Ross/Abbott
Nutrition). Concentrations up to 100 μM LA are passively absorbed by intestinal enterocytes
(Ling et al 1989) and, in our experiments, ∼10 μM LA is maximal for stimulating GLP-1
release. Therefore this would equate to physiological levels for the exposure in the ileum
lumen. However, in the isolated tissue bath chamber, the lamina propria and muscularis are
exposed to supraphysiological concentrations of LA. For example, in a diet including essential
fatty acid fed to rodents, the molar percentage of the serum LA is three-fold lower than in
dietary LA (Korotkova and Strandvik 2000).
Several medium and long-chain fatty acids, including LA, are ligands for orphan G proteincoupled receptors, GPR40 and GPR120 (Rayasam et al 2007), and colonic administration of
unsaturated fatty acids results in dose-dependent increases in GLP-1 plasma levels and incretin
effects (Morishita et al 2008). Alpha-LA is thought to act speciﬁcally via GPR120 to promote
the secretion of cholecystokinin (Tanaka et al 2007). However, the isolated intestinal GLP-1

EFS increases GLP-1 release

1157

response to fatty acid in the present study is unlikely to be due to a selective receptor-mediated
L-cell response since the response persisted in the presence of low Ca2+. In addition, the GLP-1
response to nutrients is not limited to LA in our experiments, since cyclodextrin also stimulated
GLP-1 release. This is similar to the situation in vivo where intraduodenal administration of
dextrin, a glucose polymer, stimulates high concentrations of postprandial GLP-1 in intestinal
lymph (Lu et al 2007). In a human intestinal cell line, nutrients (palmitic acid, oleic acid
and meat hydrolysate) all stimulated GLP-1 secretion (Reimer et al 2001). The mechanisms
and pathways by which all these nutrients stimulate GLP-1 release remain to be elucidated.
That said, the presence of nutrients in the intestinal lumen is the primary stimulus for GLP-1
secretion. Electrical ﬁeld stimulation in the isolated ileum was unable to evoke GLP-1 release
in the absence of the nutrient stimulus. The implications of this are that post-prandially, but
not at other times, electrical stimulation would be expected to increase endogenous GLP-1 in
the hepatic portal vein at a site of action where GLP-1 receptors are located on the vagus nerve
(Vahl et al 2007).
In conclusion, GLP-1 release can be measured in isolated intestinal tissue segments.
Three electrical stimulation conditions signiﬁcantly enhanced the amount of GLP-1 and there
may be speciﬁc electrical energy requirements for enhancing GLP-1 release locally in the
small intestine that are dependent for their effects on the presence of a fatty acid stimulus.
In the case of long pulse duration electrical stimulation, the GLP-1 enhancement is not
dependent on neuronal signaling. It is tempting to speculate that intestinal stimulation to
reduce food intake in vivo is not only due to direct effects on gastrointestinal neural pathways
and smooth muscle, but also due to enhanced ileal brake hormone release from the intestinal
epithelium.
Acknowledgments
We appreciate help with the μCoulomb analysis by Jeyakumar Subbaroyan (Ethicon USA) and
statistical analysis by Paul Marsters (Centocor R&D). We appreciate the discussions of this
cross-sector (Pharmaceutical and Medical Devices & Diagnostics) collaboration with Mike
Lark, Kristen Picha, Vedrana Stojanovic-Susulic and Simon Blake (Centocor R&D), Keith
Demarest (J&J Pharmaceutical R&D), Steve Kleshinski, Stuart Wenzel, Dusan Milojevic and
Mariam Maghribi (Nitinol Devices and Components), and Mark Ortiz, Dan Alesi and Ken
Dobler (Ethicon Endo-Surgery).
References
Abell T L, Minocha A and Abidi N 2006 Looking to the future: electrical stimulation for obesity Am. J. Med. Sci.
331 226–32
Ahren B, Pacini G, Foley J E and Schweizer A 2005 Improved meal-related beta-cell function and insulin sensitivity
by the dipeptidyl peptidase-IV inhibitor vildagliptin in metformin-treated patients with type 2 diabetes over 1
year Diabetes Care 28 1936–40
Andreelli F, Amouyal C, Magnan C and Mithieux G 2009 What can bariatric surgery teach us about the
pathophysiology of type 2 diabetes? Diabetes Metab. 35 499–507
Cowie A L, Kosterlitz H W and Waterﬁeld A A 1978 Factors inﬂuencing the release of acetylcholine from the
myenteric plexus of the ileum of the guinea-pig and rabbit Br. J. Pharmacol. 64 565–80
Fosbraey P and Johnson E S 1980 Modulatory action on the twitch responses of the guinea-pig ileum of endogenous
substances released by high frequency electrical stimulation Eur. J. Pharmacol. 67 393–402
Gameiro A, Reimann F, Habib A M, O’Malley D, Williams L, Simpson A K and Gribble F M 2005 The
neurotransmitters glycine and GABA stimulate glucagon-like peptide-1 release from the GLUTag cell line
J. Physiol. 569 761–72

1158

A Schwartz et al

Greenway F and Zheng J 2007 Electrical stimulation as a treatment for diabetes and obesity J. Diabetes Sc. Technol.
2 251–9
Hansen L, Lampert S, Mineo H and Holst J J 2004 Neural regulation of glucagon-like peptide-1 secretion in pigs Am.
J. Physiol. Endocrinol. Metab. 287 E939–47
Hellstrom P M, Naslund E, Edholm T, Schmidt P T, Kristensen J, Theodorsson E, Holst J J and Efendic S 2008
GLP-1 suppresses gastrointestinal motility and inhibits the migrating motor complex in healthy subjects and
patients with irritable bowel syndrome Neurogastroenterol. Motil. 20 649–59
Holdstock C, Zethelius B, Sundbom M, Karlsson F A and Eden Engstrom B 2008 Postprandial changes in gut
regulatory peptides in gastric bypass patients Int. J. Obes. (Lond) 32 1640–6
Khawaled R, Blumen G, Fabricant G, Ben-Arie J and Shikora S 2009 Intestinal electrical stimulation decreases
postprandial blood glucose levels in rats Surg. Obes Relat. Dis 5 692–7
Korotkova M and Strandvik B 2000 Essential fatty acid deﬁciency affects the fatty acid composition of the rat small
intestinal and colonic mucosa differently Biochim. Biophys. Acta 1487 319–25
Laferrere B et al 2008 Effect of weight loss by gastric bypass surgery versus hypocaloric diet on glucose and incretin
levels in patients with type 2 diabetes J. Clin. Endocrinol. Metab. 93 2479–85
Ling K Y, Lee H Y and Hollander D 1989 Mechanisms of linoleic acid uptake by rabbit small intestinal brush border
membrane vesicles Lipids 24 51–5
Liu J, Qiao X and Chen J D Z 2004 Vagal afferent is involved in short-pulse gastric electrical stimulation in rats Dig.
Dis. Sci. 49 729–37
Liu S, Hou X and Chen J D 2005 Therapeutic potential of duodenal electrical stimulation for obesity: acute effects
on gastric emptying and water intake Am. J. Gastroenterol. 100 792–6
Liu S, Liu J and Chen J D 2006 Neural mechanisms involved in the inhibition of intestinal motility induced by
intestinal electrical stimulation in conscious dogs Neurogastroenterol. Motil. 18 62–8
Lu W J, Yang Q, Sun W, Woods S C, D’Alessio D and Tso P 2007 The regulation of the lymphatic secretion of
glucagon-like peptide-1 (GLP-1) by intestinal absorption of fat and carbohydrate Am. J. Physiol. Gastrointest.
Liver Physiol. 293 G963–71
Mansvelder H D and Kits K S 1998 The relation of exocytosis and rapid endocytosis to calcium entry evoked by short
repetitive depolarizing pulses in rat melanotropic cells J. Neurosci. 18 81–92
Morishita M, Tanaka T, Shida T and Takayama K 2008 Usefulness of colon targeted DHA and EPA as novel diabetes
medications that promote intrinsic GLP-1 secretion J. Control. Release 132 99–104
Nauck M A, Siemsgluss J, Orskov C and Holst J J 1996 Release of glucagon-like peptide 1 (GLP-1 [7–36 amide]),
gastric inhibitory polypeptide (GIP) and insulin in response to oral glucose after upper and lower intestinal
resections Z. Gastroenterol. 34 159–66
Ouyang H, Yin J and Chen J D 2006 Gastric or intestinal electrical stimulation-induced increase in gastric volume is
correlated with reduced food intake Scand. J. Gastroenterol. 41 1261–6
Peles S, Petersen J, Aviv R, Policker S, Abu-Hatoum O, Ben-Haim S A, Gutterman D D and Sengupta J N 2003
Enhancement of antral contractions and vagal afferent signaling with synchronized electrical stimulation Am. J.
Physiol. Gastrointest. Liver Physiol. 285 G577–85
Peterli R, Wolnerhanssen B, Peters T, Devaux N, Kern B, Christoffel-Courtin C, Drewe J, von Flue M and
Beglinger C 2009 Improvement in glucose metabolism after bariatric surgery: comparison of laparoscopic Rouxen-Y gastric bypass and laparoscopic sleeve gastrectomy: a prospective randomized trial Ann. Surg. 250 234–41
Rayasam G V, Tulasi V K, Davis J A and Bansal V S 2007 Fatty acid receptors as new therapeutic targets for diabetes
Expert Opin. Ther. Targets 11 661–71
Reimann F, Maziarz M, Flock G, Habib A M, Drucker D J and Gribble F M 2005 Characterization and
functional role of voltage gated cation conductances in the glucagon-like peptide-1 secreting GLUTag cell line
J. Physiol. 563 161–75
Reimer R A, Darimont C, Gremlich S, Nicolas-Metral V, Ruegg U T and Mace K 2001 A human cellular model for
studying the regulation of glucagon-like peptide-1 secretion Endocrinology 142 4522–8
Schnabel C A, Wintle M and Kolterman O 2006 Metabolic effects of the incretin mimetic exenatide in the treatment
of type 2 diabetes Vasc. Health Risk Manage. 2 69–77
Simpson A K, Ward P S, Wong K Y, Collord G J, Habib A M, Reimann F and Gribble F M 2007 Cyclic AMP triggers
glucagon-like peptide-1 secretion from the GLUTag enteroendocrine cell line Diabetologia 50 2181–9
Small C J and Bloom S R 2004 Gut hormones and the control of appetite Trends Endocrinol. Metab.
15 259–63
Spiller R C, Trotman I F, Higgins B E, Ghatei M A, Grimble G K, Lee Y C, Bloom S R, Misiewicz J J and Silk D B
1984 The ileal brake—inhibition of jejunal motility after ileal fat perfusion in man Gut 25 365–74
Tanaka T, Katsuma S, Adachi T, Koshimizu T A, Hirasawa A and Tsujimoto G 2007 Free fatty acids induce
cholecystokinin secretion through GPR120 Naunyn Schmiedebergs Arch. Pharmacol. 37 523–7

EFS increases GLP-1 release

1159

Theodorakis M J, Carlson O, Michopoulos S, Doyle M E, Juhaszova M, Petraki K and Egan J M 2006 Human
duodenal enteroendocrine cells: source of both incretin peptides, GLP-1 and GIP Am. J. Physiol. Endocrinol.
Metab. 290 E550–9
Toft-Nielsen M B, Damholt M B, Madsbad S, Hilsted L M, Hughes T E, Michelsen B K and Holst J J 2001
Determinants of the impaired secretion of glucagon-like peptide-1 in type 2 diabetic patients J. Clin. Endocrinol.
Metab. 86 3717–23
Vahl T P et al 2007 (Glucagon-like peptide-1 (GLP-1)) receptors expressed on nerve terminals in the portal vein
mediate the effects of endogenous GLP-1 on glucose tolerance in rats Endocrinology 148 4965–73
Xu J, McNearney T A and Chen J D 2007 Gastric/intestinal electrical stimulation modulates appetite regulatory
peptide hormones in the stomach and duodenum in rats Obes. Surg. 17 406–13
Yao S, Ke M, Wang Z, Xu D, Zhang Y and Chen J D 2005 Retrograde gastric pacing reduces food intake and delays
gastric emptying in humans: a potential therapy for obesity? Dig. Dis. Sci. 50 1569–75
Yin J and Chen J D 2009 Mechanisms and potential applications of intestinal electrical stimulation Dig. Dis.
Sci. 55 1208–20
Yin J, Ouyang H and Chen J D 2007a Potential of intestinal electrical stimulation for obesity: a preliminary canine
study Obesity (Silver Spring) 15 1133–8
Yin J, Zhang J and Chen J D 2007b Inhibitory effects of intestinal electrical stimulation on food intake, weight loss
and gastric emptying in rats Am. J. Physiol. Regul. Integr. Comp. Physiol. 293 R78–82
Zhang J and Chen J D 2006 Systematic review: applications and future of gastric electrical stimulation Aliment.
Pharmacol. Ther. 24 991–1002
Zhao X, Yin J, Chen J, Song G, Wang L, Zhu H, Brining D and Chen J D 2008 Inhibitory effects and mechanisms
of intestinal electrical stimulation on gastric tone, antral contractions, pyloric tone and gastric emptying in dogs
Am. J. Physiol. Regul. Integr. Comp. Physiol. 296 R36–42
Zhao X, Yin J, Chen J, Song G, Wang L, Zhu H, Brining D and Chen J D 2009 Inhibitory effects and mechanisms of
intestinal electrical stimulation on gastric tone, antral contractions, pyloric tone, and gastric emptying in dogs
Am. J. Physiol. Regul. Integr. Comp. Physiol. 296 R36–42

