Radiation Damage in Biomolecular Systems
Journal of Physics: Conference Series 101 (2008) 012011

IOP Publishing
doi:10.1088/1742-6596/101/1/012011

Spectroscopic studies of ketones as a marker for patients with
diabetes
F Ferreira da Silva1, M Nobre1, A Fernandes1, R Antunes1, D Almeida1, G
Garcia2, N J Mason3 and P Limão-Vieira1,3
1 Atomic and Molecular Collisions Laboratory, CEFITEC, Department of Physics,
New University of Lisbon, 2829-516 Caparica, PORTUGAL
2 Instituto de Matemáticas y Física Fundamental, Consejo Superior de Investigaciones
Científicas (CSIC), Serrano 113-bis, 28006 Madrid, SPAIN
3 Department of Physics and Astronomy, The Open University, Walton Hall, Milton
Keynes, MK7 6AA, UK
Email: plimaovieira@fct.unl.pt
Abstract. Acetone in human breath has been established as a biomarker for diabetes. The
application of UV spectroscopy for the study of biomedical compounds has been developed
over recent years but is often limited by the lack of absolute data for calibration of the
instrumentation. By measuring high resolution absolute VUV photoabsorption cross sections of
acetone, we are able to provide calibration values at several wavelengths with special attention
to 4.661 eV (266 nm). Results are compared with recent published data [C Wang, A Mbi,
Meas. Sci. Technol., 2007, 18, 2731–2741]. The acetone spectrum is here revisited from a
recent contribution [Nobre M, et al, Phys Chem Chem Phys, 2008 (in press)] where the
absolute cross sectional values are obtained in the 3.7 – 10.8 eV energy region. Future medical
units working in close link with synchrotron radiation facilities can make use of the VUV
spectra wavelength region to trace acetone in diabetic patients.

1. INTRODUCTION
Healthy human breath contains hundreds of volatile organic compounds (VOCs) albeit in very low
concentrations - from a few pptv (part-per-trillion volume) to ppbv (part-per-billion volume) levels
[1]. Very recently some of these VOCs have been identified as biomarkers to some specific diseases
and/or pathologies, e.g., alkanes are present in patients with lung cancer, formaldehyde is detected in
patients suffering from breast cancer [2, 3], isoprene is an indication of high blood cholesterol levels
[4] and type-1 diabetes (T1D) is linked to the presence of acetone [5, 6]. Hence breath analysis may be
very useful in diagnosing human diseases [7]. However, due to the low concentrations and presence of
a large number of chemical species in exhaled breath, breathe analysis requires high sensitive and
selective instrumentation to detect and identify the atypical concentrations of specific biomarkers.
Several experimental techniques have been used such as: Gas Chromatography-Mass Spectrometry
(GC-MS) [8], which is a sensitive and accurate method but still requires yet sample preparation by
means of complicated procedures. Selection Ion Flow Tube-Mass Spectrometry (SIFT-MS) [9], does

c 2008 IOP Publishing Ltd

1

Radiation Damage in Biomolecular Systems
Journal of Physics: Conference Series 101 (2008) 012011

IOP Publishing
doi:10.1088/1742-6596/101/1/012011

not require previous gas chromatography separation but the quantification and accuracy of this
technique depend on the knowledge of the rate constants of the reactions examined. Very recently the
Light Emitting Diode (LED)-based photometric method has been applied to the detection of acetone in
the human breath [7]. This has proven to be an affordable approach but requires a sophisticated
calibration procedure to obtain absolute concentrations of acetone. There are other potential breath
analysers based on electrical sensors [10] or nondispersive infrared (NDIR) sensors [11], which are
comparatively less expensive and smaller in size but operate with considerably low sensitivity. Wang
and Mbi [12] have developed a breath analyser for diabetes using a Cavity Ringdown Spectroscopy
(CRDS) method at a single wavelength of 266 nm (4.661 eV) that has shown to be high sensitive,
leading to absolute measurements of gas concentration of species of interest and also recognized to be
an ideal technique for real-time, non-invasive analysis. A recent publication from Gunasekaran and
Sakari [13] in the study of biomedical compounds, such as blood, has shown that with the onset of a
disease, the relative content of the biomolecules of blood changes, producing pathophysiological
modifications that can be traced by application of spectroscopic techniques as a diagnostic tool in
clinical chemistry. Though, this approach can also be an alternative method in clinical analysis. Such
evidence has been reported recently by making use of FTIR and UV-Vis spectroscopies to show
spectral differences between a normal healthy serum and that affected with a diabetic pathology [13].
In humans and most other mammals, the oxidation process of fatty acids in the liver can lead to a
known citric acid cycle [14] or undergo conversion to the production of the so called ketone bodies,
acetone, acetoacetate and d-β-hydroxybutyrate that are thereafter delivered to other tissues. In healthy
people, acetone is produced in minor quantities from acetoacetate, which is easily decarboxylated,
either spontaneously or to a lesser extent by enzymatic conversion of acetoacetate decarboxylase.
Patients with untreated diabetes produce large amounts of acetoacetate in their blood stream such that
one can find significant amounts of acetone, which has been found to be toxic. Acetone is volatile and
imparts to these individuals a very peculiar odour to their breath (commonly known as ‘sweet odour’),
which may be used in diagnosing diabetes. Untreated diabetes (e.g., mellitus) leads to the
overproduction of ketone bodies, producing several other medical conditions, and when the insulin
level is not enough, extrahepatic tissues cannot take up glucose efficiently from the blood, either for
fuel or for fat conversion. The accelerated formation of ketones is beyond the capacity of extrahepatic
tissues to oxidise them and as a result leads to lowering of the blood pH, causing acidosis. Extreme
acidosis can lead to coma and in some cases to death.
Acetone, (CH3)2CO, is the simplest carbonyl and aliphatic compound that has been extensively
studied as a model for the ketone family. Acetone concentration in healthy humans breath gas shows a
large distribution ranging from a few ppbv to 2 ppmv and the average concentration is within the
range of 0.79 – 1.4 ppmv based on very recent measurements using mass spectrometric based
techniques and broadband LED absorption spectroscopy [7, 15 – 17]; however, acetone levels can rise
as much as 12 ppmv in acute diabetes [18].
Exposure investigations of golden hamsters to 350 Gy of X-Rays have shown that the induction of
acute and specific necrosis of the pancreas is observed within a few hours, whereas no other tissue
revealed any drastic changes which would lead to a critical pathology until 36 hours after exposure
[19]. Animals began to show characteristic signs of diabetes with the production of high levels of
ketone bodies (ketosis) and acidosis, which would lead to death several hours after. In order to
quantify the risk of radiation damage several models have been developed to study the effect of
radiation on cellular material. Such models require a detailed understanding of the underlying
interactions between the primary radiation and the cellular environment, indeed recent experiments
have demonstrated that secondary electrons may in fact driven much of the radiation chemistry [20].
Our understanding of radiation damage within cells, and thence mutagenesis, therefore depends upon
our detailed knowledge of the spectroscopy and dissociation dynamics of key components in certain
initiation reactions.
In this paper we are particularly interested in the acetone electronic state spectroscopy since this
may be used as a fingerprint for spectroscopic detection of acetone in breath analysis. Several

2

Radiation Damage in Biomolecular Systems
Journal of Physics: Conference Series 101 (2008) 012011

IOP Publishing
doi:10.1088/1742-6596/101/1/012011

experimental [21 – 37] and theoretical [38 – 40] studies on the electronic state spectroscopy of acetone
have been reported and recently high resolution VUV photoabsorption spectroscopy in the energy
range 3.7 – 10.8 eV has been obtained [41]; new vibronic structure has been observed, notably in the
low energy absorption band assigned to the 11A1 → 11A2 (ny → π*) transition. The local absorption
maximum at 7.85 eV has been tentatively attributed to the 41A1 (π → π*) transition. Six Rydberg
series converging to the lowest ionisation energy (9.708 eV) have been assigned as well as a newlyresolved ns Rydberg series converging to the first ionic excited state (12.590 eV). Rydberg orbitals of
each series have been classified according to the magnitude of the quantum defect (δ) and extended to
higher quantum numbers than in the previous analyses. In this paper we report revised data from a
recent contribution [41] that provides a summary of this data and recommend absolute cross sections.
The energy range covered in the present work (3.7 – 10.8 eV), from where future medical units
working in close link with synchrotron radiation facilities, can make use of the VUV spectra energy
(wavelength) region to trace acetone in diabetic patients in a extended region than in previous reported
contributions [12].

2. EXPERIMENTAL PROCEDURE
High-resolution VUV photoabsorption spectra of acetone (Fig. 1) were recorded on the UV1 beam
line of the ASTRID synchrotron facility at the University of Aarhus, Denmark. The experimental
apparatus has been described in detail elsewhere [42]. Synchrotron radiation was passed through a
static gas sample and a photomultiplier was used to measure the transmitted light intensity. The
incident wavelength was selected using a toroidal dispersion grating with 2000 lines/mm providing a
resolution of ~ 0.075 nm at FWHM, corresponding to approximately 1 meV for 4.5 eV incident
photons and 6 meV at 10 eV. The step size in the data collection was always chosen to be less than the
resolution.
For wavelengths below 200 nm, helium gas was flushed through the small gap between the
photomultiplier and the exit window of the gas cell to prevent any absorption by oxygen in the nascent
air contributing to the spectrum. The wavelength range used, 115 – 330 nm (10.8 – 3.7 eV), was
determined by the windows of the gas cell (LiF entrance and CaF2 exit) and the grating respectively.
To avoid any saturation effects, sample pressures were chosen to ensure that the transmitted flux was
> 10% of the incident flux [43] and were typically in the range 0.023 – 0.938 Torr, measured using a
capacitance manometer (Baratron). The synchrotron beam ring current was monitored throughout the
experiments and each sample measurement was accompanied by a background scan recorded with the
cell evacuated. Absolute photoabsorption cross sections were obtained using the Beer-Lambert
attenuation law:
It = I0 exp (-nσx)
where It is the radiation intensity transmitted through the gas sample, I0 is the radiation intensity
transmitted through the evacuated cell, n is the molecular number density of the sample gas, σ the
absolute photoabsorption cross section, and, x is the absorption path length (25 cm). The accuracy of
the cross-section is estimated to be ± 5% in agreement with previous estimates made by Eden et al.
[42] and Giuliani et al. [44]. However, the percentage error increases when absorption by the sample
gas is very weak (It ≈ I0). In this case, the level of noise on the measured cross section gives the best
indication of the error.
The liquid sample used in the VUV measurements was purchased from Sigma-Aldrich with a
minimum purity of 99.8%. The sample was degassed by repeated freeze–pump–thaw cycles.

3

Radiation Damage in Biomolecular Systems
Journal of Physics: Conference Series 101 (2008) 012011

IOP Publishing
doi:10.1088/1742-6596/101/1/012011

3. RESULTS AND DISCUSSION
The absolute high resolution VUV photoabsorption spectrum of acetone is shown in Figure 1 from 3.7
to 10.8 eV. The observed absorption bands have been classified either as members of Rydberg series
or molecular valence transitions of the type (ny → π*), (ny → σ*), (σ → π*) and (π → π*) [35 – 39].
The first Rydberg state arises from the 3s(b2) ← 5b2(ny) (11B2 ← 11A1) transition and has a maximum
cross section of 29 ± 2 Mb1 at 6.365 eV, in good agreement with recent work [36].
70

60

Cross Section [Mb]

50

40

30

20

10
× 100

0
3

4

5

6

7

8

9

10

11

Energy [eV]

Figure 1. The high resolution VUV photoabsorption spectrum of acetone in the 3.7 – 10.8 eV
energy region [41].
3.1 Energy region 3.5 – 5.5 eV
Recent VUV photoabsorption [41] have confirmed previous electron scattering [29, 31, 32] studies of
a dipole forbidden band at ~ 4.5 eV. This has been identified as a 3b1(π*) ← 5b2(ny) (11A2 ← 11A1)
transition from the non-bonding electrons on the oxygen atom lone pairs to the first π anti-bonding
molecular orbital. In the present high resolution VUV spectrum we observed local maxima cross
sections of 0.051 ± 0.003 Mb at 4.494 eV (Figure 2) and a 0.046 ± 0.003 Mb at 4.461 eV. Photolysis
experiments [32] suggest that the predominant dissociative process in this energy region leads to the
production of CH3CO + CH3; these highly reactive radicals can undergo a complex chemistry forming
secondary hydrocarbon species.
3.2 Energy region 6.2 – 7.0 eV
1

1Mb = 1 × 10 -18 cm2 = 1 × 10 -22 m2

4

Radiation Damage in Biomolecular Systems
Journal of Physics: Conference Series 101 (2008) 012011

IOP Publishing
doi:10.1088/1742-6596/101/1/012011

~
The valence band in this energy range has been assigned to the B ←X1A1 transition in agreement
with Huebner et al. [29]. The (0 – 0) transition has been identified at 6.355 eV [41]. This energy
region shows a local maximum in the cross section of 28.934 Mb at 6.365 eV. Photodissociation in
this energy region leads to (CH3)2CO* → 2CH3 + CO with a quantum yield of 1.0 for CO production
at 6.7 eV.
0.08
0.07

Cross Section [Mb]

0.06
0.05
0.04
0.03

1

1 A2 (ny →π*)
0.02
0.01
0.00
3.5

3.7

3.9

4.1

4.3

4.5

4.7

4.9

5.1

5.3

5.5

Energy [eV]

Figure 2. The high resolution VUV photoabsorption spectrum in the 3.5 – 5.5 eV absorption
band of acetone [41].
3.3 Energy region 7.1 – 8.1 eV
In this energy region the absorption spectrum includes bands which have been attributed to three
distinct electronic states at 7.400, 7.454, 7.715 and 8.090 eV [41]. The local maximum in the cross
section had a value of 66.841 ± 0.005 Mb and is found at 8.090 eV.
3.4 Energy region 8.0 – 10.8 eV
Recent studies of Merchán et al. [38] predict the vertical excitation energy of the 2 1B1 valence excited
state at ~ 9.10 eV above the ground state and the (σ → π*) transition to have a similar oscillator
strength to the (ny → 3s) transition [41]. In this energy region we observe a local maximum cross
section of 38.382 ± 0.005 Mb at 9.157 eV. Huebner et al. [29] have reported four important primary
dissociation mechanisms with particular attention to those leading to the production of H, CH2CO +
CH3, and CO + 2CH3; hydrogen atom loss should occur at 7.9 eV following excitation of a (π → π *)
transition [41]. The reaction leading to the production of hydrogen radicals seems to be extremely
important in physiological conditions since it can be close related to the lowering of pH in the blood
that may lead to acidosis in diabetic patients. However, the mechanism for such reactions in the
biological environment is likely to be complex.

4. ABSOLUTE CROSS SECTIONS
The present absolute cross section values for acetone in the energy range 3.7 – 10.8 eV are revisited
and, as far as we are aware, are the highest resolution data yet reported [41]. Wang and Mbi [12] have

5

Radiation Damage in Biomolecular Systems
Journal of Physics: Conference Series 101 (2008) 012011

IOP Publishing
doi:10.1088/1742-6596/101/1/012011

used a cross sectional value for acetone at atmospheric pressures of 4.50 × 10-20 cm2 at a wavelength
of 266 nm (4.661 eV) to calibrate their optical detection system and these in good agreement with the
value of 4.59 × 10-20 cm2 determined in the present measurements.

5. CONCLUSIONS
The cross sectional value at 266 nm (4.661 eV) used by Wang and Mbi [12], has allowed to derive a
detection limit in their experiment of 0.49 ppmv. However, as these authors discussed, there are
several limitations arising from calibrating measurements at this wavelength (266 nm) especially since
the detection limit is lower that the average acetone concentration in normal human breath gas, 0.79 –
1.4 ppmv. Therefore, with the present broad energy absorption range (3.7 – 10.8 eV) and future
medical units working in close link with synchrotron radiation facilities, it should be possible to use
the VUV photoabsorption spectra to trace acetone in diabetetic patients by calibration in in other
absorption regions with higher intensities (higher cross sections). Since acetone is a very important
physiologic metabolic marker in human breath and therefore knowing the accurate levels of it is
extremely important from the point of view of diagnosing diabetes we believe the data reported in this
paper will therefore provide such an alternative calibration procedure for the clinical community.

ACKNOWLEDGMENTS
MN, AF and DA acknowledge the support from the EU network RADAM and RA the Portuguese
Foundation for Science and Technology (FCT-MCTES) for a post-graduate scholarship. PLV
acknowledges the visiting research fellow position at CEMOS, The Open University, UK, and
together with NJM, the support from the British Council for the Portuguese-UK joint collaboration.
The authors wish to acknowledge the beam time at the ISA synchrotron facility, University of Aarhus,
Denmark, I3 Integrated Activity on Synchrotron and Free Electron Laser Science (IA-SFS), contract
number RII3-CT-2004-506008, under the Research Infrastructure Action of the FP6 EC programme
Structuring the European Research Area. Some of this work forms part of the ESF network
programme EIPAM and EU/ESF RADAM COST Action-P9.

References
[1] Pauling L, Roinson A B, Teranishi R, Cary P, Proc Nat Acad Sci, 1971, 68, 2374–2376.
[2] O’Neill H J, Gordon S M, O’Neill M H, Gibbons R D, Szidon J P, Clin Chem, 1988, 34, 1613–
1618.
[3] Gordon S M, Szidon J P, Krotoszynski B K, Gibbons R D, O’Neill H J, Clin Chem, 1985, 31,
1278–1282.
[4] Karl T, Prazeller P, Mayr D, Jordan A, Rieder J, Fall R, Lindinger W, J Appl Physiol, 2001, 91,
762–770.
[5] Manolis A, Clin Chem, 1983, 29, 5–15.
[6] Musa-Veloso K, Rarama E, Comeau F, Curtis F, Cunnane S, Pediatr Res, 2002, 52, 443–448.
[7] Teshima N, Li J, Toda K, Dasgupta P K, Anal Chim Acta, 2005, 535, 189–199.
[8] Joachim D P, Andrew B, Clin Chem, 1997, 43, 723–730.
[9] Turner C, Spanel P, Smith D, Physiol Meas, 2006, 27, 321–327.
[10] Ryabtsev SV, Shaposhnick AV, Lukin A N, Domashevskaya E P, Sen Actuators B, 1999, 59,
26–29.
[11] Braden B, Schaefer F, Caspary W F, Lembcke B, Scand J Gastroenterol, 1996, 31, 442–445.
[12] Wang C, Mbi A, Meas Sci Technol, 2007, 18, 2731–2741.
[13] Gunasekaran S, Sankari G, Asian J Chem, 2004, 16, 1779–1786.
[14] D. L. Nelson and M. M. Cox, Principles of Biochemistry, 4th Ed., W. H. Freeman & Company,

6

Radiation Damage in Biomolecular Systems
Journal of Physics: Conference Series 101 (2008) 012011

[15]
[16]
[17]
[18]
[19]
[20]
[21]
[22]
[23]
[24]
[25]
[26]
[27]
[28]
[29]
[30]
[31]
[32]
[33]
[34]
[35]
[36]
[37]
[38]
[39]
[40]
[41]
[42]
[43]
[44]

IOP Publishing
doi:10.1088/1742-6596/101/1/012011

New York, 2005.
Deng C, Zhang J, Yu X, Zhang W, Zhang X, J Chromatogr, 2004, 810, 269–275.
Diskin A M, Spanel P, Smith D, Physiol Meas, 2003, 24, 107–120.
Andersen J C, Lamm W J E, Hlasatala M P, J Appl Physiol, 2005, 100, 880–889.
Mueller W, Schubert J, Benzing A, Geiger K, J Chromatogr B, 1998, 716, 27– 38.
Tsubouchi S, Suzuki H, Ariyoshi H, Matsuzawa T, Int J Rad Bi., 1981, 40, 95–106.
Boudaïffa B, Cloutier P, Hunting D, Huels M A, Sanche L, Science, 2000, 287, 1658–1660.
Noyes Jr W A, Duncan A B F, Manning W M, J Chem Phys, 1934, 2, 717– 725.
Duncan A B F, J Chem Phys, 1935, 3, 131–132.
McMurry H L, J Chem Phys, 1941, 9, 231–240.
Lawson M, Duncan A B F, J Chem Phys, 1944, 12, 329–335.
Holdsworth R S, Duncan A B F, Chem Rev, 1947, 41, 311–316.
Watanabe K, J Chem Phys, 1954, 22, 1564–1570.
Lake J S, Harrison A J, J Chem Phys, 1959, 30, 361–362.
Barnes E F, Simpson W T, J Chem Phys, 1963, 39, 670–675.
Huebner R H, Cellota R J, Mielczarek S R, Kuyatt C E, J Chem Phys, 1973, 59, 5434–5443.
Baba M, Hanazaki I, Nagashima U, J Chem Phys, 1985, 82, 3938–3947.
Walzl K N, Koerting C F, Kuppermann A, J Chem Phys, 1987, 87, 3796–3803.
St. John III W M, Estler R C, Doering J P, J Chem Phys, 1974, 61, 763–767.
McDiarmid R, J Chem Phys, 1991, 95, 1530–1536.
Furuya K, Katsumata S, Kimura K, J Electron Spectrosc Relat Phenom, 1993, 62, 237–243.
Xing X, McDiarmid R, Phils J G, Goodman L, J Chem Phys, 1993, 99, 7565–7573.
McDiarmid R, Xing X, J Chem Phys, 1997, 107, 675–679.
ter Steege D H A, Wirtz A C, Bruma W J, J Chem Phys, 2002, 116, 547–560.
Merchán M, Roos B O, McDiarmid R, Xing X, J Chem Phys, 1996, 104, 1791–1804.
Liao D W, Mebel A M, Hayashi M, Shiu Y J, Chen Y T, Lin S H, J Chem Phys, 1999, 111,
205–215.
Borges Jr I, Rocha A B, Bielschowsky C E, Braz J Phys, 2005, 35, 971–980, and references
therein.
Nobre M, Fernandes A, Ferreira da Silva F, Antunes R, Almeida D, Kokhan V, Hofmann S V,
Mason N J, Eden S, Limão-Vieira P, Phys Chem Chem Phys, 2008, DOI: 10.1039/b708580j.
Eden S, Limão-Vieira P, Hoffmann S V, Mason N J, Chem Phys, 2006, 323, 313–333.
Mason N J, Gingell J M, Davis J A, Zhao H, Walker I C, Siggel M R F, J Phys B, 1996, 29,
3075–3089.
Giuliani A, Delwiche J, Hoffmann S V, Limão-Vieira P, Mason N J, Hubin-Franskin M-J, J
Chem Phys B, 2003, 119, 3670–3680.

7

