IOP PUBLISHING

PHYSICS IN MEDICINE AND BIOLOGY

Phys. Med. Biol. 52 (2007) 7385–7396

doi:10.1088/0031-9155/52/24/012

Automated detection of exudates for diabetic
retinopathy screening
Alan D Fleming1, Sam Philip2, Keith A Goatman1, Graeme J Williams2,
John A Olson2 and Peter F Sharp1
1

Biomedical Physics, University of Aberdeen, Aberdeen, AB25 2ZD, UK
Diabetes Retinal Screening Service, David Anderson Building, Foresterhill Road, Aberdeen,
AB25 2ZP, UK
2

E-mail: a.ﬂeming@abdn.ac.uk

Received 7 August 2007, in ﬁnal form 15 November 2007
Published 5 December 2007
Online at stacks.iop.org/PMB/52/7385
Abstract
Automated image analysis is being widely sought to reduce the workload
required for grading images resulting from diabetic retinopathy screening
programmes. The recognition of exudates in retinal images is an important
goal for automated analysis since these are one of the indicators that the
disease has progressed to a stage requiring referral to an ophthalmologist.
Candidate exudates were detected using a multi-scale morphological process.
Based on local properties, the likelihoods of a candidate being a member
of classes exudate, drusen or background were determined. This leads to
a likelihood of the image containing exudates which can be thresholded to
create a binary decision. Compared to a clinical reference standard, images
containing exudates were detected with sensitivity 95.0% and speciﬁcity 84.6%
in a test set of 13 219 images of which 300 contained exudates. Depending
on requirements, this method could form part of an automated system to
detect images showing either any diabetic retinopathy or referable diabetic
retinopathy.

1. Introduction
Screening for diabetic retinopathy is widely recognized as a cost-effective means for reducing
the incidence of blindness in people with diabetes (James et al 2000, Sculpher et al 1992).
The currently recommended examination technique for diabetic retinal screening in the UK
is digital fundus photography (Facey et al 2002, Garvican et al 2000, Olson et al 2003). It is
widely accepted that computer automation of image grading would allow the grading workload
and associated costs to be reduced and may be more reliable than the existing manual grading
(Screening for Diabetic Retinopathy in Europe 2006, Usher et al 2004, Philip et al 2007).
0031-9155/07/247385+12$30.00 © 2007 IOP Publishing Ltd Printed in the UK

7385

7386

A D Fleming et al

Diabetic retinopathy occurs as a result of vascular changes in the retina causing swellings
of capillaries, known as microaneurysms (MA). These may eventually become a source of
leakage of plasma causing thickening of the retina, or oedema, and, if occurring in the macular
region, can cause loss of high quality vision. Unfortunately, retinal thickening is not easily
visible in fundus photographs and hence associated fat deposits, known as exudates, are used
as a surrogate marker. Being highly reﬂective these are easily visible in retinal photographs.
Exudates commonly form clusters, and may be distributed across the retina or may appear
in a ring around a central point of leakage. Although most exudates appear as small dots or
irregular patches, the directional nature of the nerve ﬁbre layer may cause individual exudates
to have a linear shape. The presence of exudates has high sensitivity, though low speciﬁcity,
as an indicator of macular oedema; patients presenting with exudates in the macular region
are normally referred to an ophthalmology clinic where slit-lamp biomicroscopy can conﬁrm
the presence or absence of macular oedema.
This paper describes an automated method for detecting exudates in images obtained
during diabetic retinopathy screening. To attain high agreement with human expert
identiﬁcation, it is necessary to detect very small isolated exudates and this task is made
more difﬁcult by the presence of two other types of retinal pathology which produce bright
objects. Firstly, there are drusen that usually appear in clusters, with a characteristic ‘pebbled’
appearance. They are more orange, less yellow, than exudates and appear less sharply
deﬁned. Drusen are not a sign of diabetic retinopathy but are linked to age-related macular
degeneration. Secondly, there are cotton wool spots, which are more fuzzy and are usually
larger than exudates and tend to be isolated. Other bright areas in retinal images are caused by
specular reﬂections mainly originating from the internal limiting membrane (ILM) in younger
patients and from abnormalities of the vitreous. Circular scars resulting from pan-retinal
photocoagulation (PRP) treatment for diabetic retinopathy are also highly reﬂective.
Reported performances of prior work on exudate detection are shown in table 1. Most
have not explicitly handled drusen, cotton wool spots or specular reﬂections though a notable
exception is (Niemeijer et al 2007). This describes a system trained to identify bright lesions
and to classify them as exudates, drusen or cotton wool spots, achieving a sensitivity and
speciﬁcity of 95% and 86%, respectively, for detection of images containing exudates. At
most 54 images with exudates have been used to test exudate detection in the studies listed in
table 1.
2. Material
Images used in this study were drawn from 14 406 anonymized images from 6722 patients
attending the Grampian Diabetes Retinal Screening Programme in North-East Scotland during
2003–2004. Our image quality analysis (Fleming et al 2006a), based on the visibility of the
macular vessels, excluded 853 images as being unsuitable for retinopathy analysis. The
training sets and the test set were drawn from the remaining 13 553 images. The images
contained 2160 × 1440 pixels and were obtained with non-mydriatic photography using 45◦
Canon CR5-45NM and CR6-45NM fundus cameras attached to Canon D30 digital colour
cameras.
All images had been graded by a clinical research fellow for all signs of diabetic
retinopathy as well as drusen, cotton wool spots, ILM reﬂections and PRP scars. Exudates
were graded according to whether they were 2 but >1 optic disc diameters (DD) from the
fovea, a sign of observable retinopathy, requiring the patient to be screened at a reduced
interval, or 1 DD from the fovea, a sign of referable retinopathy, requiring referral to an
ophthalmologist (Facey et al 2002). According to the clinical research fellow grading, the

Automated detection of exudates for diabetic retinopathy screening

7387

Table 1. Reported exudate detection results.
Reference

Sensitivity

Speciﬁcity

Test set

Task: to detect images with exudates
100%
74.2%
543 images (31 with exudates, drusen
present)
Lee et al (2001)
96%
93%
422 images (54 with exudates)
Li and Chutatape (2004)
100%
71%
35 images (28 with exudates)
Niemeijer et al (2007)
95%
86%
300 images (42 with exudates, 52 with
drusen, 30 with cotton wool spots)
Osareh et al (2003)
93.0%
94.1%
67 images (27 with exudates)
Wang et al (2000)
100%
70%
154 images (54 with exudates)
Task: to detect image segments with exudates
Gardner et al (1996)
93.1%
93.1%
2000 segments with 20× 20 pixels
(1000 segments with exudates)
Sinthanayothin et al (2002) 88.5%
99.7%
60790 segments with 10× 10 pixels
(from 30 images, 21 with exudates)
Task: to detect pixels belonging to exudates
Phillips et al (1993)
87%
98.5%a
Pixels in 30 regions of 13 images
Pixels in 15 images
Walter et al (2002)
92.8%
92.4%a
Task: to distinguish exudates from cotton wool spots
Ege et al (2000)
98.9%
80%
170 exudates and 25 cotton wool spots
Hsu et al (2001)

a

Predictive value.

prevalence of exudates in the 14 406 images was 2.9% (412) of which exudates 2 and >1
DD from the fovea had a prevalence of 2.3% (326) and exudates 1 DD from the fovea had a
prevalence of 1.9% (272). The prevalences of other bright features were drusen 6.7% (967),
cotton wool spots 0.5% (65), ILM reﬂections 6.0% (861) and PRP scars 0.7% (107).
3. Methods
Candidate exudates were located using multi-scale morphology. These were classiﬁed based
on locally evaluated features to generate a likelihood that each candidate is exudate, drusen
or background. Classiﬁcations of images, as containing exudates or not, were generated by
combining the likelihoods calculated for each candidate.
3.1. Pre-processing
The green plane of the colour image was ﬁltered to reduce noise, ﬁrst with a 3× 3 median ﬁlter
and then by convolution with a Gaussian ﬁlter, σ = 2. The background intensity, denoted
as K, was estimated by applying a 121× 121 median ﬁlter. A shade-corrected image was
generated with
J = I /K − 1

(1)

and was normalized for global image contrast by dividing by its standard deviation (sd):
J = J /sd(J ).

(2)

The value of J at an exudate was typically +6 to +1.5 while retina was typically −0.5 to
+0.5 and dark features such as vessels were typically −6 to −1.5. Since the highly reﬂective
optic disc could be falsely identiﬁed as exudate, it is located automatically as described in
(Fleming et al 2007). A circular region of diameter 306 pixels, centred on the detected optic

A D Fleming et al

Log number of maxima

7388

100
10
1

0

2

4

6

8

10

12

14

16

18

20

Value of regional maxima
Figure 1. Log number of regional maxima in D (1) against the values of the maxima (squares) for
a sample retinal image and the ﬁtted gamma distribution (solid line). Threshold t (1) is indicated
by a dotted line.

disc centre, is excluded from further analysis. This is about 30% larger than the average optic
disc diameter so that anomalous regions of retina close to the disc are also excluded.

3.2. Candidate detection
We have shown in earlier work (Fleming et al 2006b, Hipwell et al 2000, Cree et al 1997) that
the difference between an image and the minimum of its closings by multiple linear structuring
elements highlights dark dots, such as MAs, while suppressing linear vascular structures.
Linear bright structures are not so obvious in retinal images but do occur particularly where the
nerve ﬁbre layer is prominent and where there is increased reﬂectance of the retina adjacent
to vessels. Therefore, an inversion of the technique used to detect MA candidates is also
suitable for detection of exudate candidates. Initial tests showed that the use of multiple linear
structuring elements out-performs opening by a single disc shaped structuring element for
exudate detection. The difference between the original image and the maximum of openings
by multiple linear structuring elements was performed at ﬁve scales:
D (s) = J (s) − max (J (s) ◦ λ(p, nπ/8)),
n=0...7

(3)

where J (s) are under-sampled versions of J by a factor of 2s−1 after application of an
anti-aliasing ﬁlter, s = 1, . . . , 5, ‘◦’ represents morphological greyscale opening, λ(p, α)
represents a linear structuring element containing p = 11 pixels approximating a line at angle
α. The result, D (s) , is an enhancement of bright dots present in the original image at scale s.
Due to the presence of other bright features in retinal images and due to natural variations
in retinal reﬂectivity, most of the dots in D (s) are not exudates. Dynamic thresholding was
performed by using maximum likelihood estimation to ﬁt a gamma distribution, as in ﬁgure 1,
to the set, M (s) , of intensities of regional maxima of each D (s) . A threshold, t (s) , was
NF P
determined where the cumulative ﬁtted gamma distribution is 1 − card(M (s) ) with card(M (s) )
being the number of data samples in M (s) and with NF P = 5 being an estimate of the number
of false positive candidates that can be tolerated in an image at each scale. Exudate candidates
were taken at the regional maxima in J within regions for which, at some scale, D (s) is greater
than t (s) .

Automated detection of exudates for diabetic retinopathy screening

7389

Figure 2. Examples of region growing around exudate candidates. Region growing result, R, is
indicated by a black line and the result of watershed retinal region growing, B, by a white line.

3.3. Candidate evaluation
Region growing is performed around each candidate by applying a reducing threshold until the
mean gradient magnitude along the region border is maximized as in (Fleming et al 2006b).
The resulting region is denoted by R. Examples are shown in ﬁgure 2.
Further region growing is performed as described in the watershed retinal region growing
section in (Fleming et al 2006b). This region growing technique ﬁnds a region of retina
that avoids vessels and other lesions. The watershed transform is applied to the gradient
magnitude image of J . Watershed regions are each given an intensity which is the mean of J
over the region. Watershed regions are merged one at a time starting with the region adjacent
to R whose intensity is closest to zero. Subsequent regions are chosen so as to minimize
the difference between the intensity of the added region and the mean of intensities of the
previously merged watershed regions. Region growing is stopped if the region size becomes
larger than a threshold or if the intensity of the added region is much different (more than
two standard deviations away from the mean) from the intensities of the previously merged
watershed regions. The result of this region growing is denoted by B, ﬁgure 2. It does not
intersect R.
The region B is used for evaluating mean luminosity, Lbg = mean(J (B)), and contrast,
Cbg , in the local background to a candidate. Contrast is the standard deviation within B of J
high-pass ﬁltered, taking into account the boundary of B:
(J × B) ∗ G(16)
B
(4)
Jhpf = J −
B ∗ G(16)
B
Cbg = sd Jhpf (B) ,

(5)

where B is treated as a numerical image, valued 1 within the region and zero outside, ‘×’
represents pixelwise multiplication, ‘*’ represents convolution and G(σ ) represents a twodimensional Gaussian kernel with variance σ 2 .
3.4. Classiﬁcation of candidates
Since drusen are a common distraction for exudate detection, images with drusen were
deliberately included during training. A set of 96 images (28 with exudates only, 30 with

7390

A D Fleming et al
Table 2. Features evaluated at each exudate candidate.
Feature

Description

1
2

The normalized luminosity, (mean(J (R)) − Lbg )/Cbg
The normalized standard deviation (sd) of luminosity,
sd(J (R))/Cbg
The normalized boundary gradient calculated as the mean
gradient magnitude of J along the boundary of R divided
by Cbg
The candidate area, A, evaluated as the number of pixels
in R
√
√
¯
The spread of R evaluated as ( A/d − 3 π )/2, where
¯
d is the mean distance of pixels in R from its boundary.
This has a minimum of 0 for a circle
The distance of the candidate from the nearest MA
detected as in (Fleming et al 2006b)
Standardized colour features. A good quality wellexposed retinal image was chosen as a standard.
Histogram standardized image planes were generated by
applying a strictly increasing transformation to the red
and green colour planes of I so that each result had a
histogram which is similar to that of the corresponding
plane of the standard image. The mean was taken of the
standardized red and green planes over R

3

4
5

6
7, 8

drusen only) was used for training the classiﬁcation of candidates. The locations of exudate
candidates were determined in the manner described above. The 28 images with exudates
were displayed sequentially with the locations of candidates overlayed. Candidates in these
images judged not to be exudates were rejected, leaving 280 candidates that were classed as
exudates. For the 30 images with drusen, all candidates that were judged not to be drusen were
rejected, leaving 238 candidates that were classed as drusen. All 490 candidates generated
from the remaining 38 images that contained neither exudates nor drusen were classiﬁed as
background.
The features listed in table 2 were evaluated at each candidate and include size, brightness,
area, shape, colour and contextual information, the latter being the distance from the nearest
MA. All features were normalized by dividing each by the standard deviation of the feature’s
values in the training set candidates. A support vector machine (SVM) classiﬁer (Chang and
Lin 2001), having radial basis function kernel and trained with normalized features from the
training set, was used to classify test candidates as exudate, drusen or background. Since the
basic SVM performs binary classiﬁcation, each of the classes was compared to each of
the others in three one-against-one applications of the SVM and the mean was taken of the
results. The outputs of the SVM were treated as likelihoods, summing to 1, that each test
candidate is a member of each of the classes exudate, drusen or background.
A further training set of 379 images (139 with exudates, 120 with drusen) was used to
determine the optimal method for classiﬁcation of individual candidates and for the detection
of images with exudates. The set of features listed in table 2 was found to be optimal compared
to sets containing other features (for example using the blue colour plane or replacing features
1, 2 and 3 in the table with versions not normalized by Lbg and Cbg ). It was found that summing
the two greatest likelihoods of candidates being exudates (as output from the SVM for each
candidate) 2 DD from the fovea gave the optimum detection of images with exudates,

Automated detection of exudates for diabetic retinopathy screening

0.4

ghs

0.6

0.4

ghs

0.6

7391

0.2

0.2

0

0
exudate
drusen

0.2
0.2

0.1

0

0.1

rhs

0.2

exudate
background
0.2
0.2

0.3

(i)

0

0.1

rhs

0.2

0.3

(ii)

50
Number of exudates

0.1

50

40

40

30

30

20

20

10

10

0

0
0

500
1000
Distance to MA (pixels)

(iii)

1500

0

500
1000
Distance to MA (pixels)

1500

(iv)

Figure 3. Comparison of the distributions of colour and contextual features for exudates and
non-exudates for candidates in the training set. Contour plots illustrate density of candidates when
plotted on axes representing standardized red and green intensities for exudates and drusen (i) and
for exudates and background (ii). Middle and highest contours are in bold. The histograms show
distributions of distances for true exudates (iii) and drusen and background (iv). The bar in (iii) and
(iv) at 1500 (greater than image width) represents the number of candidates occurring in images
without MAs and extends to 602 in (iv).

assessed by the area under a receiver operator characteristics (ROC) curve. The fovea position
was determined as in (Fleming et al 2007).
Similarly, it was found that summing the ﬁve greatest likelihoods of candidates being
drusen 2 DD from the fovea gave the optimum detection of images containing drusen.

4. Results
Figure 3 illustrates the distribution of the colour and contextual features (distance to nearest
MA) for candidates in the training set used for classiﬁcation of candidates. Parts (i) and (ii)
use contour plots to illustrate the density of candidates plotted against their standardized red
and green features as described in table 2. The ﬁgure shows that the true exudates, drusen
and background can be partly distinguished by colour. Parts (iii) and (iv) show histograms of
distances of candidates from MAs illustrating that true exudates are predominantly close to a
MA compared to drusen and background.
After removing the training sets from the images available for the study, a test set of 13 219
images remained with clinical research fellow classiﬁcations as follows: 300 with exudates
2 DD from the fovea, of which 199 had exudates 1 DD from the fovea, 842 with drusen, 64
with cotton-wool spots, 857 with ILM reﬂections and 100 with PRP scars. 13.4% (1825) of

7392

A D Fleming et al

(i)

(ii)

(iii)

(iv)

Figure 4. Example results illustrating candidates according to the classiﬁcation with highest
likelihood; circle = exudate, diamond = drusen, square = background. Images were chosen
randomly from categories as follows: (i) and (ii) from true positives, (iii) from false positives and
(iv) from false negatives.

the images without exudates contained one of the other categories of bright objects. Figure 4
shows examples of image processing results including two images which were true positive
results, one which was a false positive result and one which was a false negative result.
Figure 5 shows ROC curves for exudate detection 2 DD and 1 DD from the fovea in the
full set of test images and for the subset in which MAs were detected. Areas under the curves,
Az, and 95% conﬁdence intervals were calculated using SPSS release 15.0.0 (SPSS Inc.,
Illinois). Results were obtained and plotted with and without using contextual information,
the distance to the nearest MA. Az shows a signiﬁcant increase, for tests using all images, by
adding contextual information for exudates 2 DD and 1 DD from the fovea (both cases
p < 0.0001 determined by ROCKIT software, Kurt Rossman Laboratories). A ROC curve
for detection of images with drusen is shown.
Table 3 shows a cross-tabulation of the image classiﬁcations made by the clinical research
fellow against automated image classiﬁcations. Column categories are the clinical research
fellow indications exudate, drusen, cotton-wool spots, ILM reﬂections, PRP scars and none.
Images with more than one of these features were assigned to the leftmost of the relevant
categories; for example, images containing exudates and another category of bright objects
were entered in the ‘Exudates’ column. The rows indicate the automated system classiﬁcation
of images as containing exudates, drusen or none. These classiﬁcations were obtained by

Automated detection of exudates for diabetic retinopathy screening

7393

Exudates < 2 DD (and drusen)

Exudates < 1 DD

1

1

0.9

0.9

0.8

0.8
0.7

0.6

All images

0.5

All images, ignoring distance to MA

0.4

Any retinopathy

0.3

Sensitivity

Sensitivity

0.7

All images, ignoring distance to MA

0.4
0.3
Any retinopathy, ignoring distance to MA
0.2

Drusen

0.1
0

All images

0.5

Any retinopathy

Any retinopathy, ignoring distance to MA

0.2

0.6

0.1
0

0.1

0.2

0.3

0.4

0.5

0.6

0.7

0.8

0.9

1

0

0

0.1

0.2

0.3

0.4

0.5

0.6

0.7

0.8

0.9

1

Figure 5. Receiver operator characteristics curves for automated detection of images with exudates
2 DD and 1 DD from the fovea. For the dashed curves, classiﬁcation was made without
contextual information, the distance to the nearest MA. Thick lines are for the full test set and ﬁne
lines are for images in which MAs were detected (‘any retinopathy’). Circles indicate operating
points; those in the left-hand plot were used to generate table 3. Areas under the curves, Az, are
given with 95% conﬁdence intervals (square brackets). The dotted curve in the left-hand plot is
for the detection of images containing drusen.

Table 3. Cross tabulation of bright objects observed by the clinician and by automated image
classiﬁcations.
Clinician:
Auto- None
mated: Exudates
Drusen
None
Exudates
Drusen
Total
a

None

Exudatesa

Drusen

Cotton
ILM
wool spots reﬂections

Using contextual information
4
160
18
208
285
205
26
435
11
458
9
174
Not using contextual information
7946
5
129
30
179
1556
280
373
12
594
1652
15
321
11
44
11 154 300
823
53
817
8153
1261
1740

PRP
scars

Total

8
60
4

8551
2272
2396

11
36
25
72

8300
2851
2068
13 219

2 DD from the fovea.

imposing thresholds that achieve equal sensitivity and speciﬁcity for exudates and equal
sensitivity and speciﬁcity for drusen in the training set and correspond to the operating points
shown by circles in ﬁgure 5.
5. Discussion
This paper has assessed the ability of an automated exudate detection system, based on
classiﬁcation of individual bright objects, using images drawn from a diabetic retinal screening
programme. Images with referable or observable exudates ( 2 DD from the fovea) were

7394

A D Fleming et al

recognized at sensitivity 95.0% and speciﬁcity 84.6% and images with referable exudates ( 1
DD from the fovea) were recognized at sensitivity 94.5% and speciﬁcity 84.3%. A large
proportion of false positive detections were images containing ILM reﬂections. However,
most false positive detections occur in images in which no bright objects had been recorded
by the clinician.
The test set, with exudates present in 300 images, is larger than any previously reported
study. A multi-scale and dynamic thresholding method has been used to detect candidates. As
with several other studies (Niemeijer et al 2007, Ege et al 2000, Osareh et al 2003, Wang et al
2000), each potential lesion is classiﬁed according to local features such as colour, brightness,
sharpness, area and others. We have used a three-way classiﬁcation that includes drusen, the
most prevalent bright lesion in the screened population. In addition, we have made use of
two other techniques. Firstly, local contrast normalization was used to compare brightness of
an object to the contrast in its local background and secondly, contextual information in the
form of the distance to the nearest MA was used. The presence of dark lesions was also used
in (Niemeijer et al 2007) to assist exudate detection but the advantage of doing so was not
analysed. Contextual information of a different nature was used in (Hsu et al 2001) where a
signiﬁcant improvement was attained by excluding bright objects in the proximity of vessels.
Given our large test set of unselected images our results compare favourably with previous
studies.
Figures 3 (iii) and (iv) show that exudates are much more likely to be present in images
with MAs than in images without MAs. Hence, as shown by the bold solid and dashed
lines in ﬁgure 5, the presence of MAs assists detection of images with exudates, signiﬁcantly
increasing the area under the ROC curve from Az = 0.930 to Az = 0.961 ( 2 DD) and
Az = 0.929 to Az = 0.950 ( 1 DD). Figures 3 (iii) and (iv) also show that there is a tendency
for exudates to be closer to a detected MA than drusen or background candidates. Despite
this, the areas under the ﬁne solid and dashed curves of ﬁgure 5 show that this information
does not improve exudate detection when applied only to images containing MAs. This may
be due to the low sensitivity for individual MA detection compared to detection of images
with MAs (Fleming et al 2006b) so that the presence of any MA in an image is a more robust
measure than the distance to an individual MA.
Although it is necessary to check the performance of automated systems by comparison
with a human observer, it should be recognized that opinions concerning the disease content
of retinal images can differ substantially (Ruamviboonsuk et al 2006). In studies comparing
automated exudate detection (table 1) with human expert detection, a retinal specialist attained
90% sensitivity and 98% speciﬁcity compared to a reference standard (Niemeijer et al 2007)
and a retinal specialist attained 53% sensitivity and 99% speciﬁcity compared to a general
ophthalmologist (Lee et al 2001). The latter of these results is close to the ROC curve in ﬁgure
5 (left).
Exudate detection could be used to augment an automated system for screening of diabetic
retinopathy such as the one we have described in (Philip et al 2007). This system detects
patients with any diabetic retinopathy who comprise roughly 30% of the total and those with
photographs of inadequate quality. The system uses MA detection since these lesions are
the earliest sign of diabetic retinopathy and are present throughout the course of the disease.
Five out of 330 cases of referable retinopathy were missed by this system and all contained
exudates. Therefore, exudate detection may increase the likelihood of detection of the few
cases of referable retinopathy in which an automated system does not detect MAs.
An alternative scenario for automated grading would be to detect only patients with
referable retinopathy. Clinically this may be regarded as a satisfactory outcome since patients
with earlier forms of the disease are not treated (Facey et al 2002). For this to be successful,

Automated detection of exudates for diabetic retinopathy screening

7395

exudate detection would need to be combined with the detection of other signs of referable
retinopathy including haemorrhages and possibly new vessel growth.
The system could also be used to check the presence of drusen though the accuracy is
poorer than for exudates. Given that (Niemeijer et al 2007) also found that exudates could be
more easily detected than drusen; this probably reﬂects the intrinsic relative difﬁculties of the
tasks.
This paper has described a system which could play a part in detecting images with any
diabetic retinopathy or with referable retinopathy. Most images with drusen are discarded
though other types of bright features are likely to cause false positive recognitions. The
relatively high prevalence of specular reﬂections suggests that a system with the ability to
distinguish lesions from these artefacts would be a goal worthy of future investigation. Other
automated tasks must be combined with those described here to form a fully automated
diabetic retinopathy detection system and further work is required to evaluate the combined
performance. The success of the exudate detection method described here suggests that
undertaking such an evaluation would be worthwhile.

References
Chang C C and Lin C J 2001 LIBSVM: a library for support vector machines. Software available at
http://www.csie.ntu.edu.tw/∼cjlin/libsvm
Cree M J, Olson J A, McHardy K C, Sharp P F and Forrester J V 1997 A fully automated comparative microaneurysm
digital detection system Eye 11 622–8
Ege B M, Hejlesen O K, Larsen O V, Moller K, Jennings B, Kerr D and Cavan D A 2000 Screening for diabetic
retinopathy using computer based image analysis and statistical classiﬁcation Comput. Methods Programs
Biomed. 62 165–75
Facey K, Cummins E, Macpherson K, Morris A, Reay L and Slattery J 2002 Organisation of services for diabetic
retinopathy screening Health Technology Assessment Report 1 (Technical Report Health Technology Board for
Scotland Glasgow)
Fleming A D, Goatman K A, Philip S, Olson J A and Sharp P F 2007 Automatic detection of retinal anatomy to assist
diabetic retinopathy screening Phys. Med. Biol. 52 331–45
Fleming A D, Philip S, Goatman K A, Olson J A and Sharp P F 2006a Automated assessment of diabetic retinal
image quality based on clarity and ﬁeld deﬁnition Invest. Ophthalmol. Vis. Sci. 47 1120–5
Fleming A D, Philip S, Goatman K A, Olson J A and Sharp P F 2006b Automated microaneurysm detection using
local contrast normalization and local vessel detection IEEE Trans. Med. Imaging 25 1223–32
Garvican L, Clowes J and Gillow T 2000 Preservation of sight in diabetes: developing a national risk reduction
programme Diabet. Med. 17 627–34
Hipwell J H, Strachan F, Olson J A, McHardy K C, Sharp P F and Forrester J V 2000 Automated detection of
microaneurysms in digital red-free photographs: a diabetic retinopathy screening tool Diabet. Med. 17 588–94
Hsu W, Pallawala P M D S, Lee M L and Eong K G A 2001 pp 246–51 The role of domain knowledge in the detection
of retinal hard exudates Proc: IEEE Computer Society Conference on Computer Vision and Pattern Recognition
vol 2 (Kauai, Hawaii)
James M, Turner D A, Broadbent D M, Vora J and Harding S P 2000 Cost effectiveness analysis of screening for
sight threatening diabetic eye disease Br. Med. J. 320 1627–31
Lee S C, Lee E T, Kingsley R M, Wang Y M, Russell D, Klein R and Warn A 2001 Comparison of diagnosis of early
retinal lesions of diabetic retinopathy between a computer system and human experts Arch. Ophthalmol. 119
509–15
Niemeijer M, Ginneken B v, Russel S R, Suttorp-Schulten M S A and Abramoff M D 2007 Automated detection
and differentiation of drusen, exudates and cotton-wool spots in digital color fundus photographs for diabetic
retinopathy diagnosis Invest. Ophthalmol. Vis. Sci. 48 2260–7
Olson J A, Strachan F M, Hipwell J H, Goatman K A, McHardy K C, Forrester J V and Sharp P F 2003 A
comparative evaluation of digital imaging, retinal photography and optometrist examination in screening for
diabetic retinopathy Diabet. Med. 20 528–34
Osareh A, Mirmehdi M, Thomas B and Markham R 2003 Automated identiﬁcation of diabetic retinal exudates in
digital colour images Br. J. Ophthalmol. 87 1220–3

7396

A D Fleming et al

Philip S, Fleming A D, Goatman K A, Fonseca S, Mcnamee P, Scotland G S, Prescott G J, Sharp P F and Olson J A
2007 The efﬁcacy of automated ‘disease/no disease’ grading for diabetic retinopathy in a systematic screening
programme Br. J. Ophthalmol. 91 1512–7
Ruamviboonsuk P, Teerasuwanajak K, Tiensuwan M and Yuttitham K 2006 Interobserver agreement in the
interpretation of single-ﬁeld digital fundus images for diabetic retinopathy screening Ophthalmology
113 826–32
Screening for Diabetic Retinopathy in Europe 2006 Screening for Diabetic Retinopathy in Europe 15 years after the
St. Vincent Declaration Liverpool, UK, http://www.drscreening2005.org.uk/conference report.doc
Sculpher M J, Buxton M J, Ferguson B A, Spiegelhalter D J and Kirby A J 1992 Screening for diabetic retinopathy:
a relative cost-effectiveness analysis of alternative modalities and strategies Econ. Health 1 39–51
Usher D, Dumskyj M, Himaga M, Williamson T H, Nussey S and Boyce J 2004 Automated detection of diabetic
retinopathy in digital retinal images: a tool for diabetic retinopathy screening Diabet. Med. 21 84–90
Wang H, Hsu W, Goh K G and Lee M L 2000 pp 181–6 Effective approach to detect lesions in color retinal images
Proc: IEEE Computer Society Conference on Computer Vision and Pattern Recognition vol 2 (South Carolina)

