Journal de la Société de Biologie, 201 (2), 127-131 (2007)

De la tradition à l’innovation : recherche de nouvelles molécules
thérapeutiques pour le traitement du diabète
par Didier Tousch
Centre de Pharmacologie et Innovation dans le Diabète, Université Montpellier 1, UMR 5232 CNRS, Faculté de
pharmacie, 15, avenue Charles Flahault, BP 14491, 34093 Montpellier Cedex 5 (France).
E-mail : didier.tousch@univ-montp1.fr
Reçu le 11 avril 2007

RÉSUMÉ
Les plantes sont toujours une source inépuisable de
nouvelles substances à potentialité thérapeutique. Les
nombreux laboratoires qui aujourd’hui se consacrent
à cette thématique font le choix de plantes modèles
objectivées par des données ethnopharmacologiques.
C’est ainsi que plusieurs milliers d’espèces végétales sont connues pour leur vertu antidiabétique. Le

SUMMARY

CPID (Centre de Pharmacologie et Innovation dans
le Diabète) propose un programme technologique
innovant qui consiste à réaliser une chimiothèque de
fractions à partir d’une collection de plantes méditerranéennes antidiabétiques puis à faire le criblage
pharmacologique de ces dernières grâce à des tests physiologiques fonctionnels sur des cellules en culture.

From tradition to innovation: the search for novel therapeutic molecules to treat diabetes

There are over a hundred chemical substances that
have been derived from plants for use as drugs and
medicines; many more await and medicinal plants
are the target of all the attention. The structural
diversity of natural products still surpasses that from
synthetic compounds and is far beyond any imagination of experts in the ﬁeld. For many pharmaceutical
companies, it is a good argument to investigate natu-

ral compounds. Many plants with antidiabetic virtues are known in traditional medicine over the
world. The CPID (Centre de Pharmacologie et Innovation dans le Diabète) proposes a technology program to purify new natural antidiabetic substances.
A large antidiabetic plant library is constructed for a
high-throughput pharmacological screening with cell
cultures.

INTRODUCTION

aux yeux des pharmacologues. Pourtant depuis quelques
années renaît l’attrait pour les produits naturels et, de
fait, la recherche de nouveaux médicaments d’origine
végétale s’intensiﬁe ; la plante est à nouveau considérée
comme une source d’innovation dans le domaine du
médicament, une source inépuisable de molécules complexes et variées.

Depuis toujours, l’Homme pour se soigner a eu
recours aux vertus médicinales des plantes. La richesse
de la littérature dans le domaine démontre l’importance
accordée par nos aînés aux plantes médicinales ; les plus
anciens manuscrits datent d’environ 2200 av. J.-C. Les
connaissances à la fois des plantes et de leurs vertus
médicinales se sont transmises jusqu’à nous, époque
après époque, génération après génération. Cependant,
l’époque moderne, tournée vers le « pragmatisme de la
Science », a largement privilégié la toute puissance des
principes actifs purs ; peu à peu les soins par les plantes
sont abandonnés pour une approche allopathique. La
spectaculaire évolution des connaissances en chimie au
début du XXème siècle a conduit au développement de la
chimie de synthèse puis de la chimie combinatoire qui
a engendré d’énormes chimiothèques, réserves de plusieurs milliers de molécules toutes potentiellement
actives ; il en découlera une désaffection pour la chimie
extractive à partir des plantes devenue trop complexe

DE LA PHYTOTHÉRAPIE
ET LA MÉDECINE TRADITIONNELLE
À L’ISOLEMENT DES PRINCIPES ACTIFS
La phytothérapie qui signiﬁe traitement par les plantes
est une pratique millénaire basée sur un savoir empirique qui s’est transmis et enrichi au ﬁl des générations.
Dans son corpus hippocratum (moins de 400 ans avant
J.-C.) Hippocrate, qui a consacré une large partie de sa
vie à l’étude et l’utilisation thérapeutique des plantes,
traite d’environ 250 « simples » : plantes à usage médicinales. Le précieux De Materia Medica de Dioscoride

Article available at http://www.biologie-journal.org or http://dx.doi.org/10.1051/jbio:2007015

128

SOCIÉTÉ DE BIOLOGIE DE MONTPELLIER

(1er siècle), successeur spirituel d’Hippocrate, décrit
environ 600 « simples ». Ce manuscrit restera l’ouvrage
de référence en matière de plantes médicinales durant de
nombreux siècles. Au Moyen-Âge, les drogues ou
préparations médicamenteuses à partir de plantes étaient
largement pratiquées et enseignées dans les monastères.
Se trouvait toujours dans l’enceinte de ces derniers un
jardin appelé herbularius, où étaient cultivées et récoltées les « simples » (Volák & Stodola, 1983 ; Le Jeune,
2006).
La phytothérapie s’est pratiquée jusqu’au début du
XXème siècle, les praticiens se consacraient alors par une
approche holistique aux effets de la plante dans sa globalité, et sur tout l’individu. Les préparations médicamenteuses, les « drogues » d’antan étaient obtenues par
quelques techniques simples permettant d’extraire une
partie des substances de la plante : ce sont des décoctions,
des infusions, des macérations, des distillations, etc. Les
extraits sont proposés sous la forme de décoctions, de
tisanes, d’onguents, d’huiles essentielles, de teintures,
etc. (Volák & Stodola, 1983). Les phytothérapeutes ont
consacré une grande partie de leur activité à décrire les
effets des « drogues » sur les symptômes de chaque
pathologie. La pharmacologie prendra naissance à la ﬁn
du XIXème siècle lorsqu’entre autres la puriﬁcation des
substances actives est devenue possible (Landry & Gies,
2003). C’est par exemple en 1825 que Fontana, un pharmacien italien isole à partir d’écorce de saule blanc (Salix
alba) l’acide salicylique plus connu sous la dénomination
d’aspirine qui est probablement le médicament le plus
utilisé au monde. Le saule n’était pas un choix fortuit
puisque déjà les Sumériens (il y a plus de 4 000 ans) utilisaient les feuilles de saule comme antidouleur puis,
vers l’an 400 avant J.-C., Hippocrate préconisait une préparation à partir d’écorce de saule blanc pour soulager les
douleurs de l’accouchement et faire baisser la fièvre.
L’acide salicylique est alors utilisée pour traiter les ﬁèvres, les douleurs, les rhumatismes articulaires. C’est en
1887 que Hoffmann, chimiste allemand, trouve le moyen
d’obtenir de l’acide acétyl salicylique de synthèse presque pur (Fig. 1).
Ainsi, l’extraction des principes actifs à partir des végétaux a permis de conﬁrmer la justesse de nombreuses
observations empiriques des anciens. Vingt-cinq pour
cent des médicaments modernes sont issus de plantes
qui ont, au départ, été utilisées traditionnellement.
À partir des années 1970, un essor considérable des
techniques biochimiques conduira à la connaissance des
voies de signalisation cellulaire et plus particulièrement
à la structure des récepteurs, souvent les cibles des
médicaments. La technologie de l’ADN recombinant
permet de réaliser la synthèse in vitro de ces molécules
de nature protéique. Le criblage moléculaire « haut
débit » de chimiothèques (vastes collections de molécules pures) permet alors la mise en évidence des molécules afﬁnes pour nos cibles. Cette approche dite « massive » n’a de limite que le nombre de cibles connues
et c’est l’enjeu aujourd’hui de la génomique de découvrir de nouvelles cibles pour les grandes pathologies
humaines.

Une démarche alternative est-elle possible ? Le Centre
de Pharmacologie et Innovation dans le Diabète (CPID)
propose une démarche innovante pour la recherche de
nouvelles molécules antidiabétiques d’origine végétale.
Aujourd’hui encore de nombreux pays en voie de
développement, souvent trop pauvres pour s’approvisionner en médicaments couteux, ont recours à la médecine traditionnelle. En Afrique, jusqu’à 80 % de la population a recours à la médecine traditionnelle, et les
chiffres sont très comparables en Asie et en Amérique
latine. Un nouvel engouement des pays industrialisés pour
la phytothérapie est à noter. C’est pourquoi, de nombreux laboratoires de recherche s’intéressent à nouveau
aux vertus des plantes. L’ethnopharmacologie qui repose
essentiellement sur la collecte de données et de témoignages sur le terrain a permis de révéler des espèces
végétales aux vertus médicinales originales ; les chercheurs sont allés à la rencontre de peuples dits « primitifs », ethnies et tribus qui ont encore largement recours
aux plantes médicinales pour se soigner. Les enquêtes
menées ont permis d’associer des préparations médicamenteuses et des pathologies traitées, ainsi que d’identiﬁer les plantes à l’origine de ces préparations. L’ethnopharmacologie a pour autant ses limites, notamment le
ressenti plutôt négatif des pays et des personnes interrogés, qui voient dans cette démarche un pillage culturel
(Desclaux & Lévy, 2003).
Depuis de nombreuses années, le CPID (Centre de
Pharmacologie et Innovation dans le Diabète) à Montpellier tente d’identiﬁer de nouveaux principes actifs à
partir de plantes réputées antidiabétiques.
Le diabète constitue un problème de santé publique
considérable avec un nombre de malades de plus en plus
important (l’OMS estime à 300 millions le nombre de
diabétiques d’ici 2025) et par conséquent son poids économique est de plus en plus élevé (Eschwège et al.,
1998). Le diabète de type 2, diabète non insulino-dépendant largement prépondérant par rapport au type 1 (insulino-dépendant), est déﬁni par une hyperglycémie chronique due à une altération de la sécrétion d’insuline
associée à un phénomène d’insulino-résistance des tissus
périphériques (musculaire et adipeux) et du foie, c’est-àdire un déficit de l’action de l’insuline sur les tissus
cibles (DeFronzo, 1988). Les médecins disposent actuellement d’un arsenal limité de médicaments pour soigner
ces dysfonctionnements. Les principaux antidiabétiques
oraux actuellement prescrits sont : les sulfamides hypoglycémiants et glinides qui sont insulino-stimulants, un
biguanide (la metformine) et les thiazolidinediones qui
sont insulino-sensibilisateurs, les inhibiteurs des α-glucosidases intestinales qui limitent l’absorption digestive
du glucose. Aucun de ces médicaments n’est idéal. Il est
donc important de rechercher de nouvelles molécules
antidiabétiques visant à réduire l’insulino-résistance et/ou
à amplifier de façon glucose dépendante la sécrétion
d’insuline.
C’est ainsi qu’en 1992, l’équipe du CPID a isolé la 4hydroxyisoleucine à partir de la graine de fenugrec
(Broca et al., 1999). Gérard Ribes et Yves Sauvaire à
l’initiative de cette recherche ont privilégié une démarche

SÉANCE DU

5

OCTOBRE

CH2OH
O-glucose

saliciline

129

2006

COOH O
O-C-CH3

COOH
OH

acide salicylique

acide acétylsalicylique

A

B

FIG. 1. – Illustration de la plante médicinale réputée antidouleur, le saule (Salix alba) (www.ping.be/~ping6998/image/asp-salix.jpg) (A)
et de la molécule pure active analgésique, l’aspirine ou l’acide 2-(acétyloxy)benzoïque ou encore acide acétylsalicylique (B).

FIG. 2. – Culture de fenugrec, légumineuse qui produit des
gousses chargées de graines connues pour leur vertu antidiabétique.

Collection
de plantes
« antidiabétiques »

Collection
de
fractions

Phytochimie
Criblage sur tests
fonctionnels
Test de sécrétion
d’insuline
sur des cellules β en
culture

Test de captation du glucose
sur des myocytes en culture

FIG. 3. – Programme technologique « bioressource et biomolécules » du CPID
dont l’objectif est de rechercher de nouvelles molécules végétales antidiabétiques.

130

SOCIÉTÉ DE BIOLOGIE DE MONTPELLIER

ethnopharmacologique. Ainsi, ils ont pu croiser de nombreuses informations sur une plante herbacées, le fenugrec (Trigonella foenum-graecum L.) (Fig. 2) qui pousse
communément sur l’ensemble du pourtour méditerranéen et dont les graines sont utilisées dans les pays du
Maghreb pour la préparation d’infusions réputées antidiabétiques. En séparant étape par étape les constituants
de la graine et en les testant sur l’animal, ils ont isolé
ainsi la 4-hydroxyisoleucine dont les propriétés antidiabétiques originales ont donné lieu à une valorisation et à
un droit d’exploitation par la société Innodia Inc. Cette
molécule est actuellement en ﬁn de phase 2 des essais
cliniques.
Actuellement, notre laboratoire développe un programme technologique nommé « bioressource et biomolécules » qui consiste à isoler de nouvelles substances
potentiellement antidiabétiques à partir de nombreux
extraits de plantes réputées antidiabétiques (Bailey &
Day, 1989) (Fig. 3). Cette démarche systématisée se
structure en deux axes : d’une part la gestion et la production d’une bioressource et d’autre part la réalisation
de criblages sur tests fonctionnels. Le premier axe, en
relation étroite avec le Jardin Botanique de Roquebrun a
conduit, depuis deux ans, à la création d’une collection
d’une centaine de plantes méditerranéennes à partir de
laquelle est créée une collection de fractions suivant un
protocole normalisé qui permet l’obtention de mélanges
moléculaires peu complexes. Le deuxième axe du programme consiste à mettre au point une approche méthodologique aﬁn de tester des mélanges moléculaires ou
des molécules pures pour leurs activités antidiabétiques
potentielles. À cette ﬁn nous avons mis en place des

tests fonctionnels qui permettent d’évaluer des réponses
pharmacologiques biologiquement pertinentes sur des
cultures cellulaires sans préjuger d’un mode d’action
particulier de ces molécules. Les effets observés seront
ensuite conﬁrmés et validés sur des modèles in vivo pour
lesquels le laboratoire à un savoir faire reconnu par la
communauté scientiﬁque.
Deux tests fonctionnels sont actuellement utilisés.
Le premier consiste à explorer le potentiel insulino-stimulant des substances ou fractions obtenues (lutte contre
l’altération de la sécrétion d’insuline). Pour cela, nous
disposons d’une lignée de cellules β sensibles au glucose,
issue d’insulinome de rat (INS1), sur laquelle nous mesurons la sécrétion d’insuline (Sekine et al., 1997). Un tel
criblage, réalisé sur un nombre raisonnable de fractions,
a nécessité la mise au point d’un système de quantiﬁcation rapide et ﬁable de la concentration d’insuline. Cette
méthode de dosage par la technologie FRET (Fluorescence Resonance Energy Transfer) a été développée dans
le cadre d’une collaboration avec la société Cisbio International. Les fractions ayant un effet insulino-stimulant
potentiel sont ensuite testées sur des modèles physiologiques de plus en plus intégrés, le modèle le plus abouti
étant l’étude in vivo sur des rats normaux ou diabétiques.
Ainsi, nous avons récemment mis en évidence l’activité
insulino-stimulante d’une substance végétale originale
(SAT2) (Fig. 4). Cette découverte a fait l’objet d’un
dépôt de brevet (Tousch et al., 2006).
Le deuxième test fonctionnel vise à révéler des substances susceptibles d’agir sur la résistance des tissus
périphériques à l’action de l’insuline. L’insuline est un
puissant anabolisant qui permet la captation cellulaire

FIG. 4. – Stimulation de la sécrétion d’insuline de la lignée INS1 d’insulinome de rat en présence ou non de la molécule pure (SAT2).

SÉANCE DU

de glucose dans un certain nombre de tissus hormonesensibles. Elle joue un rôle essentiel, notamment pendant
la période post-prandiale où elle permet la captation
rapide du glucose par le tissu musculaire et le foie. Parmi
les dysfonctionnements majeurs qui conduisent au diabète de type 2, l’insulino-résistance qui est une diminution importante de la réponse des tissus cibles à l’action
de l’insuline, est une des cibles majeures pour le développement de nouvelles substances antidiabétiques. Cette
altération qui peut se développer bien avant que la maladie ne se déclare, est en relation avec une diminution de
la captation du glucose par les cellules des tissus périphériques, particulièrement le tissu musculaire (Hunter &
Garvey, 1998). Le facteur limitant de la captation du glucose se situe au niveau de l’activité de transport de la cellule. Le transport de glucose est assuré par GLUT1 et
GLUT4 notamment chez l’homme et chez le rat où
GLUT4 aurait un rôle prépondérant dans la captation
insulino-dépendante du glucose (Zorzano et al., 2005) ce
qui fait de ce transporteur un bon candidat comme facteur
limitant dans l’insulino-résistance. De nombreux travaux
mettent en évidence l’implication d’un mécanisme de
translocation induite qui semble déﬁcient dans l’insulinorésistance des tissus cibles pour l’insuline (Zierath et al.,
1996 ; Kelley et al., 1996). Notre test consiste donc à
quantiﬁer le transporteur de glucose GLUT4 à la membrane plasmique sur une lignée de myocytes (L6) par une
approche de type ELISA (Enzyme Linked ImmunoSorbent Assay).

CONCLUSION
Les plantes médicinales sont un enjeu important
d’innovation dans le domaine du médicament mais audelà de cette première considération, elles sont également
un enjeu de développement économique. En effet, la
redécouverte des pratiques ancestrales des soins par les
plantes ainsi que les patrimoines naturels régionaux fait
renaître un regain d’intérêt pour les jardins botaniques et
d’espoir pour le développement d’une agriculture de
complément. Du côté des laboratoires de recherche, la
phytochimie aujourd’hui est devenue du fractionnement
systématique et normalisé de grandes collections de plantes aﬁn d’obtenir d’énormes collections de fractions, les
extractothèques, qui sont alors utilisées pour le criblage
soit moléculaire soit fonctionnel sur culture de cellules ;
rappelons qu’en France cette démarche a été initiée par

5

OCTOBRE

2006

131

Pierre Potier qui fut le découvreur dans les années 80 de
la 10-désacétylbaccatine ou taxol, puissant anticancéreux
extrait de l’écorce d’if européen (Taxus baccata).
BIBLIOGRAPHIE
Bailey C. J. & Day C., Traditional plant medicines as treatments
for diabetes Diabetes Care, 1989, 12, 553-564.
Broca C., Gross R., Petit P., Sauvaire Y., Manteghetti M., Tournier M., Masiello P., Gomis R. & Ribes G., 4-Hydroxyisoleucine: experimental evidence of its insulinotropic and antidiabetic properties. The American Physiological Society,
1999, E617-E623.
DeFronzo R. A., The triumvirate: β-cell, muscle, liver. A collusion
responsible for NIDDM. Diabetes, 1988, 37, 667-687.
Desclaux A. & Lévy J. J., Anthropologie et Sociétés Cultures et
médicaments. Ancien objet ou nouveau courant en anthropologie médicale ? Cultures et médicaments, 2003, 27, 5-21.
Le Jeune R., La visite de quelques jardins médicinaux dignes
d’intérêt se poursuit. Balade informatique au gré des départements. Phytothérapie, 2006, 4, 205-206.
Eschwège E., Simon D. & Balkau B., Diabetes as seen by the epidemiologist. Disease Management & Health Outcomes,
1998, 4 (Suppl. 1), 1-12.
Hunter S. J. & Garvey W. T., Insulin action and insulin resistance:
diseases involving defects in insulin receptors, signal transduction, and the glucose transport effector system. The American Journal of Medicine, 1998, 105, 331-345.
Kelley D. E., Mintun M. A., Watkins S. C., Simoneau J. A., Jadali F.,
Fredrickson A., Beattie J. & Theriault R., The effect of noninsulin-dependent diabetes mellitus and obesity on glucose
transport and phosphorylation in skeletal muscle. The Journal of Clinical Investigation, 1996, 97, 2705-2713.
Landry Y. & Gies J. P., Des cibles vers l’indication thérapeutique.
Pharmacologie, 2003, Dunod, Paris.
Sekine N., Fasolato C., Pralong W. F., Theler J. M. & Wollheim
C. B., Glucose-induced insulin secretion in INS-1 cells
depends on factors present in fetal calf serum and rat isletconditioned medium. Diabetes, 1997, 46, 1424-1433.
Tousch D., Ribes G. & Andary C., Composition antidiabétique apte
à stimuler la sécrétion d’insuline et spécialement destinée au
traitement du diabète de type 2 (diabète non insulino-dépendant). Brevet français 00740-01, 2006.
Volák J. & Stodola J., Plantes médicinales. GRÜND, 1983, Paris.
Zierath J. R., He L., Gumà A., Odegoard Wahlström E., Klip A.
& Wallberg-Henriksson H., Insulin action on glucose transport and plasma membrane GLUT4 content in skeletal muscle from patients with NIDDM. Diabetologia, 1996, 39, 11801189.
Zorzano A., Palacin M. & Guma A., Mechanisms regulating
GLUT4 glucose transporter expression and glucose transport
in skeletal muscle. Acta Physiologica Scandinavica, 2005,
183, 43-58.

Séance du 5 octobre 2006

