médecine/sciences 2013 ; 29 : 722-8

Diabète :
approches thérapeutiques
émergentes

médecine/sciences

> Le diabète de type 1 est une maladie autoimmune résultant de la destruction des cellules
β pancréatiques par le système immunitaire. Les
lymphocytes NKT (natural killer T cell) sont des
cellules régulatrices qui inhibent le développement
du diabète de type 1 dans les modèles murins,
tout en favorisant les réponses contre les agents
infectieux. Les mécanismes régulateurs impliquent
la production de cytokines et des modifications
fonctionnelles des cellules dendritiques. La
sélection de molécules ciblant spécifiquement les
lymphocytes NKT représente une étape importante
pour l’utilisation thérapeutique de ces lymphocytes
afin d’inhiber le développement du diabète de type
1 chez les patients. <

Le diabète de type 1 est une maladie auto-immune
résultant de la destruction des cellules β pancréatiques
productrices d’insuline par les cellules du système immunitaire. Cette maladie est caractérisée par la présence
d’auto-anticorps et de lymphocytes T autoréactifs dirigés contre des antigènes produits par les cellules β
pancréatiques. Bien que de nombreuses études soient
consacrées à la caractérisation de ces réponses autoimmunes, il devient de plus en plus évident que d’autres
cellules du système immunitaire jouent un rôle déterminant dans le développement du diabète de type 1 [1,
2]. L’étude des mécanismes conduisant à l’apparition de
cette pathologie a révélé le rôle crucial des mécanismes
de régulation immunitaire. Parmi les cellules régulatrices,
une population particulière, les lymphocytes NKT (natural
killer T cell), pourrait devenir une cible thérapeutique de
choix dans la prévention du diabète de type 1.

Les cellules NKT
Les cellules NKT sont des lymphocytes T non conventionnels, car ils ne reconnaissent pas les molécules du CMH
(complexe majeur d’histocompatibilité), mais la moléCet article fait partie du numéro thématique « Diabètes : approches thérapeutiques
émergentes ».

722

Synthese_Lehuen.indd 722

Rôle régulateur
des lymphocytes
NKT dans la
prévention du
diabète de type 1
Liana Ghazarian1,2,3*, Yannick Simoni1,2,3*, Karine
Pingris1,3, Lucie Beaudoin1,2,3, Agnès Lehuen1,2,3,4

1

Inserm U1016,
Institut Cochin,
82, avenue Denfert Rochereau,
75014 Paris, France ;
2
Université Paris-Descartes,
Paris, France ;
3
Laboratoire d’excellence
Inflamex, université Sorbonne
Paris-Cité, France ;
4
Département d’endocrinologie, Hôtel-Dieu, Assistance
publique-hôpitaux de Paris,
Paris, France.
agnes.lehuen@inserm.fr
*L. Ghazarian et Y. Simoni ont
contribué de façon équivalente à
cet article.

cule non polymorphe CD1d. Le terme
NKT reflète leurs caractéristiques phénotypiques et fonctionnelles partagées
avec des cellules natural killer (NK),
comme l’expression du marqueur NK1.1 ou CD161 chez l’homme. Les
lymphocytes NKT sont considérés comme des lymphocytes T innés ayant
un phénotype de cellules activées/effectrices, et ils sont très conservés
chez la souris et chez l’homme [3]. Alors que les molécules classiques
du CMH (comme les molécules HLA [human leukocyte antigen]-DR)
présentent des antigènes peptidiques aux lymphocytes T, les molécules
non classiques du CMH (comme le CD1d) présentent des antigènes non
peptidiques [3]. De nombreux travaux ont mis en évidence le rôle régulateur des lymphocytes NKT, et particulièrement leur capacité à inhiber
le développement du diabète de type 1 dans les modèles murins [4]. Les
cellules NKT modulent les réponses immunitaires en produisant rapidement de grandes quantités de cytokines et en induisant l’expression de
différentes molécules de surface. Elles influencent le développement
des réponses immunitaires innées et adaptatives. Classiquement, les
lymphocytes NKT sont divisés en trois groupes : NKT invariants (iNKT),
NKT de type II et NKT-like, selon l’expression de leur récepteur T (TCR) et
leur spécificité antigénique (Figure 1) [4].
Les lymphocytes iNKT expriment un TCR invariant, V14-J18 chez la
souris et V24-J18 chez l’homme, et reconnaissent des glycolipides

m/s n° 8-9, vol. 29, août-septembre 2013
DOI : 10.1051/medsci/2013298010

20/08/2013 12:31:06

CPA

CPA

CPA
CD1a

CMH II

MR1

CD1d
CD1b
TCR :
VĮ14-JĮ18

TCR
CD8

TCR :
variants

CD1c
TCR :
variants ou invariants

REVUES

CMH I

CD4

SYNTHÈSE

Lymphocytes T conventionnels
iNKT
NKT de type II
NKT-like
(ligands : peptides)
(ligands : glycolipides) (ligands : sulfatides) (ligands : non peptidiques, lipidiques
et métabolites microbiens)
Figure 1. Lymphocytes T et lymphocytes NKT. Alors que lymphocytes T conventionnels reconnaissent des peptides présentés par le CMH I ou CMH II
(gauche), les lymphocytes NKT expriment un TCR restreint par les molécules non classiques du CMH. Les lymphocytes iNKT et NKT de type II sont
restreints par la molécule CD1d qui présente des glycolipides ou des sulfatides (centre). Les lymphocytes NKT-like sont restreints par d’autres
molécules non polymorphes comme CD1a, b, c ou MR1 (MHC related protein 1) (droite). CPA : cellules présentatrices d’antigène ; CMH : complexe
majeur d’histocompatibilité ; TCR : T cell receptor.

présentés par CD1d, en particulier l’-galactosylcéramide (GalCer).
Les lymphocytes NKT de type II sont également restreints par la molécule CD1d, mais ils ne reconnaissent pas l’GalCer et ils expriment
un TCR variable [3]. Parmi cette population, certains lymphocytes
reconnaissent des sulfatides ou le lysophosphatidylcholine. Plus
récemment, une autre population de lymphocytes T  non conventionnels, reconnaissant la molécule non polymorphe MR1 (MHC-related
protein 1), a été caractérisée. Les souris transgéniques V14-J18 et
les outils permettant la détection spécifique des lymphocytes iNKT
(tétramères CD1d-GalCer et anticorps 6B11) ont permis une étude
approfondie de ces cellules et, en particulier, de déterminer leur rôle
régulateur dans le diabète de type 1.

Les lymphocytes iNKT dans le diabète de type 1
L’implication des lymphocytes iNKT dans la régulation de maladies
auto-immunes a été proposée suite à l’observation d’anomalies de
cette population cellulaire chez les patients affectés de cette pathologie, ainsi que chez les modèles animaux correspondants. Le rôle
régulateur des cellules iNKT dans le diabète de type 1 a été démontré
puis analysé grâce aux souris génétiquement modifiées qui sont, soit
dépourvues en lymphocytes NKT, soit au contraire expriment une fréquence accrue de cette population lymphocytaire.

La fréquence des lymphocytes iNKT
Le modèle animal le plus utilisé pour l’étude du diabète de type 1
est la souris NOD (non obese diabetic), car elle présente des signes
cliniques similaires à ceux observés chez l’homme [1]. Les souris
femelles NOD développent spontanément un diabète à partir de 12-15
semaines d’âge. La caractérisation des lymphocytes iNKT chez ces
m/s n° 8-9, vol. 29, août-septembre 2013

Synthese_Lehuen.indd 723

souris a montré une fréquence et un nombre plus faibles
de cellules iNKT dans le thymus et la rate par rapport
aux souches de souris contrôles (BALB/c, C57BL/6,
AKR et NOR) [5, 6]. De plus, notre équipe a montré
que l’augmentation du nombre des lymphocytes iNKT,
provoquée par l’expression de la chaîne V14-J18 par
transgenèse, diminue l’incidence du diabète des souris
NOD [7]. L’incidence du diabète diminue également
quand les cellules iNKT s’accumulent dans les ganglions
drainants le pancréas suite à la surexpression de la
molécule CD1d par les cellules β pancréatiques [8].
Inversement, l’incidence du diabète est plus élevée
et accélérée chez les souris déficientes en cellules NKT
(souris NOD CD1d-/-) comparées aux souris NOD sauvages [9, 10].

Le rôle fonctionnel des cellules iNKT
Le développement du diabète est associé à la présence de lymphocytes T anti-cellules β pancréatiques
de type Th1, alors que la protection contre cette
pathologie est fréquemment associée à des réponses
de type Th2 [1]. Bien que les cellules iNKT puissent
produire diverses cytokines dont l’IFNγ (interféron γ)
et l’IL-4 (interleukine-4), de nombreuses études ont
montré que leur production d’IL-4 inhibe les réponses
auto-immunes pathogènes de type Th1 (Figure 2).
Dans ce contexte, il est intéressant de noter que les
cellules iNKT des souris NOD produisent moins d’IL-4
que celles de souris non diabétiques, comme les souris
BALB/c [5]. En revanche, la correction d’un déficit en
723

22/08/2013 15:50:49

h2

IL-4

Pro-T

iNKT

Lymphocytes T anti-îlots
Ant

i-T

h1

IL-10

Figure 2. Rôle protecteur des cytokines produites par les lymphocytes iNKT. Les
lymphocytes iNKT peuvent inhiber le développement du diabète de type 1 par
la production de cytokines IL-4 et/ou IL-10. Ces deux cytokines inhibent les
réponses Th1 diabétogènes, et l’IL-4 favorise les réponses Th2, non pathogènes
dans le diabète.

IL-4 par l’administration d’IL-4 exogène [11] ou l’expression d’IL-4
sous le contrôle du promoteur de l’insuline prévient l’apparition du
diabète chez les souris NOD. De façon similaire, nous avons montré
que la protection du diabète chez les souris V14-J18 transgéniques est associée à une augmentation de la production d’IL-4 et
une diminution de celle d’IFNγ localement dans le pancréas [12].
Une autre étude confirme le rôle des cytokines dans la protection du
diabète par des thymocytes /-TCR+ CD4−CD8−, fortement enrichis
en cellules iNKT. Dans ce système, l’effet protecteur des cellules iNKT
est dépendant de l’IL-4 et de l’IL-10, car l’administration d’anticorps neutralisant l’IL-4 et l’IL-10 abolit la protection contre le
diabète [13].
Il est important de noter que les cellules iNKT peuvent également inhiber
le développement du diabète par d’autres mécanismes d’immunorégulation indépendants de l’IL-4 et de l’IL-10. Des expériences de transfert
de populations monoclonales de lymphocytes T diabétogènes, soit CD4+,
soit CD8+, ont révélé la capacité des cellules iNKT à inhiber la différenciation de ces lymphocytes T anti-cellules β pancréatiques en cellules
effectrices (Figure 3). Dans ces études, les lymphocytes T autoréactifs
ne dévient pas vers une réponse Th2, mais ils deviennent anergiques ou
non fonctionnels [14, 15]. L’activation abortive des lymphocytes T anticellules β pancréatiques, en présence de lymphocytes iNKT, est associée
à des anomalies des cellules dendritiques dans les ganglions pancréatiques [14, 16]. Nous analysons actuellement les capacités régulatrices
des lymphocytes T anti-cellules β pancréatiques anergiques. L’inhibition
de l’activation des lymphocytes CD4 autoréactifs nécessite un contact
cellulaire entre ces lymphocytes, les cellules iNKT et les cellules présentatrices d’antigènes [17, 18]. Bien que ces contacts cellulaires ne soient
pas dépendants de la molécule CD1d, la surexpression par transgenèse
de cette molécule à la surface des cellules β pancréatiques induit l’accumulation dans les ganglions drainants des cellules iNKT, qui inhibent
l’activation des lymphocytes T autoréactifs [8].
724

Synthese_Lehuen.indd 724

Malgré le rôle protecteur des lymphocytes iNKT dans
leur globalité, une sous-population de cellules iNKT
produisant de l’IL-17 joue un rôle délétère dans le
diabète. En effet, une nouvelle sous-population de
lymphocytes iNKT (CD4- NK1.1-) producteurs d’IL-17 a
été récemment décrite [19]. Nous avons observé que les
souris NOD possèdent un nombre plus élevé de ces cellules iNKT17 par rapport aux souches contrôles (C57BL/6
et BALB/c) [20]. De plus, des expériences de transfert
ont montré que ces cellules accentuent le développement du diabète induit par les lymphocytes T CD4
diabétogènes, alors que la population iNKT CD4+ NK1.1+,
dépourvue de cellules NKT17, prévient très efficacement
le diabète (Figure 4).

Les lymphocytes iNKT chez les patients diabétiques
Différentes études chez des patients présentant diverses
pathologies auto-immunes ont montré le lien entre des
anomalies des lymphocytes iNKT et une dérégulation du
système immunitaire [4]. Une première étude, publiée
dans Nature en 1998, a décrit des défauts numériques
et fonctionnels des lymphocytes iNKT chez des patients
diabétiques comparés à des sujets contrôles [21].
De plus, il a été observé un défaut de la sous-population CD4+ des lymphocytes iNKT dans le sang des
patients diabétiques [22]. Contrairement à la souris,
la présence des lymphocytes iNKT17 n’a pas encore été
décrite parmi les lymphocytes circulants chez l’homme,
bien que ceux-ci puissent être obtenus dans certaines
conditions de culture in vitro. L’analyse des lymphocytes iNKT dans les ganglions pancréatiques a révélé
un défaut de production d’IL-4 par ces cellules chez les
patients diabétiques par rapport aux sujets contrôles
[23]. Il faut toutefois noter que des résultats divergents ont été publiés en ce qui concerne la fréquence
des sous-populations et la production de cytokines par
les lymphocytes iNKT dans le sang des sujets ayant un
diabète de type 1. Ces différences pourraient en partie
s’expliquer par la très grande hétérogénéité de la fréquence des lymphocytes iNKT chez l’homme et par les
différentes techniques utilisées pour l’analyse de cette
population [4]. Par conséquent, il serait intéressant de
réitérer ces études avec un grand nombre de patients et
une méthode standardisée.
Par ailleurs, du fait de l’impossibilité de pratiquer des
biopsies de pancréas chez l’homme, la présence de
lymphocytes iNKT dans ce tissu n’a pas été analysée.
Cependant, la création du programme nPOD (network
for pancreatic organ donors with diabetes) pourrait
permettre l’étude des lymphocytes iNKT à partir d’une
banque de pancréas de patients qui avaient un diabète
de type 1.

m/s n° 8-9, vol. 29, août-septembre 2013

20/08/2013 12:31:07

iNKT
CD80
CD86
IL-10

Lymphocytes T régulateurs
Lymphocytes T anergiques

Induction de DC tolérogènes

Rôle protecteur des lymphocytes iNKT
dans le diabète lors d’une infection virale
La dualité fonctionnelle des lymphocytes iNKT nous a incités à étudier leur
rôle régulateur dans le diabète de type 1 au cours des infections virales.
En effet, parallèlement aux études qui ont montré le rôle tolérogène des
lymphocytes iNKT dans le diabète de type 1 et dans d’autres pathologies
auto-immunes, plusieurs laboratoires ont observé un rôle activateur des
lymphocytes iNKT au cours des infections [3]. Lors d’infections virales,
bactériennes ou parasitaires, les lymphocytes iNKT sont activés très
rapidement et stimulent à leur tour les réponses immunitaires antiinfectieuses. Par conséquent, une question fondamentale se pose : les
lymphocytes iNKT peuvent-ils effectuer ces deux fonctions, maintien de
la tolérance immunitaire et réponse anti-infectieuse efficace, en même
temps et sans préjudice pour l’intégrité de l’organisme ? Le modèle
privilégié pour répondre à cette question a été le diabète induit par
une infection par le virus de la chorioméningite lymphocytaire (LCMV).
Dans ce contexte, les lymphocytes iNKT favorisent la réponse immunitaire antivirale, tout en protégeant les souris contre le développement
du diabète [24, 25]. Dans la rate, les cellules iNKT activent les cellules
dendritiques conventionnelles qui produisent de l’IL-12 et induisent une
forte réponse CD8 anti-LCMV, indispensable à l’élimination du virus par
la lyse des cellules infectées. Dans le pancréas, les lymphocytes iNKT
n’interagissent pas avec les cellules dendritiques conventionnelles, mais
avec les cellules dendritiques plasmacytoïdes (pDC). Au cours de l’infection par le LCMV, les lymphocytes iNKT pancréatiques sont activés et ils
induisent le recrutement des pDC dans ce tissu. De plus, les lymphocytes
iNKT activent la production par les pDC de grandes quantités d’IFN, qui
inhibe la réplication virale dans le pancréas et limite ainsi la destruction
du tissu pancréatique [26]. Dans un second temps, les pDC migrent dans
les ganglions pancréatiques où elles produisent du TGF et induisent la
conversion des lymphocytes T naïfs en cellules T régulatrices (FoxP3+)
(Figure 3). Ensuite, ces cellules T régulatrices migrent dans le pancréas
où elles secrètent du TGF qui inhibe les lymphocytes T anti-cellules β
pancréatiques. Ces deux mécanismes complémentaires mettent en jeu
les lymphocytes iNKT et les pDC qui contrôlent la réplication virale, tout
en prévenant l’apparition du diabète [24]. Il est intéressant de noter
que ces mécanismes régulateurs sont également impliqués dans l’inhim/s n° 8-9, vol. 29, août-septembre 2013

Synthese_Lehuen.indd 725

REVUES

IL-10
TGF-β

DC

SYNTHÈSE

IL-12

Figure 3. Régulation du diabète de type 1 par le
biais de cellules dendritiques. Les lymphocytes
iNKT peuvent induire des cellules dendritiques
(DC) tolérogènes qui expriment faiblement
CD80 et CD86 et secrètent de l’IL-10 et/ou du
TGF (transforming growth factor b), favorisant la conversion des lymphocytes T naïfs en
lymphocytes T régulateurs ou anergiques. Cette
induction est indépendante de la sécrétion
d’IL-4 par les lymphocytes iNKT, mais dépendante des contacts cellulaires entre les lymphocytes iNKT et les DC et/ou de la production
d’IL-10 par les lymphocytes iNKT.

bition du diabète spontané après infection par le LCMV. Il
était connu depuis de nombreuses années que certaines
infections inhibaient le développement du diabète de
type 1 dans les modèles animaux [25], et nos travaux ont
révélé les mécanismes cellulaires et moléculaires impliqués dans la protection induite par le LCMV. Il est donc
très intéressant de constater que l’activation du système
immunitaire peut être protectrice dans les maladies
auto-immunes. Par ailleurs, nos résultats préliminaires
sur le rôle des lymphocytes iNKT lors d’une infection par
le virus Coxsackie B4 montrent également que les lymphocytes protègent contre le développement du diabète
induit par cette infection virale. Toutefois, les mécanismes de protection sont différents de ceux mis en jeu
lors de l’infection par le LCMV. L’ensemble de ces résultats
est encourageant pour le développement de stratégies
thérapeutiques contre le diabète de type 1, au moyen de
l’activation des lymphocytes iNKT.

Manipulation thérapeutique
des lymphocytes iNKT dans le diabète
Activation des lymphocytes iNKT par des ligands
spécifiques
Traitement par l’aGalCer
Le glycolipide GalCer, initialement purifié à partir
de l’éponge marine Agelas mauritianus, stimule spécifiquement les lymphocytes iNKT chez l’homme et
la souris [3]. La reconnaissance du complexe CD1dGalCer par le TCR des lymphocytes iNKT aboutit à la
production rapide de cytokines. Des injections multiples
d’GalCer à des souris NOD prédiabétiques préviennent
le développement du diabète [27]. Ce traitement induit
l’accumulation des lymphocytes iNKT produisant de
l’IL-4 dans les îlots pancréatiques ainsi que dans les
ganglions pancréatiques. Cette cytokine pourrait être
impliquée dans la protection contre le diabète. Cette
725

20/08/2013 12:31:07

iNKT protecteurs iNKT délétères iNKT protecteurs iNKT délétères

Protection

Diabète

Figure 4. Rôle ambivalent des lymphocytes iNKT dans le diabète de type 1. Chez la souris NOD, une
sous-population de lymphocytes iNKT (iNKT CD4+) exerce un rôle protecteur, alors qu’une autre
sous-population (CD4-, iNKT17) stimule la maladie. Par conséquent, la protection (gauche) ou
la stimulation (droite) de la réponse auto-immune anti-îlot(s) pourrait être due à un déséquilibre quantitatif entre ces différentes sous-populations. Photographies : coupe de pancréas en
coloration H&E (hématoxyline-éosine) montrant un ilôt pancréatique sain (gauche : protection)
ou infiltré (droite : diabète).

prévention n’est plus observée dans les souris NOD déficientes en IL-4,
ce qui démontre le rôle régulateur de cette cytokine. Toutefois, comme
décrit précédemment, la production d’IL-4 n’est probablement pas le
seul paramètre impliqué dans la prévention du diabète par l’activation
des lymphocytes iNKT. Plusieurs équipes ont observé qu’un traitement
itératif par l’GalCer induit une modification de la fonction des
cellules présentatrices d’antigène. Ainsi, des cellules dendritiques
tolérogènes, de phénotype CD11c+/CD8−, s’accumulent dans les ganglions pancréatiques. Ces cellules produisent des quantités réduites
d’IL-12, une cytokine pro-Th1 favorisant les réponses T diabétogènes.
Par ailleurs, ces cellules dendritiques expriment aussi plus faiblement
les récepteurs de costimulation CD80 et CD86 que les cellules de souris
ayant reçu une seule injection d’GalCer [28]. Toutes ces modifications des cellules dendritiques peuvent induire une absence de réponse
immune ou des réponses régulatrices. De façon intéressante, l’effet
suppresseur de ce type de traitement semble spécifique des lymphocytes T autoréactifs anti-cellules β pancréatiques, car la stimulation
des splénocytes par de la concanavaline A, un activateur polyclonal
des lymphocytes T, induit leur production d’IL-4 et d’IFN. Malgré
ses effets bénéfiques contre le développement du diabète, il a été
montré que l’GalCer pourrait exacerber d’autres pathologies autoimmunes, comme le lupus [4]. De plus, les traitements répétés par
de l’GalCer entraînent la sécrétion d’IL-4 par les lymphocytes iNKT,
et cette cytokine pourrait favoriser certaines réactions allergiques
(comme l’asthme) chez des sujets prédisposés. Ces données suggèrent
qu’un traitement par l’GalCer ne serait pas le plus approprié, et de
nouveaux agonistes des lymphocytes iNKT sont actuellement produits
et testés dans différents modèles animaux.
Les analogues de l’aGalCer
Des modifications structurales de l’GalCer influencent le profil
des cytokines produites par les lymphocytes iNKT. Un analogue de
l’GalCer, dénommé C16:0, possède la particularité de n’induire qu’une
726

Synthese_Lehuen.indd 726

très faible production de cytokines, dont
l’IL-4, par les lymphocytes iNKT. Il est
particulièrement intéressant d’observer
que cette molécule C16:0 prévient plus
efficacement le diabète chez les souris
NOD que l’GalCer [29]. À nouveau,
ces données illustrent le rôle régulateur
des lymphocytes iNKT indépendamment
de l’IL-4. Les mécanismes de prévention mis en jeu par un traitement avec
du C16:0 sont en cours d’analyse dans
notre laboratoire. Par ailleurs, il serait
important de tester l’efficacité de cette
molécule dans la prévention du diabète
induit par des infections virales, le LCMV
et également le virus Coxsackie B4 qui
a été proposé comme agent étiologique
dans le diabète de type 1 [30].

Augmentation du nombre de lymphocytes iNKT
Chez la souris, nous avons démontré que l’augmentation du
nombre de lymphocytes iNKT permet de réduire significativement la progression du diabète de type 1 [7]. Augmenter
le nombre de lymphocytes iNKT semble donc une stratégie
intéressante à transposer à l’homme.
Expansion in vitro des lymphocytes iNKT
Plusieurs laboratoires ont développé des méthodes in
vitro permettant d’accroître le faible nombre de lymphocytes iNKT humains présents dans le sang périphérique. Un essai clinique de phase 1 a montré que l’injection de lymphocytes iNKT obtenus par expansion in vitro
était bien tolérée et sans danger [31]. Cette stratégie
présente l’avantage de pouvoir activer puis sélectionner
spécifiquement certaines sous-populations de lymphocytes iNKT. Par analogie avec les données chez la souris,
on pourrait proposer de sélectionner, grâce à leurs
marqueurs de surface, les lymphocytes iNKT CD4+ au fort
pouvoir régulateur, et d’exclure les lymphocytes iNKT17
qui ont un rôle délétère dans le diabète [4].
Augmenter la présentation antigénique
Dans le diabète de type 1, le rôle des antigènes du soi
(glycolipides) dans l’activation des lymphocytes iNKT
reste encore inconnu. Récemment, il a été montré que
certaines infections bactériennes induisent l’expression d’enzymes, comme la glucosylcéramide synthase,
qui permettent la synthèse de glycolipides du soi. Ces
glycolipides sont ensuite présentés aux lymphocytes
iNKT et induisent leur prolifération [32]. Il serait intéressant d’induire l’expression de ces enzymes chez les
patients diabétiques afin d’augmenter le nombre de

m/s n° 8-9, vol. 29, août-septembre 2013

20/08/2013 12:31:08

Protection contre le diabète

Induction du diabète

DC
tolérogène

Ganglion
pancréatique
23

Lymphocytes
T naïfs

23

Lymphocytes
T naïfs

REVUES

DC
diabétogène

iNKT

Lymphocytes Th2
T régulateurs
T anergiques

Lymphocytes Th1
activés

1

3

Migration
des lymphocytes T
vers les îlots

Migration des DC
présentant des
autoantigènes

iNKT

IL-4
IFN-γ

DC
43
Absence de
destruction
des îlots

43
Destruction
des îlots

DC

Migration
3
des lymphocytes T
vers les îlots

13

SYNTHÈSE

Migration
des DC
présentant
des
autoantigènes

Îlots
pancréatiques

Figure 5. Mécanismes de régulation du diabète de type 1 par les lymphocytes iNKT. Au cours de l’induction du diabète, les cellules dendritiques
(DC) diabétogènes migrent des îlots pancréatiques vers les ganglions drainant le pancréas (gauche). Dans les ganglions, les DC activent des lymphocytes T naïfs anti-îlots qui deviennent des lymphocytes Th1. Ces derniers migrent vers le pancréas où ils détruisent les cellules β, induisant
ainsi le diabète. Toutefois, les lymphocytes iNKT peuvent induire des DC tolérogènes qui favorisent la différenciation des lymphocytes T naïfs en
lymphocytes Th2, régulateurs ou anergiques (droite). Ces lymphocytes migrent vers le pancréas, mais ne détruisent pas les îlots.

lymphocytes iNKT. Cependant, il faudrait au préalable vérifier que
cette technique augmente sélectivement les lymphocytes iNKT aux
propriétés régulatrices et non pas ceux qui auraient un rôle délétère,
comme les iNKT17.

Conclusion
Un ensemble de données démontrent donc le rôle régulateur des
lymphocytes iNKT dans les modèles animaux du diabète de type 1
(Figure 5). Des études in vitro avec des lymphocytes iNKT humains
confortent le rôle régulateur de cette population lymphocytaire chez
l’homme [33]. De plus, les premiers essais cliniques basés sur la manipulation des lymphocytes iNKT ont démontré l’absence de toxicité de
ces cellules. Il est raisonnable de penser que la production et la sélection de nouveaux agonistes des lymphocytes iNKT devraient permettre
de proposer des composés susceptibles d’être testés dans des essais
thérapeutiques de prévention du diabète de type 1. Les recherches
futures doivent avoir pour objectif une meilleure connaissance de
cette population de cellules particulières, pour utiliser leur fonction
régulatrice dans un but thérapeutique. ‡
m/s n° 8-9, vol. 29, août-septembre 2013

Synthese_Lehuen.indd 727

SUMMARY
Regulatory role of NKT cells in the prevention
of type 1 diabetes
Type 1 diabetes is an autoimmune disease resulting from the destruction of pancreatic β cells by the
immune system. NKT cells are innate-like T cells that
can exert potent immuno-regulatory functions. The
regulatory role of NKT cells was initially proposed
after the observed decreased frequency of this subset in mouse models of type 1 diabetes, as well as in
patients developing various autoimmune pathologies.
Increasing NKT cell frequency and function prevent
the development of type 1 diabetes in mouse models.
Several mechanisms including IL-4 and IL-10 production by NKT cells and the accumulation of tolerogenic dendritic cells are critical for the dampening
of pathogenic anti-islet T cell responses by NKT cells.
Importantly, these cells can at the same time prevent
diabetes and promote efficient immune responses
against infectious agents. These results strengthen
727

21/08/2013 10:59:04

the potential role of NKT cells as a key target for the development of
therapeutic strategies against type 1 diabetes. ‡

REMERCIEMENTS
Ce travail a été financé par l’ANR-09-GENO-023 et laboratoire d’excellence
INFLAMEX, ainsi que le ministère de l’Éducation nationale et la région Île-deFrance (CORDDIM), un contrat hospitalier de recherche translationnelle (AL).
Illustrations réalisées grâce à Servier Medical Art.
LIENS D’INTÉRÊT
Les auteurs déclarent n’avoir aucun lien d’intérêt concernant les données publiées dans
cet article.

RÉFÉRENCES
1. Lehuen A, Diana J, Zaccone P, Cooke A. Immune cell crosstalk in type 1 diabetes. Nat Rev Immunol
2010 ; 10 : 501-13.
2. Diana J, Simoni Y, Furio L, et al. Crosstalk between neutrophils, B-1a cells and plasmacytoid
dendritic cells initiates autoimmune diabetes. Nat Med 2013 ; 19 : 65-73.
3. Bendelac A, Savage PB, Teyton L. The biology of NKT cells. Annu Rev Immunol 2007 ; 25 : 297-336.
4. Simoni Y, Diana J, Ghazarian L, et al. Therapeutic manipulation of natural killer (NK) T cells in
autoimmunity: are we close to reality? Clin Exp Immunol 2013 ; 171 : 8-19.
5. Gombert JM, Herbelin A, Tancrede-Bohin E, et al. Early quantitative and functional deficiency of
NK1+-like thymocytes in the NOD mouse. Eur J Immunol 1996 ; 26 : 2989-98.
6. Hammond KJ, Pellicci DG, Poulton LD, et al. CD1d-restricted NKT cells: an interstrain comparison.
J Immunol 2001 ; 167 : 1164-73.
7. Lehuen A, Lantz O, Beaudoin L, et al. Overexpression of natural killer T cells protects Valpha14Jalpha281 transgenic nonobese diabetic mice against diabetes. J Exp Med 1998 ; 188 : 1831-9.
8. Falcone M, Facciotti F, Ghidoli N, et al. Up-regulation of CD1d expression restores the
immunoregulatory function of NKT cells and prevents autoimmune diabetes in nonobese diabetic
mice. J Immunol 2004 ; 172 : 5908-16.
9. Wang B, Geng YB, Wang CR. CD1-restricted NK T cells protect nonobese diabetic mice from
developing diabetes. J Exp Med 2001 ; 194 : 313-20.
10. Shi FD, Flodstrom M, Balasa B, et al. Germ line deletion of the CD1 locus exacerbates diabetes in
the NOD mouse. Proc Natl Acad Sci USA 2001 ; 98 : 6777-82.
11. Rapoport MJ, Jaramillo A, Zipris D, et al. Interleukin 4 reverses T cell proliferative
unresponsiveness and prevents the onset of diabetes in nonobese diabetic mice. J Exp Med 1993 ;
178 : 87-99.
12. Laloux V, Beaudoin L, Jeske D, et al. NK T cell-induced protection against diabetes in V alpha
14-J alpha 281 transgenic nonobese diabetic mice is associated with a Th2 shift circumscribed
regionally to the islets and functionally to islet autoantigen. J Immunol 2001 ; 166 : 3749-56.
13. Hammond KJ, Poulton LD, Palmisano LJ, et al. alpha/beta-T cell receptor (TCR)+CD4-CD8- (NKT)
thymocytes prevent insulin-dependent diabetes mellitus in nonobese diabetic (NOD)/Lt mice by
the influence of interleukin (IL)-4 and/or IL-10. J Exp Med 1998 ; 187 : 1047-56.
14. Chen YG, Choisy-Rossi CM, Holl TM, et al. Activated NKT cells inhibit autoimmune diabetes through
tolerogenic recruitment of dendritic cells to pancreatic lymph nodes. J Immunol 2005 ; 174 :
1196-204.
15. Beaudoin L, Laloux V, Novak J, et al. NKT cells inhibit the onset of diabetes by impairing the
development of pathogenic T cells specific for pancreatic beta cells. Immunity 2002 ; 17 : 725-36.
16. Naumov YN, Bahjat KS, Gausling R, et al. Activation of CD1d-restricted T cells protects NOD mice
from developing diabetes by regulating dendritic cell subsets. Proc Natl Acad Sci USA 2001 ; 98 :
13838-43.

Tarifs d’abonnement m/s - 2013

médecine/sciences

728

Synthese_Lehuen.indd 728

Abonnez-vous
à médecine/sciences

17. Novak J, Beaudoin L, Park S. Prevention of type 1 diabetes by invariant
NKT cells is independent of peripheral CD1d expression. J Immunol 2007 ;
178:1332-40.
18. Novak J, Beaudoin L, Griseri T, Lehuen A. Inhibition of T cell differentiation
into effectors by NKT cells requires cell contacts. J Immunol 2005 ; 174 :
1954-61.
19. Michel ML, Keller AC, Paget C, et al. Identification of an IL-17-producing
NK1.1(neg) iNKT cell population involved in airway neutrophilia. J Exp Med
2007 ; 204 : 995-1001.
20. Simoni Y, Gautron AS, Beaudoin L, et al. NOD mice contain an elevated
frequency of iNKT17 cells that exacerbate diabetes. Eur J Immunol 2011 ;
41 : 3574-85.
21. Wilson SB, Kent SC, Patton KT, et al. Extreme Th1 bias of invariant
Valpha24JalphaQ T cells in type 1 diabetes. Nature 1998 ; 391 : 177-81.
22. Kis J, Engelmann P, Farkas K, et al. Reduced CD4+ subset and Th1 bias of the
human iNKT cells in Type 1 diabetes mellitus. J Leukoc Biol 2007 ; 81 :
654-62.
23. Kent SC, Chen Y, Clemmings SM, et al. Loss of IL-4 secretion from human
type 1a diabetic pancreatic draining lymph node NKT cells. J Immunol 2005 ;
175 : 4458-64.
24. Diana J, Brezar V, Beaudoin L, et al. Viral infection prevents diabetes by
inducing regulatory T cells through NKT cell-plasmacytoid dendritic cell
interplay. J Exp Med 2011 ; 208 : 729-45.
25. Oldstone MB. Prevention of type I diabetes in nonobese diabetic mice by
virus infection. Science 1988 ; 239 : 500-2.
26. Diana J, Griseri T, Lagaye S, et al. NKT cell-plasmacytoid dendritic cell
cooperation via OX40 controls viral infection in a tissue-specific manner.
Immunity 2009 ; 30 : 289-99.
27. Sharif S, Arreaza GA, Zucker P, et al. Activation of natural killer T cells by
alpha-galactosylceramide treatment prevents the onset and recurrence of
autoimmune Type 1 diabetes. Nat Med 2001 ; 7 : 1057-62.
28. Wang J, Cho S, Ueno A, et al. Ligand-dependent induction of
noninflammatory dendritic cells by anergic invariant NKT cells minimizes
autoimmune inflammation. J Immunol 2008 ; 181 : 2438-45.
29. Blumenfeld HJ, Tohn R, Haeryfar SM, et al. Structure-guided design of an
invariant natural killer T cell agonist for optimum protection from type 1
diabetes in non-obese diabetic mice. Clin Exp Immunol 2011 ; 166 : 121-33.
30. Ghazarian L, Diana J, Simoni Y, et al. Prevention or acceleration of type 1
diabetes by viruses. Cell Mol Life Sci 2013 ; 70 : 239-55.
31. Motohashi S, Ishikawa A, Ishikawa E, et al. A phase I study of in vitro
expanded natural killer T cells in patients with advanced and recurrent nonsmall cell lung cancer. Clin Cancer Res 2006 ; 12 : 6079-86.
32. Brennan PJ, Tatituri RV, Brigl M, et al. Invariant natural killer T cells recognize
lipid self antigen induced by microbial danger signals. Nat Immunol 2011 ;
12 : 1202-11.
33. Hegde S, Lockridge JL, Becker YA, et al. Human NKT cells direct the
differentiation of myeloid APCs that regulate T cell responses via expression
of programmed cell death ligands. J Autoimmun 2011 ; 37 : 28-8.

TIRÉS À PART
A. Lehuen

> Grâce à m/s, vivez en direct les progrès
des sciences biologiques et médicales

Bulletin d’abonnement
page 702 dans ce numéro de m/s

m/s n° 8-9, vol. 29, août-septembre 2013

20/08/2013 12:31:09

