Educ Ther Patient/Ther Patient Educ 2012; 4(2): S135-S142
c EDP Sciences, SETE, 2012

DOI: 10.1051/tpe/2012019

ETP/TPE
www.etp-journal.org

Article original/Original article
Barriers to preventive and curative foot care behaviors in person
with diabetes. Suggestions for therapeutic patient education
Claire Marchand1 , Cécile Ciangura2 , Valérie Griﬀe1 , Claudie Pinosa2 , Georges HaVan2 ,
Agnès Hartemann2,3 , Rémi Gagnayre1 , Jean François d’Ivernois1
1
2

3

Health Education Laboratory, EA-3412, University Paris 13, Sorbonne Paris Cité, Bobigny, France
Assistance Publique-Hôpitaux de Paris (AP-HP), Pitié-Salpêtrière Hospital, Endocrinology, Nutrition and Diabetes Department,
Paris, France
University Pierre et Marie Curie Paris 6, Paris, France
(Received 5 September 2012, accepted 10 October 2012)
Abstract – Aim: The purpose of this study is to explore barriers most likely to interfere with person with diabetes’

preventive and curative behaviors with regard to their feet and to oﬀer suggestions for patient education based on this
analysis. Methods: Thirty persons with Type 2 diabetes mellitus at high risk for foot problems were interviewed. A
concept map was constructed and supplemented by questions exploring disease representations, locus of control, perceived severity, perceived competence, and patient education needs. A comparative analysis was performed between
two groups: seventeen patients with recurrence of foot ulcers, and 13 patients with no recurrence. Results: Patients
with recurrence were more likely than those without recurrence to emphasize the negative impact of the ulcer on their
daily live, their locus of control was more external than that of patients without recurrence. Patients with no recurrence
demonstrated a “preventive attitude” characterized by the fact that they were more likely to emphasize preventive care
on their concept maps than were patients with recurrence. They also expressed greater perceived competence in avoiding and detecting the first signs of foot ulcers than did patients with recurrence. Conclusion: Based on the observed
diﬀerences between patients with and without recurrences, we propose some improvements in patient education programs, focusing more on increasing patients’ understanding of the mechanisms of foot ulcers, helping them develop a
preventive attitude, and increasing their perceived competence in avoiding ulcers.
Key words: diabetic foot / therapeutic patient education / locus of control / perceived competence
Résumé – Obstacles à la prise en charge preventive et curative des plaies de pieds chez les diabétiques. Suggestions pour l’éducation thérapeutique du patient. Objectif : Explorer les éléments cognitifs, susceptibles de constituer, chez les patients diabétiques, des obstacles aux comportements préventifs et curatifs vis-à-vis de leurs pieds.
Emettre des propositions pour l’éducation thérapeutique. Méthode : Entretiens auprès de 30 patients diabétiques :
élaboration d’une carte conceptuelle complétée par des questions explorant les représentations de la maladie, le locus
de contrôle, la perception de gravité, le sentiment de compétence vis-à-vis de la pathologie, et les besoins éducatifs ;
analyse comparative de deux groupes : 17 patients avec récidives (AR), et 13 sans récidive (SR) de plaie de pieds.
Résultats : Les patients AR soulignent plus que les patients SR l’impact négatif de la plaie sur leur vie quotidienne ;
leur locus de contrôle est plus externe que celui des SR. A l’opposé, les patients SR témoignent d’une « posture préventive » caractérisée par le fait qu’ils soulignent plus fréquemment dans leur carte conceptuelle les soins de prévention
que les patients AR. Ils expriment également un sentiment de compétence plus élevé que les AR pour éviter les plaies
de pieds et détecter leurs signes d’apparition. Conclusion : Les diﬀérences constatées entre patients AR et SR nous
amènent à proposer des améliorations des programmes d’ETP portant davantage sur la compréhension des mécanismes
physiopathologiques des plaies de pieds, le développement de posture de prévention et l’accroissement du sentiment de
compétence à éviter les plaies.
Mots clés : pied diabétique / éducation thérapeutique du patient / locus de contrôle / sentiment de compétence



Correspondence: Health Education Laboratory, UFR-SMBH, 74 rue Marcel Cachin, 93017, Bobigny, France,
claire.marchand@univ-paris13.fr

Article published by EDP Sciences

Educ Ther Patient/Ther Patient Educ 2012; 4(2): S135-S142

1 Introduction
With the prevalence of diabetes escalating thanks to the aging population and obesity, diabetic foot ulcers will continue
to increase [1]. Elderly persons with diabetes are at especially
high risk for foot ulcers, due not only to the interrelationship of
neuropathy, peripheral arterial disease and age, but also to vision loss, reduced mobility and associated disease [2]. Yet the
management of this diabetic complication is complex, and the
obstacles many. Patients who have had a chronic foot ulcer are
at very high risk for recurrence (60% within three years) [3].
Studies on prevention and education have suggested a benefit
in terms of the risk of amputation [4, 5]. The 2007 International Consensus on the Diabetic Foot described the prevention eﬀort as a comprehensive, complex undertaking combining several elements: the routine examination of the feet and
footwear, and risk assessment, by caregivers; education of the
patient and his entourage by a multidisciplinary team; preventive orthotics and braces; and preventive treatment of the potential causes of wounds [6].
But other studies have shown that while patients’ knowledge and competencies with regard to their feet are improved
by educational intervention in the short term [7], the benefits
in terms of the incidence of foot ulcers and amputations are
not so clear [8]. There are, in fact, very few high quality randomized controlled trials aimed at showing the benefits of educational intervention on ulcer recurrence and amputation [9].
Among the possible hypotheses on why such therapeutic patient education (TPE) programs fail to have an impact on the
risk of ulcer or amputation, the quality of the education programs themselves is discussed [10].
To improve the content of these education programs, the
present study aims to investigate whether there are cognitive
factors that act as barriers to the implementation of foot-related
preventive and curative behaviors by persons with diabetes at
risk of foot complications.

C. Marchand et al.

n = 13) or patients who had had one or more ulcers in the
previous12 months (group with recurrence, R, n = 17). Neuropathy diagnosis was based on the presence of significant abnormality on the monofilament test. Peripheral arterial disease
was diagnosed on the absence of at least one peripheral pulse
and at least one significant stenosis on Duplex ultrasound.
2.2 Study tools

The data were collected at interviews conducted between
January and March 2011. Each patient had a single interview
lasting an average of 45 min. Two-person teams, who had no
knowledge of the patient’s status (R or NR), conducted the interviews. Interviews were recorded for later transcription. The
first investigator built a concept map based on the “Foot” concept. The concept map has been used as a qualitative research
tool with a published methodology [11–15], and represents
what the patient says in connection with the initial concept
in schematic form. It is constructed completely from the patient’s own words. The technique allows an in-depth analysis
of the nature and organization of a person’s knowledge. The
interviewer uses non-leading questions aimed solely at getting
the patient to explain what he is saying. A second investigator
then used a semi-structured interview guide to more specifically explore five aspects (Tab. I): (1) the patient’s representation of his disease, in particular his perceived vulnerability;
(2) the perceived severity of his foot ulcers, according to the
health belief model [16]; (3) the patient’s perception that he
can do something to prevent complications, an internal dimension of the locus of control described by Rotter [17]; (4) the patient’s perceived competence regarding his ability to take care
of himself, based on the theory of planned behavior [18] and
that of self-determination [19] which is similar to Bandura’s
self-eﬃcacy concept [20]; (5) the shortcomings of the education received, as perceived by the patient. The interview guide
was pilot tested with a patient with foot ulcers.

2 Methods

2.3 Method of analysis

2.1 Study population

We used both qualitative and quantitative analysis. To ensure the quality of the research, two independent researchers
checked the reliability of the concept maps by listening to
the tape records. They analyzed each concept map and then
discussed about possible diﬀerences between them. As the
maps and interviews were analyzed, a grid for classification by
knowledge field was constructed. The propositions (two concepts connected by an explained link) found in the concept
maps were classified into six knowledge fields: (1) pathophysiology including definition and signs of diabetes, neuropathy,
peripheral arterial disease, or other diseases: “reduced sensation to hot and cold, for me it is less sensitive than before”;
(2) ulcer prevention care, that is washing foot, cutting nail,
choosing shoes, daily check: “it is cutting your nail because
they have to be short”; (3) ulcer history describing the beginning and the evolution of the ulcer, the end as complete healing or amputation: “I scratch with my nails but I go too far,

This was a single-center, observational case-control study,
conducted at the diabetes department of a university hospital center. The patients were assigned after giving written
informed consent, and local ethics committee approbation.
The inclusion criteria were as follows: men, understands and
speaks French; Type 2 diabetes mellitus; history of previous
chronic ulcer (lasting more than three weeks) that occurred and
healed at least one year prior to the start of the study; received
advice on preventing foot complications as part of group or
individual patient education. The exclusion criteria were as
follows: social deprivation; clinical or treated depression, severe psychopathology, dementia, alcohol or drug dependence,
HbA1C >10%. Patients were recruited from a register from
which we could select either patients who hadn’t had an ulcer in the previous 12 months (groups with no recurrence, NR,
S136

Educ Ther Patient/Ther Patient Educ 2012; 4(2): S135-S142

C. Marchand et al.

Table I. Interview guide. – Guide d’entretien.
Q1 : In your opinion, are you more likely to get foot ulcers than other persons with diabetes?”
How do you explain it?
Q2 : Can you rate yourself on this scale, then explain your opinion?
0

10

In my case, I believe
the foot ulcers are
not at all severe.

In my case, I believe
the foot ulcers are
very severe.

Q3 : Can you rate yourself on this scale, then explain your opinion?
0

10

I think that no matter
what I do to take care
of my feet,
complications will
happen anyway.

I think that what I do
to take care of my feet
can prevent
complications from
happening.

Q4 : Perceived competence
Scale :
1. Not at all capable
2. Not very capable
3. Quite capable
4. Fully capable
1

2

3

4

I feel capable to perform foot hygiene
I feel capable to avoid foot ulcers
I feel capable to detect the first signs of a foot ulcer
Q5: During individual or group education, what has been important for you, and what was
lacking to help you to take care of your feet?

then it bleeds, it makes a sore”; (4) medical care “I have to
go to the doctor”, “I don’t feel anything it is why I see the
chiropodist”; (5) impacts on daily life like handicaps: “It is a
handicap because I am a handyman, but because of shoes I
can not make everything”; (6) diet and lifestyle including diet
rules and health education “I walk a lot, 6 to 10 km per day”,
“I have a perfect diet, without sugar”. An example of concept
map drawn with one patient is given in Figure 1.
The concept maps analysis included: the frequency with
which knowledge fields were mentioned, the first words used
for constructing the map (entry words), the links between
knowledge fields, lack of knowledge, singular comments
by patients (profane explanations, metaphors), and incorrect
knowledge identified by two diabetologists.
The qualitative and quantitative data collected during the
semi-structured interviews were processed electronically and
r software.
semantically by question, with the Sphinx
Concept maps and semi-structured interviews analysis
were first conducted with no knowledge of the patient characteristics, after which the two groups were identified for the purposes of comparative analysis. Continuous variables are given
as mean SD. Fisher’s exact test was used for the comparative
analysis of the two groups, with “p” significance < 0.05. The

statistical analysis was done using BioStaTGV statistical software (http://marne.u707.jussieu.fr/biostatgv/R). The results of
the statistical analysis (p-values) have been cited only when a
significant diﬀerence was found.

3 Results
3.1 Description of the study sample

The mean age was 63.8 ± 7.9 years, the mean diabetes duration was 17.2 ± 8.9 years, and the mean HbA1C 7.2 ± 1.6%.
The two groups were comparable for all of these variables
(Tab. II). The only significant diﬀerence was that the patients
in the R group had had fewer group patient education sessions
than the patients in the NR group (p = 0.025).
3.2 Analysis of concept maps

Table III shows the distribution of propositions and entry words in the diﬀerent knowledge fields for the two patient
groups.
S137

Educ Ther Patient/Ther Patient Educ 2012; 4(2): S135-S142

C. Marchand et al.

Figure 1. Example of concept mapping with a patient. – Exemple de carte conceptuelle réalisée avec un patient. Note: the patient started his
map telling 3 entry words “sensation”, “itching”, “the corn”. For knowledge fields are found: pathophysiology “hot and cold may be because
of the diabetes”; ulcer prevention “it is washing your feet”; ulcer history “I scratch with my nail but I go too far, then it makes a sore”; impact
on daily life “the corn that bother me”. Question marks on the map indicate a question or doubt expressed by the patient (partial knowledge).

Table II. Summary of patient characteristics in the two groups (R and
NR). – Caractéristiques des patients des deux groupes (R et NR).

Mean age (years)
Mean HbA1C(%)
Mean duration of
diabetes (years)
Neuropathy
Arterial disease
Previous amputation
Other complications
Group education∗

Recurrence
(n = 17)
64.6 (±5.9)
7 (±1.5)
15.6 (±6.6)

No recurrence
(n = 13)
62.8 (±8.8)
7.4 (±1.6)
19.4 (±11.2)

17 (100%)
7 (41%)
13 (76%)
14 (82%)
5 (29%)

11 (85%)
7 (54%)
6 (46%)
11 (85%)
10 (77%)

* p < 0.05.

The NR patients mentioned preventive care more often
than did the R patients (p = 0.02).
The NR patients gave entry words related to the “preventive care” field more frequently (p < 0.05). The R patients had
S138

a tendency to bring up the “pathophysiology” and “daily life”
fields more often.
Ten patients (7 in the NR group and 3 in the R group) made
13 singular comments, mainly with regard to pathophysiology.
These were either metaphors – often to show how important
the foot was, e.g., “The foot is the center of everything” (R),
“My foot is always on my mind” (NR) – or explanatory models
created by the patients to make sense of what was happening
to them: “It’s the sugar that destroys the nerve endings” (NR),
or “I have foot problems because my feet got frostbitten when
I was a kid” (R).
Nineteen patients (13 in the R group and 6 in the NR
group) had partial knowledge (questions or doubts expressed
by patients in their map) on pathophysiological explanations
(14 patients), the course of their ulcers (6), preventive care (3),
and daily life (1).
Twenty patients expressed 33 instances of incorrect knowledge on pathophysiology (11 patients), preventive care (8), ulcer history (8), and daily life and diet (1). Eight patients were
afraid of infection and focused on preventing it rather than on
the risks of not oﬄoading an ulcer.
Regarding the organization of knowledge, the R patients
linked the themes “ulcer history” and “daily life” more frequently than did NR patients (p = 0.007). They usually (7 out

Educ Ther Patient/Ther Patient Educ 2012; 4(2): S135-S142

C. Marchand et al.

Table III. Comparison of concept map propositions and entry words, locus of control, and perceived severity between the two groups. –
Comparaison des domaines et mots d’entrée dans les cartes conceptuelles, du locus de contrôle et de la perception de gravité des deux
groupes.

Distribution of proposition
by knowledge field
Pathophysiology
Ulcer prevention care
Ulcer history
Medical care
Impact on daily life
Diet/Lifestyle
Distribution of entry words
by knowledge field
Pathophysiology
Ulcer prevention care
Ulcer history
Medical care
Impact on daily life
Diet/Lifestyle
Locus of control
Can do little or nothing to prevent
complications (below 7 on the scale)?
Can do something to prevent complications
(7 or higher on the scale)?
Perceived severity
Foot ulcers considered not very severe
(less than 7 on the scale)
Foot ulcers considered very severe
(7 or higher on the scale)

of 10 patients) then mentioned the ulcer’s negative impact on
their daily life (loss of balance, reduced mobility, and limitations in leisure and professional activities).
3.3 Analysis of semi-structured interviews
3.3.1 Representation of the disease

Forty-one percent of R patients considered themselves at
greater risk than other persons with diabetes to get foot ulcers,
as opposed to only 23% of the NR patients.
Pathophysiological risk factors were cited by half of the
R and NR patients. They mentioned neuropathy most often
(11/15): “I don’t have any feeling,” “I have insensitive feet”.
3.3.2 Perceived severity

Eighty-three of the patients believed their foot ulcers were
severe, with no significant diﬀerence between the two groups
(Tab. III). Those who justified their response usually mentioned the history of their ulcer.

Recurrence
n = 17
n (%)

No recurrence
n = 13
n (%)

p

15 (88)
9 (53)
17 (100)
10 (59)
12 (71)
4 (24)

13 (100)
13 (100)
12 (92)
7 (54)
8 (62)
4 (31)

0.49
0.02
0.43
0.44
0.7
0.7

8 (47)
2 (12)
8 (47)
3 (18)
10 (59)
0

2 (15)
6 (46)
6 (46)
2 (15)
5 (38)
0

0.12
0.049
1
1
0.46

9 (53)

0

8 (47)

13 (100)

3 (18)

2 (15)

14 (82)

11 (85)

0.0032

1

3.3.3 Locus of control

All of the NR patients felt they could do something to prevent complications, while more than half of the R patients felt
that there was nothing they could do (p = 0.0032) (Tab. III).
Only R patients, who don’t believe there is anything they
can do, talk first about an ever-present risk (6/17) (“I think I’ll
always have problems”, “I take care of my feet, but it could
flare up again”).
3.3.4 Perceived competence

As seen in Table IV, NR patients have a higher perceived
competence than do R patients in preventing foot ulcers and
detecting the early signs. On the other hand, more R patients
feel capable of performing foot hygiene. For each of these
competencies, both NR and R patients explain that they feel
more capable if they get outside help (“By myself not very
capable, with my companion completely capable”, “Whenever
I’m not sure, I check with my wife. . . ”). A low perceived competence is linked to a sense of resignation (“It’s unpredictable,
it happens from one day to the next”), or to diﬃculties with foot
S139

Educ Ther Patient/Ther Patient Educ 2012; 4(2): S135-S142

C. Marchand et al.

Table IV. Comparison of perceived competence between the two groups. – Comparaison du sentiment de compétence des deux groupes.
Recurrence n = 17
Perceived competence in
n (%)
Performing foot hygiene
Fully or quite capable
16 (94)
Not very or not at all capable
1 (6)
Avoiding foot ulcers
Fully or quite capable
13 (77)
Not very or not at all capable
4 (23)
Detecting the first signs of a foot ulcer
Fully or quite capable
10 (59)
Not very or not at all capable
7 (41)

inspection and monitoring (“Not capable of detecting them, I
have trouble bending down”).

No recurrence n = 13
n (%)

p

9 (69)
4 (31)

0.13

12 (92)
1 (8)

0.35

9 (70)
4 (30)

0.70

comments are suﬃcient for formulating recommendations for
therapeutic patient education (TPE) programs aimed at persons
at risk for foot complications.

3.3.5 Analysis of needs

The majority of patients (27/30) recall having received education, either in a group session or during individual consultations. A third of patients felt that patient education gave them
what they needed to know. However, the R patients tended to
identify shortcomings in their education more often than did
NR patients. Half of them (5/10) felt a lack of training, and
would have liked training specifically on the feet.

4 Discussion
4.1 Limitations of the study

The study’s biggest limitation is its small sample size,
which makes it diﬃcult to generalize the results. Although the
hospital department in which the research was performed is a
reference center for diabetic foot care, the research team has
encountered diﬃculties in sampling a suﬃcient number of patients who fulfilled all inclusion criteria. This explains the limited power of quantitative findings. In addition, the selection
criteria may be open to discussion. Indeed, the one-year period without recurrence may not be long enough to adequately
discriminate between patients. Furthermore we selected men
only because foot ulcer is much more frequent in men than
in women and we did not want to introduce a diﬀerence in
gender between the groups. In addition, we did not explore all
of the factors that might explain recurrence (foot deformities,
history of amputation, inappropriate footwear, or other causes
of noncompliance, for example). As the study was focused on
potential cognitive barriers, we chose to explore some of these
in-depth. The results of this study comparing persons with diabetes with (R) and without (NR) recurrence of foot ulcers after
patient education do not unambiguously identify the cognitive
factors that might explain why some patients have recurrences.
Findings should be considered as hypotheses and need to be
confirmed by others studies. However, the observed diﬀerences between the two populations and the wealth of patient
S140

4.2 Educational interventions aimed at shifting
the locus of control and improving
perceived competence

Only R patients expressed their powerlessness to do anything about their disease. They have an “external” locus of control. The scale on which the patients rated themselves lets us
specifically measure the degree of internality of their locus of
control, unlike the questionnaires that are usually used to assess this dimension, which systematically explore the internal
and external locus of control and more particularly, the power
of others (health professionals, a deity, etc.) or chance [21].
However, the patients’ verbatim reveals some elements related
to an external locus of control (for example “There will always
be complications”). Yet several previous studies have shown
the connection between an external locus of control and the
lack of compliance in diabetes [22–24]. An external locus of
control may act as a barrier to patients’ use of their competencies with regard to their feet.
Structured, specific patient education programs might help
to develop more internal loci of control by improving knowledge and competencies, bolstering the feeling of autonomy
from professionals [25] and perceived self-eﬃcacy [26]. The
results from our study seem to corroborate these authors’ conclusions. Indeed, all of the 13 NR patients in the study have
an internal locus of control, and 77% received foot-specific
group education. In contrast, of the 17 R patients, 47% have
an internal locus of control, and only 29% received group education. The therapeutic education thus seems to play a role in
the perceived ability to have an eﬀect on one’s disease by encouraging preventive action by expanding each patient’s personal resources. It would be interesting to analyze the methods
and content of these education sessions, in order to identify
what fosters the development of an internal locus of control.
In addition, it would be interesting to analyze if medical persons wait for a complete healing and lack of sore to orient
patients in such foot-specific group educational program. It is

Educ Ther Patient/Ther Patient Educ 2012; 4(2): S135-S142

C. Marchand et al.

also possible that patients without recurrence feel more eﬃcient to avoid new sore, so that their locus of control increases.
The literature suggests some avenues for helping patients
expand their personal resources. For example, accompanying
them in an exploration of their own representations and helping them to discover their own very concrete strategies for
managing their treatment. Group work encourages sharing experiences, comparing knowledge, and peer support, and in this
way enables some patients to feel that their diﬃculties in sticking to treatment are legitimate while bolstering their internal
control and their belief in their own capabilities [27–29]. The
role of peers is now recognized, thanks in particular to changes
in the health care system, which have prompted patients to
play this role and get increasingly involved in patient education [30].
Perceived competence, or self-eﬃcacy – understood as the
patient’s ability to take care of himself – is a key factor in the
motivation to learn, and to cognitive engagement in competency implementation. Several studies have shown the eﬀect
of perceived competence or self-eﬃcacy on the implementation of self-care and on better health [25, 31]. Given the need
for daily help expressed by the patients, and their profile (elderly, complications like retinopathy, mobility problems, impossibility to inspect their own feet, wash them, etc.), it seems
essential that caregiver teams consider integrating aides into
their education programs as much as possible, depending on
the patient’s profile, daily needs, and disease course, as recommended by the 2007 International Consensus on the Diabetic
Foot [6].

Another point to develop in therapeutic education is the
contextualization. It would be good to work with patients on
transferring the information to their daily lives by stimulating
them to seek out “tips and tricks” they can use if they don’t see
very well, or have lost flexibility; to discuss caregiver recommendations with them, because some patients with high risk
behaviors seem to question their value [33]; to ask the patient
to give an account of their ulcer in order to help him make
sense of his history and deduce the “lessons” to be drawn from
it for the future. Finally, any education must allow patients to
express their feelings about the ulcer’s impact on their daily
lives [34]. That impact was especially emphasized by the R
patients, who were more likely to link the “history of the ulcer” and “daily life” knowledge fields than were NR patients.

4.3 Reinforcing certain patient competencies

Acknowledgements. This work was supported by the URGO Foundation.

In contrast to other studies [32], the patients in our study
seemed to have a lot of knowledge about foot care and prevention. The majority of patients know how, and feel themselves
able, to prevent injuries and perform daily foot hygiene. That
shows that the main themes regarding foot care had been dealt
with at meetings with caregivers and during patient education
programs.
However, given the incorrect knowledge identified, some
of the content in patient education programs could be reinforced – in particular, patients’ understanding of secondary
prevention and the pathophysiological mechanisms of foot ulcers, explanations on the onset of ulcers and the importance of
taking the weight oﬀ the injured foot [1].
A new educational approach might also get each patient to
oﬀer his personal explanations, metaphors, or other things in
order to facilitate the integration of pathophysiological knowledge into his prior cognitive patterns. The results of this study
show that all patients need to make sense of what is happening to them using their own particular explanations (singular
comments in the concept maps), even if those explanations
might be incorrect from a scientific standpoint. The fact that
NR patients were more likely to oﬀer such explanations might
be explained by their greater appropriation of knowledge. This
explanation hypothesis would, however, need to be explored in
a diﬀerent study.

5 Conclusion
This study revealed diﬀerences of a cognitive nature between two groups of educated patients, one with recurrence of
foot ulcer at one year and one without recurrence. It suggests
several possible improvements for future therapeutic patient
education programs. These include increasing patients’ understanding of the pathophysiological mechanisms of foot ulcers,
encouraging them to adopt a preventive attitude, and stimulating them to increase their perceived competence in avoiding
ulcers. These new therapeutic patient education programs will
have to be tested in order to verify whether they help improve
foot ulcer prevention in person with diabetes.

Conflicts of interest. None.

References
1.
2.
3.

4.

5.

6.

7.

Boulton AJ. The diabetic foot – an update. Foot Ankle Surg
2008; 14:120–124.
Pataky Z, Visher U. Diabetic foot disease in the elderly. Diabetes
Metab 2007; 33 Suppl 1:S56–S65.
Crawford F, Inkster M, Kleijnen J, Fayey T. Predicting foot ulcers
in patients with diabetes: a systematic review and meta-analysis.
Q J Med 2007;100: 65–86.
Boulton AJ. Why bother educating the multi-disciplinary team
and the patient – the example of prevention of lower extremity
amputation in diabetes. Patient Educ Couns 1995; 26:183–188.
McCabe CJ, Stevenson RC, Dolan AM. Evaluation of a diabetic
foot screening and protection programme. Diabetes Med 1998;
15:80–84
International Working Group on the Diabetic Foot. International
consensus on the diabetic foot and practical guidelines
on the management and prevention of the diabetic foot.
Noordwijkerhout; 2007.
Ward A, Metz L, Oddone EZ, Edelman D. Foot Education improves knowledge and satisfaction among patients at high risk
for diabetic foot ulcer. Diabetes Educ 1999; 25:560–567.
S141

Educ Ther Patient/Ther Patient Educ 2012; 4(2): S135-S142
8.

9.

10.

11.

12.

13.

14.

15.

16.

17.
18.

19.

20.

21.

Dorresteijn JAN, Valk GD. Patient education for preventing diabetic foot ulceration. Diabetes Metab Res Rev 2012; 28(Suppl
1):101–106.
Dorresteijn JAN, Kriegsman DMW, Valk GD. Complex interventions for preventing diabetic foot ulceration. Cochrane
Database Syst Rev 2010, Issue 1. Art. No.: CD007610. DOI:
10.1002/14651858.CD007610.pub2.
Benotmane A, Faraoun K, Mohammedi F, Amani ME,
Benkhelifa T. Treatment of diabetic foot lesions in hospital: results of 2 successive five-year periods, 1989–1993 and 1994–
1998. Diabetes Metab 2004; 30:245–50.
Marchand C, d’Ivernois JF, Slama G, Assal JP, Hivon R. An analysis, using concept mapping, of diabetic patient’s knowledge, before and after patient education. Med Teach 2002; 24:90–99.
Franca S, d’ Ivernois JF, Marchand C, Haenni C, Ybarra J, Golay
A. Evaluation of nutritional education using concept mapping.
Patient Educ Couns 2004; 52:183–192.
Marchand C, Crozet C, Martin D, Robert JJ, d’Ivernois JF,
Gagnayre R. [Étude par cartes conceptuelles des connaissances
sur l’alimentation des enfants diabétiques et de leur parents]. Rev
Med Suisse 2007; 3(105):868-872.
Marchand C, Poitou C, Pinosa C, Dehaye B, Basdevant A,
d’Ivernois JF. Cognitive structures of obese patients undergoing
bariatric surgery: a concept mapping analysis. Obes Surg 2007;
17:1350–1356.
Marchand C, Poitou C, Pinosa C, Harry I, Basdevant A,
d’Ivernois JF. Using concept maps to describe the evolution in
obese patients’ knowledge and expectations following bariatric
surgery. Educ Ther Patient/Ther Patient Educ 2009; 1:49–55.
Becker MH, Maiman LA. Sociobehavioral determinants of compliance with health and medical care recommendations. Medical
Care 1975; 13:10–24.
Rotter JB. Generalized expectancies for internal versus external
control of reinforcement. Psychol Monogr 1966; 80:1–28.
Ajzen I. From intentions to actions: A theory of planned behavior. In: Action control: From cognition to behavior. Cooner M,
Norman P (Eds), Open University Press, Buckingham, 1996.
Ryan RM, Deci EL. Self-determination theory and the facilitation of intrinsic motivation, social development, and well-being.
Am Psychol 2000; 55:68–78.
Bandura A. Social foundations of thought and action: A social cognitive theory. Englewood Cliﬀs, NJ, USA: Prentice-Hall,
1986.
Levenson, H. Distinctions within the concept of internal-external
control: development of a new scale. In : Proceedings of the 80th
Annual convention of the American Psychological Association,
1972, p. 261–262.

S142

C. Marchand et al.
22. Wallston BS, Wallston KA. Locus of control and health: a review
of the literature. Health Educ Monogr 1978; 6:107–117.
23. Peyrot M., Rubin RR. Structure and correlates of diabetesspecific locus of control. Diabetes Care 1994; 17:994–1001.
24. Reynaert C, Janne P, Donckier J, Buysschaert M, Zdanowicz N,
Lejeune D, et al. Locus of control and metabolic control. Diabete
Metab 1995; 21:180–187.
25. Williams CG, McGregor HA, King D, Nelson CC, Glasgow RE.
Variation in perceived competence, glycemic control and patient
satisfaction: relationship to autonomy support from physicians.
Patient Educ Couns 2005; 57:39–45.
26. Howorka K, Pumprla J, Wagner-Nosiska D, Grillmayr H,
Schlusche C, Schabmann A. Empowering diabetes out-patients
with structured education: short-term and long-term eﬀects of
functional insulin treatment on perceived control over diabetes. J
Psychosom Res 2000; 48:37–44.
27. Bandura A. Exercise of personal and collective eﬃcacy in changing societies. In A. Bandura (Ed.), Self-eﬃcacy in changing societies. New York: Cambridge University Press, 1995.
28. Trento M, Passera P, Miselli V, Bajardi M, Borgo E, Tomelini
M, et al. Evaluation of the locus of control in patients with type
2 diabetes after long-term management by group care. Diabetes
Metab 2006; 32:77–81.
29. Chlebowy DO, Hood S, LaJoie AS. Facilitators and barriers
to self-management of type 2 diabetes among urban African
American adults focus group findings. Diabetes Educ 2010;
36:897–905.
30. Wintz L, Sannié T, Ayçaguer S, Guerois C, Bernhard J, Valluet D,
et al. Patient resources in the therapeutic education of haemophiliacs in France: their skills and roles as defined by consensus of a
working group. Haemophilia 2010; 16:447–454.
31. Johnston-Brooks CH, Lewis MA, Garg S. Self-eﬃcacy impacts
self-care and HbA1c in young adults with type 1 diabetes.
Psychosom Med 2002; 64:43–51.
32. Pollock RD. Unwin NC. Connoly V. Knowledge and practice of
foot care in people with diabetes. Diabetes Res Clin Pract 2004;
64:117–122.
33. Gale L, Vedhara K, Searle A, Kemple T, Campbell R. Patients’
perspectives on foot complications in type 2 diabetes: a qualitative study. Br J Gen Pract 2008; 58(553):555–563.
34. Ivernois JF, Gagnayre R, et les membres du groupe de travail
IPCEM. Compétences d’adaptation à la maladie des patients :
une proposition. Educ Ther Patient/Ther Patient Educ 2011;
3:S201–S205.

