Educ Ther Patient/Ther Patient Educ 2010; 2(1): 7-14
c EDP Sciences, SETE, 2010

DOI: 10.1051/tpe/2010003

ETP/TPE
www.etp-journal.org

Article original/Original article
Éducation thérapeutique et suivi du patient diabétique
de type 2 par un réseau de ville :
comparaison avec un service de diabétologie
Philip Böhme1,2 , Danielle Durain-Siefert1,2 , Irène Contal2 , Kevin Doumail1,2, Renaud Fay3 , Margaret
Dumont2, Benjamin Chery2 , Bruno Guerci1,3 , Olivier Ziegler1,2
1
2
3

Service de Diabétologie et Nutrition, CHU Nancy, Hôpital Jeanne d’Arc, 54201 Toul, France
Réseau de la Maison du Diabète et de la Nutrition de Nancy-54, 54000, Nancy, France
CIC INSERM- Pierre Drouin, Hôpital Jeanne d’Arc, CHU Nancy, 54201 Toul, France
(Reçu le 17 février 2010, accepté le 6 avril 2010)
Résumé – Introduction : L’eﬃcacité des réseaux de soins proposant de l’éducation thérapeutique (ETP) est peu do-

cumentée. Le réseau « Maison du diabète et de la nutrition de Nancy et 54 » (MDN54) organise des parcours d’ETP
en dehors de l’hôpital, pilotés par le médecin traitant et des professionnels paramédicaux libéraux, pour des personnes
diabétiques de type 2 (DT2) habituellement non suivies par un diabétologue. Objectifs : Les buts de ce travail sont
(1) de comparer les caractéristiques des patients DT2 de la MDN54 à celles de patients DT2 suivis dans un service de
diabétologie (CHU) et (2) d’analyser l’évolution de certains paramètres cliniques et biologiques (dont le taux d’HbA1c)
au bout d’un an dans les deux structures pour des patients comparables quant à l’histoire de la maladie et à ses complications. Méthodes : L’ETP est réalisée à la demande du médecin traitant, qui organise aussi le bilan annuel de la
maladie selon les recommandations en vigueur : 243 patients ont bénéficié d’un premier bilan et 100 patients ont eu
deux bilans annuels successifs. Au CHU, pendant la même période, 1997 patients ont eﬀectué ce bilan en hôpital de
jour dont 848 ont été revus à un an dans la même structure ; 75 d’entre eux ont pu être appariés avec 75 patients de la
MDN54 (CHUap et MDN54ap) selon la méthode du score de propensité (sur 13 paramètres). Résultats : L’âge, l’IMC
et l’HbA1c (7,53 vs. 7,49 %, p = NS) de départ sont similaires dans les deux populations. L’ancienneté du diabète,
les prévalences de rétinopathie et de néphropathie sont plus importantes au CHU (p < 0,001). Le taux d’HbA1c des
patients MDN54 s’est amélioré en un an (7,53 vs. 7,22 %, p < 0,001). L’évolution à un an de l’HbA1c des groupes
appariés (CHUap vs. MDN54ap) est comparable (–0,07 % vs. –0,25 %, p = NS). Conclusion : le réseau MDN54 est
une structure de 1er recours qui prend en charge, comme attendu, des diabètes récents et peu compliqués. L’ETP, copilotée par le médecin traitant dans le cadre d’un réseau, est opérationnelle en médecine de ville et capable d’améliorer
le contrôle métabolique à court terme.
Mots clés : diabète de type 2 / HbA1c / réseau de soins / éducation thérapeutique du patient
Abstract – Therapeutic education and annual monitoring for type 2 diabetes patients by an out-of-hospital
healthcare network: comparison with a hospital department of diabetology. Introduction: The real impact of
healthcare networks oﬀering therapeutic patient education (TPE) is poorly documented. The diabetes care network
“Maison du diabète et de la nutrition de Nancy et 54” (MDN54) is a structure which organizes out-of-hospital TPE
conducted by a multidisciplinary team for type 2 diabetic patients (T2DM) usually not treated by a diabetologist.
Objectives: This study aimed (1) to compare baseline characteristics of patients from MDN54 with patients followed
in a diabetes university hospital department (CHU), (2) to compare the changes of some relevant parameters (including
HbA1c) between two groups of matched patients of the two cohorts. Methods: T2DM patients are registered at MDN54
by their general practitioner for TPE sessions. The general practitioners are also responsible for the annual diabetes
checkup according to the national guidelines; 243 patients had a complete initial annual assessment and 100 patients



Correspondance : p.bohme@chu-nancy.fr

Article publié par EDP Sciences

Educ Ther Patient/Ther Patient Educ 2010; 2(1): 7-14

P. Böhme et al.

two successive annual assessments. CHU’s cohort included 1997 patients among which 848 T2DM with two successive
annual assessments during the same period. Seventy-five patients of both populations could be matched (CHUap and
MDN54ap) on initial values of 13 parameters using the propensity score method. Results: Initial age, BMI and HbA1c
(7.53 vs. 7.49%, p = NS) of the two cohorts (MDN54 vs. CHU) were similar. Diabetes duration, rates of retinopathy
and nephropathy were higher in the CHUs cohort (p < 0.001). A significant improvement in HbA1c level was observed
in MDN54 patients at one year (from 7.53 to 7.22%, p < 0.041). The 1-year changes in HbA1c were similar in the two
matched groups (CHUap vs. MDN54ap) and tended to be favorable (–0.07 % vs. –0.25 %, p = NS). Conclusion: The
diabetes care network MDN54 conformed to primary expectations: to manage diabetes when disease is recent and less
complicated. A formalized TPE, initiated by the general practitioners in an organized network, appeared operational
and capable of improving metabolic control in the short term.
Key words: type 2 diabetes mellitus / HbA1c / healthcare network / therapeutic patient education

1 Introduction
Le diabète de type 2 (DT2) est une maladie chronique
en pleine expansion touchant plus de 4 % de la population
française [1]. L’éducation thérapeutique du patient (ETP) est
l’une des pierres angulaires du traitement, car elle repose sur
une approche à la fois personnalisée et structurée, favorisant
l’autonomie du patient qui est amené à changer si nécessaire
son mode de vie. Proposée presque exclusivement par des services hospitaliers, l’ETP est pourtant reconnue et recommandée par les sociétés savantes et les tutelles en France depuis
plusieurs années [2]. Elle est désormais inscrite dans la loi portant réforme de l’Hôpital et relative aux Patients, à la Santé et
aux Territoires [3]. L’impact positif de l’ETP en matière de
contrôle glycémique dans le diabète de type 1 est bien démontré. Son bénéfice est de même fort probable dans le DT2 [4].
Cependant, son intérêt et son eﬃcacité en médecine de ville
reste diﬃcile à confirmer en raison du faible nombre d’études
comparatives et de programmes structurés proposés hors de
l’hôpital. Outre leur mission de coordination des soins, les
réseaux de diabétologie ont permis justement le développement et la mise à disposition aux praticiens de ville de programme d’ETP destinés aux patients diabétiques de type 2 [5].
Ce développement s’avère particulièrement pertinent puisque
les médecins généralistes suivent plus de 80 % des personnes
DT2 [6]. L’oﬀre territoriale en terme de centres dédiés à l’ETP
ou de réseaux des soins aux personnes diabétiques est très
hétérogène en France, tant sur le plan de l’oﬀre elle-même
qu’au niveau des modalités d’accès et de fonctionnement de
ces structures. La région de Nancy et certains bassins de population proches de Nancy dans le département de Meurthe et
Moselle disposent, depuis 2005, d’un réseau de coordination
à la fois des soins et surtout de l’éducation thérapeutique pour
personnes diabétiques et/ou en surpoids, enfants et adultes. Le
réseau « Maison du diabète et de la nutrition de Nancy et 54 »
(MDN54) a pour vocation d’être un outil pour la médecine
libérale et l’adhésion à cette structure est proposée aux patients habituellement non suivis par le service de diabétologie
du CHU.
Le but de cette étude est (1) de déterminer les caractéristiques cliniques et biologiques des patients DT2 de la MDN54
et de les comparer à celles de patients suivis dans le service
de diabétologie de référence du CHU ; (2) d’évaluer l’eﬃca8

cité de la prise en charge à court terme (1 an) dans les deux
structures, en tenant compte de facteurs confondants.

2 Patients et méthodes
2.1 Suivi et programme d’ETP dans le réseau MDN54

Les médecins traitants exerçant dans le sud du département
de Meurthe-et-Moselle ont la possibilité d’inscrire leurs patients DT2 au réseau MDN54 dont le centre de gestion est situé
au sein de l’agglomération nancéienne. L’inscription du patient
se fait par transmission d’une simple ordonnance. Le médecin
traitant est reconnu comme le pivot de la prise en charge et
assure le suivi annuel des patients selon les recommandations
de bonnes pratiques. Une fois inscrits, les patients sont invités
à participer à un entretien avec une infirmière et/ou une diététicienne libérale (formée à l’ETP) qui aboutit au « diagnostic
éducatif » selon la terminologie habituelle. Ce premier partage
d’expériences entre le soigné et le soignant éducateur permet,
au moyen d’une grille, l’évaluation des facteurs notamment
psycho-sociaux qui influencent le vécu de la maladie et qui
sous-tendent l’aptitude aux changements. Il aboutit à proposer des actions destinées à améliorer les compétences techniques et les compétences d’adaptation des patients [7]. Un
parcours d’ETP est ainsi initié, adapté aux besoins et attentes
du patient. Il comprend un nombre variable d’ateliers d’une
durée de 2 h chacun, animés par des professionnels de santé
paramédicaux (infirmiers, diététiciens, podologues, masseurskinésithérapeutes, psychologues) et de statut libéral ou par un
éducateur sportif également libéral. Chacun de ces professionnels bénéficie d’une formation permanente centrée sur les maladies métaboliques et l’ETP. Les intitulés des diﬀérents ateliers destinés aux patients diabétiques de type 2 sont : « Mieux
comprendre son diabète », « Connaître ses traitements pour
mieux prévenir les complications », « Surveiller son diabète et
apprendre le traitement par insuline », « Adapter son alimentation au diabète », « Mieux vivre avec son diabète », « Gérer
le sport et l’exercice physique », « Prendre soin de ses pieds »,
« Bouger plus pour son diabète ». Ces ateliers se veulent interactifs et les animateurs utilisent essentiellement des exposés
avec photo-langage, des jeux interactifs, et des simulations de
gestes techniques. Après plusieurs ateliers, un nouvel entretien

Educ Ther Patient/Ther Patient Educ 2010; 2(1): 7-14

individuel est programmé et permet d’évaluer les acquis et besoins du patient, avec la possibilité de programmer d’autres
ateliers le cas échéant.
Chaque inscription de patient génère l’envoi au médecin
traitant par le secrétariat de la MDN54 d’une fiche standardisée de bilan annuel qui se présente sous la forme de quatre
feuillets auto-dupliquants. Cette fiche est similaire à celle proposée par l’ANCRED (Association Nationale de Coordination
des REseaux Diabète). Une nouvelle fiche est ensuite envoyée
tous les ans au médecin traitant à la date anniversaire de réception de la première fiche de bilan annuel.
Les autres services rendus par le réseau comportaient, jusqu’à fin 2008, des soins de pédicurie-podologie adaptés au
risque de plaie de pied de chaque patient diabétique, et des actions de formation continue médicale et paramédicale, concernant le diabète et les maladies métaboliques, leur prise en
charge éducative et thérapeutique. Des réunions de concertation multiprofessionnelle sont mises en place depuis peu.

P. Böhme et al.

de l’agglomération nancéienne, a permis la constitution de ce
groupe. Les observations retenues pour cette étude concernent
les patients DT2 suivis annuellement de 2006 et 2008 en hôpital de jour au CHU.
Les paramètres utilisés pour l’étude sont le sexe, l’âge,
l’ancienneté du diabète, le poids (kg), la taille (m), l’IMC
(kg/m2), le tour de taille (cm), Le taux d’hémoglobine glyquée (HbA1c, en %), les triglycérides (g/L), le cholestérol total (g/L), le cholestérol HDL (g/L), le cholestérol LDL (g/L), la
créatininémie (mg/L), le débit de filtration glomérulaire (DFG)
estimé par la formule du MDRD [8], la microalbuminurie
(mg/24h), la rétinopathie, la néphropathie, l’insuﬃsance rénale (DFG < 60 mL/min), la neuropathie, le risque de pied
diabétique (grade 0, 1, 2 ou 3) [9], la coronaropathie, l’HTA,
l’artérite des membres inférieurs, le nombre de classes d’hypoglycémiants oraux utilisées et le traitement par insuline.
2.4 Analyse statistique

2.2 Prise en charge au CHU

Le service de diabétologie propose un bilan annuel des
complications et du traitement du diabète. Les patients, adressés par leur médecin traitant proviennent de l’ensemble du département voire de la région, car les spécialistes sont rares en
Lorraine. Le bilan annuel, programmé sur une journée d’hospitalisation, comporte : un examen clinique complet, un prélèvement sanguin, un prélèvement urinaire, un doppler artériel des
membres inférieurs avec prise des pressions étagée, un électrocardiogramme, des photographies numérisées du fond d’œil
par rétino-caméra non mydriatique interprétées par un ophtalmologue hospitalier référent, un contrôle de qualité du lecteur
de glycémie, un entretien avec un infirmier et une table ronde
à la mi-journée, animée par un infirmier, un diététicien et/ou
un responsable d’association de patients. En fonction des besoins exprimés par le patient et/ou l’équipe, des séances d’ETP
peuvent être proposées aux patients. Les séances organisées
au CHU étaient principalement des séances individuelles, en
ambulatoire ou lors d’une hospitalisation. Ce suivi annuel fait
suite à une prise en charge initiale en consultation ou en hospitalisation si nécessaire. Ce suivi annuel n’est pas destiné aux
patients suivis par le réseau MDN54, car il n’existait pas de
filière entre le CHU et le réseau MDN54 au moment de cette
étude.

Les deux populations ont été comparées en fonction des
diﬀérents critères décrits ci-dessus. Les variables catégoriques
ont été décrites en fréquence et en pourcentage. Les tests utilisés sont le test du Chi-2 (ou le test exact de Fisher lorsque les
conditions de validité ne sont pas réunies). Les variables continues ont été analysées à l’aide du test non paramétrique de
Mann-Whitney. L’évolution dans les deux centres a été comparée à l’aide du test du Chi-2 pour les variables catégoriques (en
trois classes : réduction ou disparition, état inchangé, aggravation ou apparition) et par le test non paramétrique de MannWhitney pour les variables continues (« visite de suivi » – « visite initiale »).
Afin d’ajuster la comparaison de l’évolution des paramètres cliniques et biologiques dans les deux populations aux
diﬀérences de profil initial, les patients ont été appariés en utilisant la méthode du score de propensité (propensity score matching) [10]. Les 13 variables utilisées pour l’appariement sont :
l’âge, le sexe, l’ancienneté du diabète, l’indice de masse corporelle, le cholestérol total, le DFG (calculé selon la formule du
MDRD), la présence d’une rétinopathie, d’une insuﬃsance rénale, d’une neuropathie, d’un risque de pied diabétique, d’une
hypertension artérielle, d’une anomalie des pouls des membres
inférieurs et le traitement par insuline. Les analyses statistiques
r 9.1.3 (SAS Institute,
ont été menées à l’aide du logiciel SAS
Cary, NC, USA). Le seuil de signification bilatérale a été fixé
à p < 0,05.

2.3 Description de l’étude - Inclusion / Exclusion

3 Résultats
Cette étude rétrospective a porté sur le recueil des fiches
de bilan annuel de la première et de la deuxième année de
suivi, disponibles au centre de gestion du réseau MDN54.
Il s’agit des bilans renvoyés par les médecins traitants entre
2006 et 2008. La comparaison des caractéristiques initiales et
à court terme a nécessité la constitution d’un groupe contrôle.
L’existence du service de diabétologie et nutrition du CHU, situé dans le même département mais éloigné d’environ 25 km

3.1 Étude transversale

L’analyse transversale porte sur les 243 premiers bilans annuels initiaux pour la cohorte MDN54 et les 1997 dossiers de
bilan annuel de patients DT2 vu en 2006 dans le service de diabétologie du CHU. Le tableau I comporte les caractéristiques
initiales des deux cohortes. La population est plutôt masculine
9

Educ Ther Patient/Ther Patient Educ 2010; 2(1): 7-14

P. Böhme et al.

Tableau I. Comparaison des caractéristiques initiales des patients du CHU et de MDN54.
Sexe |(%)
Âge (années)
Ancienneté du diabète (années)
IMC (kg/m2 )
Tour de Taille (cm)
HbA1c (%)
Cholestérol HDL (g/L)
Cholestérol LDL (g/L)
Triglycérides (g/L)
Microprotéinurieb (mg/L)
DFGc (mL/min/1,73 m2 )
Insuﬃsance rénale (%)
Rétinopathie (%)
Neuropathie (%)
Pied diabétique grade 2 et 3 (%)
Coronaropathie (%)
HTA (%)
Traitement par insuline (%)
Traitement par antidiabétique(s) oral(aux) (%)
a
b
c

CHU (N = 1997)a
61
63 ± 10
14 ± 9
31 ± 6
107 ± 14
7,49 1,21
0,52 0,16
0,97 ± 0,31
1,62 ± 1,02
9 (3–30)
69 ± 16
32
28
64
34
19
79
49
73

MDN 54 (N = 243)a
50
63 ± 12
9±8
32 ± 6
106 ± 14
7,53 ± 1,48
0,51 ± 0,25
1,11 ± 0,33
1,64 ± 1,20
8 (3–20)
75 ±19
8
10
32
17
16
63
27
82

p
0,001
0,75
< 0,0001
0,27
0,39
0,35
0,037
< 0,0001
0,78
0,020
< 0,0001
< 0,0001
< 0,0001
< 0,0001
< 0,0001
0,31
< 0,0001
< 0,0001
< 0,0001

Les valeurs sont exprimées en pourcentage et en moyenne ± déviation standard selon le cas.
La microprotéinurie est décrite en médiane (intervalle en interquartile).
Débit de filtration glomérulaire.

au CHU avec 60,8 % d’hommes, alors que la parité est respectée à la MDN54. L’ancienneté du diabète est plus importante
au CHU : 14,3 vs. 9,0 ans à la MDN54. Un quart des participants de la MDN sont diabétiques depuis moins de 3 ans, et
50 % depuis moins de 7 ans. Soixante-quinze pour cent des
patients des deux cohortes ont un IMC supérieur à 27 kg/m2 .
Dans les deux populations, la médiane du taux d’HbA1c se situe à environ 7 %, ce qui indique que 50 % de patients DT 2 ont
un contrôle glycémique satisfaisant. Dans les deux groupes,
la moyenne du taux de triglycérides sanguins est un peu élevée. Le LDL-cholestérol est plus bas dans le groupe CHU.
Les prévalences de néphropathie, d’insuﬃsance rénale, de rétinopathie, de neuropathie des membres inférieurs, d’HTA et
d’artériopathie oblitérante des membres inférieurs sont significativement plus élevées au CHU (Tab. I) alors qu’il n’y a pas
de diﬀérence significative pour la coronaropathie. Le risque
de pied diabétique est en moyenne plus sévère au CHU. La
proportion de patients traités par insuline est plus importante
au CHU, que ce soit pour le traitement associant insuline et
agents antidiabétiques oraux ou pour l’insulinothérapie par
multi-injections. Inversement, les patients du réseau MDN54
sont plus fréquemment traités par antidiabétiques oraux.

3.2 Étude longitudinale

L’évolution des paramètres de la cohorte de la MDN54 a
été analysée sur 100 bilans annuels consécutifs. Les patients
pris en charge par la MDN54 ont bénéficié de 2,91 séances en
moyenne. Parmi eux, 14 % n’ont pas eu de séances, 10 % en
ont eu une, 19 % en ont eu 2, 27 % en ont eu 3, 13 % en ont eu
10

4 et 17 % en ont eu 5 ou plus durant la période d’étude, avec
un maximum de 9. Sur le plan clinique, on note une diminution non significative du poids et de l’IMC, respectivement de
−0,2 ± 5,5 kg (p = 0,61) et de −0,1 ± 2,1 kg/m2 (p = 0,66).
Les variations de poids sont peu importantes : 50 % des patients voient leur poids varier de plus ou moins 3 kg. Le taux
d’HbA1c a diminué de 0,31 ± 1,07 % (p < 0,002), et plus
de la moitié des patients ont vu leur taux d’HbA1c baisser en
un an (Fig. 1). L’objectif d’abaisser l’HbA1c en dessous de
8 % est atteint chez 77,6 % des patients. Les autres paramètres
biologiques n’ont pas été modifiés de manière significative ;
une légère tendance à l’amélioration a été observée pour les
triglycérides (−0,06 ± 0,91 g/L, p = 0,75) et le LDL cholestérol (−0,11 ± 0,33 g/L, p = 0,39), et une stabilité pour le
HDL cholestérol (−0,03 ± 0,25 g/L, p = 0,082) et le DFG
(−1,8 ± 12,3 mL/mn/1,73 m2 , p = 0,076) (Fig. 1). L’évolution des taux de complications dans la cohorte MDN54 n’est
pas interprétable à si court terme et il n’y a eu que peu de
variations de l’examen clinique à un an. La rétinopathie est inchangée dans 95 % des cas, la néphropathie dans 87 % des
cas, la neuropathie dans 86 % des cas, la coronaropathie dans
100 % des cas et l’artérite dans 88 % des cas. Pour 22 % des
patients, on retrouve une aggravation du risque de pied diabétique (augmentation du grade) et une HTA est apparue pour
13 % d’entre eux. L’insuline a été instaurée depuis la visite
initiale pour 3 des 100 patients. Le traitement par ADO est inchangé pour 75 % des patients et renforcé dans 18 % des cas.
Concernant la comparaison de l’évolution entre les deux
cohortes, sur les 100 patients de la MDN54 avec au moins deux
bilans annuels consécutifs, 75 ont pu être appariés à 75 patients du CHU. L’appariement selon la méthode du score de

Educ Ther Patient/Ther Patient Educ 2010; 2(1): 7-14

P. Böhme et al.

HbA1c

HbA1c

8,0

8,0
p = 0.041
p = 0.041

7,5

7,42 ± 0,15
7,5
7,12 ± 0,10

p = NS

7,29 ± 0,13

%

%

7,43 ± 0,14
7,0

p = NS

7,36 ± 0,14
7,0

6,5

7,17 ± 0,11

6,0

Initial

1 an

Initial

1 an

6,5

Initial

1 an
1 an

Initial

Débit de filtration glomérulaire

Débit de filtration glomérulaire
80

p = NS
p = NS

75
74,3 ± 2,2
70

72,6 ± 2,1

65

ml/min/1.73m²

ml/min/1.73m²

80

75

70

73,6 ± 2,4

p = NS

p = NS

72,3 ± 2,3

71,8 ± 1,5
68,8 ± 1,6

65

60

Initial

Initial

1 an

1 an

Figure 1. Évolution au cours du temps (1 an) du taux d’hémoglobine
glyquée (HbA1c en %) et du débit de filtration glomérulaire (DFG
en mL/min/1,73 m2 ) de la cohorte des patients du réseau MDN54
(N = 100) .

propensité fait disparaître toute diﬀérence significative entre
les caractéristiques initiales de ces deux échantillons. En comparant ces deux échantillons de patients appariés, on observe
une diminution du poids, de l’IMC, du tour de taille dans les
deux groupes. La diﬀérence de variation de ces paramètres
n’est pas significative (Tab. II). Après un an, la moyenne de
l’HbA1c est de 7,29 % au CHU, et de 7,17 % à la MDN54
(Fig. 2). La moyenne diminue favorablement dans les deux
groupes mais la diﬀérence d’évolution entre les deux échantillons n’est pas significative. Le bilan lipidique plasmatique
(triglycérides, HDL et LDL cholestérol) n’évolue guère en un
an et les diﬀérences ne sont pas significatives. Le DFG a tendance à diminuer mais ces variations ne sont pas significativement diﬀérentes entre les deux groupes (respectivement de 72
à 69 et de 74 à 72 mL/min/1,73 m2 au CHU et à la MDN54 ;
p = 0,18).

4 Discussion
Cette étude confirme qu’un réseau de soins de ville destiné
aux patients DT2 comme MDN54 permet la prise en charge

60

InitiInitial
al

1 an
1 an

Figure 2. Comparaison des évolutions sur 1 an du taux d’hémoglobine glyquée (HbA1c en %) et du débit de filtration glomérulaire
(DFG en mL/min/1,73 m2 ) entre les deux groupes de 75 patients appariés de la MDN54 et du CHU ( CHU ;  : MDN54).

de patients dont le diabète est relativement récent et peu compliqué. La coordination des soins proposée par ce réseau, et en
particulier l’organisation et la réalisation de parcours d’ETP
pilotés par le médecin traitant, participe à l’évolution favorable
de l’équilibre glycémique à 1 an. La comparaison avec un service universitaire de diabétologie situé dans le même département montre des résultats similaires, les 2 échantillons ayant
été appariés sur les facteurs confondants les plus importants.
La structure MDN54 a pour principal objet de fournir aux
médecins traitants de nouveaux moyens pour traiter le DT2.
Elle répond visiblement à ses missions puisque les patients
qu’elle prend en charge sont eﬀectivement des patients dont
la durée d’évolution du diabète est en moyenne relativement
courte, ce qui explique la prévalence assez faible des complications dégénératives. Une prise en charge du DT2 « vigoureuse et précoce » est largement recommandée par les sociétés savantes et l’Organisation Mondiale de la Santé [2, 11].
De nombreux essais thérapeutiques ou de prévention du diabète de type 2 indiquent qu’une intervention précoce est souhaitable afin de réduire le risque de complications micro
et macro-angiopathiques comme l’UKPDS (United Kingdom
11

Educ Ther Patient/Ther Patient Educ 2010; 2(1): 7-14

P. Böhme et al.

Tableau II. Évolution des caractéristiques des deux groupes appariés (75 patients de chaque cohorte).

IMC (kg/m2 )
Tour de Taille (cm)
HbA1c (%)
Cholestérol HDL (g/L)
Cholestérol LDL (g/L)
Triglycérides (g/L)
Microprotéinurieb (mg/L)
DFGc (mL/min/1,73 m2 )
Traitement par insuline (%)
Supprimé
Inchangé
Instauré
Traitement par ADO (%)
Réduit
Inchangé
Augmenté

CHU (N
Initial
32 ± 6
107 ± 13
7,36 ± 1,23
0,54 ± 0,16
1,09 ± 0,30
1,58 ± 0,87
7 (3–19)
72,0 ± 13,0
32

= 75)a
Évolutiond
–0,2 ± 1,6
0,6 ± 4,9
–0,07± 1,00
–0,12 ± 0,35
0,01 ± 0,09
–0,04 ± 0,72
0 (–3–5)
–3,2 ± 6,3
0
93
7

79
11
72
17

MDN 54 (N = 75)a
Initial
Évolutiond
32 ± 6
–0,1 ± 2,2
106 ± 14
0,2 ± 6,5
7,42 ± 1,30
–0,25 ± 1,09
0,53 ± 0,31
–0,11 ± 0,33
1,12 ± 0,32
–0,03 ± 0,27
1,46 ± 0,68
0,01 ± 0,69
9 (3–20)
–1 (–9–8)
74 ± 21
–1,1 ± 2,1
32
1
96
3
83
9
73
17

Les valeurs sont exprimées en pourcentage et en moyenne ± déviation standard selon le cas.
La microprotéinurie est décrite en médiane (intervalle en interquartile).
c
Débit de filtration glomérulaire.
d
Les évolutions de toutes les valeurs continues entre les deux échantillons sont similaires (p = NS).
a

b

Perspective Diabetes Study) ou l’étude nord-américaine des
vétérans VADT (Veterans Aﬀairs Diabetes Trial) [12, 13]. La
valeur médiane de durée de diabète se situe à 7 ans dans
l’échantillon MDN54 alors qu’elle atteint 13 ans dans la cohorte du CHU. Cette durée est un peu plus faible que les 9
ans rapportés dans l’étude ENTRED 2007 [14]. La structure
MDN54 intervient donc en amont d’une prise en charge plus
spécialisée telle que celle proposée par les diabétologues libéraux ou hospitaliers.
Le diabète étant moins ancien à la MDN54, il est logique
de rencontrer moins de complications qu’au CHU. Hormis la
coronaropathie, les complications sont toutes moins fréquentes
à la MDN54 qu’en milieu hospitalier spécialisé, dans des
proportions proches de celles observées par ENTRED (Échantillon National Témoin Représentatif des personnes Diabétiques) 2007 [14]. Parmi les complications nécessitant une surveillance régulière, la rétinopathie diabétique et son dépistage
restent problématiques : en 2007, 50 % des personnes diabétiques seulement avaient été remboursées d’une consultation
chez l’ophtalmologiste [14].
Les patients pris en charge par ce réseau sont également
caractérisés par une obésité plus fréquente ; plus de 50 %
des patients ont un IMC supérieur à 30 kg/m2 , justifiant une
prise en charge diététique. Il est logique que les médecins traitants s’adressent à un réseau qui propose des soins diététiques
sans frais pour le patient, la consultation de diététique n’étant
pas remboursée par la sécurité sociale. Une augmentation de la
prévalence de l’excès pondéral chez les patients DT2 a été observé dans l’étude ENTRED entre 2001 et 2007, soit un taux
de 41 % pour l’obésité et de 39 % pour le surpoids [14]. Une
étude réalisée dans le réseau Diabiroise confirme la prévalence
12

élevée de l’obésité chez les patients DT2 dans ce type de prise
en charge coordonnée et éducative [15].
Que ce soit à la MDN54 ou au CHU, l’eﬀet de la prise en
charge par les deux structures n’est pas déterminant sur l’IMC.
Celui-ci reste en moyenne stable pendant la première année de
suivi. S’il n’y a pas d’amélioration significative du statut pondéral, il n’y a pas non plus d’aggravation. Un réseau destiné à
la prise en charge de l’obésité à Strasbourg rapporte un eﬀet
intéresant et positif puisqu’à 1 an, la perte de poids moyenne
est de 2,5 kg [16]. La population est diﬀérente de celle étudiée dans notre travail puisqu’il s’agit uniquement de patients
obèses ayant en moyenne un IMC de 38,7 kg/m2 , dont 30 %
sont diabétiques de type 2. Les auteurs ne précisent pas si la
perte de poids des patients DT2 est comparable à celle de l’ensemble des patients.
Pour les patients de la MDN54 pour lesquels nous avons
au moins 2 valeurs d’hémoglobine glyquée, celle-ci diminue
de 0,31 % en moyenne. D’autres réseaux retrouvent également
une amélioration de l’équilibre glycémique. Les responsables
du réseau Diabiroise rapportent que le pourcentage de patients
ayant une HbA1c supérieure à 8 % diminue avec le temps :
27 % en 2005, 19 % en 2004, 14 % en 2007 [15]. Ces résultats ne tiennent pas compte de l’ancienneté d’entrée dans
le réseau, ce sont les moyennes tous bilans confondus (initiaux et au cours du suivi). De la même façon, le pourcentage
de patients ayant une HbA1c inférieure à 7 % augmente avec
le temps. Bien qu’il faille exiger un temps d’observation plus
long, l’impact métabolique de tous ces réseaux proposant des
actions d’ETP parait bénéfique. Rappelons également que le
volet thérapeutique que représente l’ETP reste globalement efficace pour améliorer l’équilibre glycémique si l’on en croit les
méta-analyses [17].

Educ Ther Patient/Ther Patient Educ 2010; 2(1): 7-14

Bien que les mesures dites hygiéno-diététiques soient les
premières à mettre en place dans le DT2, elles posent problèmes pour 65 % des médecins libéraux (généralistes ou
spécialistes) dans le domaine de l’alimentation et pour 64 %
d’entre eux dans celui de l’activité physique [18]. La structure
MDN54 est ainsi proposée en priorité aux médecins généralistes, les spécialistes jouant le rôle de « facilitateurs » pour
conforter et renforcer les messages pédagogiques destinés aux
patients DT2. En eﬀet, il est estimé aujourd’hui, en France,
que 82 % des patients DT2 sont pris en charge exclusivement
par un médecin généraliste [6,14]. Compte tenu de ses modalités d’inclusion et des résultats de la présente étude, la MDN54
se positionne comme un outil complémentaire de premier recours pour la prise en charge des patients DT2 par le médecin
généraliste.
Notre étude comporte des limites, et en particulier la
constitution du groupe contrôle. Nous avions choisi de comparer des patients suivis à la MDN54 à des patients suivis dans
un service spécialisé de diabétologie. Au niveau de la population, ces derniers sont proportionnellement moins nombreux
que les patients DT2 suivis exclusivement par leur médecin
traitant [14]. Mais des disparités régionales existent en France,
avec des habitudes de prise en charge et de suivi assez diﬀérentes selon la densité médicale (médecins généralistes, diabétologues libéraux et hospitaliers), la répartition de la population, le nombre et la répartition des services hospitaliers. Dans
une région à faible densité médicale, le service de diabétologie
du CHU de Nancy a depuis longtemps mis en place un système de suivi annuel standardisé des patients DT2. Or, cette
prise en charge connait certaines limites devant la démographie préoccupante du diabète dont la prévalence dépasse 4,4 %
en Lorraine [19].
Enfin, les deux programmes d’ETP ne sont pas directement
comparables, les modalités pratiques des parcours d’ETP étant
nettement diﬀérentes. La MDN54 propose des parcours structurés qui se déroulent hors de l’hôpital et qui donnent une large
place aux ateliers de groupes. La filière hospitalière fonctionne
diﬀéremment : les patients sont revus systématiquement tous
les ans pour le bilan des complications du diabète et une séance
d’éducation collective ; des séances complémentaires d’ETP,
principalement des entretiens individuels sont proposées « à la
carte », après une évaluation personnalisée des compétences et
des besoins. Il s’agit souvent de faire face à des déséquilibres
glycémiques patents ou de mettre en place de nouvelles modalités thérapeutiques comme l’instauration d’une insulinothérapie par exemple. Le nombre précis de séances éducatives pour
les patients du CHU n’était pas disponible de manière exhaustive au moment de l’étude.
Les programmes d’ETP proposés par le réseau MDN54
comportent principalement des ateliers collectifs. Le manque
de séances individuelles pourrait être considéré comme un
handicap par rapport à la prise en charge hospitalière. Cela
n’est pas le cas comme le suggèrent nos résultats et comme
le montrent aussi plusieurs travaux [20]. Sarkadi et collaborateurs notamment ont rapporté qu’une intervention sous forme
d’ateliers permet de baisser significativement le taux d’HbA1c
avec un recul de deux ans [21].

P. Böhme et al.

Le temps d’observation reste trop court pour mener
d’autres analyses sur la réduction du risque vasculaire global
et du risque d’aggravation ou d’apparition de nouvelles complications dégénératives liées au diabète. D’autres travaux sont
prévus pour étudié l’impact de l’ETP sur les connaissances ou
les compétences du patient et sur l’amélioration de la qualité
de vie, qui sont des éléments d’appréciation essentiels [20].
Nous avons choisi de focaliser cette première analyse du réseau sur des critères cliniques et biologiques simples.
Finalement, l’objectif de l’étude n’était pas d’opposer deux
systèmes de prise en charge, mais bien de montrer que le réseau MDN54 est eﬃcient et qu’il peut être une alternative en
amont et probablement un relais en aval d’un service hospitalier spécialisé en diabétologie. L’ETP fait partie intégrante des
bonnes pratiques de prise en charge des maladies chroniques.
Le programme d’ETP de la MDN54 suit les recommandations
dans ce domaine. Les résultats obtenus sur l’équilibre glycémiques sont satisfaisants et permettent, au regard des diﬀérentes études d’intervention, d’espérer également des eﬀets favorables à long terme sur le développement des complications
du diabète.
Remerciements. Les auteurs souhaitent remercier l’ensemble des
professionnels de santé qui participent au réseau MDN54, ainsi
que l’URCAM Lorraine (Union Régionale des Caisses d’Assurance
Maladie de Lorraine), le FNPEIS (Le Fonds National de Prévention
d’Education et d’Information Sanitaire) et le Conseil Régional de
Lorraine pour leur soutien financier.
Conflits d’intérêts. Les auteurs ne déclarent aucun conflit d’intérêts pour cette étude.

Références
1.

2.
3.

4.

5.

6.

7.

Bringer J, Fontaine P, Detournay B, Nachit-Ouinekh F, Brami G,
Eschwege E. Prevalence of diagnosed type 2 diabetes mellitus
in the French general population: the INSTANT study. Diabetes
Metab 2009; 35:25–31.
AFSSAPS - HAS. Type 2 diabetes treatment: French recommendations for good practice. Diabetes Metab 2006; 32:643–648.
Gouvernement de la République Française. Loi n◦ 2009-879 du
21 juillet 2009 portant réforme de l’hôpital et relative aux patients, à la santé et aux territoires. J. O. 2009.
Loveman E, Frampton GK, Clegg AJ. The clinical eﬀectiveness
of diabetes education models for Type 2 diabetes: a systematic
review. Health Technol Assess 2008; 12:1–116.
Varroud-Vial M, Coliche V, Debellis M, Gerson M, Lecomte P,
Mollet E et al. Réseaux de santé Diabète (I). Rev. Prat. Médecine
Générale 2005; 19:1380–1382.
Robert J, Roudier C, Poutignat N, Fagot-Campagna A, Weill A,
Rudnichi A et al. Prise en charge des personnes diabétiques de
type 2 en France en 2007 et tendances par rapport à 2001. BEH
2009; 42–43:455–460.
Mohebbi H, Böhme P, Durain-Sieﬀert D, Langard T, Roche
G, Sirveaux MA et al. Mise au point d’un questionnaire semiquantitatif générique pour le diagnostic éducatif. Diabète Educ
2010;24.
13

Educ Ther Patient/Ther Patient Educ 2010; 2(1): 7-14
8.

9.

10.

11.
12.

13.

14.

14

Levey AS, Bosch, JP, Lewis JB, Greene T, Rogers N, Roth
D et al. A more accurate method to estimate glomerular filtration rate from serum creatinine: a new prediction equation.
Modification of diet in renal disease study group. Ann Intern Med
1999; 130:461–70.
Peters EJ, Lavery LA. Eﬀectiveness of the diabetic foot risk
classification system of the International Working Group on the
Diabetic Foot. Diabetes Care 2001; 48:1442–1447.
Ahmed A, Husain A, Love TE, Gambassi G, Dell’Italia LJ,
Francis GS et al. Heart failure, chronic diuretic use, and increase
in mortality and hospitalization: an observational study using
propensity score methods. Eur Heart J 2006; 27:1431–1439.
Gavin JR. New classification and diagnostic criteria for diabetes
mellitus. Clin Cornerstone 1998; 1:1–12.
Stratton IM, Kohner EM, Aldington SJ, Turner RC, Holman RR,
Manley SE et al. UKPDS 50: risk factors for incidence and progression of retinopathy in Type II diabetes over 6 years from diagnosis. Diabetologia 2001; 44:156–163.
Tkac I. Eﬀect of intensive glycemic control on cardiovascular
outcomes and all-cause mortality in type 2 diabetes: Overview
and metaanalysis of five trials. Diabetes Res Clin Pract 2009; 86
Suppl 1:S57–S62.
Institut de veille sanitaire. Résultats épidémiologiques principaux d’Entred-métropole. 2009. http://www.invs.sante.fr/entred.

P. Böhme et al.
15. Monguillon P, Varroud-Vial M. Premiers résultats du réseau
Diabiroise dans le suivi des diabétiques : analyse des bilans annuels disponibles au 31/08/2007. Diabetes Metab 2008; 34:A67.
16. Meyer L, Alterman V, Martin JP, Simon C, Schlienger JL.
Evaluation à 1 an d’un réseau de soins pour l’obésité de l’adulte
de la région de Strasbourg. Diabetes Metab 2009; 35:A80.
17. Ellis SE, Speroﬀ T, Dittus RS, Brown A, Pichert JW, Elasy,
TA, et al. Diabetes patient education: a meta-analysis and metaregression. Patient Educ Couns 2004; 52:97–105.
18. Institut de veille sanitaire. Résultats portant sur l’information
et la démarche éducative dans Entred-métropole 2007–
2010. 2009; http://www.invs.sante.fr/recherche/index2.asp?
txtQuery=diab%E8te+%E9duction.
19. Kusnik-Joinville O, Weill A, Ricordeau P, Allemand H. Diabète
traité en France en 2007 : un taux de prévalence proche de 4 %
et des disparités géographiques croissantes. BEH 2008; 43:409–
414.
20. Deakin T, McShane CE, Cade JE, Williams RD. Group based
training for self-management strategies in people with type 2 diabetes mellitus. Cochrane Database Syst Rev 2005; 2:CD003417.
21. Sarkadi A, Rosenqvist U. Experience-based group education in
Type 2 diabetes: a randomised controlled trial. Patient Educ
Couns 2004; 53:291–298.

