Physiol. Meas. 21 (2000) 441–457. Printed in the UK

PII: S0967-3334(00)11234-1

Spectral components of heart rate variability determined by
wavelet analysis
Maja Braˇ iˇ Lotriˇ † , Aneta Stefanovska†, Duˇan Stajer‡ and
cc
c
s ˇ
Vilma Urbanˇ iˇ -Rovan§
cc
† Group of Nonlinear Dynamics and Synergetics, Faculty of Electrical Engineering, University of
Ljubljana, Ljubljana, Slovenia
‡ Centre for Intensive Internal Medicine, University Medical Centre, Ljubljana, Slovenia
§ Department of Endocrinology, Diabetes and Metabolic Diseases, University Medical Centre,
Ljubljana, Slovenia
Received 20 January 2000, in ﬁnal form 31 May 2000
Abstract. Spectral components of heart rate variability (HRV) are determined in the time–
frequency domain using a wavelet transform. Based on the ﬁner estimation of low-frequency
content enabled by the logarithmic resolution of the wavelet transform, corrections of spectral
intervals, already deﬁned by Fourier and model based methods, are proposed. The characteristic
peaks between 0.0095 and 0.6 Hz are traced in time and four spectral intervals are deﬁned,
I (0.0095–0.021 Hz), II (0.021–0.052 Hz), III (0.052–0.145 Hz) and IV (0.145–0.6 Hz), within
which peaks are located for all subjects included. These intervals are shown to be invariant
regardless of the age and the state of the system. We also show that the frequency and power
of the spectral components are related to age, AMI and particularly to type II diabetes mellitus.
Keywords: heart rate variability, time–frequency analysis, wavelet transform, acute myocardial
infarction, diabetes mellitus, ageing, cardiovascular dynamics

1. Introduction
Heart rate variability (HRV) is a time series that bears information on instantaneous heart rates
or current RR intervals. The existence of ﬂuctuations of heart rate synchronized with respiration
was recognized as early as 1733 (Hales 1733). Recent interest in physiological rhythms within
beat-to-beat heart rate signals was initiated by the work of Penaz et al (1968), Sayers (1973)
and Luczak and Lauring (1972). In 1981 Akselrod et al introduced power spectral analysis
of heart rate ﬂuctuations as a quantitative noninvasive means of assessing the functioning of
the short-term cardiovascular control systems. Since then, rhythmic phenomena in heart rate
variability, blood pressure and peripheral blood ﬂow have been reported in a number of studies
(Braˇ iˇ and Stefanovska 1998, Di Renzo et al 1997, Hoffman et al 1990, Kitney et al 1985,
cc
Malliani et al 1991, Stefanovska and Braˇ iˇ 1999, Task Force 1996).
cc
Several central and peripheral oscillators have been shown to contribute to variations
between subsequent heart beats (Malliani et al 1991). In addition to respiratory (HF)
ﬂuctuations around 0.3 Hz, ﬂuctuations around 0.1 Hz (LF) and below 0.05 Hz (VLF) were
revealed (Akselrod et al 1981, Hyndman et al 1971, Sayers 1973) in HRV. However, the
majority of studies on cardiovascular signals have been performed using a fast Fourier transform
(FFT) and auto regressive (AR) spectrum estimation (Task Force 1996). Using these methods,
Author to whom correspondence should be addressed.
0967-3334/00/040441+17$30.00

© 2000 IOP Publishing Ltd

441

442

M Braˇ iˇ Lotriˇ et al
cc
c

the frequency content below 0.05 Hz has not been studied in detail. To estimate the frequency
content—given that the ratio of characteristic frequencies can be up to 100:1, and that the
frequencies also vary in time—a method with adjustable frequency resolution is needed.
In this paper, we compare spectral estimations of HRV obtained by FFT, AR and wavelet
transform, a method of time-frequency analysis that provides adjustable frequency resolution.
First, we demonstrate its advantage in the estimation of low frequency content. Then, from the
spectra, obtained by the wavelet transform, the proposed frequency intervals (Task Force 1996),
each containing a characteristic peak, are reﬁned. The effect of ageing on the position of
characteristic peaks and the powers of reﬁned spectral components is studied. In addition,
the characteristic peak and power of spectral components of the HRV in age matched healthy
subjects are compared to subjects with type II diabetes mellitus (DM) and subjects after acute
myocardial infarction (AMI). We aimed to analyse whether the reﬁned frequencies intervals
are characteristic for both healthy and diseased subjects, and how the power of each component
is affected by AMI and type II DM.
2. Methodology
2.1. Measurements
Electrical activity of the heart (ECG) was obtained from a bipolar precordial lead similar to the
standard D2 lead. Electrodes were positioned on the right shoulder and in the ﬁfth intercostal
space in the left anterior axillary line. Simultaneously, respiratory movements of the thorax
were followed by a piezoelectric sensor (World Precision). The signals were differentially
ampliﬁed and, via a 16 bit A/D converter (Burr Brown Intelligent Instrumentation) stored in a
personal computer with a sampling rate of 400 Hz.
Recordings are recommended to last at least ten times the period of the lower frequency
boundary of the investigated component; but, in order to ensure stationarity of the signal,
should not be extended substantially beyond this time (Task Force 1996). In the present study,
we analyse only those periodic events which take place on the time scale of minutes. Therefore,
a measurement time of 20 minutes was selected. During the measurement, the subject was
lying still on a bed and was asked to relax. A period of 15 minutes elapsed prior to the
commencement of recordings.
A computer program developed by ourselves (written in Matlab, The MathWorks Inc.)
was used to detect QRS complexes in the ECG. To ensure correct identiﬁcation of every QRS
complex, the signals were also manually edited. The series of subsequent R–R intervals was
linearly interpolated to obtain a continuous signal as a function of time (de Boer et al 1985)
from which the spectrum was calculated. A sampling frequency of 10 Hz, which is higher
than the Nyquist frequency of the spectrum, was chosen for interpolation.
Signals were collected from four groups of subjects—healthy young and aged subjects,
subjects with diabetes and subjects after AMI (see appendix A for details). Typical HRV
signals of a healthy subject, a diabetic subject and a subject after AMI are plotted in ﬁgure 1.
2.2. Time–frequency analysis
In living systems, the frequency content of measured signals may slowly vary in time. In time–
frequency analysis, one looks at the signal through windows of ﬁnite duration. Windows are
shifted along the signal to achieve time localization and the frequency content of each window
is evaluated. In this way, not only the characteristic frequencies in the signal, but also their
time variations, are assessed. The results are presented in a time–frequency–amplitude space.

Spectral components of heart rate variability
1.4

443

Healthy

Heart rate variability

1.2
1

Diabetic

1.1
1
0.9

After AMI

1.1
1
0.9
0

20

40

60

80

100

120

Time (s)
Figure 1. The HRV signals of a healthy subject, a diabetic subject and a subject after AMI.

Window=51.2s

0.2

Fourier spectra

0.1
0

Window=102.4s

0.2
0.1
0

Window=204.8s

0.2
0.1
0
0.01

0.03

0.1

0.3

Frequency (Hz)
Figure 2. The Fourier-based estimation of the HRV spectrum calculated using windows of different
length. The frequency resolution is determined by the window length ( f = 0.0195 Hz for 51.2 s
window, f = 0.0098 Hz for 102.4 s window, f = 0.0049 Hz for 204.8 s window). Using
longer windows, peaks at lower frequencies become detectable, while high frequency peaks become
smeared.

If weak stationarity may be assumed, an average over all windows provides information on
the frequency content of the signal.
Several approaches to evaluation of the time–frequency content have been proposed (see
Pola et al 1996). The short time Fourier transform and evolutive AR modelling are most
frequently used with HRV signals (see Di Renzo et al 1997 and references therein). We ﬁrst
illustrate the characteristics of both methods by applying them to the HRV signal of a healthy
subject. Further, the wavelet transform, a method of time–frequency analysis, is applied to the
same signal to reveal differences between the methods.
Matlab Signal Processing Toolbox (MathWorks Inc.) was used to obtain the Fourier and
autoregressive spectra, while the program for wavelet transform was written in C++ (Borland).

444

M Braˇ iˇ Lotriˇ et al
cc
c
Order=10

0.03
0.02
0.01

AR spectra

0

Order=60

0.03
0.02
0.01
0

Order=110

0.03
0.02
0.01
0
0.01

0.03

0.1

0.3

Frequency (Hz)
Figure 3. Autoregressive estimation of HRV spectrum of a healthy subjects using different model
orders. Higher orders enable the estimation of low frequency peaks, but at the same time the
smoothness of higher peaks is lost.

2.2.1. Fourier and AR spectral estimation. Fourier-based spectrum estimations with different
window lengths are presented in ﬁgure 2. Note that the frequency axis is logarithmic although
the resolution of the method itself is linear. Frequency resolution is constant for all frequencies,
and is determined by the window length. Around frequencies 0.1 Hz and 0.2 Hz, single peaks
are obtained for a 51.2 s window, while for a window of 204.8 s, several peaks can be seen.
Namely, the frequency resolution with a longer window is high enough to detect the variations
of these two frequencies in time. At low frequencies, even for the 204.8 s window the resolution
of the Fourier transform is still not adequate for the exact position of the peaks to be seen. For
example the spectrum is only estimated at discrete frequencies of 0.0098 Hz and 0.0147 Hz. A
peak falling between these cannot be detected. Moreover, the undetected peak may contribute
to all frequencies in the spectrum. Using a longer window makes this problem less severe, but,
at the same time, the smearing of high frequency peaks becomes more pronounced.
Autoregressive spectrum estimators avoid the problem of frequency discretization. By this
method, a model of the time series is ﬁrst built and the spectrum of this model is considered
as an estimation of the spectrum of the original signal (Priestley 1995). Linear models of
different orders are used to represent measured signals. In ﬁgure 3, the estimations of HRV
spectra using a window of 160 s and different model orders are presented. The results depend
strongly on the order of the model†. For the model order 10, only two peaks arise, one around
0.1 Hz and one around 0.2 Hz (ﬁgure 3, top). Both peaks are smooth. For orders up to 50,
these two peaks are becoming less and less smooth—instead of one peak around 0.1 Hz, several
separate peaks between 0.064 Hz and 0.115 Hz emerge. At order 60, a peak around 0.029 Hz
appears (ﬁgure 3, middle) and, by further increasing the order, a peak around 0.013 Hz also
becomes visible (ﬁgure 3, bottom). The window length of 160 s sets the limit for the lowest
frequency which can be detected.
The Fourier and AR method differ in the way in which the frequency content of each
window is estimated. The window length introduces a scale into the analysis and determines
the time and frequency resolution. By the uncertainty principle, sharp localization in time and
† To reduce the model order, the HRV signals were resampled from 10 Hz to 1 Hz. Giving that the highest frequency
of our interest was around 0.5 Hz, 1 Hz sampling frequency was still sufﬁcient.

Spectral components of heart rate variability

445

frequency are mutually exclusive. To detect a given frequency, the signal must be observed
for at least one period of this frequency and one cannot say exactly at which time the signal
had this frequency. Therefore, the choice of window length is, in practice, a trade-off between
time and frequency resolution. If both low and high frequencies with different time spans are
to be simultaneously detected in a signal, one can no longer ﬁnd an appropriate window.
2.2.2. Wavelet transform. Wavelet analysis (Daubechies 1992, Grossman and Morlet 1984,
Morlet 1983) is a scale-independent method. The window is not only translated along the
signal, but it is also scaled—instead of a single window length, all possible lengths can be
used. The wavelet transform maps the original signal g(u) from the time domain to the timescale plane g(s, t),
˜
g(s, t) =
˜

∞
−∞

¯ s,t (u)g(u) du.

(1)

s,t is a family of generally nonorthogonal basis functions, obtained by translating and scaling
a chosen window function—the mother wavelet ψ(u),
s,t

= |s|−1/2 ψ

u−t
s

.

(2)

The interpretation of g(s, t) depends on the shape of the the mother wavelet. Using a
˜
Gaussian window modulated by a sine wave with the basic frequency of 1 Hz, the wavelet
transform g(s, t) estimates the contribution of frequencies in a band around f = 1/s to the
˜
energy of a signal around time t. The contribution of higher frequencies is estimated using
a short window, resulting in good time resolution while a longer window is used for low
frequencies thus improving the frequency resolution. The frequency resolution is proportional
to the observed frequency, f = f/2π and the time resolution is proportional to 1/2f . From
g(s, t), the energy density in the time-frequency plane can be calculated (Kaiser 1994),
˜
ρ ≡ C −1 |s|−2 |g(s, t)|2
˜

(3)

where the constant C is determined by the shape of ψ.
The wavelet transform of a sinusoidal signal results in a single peak around its basic
frequency. However, if the shape of the signal differs from the sinusoidal, higher harmonic
and/or subharmonic components of the basic frequencies are also present in the spectrum.
The amplitudes of these components are usually small. If several basic frequencies are
simultaneously present in the signal, peaks also appear at linear combinations of these
frequencies. Again, the amplitudes of those peaks are usually small.
2.2.3. Wavelet analysis of heart rate variability. The wavelet transform of a scalar signal can
be presented graphically as a surface spanning above the time–frequency plane. A segment of
such a surface, obtained from the HRV signal of a healthy subject, is presented in ﬁgure 4(a).
Within the frequency range between 0.01 Hz and 0.5 Hz, four peaks can be observed. The
heights of peaks, as well as the frequencies at which they appear, change in time. Figure 4(b)
presents the frequency of each peak traced in time. Here, variations of frequency are clearly
visible, although we have lost the information of the peak amplitude. The average amplitude
can be seen in ﬁgure 4(c) where the transform was averaged over time and only the information
on the frequency axis was retained.
Figure 4(b) shows how the characteristic frequencies wander in time. For example, the
position of the peak at the second highest frequency wanders from 0.053 Hz up to 0.092 Hz.
When the wavelet transform was averaged in time (ﬁgure 4(c)) this wandering resulted in

446

M Braˇ iˇ Lotriˇ et al
cc
c

Wavelet transform (AU)

a)
2.5
2
1.5
1
0.5

380
360

0
0.01

340

0.03

320

0.1

Frequency (Hz)

0.3

300

Time (s)

Time (s)

400

b)

350
300
250
0.01

0.03

0.1

0.3

Frequency (Hz)
Average wavelet
transform

3

c)
0.013 Hz

2
1

0
0.01

0.028 Hz

0.92 Hz

0.03

0.1

0.2 Hz

0.3

Frequency (Hz)
Figure 4. Wavelet transform of HRV signal of a healthy subject in the time–frequency plane (a),
the frequency of peaks as a function of time (b) and the time average (c). In (a), a shorter segment
of the surface is plotted. The same signal as in ﬁgures 2 and 3 is used.

two indistinct peaks. In ﬁgure 4(b) we also see that subharmonic components of a particular
characteristic frequency, such as the highest around 0.2 Hz, can occur transiently.
After implementation of the averaging procedure, wavelet analysis is reduced to a method
of frequency analysis. However, there is still an essential difference between the wavelet
and Fourier-based methods. Whereas in the Fourier analysis the frequency resolution f is
constant, in wavelet analysis the ratio f/f is constant. Thus, instead of a linear frequency
resolution, a logarithmic resolution is obtained, so that the relative frequency resolution remains
the same over the entire frequency interval under observation. In this case, the absolute
frequency resolution is obviously much better for lower than for higher frequencies, for example
at f = 0.2 Hz, f = 0.03 Hz, while at f = 0.01 Hz, f = 0.0015 Hz.
The importance of logarithmic frequency resolution may simply be illustrated by looking
at the ratios among the frequencies of characteristic peaks—beginning with the peak around
0.013 Hz, each next peak is at about twice the frequency. If a logarithmic frequency axis is used,
the peaks are approximately equidistant (ﬁgure 4). The logarithmic frequency resolution of
the wavelet analysis makes it possible for this method to capture simultaneously very different
rhythms within a single signal.

Spectral components of heart rate variability

0.01

0.03

0.1

447

0.3

Frequency (Hz)
Legend:

Young

Aged

Diabetic

After AMI

Figure 5. Position of characteristic peaks in the HRV signals for all subjects. The bounds between
the frequency intervals are plotted with dashed lines.
Table 1. A summary of frequency intervals within which characteristic peaks were found in signals
of young and aged healthy subjects, subjects with diabetes and subjects after AMI.
I
II
III
IV

0.0095–0.021 Hz
0.021–0.052 Hz
0.052–0.145 Hz
0.145–0.6 Hz

Comparing the wavelet with the AR spectrum estimation (ﬁgure 3), we can observe that
the properties of the time averaged wavelet transform (ﬁgure 4(c)) are similar to those of the
low order AR estimation at higher frequencies (smooth peaks around 0.1 Hz and 0.2 Hz) and
those of high order estimation at lower frequencies (the detection of peaks around 0.01 Hz and
0.03 Hz). A further advantage of wavelet estimation is that it is calculated directly from data,
and no modelling is involved as in the case of AR estimation. In this way, the limitations of
linear modelling and the choice of model order are avoided.
3. Results
Altogether, 52 subjects were included. In the following, the analysis of positions of peaks in
the averaged wavelet transforms and the deﬁnition of frequency intervals will ﬁrst be presented.
Then, we will analyse the impact of ageing and cardiovascular impairments on the position of
the peaks and powers of individual spectral components.
3.1. Positions of peaks
In all analysed HRV signals, four characteristic peaks were found. In signals of two aged
subjects, two diabetic patients and three subjects after AMI, one of the four peaks was identiﬁed
with difﬁculty. In ﬁgure 5, the positions of peaks are presented as box plots (see appendix
B). Although positions vary in time, and differ from one subject to another, non-overlapping
intervals exist within which the corresponding peak was found in all subjects. Four such
frequency intervals were deﬁned, with ranges presented in table 1.
The contribution of each peak, or each spectral component, can then be characterized by
the average energy density, i.e. power, of the corresponding interval, as introduced by Braˇ iˇ
cc
and Stefanovska (1998). The power can be expressed either in absolute units or normalized to
the total power in the frequency band between 0.0095 Hz and 0.6 Hz.

448

M Braˇ iˇ Lotriˇ et al
cc
c
−4

Healthy
Diabetics
After AMI

log Total power

−5

−6

−7

−8

−9

−10
20

30

40

50

60

70

80

90

100

Age (Years)
Figure 6. Logarithm of the total spectral energy of the HRV as a function of age. The power of
HRV declines with age, r = −0.62, p = 0.0001; the regression is based upon healthy subjects
only.

3.2. The effect of ageing
Total spectral power, calculated from the wavelet transform, declines with age (ﬁgure 6). A
statistically signiﬁcant correlation was found between the age and the logarithm of total power
of the HRV. The regression line, plotted in ﬁgure 6, was based upon healthy subjects only (32
subjects).
Correlation analysis, presented in ﬁgure 7, reveals a signiﬁcant negative correlation of the
frequencies of peaks in intervals I, II and III with age. The frequency of peak in interval IV
is not signiﬁcantly correlated with age. The average frequency of heart beat itself is also not
correlated with age (r = −0.09, p = 0.61).
As total power, the power within each spectral interval also declines with age, and the
correlations are statistically signiﬁcant (see ﬁgure 7). In the same ﬁgure, the relation between
normalized power and age is also presented. In intervals I and II, normalized power increases
with age, whereas in intervals III and IV normalized power declines with age. However, the
correlation of normalized powers with age is signiﬁcant only for intervals II and IV.
3.3. Healthy subjects versus patients
To reduce the effect of age on the comparison between healthy subject and subjects with
diabetes or after AMI, two control groups were formed, each age and sex matched with the
corresponding group of patients.
3.3.1. Position of peaks. Only in interval IV was a signiﬁcant difference found between the
positions of peaks for healthy subjects and for patients. The peak in interval IV appears at
higher frequencies for both diabetic subjects (p = 0.024) and subjects after AMI (p = 0.008)
compared to the corresponding control groups.
3.3.2. Total power of HRV. In ﬁgures 8 and 9, the total power in the interval between
0.0095 Hz and 0.6 Hz, as well as the absolute and normalized powers of all four spectral

Spectral components of heart rate variability

449

Correlation between age and
frequency of peak absolute power normalized power
I

−0.476
p = 0.0045

−0.52
p = 0.0017

0.30
p = 0.084

II

−0.47
p = 0.0045

−0.44
p = 0.008

0.56
p = 0.004

III

−0.39
p = 0.02

−0.65
p = 0.000 01

−0.19
p = 0.27

IV

0.16
p = 0.36

−0.6
p = 0.002

−0.402
p = 0.018

Figure 7. Position of peaks and absolute and normalized powers within frequency intervals I, II,
III and IV in HRV signals of healthy subjects as a function of age and corresponding correlation
coefﬁcients.

components for the HRV signals are given. Both diabetic subjects and subjects after AMI have
signiﬁcantly lower total spectral power than healthy subjects (p < 0.001 for diabetic subjects
and p = 0.04 for subjects after AMI). The decrease is greater for diabetic subjects.
3.3.3. Powers of spectral components of HRV. The absolute power of each spectral component
is also smaller for both groups of patients (ﬁgures 8 and 9). For diabetic patients, the difference
is signiﬁcant in all intervals. For patients after AMI, only the difference in intervals I–III is
signiﬁcant.

M Braˇ iˇ Lotriˇ et al
cc
c

Total power (mHz2)

1500

Healthy
Diabetic
p<0.001

2
Norm. pow. Abs. pow. (mHz )

450

600

p<0.001

p<0.001
p=0.001

p=0.001

400
200

1000

500

0

0
0.6
0.4
0.2
0

I

II

III

IV

Frequency band

Total power (mHz2)

1500

1000

500

0

Healthy
After AMI
p=0.04

2
Norm. pow. Abs. pow. (mHz )

Figure 8. A comparison between healthy subjects and subjects with diabetes in terms of the total
power and absolute and normalized powers of each spectral component of the HRV signals.

600

p=0.022

p=0.035

p=0.004

400
200
0
0.6

p=0.025

0.4
0.2
0

I

II

III

IV

Frequency band
Figure 9. A comparison between healthy subjects and subjects after AMI in terms of the total
power and absolute and normalized powers of each spectral component of the HRV signals.

3.3.4. Normalized powers of spectral components. For diabetic subjects, normalized powers
do not differ signiﬁcantly from those of age-matched healthy subjects (ﬁgure 8). A greater
normalized power is observed in interval II (0.021–0.052 Hz); however, the difference is not
signiﬁcant. For subjects after AMI the normalized power is smaller in intervals I (0.0095–
0.021 Hz) and III (0.052–0.145 Hz) and is larger in intervals II (0.021–0.052 Hz) and IV
(0.145–0.6 Hz), see ﬁgure 9. The difference is signiﬁcant only in interval III (p = 0.025).
4. Discussion
We have applied a wavelet transform that enables time–frequency localization and good low
frequency resolution to deﬁne frequency intervals of HRV spectral components. In deﬁning
intervals, several health states were considered. Based on reﬁned spectral intervals, we have
assessed the effect of ageing and changes in the HRV frequency content in type II diabetic
subjects and subjects after AMI.

Spectral components of heart rate variability

451

4.1. Spectral components
To assess the spectral contents of HRV, two different lengths of measurements were suggested:
short term (5 minutes) and long term (24 hours) recordings (Task Force 1996). Based on Fourier
and autoregressive spectral analysis, three main spectral components were distinguished in
the spectrum of short time recordings: (i) high frequency (HF) range, 0.15–0.4 Hz, (ii) low
frequency (LF) range, 0.04–0.15 Hz, and (iii) very low frequency (VLF) range, 0.04 Hz.
From the spectrum of long term recordings, the VLF range was deﬁned from 0.003 to 0.04 Hz,
and for the frequencies 0.003 Hz an ultra-low range (ULF) was deﬁned (Task Force 1996).
The powers in this ranges were proposed as standard frequency domain measures of HRV by
the Task Force of the European Society of Cardiology and the North American Society of
Pacing and Electrophysiology (Task Force 1996). However, other frequency intervals were
also suggested; using time–frequency spectral analysis, the Wigner–Ville distribution, Huang
et al (1997) for example, considered slightly different frequency intervals, the high frequency
(HF, 0.15–0.5 Hz), mid-frequency (MF, 0.08–0.15 Hz) and low frequency (LF, 0.02–0.08 Hz)
intervals.
Using the wavelet transform, we had a more detailed look into the VLF interval. Based on
the averaged wavelet transforms and plots of local maxima for the HRV signals of 13 young
and 19 aged healthy subject, nine diabetic subjects and 11 subjects after AMI, frequency
intervals within which characteristic peaks were found were reﬁned. The relation of the
reﬁned frequency intervals to those recommended by the Task Force can be summarized as
follows:
• The frequency resolution of the wavelet transform enabled the detection of several peaks in
the VLF interval, ranging from 0.003 Hz to 0.04 Hz, of which two were above 0.0095 Hz.
Therefore, we split this part of the VLF interval into I, from 0.0095 Hz to 0.021 Hz, and II,
from 0.021 Hz to 0.052 Hz. The upper bound was set to 0.052 Hz since a peak around
0.04 Hz was detected.
• The interval III, from 0.052 Hz to 0.145 Hz, corresponds to the LF interval.
• Interval IV, from 0.145 Hz to 0.6 Hz, approximately corresponds to HF interval; the upper
bound is somewhat higher since in several subjects a peak around 0.4 Hz was found.
4.2. The effect of ageing
Age is an important determinant of heart rate variability (Tsuji et al 1996b). We have shown
that the characteristic frequencies in all intervals except for interval IV (0.145–0.6 Hz) were
signiﬁcantly lowered with age. Both absolute and normalized powers were also age dependent.
The absolute power decreases with age in all intervals (ﬁgure 7). The negative correlations
of the total power and powers of ULF, VLF, LF and HF components with age have already
been reported by several authors (Colosimo et al 1997, Jensen-Urstad et al 1997, Kaplan et al
1991, Tsuji et al 1996b, Stein et al 1997, Yeragani et al 1997). In terms of normalized powers,
we observed a greater decrease of powers in higher frequency intervals (III and IV) than those
in lower frequency intervals (I and II). This result is in accord with the work of Stein et al
(1997), who observed that the distribution of power across the power spectrum, expressed as a
percentage of total power, was shifted toward lower frequencies. Thus, we may infer that age
has a different impact on different mechanisms of cardiovascular control.
4.3. The effect of diabetes and AMI
4.3.1. Diabetic subjects. Compared to healthy subjects, the total power of heart rate
variability is markedly decreased (by more than a factor of eight) in diabetic subjects.

452

M Braˇ iˇ Lotriˇ et al
cc
c

The spectral power in each of the frequency intervals is also signiﬁcantly reduced. There
are no differences in the normalized powers, indicating that each of the mechanisms that
contribute to heart rate variability is affected to a comparable extent.
The reduction of HRV in diabetic subjects is usually considered as a marker of autonomic
neuropathy (Weise and Heydenreich 1995). However, in our diabetic group, none of the
subjects showed clinical signs of autonomic neuropathy. Pagani et al (1988) also reported
the reduction of HF and LF powers in diabetic patients without autonomic neuropathy. It is
thus possible that the reduction of HRV either precedes the clinical expression of autonomic
neuropathy or manifests changes in other cardiovascular regulatory mechanisms.
4.3.2. Subjects after AMI. The wavelet analysis of post-infarction HRV revealed lower total
power compared to healthy subjects, but to a lesser extent than in diabetic subjects (about
fourfold; see ﬁgures 8 and 9). The absolute power in all intervals was decreased and only in
frequency interval IV was the difference not signiﬁcant. The normalized power is signiﬁcantly
lowered in interval III, indicating that the mechanism of this oscillatory component is the
major source of decreased HRV. A slightly, but not signiﬁcantly higher normalized power
can be observed in interval IV, indicating that the oscillatory mechanism with a characteristic
frequency between 0.145 and 0.6 Hz may be less affected by AMI that other oscillations.
In patients after AMI, the LF/HF ratio was reported to be altered (Task Force 1996).
Generally, the change of this ratio is interpreted as a change in the sympathetic–parasympathetic
balance (Malik and Camm 1993). The autonomic imbalance was proposed as a mechanism
explaining the association of reduced heart rate variability with increased mortality (Bigger
et al 1992). Bigger et al (1993) have shown that total power, powers of HF, LF, VLF and ULF
spectral intervals as well as the LF/HF ratio are excellent predictors of all-cause mortality and
sudden cardiac death in subjects after AMI. However, Tsuji et al (1996a) have shown that these
HRV measures are associated with risk for a cardiac event even for a general population of
subjects free of clinically apparent heart disease. This result is difﬁcult to attribute to autonomic
imbalance, and they discuss that other factors may also play an important role.
The changes in the geometry of a beating heart may be a reason for decreased heart rate
variability after MI (Malliani et al 1973). Moreover, residual ischaemia was shown to reduce
heart rate variability (Cerati et al 1997). It is hypothesized that altered geometry of contraction
of the damaged heart may result in augmented activity of autonomous afferent ﬁbres due to
mechanical distortion of their sensory endings.
4.4. The physiological origin of oscillations
Each peak in the spectrum of HRV is a manifestation of an oscillatory process. Knowledge
about their physiological origin may improve our understanding of changes brought about
by cardiovascular diseases, such as diabetes or myocardial infarction. However, little is yet
known about the physiological background of observed oscillations.
Based on the differences between healthy and diabetic subjects and subjects after AMI,
obtained by wavelet analysis of HRV, we may hypothesize about the origin of some oscillations.
4.4.1. Interval IV. We have already shown that the peak in interval IV (0.145–0.6 Hz)
corresponds to the respiratory frequency (Stefanovska and Braˇ iˇ 1999). The HRV and
cc
respiratory signal, measured simultaneously with the ECG, of a healthy subject are presented
in ﬁgures 10(a) and 10(b) in the time and frequency domains. In ﬁgure 10(c) the box plots
of the main frequency of the respiratory signal, and the values of the peak frequency in the
interval from 0.145 to 0.6 Hz, obtained from the HRV signal, are presented. No signiﬁcant

Spectral components of heart rate variability

453

Figure 10. Respiratory and HRV signals of a healthy subject in time (a) and frequency (b) domains
and statistics of respiratory frequencies and frequencies of peaks in interval IV for all four groups (c).

difference exists between the frequencies estimated from two different signals in any of the
groups, indicating that the same oscillatory process is manifested in the two signals. The
position of peaks in interval IV is more variable for subjects after AMI than for diabetic and
healthy subjects (ﬁgure 10(c)). Namely, subjects after AMI had different degrees of heart
failure and the respiratory frequency is known to be increased due to heart failure. This also
explains the high variability of total power and absolute power in interval IV for the group of
subjects after AMI (ﬁgure 9). The power within interval IV is signiﬁcantly lower in subjects
with diabetes and the respiratory frequency is signiﬁcantly higher (see ﬁgures 5 and 8). This
may illustrate a large impairment of the respiratory function and its control over the heart rate
associated with type II diabetes. The assumed respiratory origin of the peak in interval IV
does not preclude the existing belief that it is a marker of parasympathetic activity: the latter
can be seen as a pathway that serves to convey the respiratory inﬂuence to the heart activity.
4.4.2. Interval III. The difference between subjects after AMI and their controls is most
pronounced in interval III (0.052–0.145 Hz). On the other hand, in diabetic subjects, the
power of this interval is affected as much as the others. Based on analysis of peripheral blood
ﬂow signals where oscillations in the same frequency interval were observed a myogenic
hypothesis was proposed (Kvernmo et al 1998). We may also expect that the force of cardiac
smooth muscle contraction can be manifest as one of the spectral components in the HRV
signal. Moreover, after AMI, noncontracting segments reduce the total force of the cardiac
muscle. Whether or not the extent of the changes in the geometry of the beating heart is
correlated to the spectral power in interval III remains to be clariﬁed.

454

M Braˇ iˇ Lotriˇ et al
cc
c

4.4.3. Interval I. Structural changes, rather than just autonomic imbalance, may also account
for the dramatic decrease in HRV in subjects with type II diabetes. It was shown that patterns of
peripheral vasomotion are clearly disordered in diabetes (Stansberry et al 1996). Furthermore,
interaction between the autonomic nervous system and endothelial function was shown to exist
in insulin-dependent diabetes mellitus (Steinberg and Baron 1997, L¨ scher et al 1993). The
u
involvement of the vascular endothelium in the oscillations in interval I (0.0095–0.021 Hz) was
recently demonstrated (Stefanovska et al 1999, Kvernmo et al 1999). The wavelet technique
represents a promising method of low frequency spectral analysis facilitating studies of the
severity of diabetes and, in particular, of the underlying mechanisms that are manifested in
structural and functional changes of the endothelium and consequently affect the HRV.

5. Summary
Using the wavelet analysis, we have shown that four characteristic peaks can be detected in
the HRV signals between 0.0095 Hz and 0.6 Hz. Their position and amplitude vary in time.
By tracing the positions of the peaks in time and frequency, we have demonstrated that in
resting healthy subjects of different age, as well as subjects with cardiovascular diseases, the
characteristic frequencies are conﬁned to the same intervals. These intervals differ with respect
to previously deﬁned by Fourier and model based methods (Task Force 1996), specially for
the frequencies below 0.05 Hz where the wavelet analysis enables ﬁner frequency resolution.
The power within each spectral interval reﬂects the activity of an almost periodic process
and can be used to characterize this process. We have shown that within each interval the
power as well as the exact position of the peak are related to age and also affected by diseases.

Acknowledgments
This work was supported by the Slovenian Ministry of Science and Technology. The authors
ˇ c
acknowledge Marko Cenˇ ur, Janko Petrovˇ iˇ , Robert Mavri and Fabris Peruˇko for technical
cc
s
support and Peter V E McClintock for useful comments on the manuscript.

Appendix A. Subjects
Heart rate variability signals obtained from four groups of subjects—healthy young and
aged subjects, subjects with diabetes and subjects after AMI—were considered. After being
informed of the study design, they gave their written consent. The study was approved by the
institutional Ethics Committee and conforms with the principles outlined in the Declaration of
Helsinki. Data characterizing the subjects are summarized in table A1.

A.1. Control group
The control group consisted of 13 healthy young male subjects with median age of 27 (range 23
to 29) years and 19 aged subjects with median age of 59 (range 40 to 83) years. None of these
subjects suffered from diabetes or had had a previous myocardial infarction (MI) or any other
cardiovascular disease. From this group, two groups matched by sex and age were formulated
to serve as control groups for diabetic subjects and subject after AMI.

Spectral components of heart rate variability

455

Table A1. The characteristics of the study groups. AMI—acute myocardial infarction; WMSI—
wall motion score index. All values are represented by median and range.
Healthy young (n = 13)
Age
Sex

27 (23–29) years
13 males

Healthy aged (n = 19)
Age
Sex

59 (40–83) years
14 males, 7 females

Type II diabetes mellitus (n = 9)
Age
Sex
Duration
Hypertension
Retinopathy
Peripheral neuropathy
Macroangiopathy

68 (55–75)
3 males, 6 females
14 (4–24) years
7 (78%)
2 (22%)
7 (78%)
7 (78%)

After AMI (n = 11)
Age
Sex
Type II diabetes mellitus
Hypertension
Localization of AMI
Extent of AMI (WMSI)
Time after AMI

61 (41–71) years
11 males
5 (45%)
5 (45%)
7 anterior, 4 inferior
1.62 (1.12–1.87)
6 (4–12) days

A.2. Subjects with type II DM
The group of diabetic subjects was composed of nine subjects, three male and six female with
the diagnosis of type II diabetes mellitus. The subjects were of a median age of 68 (range 55
to 75) and had had a history of diabetes for 14 (range 4 to 24) years. All suffered from chronic
complications of diabetes, either retinopathy, peripheral neuropathy or macroangiopathy, but
none showed clinical signs of autonomic neuropathy. The exclusion criterion was a history of
MI. They were not hospitalized at the time of the measurements.
A.3. Subjects with AMI
Male patients with Q-wave AMI hospitalized in the intensive care unit formed the last
group. The measurements were taken 4 to 12 days after AMI. The initial clinical
and electrocardiographic diagnosis was conﬁrmed by typical dynamics of plasma enzyme
activities (creatine kinase, creatine kinase MB isoenzyme, aspartate transaminase and
lactate dehydrogenase). The exclusion criteria were (i) a non-sinus rhythm and (ii) poor
echocardiographic acoustic window. The median age of these subjects was 61 (range 41 to 71)
years. Five (of 11) of these subjects were also type II diabetics; however they exhibited no
clinical signs of complications of diabetes.
The extent of MI was estimated echocardiographically using a Sonos 1000 (Hewlett–
Packard) with a 2.5 MHz sector transducer. To obtain the left ventricular wall motion score
index (WMSI) the ventricle was divided into 16 segments as proposed by the American
Society of Echocardiography. The segments were visualized from parasternal long and short
axes, and apical four chamber and long axis views. Each segment’s motion was therefore

456

M Braˇ iˇ Lotriˇ et al
cc
c

observed from two different views, and graded as follows: hyperkinesia, −1; normal motion, 0;
hypokinesia, 1; akinesia, 2; dyskinesia, 3; aneurysmatic change of the segment, 4. The wall
motion score index (WMSI) was represented by the sum of values for all 16 segments divided
by 16.
Appendix B. Statistical analysis
Data are presented either as group median with total range (in tables) or as box plots (in ﬁgures).
The ﬁve horizontal lines on the box plot represent the 10, 25, 50, 75 and 90th percentiles of
the range. Values above the 90th percentile and below the 10th percentile are represented as
data points. The Mann–Whitney signed-rank test for non-parametric comparison was used to
evaluate the differences between the groups. Signiﬁcant statistical differences were deﬁned as
p < 0.05. A linear regression analysis was performed to assess the relationship between the
measures of HRV and age. The Pearson product-moment correlation coefﬁcient was calculated
and a Student t-test was used to test the signiﬁcance of the correlation. All analyses were
performed on a personal computer using NAG Foundation Toolbox (Matlab, The MathWorks
Inc.).
References
Akselrod S, Gordon D, Ubel F A, Shannon D C, Berger A C and Choen R J 1981 Power spectrum analysis of heart
rate ﬂuctuation: a quantitative probe of beat-to-beat cardiovascular control Science 213 220
Bigger J T, Fleiss J L, Rolnitzky L M and Steinman R C 1993 The ability of several short-term measures of RR
variability to predict mortality after myocardial infarction Circulation 88 927
Bigger J T, Fleiss J U, Steinman R C, Rolnitzky L M, Kleiger R E and Rottman J N 1992 Frequency domain measures
of heart period variability and mortality after myocardial infarction Circulation 85 164
Braˇ iˇ M and Stefanovska A 1998 Wavelet based analysis of cardiovascular dynamics Bull. Math. Biol. 60 919
cc
Cerati D, Nador F, Maestri R, Mantica M, Binda A, Perlini S and Vanoli E 1997 Inﬂuence of residual ischaemia on
heart rate variability after myocardial infarction Eur. Heart J. 18 78
Colosimo A, Giuliani A, Mancini A M, Piccirillo G and Marigliano V 1997 Estimation of cardiac age by means of
heart rate variability Am. J. Physiol. 273 H1841
Daubechies I 1992 Ten Lectures on Wavelets (Philadelphia, PA: SIAM)
de Boer R W, Karemaker J M and Strackee J 1985 Description of heart rate variability data in accordance with a
physiological model for the genesis of heartbeats Psychophysiology 22 147
Di Renzo M, Parati G, Pedotti A and Zanchetti A (eds) 1997 Frontiers of Blood Pressure and Heart Rate Analysis
(Amsterdam: IOS Press)
Grossmann A and Morlet J 1984 Decomposition of Hardy functions into square-integrable wavelets of constant shape
SIAM J. Math. Anal. 15 723
Hales S 1733 Statical essays II Haemastaticks (London: Innings Manby)
Hoffman U, Yanar A, Franzeck U K, Edvards J M and Bollinger A 1990 The frequency histogram. A new method for
the evaluation of laser Doppler ﬂux motion Microvasc. Res. 40 293
Huang H-H, Chan H-L, Lin P-L, Wu C-P and Huang C-H 1997 Time–frequency spectral analysis of heart rate
variability during induction of general anaesthesia Br. J. Anaesth. 79 754
Hyndman B W, Kitney R I and Sayers B McA 1971 Spontaneous rhythms in physiological control systems Nature
233 339
Jensen-Urstad K, Storck N, Bouvier F, Erickson M, Lindblad L E and Jensen-Urstad M 1997 Heart rate variability in
healthy subjects is related to age and gender Acta Physiol. Scand. 160 235
Kaiser G 1994 A Friendly Guide to Wavelets (Boston, MA: Birkh¨ user)
a
Kaplan D T, Furman M I, Pincus S M, Ryan S M, Lipsitz L A and Goldberger A L 1991 Aging and the complexity
of cardiovascular dynamics Biophysics 59 945
Kitney R I, Fulton T, McDonald A and Linkens D A 1985 Transient interactions between blood pressure, respiration
and heart rate in man J. Biomed. Eng. 7 217
Kvernmo H D, Stefanovska A, Braˇ iˇ M, Kirkebøen K A and Kvernebo K 1998 Spectral analysis of the laser Doppler
cc
perfusion in human skin before and after exercise Microvasc. Res. 56 173

Spectral components of heart rate variability

457

Kvernmo H D, Stefanovska A, Kirkebøen K A and Kvernebo K 1999 Oscillations in the human cutaneous blood
perfusion signal modiﬁed by endothelium-dependent and endothelium-independent vasodilators Microvasc.
Res. 57 298-309
Luczak H and Lauring W J 1972 An analysis of heart rate variability Ergonomics 16 85
L¨ scher T F, Boulanger C M, Jang Z, Noll G and Dohi Y 1993 Interactions between endothelium-derived relaxing
u
and contracting factors in health and cardiovascular disease Circulation 87 (Supplement V) V36
Malik M and Camm A J 1993 Components of heart rate variability: what they really mean and what they really
measure Am. J. Cardiol. 72 821
Malliani A, Pagani M, Lombardi F and Cerutti S 1991 Cardiovascular neural regulation explored in the frequency
domain Circulation 84 482
Malliani A, Recordati G and Schwartz P J 1973 Nervous activity of afferent cardiac sympathetic ﬁbers with atrial and
ventricular endings J. Physiol. 229 457
Morlet J 1983 Sampling theory and wave propagation Issues in Acoustic Signal/Image Processing and Recognition
(NATO ASI Series I) ed C H Chen (Berlin: Springer)
Pagani M, Malfatto G, Pierini S, Cassati R, Masu A M, Poli M, Guzzetti S, Lombardi F, Cerutti S and Malliani A
1988 A spectral analysis of heart rate variability in the assessment of autonomic diabetic neuropathy J. Auton.
Nerv. Syst. 23 143
Penaz J, Roukenz J and van der Waal H J 1968 Spectral analysis of some spontaneous rhythms in the circulation
Byokibernetik ed H Drischel and N Tiedt (Lepizig: Karl Marx University) p 233
Pola S, Macerata A, Emdin M and Marchesi C 1996 Estimation of the power spectral density in nonstationary
cardiovascular time series: assessing the role of the time–frequency representations (TFR) IEEE Trans. Biomed.
Eng. 43 46
Priestley M B 1995 Spectral Analysis and Time Series (London: Academic)
Sayers B McA 1973 Analysis of heart rate variability Ergonomics 16 16
Stansberry K B, Shapiro S A, Hill M A, McNitt P A, Meyer M D and Vinik A I 1996 Impaired peripheral vasomotion
in diabetes Diabetes Care 19 715
Stefanovska A and Braˇ iˇ M 1999 Physics of the human cardiovascular system Contemp. Phys. 40 31
cc
Stefanovska A, Braˇ iˇ M and Kvernmo H D 1999 Wavelet analysis of oscillations in the peripheral blood circulation
cc
measured by laser Doppler technique IEEE Trans. Biomed. Eng. 46 1230
Stein P K, Kleiger R E and Rottman J N 1997 Differing effects of age on heart rate variability in men and women Am.
J. Cardiol. 80 302
Steinberg H O and Baron A D 1997 Insulin-dependent diabetes mellitus and nitrovasodilation Circulation 95 560
Task Force of the ESC and the NASPE 1996 Standards of heart rate variability Eur. Heart J. 17 354
Tsuji H, Larson M G, Venditti F J, Manders E S, Evans J C, Feldman C L and Levy D 1996a Impact of reduced heart
rate variability on risk for cardiac events Circulation 94 2850
Tsuji H, Venditti F J, Manders E S, Evans J C, Larson M G, Feldman C L and Levy D 1996b Determinants of heart
rate variability J. Am. Coll. Cardiol. 28 1539
Yeragani V K, Sobolewski E, Kay J, Jampala V C and Igel G 1997 Effect of age on long-term heart rate variability
Cardiovasc. Res. 35 35
Weise F and Heydenreich F 1995 Power spectrum analysis of heart rate in diabetic patients: a marker of autonomic
dysfunction Computer Analysis of Cardiovascular Signals ed M Di Renzo et al (Amsterdam: IOS Press)

