INSTITUTE OF PHYSICS PUBLISHING

BIOMEDICAL MATERIALS

doi:10.1088/1748-6041/1/1/007

Biomed. Mater. 1 (2006) 42–47

Comparison of two types of alginate
microcapsules on stability and
biocompatibility in vitro and in vivo
Hong-Bo Li1, Hong Jiang1, Chang-Yong Wang1, Cui-Mi Duan1, Ye Ye1,
Xiao-Ping Su1, Qing-Xue Kong1, Jing-Fang Wu1,2 and Xi-Min Guo1
1

Department of Tissue Engineering, Beijing Institute of Basic Medical Sciences, 27 Taiping Road,
Beijing 100850, People’s Republic of China
2
Department of Histology and Embryology, Hebei Northern University, Zhangjiakou,
People’s Republic of China
E-mail: wcy2000@yahoo.com

Received 10 February 2006
Accepted for publication 15 February 2006
Published 15 March 2006
Online at stacks.iop.org/BMM/1/42
Abstract
Transplantation of encapsulated living cells is a promising approach for the treatment of a wide
variety of diseases, especially diabetes. Range-scale application of the technique, however, is
hampered by insufﬁcient stability of the capsules. It is difﬁcult to ﬁnd the optimal membrane
to meet all the properties required for cell transplantation. To overcome these difﬁculties, it is
necessary to compare characteristics such as mechanical strength, cell proliferation and
biocompatibility of different membranes. We prepared Ca–alginate–poly-L-lysine–alginate
(APA) and Ba–alginate–poly-L-lysine–alginate (BPA) microcapsules using the electrostatic
droplet method. The integrity of the microcapsules was measured by suspending them in a
saline buffer and shaking at 150 rpm for 48 h. The microcapsules were cultured in simulated
body ﬂuid to analyze the osmotic pressure stability and implanted in the leg muscle pouch of
SD rats to test in vivo transplantation stability. The microcapsules were implanted in the
intraperitoneal cavity; then the biocompatibility of microcapsules was identiﬁed through
analyzing ﬁbrosis formation of microcapsules. The proliferation of cells (Cos-7 and HL-60)
cultured in the microcapsules was measured by MTT assay. After 48 h shaking at 150 rpm,
the percentages of intact microcapsules of BPA and APA microcapsules were 98.5 ± 0.248%
and 95.7 ± 0.221% (p < 0.05), respectively. The intact percentages of APA and BPA
microcapsules were 96.9% and 97.7%, respectively, after being soaked in SBF at 37 ◦ C for
15 days. The empty APA and BPA microcapsules were not adhered to the muscle and there
was light cellular overgrowth. There is no difference on biocompatibility in implantation into
peritoneal cavities. After the cells were cultured in microcapsules, A490 nm of the 8th week
was signiﬁcantly higher than that of 1 day, and the 4th week was at the peak of the cell
proliferation curve. After culture for 2 to 6 weeks, spheroids started to develop gradually
within the beads. The mechanical strength of BPA microcapsules was higher than that of
APA microcapsules. However, there was no difference between the two kinds of capsules
in biocompatibility. Microencapsulation did not affect cell proliferation or increase the
quantity of cells. In conclusion, BPA microcapsules were more suitable for transplantation
in vivo.

1748-6041/06/010042+06$30.00

© 2006 IOP Publishing Ltd Printed in the UK

42

Comparison of two types of alginate microcapsules on stability and biocompatibility in vitro and in vivo

Introduction
Diabetes is a global, disabling disease with an incidence rate
of about 3–5%, and a mortality rate next to cardiovascular
disease and tumors. According to the up-to-date statistics of
the WHO, 150 million people around the world suffer from
diabetes mellitus now and the number will double by the year
2025 [1]. About 5–10% of diabetes patients are affected by
type I diabetes and depend on insulin injections [2]. Since
1922, insulin shots have reduced the cases of mortality from
diabetes greatly. However, insulin injections not only make
patients suffer pain but also cannot inhibit the development of
serious chronic complications, such as diabetic vasculopathy,
retinopathy and neuropathy [3]. With the development of
methods of islet isolation and puriﬁcation, it is recognized that
islet transplantation is a promising way to cure type I diabetes.
Transplantation experiments and clinical studies of porcine
islet transplantation have been the emphasis of study since the
1990s.
Because of the deﬁciency of human islets, we must
search for suitable xenografts to replace human islets.
However, humoral immunity and cellular immunity limit
xenotransplantation [4]. Thus islets xenotransplantation
without immunosuppressant is the ﬁnal target of all
researchers. Chang et al [10] reported the encapsulation
of biological cells in a drop in 1964. Later, Sun and Lim
[11] developed this method in 1980 using milder physical
crosslinking in alginate–poly-lysine–alginate microcapsules
containing islets. Their success laid the foundations for
clinical application of islet xenotransplantation.
Microencapsulation was proposed as a means to protect
the enclosed cells from the external environment, thereby
helping us to prevent rejection by the host immune system.
Smaller molecules, such as oxygen, nutrition and small
proteins, can rapidly equilibrate across the artiﬁcial cells.
Therefore, cell microencapsulation is now an important
method of cell therapy or tissue and organ substitute therapy,
such as artiﬁcial cells containing endocrine tissue, hepatocytes,
etc. Microencapsulation of xenogeneic cells seems to be a
promising method to resolve this problem. In recent years,
microencapsulated islet transplantation has failed in humans,
which is not only due to the low viability and dysfunction
of islets, but also due to the insufﬁcient mechanical strength
and biocompatibility of microcapsules that have effects on the
viability of the islets in the microcapsules [12].
Up to now, most of the materials used to encapsulate
cells have been shown to have severe disadvantages,
including graft failure due to ﬁbrotic overgrowth, insufﬁcient
oxygen supply, induction of inﬂammatory reactions, and
complement and macrophage activation [13, 14]. Though
most researches concentrate on alginate–poly-lysine–alginate
(APA) microcapsules, other materials are starting to be used to
prepare microcapsules so as to ﬁnd a new type of microcapsule
material suitable for transplantation in vivo. Chang et al [15]
used barium to substitute calcium to form Ba–alginate–polylysine–alginate (BPA) microcapsules. However, comparative
studies on the physical and biological characteristics of BPA
and APA microcapsules have not yet been reported.

The aim of this research was to compare the difference
between APA and BPA microcapsules in morphology, stability
and biocompatibility, so as to help us ﬁnd the optimal
membrane for cell transplantation.

Materials and methods
Animals
The recipients were adult Sprague–Dawley (SD) rats (42–49
days). All animals were provided by the Experimental Animal
Center of the Beijing Institute of Basic Medical Sciences and
kept in a controlled environment with free access to food
and water. All experiments were approved by the Animal
Experimental Committee of the Beijing Institute of Basic
Medical Sciences.
Media
All media used in this study were freshly prepared immediately
before use. Cos-7 and HK-2 cells were cultured in L-DMEM
(GIBCO, USA) supplemented with sodium bicarbonate
(2.7 g l−1), 10% FCS (Hyclone, USA), 100 U ml−1
penicillin and 100 mg l−1 streptomycin. HL-60 cells were
maintained in RPMI 1640 (GIBCO, USA) supplemented with
2 mmol l−1 L-glutamine, 10 mmol l−1 nicotinamide,
2.28 g l−1 sodium bicarbonate, 100 mg l−1 penicillin,
100 U ml−1 streptomycin and 10% FCS.
Preparation of microcapsules
We used the three-step encapsulation method to prepare empty
microcapsules and microcapsules containing HK-2 cells,
Cos-7 cells and HL-60 cells, as described previously [11] and
modiﬁed by Peirone [15].
For APA microcapsules, 5 × 106 Cos-7, HL-60 and
HK-2 cells were ﬁrst mixed with 10 ml 2% alginate,
respectively. Then the cell–alginate mixture was extruded
through ID 0.5 nozzle of Encapsular (NISCO, Sweden) into
the crosslinking agent (CaCl2). The microcapsules were
transferred to a 50 ml sterile conical tube and washed
successively with 0.55% CaCl2, 0.28% CaCl2, 0.85% saline,
0.1% CHES (2[N-cyclohexylamino]ethan-sulfonic acid), and
1.1% CaCl2. Next, the droplets were further crosslinked
with 0.05% poly-L-lysine (PLL, MW 15 000, Fluka, USA) in
D-Hank’s for 6 min, washed with 0.1% CHES, 1.1% CaCl2,
0.85% saline and coated with 0.03% alginate for 4 min to form
another layer. Later, the microcapsules were washed in 0.85%
saline, and the unpolymerized polysaccharide in the core of
the microcapsule was dissolved in 0.55 mM sodium citrate for
6 min. Finally, after two rinses in a serum-free medium, the
microcapsules were transferred to a complete medium and kept
under normal culture conditions. For BPA microcapsules, the
process was the same as above, but after being crosslinked in
the BaCl2 solution for 90 s, the microcapsules were treated with
0.05% PLL for 6 min with continuous stirring and rinsed with
0.9% NaCl. The microcapsules were then coated with another
layer of 0.04% alginate for 4 min. Finally, the microcapsules
were rinsed with two washes of 0.9% NaCl buffer, followed
by two rinses with the serum-free medium, and kept under
normal tissue culture conditions.
43

H-B Li et al

Physical integrity of the microcapsule membrane
In vitro mechanical strength was analyzed using a previously
reported procedure [16] with minor modiﬁcations. Brieﬂy, 100
APA and BPA microcapsules were placed in a 100 ml beaker
containing 50 ml saline respectively and shaken at 150 rpm for
48 h. The percentages of broken and unbroken microcapsules
were determined manually by visual analysis. The osmotic
pressure stability of microcapsules was measured using a
modiﬁcation of a previously reported procedure [17]. Three
thousand BPA and APA microcapsules were soaked in 5 ml
simulated body ﬂuid (SBF, pH 7.4) for 30 days at 37 ◦ C. The
ion concentrations in SBF were as follows: 142.0 mM Na+,
125.0 mM Cl−, 27.0 mM HCO3−, 5.0 mM K+, 1.5 mM Mg2+,
2.5 mM Ca2+, 1.0 mM HPO42−, and 0.5 mM SO42−. The SBF
in the vial was changed every 5 days. The percentage of broken
microcapsules was observed under a light microscope. For in
vivo mechanical stability evaluation, 0.5 ml APA and BPA
microcapsules were implanted in the leg muscle pouch of the
SD rats [18] and 1 month later, the implanted microcapsules
were explanted, ﬁxed by formaldehyde, embedded in parafﬁn,
prepared in section and stained by H&E.
Biocompatibility of the microcapsule membrane
The recipient nomal SD rats were anesthetized by
intraperitoneal injection. 1 ml APA and BPA microcapsules
were introduced into the peritoneal cavities, respectively.
After 1 month, the implanted microcapsules were retrieved by
opening the peritoneal cavities and ﬂushing with saline buffer
[17]. Under a microscope, the degree of cellular overgrowth
and integrity were observed.
Cells proliferation in microcapsules
Microencapsulated Cos-7 cells and HL-60 cells cultured in a
medium with 10% FCS were evaluated for cell viability after
1, 7, 14, 21, 28, 35, 42, 49 and 56 days. The cell vitality and
growth rates were monitored using 3-[4,5-dimethylthiazol-2yl]-2,5-diphenyltetrazolium bromide (MTT). The MTT test
was designed for spectrophotometric measurement of cell
growth as a function of mitochondrial activity in living cells.
The protocol for MTT assay was adapted for encapsulated cells
by modifying the previously reported procedure [19]. 100 µl
microcapsules containing cells, 10 µl MTT solution and
150 µl media were mixed and incubated at 37 ◦ C for 6 h. Then
the liquid was discarded, and 150 µl eluent buffer was added
and incubated at 37 ◦ C overnight. The eluent buffer was as
follows: TritonX-100, DMF (N,N-Dimethylformamide) and
distilled water were mixed at 1:3:2 proportion; then the citric
acid was added to adjust the ion ﬁnal concentrations to 0.2 M,
pH5–6. The results were evaluated using a multiwell scanning
spectrophotometer (Tecan, Austria).
Statistical analysis
The data were expressed as mean ± standard deviation (SD).
Statistical differences between groups were tested by the
t-test. The results were considered signiﬁcantly different when
p values were <0.05.
44

(A)

(B)

(C)

(D)

Figure 1. Morphology of alginate microcapsules. (A) APA empty
microcapsules. (B) BPA empty microcapsules. (C) APA
microcapsules containing HK-2 cells. (D) BPA microcapsules
containing HK-2 cells (original magniﬁcation ×50). The
microcapsule size is uniform, and about 450–500 µm. The cell
number of microcapsules is about 500–1000.

Results
Morphology of microcapsules
Microcapsules displayed a consistent spheric appearance with
a diameter of 400–500 µm. The surface of the microcapsule
wall was clearly smooth. The number of cells contained in
each microcapsule was approximately 5 × 102 to 1 × 103.
Cells were evenly distributed within the beads on the day of
encapsulation (ﬁgure 1).
Physical integrity of the microcapsule membrane
To simulate in vivo shear stress, microcapsules were incubated
for 48 h at 150 rpm shaking. APA microcapsules experienced
the 95.7 ± 0.221% integrity ratio following shaking. In
contrast, only a few BPA microcapsules were found broken,
namely its integrity ratio is 98.5 ± 0.248%, as illustrated in
table 1. The percentages of intact APA and BPA microcapsules
were 96.9% and 97.7% after soaking in SBF at 37 ◦ C for
15 days, respectively. BPA microcapsules were more stable
than APA microcapsules and the difference was signiﬁcant
(p < 0.001) (table 2).
The empty APA and BPA microcapsules did not adhere to
the muscle tissue and there was a light cellular overgrowth
around some capsules (ﬁgure 2).
APA microcapsules
swelled to a greater extent than BPA microcapsules and the
conﬁguration of APA microcapsules was polygon while BPA
microcapsules were still near spheric and free of cellular
growth. So, the more spheric the microcapsules were, the
better the biocompatibility was.

Comparison of two types of alginate microcapsules on stability and biocompatibility in vitro and in vivo

(A)

(B)

Figure 2. Explanted APA capsules 1 month after implantation in the
muscle of rats. The histological section of capsules was produced
from APA and BPA microcapsules. Parafﬁne embedded histological
section, H&E staining, original magniﬁcation ×100. (A) APA
microcapsules. (B) BPA microcapsules.

(B)

(A)

Figure 3. Microphotograph of encapsulated HK-2 in the BPA and
APA microcapsules retrieved from the peritoneal cavity of a SD rat
1 month after implantation (original magniﬁcation ×50). (A) BPA
microcapsules. (B) APA microcapsules.

Table 1. Integrity ratios of APA and BPA microcapsules.

48 h

APA
100 99.4 ± 0.197 97.2 ± 0.225 95.7 ± 0.221
microcapsules
BPA
100 100
99.1 ± 0.213a 98.5 ± 0.248a
microcapsules
Data are the mean ± SD (n = 10).
a
Versus the APA microcapsules group, p < 0. 005. After shaking
for 24 h the APA microcapsules started to appear to be broken,
while broken BPA microcapsules appeared at 36 h. APA
microcapsules experienced the 95.7 ± 0.221% integrity ratio
following subjection to 48 h shaking. In contrast, only negligible
percentages of the BPA microcapsules were found to be broken
(p < 0.001, versus APA microcapsules).

A595nm

36 h

10
5
0

1d

7d

14d

21d

28d

35d

42d

49d

56d

days
BPA microcapsules

APA microcapsules

HL-60 cells proliferation curve

(B)
A595nm

12 h 24 h

Cos-7 cells proliferation curve

(A)

Integrity ratio (%)

4
2
0

1d

7d

14d

21d

28d

35d

42d

49d

56d

days

Table 2. Intact ratios of APA and BPA microcapsules after culture
in vitro.

BPA microcapsules

APA microcapsules

Intact ratio (%)
1 day
APA microcapsules
BPA microcapsules

5 days

10 days

15 days

100
100

100
100

97.5
98.2

96.9
97.7

BPA and APA microcapsules all appeared to be broken at 10
days. It was found that the BPA microcapsules were more stable
than the APA microcapsules. The intact percentage of the BPA
microcapsules was 97.7% after 15 days in SBF at 37 ◦ C. In
comparison, the value of the APA microcapsules was 96.9%.

Biocompatibility of microcapsules
Microphotographs of encapsulated HK-2 cells in the two kinds
of microcapsules were almost free of cellular overgrowth
around the capsules (ﬁgure 3). 95–98% spheric microcapsules
were intact. The surface of the microcapsule wall was still
clearly smooth.
Cell proliferation in microcapsules
Microencapsulated Cos-7 cells and HL-60 cells cultured in
complete growth medium were evaluated for cell viability after
1, 7, 14, 21, 28, 35, 42, 49 and 56 days using MTT viability
assay. A595 nm of the 56th day was signiﬁcantly (p < 0.05)
higher than that of 1 day, and the 28th day was the peak of the
cell proliferation curve (ﬁgure 4). After 14 to 42 days culture,

Figure 4. Cos-7 and HL-60 cells in the microcapsule proliferation
curve. (A) Cos-7 cells in the microcapsule proliferation curve show
that the proliferation of Cos-7 cells was not signiﬁcantly changed by
BPA microcapsules and APA microcapsules individually.
(B) HL-60 cells in the microcapsule proliferation curve shows that
the proliferation of HL-60 cells was not signiﬁcantly changed by
BPA microcapsules and APA microcapsules individually.

cell spheroids started to develop gradually within the capsules
(ﬁgure 5).

Discussion
The aim of this paper was to compare the mechanical strength
in vitro and in vivo, cell proliferation in microcapsules
and transplantation in vivo of APA and BPA microcapsules
prepared using the same batch of alginate to eliminate any
difference in the material sourc, preparation method and lab
condition.
Most studies on the transplantation of microencapsulated
islets are by Lim and Sun who ﬁrst reported the method
using alginate and polylysine crosslinking to form an
immunoisolated membrane. With this technology, islets
xenotransplantation can control the blood glucose in diabetic
animals and prolong the survival time of xenografts. But it is
reported that ﬁbrosis formed on the surface of microcapsules
could induce dystrophy and cytoclasis inside the islets [20, 21].
45

H-B Li et al

(A)

(B)

(C)

(D)

(E)

(F)

(G)

(H)

Figure 5. Morphology of microencapsulated cells at different
culture times under a light microscope (×50). (A) BPA
microcapsules containing Cos-7 cells cultured for 1 day.
(B) BPA microcapsules containing Cos-7 cells cultured for 21 days.
(C) APA microcapsules containing Cos-7 cells cultured for 1 day.
(D) APA microcapsules containing Cos-7 cells cultured for 21 days.
(E) BPA microcapsules containing HL-60 cells cultured for 1 day.
(F) BPA microcapsules containing HL-60 cells cultured for 21 days.
(G) APA microcapsules containing HL-60 cells cultured for 1 day.
(H) APA microcapsules containing HL-60 cells cultured for 21
days. Cos-7 cells ((A) and (C)) and HL-60 cells ((E) and (G)) were
distributed within the beads on the day of encapsulation. After 2 to
3 weeks in culture, spheroids started to develop gradually within the
beads (Cos-7 cells ((B) and (D)), and HL-60 cells ((F) and (H)).
BPA microcapsules are (A), (B), (E) and (F). APA microcapsules are
(C), (D), (G) and (H).

Cell adhesion to the surface of the microcapsule is known
not only to inhibit the sufﬁcient diffusion of oxygen and
necessary nutrients, but also to consume substances [25]. The
reason for cell overgrowth was probably not the chemical
characteristics of the membrane [22, 23]. In our study, the
majority of empty BPA microcapsules were freely ﬂoating in
the peritoneal cavities of recipient rats after several months
of implantation. Such a difference in the cell reaction
between the empty and cell-enclosing microcapsules has been
reported [25]. Some authors have reported that the cellular
overgrowth depends on the phylogenetic disparity between
46

donor and recipient [26, 27], alginate composition [28, 29] or
mitogenic contaminants of alginate [25, 30]. However, the
morphology and smoothness of the microcapsules also affect
its biocompatibility.
Chang et al ﬁrstly used barium to substitute calcium to
form BPA microcapsules and evaluated cell proliferation in
microcapsules. Thus, they considered that in terms of the
biocompatibility of BPA microcapsules, the membrane can be
a basic material used to encapsulate cells and be transplanted
in vivo [16]. Alginate is the component of brown algae’s
extracellular matrix. Its components are guluronic acid (G)
and mannuronic acid (M) monomers. Soluble alginate has
a higher viscosity, and is suitable to form small droplets.
These small droplets could crosslink with bivalent cations
such as Ca2+, Ba2+ to form gel beads. The difference
is that Ca2+ crosslinks with carboxyl of alginate by one
chemical bond while Ba2+ crosslinks with carboxyl of alginate
by two chemical bonds. Thus the gel beads with Ba2+
have better stability, so could have stronger resistibility.
There are many reports that Ba–alginate gel beads could
be directly implanted into intraperineal cavity. But because
of the bad biocompatibility of inadequately crosslinked
alginate and the larger of molecular weight cut-off induced
inadequacy of immunoprotection, we crosslinked a layer of
polylysine (PLL) to effectively reduce the permeability of the
microcapsules, and consequently improve the characteristic
immunoprotection of microcapsules. But the result of the two
kinds of microcapsule membrane is in disagreement, and it is
not clear which material is more satisfactory.
Our result showed that the broken ratio of both APA
and BPA microcapsules did not exceed 5% after vigorous
shaking for 48 h. To compare which microcapsule is
more suitable for transplantation, we also implanted the
two kinds of microcapsule into the muscle pouch of rats.
After 1 month, H&E staining showed that the membrane
of APA and BPA microcapsules remained intact with only
slight ﬁbrosis formation. However, the APA microcapsules
swelled more signiﬁcantly than the BPA microcapsules, and
the APA microcapsules were polygonal and as a result of
viscera extrusion. Because Ba2+ can crosslink with alginate
by two chemical bonds while Ca2+ by only one chemical
bond, the BPA microcapsule membrane is stronger than that
of APA microcapsules. On account of their stability, our
present study indicated that BPA microcapsules rather than
APA microcapsules were more suitable for transplantation.
There was no difference in the cell proliferation rate in
the cells cultured in APA and BPA microcapsules, though
both were slower than that in the plate. After 14 days
of culture in microcapsules, cell mass began to form, with
90% of the cells viable as indicated by typan blue staining.
This was identical to Chang’s results [15]. There were
no signiﬁcant morphological changes of the microcapsules
after intraperitoneal implantation for 2 months. The BPA
microcapsules are the same as the APA microcapsules
in biocompatibility, but stronger than APA in mechanical
stability.
In the present study, we showed that BPA microcapsules
had better mechanical strength than APA microcapsules, and

Comparison of two types of alginate microcapsules on stability and biocompatibility in vitro and in vivo

are as good as APA microcapsules in terms of biocompatibility.
Thereby, BPA microcapsules are more suitable to use for
transplantation. The investigations applying techniques such
as transplantation of microencapsulated islets in vivo are now
in progress. The molecular weight cut-off of the microcapsules
is a critical factor for immunoprotection as well as for the
function of the encapsulated cells. Up until now, the ideal
molecular weight cut-off for successful islet transplantation
has not been known. Transplantation of microencapsulated
islets into diabetic animals is necessary to conﬁrm that BPA
microcapsules are feasible for the treatment of diabetes.

[16]

[17]
[18]

[19]

Acknowledgments
This work was supported by the Natural National Science
Foundation of China (30570498). Hong-Bo Li and Hong
Jiang contributed equally to this work.

[20]

References

[21]

[1] WHO Fact Sheet No 138, April 2002
[2] Seissler J, de Sonnaville J J, Morgenthaler N G,
Steinbrenner H, Glawe D, Khoo-Morgenthaler U Y,
Lan M S, Notkins A L, Heine R J and Scherbaum W A 1998
Immunological heterogeneity in type I diabetes: presence
of distinct autoantibody patterns in patients with acute onset
and slowly progressive disease Diabetologica 41 891–7
[3] The Diabetes Control and Complication Trial Research Group
1993 The effect of intensive treatment of diabetes on the
development and progression of long-term complication in
insulin dependent diabetes mellitus N. Engl. J. Med.
329 977–86
[4] Niekrasz M, Ye Y, Rolf L L, Zuhdi N and Cooper D K 1992
The pig as organ donor for man Trans. Proc. 24 625–6
[5] Sutherland D E R, Gruessner R W G and Gruessner A C 2001
Pancreas transplantation for treatment of diabetes mellitus
World J. Surg. 25 487–96
[6] Berney T, Buhler L, Caulﬁeld A, Oberholzer J, Toso C,
Alejandro R, Cooper D K, Ricordi C and Morel P 2001
Transplantation of islets of Langerhans new developments
Swiss. Med. Wkly 131 671–80
[7] Daar A S 1997 Ethics of Xenotransplantation: animal issues,
consent, and likely transplantation ethics World J.
Surg. 21 975–82
[8] Smith R M and Mandel T E 2000 Pancreatic islet
xenotransplantation: the potential for tolerance induction
Immunol. Today 21 42–8
[9] Serup P, Madsen O D and Mandrup-Poulsen T 2001 Islet and
stem cell transplantation for treating diabetes Br. Med. J.
322 29–32
[10] Schurmann H J, Cheng J and Lam T 2003 Pathology xenograft
rejection: a commentary xenotransplantation 10 293–9
[11] Chang T M S 1964 Semipermeable microcapsules Science 146
524–5
[12] Lim F and Sun A M 1980 Microencapsulated islets as
bioartiﬁcial endocrine pancreas Science 210 9082915
[13] de Groot M, Schuurs T A and van Schilfgaarde R 2004 Causes
of limited survival of microencapsulated pancreatic islet
grafts J. Surg. Res. 121 141–50
[14] Clayton H A, James R F and London N J 1993 Islet
microencapsulation: a review Acta Diabetol. 30 181–9
[15] Clayton H A, London N J, Colloby P S, Bell P R and
James R F 1991 The effect of capsule composition on the

[22]
[23]

[24]

[25]

[26]
[27]

[28]

[29]

[30]
[31]

biocompatibility of alginate–poly-lysine capsules
J. Microencap. 8 221–33
Peirone M, Ross C J, Hortelano G, Brash J L and Chang P L
1998 Encapsulation of various recombinant mammalian cell
types in different alginate microcapsules J. Biomed. Mater.
Res. 42 587–96
Leblond F A, Tessier J and Halle J 1996 Quantitative method
for the evaluation of biomicrocapsule resistance to
mechanical stress Biomaterials 17 2097–102
Sakai S, Ono T, Ijima H and Kawakami K 2002 In vitro and
in vivo evaluation of alginate/sol–gel synthesized
aminopropyl-silicate/alginate membrane for bioartiﬁcal
pancreas Biomaterials 23 4177–83
Schneider S, Feilen P J, Slotty V, Kampfner D, Preuss S,
Berger S, Beyer J and Pommersheim R 2001 Multilayer
capsules: a promising microencapsulation system for
transplantation of pancreatic islets
Biomaterials 22 1961–70
Schaffellner S, Stadlbauer V, Stiegler P, Hauser O,
Halwachs G, Lackner C, Iberer F and Tscheliessnigg K H
2005 Porcine islet cells microencapsulated in sodium
cellulose sulfate Transplant. Proc. 37 248–52
Fritschy W M, de Vos P, Groen H, Klatter F A, Pasma A,
Wolters G H and van Schilfgaarde R 1994 The capsular
overgrowth on microencapsulated pancreatic islet grafts in
streptozotocin and autoimmune diabetic rats Transplant.
Int. 7 264–71
Sun A M 1997 Advantages of microencapsulation as an
immunoprotection method in the transplantation of
pancreatic islets Ann. Transplant. 2 55–62
Soon-Shiong P, Otterlie M, Skjak-Braek G, Smidsrod O,
Heintz R, Lanza R P and Espevik T 1991 An
immunological basis for the ﬁbrotic reaction to implanted
microcapsules Transplant. Proc. 23 758–9
Klock G, Frank H, Houben R, Zekorn T, Horcher A,
Siebers U, Wohrle M, Federlin K and Zimmermann U A
1994 Production of puriﬁed alginates suitable for use in
immunoisolated transplantation Appl. Microbiol.
Biotechnol. 40 638–43
Pommersheim R, Lowe H and Hessel V 1998 Immobilization
of living cells and enzymes by encapsulation
Microtechnologies and Minniaturization IBC Conf. Limited
(Frankfurt/Main, Germany)
Rihova B 2000 Immunocompatibility and biocompatibility of
cell delivery systems Adv. Drug Deliv. Rev. 42 65–80
Zekorn T D, Horcher A, Mellert J, Siebers U, Altug T,
Emre A, Hahn H J and Federlin K 1996 Biocompatibility
and immunology in the encapsulation of islets of
Langerhans (bioartiﬁcial pancreas) Int. J. Artif. Organs 19
251–7
Hsu B R, Juang J H, Fu S H, Kuo C H, Wan P, Hsu S and
Hsu A W 2000 The role of species barrier on the
development of pericapsular neogrowth of encapsulated
islet Transplant. Proc. 32 1079–80
Kulseng B, Skjak-Braek G, Ryan L, Andersson A, King A,
Faxvaag A and Espevik T 1999 Transplantation of alginate
microcapsules–generation of antibodies against alginates
and encapsulated porcine islet-like cell clusters
Transplantation 67 978–84
De Vos P, Haan B D and Van Schilfgaarde R 1997 Effect of
the alginate composition on the biocompatibility of
alginate–polylysine microcapsules Biomaterials 18 273–8
De Vos P, De Haan B J, Wolters G H, Strubbe J H and
Van Schilfgaarde R 1997 Improved biocompatibility but
limited graft survival after puriﬁcation of alginate for
microencapsulation of pancreatic islets
Diabetologia 40 262–70

47

