IOP PUBLISHING

PHYSIOLOGICAL MEASUREMENT

Physiol. Meas. 32 (2011) 1285–1300

doi:10.1088/0967-3334/32/8/018

A dielectric inverse problem applied to human skin
measurements during glucose excursions
F Dewarrat, L Falco, M Mueller, S Reinhard, A Caduff1 and M S Talary
Solianis Monitoring AG, Leutschenbachstrasse 46, Zurich 8050, Switzerland
E-mail: andreas.caduff@solianis.com

Received 14 February 2011, accepted for publication 9 June 2011
Published 8 July 2011
Online at stacks.iop.org/PM/32/1285
Abstract
A fringing ﬁeld capacitive sensor has been used to measure the dielectric
properties of human skin and underlying tissue in the MHz frequency range.
It has recently been shown in clinical experimental studies that these dielectric
properties can be related to the effects of in vivo glucose variations of the
test subject. Previously, the relationship between electrical impedance and
the glucose level has been established via statistical methods, such as the
regression method. In this work, we explored a different approach, namely
the resolution of the so-called inverse problem. First we applied the method
on an artiﬁcial two-layer lossy system in order to test the sensitivity of the
solution to forced changes in the layer properties and its stability to a constant
setting. After validation of this method on artiﬁcial systems, a similar inverse
problem was set and solved for dielectric measurements on human skin during
an induced glucose excursion, where the skin is also modelled as a doublelayer system. The changes of the measured permittivity and conductivity of
the second layer versus the glucose changes are calculated for 22 study days.
The statistical distribution shows that the median slopes of both dielectric
properties are negative. These results can be used to test our hypothesis and
to continue building potential explanations for the phenomena induced by the
glucose changes on the skin layer dielectric parameters.
Keywords: inverse problem, dielectric spectroscopy, two-layer skin model,
glucose monitoring
(Some ﬁgures in this article are in colour only in the electronic version)

1

Author to whom any correspondence should be addressed.

0967-3334/11/081285+16$33.00

© 2011 Institute of Physics and Engineering in Medicine

Printed in the UK

1285

1286

F Dewarrat et al

1. Introduction
The utility of frequent daily blood glucose level measurements by patients with diabetes and
its beneﬁt for the long-term health of the patients has been extensively studied (The DCCT
Research Group 1993). A continuous measurement method is furthermore considered as
being highly desirable by both medical practitioners and patients with diabetes. Large daily
hyperglycaemic excursions, which consequently lead to an increased HbA1c, have been shown
to be one of the factors that lead to long-term health problems associated with diabetes. Today’s
continuous glucose monitoring techniques utilize an electrochemical reaction system using
glucose-speciﬁc enzymes, immobilized on a needle that is typically placed in the abdominal
subcutaneous tissue. This needle remains in the tissue for approximately 5–7 days and
then requires extraction and replacement. It is obvious that a completely non-invasive glucose
system providing continuous monitoring would be highly appreciated. Various concepts based
on a wide variety of different techniques have been explored in the last 30 years. Dielectric
spectroscopy (DS) is a candidate technique that can be applied as such a continuous monitoring
method. Several experimental/clinical studies have previously shown its application potential
(Caduff et al 2006, 2009). Furthermore, it has been demonstrated by the Caduff group that
DS beneﬁts from the combination of dielectric data and data measured by other additional
sensors using a multisensor glucose monitoring system (MGMSTM ) (Caduff et al 2011).
The approach that we applied in this work concentrates on the analysis of dielectric data
measured in the MHz frequency range (around the beta dispersion) and is thus a presentation
of interim results of a larger, long-term activity within the development of the MGMS. We
used a procedure described as the solution to an inverse problem, which is commonly divided
into three parts (Tarantola 2005). The ﬁrst part is the deﬁnition of a set of model parameters
whose values completely characterize the system. The second part, called forward modelling,
is the deﬁnition of the physical laws allowing, for a given set of values, predictions to be made
on the results of measurements on some observable quantities. The third part, called inverse
modelling, is the use of the actual results of measurements to infer the values of the model
parameters.
Solutions to inversed problems (dielectric properties of layered materials) have already
been investigated, addressed and solved in a number of applications. Some of the earliest
papers date from the 1960s when Witsoe (Witsoe and Kinnen 1967) used layer structures for
relating the electrical resistivity of the lungs to their expiration level. More recent papers
have been published by Lesieutre and Mamishev (Lesieutre et al 2001, Mamishev et al 2002),
where they used interdigitated fringing ﬁeld sensors for solving multilayered systems (typical
application in industry for material characterization), and by Alanen et al (1998b), who
measured layered biological materials with an open-ended coaxial line.
The situation that we are addressing is however more challenging, mostly due to the
requirement for continuous measurement on subjects under normal daily life conditions. That
means that the measuring device has to be compact, unobtrusive, portable, light and allow
for well-deﬁned and constant attachment to the body. Since the sensor geometry and the
measurement frequency range (0.1 to 100 MHz) of the MGMS are different compared to the
papers mentioned above, it is not possible to directly adapt their solutions to our problem.
Instead of using an analytical solution that is often deﬁned for a given sensor geometry, we
have chosen to work with a general solution for all sensors that can be described by a numerical
model.
The goal of this work is to apply this inverse proﬁling method (IP) to skin dielectric
spectra measured during glucose excursions. In the ﬁrst step we tested the principles of IP in
a model system where the dielectric properties can be effectively manipulated as required to

A dielectric inverse problem applied to skin

1287

Figure 1. Schematic 2D cross-section of the sensor and the measured materials. The ﬁgure shows
the three measuring electrodes (in white, named a, b and c with distances to the ground and widths
of 1.5, 4 and 0.3 mm; they are called middle, long and short, respectively). The thick black lines
represent the ground electrode.

show a proof of concept. This is achieved by using a set of artiﬁcial lossy two-layer systems
composed of gels with different conductivities and permittivities. Although this system is a
simpliﬁed version of the human skin (for example the interface between the skin layers is more
complex than parallel layers), some success was obtained with this kind of model by Alanen,
where they used a three-layer model to describe the dielectric properties of stratum corneum,
epidermis/dermis and subcutaneous fat (Alanen et al 1998a). Then in the second step, the
method was applied under practical physiological conditions to calculate the dielectric changes
of the epidermis/dermis during glucose excursions.
2. Artiﬁcial system of two lossy layers
In this section we detail the procedure of establishing the IP on artiﬁcial systems. We ﬁrst
describe how we made the measurements, which sensor we used and how and why we produced
our artiﬁcial system. We then describe the steps for the resolution of the IP, which are the
calculation of the forward modelling and then its application on the measured data via different
methods.
2.1. Materials and methods
2.1.1. Sensor and sample preparation. The sensor that was used is similar to those described
in previous experimental/clinical studies (Caduff et al 2009). The measurement system
consists of fringing ﬁeld capacitive electrodes placed on a single sensor substrate made of
a laminate material (Rogers Corporation) with photochemically etched gold-plated copper
electrodes. The different widths and distances to ground of the three electrodes allow having
different penetration depths (Dewarrat et al 2008). The schematic of the sensor is shown in
ﬁgure 1.
As we will explain in 3.1.2, we have modelled the skin as two parallel ﬂat layers. Therefore
we have designed the artiﬁcial model in a similar manner (i.e. a superposition of two layers
where only one is in contact with the sensor). The materials for these artiﬁcial layers consist of
hydrogels prepared using deionized water, 1% agarose and different concentrations of sodium
chloride in order to achieve various dielectric parameters (especially conductivity, although
permittivity is also slightly changed). Agarose is a standard component for gels used in
electrophoresis (Slater 1986); the percentage was chosen in order to have a gel that is neither
too liquid, in which case it cannot solidify, nor too brittle, in which case its physical instability

1288

F Dewarrat et al

makes it unusable. The components were warmed together and stirred until the agarose had
totally dissolved. A certain amount of NaCl (concentration up to 100 mmol l−1) was added
depending on the experiment. One part of this liquid solution was used to create a single gel
layer in order to measure its dielectric properties as a bulk material. The other part of the
solution was used to build the two-layer system.
For the measurement of the artiﬁcial system, the sensor was placed in a
polymethylmethacrylate (PMMA) holder. A cylinder (13 cm diameter) was placed on top
of this holder, centred on the sensor, and the ﬁrst gel was poured into up to the desired height.
This method was chosen to optimize the quality of the contact between the sensor and the gel.
The diameter of the cylinder was chosen to be large enough compared to the sensor geometries
so that the effect of its border can be neglected for both simulations and measurements. The
gel for the second layer was prepared in a second similar holder, and once both gels had
solidiﬁed, the cylinder was removed and the second gel was placed on top of the ﬁrst one.
Since the ions are still partially mobile in the gel, they tend to diffuse from one gel to the other
to reach a common concentration where the conductivity of the two layers is dissimilar. We
have to avoid this, otherwise an accurate comparison with the simulation cannot be possible,
and so a thin polypropylene ﬁlm (thickness 15 μm) is placed between the two gels. The setup
ready to be measured is shown in ﬁgure 1. We will always refer here to layer 1 as the one in
contact with the sensor and layer 2 as the bulk layer further away from the sensor.
2.1.2. Measurement technique. The electrodes of the sensor were connected to a vector
network analyser (VNA ZVB 8, Rohde and Schwarz) measuring in a frequency range from
1–200 MHz and calibrated with a two port calibration kit at the end of the cables.
A standard method (for example Foster and Schwan (1989)) adapted to a fringing ﬁeld
capacitance (Dewarrat et al 2008) was used to calculate the dielectric parameters from
the impedance measurements, i.e. the intensive quantities (dielectric relative permittivity
and conductivity) were obtained via electrode-speciﬁc geometrical factors which have been
obtained from measurements on materials with well-deﬁned properties (in our case, air and
deionized water) and controlled with reference liquids (for example ethanol or isopropanol).
The relationship between the intensive and extensive quantities is given in equation (1), where
√
Z is the impedance, Y the admittance, G the conductance, i the complex number −1, ω
the angular frequency, σ the conductivity, ε the relative permittivity of the material, ε0 the
permittivity of air and C0 and Cf the geometrical factors:
1
σ C0
+ iω(εC0 + Cf ).
= Y = G + iωC =
Z
ε0

(1)

2.1.3. Simulation technique. The simulation technique and physical equations used for
calculations are similar to those that have been described in previous work (Dewarrat et al 2008)
and are summarized here again. Commercial software (Comsol Multiphysics and AC/DC
module from Comsol AB) was used to make ﬁnite element modelling (FEM) simulations in
two dimensions. The geometry is a cross-section of the sensor and the material(s) on top of it.
Once the boundary conditions (ground potential applied to the ground electrode, 1 V applied
to the driven electrode, electric insulation (i.e. n · J = 0) set on the other boundaries) and
the material dielectric properties are given, the program solves the Gauss law combined with
the continuity equation for a time harmonic ﬁeld in order to deﬁne, for a certain frequency,
the spatial distribution of the electric potential. The extensive quantities (conductance G and
capacitance C) are obtained by integration over the whole surface of the dissipated and stored
electric energy, respectively. The intensive quantities are obtained via geometrical factors

A dielectric inverse problem applied to skin

1289

140
long
middle
short

ε

120
100
80

σ [S/m]

60
0.16
0.15
0.14
0.13 6
10

7

10
frequency [Hz]

8

10

Figure 2. Dielectric relative permittivity (ε) and conductivity (σ ) measured with three different
electrodes (long, middle and short as described in ﬁgure 1) on a 1% agarose gel with 10 mmol l−1
NaCl water solution versus the frequency (the same x axis for both graphs). The standard deviation
of the ﬁve measurements is about 0.13% for the permittivity and 0.03% for the conductivity).

which are obtained by simulation of the sensor in contact with air and water, respectively,
using a similar geometrical setup as that described for the measurement. The gel dielectric
properties were the ones obtained from the bulk measurements as shown in ﬁgure 2.
2.1.4. Forward modelling. As mentioned in the introduction, inverse modelling ﬁrst requires
the deﬁnition of the system and its governing laws, and then the solution of the forward
modelling. For our study, the set of parameters are the geometrical dimensions of the sensor
and the measured material as well as their dielectric properties. The laws relating the model
and the observable quantities (bulk dielectric properties) are given by the Maxwell equations
of electrodynamics, which relate the set of parameters and boundary conditions with the
electrical potential distribution in the material (from which the other immitance quantities
can be calculated). Finally, the method uses the measured bulk dielectric spectra to infer the
dielectric properties of the components of the model. In this work, the goal of the forward
modelling was to obtain functions f relating, at a ﬁxed frequency and layer thicknesses, the
material dielectric properties of the ﬁrst and second layers (ε1, σ 1, ε2, σ 2, which are known
since they have been obtained from the bulk measurement) with the dielectric quantities
measured (or simulated) by the n different electrodes (long, middle and short), i.e.
(εnthelectrode , σnthelectrode ) = fnthelectrode (ε1 , σ1 , ε2 , σ2 ).
To achieve this, several iteration loops of simulation were run, covering the ranges of the
layers’ dielectric properties and our frequency range. The vectors along which the simulation
loops are run span between 60 and 120 for the permittivity (for layers 1 and 2), between 0
and 2 (S m−1) for the conductivity (for layers 1 and 2) and three set frequencies 10, 30 and
90 MHz. Since we do not describe any electrode polarization effect in the simulation, we
avoided the frequencies below 10 MHz (see ﬁgure 2). The simulation loop was repeated
for the three electrodes (long, middle and short). The cumulative simulation loop leads to a
six-dimensional matrix composed of 7056 points.

1290

F Dewarrat et al

2.1.5. Inverse modelling. The inverse modelling relates via a function g the known measured
properties (in our case the dielectric properties of the multilayer measured by the three
electrodes, long (EL), middle (EM) and short (ES), at given frequencies) to the unknown
dielectric material properties of the layers 1 and 2:
(ε1 , σ1 , ε2 , σ2 ) = g(εEL , σEL , εEM , σEM , εES , σES ).
There are different methods to solve the inverse problem. We describe below one of the three
that have been applied in this work (simulation tables, multivariate adaptive regression splines
and an analytical formula) as well as its strength and weakness.
• Simulation table. From the several iteration simulation loops as described in 2.1.4, a
simulation table is generated which contains the 7056 points. The simulations are time
consuming; therefore the number of points in each dimension of the multi-space cannot be
too large. This difﬁculty is generally referred as the ‘curse of dimensionality’. However,
for the inverse problem, a certain precision is desired in order to check its validity to the
expected measurement ranges and sensitivity. Thus the points in the simulation table were
linearly interpolated in order to increase the number of points without the requirement
for lengthy time consuming calculations (since the linear interpolation requires less
calculation power than the electromagnetic simulation). The interpolation points were
chosen such that they are ﬁner around the region of interest (e.g. steps of 0.02 S m−1
and 0.5 for the conductivity and permittivity, respectively). These interpolations are
reasonable since locally the dielectric properties of the two-layer system are proportional
to the dielectric properties of the components. The frequencies were not interpolated.
The solution of the inverse problem is then the vector (or the point in the four-dimensional
space) for which the square of the distance between the measured vector and the point in the
four-dimensional space is the minimum.
2.2. Results
2.2.1. Measurement, simulation and comparison between them. Figure 2 shows an example
of the measured bulk dielectric properties of a gel, in this case the 10 mmol l−1 NaCl
concentration. Five consecutive measurements were made. The ﬁgure shows the point
average of the ﬁve measurements. Except for the measurement of the short electrode at low
frequency (below 5 MHz) which shows an electrode polarization effect, one can see that there
is only a weak dispersion in the single gel in this frequency range. The measured quantities
were averaged between 5 and 100 MHz for each electrode, and then these three values were
averaged to deﬁne the gel-speciﬁc bulk dielectric properties. These calculated values were
used as input quantity for the simulation, as explained in section 2.1.3
The averaged values for ﬁgure 2 between 5 and 100 MHz are 76.5, 76.5 and 77.8 for the
relative permittivity of long, middle and short electrodes, respectively. The averaged values
are 0.15, 0.153 and 0.155 S m−1 for the conductivity.
Figure 3 shows an example of the electric potential distribution as calculated by the
simulation software (zoomed section over the driven electrode). The equipotential lines are
concentric around the driven electrode, and the electric displacement ﬁeld lines are crossing
them perpendicularly.
One can see in ﬁgure 3 the impact of the different layer dielectric properties on both
electric potential and displacement ﬁeld lines. This is due to the fact that the dielectric
properties of the polypropylene ﬁlm differ strongly from the ones of the gel, therefore there is
the bend on the equipotential lines at the interfaces between the materials.

A dielectric inverse problem applied to skin

1291

Figure 3. Simulation output (electric potential and electric displacement) example at 50 MHz with
zoom on the long electrode (where voltage is applied).

400
long
middle
short

ε

300
200
100

σ [S/m]

0
0.4
0.3
0.2
0.1
0

7

8

10

10
frequency [Hz]

Figure 4. Measured (lines) and simulated (circle markers) dielectric properties (measured with
long, middle and short sensors) of a two-layer system with 10 mmol l−1 NaCl gel as gel 1 and
40 mmol l−1 NaCl gel as gel 2.

An example of the comparison of the simulated and measured dielectric properties of a
10 mmol l−1 NaCl gel–polypropylene–40 mmol l−1 NaCl gel is shown in ﬁgure 4. The
agreement between the measured and the simulated quantities is good for all three electrodes
and for the different frequencies simulated (the largest difference is 15% for the conductivity of
the long at 5 MHz; errors at higher frequencies are around 5%). Although the bulk properties
showed no dispersion in this frequency range, there is clear dispersion on the multilayer
system, especially for the dielectric parameters seen by the long and the middle electrodes,
as expected due to the fact that there are interfaces between layers of different dielectric
properties and therefore accumulation of charges at the interface (Foster and Schwan 1989).
For the same reason, the dielectric properties measured (or simulated) by the short sensor do
not show this dispersion, since this electrode does not measure deep enough in the two-layer
system to see these interfaces. Note that if no polypropylene ﬁlm is placed between the two
different gels, the dispersion is still present on both simulation and measurement. However,

1292
(a)

F Dewarrat et al

1'st layer constant salinity 10mmol/l

(b)

2'nd layer constant salinity 40mmol/l

85

80
75

80
75

ε

ε

70
65
60
70
55
65
(c) 0.6

50
(d) 1.5

1

0.4

σ [S/m]

σ [S/m]

0.5

0.3

lay1 ref
lay1 calc
lay2 ref
lay2 calc

0.5

0.2
0.1

10
20
30
40
Salinity second layer [mmol/l]

0

20

40
60
80
Salinity first layer [mmol/l]

100

Figure 5. Comparison of the calculated inversed quantities (ﬁlled squares and circles) obtained
with the inverse problem compared with the known reference values (empty squares and circles).
The squares represent the properties of the ﬁrst layer, the circles those of the second layer. Left:
for different second layer salinity; right: for different ﬁrst layer salinity. Top: permittivity; bottom:
conductivity. Note that the x values of the second layer have been shifted by +1 to make reading
easier. The error bars have been calculated with the propagation of error formula on simulation
output with a 3% uncertainty on all quantities (permittivity and conductivity of layer 1 and layer
2, permittivity of polypropylene, thickness of polypropylene, thickness of layer 1).

as explained above, due to the migration of ions between the gels (observed due to the fact
that the dielectric properties measured with the different electrodes converge with time to the
same values), the quantitative agreement with simulations cannot be reached.
2.2.2. Comparison of different inverse methods applied on the artiﬁcial system. Having
shown that the results of the simulation and the measurement are in agreement for a given
multilayer (2.2.1) setup, we can now make comparison with a calculated inverse solution for
the two different cases of the multilayer setup. For the ﬁrst multilayer setup case, we kept
the ﬁrst layer constant and changed the dielectric properties (in fact the salinity, i.e. mostly
the conductivity) of the second layer. For the second setup case, we kept the second layer
constant and changed the properties of the ﬁrst layer. We then checked that both permittivities
and conductivities of the two gels given by the function g (2.1.5) agree with the known bulk
material properties.
Figures 5(a) and (c) show the results for the situation of a multilayer setup where the ﬁrst
gel layer has constant dielectric properties and the properties of the second gel layer are varied
by changing the NaCl concentration (10, 20 and 40 mmol l−1). This represents a sensitivity

A dielectric inverse problem applied to skin

1293

test for the inverse problem, since we wanted to check how the inversed quantities of the
second layer were changing as a function of the different second gel layer concentration.
This sensitivity can be seen to be very good since the conductivity of the second layer
(c) agrees very well with the reference. The plot in (c) also shows that the change of the
second layer conductivity does not inﬂuence the inversed conductivity of the ﬁrst layer. The
plot in (a) shows that the inﬂuence of the conductivity on the inversed permittivity is also
correctly tracked by the inverse method.
Similarly, the plots in (b) and (d) show the results for the situation where the properties
of the second gel layer are constant and the NaCl concentration of the ﬁrst gel is varied (10,
40 and 100 mmol l−1). The variation in conductivity is larger than in the previous test to
mirror expected physiological changes in superﬁcial skin layers due to expected physiological
processes such as sweating (Tronstad et al 2008). This represents a stability test for the inverse
problem, since we wanted to check how the inversed quantities of the second layer were stable
as a function of the different ﬁrst gel concentration. The agreement is also found to be very
good with regards to the dependence on the conductivity of the second gel layer (d). It can
be seen however that the permittivity of the second gel shows a larger error for the largest
concentration (b).
In order to check the sensitivity of the inverse proﬁling to the numerical error due to
the interpolation and inversion of the simulation table itself, simulations were made with
±5% changes in the conductivity of the second (σ 2) and ﬁrst (σ 1) gel layers. Then the
interpolation and inversion were completed as described previously for the application on
measured quantities. The changes observed in the inversed quantities are ±5%, which indicates
that the numerical error is smaller than the interpolation step. This suggests that the larger
differences found between the measurement and references are primarily related to the larger
uncertainty on the measured dielectric quantities or on the measured thickness of the ﬁrst
layer. This issue will be further addressed in section 2.2.3.
In both of the previously described cases, comparison of the different methods shows that
the best agreement with the expected reference values is obtained using the inverse problem
method.
In addition to the simple linear interpolation of the simulation table, we have also used
multivariate adaptive regression splines (MARS) for a continuous description of the simulation
table. This method gives a model that has the form of an expansion in product spline basis
functions. The number of basic functions as well as the parameters associated with each one
is automatically determined by the data (Friedman 1991). This method is useful in particular
for the regression of high dimensional data as we have here. We have allowed interaction
terms up to degree three for the interpolation with MARS. Analytical formulae have also been
proposed to calculate the dielectric properties of a mixture of different materials. They express
the bulk dielectric as a combination of parallel or serial dielectric properties of the components
modulated by their volume fraction (Wakino et al 1993). A variation of this formula has been
proposed where the method was applied for the case of layer with varying thicknesses (Alanen
et al 1998a), but is also applicable in our situation.
The analytic formula and the spline formula can also follow the changes in layer properties,
especially for the direct changes (i.e. predicted σ 2 versus σ _ second layer and predicted σ 1
versus σ _ﬁrst layer), but have reduced absolute quantitative accuracy (up to 40% for the
analytic and 30% for the spline).
2.2.3. Sensitivity to changes. In the previous section we demonstrated that the changes of
the measured quantity (typically the conductance) depend not only on the conductivity of both
layers, but also on the thickness of the ﬁrst layer. The thickness of the second layer is not as

1294

F Dewarrat et al
Table 1. % changes in the conductance G.

f (MHz)
σ1
σ2
D1

Short sensor
10
30
90
9.8
∼0
0.6

9.8
0.1
0.4

9.7
0.2
0.2

Middle sensor
10
30
90

Long sensor
10
30
90

7.4
0.4
2.1

4.5
1.4
0.5

7.6
1.3
−0.1

6.7
2.6
−1

4.9
3.6
−1.4

3.5
5.6
−1.7

signiﬁcant, since for both simulations and measurements we choose it to be large enough to
be considered as inﬁnite with respect to the penetration of the EMF as related to the sensor
geometry. To check the inﬂuence of these three parameters, a set of simulations was run
(for three frequencies 10, 30 and 90 MHz) on a two-layer system with layer properties σ 1 =
0.2 S m−1, σ 2 = 0.5 S m−1 and thickness1 = 0.9 mm. These values (σ 1, σ 2, d1) are then
changed alternatively by an increase of 10% for each simulation.
Table 1 summarizes the changes of the measured conductance for the different sensors
at different frequencies. For the changes in σ 1, the sensitivity to change decreases with the
electrode size, as expected; the short electrode is essentially the most sensitive to changes in
the properties of the ﬁrst layer. The simulations do not indicate that the changes are frequency
dependent. For the changes in σ 2, the sensitivity to change increases with the sensor size; the
long sensor has the largest sensitivity to layer 2 changes. In this case, frequency dependence
of sensitivity can be seen with sensitivities increasing with increasing frequency. This is due
to the fact that with increasing frequency, the impedance of the ﬁrst layer decreases and can be
in the limit considered as a short circuit. For the effects of changes on the thickness of layer 1,
some values are negative, since with increasing thickness, the sensor is more sensitive to
layer 1, which has in our case a smaller conductivity than layer 2. Note that all the sensitivities
depend on the system that is considered. The table gives an order of magnitude to be compared
for the different changes. Here, an increase in the thickness of the ﬁrst layer of 10% (Glong
decreases of 1.7% at 90 MHz) will almost compensate an increase in the conductivity of the
second layer of 3% (Glong increases of 1.7% (5.6 × 0.3)). This is a limitation of the method
as proposed in this work, and it shows the advantage of having the possibility to measure the
thickness independently, especially for application on human skin, as will be shown in the
next section.
The inﬂuence of the changes in the thickness of the ﬁrst layer has been calculated not
only on the measured quantity as shown above, but also on the inverse quantities. This is done
with ±5% changes in the ﬁrst layer thickness. In this case, the predicted conductivity of layer
2 is changed by ±2%. This percentage is small for the case of our gels, where the differences
in the conductivity of the layers are large (with NaCl concentrations of 10, 20, 40 and
100 mmol l−1). Again, as mentioned in the previous section, this change might become
signiﬁcant for the case where the changes in the physiological conductivity are small (see
section 3).
This artiﬁcial system has been designed in order to test the application of the inverse
problem. It can also be used as a simple representation of a skin model, where the highly
complex structural nature of the skin is reduced to being represented by a two-layer model
system. The effective bulk properties of the ﬁrst layer (in contact with the sensor) represent the
parts of the skin with low blood content (sebum, stratum corneum and part of the epidermis) and
the effective bulk properties of the second, deeper layer represent the skin layers with a higher
blood content (lower epidermis, dermis and potentially deeper tissues). It has previously been

A dielectric inverse problem applied to skin

1295

shown that the in vitro dielectric properties of human erythrocytes depend on the concentration
of D-glucose (the natural form of sugar that can be utilized by the body for energy production)
suspended in a phosphate-buffered saline solution (Livshits et al 2007). Thus the assumption
made in our model system is that glucose concentration changes will affect the layer which
contains a large proportion of erythrocytes (i.e. in our model the deeper layer). On the other
hand, some perturbing effects such as sweat will predominantly affect the ﬁrst upper skin
layer. Such an assumption emphasizes the importance of separating the properties of the two
layers and the importance of concentrating on the ability to measure changes in the properties
of the second layer.
3. Physiological system: human skin
3.1. Materials and methods
As previously described, the goal of this work has been to demonstrate that inverse problems
can be applied to solving changes in the properties of an artiﬁcial reference multilayer system.
Having demonstrated the sensitivity of these inverse methods, we wish to apply them to real
in vivo measurements in human skin during a glucose excursion, to demonstrate that these
inverse methods can also be used to track the dielectric changes in the speciﬁc modelled
layers. The actual measurement of these changes in vivo will then allow us to elaborate ﬁrst
explanations on the mechanisms relating the glucose changes and the dielectric changes. This
section describes the protocol of the clinical study used to collect the data and the adapted
forward and inverse modelling techniques used for a model that has properties close to that of
the skin.
3.1.1. Description of clinical study. Glucose challenging experiments using an oral glucose
tolerance test were performed in a research study (USZ Z¨ rich) with ten male and female
u
patients with diabetes type 1, each making from one- to four-day visits. Each study visit
followed a deﬁned protocol. A ﬁrst testing interval with duration of 75 min, called equilibration
time, was set for the adaptation of the human skin to the initial attachment of the sensor on the
upper part of the subject’s non-dominant arm. The study protocol required that the subjects
did not undertake any vigorous activity. Any occurrence of localized sweating of the subjects
could be monitored with a separate sweat sensor that was also present on the same sensor
substrate making measurements using a standard galvanic skin response technique. Examples
of measurements of this sensor are not shown in this work since there was no evidence of
sweat occurrences. During the next part of approximately 3 to 4 h, called testing time, oral
glucose intake was undertaken. These measurements were followed by 2 h of consolidation
time. For each study day, the patients received a commercially available glucose solution.
The patient had an oral glucose solution (DEXTRO OGT Saft, Roche Diagnostics Schweiz;
75 g glucose dissolved in 300 ml water) at the beginning of the testing time. The intended
proﬁle was a double blood glucose elevation to the maximum of approximately 12 mmol l−1
blood glucose. Shortly before the highest glucose level was reached, i.v. insulin (Actrapid R
HM, Insulinum humanum sol. 100 U ml−1, Novo Nordisk, Denmark) was administrated to
the patient, as deemed necessary by the physician to reduce the blood sugar concentration. In
the case that the patient was wearing his own insulin pump, the pump was turned off.
The number of cumulative visits is 22 days. The demographical data of the patients are the
following: age is 45 ± 13 years, BMI is 24.4 ± 2.6 kg m−2 and HbA1c is 7.1% ± 0.7%. The
study protocol was performed in accordance with good clinical practice and the Declaration of

1296

F Dewarrat et al

Helsinki and approved by the local ethical review committee. All patients signed an informed
consent agreement, undertook a screening visit and were then enrolled in the study.
3.1.2. Forward and inverse problem. The forward problem was solved again, using a similar
approach to that which has been described for the artiﬁcial system (2.1.4), i.e. by establishing
an evaluation loop over a FEM electromagnetic ﬁeld simulation routine. The input parameters
were adapted in order to closely cover the expected biophysical range of the skin properties
(Yamamoto and Yamamoto 1976, Gabriel et al 1996). The vectors of the input values spanned
between 10 and 500 for ε1, between 50 and 200 for ε2, between 0.005 and 0.5 S m−1 for σ 1,
and between 0.05 and 0.8 for σ 2.
Note that for this simulation setup, the thin polyethylene ﬁlm which was introduced for
the artiﬁcial two-layer gels was not incorporated into the model. The thickness of layer 1
also has to be changed, and is now 150 μm, which is roughly the cumulative thickness of the
sebum, the stratum and part of the epidermis skin layers (Neerken et al 2004, Zakharov et al
2010). We have considered that the layer of interest for monitoring changes is the deeper skin
layer where the majority of the microvascular changes are expected. For modelling simplicity,
and to minimize the number of free parameters to be simulated, we have not in this work
subdivided subsequent skin layers (e.g. subcutaneous fat or muscle).
The points in the simulation table were linearly interpolated to obtain a higher density of
points as previously described for the artiﬁcial reference system. Once the inverse solution has
been found (as described in 2.1.5), a further local interpolation step was applied to increase the
resolution. This was done by taking the eight neighbouring points (two in each dimension) of
the solution and dividing the distance between them into 10 and 50 steps for each dimension
of the conductivity and the permittivity, respectively. This interpolation step was calculated
locally to avoid calculation of a too large multi-space.
3.2. Results
The reﬁned interpolated simulation table was used to ﬁnd the inversed quantities of the skin
during the glucose excursion procedure. The inverse function g (as deﬁned in 2.1.5) that gave
the most numerically stable ﬁtting results was the one using the measured dielectric properties
with the long and middle electrodes at a frequency of 30 MHz. Since at this stage the dielectric
properties for the layers are held constant, we do not combine the simulations made at different
frequencies.
Figure 6 shows a representative example for a study day comparing the change in the
inversed dielectric quantities of the second layer over time. The measured data are shown for
the whole day including the equilibration time at the start of the study day. The fact that the
time series of both the inversed quantities have a smooth time proﬁle shows that the solution
of the inverse procedure is numerically stable. This stability is a good criterion to indicate that
the solution given by the inverse problem is not moving from one local minimum to another
during computation and suggests that a global solution can been found.
The slopes of the relative dielectric parameters versus the reference glucose have been
linearly ﬁtted for each study day. These coefﬁcients were obtained for each study day for
values taken after the equilibration. Their statistical distribution is shown in ﬁgure 7 as a
boxplot (median values, 25th and 75th percentiles, most extreme data points, outliers). The
median values are −0.26% and −0.49% for the permittivity and conductivity, respectively.
The ranges of lower und upper quartiles for both quantities show similar distribution. The
calculated coefﬁcients for the entire dataset can be seen to conﬁrm the observed changes in

A dielectric inverse problem applied to skin

normalised ε 2

12
0.96

10
8

0.94

6
0.92
4

10:00

13:00

16:00

2

0.64

16
14

0.624
12
0.608

10
8

0.592

6
0.576
4
0.56
07:00

time [hh:mm]

Reference glucose [mmol/l]

14
0.98

0.9
07:00

(b)

16

predicted σ2 [S/m]

1

Reference glucose [mmol/l]

(a)

1297

2
10:00

13:00

16:00

time [hh:mm]

Figure 6. Example for one study day of the normalized (initial value equals 1) inversed quantities
(at 30 MHz) ε2 and σ 2 of the second layer (left axis) compared to the reference glucose proﬁle
(right axis) versus time. Black +: calculated permittivities (conductivity) of the second layer;
red ×: reference glucose values; dotted vertical lines: separation between equilibration time and
testing time.

0.4

normalised slope [%]

0.2
0
-0.2
-0.4
-0.6
-0.8
-1
-1.2
permittivity

conductivity

Figure 7. Statistical distribution (boxplot) of the slopes of the normalized dielectric parameters
(permittivity and conductivity) of the second layer (representing the deeper tissue) in the simpliﬁed
two-layer skin model versus the reference glucose for all study days.

the single study day example given (ﬁgure 6). They conﬁrm that the inversed quantities do
indeed have a negative correlation with the measured reference glucose values.
3.3. Discussion
Figure 7 shows the results of the application of the inverse method to calculate the dielectric
properties of the effective bulk properties of the second layer. The permittivity and
the conductivity of the second skin layer can be seen to decrease with increasing glucose
concentration. Such a conductivity change can be obtained where there is an increase in the

1298

F Dewarrat et al

water content of the measured bulk material. Increases in the water content could be related to
a number of biophysical processes associated with a change in glucose concentration in
the blood. One possible example is the process related to changes in the osmotic pressure on
the cells associated with an increase in the glucose concentration (Hillier et al 1999). Passive
osmotic processes will lead to water being expelled from the cells into the interstitial ﬂuid
and plasma. This water expulsion leads to a dilution of the extracellular volume (as seen
by a reduction in the concentration of ions and cells). Studies of changes in the electrolyte
balance in blood can conﬁrm this ﬁnding. There is a reduction in the concentration of the most
important ions in the extracellular volume, the sodium ions, by a factor of 0.3% (= 0.024 ×
18/140) per 1 mM glucose concentration change (Hillier et al 1999), where we take the whole
range ﬁt value. In our study example the glucose concentration varied by about 11 mM, so
applying this factor we would obtain an expected conductivity change of about 3.3%, which
is a bit less than what we measured in ﬁgure 6 (up to 6%) but is within the expected range
when one considers the assumptions made.
The process associated with the change in permittivity cannot be explained unambiguously
in this experiment, since the frequency spectra of the inverse proﬁle are not given, as in Jaspard
et al (2003) for example. However, the interplay of the balance of water has a role in the
permittivity changes. At 30 MHz, the effective dielectric properties of an inhomogeneous
material containing cells and ﬂuids are dominated by the superposition of a number of
processes. These processes associated with the polarization of complex materials related
to the cell membrane capacitance and redistribution of the water balance give rise to electrical
dipoles being induced. It is to note that our observed reduction in permittivity (around 3%)
is in the same order of magnitude as the concentration change driven by the osmotic process
(approximately 4%).
There are other potential processes that can lead to additional changes in the dielectric
properties of the skin during glucose uptake and metabolism. We have described the main
process associated with the complex interplay of the water balance. Other processes that
can give rise to changes in the polarizability of the measured material include changes in
the skin layer thicknesses (Aberg et al 2002), changes in the volume fraction of the blood
in the tissue associated with perfusion changes (Zakharov et al 2011). There are additional
ongoing investigations to provide a link between known biological mechanisms associated
with glucose variations and the signiﬁcant changes in the biophysical properties of blood and
tissue. A series of publications, particularly of the Feldman group, have investigated the effect
of glucose variations on the electrical properties of blood components over the last 10 years
(see Livshits et al (2009) and the references contained therein). Note that these ﬁndings are
exclusively in vitro measurements based on time domain DS. These processes will also affect
the kinetics and dynamics of the response.
Recently, further evidence has come from investigations using other independent methods
that essentially conﬁrm earlier reported ﬁndings. Di Biasio and Cametti have conﬁrmed earlier
ﬁndings with comparable results using a dielectric measurement setup, which is based on
frequency domain measurements (Di Biasio and Cametti 2010).
4. Conclusions
The results described in this paper have shown that a dielectric inverse problem can be applied
to human skin during glucose excursions. In the ﬁrst step we showed that the dielectric
properties of layers in an artiﬁcial two-layered system could be calculated. In the second step,
we conﬁrmed that the calculation of the inverse problem could reveal the expected artiﬁcially
induced changes in the layers’ dielectric properties. Finally, in the third step, we applied this

A dielectric inverse problem applied to skin

1299

dielectric inverse problem to in vivo measurements of human skin. The results indicate that
the dielectric properties of the layer of interest (the viable skin) change with induced glucose
excursion. The simpliﬁed two-layered model allows applying the inverse proﬁle. Despite
the approximations that we have made in our simulations (no frequency-dependent dispersion
description for each skin layer and a ﬁxed thickness for ﬁrst skin layer) and for our explanations
(such as the ion concentration changes due to active ion pump on the cell membrane have
not been considered, as well as the dielectric cell membrane property itself), the measured
dielectric changes are in the same order of magnitude of the expected changes. These results
have been used to investigate possible mechanisms related to the changes associated with the
glucose concentration.
Acknowledgments
The authors would like to thank Yuri Feldman from HUJI, Sonja Huclova, and J¨ rg Fr¨ hlich
u
o
from the ETH for valuable discussions in the preparation of this manuscript. They would also
like to thank Gianluca Stalder for fabricating the sample holder and measurement cylinder
for the reference material measurements as well as the whole Solianis team for preparing and
providing the clinical data.
References
Aberg P et al 2002 Variation of skin properties within human forearms demonstrated by non-invasive detection and
multi-way analysis Skin Res. Technol. 8 194–201
Alanen E, Lahtinen T and Nuutinen J 1998a Measurement of dielectric properties of subcutaneous fat with open-ended
coaxial sensors Phys. Med. Biol. 43 475–85
Alanen E, Lahtinen T and Nuutinen J 1998b Variational formulation of open-ended coaxial line in contact with layered
biological medium IEEE Trans. Biomed. Eng. 45 1241–8
Caduff A et al 2006 Non-invasive glucose monitoring in patients with diabetes: a novel system based on impedance
spectroscopy Biosens. Bioelectron. 22 598–604
Caduff A et al 2009 Non-invasive glucose monitoring in patients with type 1 diabetes: a multisensor system combining
sensors for dielectric and optical characterisation of skin Biosens. Bioelectron. 24 2778–84
Caduff A et al 2011 Characteristics of a multisensor system for non invasive glucose monitoring with external
validation and prospective evaluation Biosens. Bioelectron. 26 3794–800
Dewarrat F et al 2008 Measurement and simulation of conductive dielectric two-layer materials with a multiple
electrodes sensor IEEE Trans. Dielectr. Electr. Insul. 15 1406–14
DI BIASIO A and CAMETTI C 2010 D-glucose-induced alterations in the electrical parameters of human erythrocyte cell
membrane Bioelectrochemistry 77 1151–7
Foster K and Schwan H 1989 Dielectric properties of tissues and biological materials: a critical review Crit. Rev.
Biomed. Eng. 17 25–104
Friedman J H 1991 Multivariate adaptive regression splines Ann. Stat. 19 1–141
Gabriel S, Lau R W and Gabriel C 1996 The dielectric properties of biological tissues: II. Measurements in the
frequency range 10 Hz to 20 GHz Phys. Med. Biol. 41 2251–69
Hillier T A, Abbott R D and Barrett E J 1999 Hyponatremia: evaluating the correction factor for hyperglycemia Am.
J. Med. 106 399–403
Jaspard F, Nadi M and Rouane A 2003 Dielectric properties of blood: an investigation of haematocrit dependence
Physiol. Meas. 24 137–47
Lesieutre B C et al 2001 Forward and inverse parameter estimation algorithms of interdigital dielectrometry sensors
IEEE Trans. Dielectr. Electr. Insul. 8 577–88
Livshits L et al 2007 Dielectric response of biconcave erythrocyte membranes to d- and l-glucose J. Phys. D: Appl.
Phys. 40 15–9
Livshits L et al 2009 The role of GLUT1 in the sugar-induced dielectric response of human erythrocytes J. Phys.
Chem. B 113 2212–20
Mamishev A V et al 2002 Uncertainty in multiple penetration depth fringing electric ﬁeld sensor measurements IEEE
Trans. Instrum. Meas. 51 1192–9

1300

F Dewarrat et al

Neerken S et al 2004 Characterization of age-related effects in human skin: a comparative study that applies confocal
laser scanning microscopy and optical coherence tomography J. Biomed. Opt. 9 274–81
Slater R J 1986 Experiments in Molecular Biology (Biological Methods) (Clifton, NJ: Humana Press)
Tarantola A 2005 Inverse Problem Theory and Methods for Model Parameter Estimation 1st edn (Philadelphia, PA:
SIAM)
The DCCT Research Group 1993 The effect of intensive treatment of diabetes on the development and progression
of long-term complications in insulin-dependent diabetes mellitus New Engl. J. Med. 329 977–86
Tronstad C et al 2008 Electrical measurement of sweat activity Physiol. Meas. 29 S407–15
Wakino K et al 1993 A new equation for predicting the dielectric constant of a mixture J. Am. Ceram. Soc. 76 2588–94
Witsoe D A and Kinnen E 1967 Electrical resistivity of lung at 100 kHz Med. Biol. Eng. 5 239–48
Yamamoto T and Yamamoto Y 1976 Dielectric constant and resistivity of epidermal stratum corneum Med. Biol.
Eng. 14 494–500
Zakharov P et al 2010 Full-ﬁeld optical coherence tomography for the rapid estimation of epidermal thickness: study
of patients with diabetes mellitus type 1 Physiol. Meas. 31 193–205
Zakharov P et al 2011 The effect of blood content on the optical and dielectric skin properties Physiol.
Meas. 32 131–49

