Physial. Meas. 16 (1995) 1-15. Printed in the UK

REVIEW

Recent advances in amperometric glucose biosensors for
in vivo monitoring
S m a h A Jaffari and Anthony P F Turner
Cmfield Biotechnology Cenue, Cranfield Universiry, Cranfield, Bedford, MK43 OAL,UK
Received 24 July 1994
Abstract. Electrochemical biosensors for glucose, based on the specific glucose oxidizing
enzyme glucose oxidase, have generated considerable interest. Several commercial devices based
on this principle have been developed and are widely used for in vim monitoring of glucose e.g.
in hospitals, doctors surgeries and for home monitoring by patienk themselves. A significant
advance in the application of biosensor technology would be the development of portable,
implantable sensors which could continuously indicate the blood glucose concentration. enabling
swift corrective action to be taken by the patient. This review highlights recent developments
in amperometric glucose biosensors for in vivo monitoring and also considers the remining
banien which need to be overcome to enable successful introduction of an implantable sensor.

Contents
1. Introduction
2. Requirements for an implantable ,glucose sensor
2.1. Sensing site
2.2. Detection range and operation
2.3. Mass production
2.4. Biocompatibility
3. Determination of glucose in body fluids
4. Biosensors
4.1. Glucose biosensors based on oxygen depletion measurements
4.2. Mediator-based glucose biosensors
4.3. Hydrogen peroxide based glucose biosensors
5 . Conclusions

Page
1
2
3
3
4
4
5
6

I
8
10
11

1 Introduction
.
Glucose has long been recognized as the major energy source for the human body. Despite
changes in feeding and fasting, the glucose level in blood is kept within a narrow range by
the coordinated action of insulin and several counterregulatory hormones such as glucagon.
Insulin is produced by the beta cells of the pancreatic islets of Langerhans. Its role is
two fold, firstly to enhance the entry of glucose into the liver, muscle and adipose tissue,
and secondly to promote storage of energy substrate in the form of glycogen, fat and
protein thus resulting in a lowering of the blood glucose concentration. On the other hand,
0967-3334/95/010001+15$19.50

@ 1995 IOP Publishing Ltd

1

2

S A Jaffari and A P F Tumer

counterregulatory hormones act as substrate providers in that they aid the breakdown of
glycogen to glucose and also stimulate synthesis of glucose from glycerol and proprionic
acid derived from fat and protein.
In diabetes mellitus the basic defect is an absence or shortage of insulin (Caraway 1976).
Of major importance is the tendency for diabetic patients to develop specific complications
e.g. retinopathy with blindness, kidney failure with uremia. Hyperglycaemia is the hallmark
of diabetes mellitus and describes the deficiency of insulin secretion or action. This may
be an absolute deficiency of insulin production, typical of Type 1 diabetes, or a relative
deficiency of insulin, commonly seen in Q p e II diabetes. In most persons with Type J
I
diabetes, there is also resistance to the peripheral action of insulin. For a detailed account of
the major aspects relating to diabetes the reader is referred to Pickup and Williams (1990).
Diabetic patients must maintain a strict regime of either diet control (Type II diabetes)
or insulin injections (Type I diabetes) in order to re-date the insulin concentration in their
blood during rapid changes in body requirements. This can only be achieved by the regular
monitoring of glucose. The need for regular monitoring of glucose was highlighted in a
recent study by the Diabetes Control and Complications Trial Research Group (1993) in
the USA. This extensive study showed that intensive monitoring of glucose decreased the
frequency and severity of complications associated with insulin-dependent diabetes mellitus.
The development of reagent strips for detecting glucose, glucose meters, and finger
prick systems, is now recognized as a major advance in the history of insulin therapy
(Tattersall 1985). However, a major drawback with self-monitoring of blood glucose is
that it is discontinuous and therefore the number of glucose determinations performed is
dependent on the motivation of the patient. The continuous i vivo monitoring of glucose
n
in diabetic subjects should greatly improve the treatment and management of diabetes by
reducing the onus on the patient to perform intermittent glucose determinations. Implanted
glucose sensors require neither blood withdrawal nor reagent addition and could be used to
provide information on continuously changing glucose levels in the patient, enabling swift
and appropriate action to be taken, in addition, the daily glucose concentration profiles
could be recorded for consideration by the physician. An implantable sensor could also be
utilized in the form of a hypoglycaemia alarm over a relatively short period of time, for
example, overnight (Pickup er ai 1987). Hypoglycaemia (glucose deficiency) is common
amongst type 1 diabetic sufferers and there is a paaicular need for overnight monitoring.
Failure to alleviate this disorder can quickly result in a loss of consciousness and in extreme
cases convulsive seizures. Similarly, hyperglycaemia alarm (raised glucose) would provide
an early warning of rising blood glucose levels thus allowing the patient to check blood or
urine ketone body and to avert further metabolic complications.
In the longer term, an implanted glucose sensor could be linked to a portable insulin
delivery system thus regulating insulin delivery in response to changes in blood glucose
concentration in much the same way that the pancreas of a non-diabetic delivers insulin
(Velho et al 1987, Reach etal 1993). Finally, in a climate where developed countries are
becoming increasingly aware of the cost of health care, the early warning of any diabetes
related complication in implantable sensor could provide will have potential financial savings
on health care budgets.
2. Requirements for an implantable glucose sensor

A clinically useful sensor for the continuous monitoring of an analyte in vivo must satisfy
the following design and functional requirements (Claremont and Pickup 1988, Pickup and
Alcock 1991).

In vivo mperometric glucose biosensors

3

2.1. Sensing site
The detection, identification and quantification of glucose in blood has played a crucial role
in the diagnosis and treatment of diabetes and is one of the most common determinations
performed in clinical analysis. Automated glucose analysers such as the Yellow Springs
Instrument which measure glucose in whole blood are an established piece of equipment
in most medical laboratories. The development of self-monitoring glucose kits for use by
the patient themselves has been a major advance in diabetes management. Kits currently
available employ enzymatic interaction with glucose (e.g. Cliistix, Boehringer Mannheim;
Exactech, Medisense) as an indicator of blood glucose concentsation (see section 3). These
kits require the patient to place a drop of blood on dry glucose test ships and record the
subsequent glucose concentration displayed on the output device.
Ideally, non-invasive monitoring would be highly desirable for continuous glucose
monitoring as this would alleviate the pain, discomfort and inconvenience associated with in
vitro glucose determinations. A number of sampling sites are possible for potentially noninvasive sensing, this approach has largely been directed towards saliva, sweat and the skin.
Forbat etal (1981) investigated the use of salivary glucose levels but found no correlation
with blood glucose. Palleschi er a1 (1993) also reported a similar finding, however they
suggested that this was possibly due to the action of insulin in normalizing raised blood
glucose levels. Therefore the study was modified, salivary glucose levels were measured
before injection of insulin when blood glucose was at its highest and also after injection of
insulin. Samples were analysed using an enzymatic glucose sensor. Raised salivary glucose
levels were observed in the absence of insulin when the blood glucose concentration was at
its highest, these levels decreased to values comparable with normoglycaemia after insulin
injection. Whilst this approach may be useful for measuring hyperglycaemia it is unlikely
that it could be used to detect very low levels of glucose common with hypoglycaemia, also
the accuracy of measurements based on saliva is questionable because of the high degree
of variability between samples. Several researchers (Bolinger et a! 1965, Pickup 1982,
Levandoski et al 1983) have looked at the relationship between sweating and hypoglycaemia
but results from these studies were not conclusive. Infrared and near-infrared analysis has
been utilized to monitor glucose on the surface of skin (Mendelson er a1 1990, Rosenthal
and Paynter 1991). The application of this technology for glucose monitoring has been a
recent advance and although promising is still in the early stages of development.
Due to the early problems encountered with attempts at non-invasive glucose monitoring
and also the risks of serious infection and thrombus infection with continuous long-term
monitoring in the bloodstream, the subcutaneous tissue has been the main focus as the
most appropriate, alternative sensing site for glucose. This is because this site is relatively
non-invasive and it has been shown that the subcutaneous glucose concentration reflects the
blood glucose concentration (Abel et a1 1987).
2.2. Detection runge und operution

In normal man, blood glucose concentrations are usually maintained within the range 2.5
to 7.3 mmol per 1 (Alberti et a1 1975). In a study to investigate the properties of isolated
human islets of Langerhans, Harrison er al(1985) concluded that the threshold concentration
of glucose required for stimulation of insulin release was between 2 and 4 mmol per 1 and
that the insulin secretory response to glucose stimulation had half-maximal values at a
glucose concentration of approximately 5 mm01 per 1 and a plateau of 10 mmol per 1. On
the basis of these findings Velho er ul (1987) proposed that a linearity of response in the
range 1 to I5 mmoI per 1 would be required for an implantable glucose sensor. It has

4

S A Jaffari and A P F Turner

been argued by other authors that a sensor should respond over the entire concentration
(2 to 30 mmol per 1) commonly observed in diabetics (Claremont and Pickup 1987). In
contradiction, Kraegen and Chisholm (1988) have suggested that the sensor need only
respond linearly up to 8 m o l per 1, which is the absolute minimum value for a closed-loop
control where no large variations in glucose would be expected. At the very least, a range
of up to 10 mmol per 1 with a resolution better than 1 mmol per 1 seems essential for the
in vivo monitoring of glucose.
The sensor should display a fast response time so that quick corrective action for any
glucose imbalance can be taken before the condition of the patient deteriorates. In vitro
glucose determinations have developed to such an extent that glucose readings can be
obtained within a few seconds of contact of the blood with the sensor. In vivo sensoIs,
however, currently display unacceptably long stabilization times after implantation and
polarization (the fastest being 45 min) mainly due to the complicated tissue environment
in which the sensor is implanted, because of this complicated environment, membranes are
essential to shield the sensor and also to confer specificity on the sensor to glucose. Such
membranes often restrict mass transport of the glucose, thus increasing the response time
of the sensors.
Lastly, the implantable sensor should be simple to use, enabling the device to be operated
by the patient themselves who may have little medical and technical understanding.
2.3. Mass production
An important prerequisite for an implantable sensor is that the design of the device should
be amenable to mass production, resulting in inexpensive, reproducible and reliable devices
(Bergveld and Turner 1993, Alvarez-Icaza and Bilitewski 1993).
Thin-film technology is widely used in the integrated circuit industry; temporary layers
of chemically resistant materials such as photo-resists are deposited mostly by spinning or
spraying techniques. Film thicknesses can be controlled with excellent precision. These
processes have in recent years proved to be a viable approach for the fabrication of bighquality, miniaturized sensors (Tamiya and Karube 1988, Koudelka et a1 1989, MannBuxbaum et a1 1990).
Thick-film technology is also well suited to mass production. The dimensions that can
be realized ,are not as small as can be achieved with thin-film technology but the ease of
use of thick-film technology is a very attractive alternative. Screen-printing, for example,
has been successfully employed in the field of biosensors (Bilitewski et al 1991, Kulys
and DCosta 1991, Marcinkeviciene and Kulys 1993). The first commercially available
biosensor using this technology for the monitoring of blood glucose was introduced by
Medisense (tradename ExacTech) (Matthews et al 1987). Other printing techniques such
as transfer printing and ink-jet printing offer interesting possibilities. Ink-jet printing is
particularly suitable for the deposition of small volumes of expensive biologicaUchemical
reagents on planar and non-planar electrodes (Newman et a1 1992). Despite these notable
advances in sensor fabrication the best in vivo results are currently being obtained with
hand-made devices.

2.4. Biocompatibility
The sensor must be of a size and shape that can be easily implanted and cause minimal
discomfort to the patient. Furthermore, the implanted device must continue to function
despite the various dynamic defence mechanisms present in the body. More importantly,
the sensor must induce no adverse reactions which may prove h d l to the host patient.

In vivo amperometric glucose biosensors

~~

5

These factors, together with the performance and long-term stability requirements of the
implanted sensor (Rebrin et a 1992) have compounded the difficulty in developing a suitably
1
biocompatible outer membrane.
The most commonly used membrane for implantable biosensors is polyurethane (Pickup
and Thevenot 1993). Other membranes which have been investigated include cellulose
acetate (Gough et al 1985), polypropylene (Ikeda et al 1983), silicone rubber (Greenshaw
and Jones 1989) and Nafion (Turner et al 1991). These membranes have shown promise
in short-term glucose monitoring, but long-term monitoring has proved more elusive.
Difficulties have been encountered in merging conventional biocompatible membranes used
in the biomedical field with biosensors (Regnault and Picciolo 1987). Such membranes often
denature the biological or chemical components of the sensor and/or restrict mass transport
of the analyte to the sensor, thus limiting long-term operating stability of the sensor. Davies
et a (1992) have extensively reviewed the range of polymers used as membranes in the
2
development of sensors.

3. Determination of glucose i body fluids
n
Many analytical procedures have been developed to measure glucose in body fluids, with
some of the first methods dating back over a hundred years (Burrin and Price 1985).
Procedures in common use can be classified as enzymatic assays and chemical assays.
The established chemical tests for glucose involve the oxidation of glucose by alkaline
copper solutions and the simultaneous reduction of copper @I) to insoluble red copper (ll)
oxide. The intensity of the colour is a function of the glucose concentration in blood and can
be determined quantitatively via spectrophotometric methods. A major disadvantage with
chemical assays is the failure of such tests to distinguish between different sugars (Cooper
1973). Enzymatic assays, on the other hand, confer a higher degree of selectivity for the
substrate and for this reason enzymatic assay procedures are usually adopted to determine
glucose more specifically in clinical samples.
Standard enzymatic assays for glucose use one of the following enzymes: hexokinase,
glucose dehydrogenase or glucose oxidase. Hexokinase is an enzyme that catalyses
phosphorylation of glucose by adenosine triphosphate (ATP) to form glucose-6-phosphate
and adenosine diphosphate (ADP).
Glucose

+ ATP HEXOKINASE Glucose-6-phosphate + ADP.
-+

To follow the reaction, a second enzyme, glucose-6-phosphate hydrogenase is used
to catalyse the oxidation of glucose-6-phosphate by nicotinamide adenine dinucleotide
phosphate (NADP+) to form NADPH in proportion to the glucose initially present.
Glucose-6-phosphate + A ()
N D€+
'

G-6-PD

-+

+

6-Phosphogluconate NAD(P)H

+ H+.

The formation of NADPH may be measured by absorbance at 340 nm or by fluorescence
at 456 nm (Bumn and Price 1985).
Glucose dehydrogenase is an enzyme which in the presence of nicotinamide adenine
dinucleotide (NAD) catalyses the oxidation of glucose to gluconolactone.
Glucose

+ NAD GLUCOSE D S D R O C E N A S E D-Glucono-&lactone + NADH.

S A Jaffari and A P F Tumer
The NADH generated is propoaional to the glucose concentration.
Glucose oxidase is used in an alternative biochemical assay for glucose, it involves the
oxidation of glucose by the enzyme in the presence of oxygen to produce gluconic acid and
hydrogen peroxide.
Glucose

+ Oxygen GLUCOSE OXIDASE Gluconic acid +Hydrogen Peroxide.

This assay is relatively simple, cheap and offers a variety of approaches to monitoring the
reaction; these advantages have led to the extensive use of this enzyme in clinical analysis as
well as its incorporation in the majority of prototype biosensor configurations (Wilson and
Turner 1991). The main amperometric sensing strategies to monitor the enzymatic oxidation
of glucose by glucose oxidase are discussed by way of recently developed implantable or
potentially implantable biosensors in the following section.
4. Biosensors

A biosensor may be defined as ‘a device incorporating a biological sensing element either
intimately connected to or integrated within a transducer. The usual aim is to produce a
digital electronic signal which is proportional to the concentration of a specific chemical
or set of chemicals’ (Turner 1987). The biological component can be of a catalytic
(biocatalytic sensors) or a chemical (affinity sensors) nature. The former relies on the
production of detectable species by the biomaterial, whereas the latter requires the binding
reaction itself to be monitored. Biocatalytic devices employ biological compounds such as
enzymes, whole cells and tissue slices. Affinity sensors utilize antibodies, nucleic acids or
cell receptors. The transducer converts the biological recognition event into a processable
signal. Examples of transducers include optical (Seitz 1987), thermal panielsson and
Mosbach 1987), piezoelectric (Clarke er a[ 1987) and electrochemical transducers (Brooks
et al 1991). A schematic diagram of a typical biosensor is shown in figure 1.
Electrochemical transducers can be classified into two main categories. Potentiometric
devices operate under equilibrium conditions of zero current flow and the potential generated
on the electrode surface, afforded by some selective process, is measured. The reader is
referred to recent reviews by Van der Schoot and Bergveld (1987) and Pranitis et al (1992)
for a comprehensive overview of the field of potentiometric biosensors.
Amperometric devices differ from potentiometric devices in that they operate in nonequilibrium conditions. The indicating electrode is poised at a potential relative to a
reference electrode and the anodic or cathodic current, which is directly propoaional to
the concentration of the species of interest, is measured. Any substance which can undergo
electrochemical oxidation and reduction may be monitored this way.
The relative simplicity and flexibility of electrochemical devices (particularly amperometric biosensors) accounts for the dominance of research activity in this area (Newman and
Turner 1992). Such sensors for glucose are based on either detecting the direct oxidation of
glucose at a noble metal electrode (Gebhardt et a1 1978) or on the enzymatic oxidation of
glucose (Clark and Lyons 1962). The incorporation of an enzyme into the sensor design to
form a biosensor improves selectivity of the sensor for the required analyte. Furthermore
the biosensor can be adapted (e.g. using membranes) to prevent electrode poisoning. Three
general approaches can be identified as a means for amperometric glucose detection from
the enzymatic glucose oxidation reaction (figure 2): oxygen consumption; artificial electron
acceptors (mediators); hydrogen peroxide production.

I

In vivo amperometric glucose bwsensors

j
D

SIGNAL:

D I ITAL
F

ANALOGUE

ELECTRONIC

PHYSICO-

BIOLOGICAL

CHEMICAL

Figure 1 Generalized scheme of the componenm of a typical biosensor.
.

Glucose + Electron Acceptor
Glucose Oxidase
OecnonAccaptor- w
e
n

Hydrogen +
PemxMe

Gluconic
Add

I

I

Anif!dalEk?nmAcceptM

Mediator (red) +

uconic
Add

I

Figure 2. General sensing strategies for the amperometric determination of glucose from the
enzymatic oxidation of glucose by glucose oxidase

4.1. Glucose biosensors based on oxygen depletion measurement
An operational enzyme electrode was first reported by Updike and Hicks (1967) and was

based on an early description by Clark and Lyons (1962). The electrode configuration
lr
employed a base C a k oxygen electrode on to which glucose oxidase was immobilized. The
oxygen consumed during the enzymatic oxidation of glucose was measured, from which the

8

S A Jaffari and A P F Tumer

glucose concentration in the sample could be determined. The Clark oxygen electrode is
the principal cathodic transducer used in biosensors. It employs a platinum cathode held at
a potential of -0.6 V versus the saturated calomel electrode (SCE), a sufficiently negative
potential to reduce oxygen

+

+

0 4H+ 4e- + 2HzO.
2
This approach has the advantage of using an established measuring system; also, because
communication between the enzymatic reaction and the transducer is via a gas, interference
from other species dissolved in the sample matrix is negligible. Disadvantages with this
approach included the derivation of the glucose-related signal from the reduction of the initial
current, thus making glucose determinations at low concentrations difficult. Secondly, this
system requires an additional oxygen electrode without any immobilized glucose oxidase
to obtain the necessary information on the ambient oxygen concentration for the glucose
measurement. Furthermore, a problem particularly relevant to implanted sensors is the need
to ensure that there is excess oxygen in the catalytic layer so that the rate of enzymatic
reaction is limited by glucose. The ratio of blood glucose to oxygen can be as high as 10
to 1 in arterial blood and 100 to 1 in venous blood.
The problems highlighted above account for the limited published literature on in
vivo studies using enzyme electrodes based on oxygen consumption. Probably the most
successful implantable glucose sensor based on oxygen depletion monitoring was that
described by Gough et a1 (1985). T overcome the sensor's dependence on tissue-oxygen
o
fluctuationsthese workers developed a novel two-dimensional design, in which a cylindrical
gel containing immobilized glucose oxidase was formed in the end of a silicone rubber tube
containing a potentiostatic oxygen sensor. In this configuration oxygen could enter the
immobilized region in two directions, through the exposed end and also through the oxygen
permeable silicone rubber layer, whilst glucose could only enter through the exposed end.
By altering .the effective surface areas of the exposed end and silicone rubber tube the
relative concentrations of glucose and oxygen entering the gel could be controlled enabling
glucose determinations at ratios of oxygen to glucose concentrations prevalent in the body.
A modified version of the sensor was implanted in the superior vena cava near the right
atrium of six non-diabetic dogs for 1-15 weeks; good agreement with conventionally assayed
blood samples was observed (Armour et al 1990). The geomeQ of the sensor suggests
further refinements are required before this sensor can be considered for application in vivo
in man.
4.2. Mediator-basedglucose biosensors

The use of an artificial electron acceptor or mediator~molecule replace the natural acceptor
to
oxygen in the oxidation of glucose by glucose oxidase is another approach which has been
explored to overcome the tissue oxygen dependence of amperometric glucose biosensors.

+ Glucose Oxidasecox) -+ Gluconic Acid + Glucose Oxidase(RED)
Glucose Oxidase(w) + Mediatorpx) + Glucose Oxidase(ox, + MediatoqED)
Glucose

At the electrode
MediatoqmD) -+ Mediator(ox,
OX = oxidized form; RED = reduced form. The electrochemical oxidation of the reduced
mediator occurs at a low potential thus reducing the sensitivity of the sensor to interfering
substances.
A suitable mediator for enzyme electrodes must fulfil the following criteria (Cardosi
and Turner 1987):

In vivo amperometric glucose biosensors

9

~~

(i) it should react rapidly with the reduced enzyme;
(ii) it should exhibit reversible heterogeneous kinetics;
(iii) the overpotential for the regeneration of the oxidized mediator should be lower than
for the reduced enzyme and pH independent;
(iv) both the oxidized and reduced forms of the mediator should be stable;
(v) the reduced mediator should not react with oxygen;
(vi) the mediator, especially for i vivo use, must be non-toxic;
n
(vii) it must be insoluble.
A number of amperametric glucose sensors reported in the literature incorporate
mediators to establish electron transfer between the enzyme redox centre and electrode
surface. Successful artificial electron acceptors which have been used with glucose oxidase
include: hexacyanoferrate-(110 (Schlaper et al 1974), ferrocene derivatives (Cass et al
1984), tetrathiafuvalene (Hendry 1989) and ruthenium hexamine (Morris et al 1992).
The development and construction of an implantable amperometric ferrocenemodified
glucose sensor was first reported by Claremont et al (1986). The authors implanted the
sensor into the subcutaneous tissue of normal and insulin-dependent diabetic patients (Pickup
et al 1989). In six normal subjects, the subcutaneous tissue glucose concentration mirrored
simultaneously measured changes in blood glucose concentration after a 75 g glucose oral
load and after intravenous injection of 0.15 U per kg short-acting insulin. The authors noted
that increases and decreases in sensor output were slower than glycaemic changes and also
that the sensor configuration was difficult to conshuct; too wide (1-2 mm diameter) for
easy implantation and virtually impossible to manufacture for general clinical use.
Matthews et nl (1988) developed a needle-type glucose sensor similar to that described
by Claremont et a1 (1986) except that the 1,l dimethylferrocene/glucose oxidase paste was
housed in the window of a 25 mm gauge needle as opposed to a Teflon cannula, thus
producing a smaller sensor than that described by the previous workers. The sensors were
tested subcutaneously in the abdomen of both anaesthetized rats and in normal, conscious
man. The current response at a given glucose concentration was stable for over 6 h in rats
and 4.5 h in man.
The limited long-term-use stability of mediated biosensors has been attributed in part
to leaching of the mediator (Schuhmann er af 1990). Approaches such as attachment of
the mediator to high molecular weight compounds Wtzutani and Asai 1988, Lee et al
1992), entrapment of the mediator and enzyme in conducting polymer films (Foulds and
Lowe 1988, Iwakura etal 1988), covalent attachment of mediator to a polymer film @icks
et al 1989), modification of glucose oxidase with mediator molecules (Degani and Heller
1987, Bartlett et al 1987) and the use of polymeric mediators (Hendry ef al 1993) have all
been investigated as approaches to overcome mediator leaching; hut none have as yet been
investigated in vivo.
A combination of mediator-modified enzyme entrapped in mediator-modified gel results
in particularly high current densities. This so called ‘electrical wiring’ of the redox centre
of gIucose oxidase with the electrode surface via redox gels (Gregg and Heller 1990)
may offer benefits in the development of a stable implantable glucose sensor. Firstly, it
should minimize the leaching of any toxic components in the sensor design, and secondly
facilitate efficient electron transfer from enzyme to the electrode thus improving sensitivity
of the sensor. Preliminary in vivo trials in rats (Kerner et al 1991), with these glucose
oxidase/redox gel microsensors showed that the sensor response to variations in glucose
concentration concurred with blood glucose readings. However, data on the long-term
operating characteristics of these sensors have not been reported and a substantial decrease
in sensitivity was observed in vivo.

10

S A Jaffari andA P F Turner

The initial promise exhibited by mediated biosensors for in vivo applications has failed
to materialize; this is mainly attributable to the difficulty in overcoming the leaching of
mediator from the electrode surface. Loss of mediator is a particularly important issue for
implantable sensors because to date data on the toxic effect of these compounds is limited.
This together with the belief that the device should be as straightforward as possible in
order to achieve suitable design and functional requirements has probably contributed to
the recent resurgence of hydrogen peroxide based sensors as a potential route for in vivo
sensors. This is highlighted in a recent survey on current research in Europe on implantable
sensors which concluded that of the 11 glucose sensors tested in vivo, 8 were based on
hydrogen peroxide detection, 2 were mediated sensors and only 1 was based on oxygen
consumption (pickup and Thevenot 1993).
4.3. Hydrogen peroxide based glucose biosensors

The hydrogen peroxide produced during the enzymatic oxidation of glucose oxidase in
the presence of oxygen can be monitored by electrochemical oxidation at potentials above
+600 mV versus saturated calomel electrode, and this signal is directly related to the
concentration of glucose in the sample.

+
HzO~ 0 2

+ 2H+ + 2e-.

The high operating potential required for the oxidation of hydrogen peroxide can also
oxidize other components present in blood (Wilson and Thevenot 1990). This problem can
be overcome, to some degree, with the use of membranes. Unfortunately this can lead to
1
reduced sensitivity of the sensor (Moatti-Sit et a 1992).
The early work showing the potential of implantable amperomenic needle-type glucose
sensors based on hydrogen peroxide detection by Schichri eta1 (1982) has been followed by
several variants which have attempted to improve the long-term-use stability and sensitivity
to glucose of glucose sensors in vivo (Schichiri and Yamask 1988, Bindra er al 1991,
Moussy et a1 1993). Sensors used in the latter two studies have shown the greatest
promise. Bindra et al (1991) reported glucose detection for up to 10 days in rats with
their needle-type sensors, which comprised of cellulose acetate with glucose immobilized
on it and an outer polyurethane membrane, but interference from acetaminophen and a 4 h
stabilization time of the sensor after implantation and polarization was observed. Studies
are currently continuing to overcome these problems. Moussy et a1 (1993), investigated the
performance of a subcutaneously implanted needle-type glucose sensor employing a novel
trilayer coating. The perfluorinated ionomer Nafion was used as a protective, biocompatible
outer membrane and poly(o-phenylenediamine) as an inner membrane to reduce interference
from small electroactive species. Glucose oxidase was immobilized between these two
layers. These sensors when implanted in non-diabetic dogs, displayed a shorter stabilization
time after implantation and polarization (45 min) than those described by Bindra etal(l991).
However, the sensors failed to function beyond two weeks of implantation. The authors
concluded that the sensors decrease in sensitivity after two weeks was due to degradation
of the reference electrodes.
The general configuration of these needle-type devices comprizes of a base platinum
wire which is dip-coated sequentially with permselective membranes, glucose oxidase
and finally an outer diffusion limitingmiocompatible membrane. A similar configuration
was used by Shaw et ai (1991) where platinum wire was dip-coated with a glucose
oxidase/polyhydroxyethylmethacrylate(pHEM.4) suspension. After drying the electrode
was coated with a suspension of polyurethane/pHEMA. This immobilization procedure

In vivo amperometric glucose biosensors

11

produced sensors which when tested in vitro showed no decrease in response to glucose for
up to 60 h. The use of pHEMA, a biocompatible polymer, indicates that this sensor may
be suitable for in vivo monitoring.
Although these sensors show promise, dip-coating procedures seem an unlikely route
for the mass-production of sensors. Surprisingly few in vivo studies on amperometric
glucose sensors exploiting microfabrication technologies have been reported. Koudelka et
al (1989) were the first to describe the use of a planar potentially implantable, amperomehic
glucose sensor using solid state technologies. The in vivo behaviour of this miniaturized
sensor was also investigated Koudelka et a1 (1991). The sensor comprized of a threeelectrode microcell, an enzyme membrane (glucose oxidase and bovine albumin crosslinked with glutaraldehyde) and an outer diffusion-limiting polyurethane membrane. When
the sensor was implanted in normal anaesthetized rats, good agreement between plasma
glucose levels investigated using a laboratory assay and the apparent subcutaneous tissue
glucose concentration was observed.
Another approach which has been investigated for the amperometic determination of
glucose involves the use of electrocatalytic materials such as microparticle metals (e.g.
platinum) dispersed in carbon as the base electrodes (Jonsson and Gorton 1987, Bennetto
et al 1987, Chen et al 1992, Wang et a1 1992). These materials can lower the oxidation
potential of hydrogen peroxide compared to operating with either pure carbon or platinum
electrodes. It was considered that this reduction in operating potential would promote
selectivity of the sensor resulting in an improvement in the signal to noise ratio (Heider
er a 1990). Platinized carbon has been investigated for this purpose, but the highly
1
catalytic surface has been found to lower the oxidation potential of interferents such as
ascorbate and uric acid (Hajizadeh er al 1991). Recent work in our laboratory (Jaffari and
Turner 1993) has shown that ferricyanide can be irreversibly immobilized on to an electrode
surface using cyclic voltammetry. By coupling glucose oxidase to the modified electrode,
glucose can be monitored via electrocatalytic oxidation of hydrogen peroxide without
simultaneously oxidizing ascorbate and acetaminophen. Investigations are continuing into
the microfabrication of these devices and hence the in vitro and in vivo characterization.

5. Conclusions

It is apparent that certain clinical requirements for an implantable sensor have been
addressed, such as sensing site and detection range.
However, problems with
biocompatibility and the production of sensors have proved to be major hurdles to the
development of a reliable, implantable device which could form the basis of a commercial
product. The application of mass-production technology early in sensor development should
reduce the latter barrier, but the biocompatibility issue will prove a more difficult problem
to overcome. It may be that new membrane materials need to be developed which are
tailored to the permeability requirements of biosensors whilst maintaining biocompatibility.
If the current developments in non-invasive technologies continue to display the promise
exhibited in recent years they should prove to be worthy opponents to subcutaneously
implanted sensors. One obvious advantage would be the elimination of the need for a
biocompatible membrane. The enormous potential benefits offered to the diabetic patient of
both invasive and non-invasive are obvious to anyone working in the field and it is hoped
that appropriate financial investment will be generated in order to convert recent scientific
advances into commercial reality.

12

S A Jaffari and A

P F Turner

References
Abel P Fischw U. Salzsieder E and Bmnstein E 1987 The a m p m m ~ c
estimation o interrtitial glucose
f
concentration: how Lo interpret the electrode signal Diaberologia 30 492A
Alberti K M, Domhorst A and Rowe A S 1975 Metabolic rhythms in normal and diabetic man Isr. 3 Med. Sci
.
11 571-80
Alva~ez-1- M and Bilitewski U 1993 Mass-production of biosensors Anal. Chem 65 525-33
Armour J C, Lucisano J Y,Mckean B D and Gough D A 1990 Application of chronic intravascular blood glucose
sensor in dogs Diaberes 39 1517-27
Bartlett P N. Whitaker R G. Green M and Frew J 1987 Covalent bindine of elechon relays to ducose oxidase
,
3. Chem Soc. Chem C a m " 1605-4
Bennetto H P. DeKevzer D R. Delanev G M. Koshv A. Mason J R k c k L A , Sti~line L and Thurston C F
-J
1987 An amperometric biosensor for laboratory determination of glucose Inr. Amlyst 8 23-7
Bergveld P and Tumer A P F 1993 Fabrication and mass-productionAdvances in Biosemors SvpplemenrI, Chaprer
6: Chemical Sensorsfor In vivo Manilaring ed A P F Turner (London: JAI)
Bilitewski U, Ruger P and Sehmid R D 1991 Glucose biosensors based on thick film technology Biasemon
Biolecrron. 6 369-73
Bindra D S, Zhang Y. Wilson G S, Stemberg R, Thevenot D R, Moatti D and Reach G 1991 Design and in v i m
studies of a needle type glucose sensor for subcutaneous monitoring Anal. Chem 63 1692-6
Bolinger R E, Stephens R, Lubed B and Diederick D 1964 Galvanic skin reflex and plasma free fally acids during
insulin reactions Dibberes 13 600-5
Brooks S L, Higgins I I, Newman J D and Turner A P F 1991 Biomsors for process control Enzyme Microb.
Techol. U 946-55
Burrin J and Price C 1985 Measurement of blood glucose Ann. Clin. Biochem 22 327-42
Canway W 1976 CarbohydratesFundmntaLrof Clinical Chem'srq (Philadelphia,PA. W B SaundersCO)pp 23463
Cardosi M F and Tumer A P F 1987 The realisation of elecuon transfer from biological molecules to electrodes
Biosensors: FundnmpnrnLr m d Applicarions ed A P F Turner, I &be
and G S Wilson (Oxford: Oxford
Science Publications) pp 257-75
Cass A E G, Davis G, Fmck G D,Hill H A 0, Aston W I, Higgins 1 1, PIotkin E V, Scott L D L and Turner
A P F 1984 Ferrocene mediated enzyme electrode for amperomeeic determination of glucose Anal. Chem.
56 667-71
Chen C Y, Tamiya E, Ishihara K, Kosugi Y, Su Y C, Nakabayashi N and Kmbe I 1992 A biocompatible
needle-type glucose sensor based on platinum electroplated carbon electrode Appl. Biochem. Biorechol. 36
211-27 '
Chisholm D. Kragan E, Beil E and Chipps D 1984 A semiclosed loop computer-assisted insulin infusion system
Med. 3. Ausr. 22 784-9
Claremont D I and Pickup J C 1987 In vivo chemical sensors and biosensors in clinical medicine Biosensor$:
Fundmnrak and Appiicmions ed A P F Turner, 1 Karube and G S Wilson (Oxford: Oxford Science
Publications) pp 356-76
-1988 The development of sensors for ambulatory glucose monitoring: problems. progress, solutions Biomed.
Info. Mea. Conrrol2 201-6
Claremonr D I, Sambrook I E,Penton C and Pickup I C 1986 Subcutaneousimplantation of a ferrocene mediated
glucose sensor in pigs Dioberologia 29 817-21
Clarke D I, Blake-Coleman B C and Calder M R 1987 Principles and potential of piezoelectric transducers and
acoustical techniques Biosemors; FundnmenrnLr and Applicnrionr ed A P F Tumer, I Karube and G S Wilson
(Oxford Oxford Science Publications) pp 551-72
Clark L C and Lyons C 1962 Electrode systems for continuous monitoring in cardiovascularA m . W A C & , Sci.
102 29-45
Cooper G R 1973 Methods for determining the amount of glucose in blood Crir. Rev. Clin. Lob.Sci. 4 101-45
Danielsson B and Mosbach K 1987 Theory and application of calorimetric Sensors Biosensors: Fundament& imd
Applicnrionr ed A P F Turner, I Karube and G S Wilson (Oxford Oxford Science Publications) pp 575-96
Dmies M L, Hamilton C J, Murphy S M and Tighe B J 1992 Polymer membranes in clinical sensor application:
Part 1: an overview of membrane function Biomnrerids 13 971-89
Degani Y and Heller A 1987 Direct communicationbetween chemically modified enzyme and metal electrodes 1
.
Elechon uansfer from glucose oxidase to metal elemodes via electron relays bound covalently to the enzyme
3. Phys. Chem. 91 1285-9
Diabetes Co~trol
and Complication Trial Research Group 1993 The effect of intensive treatment of diabetes on
the long-term complications in insulin dependent diabetes New Ens. 3. Med. 329 97746

-

In vivo amperometric glucose biosensors

13

Dick 1 M, Hattori S, Kambe I, Tumer A P F and Yokozawa T 1989 Ferrocene modified polypyrrole with
immobilised glucose oxidase and its application in amperometric glucose microbiosensors Ann. Bid. Ciin
47 607-19
Ertefai S and Gough D A 1989 Physiological preparation for studying the response of subcutaneously implanted
glucose and oxygen sensors J. Biomed. Eng. 11 362-8
Forbat L N, Collins R E, LeBlond E and Belanger D 1981 Gluwse concentrations in partoid fluid and venous
blood of patients attending a diabetic clinic 1. R. Soc. Med. 74 7 S 8
Foulds N C and Lowe C R 1988 Immobilisation of glucose oxidase in ferrocene-modified pyrrole polymers Anal.
Chem. 60 2473-8
Gebhardt U, Luff G, Richter G I and Von Strum F 1978 Development of an implantable electrocatalytic glucose
sensor Bioelectrochem Bioenergerics 5 607-24
Gough D A, Lucisano I Y and Tse P H S 1985 Two-dimensional enzyme electrode sensor for glucose Anal. Chem
57 2351-7
6
Greenshaw M A and Jones J E 1989 Whole blood glucose enzyme electrode J. Electrochem. Soc. U 414-7
GreggB A and Heller A 1990 Crosslinked gels containing glucose oxidase for amperometricbiosensor applications
Anal. Chem 62 25863
Hajizadeh K, Halsall H B and Heioemann W R 1991 Gamma-irradiation immobilisation of lactate oxidase in
poly(vinylalcoho1) on graphite electmdes A m l . Chim. Acta 243 123-32
Harrison D E, Christie M R and Gray D W R 1985 Properries of isolated h u m islets of Langerhans: Insulin
secretion, glucose oxidation and protein phosphorylation Dinbetologia 28 99-103
Heider G H, Swso S V, Huang K, Yacynych A M and Wieck H I 1990 Elecmchemical platinisation of reticulated
viueous carbon electrodes to increase biosensor response Anal. Cham 62 1106-10
Hendry S P 1989 New mediaton for ampemmetric enzyme electrodes PhD Thesis Cranfield Biotechnology Centre,
Cranfield University
Hendry S P, Cardosi M F. Neuse E W and Tumer A P F 1993 Polyferrocenes as mediators in amperometric
biosensors for glucose And. Chim Acta 281 453-9
Ikeda S, It0 K. Kondo T, lchikawa T, Yukawa T and Ichihashi H 1983 Prolongation of life-time of enzyme
electrode type glucose sensor for artificial panmas Anal. Chem Symp. Ser. Proc. Chem. Sensors 17 620-5
Iwakura C, Kajiya Y and Yoneyama H 1988 Simultaneous immobilisation of glucose oxidase and a mediator in
conducting polymer films J. Chem Soc. Chem. Commun. 1019-21
Jaffari S A and Tumer A P F 1995 Hexacyanoferrate(110-modified carbon electrode and it's application in glucose
biosensors Biosemors Bioeleetmn. at press
Jonsson G and Gonon L 1987 An amperometric glucose electrodes based on adsorbed glucose oxidase on PaAu
modified graphite A n d Lett. 20 839-55
Koopal C G 1, Feiters M C Nolte R I M. Ruiter B de and Schasfoort R B M 1992 Glucose sensors utilising
polypyrrole inmrporated in trachetch membranes as the mediator Biosensors Bioelectron. 7 461-72
Koudelka M, Gemet S and DeRooij N 1989 Planar amperometric enzyme-based glucose microelectrode Sensors
Actoakvs 18 15765
Koudelka M. Rohner-Jeanrenaud F, TeUm J and Rooij N F de 1991 In vivo behaviour of hypodermically
microfabricated glucose sensors Biosenrors Bioelectron. 6 3 1 6
Kragen E D and Chisholm D J 1988 Closure of the loop by glucose sensing: Physiological and practical
considerations Hormone Merubolic Res. Suppl. Series 20
Kulys I and DCosta E 1991 Printed amperometric sensor based on TCNQ and choline esterase Biosensors
Bioelectron 6 109-15
Lee H S, Lui L F. Hale P D and Yokomato Y 1992 Amperometric enzyme modified elecmdes based on
tetrathiafuvalene derivatives for determination of glucose Heteroat. Cham. 3 303-10
Levandoski LA, White N H, Popp D and Santiago J V 1983Teledyne Sleep Sentq-a possible aid for the detection
of symptomaticnocturnal hypoglycaemia in insulin dependent diabetics Artifrial Systemsforlnsulin Delivmy
ed P Brunetti, K G M A I M , A M Albisser, K D Hepp and M Benedetli (New York Raven) pp 353-6
n
Linke B, Kemer W, Kiwit M, Pishko M and Heller A 1994 Ampemmetric biosensors for i vivo glucose sensing
based on glucose oxidase immobilised in a redox gel Biosensors Bioeleclron. 9 151-8
MmBuxbaum E, Jachimowicz A. Jobst G. Olcaytung F, Pittner F, Schalkhammer T and Urban G 1990 New
microminiaturised glucose sensors using covalent immobilisation techniques Sensors Actunlorf B 1 518-22
MarcinkevicieneJ and Kulys I 1993 Bienzyme strip-type glucose sensor Biosensors Bioelecfron.8 209-12
Matthews D R, Brown E, Beck T W, Plotkin E. Lock L. Gosden E and Wickham M 1988 An amperometric
needle-type glucose sensor tested in mts and man Diabetic Med. 5 248-52
Matthews D R, H o l m R R. Brown E, Sreemson I, Watson A and Hughes S 1987 Pen-sized digital 30 second
blood glucose meter Lancer2 778-9

S A Jaffari and A P F Tumer

14

Mendelson Y,
Clemont A C P e w R and Lin B-C 1990 Blood glucose measurement by multiple attenuated total
reflection and infra-red absorption spectmscopy IEEE T r m . Bioeng, 37 458-55
Mitzutani F and Asai M 1988 Ferrocene attached bovine semm albumin as a mediator between gluwse oxidase
and an electrode D m b Kagdui 56 1100-1
Moatti-Sirat D,Velho G and Reach G 1992 Evaluation in vitro and in vivo the interference of ascorbate and
acetaminophen on glucose detection by a needle type glucose sensor Biosenrors Bioelectron. 7 345-52
Moms N,Cardosi M F,Birch B I and Tumer A P F 1992 An electrochemicalcapillary fill devioe for the analysis
of glucose incorpolating glucose oxidase and mthenium hexaamine as mediator Elecfmmalysir4 1-9
Moussy F,Harrison D J, O’Brien D Wand Rajotte R V 1993 Performance of subcutaneouslyimplanted needle-type
glucose sensors employing a novel a y e r coating A n d Chem 65 2072-7
Newman I D and Tumer A P F 1992 Biosensors: principles and practice Essays Biochem 27 147-59
Newman J D, Tumer A P F, Marrazza G 1992 Ink-jet printing for the fabrication of amperometric glucose
biosensors Anal. Chim. Acta 262 13-7
Palleschi G, Campagnone D and Volpe G 1993 Non-invasive biosensors for in vivo and ex vivo analysis Analysis
Mag. 21 M27-M30
Pickup I C 1982 Preliminary evaluation of sun conductance meter for detecting hypoglyceamia in diabetic patients
Diabetes Core 5 326-9
Pickup 1C and Alcock S J 1991 Clinicians requirements for chemical sensors for in vivo monitoring: a multinational
survey Biosenrors Bioelectron 6 6 3 9 4 6
Pickup J C and Thevenot D R 1993European achievements in glucose sensor research Adv. Biosensors Svpplcment
I: Chemical Sensorsfor In Wvo Monitoring ed A P F Tumer (London: JAI)
Pickup I C. Shaw G W and Claremont D I 1987 Implantable glucose sensors: choosing an appropriate sensong
strategy Biosensors 3 3 3 5 4
- 1989 In vivo molecular sensing in diabetes mellitus: an implantable glucose sensor with direct electron
transfer Diabetologia 32 213-7
Pickup I C and Williams G (ed) 1990 A TextbDok ofDibeles vols 1 & 2 Dudon: Blackwell)
Pranitis D M, Telthgdiaz M and Meyerhoff M E 1992 Potentiometricion-selective, gas selective and bioselective
membrane electrodes Crif.Rev. Anal. Chem 23 163-86
Reach G. Fischer U, Pickup J and Siggaard-Anderson 1993 Clinical needs for in vivo monitoring, advances in
biosensors Chemicul Sensorsfor In Wvo Monitoring ed A P F Tumer (London: JAI) pp 7-28
Rebrin K, Fischer U, Hahn Von Dorsche H, Von Woetke, Abel P and Brunstein E 1992 Subcutaneous glucose
monitoring by means of electrochemical sensors: fiction or reality J. Biomd. Eng. 14 33-40
Reenault W F and Picciolo G L 1987 Review of medical biosensors and associated materials Droblems 1 Biomed.
.
Mater. Res. 21 163-80
Rosenthal R D and Paynter L N 1991 A portable non-inkive blood glucose meter D a e e 40 (Supplement 1)
ibts

-

312A
. .

Seitz W R 1987 Optical sensors based on immobilised reagents Biosencors: Fundamentals und Applicdions ed
A P F Tumer,I K m b e and G S Wilson (Oxford Oxford Science Publications)
Shaw G W, Claremont D J and Pickup J C 1991 In vitro testing of a simply constructed. highly stable glucose
sensor suitable for implantation in diaberic patients Biosensors Biaelectron. 6 401-6
Shichiri M, Kawamori Y,Yamaski Y, Nomm M, Ha!& N and Abe H 1982 Wearable artificial endocrine pancreas
with a needle-type gluwse sensor LMcet 2 1129-31
Shichiri M and Yamaski Y 1988 Needle-type gluwse sensor Methods in Enzymology 137 326-34
Schlapfer P, Mind1 Wand Racine P 1974 Electrochemicalmeasurement of glucose using various electron acceptors
Clin Chim Acta 57 28>93
Schuhmann W, Wohlschlager H, h m e r t R, Schmidt H L, Lamer U, Wiemhofer H D and Gopel W 1990Leaching
of dimcthylferrocenc, a redox mediator in ampemmehic enzyme electrodes Sensors Acfudors B 1 5 7 1 4
Tamiya E and K m b e I 1988 Microbiosensor for clinical malyses SensorsAcluuIors 15 199-207
I
Tqtersall R B 1985 Self-monitoring of blood glucose The Diabetes Annual ed K G M M Alberti and L P M
(Amsterdam: Elsevier) pp 16277
Tumer A P F 1987 Preface Biosensors: Fundamenrols mdApplimIions ed A P FTumer. I Karube and G S Wilson
(Oxford: Oxford Science Publications)
Turner R B, Harrison D 1 and Rajotte R V 1991 Preliminary in vivo biocompatibilitysNdies on pertluorosulphonic
acid polymer membrane for biosensor application Biomderiai 12 361-9
Updike I W and Hicks I P 1967 The enzyme electrode “ n e 214 986-8
Van der Schoot B H and Bergveld P 1987 Isfet based enzyme sensors Biosensors 3 161-86
Velho G D, Reach G and Thevenot D R 1987 The design and development of in vivo glucose sensors for an
artificial endocrine panneas Biosensors: Fundamentuls and Applications ed A P F tumer, I Karube and G S
Wilson (Oxford Oxford Science Publications) pp 3 9 U 0 8

In vivo amperometric glucose biosensors

1
5

Wang 1, Naser N, Angnes L, Wu H and Chen L 1992 Metal dispersed carbon paste electrodes AnaL Chem. 64
12854

Wilson G and Thevenot D R 1990 Unmediated amperameuic enzyme electrodes Biosensurs; A PmcticdAppmach
ed A E G Cass (Oxford: Oxford University Press)
Wdson R and Tumer A P P 1991 Glucose oxidase: a ideal enzyme Biosensor~
n
Bioeleciron 7 165-85

