INSTITUTE OF PHYSICS PUBLISHING

PHYSICS IN MEDICINE AND BIOLOGY

Phys. Med. Biol. 46 (2001) N71–N77

www.iop.org/Journals/pb

PII: S0031-9155(01)15909-9

NOTE

EXAFS study on the local atomic structures around
iron in glycosylated haemoglobin
Zhonghua Wu1,2 , Robert E Benﬁeld2 , Yinsong Wang3 , Lin Guo1 ,
Mingguang Tan3 , Hongde Zhang4 , Yongxin Ge4 and Didier Grandjean2
1 BSRL, Institute of High Energy Physics, Chinese Academy of Sciences, PO Box 918, Bin 2-7,
Beijing 100039, People’s Republic of China
2 Centre of Materials Research, School of Physical Sciences, University of Kent,
Canterbury CT2 7NR, UK
3 Shanghai Institute of Nuclear Research, Chinese Academy of Sciences, PO Box 800-204,
Shanghai 201800, People’s Republic of China
4 The First People’s Hospital of Shanghai, Shanghai 200080, People’s Republic of China

E-mail: wuzh@alpha02.ihep.ac.cn and z.wu@ukc.ac.uk

Received 27 July 2000, in ﬁnal form 29 November 2000
Abstract
Samples with 5.1%, 9.8% and 15.3% HbA1c were extracted from normal
subjects and patients with slight and serious diabetes respectively. Extended
x-ray absorption ﬁne structure spectra of Fe K absorption were collected at
the EXAFS experimental station of the Beijing Synchrotron Radiation Facility.
The step-by-step ﬂuorescent mode was employed with a count time of 10 s
per point. Several independent scans were averaged to eliminate the statistical
noise. Reference backscattering amplitudes and phaseshifts were calculated
using the curve wave theory (FEFF code) of EXAFS. Apart from the nitrogen
neighbours around the central iron atom, oxygen neighbours are also found. The
Fe–N bond length increases by about 0.02 Å for the sample with 15.3% HbA1c
compared with the others, but the Fe–O bond length is almost unchanged. With
increasing of HbA1c concentration, the content of Hb increases and the content
of HbO2 decreases. This demonstrates that the glycosylation of haemoglobin
will decrease its ability to carry oxygen.

1. Introduction
Diabetes mellitus is a complex metabolic disease in which carbohydrates are underutilized
while lipids and proteins are enhanced. Sugar that is not used for energy is left in the blood,
where it attaches itself to haemoglobin, which is the part of the red blood cell that carries oxygen
to, and carbon dioxide away from, body tissues. Haemoglobin with attached glucose is called
glycosylated haemoglobin or glycated haemoglobin (HbA1c). The rate of this permanent
attachment is directly proportional to the glucose concentration. Thus, HbA1c concentration
is an indicator of blood glucose concentration. When glucose concentrations are elevated in
0031-9155/01/030071+07$30.00

© 2001 IOP Publishing Ltd

Printed in the UK

N71

N72

Z Wu et al

blood, as in diabetes mellitus, there is increased binding of glucose to haemoglobin, which
increases the HbA1c concentration. HbA1c can also be used to monitor the response to insulin
therapy in diabetes patients. Moreover, it is used to assess the level of control of a patient’s
diabetes and to determine the proper insulin dosage for a patient. With respect to diabetes,
the most important haemoglobin component is haemoglobin (Hb) A1c, in which glucose is
attached to the NH2 terminus (a valine residue) of one or two beta chains of haemoglobin A.
Does the concentration change of HbA1c affect the local atomic structures around the central
Fe in haemoglobin, and if so, how? This question is important in understanding how diabetes
causes physical damage and health problems.
Extended x-ray absorption ﬁne structure (EXAFS) is a powerful tool for probing local
atomic structures because of its element selectivity and independence of the long-range order
of materials. Due to high x-ray ﬂuxes of synchrotron radiation sources, the ﬂuorescencedetected mode has made the EXAFS technique capable of obtaining local structural information
in dilute systems including metalloproteins. In this paper, Fe–N and Fe–O bond lengths and
coordination numbers in three samples with 5.1%, 9.8% and 15.3% HbA1c were obtained
by using EXAFS. The results can be used to estimate the proportions of oxygenated and
non-oxygenated haem centres.
2. Experimental
Samples of venous blood extracted from normal adults and from diabetes patients were put
into EDTA tubes. Then the haemoglobin was immediately separated from these venous blood
samples by centrifugation at 3000 rpm for 5 min. The samples were then washed three times
with physiological saline. These samples were frozen after adding distilled water for a full
haemolysis. After this they were dissolved again and haemoglobin was extracted using CCl4 .
The upper layer forms the solution of haemoglobin and this was immediately frozen. Finally,
samples were obtained by freezing and then drying in a vacuum. The concentrations of
HbA1c were measured by using the afﬁnity chromatography column method (Fairbanks and
Zimmerman 1983).
EXAFS spectra were collected on the EXAFS station (beam line 4W1B) of the Beijing
Synchrotron Radiation Facility. Samples were shaped into ingots with a thickness of about
1 mm. X-ray absorption spectra of the Fe K edge of the three types of sample were collected
at ambient temperature in ﬂuorescence mode. The storage ring was run at 2.2 GeV with an
electron current of about 50 mA. High harmonics were eliminated by detuning the doublecrystal Si(111) monochromator with a decrease of about 40% in the fundamental wave intensity.
The incident x-ray intensity was detected by ion chambers installed in front of the sample. A
Lytle-type ﬂuorescence detector (Lytle 1989) was equipped to detect the ﬂuorescence x-ray
intensity. The sample plane was set to an angle of 45◦ corresponding to the incident x-ray
direction and the entrance of the Lytle-type ﬂuorescence detector respectively. The x-ray
energy was calibrated by using the Fe K absorption edge (7112 eV) of pure Fe ﬁlm. The
energy resolution ( E/E) was about 2 × 10−4 . All absorption spectra were collected from
200 eV below the absorption threshold to over 1000 eV above the threshold. The collection
time for each data point was 10 s. Four independent scans were carried out for each spectrum.
3. EXAFS data analysis
The ﬁrst maximum of the ﬁrst derivative of the absorption edge was chosen as the energy
threshold (Lytle 1989). The pre-edge absorption background was ﬁtted and subtracted using

EXAFS study in glycosylated haemoglobin

N73

Figure 1. Absorption curve of the Fe K edge in the samples with, respectively 5.1% (dotted curve),
9.8% (broken curve) and 15.3% (full curve) of glycosylated haemoglobin. The ordinates were
shifted 0.2 from each other.

Figure 2. k 3 χ (k) curves of Fe K absorption in the samples with respectively, 5.1% (full curve),
9.8% (broken curve) and 15.3% (dotted curve) glycosylated haemoglobin. The arrows indicate the
contributions to the EXAFS oscillation from HbO2 and Hb.

a Victoreen formula. A three-order spline method was used to ﬁt and remove the post-edge
absorption background. Figure 1 shows the absorption curve of the Fe K edge for the three
types of sample. EXAFS functions were normalized by using the absorption edge jump and
were Fourier transformed to R space with a k 3 weight in the range of 2.55 to 16.17 Å−1 .
Fourier ﬁlters were performed in the range 1.099 to 2.148 Å. Nine ﬁtting parameters are
allowable. Hanning windows were used in the Fourier transform and ﬁlter process. k 3 χ (k)
curves are shown in ﬁgure 2. Fourier transform spectra and near-neighbour coordination
EXAFS functions are shown in ﬁgures 3 and 4 respectively.
In this study we consider an asymmetrical distribution in the system. The following
EXAFS formula (Tranquada and Ingalls) was used to ﬁt the experimental spectra:
χj (k) =

2
S0 Nj
Fj (π, k) exp −2k 2 σj2 exp(−2Rj /λj ) sin(2kRj + φj +
2
kRj

j)

(1)

N74

Z Wu et al

Figure 3. Fourier transform spectra of Fe K absorption in samples with respectively 5.1% (full
curve), 9.8% (dotted curve) and 15.3% (broken curve) of glycosylated haemoglobin.

Figure 4. Experimental (dotted curve) and ﬁtted (full curve) EXAFS curves against k 3 -weight of
the near-neighbour coordination around Fe in samples with respectively 5.1%, 9.8% and 15.3% of
glycosylated haemoglobin.

and
j

=

−4 σj2
Rj

4
k − σj(3) k 3 .
3

(2)

Here, Nj neighbours stand at distance Rj away from the absorber. Fj (π, k) is the
2
backscattering factor. S0 is the reduction factor. λj is the mean free path of the photoelectron

EXAFS study in glycosylated haemoglobin

N75

2
2
and φj is the phaseshift.
σj2 = σuj − σsj . Subscripts u and s respectively stand for
the unknown and reference samples. j is the phase correction term for the asymmetrical
distribution, σj(3) is the third cumulant.
2
The backscattering amplitude As (π, k) = S0 (π, k) exp(−2k 2 σs2 ) exp(−2Rs /λs ) and the
phaseshift φs of Fe–O and Fe–N bonds were calculated by using sphere wave theory (FEFF
code) (Rehr et al 1995) with the Debye–Waller factor σs2 = 0.0050 Å2 . Due to the
transferability of the backscattering amplitude and phaseshift, they were substituted for those
of the unknown samples in equation (1). The ﬁtting curves for the experimental EXAFS
functions are also shown in ﬁgure 4.

4. Results and discussion
The total k 3 χ (k) curves for the three types of sample studied are shown in ﬁgure 2. By
comparing these spectra with those of pure oxyhaemoglobin (HbO2 ) and pure deoxygenated
haemoglobin (Hb) presented as ﬁgure 2(d) in Eisenberger et al (1978), it can be found
that the three sample types are mixtures of HbO2 and Hb. The arrows in ﬁgure 2 indicate
the contributions to the EXAFS oscillation from the HbO2 and Hb, but HbO2 is the main
component.
A single coordination shell with and without asymmetrical distribution was used to ﬁt
the EXAFS signals of the three kinds of sample, for example, the phase corrected method
(Tranquada and Ingalls 1983) and the model-dependent (Crozier et al 1988) method. However,
the experimental curve could not be ﬁtted well, and no reliable results could be obtained using
this method. This implies that local atomic structures around Fe in these samples diverge
obviously from the single-shell model although the backscattering atoms N and O are very
similar.
Accordingly, here we consider a two-subshell model of Fe–N and Fe–O to describe the
oxygen and nitrogen neighbours surrounding the central Fe atoms. It is well known that the
ﬁve N neighbours around Fe are not at the same distance. However, we have to use one single
shell to describe the ﬁve N neighbours and another shell to describe the O neighbours because
of the limitation of the allowable number of ﬁtting parameters (Ninp = 2 k R/π ≈ 9) (Lytle
et al 1989). At the same time, a small asymmetrical distribution was introduced to describe
the local atomic structures, that is the j term corresponding to the third cumulant σ (3) in
equation (1) that was used to correct the phaseshift of Fe–N and Fe–O bonds.
Two ﬁtting procedures were used. Firstly, the coordination number of nitrogen neighbours
around Fe was ﬁxed to be 5 in the least-square ﬁtting procedure. Nine ﬁtting parameters were
optimized and are listed in table 1. A good ﬁtting curve is shown in ﬁgure 4. Secondly, the
coordination numbers of nitrogen and oxygen neighbours around Fe were ﬁxed to be 5 and 1
respectively in the least-square ﬁtting procedure. A similar result was found. Obviously, the
mean coordination number of the oxygen neighbours surrounding Fe is slightly less than one.
Unfortunately, the difference in the oxygen coordination number is ambiguous for the three
kinds of sample if accounting for the error bar. In fact, the local atomic structures surrounding
Fe in the three sample types are extremely similar. This is also identiﬁed by the very similar
spectroscopic characteristics as shown in ﬁgures 1–4. However, we still found the increase in
Fe–N bond length in the sample with 15.3% HbA1c compared with the others.
Eisenberger et al (1978) and Perutz et al (1982) determined the Fe–N bond lengths in
haemoglobin. We summarize their results for HbO2 and Hb in table 2. It can be seen that
HbO2 has shorter Fe–N bond lengths than Hb. Our results as shown in table 1 demonstrate that
the Fe–O bond length is always 2.00 Å in the three samples. It demonstrates that glycosylation

N76

Z Wu et al
Table 1. Local atomic structures around Fe in samples with respectively 5.1%, 9.8% and 15.3%
of glycosylated haemoglobin. The coordination number (N) of Fe–N was ﬁxed as 5.0 in the ﬁtting
procedure. The Debye–Waller factor σs2 for the reference samples was chosen as 0.0050 Å2 in the
FEFF calculation.

Samples

Bonds

N

5.1% HbA1c

Fe–O
Fe–N
Fe–O
Fe–N
Fe–O
Fe–N

0.9 ± 0.5
5.0
0.9 ± 0.5
5.0
0.7 ± 0.5
5.0

σ 2 (Å2 )
(×10−3 )

2.00 ± 0.02
2.00 ± 0.01
2.00 ± 0.02
2.00 ± 0.01
2.00 ± 0.02
2.02 ± 0.01

9.8% HbA1c
15.3% HbA1c

σ (3) (Å3 )
(×10−4 )

E0 (eV)

−2.6 ± 3.0
−0.2 ± 2.0
−1.5 ± 3.0
−0.5 ± 2.0
−3.3 ± 3.0
−0.4 ± 2.0

R (Å)

7.6 ± 5.0
−1.7 ± 3.0
5.4 ± 5.0
−2.4 ± 3.0
8.2 ± 5.0
1.2 ± 3.0

−6.2 ± 5.0
6.3 ± 5.0
−4.3 ± 5.0
7.1 ± 5.0
−5.1 ± 5.0
6.8 ± 5.0

Table 2. Near-neighbour coordination numbers (N ) and bond lengths (R) around Fe in
oxyhaemoglobin (HbO2 ) and deoxygenated haemoglobin (Hb) quoted from Eisenberger et al
(1978).
Fe–Np bondsa Fe–N bondsb

Fe–O bondsc

Samples

N

R (Å)

N

R (Å)

N

R (Å)

Hb
HbO2

4
4

2.055
1.98

1
1

2.12
2.07

—
1

—
1.75

a
b
c

The porphinato-nitrogens.
The histidyl nitrogen.
The axial oxygen atom.

of haemoglobin has no obvious effect on the Fe–O bond length. However, the Fe–N bond
length varies with HbO2 content (Eisenberger et al 1978, Perutz et al 1982, Collman et al
1974). The averaged Fe–N bond is 2.00 Å in the samples with 5.1% and 9.8% HbA1c and
2.02 Å in the one with 15.3% HbA1c. That is to say, HbA1c increased the length of the average
Fe–N bond.
As Fe–O bonds only exist in HbO2 , the unchangeable Fe–O bond length implies that the
local atomic structures around Fe in HbO2 are stable and do not change with the concentration
of HbA1c. So in the sample with 15.3% HbA1c, the increase in Fe–N bondlength can be
attributed to the increase in Hb composition. That is to say, the glycosylation of haemoglobin
has almost no effect on the local atomic structures surrounding Fe, but it will change the
content of Hb and HbO2 . If we assume that the local atomic structures around Fe in Hb are
also stable with the change in concentration of HbA1c, the relative compositions of Hb and
HbO2 can be estimated according to the obtained bond length of Fe–N. We take the Fe–N
bond lengths in pure Hb and HbO2 as these values listed in table 2. For the three samples with
5.1%, 9.8% and 15.3% HbA1c, the relative concentrations of Hb(α) are estimated as 10%,
10% and 30% respectively. The relative concentration of Hb (or HbO2 ) can also be evaluated
from the nominal Fe–O coordination numbers. An approximate result could be obtained. This
demonstrates the consistency of the obtained results. It can be concluded that increasing the
amount of HbAlc made the concentration of Hb increase and the content of HbO2 decrease.
5. Conclusion
We studied the local atomic structures around Fe in haemoglobin with, respectively 5.1%, 9.8%
and 15.3% HbA1c. These samples consisted of mixtures of HbO2 and Hb. With increasing

EXAFS study in glycosylated haemoglobin

N77

concentration of HbA1c, the proportion of Hb increases. The averaged bond lengths of Fe–O
are equal in the three samples, while the averaged bond lengths of Fe–N are 2.00, 2.00 and
2.02 Å respectively for the samples with 5.1%, 9.8% and 15.3% HbA1c. There is an elongation
of about 0.02 Å for a patient with serious diabetes mellitus compared with normal person. Our
results demonstrate that the glycosylation of haemoglobin decreases its activity for carrying
oxygen.
Acknowledgments
Wu Zhonghua is grateful for the award of a Royal Society KC WONG Fellowship and is
indebted to the ﬁnancial support by the foundation for returned scholars of the Chinese
Academy of Science and Chinese Ministry of Education. The authors are grateful to the
anonymous referees for their review of this paper.
References
Collman J P, Gagne R R, Reed C A, Robinson W T and Rodley G A 1974 Structure of an iron(II) dioxygen complex;
a model for oxygen carrying hemeproteins Proc. Natl Acad. Sci. USA 71 1326
Crozier E D, Rehr J J and Ingalls R 1988 X-ray Absorption: Principle, Applications and Techniques of EXAFS,
SEXAFS and XANES ed D C Koningsberger and R Prins (New York: Wiley) ch 9, p 383
Eisenberger P, Shulman R G, Kincaid B M, Brown G S and Ogawa S 1978 Extended x-ray absorption ﬁne structure
determination of iron nitrogen distances in haemoglobin Nature 274 30
Fairbanks V F and Zimmerman B R 1983 Measurement of glycosylated haemoglobin by afﬁnity-chromatography
Mayo. Clin. Proc. 58 770
Lytle F W 1989 Applications of synchrotron radiation Proc. CCAST (World Laboratory) Symp. Workshop vol 4,
ed H Winick, D C Xian, M H Ye and T Huang (New York: Gordon and Breach) p 135
Lytle F W, Sayers D E and Stern E A 1989 Report on the international workshop on standards and criteria in x-ray
absorption spectroscopy Physica B 158 701
Perutz M F, Hasnain S S, Duke P J, Sessler J L and Hahn J E 1982 Stereochemistry of iron in deoxy haemoglobin
Nature 295 535
Rehr J J, Zabinsky S I, Ankudinov A and Albers R C 1995 Atomic-XAFS and XANES Physica B 208/209 23
Tranquada J M and Ingalls R 1983 Extended x-ray absorption ﬁne-structure study of anharmonicity in CuBr Phys.
Rev. B 28 3520

