Frontiers Med. Biol. Engng, Vol. 10, No. 3, pp. 233 – 238 (2000)
© VSP 2000.

Manifestation of internal organs malfunction
by laser Doppler study on microcirculation
ROMAN MANIEWSKI and ADAM LIEBERT
Institute of Biocybernetics and Biomedical Engineering, Polish Academy of Sciences, 4 Trojdena St.,
02-109 Warsaw, Poland
Received 9 October 1998; accepted 30 March 1999
Abstract—Monitoring of microvascular blood perfusion provides very speciﬁc information on the
proper function or malfunction of some internal organs, e.g. the pancreas and kidney. The laser
Doppler method was used to measure microperfusion in the skin of the lower limb of diabetic patients
and patients undergoing hemodialysis. This method offers non-invasive, real-time monitoring and is
already accepted in many clinical experiments. The method and the laser Doppler instruments used
are described. Special attention is paid to the investigation of microvascular abnormality in diabetes
by using a multichannel laser Doppler system during postocclusive reactive hyperemia. The study
group consisted of 41 diabetes and 24 healthy subjects with no history of family diabetes. The most
valuable data were obtained from the probe located on the most distal part of the foot. Some hyperemic
parameters (maximum of hyperemic response, time to peak ﬂow) were signiﬁcantly different for the
diabetic group as comparing to the norm. In the microcirculation study during hymodialysis, three
patients with kidney dysfunction were investigated. Increase in red blood cell velocity was observed,
probably caused by better distribution of blood to the peripheral circulation.
Key words: Microcirculation; blood perfusion; laser Doppler method; diabetes mellitus; hemodialysis.

1. INTRODUCTION

Microcirculation performs an essential role in the regulation of the metabolic,
hemodynamic and thermal state of the organism. The physiological condition of
the microcirculation indirectly provides very speciﬁc information on the proper
function or malfunction of some internal organs (e.g. the heart, pancreas and
kidney) and artiﬁcial systems for organ support. Microvascular perfusion in the
diabetic foot is, for example, good marker of pancreas dysfunction. Changes in
microperfusion during dialysis may also provide information about the degree of
kidney malfunction useful for dialysis process optimization.
A variety of techniques have been devised for the measurement of blood ﬂow in
microcirculation [1]. However, some of these methods are invasive (radioisotope

234

R. Maniewski and A. Liebert

washout) and they generally deﬁne total blood perfusion in large amounts of tissue
including large vessels and subcutaneous tissue. In recent years a new laser Doppler
technique has been proposed [2, 3]. This method has emerged in the absence of any
other method to ﬁll the clinical requirements of a non-invasive, continuous and realtime measurement of undisturbed microcirculation. In spite of some instrumental
problems, e.g. relative calibration and unknown measurement depth, the method is
already used in clinical experiments [3, 4].
2. METHODS AND MATERIALS

The laser Doppler method was used for monitoring microvascular blood perfusion.
As shown in Fig. 1, this method is based on differences in scattering of the
coherent laser light by moving and non-moving structures within the tissue. Light
backscattered from moving particles such as blood cells (mainly red blood cells)
is shifted in frequency according to the Doppler principle, while the radiation
backscattered from the static (non-moving) structural components of the tissue
remains at the same frequency. This Doppler shift of laser light frequency is the
information carrier about the velocity and concentration of red blood cells in a
measured volume of the tissue [5].
In the presented study a 12-channel laser Doppler system (Oxford Optronics, UK)
was used. This system allows for continuous, simultaneous perfusion monitoring in
12 locations on the body. The instrument operates with two laser diodes emitting
light with a wavelength of 780 nm. The laser power output at the probe tip is
about 1 mW. Simultaneously with perfusion, temperature was also measured by
temperature sensors located in the mentioned laser Doppler probes [6].
In microperfusion measurement of diabetic patients the laser Doppler probes
were placed on the foot and occlusion of lower limb was applied as a stimulation
test [7, 8].

Figure 1. General idea of laser Doppler perfusion measurement.

Laser Doppler study on microcirculation

235

Pressure in the cuff localized directly over the knee during occlusion was
50 mm Hg higher than the systolic pressure measured on the arm. All laser Doppler
signals were recorded 10 min before occlusion, during whole occlusion (3 min) and
then 15 min during postocclusive reactive hyperemia.
Multivariate discriminant analysis was used to test differences between patients
and normal subjects for various parameters and measurement locations. A value of
P < 0.05 was considered statistically signiﬁcant.
A total of 41 insulin-dependent diabetes mellitus (IDDM) patients were included
in the study. There were 18 women and 23 men. The control group consisted of 24
age- and sex-matched healthy subjects (13 women and 11 men). None of the control
subjects had a history of family diabetes. In both investigated groups, patients with
any vascular disease, coronary heart disease or severe organ complications were
excluded from the study.
Monitoring of microvascular perfusion during 4 h of hemodialysis was performed
in three female patients with kidney dysfunction. Perfusion was measured with the
use of two-channel laser Doppler instrument MBF2D (Moor Instruments, UK). The
laser Doppler probes were located in two positions on the lower limb (about 10 cm
under the knee). Recordings were performed under stable conditions without any
additional stimulation and were repeated 3– 5 times on studied patients with the
same hemodialysis proﬁle.

3. RESULTS AND DISCUSSION

The results of laser Doppler blood perfusion measurements during lower limb
occlusion tests for a healthy subject and for a IDDM patients are presented in Fig. 2.
Postocclusive hyperemic response for the healthy subject and also for other subjects
from the control group was short (about 2 min) with a very sharp increase. For
IDDM patients the reactive hyperemia measured on the foot lasted distinctly longer
and had a visibly different (more smooth) shape. Results presented in Fig. 2 concern
recordings from the base of the ﬁfth toe, but the other recordings from distal part of
the foot conﬁrm generally this observation [9].
The maximum of hyperemic response and time to peak ﬂow were calculated
for quantitative evaluation of differences in microperfusion between diabetic and
control groups [8]. Mean values of these parameters calculated for the control group
and for the IDDM group concerning the laser Doppler probes located on the base of
the ﬁfth toe are presented in Table 1.
The maximum hyperemic response was signiﬁcantly lower for the IDDM patients
as compared to the control group. A statistical difference (P < 0.05) was found
between both male and female subgroups. These values are shown in Table 1 in
bold numbers.
Statistical differences were also found between male diabetic patients and male
control subjects with reference to time to peak ﬂow.

236

R. Maniewski and A. Liebert

Figure 2. Perfusion signals measured for a healthy subject and a diabetic patient during the
postocclusive reactive hyperemia test.
Table 1.
Time-amplitude parameters of the postocclusive reactive hyperemia test for the control group and
IDDM patients evaluated with the probe located on the base of the ﬁfth toe

Maximum of
hyperemia
Time to
maximal ﬂow

IDDM group (n = 41)

Control group (n = 24)

Female
(n = 18)

Parameter

Male
(n = 23)

Female
(n = 13)

Male
(n = 11)

202.5 ± 109.0

185.6 ± 166.6

376.5 ± 267.0

411.0 ± 155.8

31.8 ± 23.0

36.2 ± 29.0

32.4 ± 22.2

11.5 ± 7.3

Recordings of microperfusion during ﬁve sessions of hemodialysis with the same
proﬁle for the same patient are shown in Fig. 3. Curves present the changes in
perfusion calculated as a percent of reference rest ﬂow measured 5 min before
dialysis. Good repeatibility of measurements is visible. Signals increase at the
beginning, and after about 1.5 h reach a maximal plateau and then decrease to the
initial value.
The changes in microvascular perfusion depend on the ultimate ﬂuid status
before and after dialysis (hipervolemia, normovolemia and hipovolemia) [10, 11].
Components of the microperfusion signal ( LDP) recorded during hemodialysis of
a normovolemic patient are shown in Fig. 4. An increase of speed is observed and
could be explained by better distribution of blood to the peripheral circulation. One
could also expect an increase of concentration but is not the case, most probably
because of the reﬁlling effect (ﬂow of water from the tissue into blood vessels).
Additionally, a decrease of d.c. component of laser Doppler signal was observed.

Laser Doppler study on microcirculation

237

Figure 3. Perfusion signals recorded during ﬁve sessions of hemodialysis for the same patient and
the same dialysis process.

Figure 4. Perfusion signal and its components (speed and concentration) monitored during hemodialysis.

This phenomenon can be explained by a change in the optical properties of the
tissue leading to an increase of absorption of light.

4. CONCLUSIONS

Laser Doppler measurement of microvascular perfusion may provide important
information about the malfunction of some internal organs, e.g. the pancreas and
kidney.

238

R. Maniewski and A. Liebert

Time–amplitude analysis of postocclusive reactive hyperemia tests monitored by
the laser Doppler technique is useful in the evaluation of microvascular dysfunction
progress in IDDM.
The changes of perfusion monitored during hemodialysis are repeatable. The
pattern of changes depend on the personal tolerance of the patient and may be useful
for optimization of the dialysis process.
Acknowledgements
The authors would like to thank Professor J. Juskowa, Professor W. Karnafel,
Dr. M. Jasik, Dr. M. Cieplak and Ms E. Fr¸ c for their clinical collaboration.
a

REFERENCES
1. B. Fagrell, Advances in microcirculation network evaluation: an update, Int. J. Microcirc. 15,
34– 40 (1995).
2. P. Å. Öberg, Laser-Doppler ﬂowmetry, Crit. Rev. Biomed. Engng 18, 125– 163 (1990).
3. G. V. Belcaro, U. Hoffmann, A. Bollinger and A. N. Nicolaides (Eds), Laser Doppler. MedOrion, London (1994).
4. A. Liebert, M. Leahy and R. Maniewski, A calibration standard for laser-Doppler measurements,
Rev. Sci. Instr. 66, 5169– 5173 (1995).
5. R. Bonner and R. Nossal, Model for laser Doppler measurements of blood ﬂow in tissue, Appl.
Opt. 20, 2097– 2106 (1981).
6. Oxford Array, Users Manual. Oxford Array, Oxford.
7. B. Fagrell, Peripheral vascular disorders, in: Laser-Doppler Blood Flowmetry, A. P. Shepherd
and P. Å. Öberg (Eds), pp. 201– 214. Kluwer, Dordrecht (1990).
8. E. Wahlberg, G. Jörneskog, P. Olofsson, J. Swedenborg and B. Fagrell, The inﬂuence of reactive
hyperaemia and leg dependency on skin microcirculation in patients with peripheral arterial
occlusive disease (PAOD) with and without diabetes, VASA 19, 301– 306 (1990).
9. M. Jasik, A. Liebert, J. Juskowa, W. Karnafel and R. Maniewski, Multichannel laser Doppler
perfusion measurement in diabetic patients, Diabetologia 40 (Suppl. 1), 467 (1997).
10. A. Liebert, E. Fr¸ c, M. Cieplak, J. Juskowa and R. Maniewski, Application of laser-Doppler
a
method in study of microcirculation during hemodialysis, in: Proc. 10th Annu. Conf. on
Biocybernetics and Biomedical Engineering, Vol. 2, pp 388– 391, Warsaw, Poland (1997) (in
Polish).
11. K. L. Leunissen and B. W. Van Der Berg, The inﬂuence of ﬂuid removal during haemodialysis on
macro- and skin microcirculation, PhD thesis, University Hospital Maastricht, Holland (1988).

