INSTITUTE OF PHYSICS PUBLISHING

PHYSICS IN MEDICINE AND BIOLOGY

Phys. Med. Biol. 48 (2003) 1371–1390

PII: S0031-9155(03)58795-4

Speciﬁcity of noninvasive blood glucose sensing using
optical coherence tomography technique: a pilot study
Kirill V Larin1,2, Massoud Motamedi2, Taras V Ashitkov1,2
and Rinat O Esenaliev1,2,3,4
1

Laboratory for Optical Sensing and Monitoring, The University of Texas Medical Branch,
Galveston, TX 77555-0456, USA
2 Center for Biomedical Engineering, The University of Texas Medical Branch, Galveston,
TX 77555-0456, USA
3 Department of Physiology and Biophysics, The University of Texas Medical Branch,
Galveston, TX 77555-0456, USA
4 Department of Anesthesiology, The University of Texas Medical Branch, Galveston,
TX 77555-0456, USA
E-mail: rinat.esenaliev@utmb.edu

Received 27 January 2003
Published 7 May 2003
Online at stacks.iop.org/PMB/48/1371
Abstract
Noninvasive monitoring of blood glucose concentration in diabetic patients
would signiﬁcantly reduce complications and mortality associated with this
disease. In this paper, we experimentally and theoretically studied speciﬁcity of
noninvasive blood glucose monitoring with the optical coherence tomography
(OCT) technique. OCT images and signals were obtained from skin of
Yucatan micropigs and New Zealand rabbits. Obtained results demonstrate that:
(1) several body osmolytes may change the refractive index mismatch between
the interstitial ﬂuid (ISF) and scattering centres in tissue, however the effect
of the glucose is approximately one to two orders of magnitude higher; (2) an
increase of the ISF glucose concentration in the physiological range (3–30 mM)
may decrease the scattering coefﬁcient by 0.22% mM−1 due to cell volume
change; (3) stability of the OCT signal slope is dependent on tissue
heterogeneity and motion artefacts; and (4) moderate skin temperature
ﬂuctuations (±1 ◦ C) do not decrease accuracy and speciﬁcity of the OCTbased glucose sensor, however substantial skin heating or cooling (several ◦ C)
signiﬁcantly change the OCT signal slope. These results suggest that the OCT
technique may provide blood glucose concentration monitoring with sufﬁcient
speciﬁcity under normal physiological conditions.
(Some ﬁgures in this article are in colour only in the electronic version)

0031-9155/03/101371+20$30.00

© 2003 IOP Publishing Ltd Printed in the UK

1371

1372

K V Larin et al

1. Introduction
Diabetes mellitus is a chronic systemic metabolic disease that affects approximately
17 million people in the USA (or 6.2% of the population) and more than 140 million
people worldwide (this number is expected to rise to almost 300 million by the year
2025). Along with its complications, including cardiac diseases, stroke, high blood
pressure and blindness, this disease results in about 200,000 deaths in the USA every
year (National Institute of Diabetes and Digestive and Kidney Diseases 1994, American
Diabetes Association 1998).
Diabetes develops when the pancreas produces insufﬁcient amounts of insulin to meet the
body’s needs (insulin-dependent diabetes mellitus (IDDM) or type I diabetes), or when the
pancreas produces insulin, but the cells are unable to efﬁciently use it in order to metabolize
glucose (non-insulin-dependent diabetes mellitus (NIDDM) or type II diabetes). As a result,
a high and potentially dangerous concentration of glucose can be accumulated in blood
(hyperglycemia). In addition, recent studies demonstrate that intensive insulin therapy of
patients with type I diabetes could signiﬁcantly increase the risk of severe hypoglycemia
(Diabetes Control and Complications Trial Research Group 1997), a dangerous condition
sometimes resulting in coma or even death.
Glucose is a monosaccharide sugar with chemical formula C6H12O6. The normal range
of glucose concentration in human blood is 70 mg dl−1 to 160 mg dl−1 (3.9–8.9 mM, 1 mM =
18.0 mg dl−1) depending on time of last meal, extent of physical tolerance and other factors.
Monitoring of the glycemic status in patients with diabetes is considered a cornerstone of
their care. Results from monitoring are used to assess the efﬁcacy of therapy and to guide
adjustments in medical nutrition therapy, exercise and medications to achieve the best possible
glucose control to prevent hyper- or hypoglycemia (National Institute of Diabetes and Digestive
and Kidney Diseases 1994, Goldstein et al 1995).
At present, a widely used method of self-monitoring of blood glucose (SMBG) involves
determination of blood glucose concentration with devices utilizing chemical analysis of
blood samples taken by puncturing a ﬁnger. Even though SMBG has revolutionized the
management of diabetes, discomfort and inconvenience are barriers for effective compliance
and, therefore, optimum management (Goldstein et al 1995, National Steering Committee
for Quality Assurance in Capillary Blood Glucose Monitoring 1993). These drawbacks may
limit the number of blood glucose measurements performed by patients with diabetes and,
therefore, result in improper management of the disease. Therefore, there is a great demand
for a noninvasive method for frequent or continuous blood glucose monitoring, which would
considerably improve the quality of life for diabetic patients, improve compliance for glucose
monitoring, and reduce complications and mortality associated with the disease.
Signiﬁcant efforts have been made by several scientiﬁc groups and companies in the
past two decades in order to develop a biosensor for noninvasive blood glucose analysis
based on different optical approaches (reviewed in Cote (1997)). These approaches include
NIR absorption and scattering (Pan et al 1996, Gabriely et al 1999, Robinson et al 1992,
Maier et al 1994), polarimetry (Rabinovitch et al 1982, Cote et al 1992), Raman spectroscopy
(Goetz et al 1995) and photoacoustics (MacKenzie et al 1999). Despite signiﬁcant
efforts, the described techniques for noninvasive monitoring of glucose concentration have
faced limitations associated with low sensitivity, accuracy and insufﬁcient speciﬁcity of
glucose concentration measurement at physiological range (4–30 mM or 72–540 mg dl−1).
The invasive devices for home use have accuracy of 20% (Nettles 1993). A noninvasive
glucose sensor should have at least the same or better accuracy and have an acceptable
speciﬁcity.

Speciﬁcity of blood glucose sensing using OCT

1373

1.1. Mechanism of glucose-induced changes in tissue scattering
An important ability of glucose to change the tissue scattering coefﬁcient, µs, is based on
its osmotic properties (Tuchin et al 1997). Changes in tissue scattering are more speciﬁcally
attributed to glucose as an osmolyte than changes in tissue absorption spectra due to the
presence of glucose as a chromophore in the NIR spectral range. The scattering coefﬁcient of
tissues is dependent on the refractive index, n, mismatch between the extracellular ﬂuid (ECF)
and the cellular components. In the NIR spectral range, the index of refraction of ECF is
1.35–1.36, whereas the index of refraction of the cellular components and protein aggregates
is in the range of 1.35–1.41 (Duck 1990, Drezek et al 1999).
In a simple model of scattering dielectric spheres, the reduced scattering coefﬁcient can
be approximately calculated as (Graaff et al 1992)
2.09
2πr 0.37
ns
−1
(1)
λ
nmedium
where r is the sphere radius, ρ s is the volume density of the spheres, λ is the wavelength of
the incident light, and ns and nmedium are the refractive indices of scatterers and surrounding
medium, respectively. This equation is valid for non-interacting Mie scatterers and g > 0.9;
5 < 2πr/λ < 50; 1 < ns /nmedium < 1.1. If the refractive index of scatterers remains the same
and is higher than the refractive index of the medium, the increase of glucose concentration
in the medium reduces the refractive index mismatch, n = ns − nmedium , and, hence, the
scattering coefﬁcient is also reduced:

µs = 3.28πr 2ρs

µs = 3.28πr 2ρs

2πr
λ

0.37

ns
−1
nmedium + δnglucose

2.09

(2)

where δnglucose is the glucose-induced increase of nmedium .
The same is true for the tissues: the increase of glucose concentration in the ECF reduces
the refractive index mismatch, δn = ns − nECF, and, hence, the tissue scattering coefﬁcient is
also reduced:
ECF + GLUCOSE →

n↓ → µs ↓.

(3)

Therefore, the increase of blood glucose concentration will raise the refractive index of
the ECF that will decrease the scattering coefﬁcient of the tissue as a whole. This
effect was studied by Kohl et al in tissue-simulating phantoms (Kohl et al 1995), Tuchin
et al in vitro (Tuchin et al 1997), and Maier et al and Bruulsema et al in vivo in human
volunteers (Maier et al 1994, Bruulsema et al 1997). They demonstrated (0.05–0.1)% mM−1
decrease of the scattering coefﬁcient in human muscle and adipose tissue (Kohl et al 1994),
µ ∼
0.6% mM−1 in muscle tissue of human thigh with the relative error of µs s = ±0.4%
(Maier et al 1994), and (0.11–0.34)% mM−1 in human adipose tissue with the relative error
∼
of µµs = ±0.3% (Bruulsema et al 1997). Results of these studies showed a potential for the
s
optical methods to detect small changes in tissue scattering as a function of blood glucose
concentration. However, the detection of diffusively scattered photons results in low sensitivity
and accuracy of glucose concentration measurements due to integration of the signal over the
entire optical path in tissues. A blood glucose-monitoring system needs to be more sensitive
and accurate than the systems tested in these studies.
Recently, we proposed to use the optical coherence tomography (OCT) technique for
noninvasive, accurate, and sensitive monitoring of the blood glucose concentration in skin
(Esenaliev et al 2001, Larin et al 2002). The OCT technique has several advantages over
other optical methods proposed for noninvasive measurement and monitoring of tissue
optical properties such as high resolution and capability of probing speciﬁc tissue layers.

1374

K V Larin et al

The skin consists of three major layers: dead keratinized layer of squames (stratum corneum
of epidermis); prickle cells layer (epidermis) and connective tissue of dermis. The OCT
technique allows measurement of glucose-induced changes in the skin scattering coefﬁcient
directly from the dermis, the only layer with the developed blood microvessel network.
1.2. Optical coherence tomography technique
OCT is a new imaging technique that provides images of tissues with resolution of about
10 µm or less (8–25 times greater than any existing ultrasound modality) at a depth of up to
1 mm depending on optical properties of tissue. This technique was introduced in 1991 to
perform tomographic imaging of the human eye (Huang et al 1991). Since then OCT is being
actively developed by several research groups for many diagnostic applications.
In its most basic conﬁguration, OCT system consists of a simple Michelson interferometer
with a low temporal coherence laser source in one arm, in-depth scanning system in the second
‘reference’ arm, an object under study in the third ‘sample’ arm and registering photodiode in
the fourth arm. Usually, the sample arm has additional scanning system that allows formation
of cross-sectional two- and three-dimensional images of tissues. The intereferometric signals
in OCT system can be formed only when the optical path length in the sample arm matches
that in the reference arm within the coherence length of the source. Therefore, the coherence
length of the source and the group refractive index of tissues will determine the in-depth
resolution of the OCT system.
Attenuation of light intensity for ballistic photons, I, in a medium with scattering and
absorption is described by the Beer–Lambert law:
I = I0 e−µt z

(4)

where µt = µs + µa is the attenuation coefﬁcient of ballistic photons, µs and µa are the
scattering and absorption coefﬁcients, respectively, and I0 is the incident light intensity. Since
absorption in tissues is substantially less than scattering (µa µs) in the NIR spectral range,
the exponential attenuation of ballistic photons in tissue is dependent mainly on the scattering
coefﬁcient:
I = I0 e−µs z .

(5)

Since the tissue scattering coefﬁcient (µs) changes with glucose concentration, the
exponential proﬁle of light attenuation in tissue is dependent on glucose concentration.
Therefore, one can monitor glucose concentration by measuring the exponential slope of
light attenuation in tissue with the OCT technique (Esenaliev et al 2001, Larin et al 2002).
In this paper, we present results of our experimental and theoretical investigations of the
speciﬁcity of the OCT-based glucose sensor. Skin optical properties can vary due to changes
in different physiological or environmental conditions (such as an osmolyte concentration
ﬂuctuations and temperature) and by chemical or physical manipulations (such as by
introducing index-matching osmotically active chemical agents or compression (Tuchin et al
1997, Vargas et al 1999, Chan et al 1996)). For example, skin squeezing decreases the
concentration of ECF and the introduction of osmotically active chemical agents (such as
glucose) reduces water concentration in the ECF. All of these processes decrease the scattering
coefﬁcient. Changes in scattering coefﬁcient can be produced by: (1) altering the refractive
index mismatch between the interstitial ﬂuid (ISF) and scattering centres and (2) structural
modiﬁcations in tissue (e.g., cell volume change). Besides that, tissue heterogeneity, motion
artefacts, changes in temperature, blood pressure, heart rate, and hematocrit, and surgical and
anaesthesia procedures may inﬂuence the signals. This study is devoted to the experimental
and theoretical analysis of the inﬂuence of these parameters on the OCT signal slope.

Speciﬁcity of blood glucose sensing using OCT

1375

Figure 1. Experimental set-up used in the studies with scattering media and animals (Yucatan
micropigs and New Zealand white rabbits).

2. Materials and methods
2.1. Experimental set-up
The experimental set-up used in our studies is depicted in ﬁgure 1. The experiments were
performed with a portable OCT system with the wavelength of 1300 nm, superluminescent
diode (SLD) with a power of 500 µW, and coherence length of approximately 14 µm.
The radiation emitted from the SLD was coupled into a single-mode ﬁbre-optic Michelson
interferometer along with an aiming (visible) beam of a CW light-emitting diode with the
wavelength of 640 nm. Light in the sample arm of the interferometer was directed into
the objects to be imaged using a single-mode optical ﬁbre and focused with lenses. The
output power in the sample arm was ∼200 µW. Light scattered from the sample and light
reﬂected from the reference arm mirror formed an interferogram, which was detected by a
photodiode. The signal from the photodiode was preampliﬁed, electronically ﬁltered around
the Doppler-shifted frequency ( fD = 700 kHz), ampliﬁed by a logarithmic ampliﬁer, digitized
by an analogue-to-digital converter (ADC), and recorded by a laptop computer (PC) for
further processing. The logarithmic ampliﬁer had the dynamic range of 0–100 dB with the
ampliﬁcation coefﬁcient of 23 mV dB−1, and the noise level of 5–10 dB without averaging
and ∼0.2 dB with averaging of 512 signals (Kholodnykh et al 2003).
In-depth scanning was produced electronically by piezo-electric modulation of the ﬁbre
length. Specially designed optical probes were used to scan the incident beam over the sample
surface in the lateral direction. In-depth (Z-axial) scanning by the interferometer and the
lateral scanning by the probe allowed for reconstruction of two-dimensional images (300 by
400 pixels). Each scan in the Z direction was averaged 5–7 times. The lateral scanning
length was up to 3 mm. Each lateral scan was accomplished every 20–30 s. The OCT system

1376

K V Larin et al

operation was automated and controlled by the PC. The lateral resolution of the OCT system
was 12 µm.
2.2. Theoretical calculations
The Mie theory of scattering (Van de Hulst 1981) was used to calculate the scattering
coefﬁcient as a function of glucose concentration in the phantoms. A subroutine for calculating
the scattering and absorption cross sections and anisotropy parameter (BHMIE given by Bohren
and Huffman (Bohren and Huffman 1983)) was applied to calculate the scattering coefﬁcient
for polystyrene microspheres with a diameter of 760 nm in water.
The wavelength dependences of refractive indices of water, nwater, and polystyrene, npol,
used in our calculations are
6.878 × 103
1.132 × 109 1.11 × 1014
−
+
nwater (λ) = 1.3199 +
2
λ
λ4
λ6
(6)
4
9
1.169 × 10
1.125 × 10
1.72 × 1014
npol (λ) = 1.5626 +
−
+
λ2
λ4
λ6
where λ is in nanometers (Maier et al 1994). The glucose-induced change in refractive index
is n = 2.73 × 10−5 mM−1 (Tuchin et al 1997).
2.3. Animals studies
Yucatan micropigs (age: 4–5 months) and New Zealand white rabbits (weight: 3–3.5 kg) were
used in animal studies. The hairless Yucatan micropig is recognized as the best model of human
skin (Fujii et al 1997, Kurihara-Berhstrom et al 1986). All procedures with animals were
performed in accordance to an animal protocol approved by the Institutional Animal Use and
Care Committee of the University of Texas Medical Branch. Animals were pre-anaesthetized
with a standard telazol/xylazine/ketamine mixture given intramuscularly. Yucatan micropigs
were placed in a specially designed holder in order to minimize motion of the animals during
experiments.
Two glucose intravenous (i.v.) administration protocols were used in the animal studies:
(1) bolus glucose injections resulting in sharp and rapid increase of blood glucose
concentration and (2) glucose clamping. The clamping technique allowed slow, controlled
i.v. administrations of glucose at desired rates to simulate normal physiological changes
in blood glucose concentration. Therefore, it minimizes a possible tissue physiological
response to a sharp increase in the glucose concentration such as a change in cell volume, ECF
fractional volume, blood microvessel diameter that can be induced by bolus injections. Glucose
administration was performed through the left femoral vein and blood samples were taken
from the left femoral artery or right femoral or ear vein. Blood samples were analysed using
OneTouch (Lifescan Inc., Milpitas, CA) and HemoCue (Ryan Diagnostic Inc., Naperville, IL)
blood glucose analysers. OCT probes were positioned directly on the tissue surface with
special holders in order to minimize motion artefacts. OCT images were taken from the skin
(the dorsal area of micropigs and rabbit ear). The hair on the rabbit ear was shaved before each
experiment. Euthanasia was performed by using i.v. injection of saturated potassium chloride
solution. After euthanasia samples of tissue under the optical probe were taken, sliced, stained
by using the standard H&E procedure, and analysed under a microscope. The thickness of
tissue slices was 5 µm.
2.4. Processing of OCT images
Typical histology of the micropig skin excised after an experiment is shown in ﬁgure 2(a).
Three major layers of the skin are easily distinguishable: dead keratinized layer of squames

Speciﬁcity of blood glucose sensing using OCT

1377

(a)

(b)

(d)

OCT Signal (arb. un.)

OCT Signal (arb. un.)

(c)

Depth (µm)

Depth (µm)

Depth (µm)
Figure 2. (a) Typical histology of the Yucatan micropig skin obtained from dorsal area.
(b) OCT image obtained from the Yucatan micropig (dorsal area, dimensions are in mm) and
(c) corresponding OCT signal. (d) Representative OCT signals obtained from Yucatan micropig
skin during glucose clamping experiment at low and high blood glucose concentration (top) and
a part of the OCT signal in the dermis area with the linear ﬁt of the OCT signals in this layer
(bottom).

(stratum corneum of epidermis), prickle cell layer (epidermis) and connective tissue of
dermis. These major skin layers are also visible in the OCT image (ﬁgure 2(b)) and signal

1378

K V Larin et al

Figure 3. Dependence of refractive index on osmolyte concentration.

(ﬁgure 2(c)). The stratum corneum (average thickness ∼15 µm), a highly scattering skin
layer, produced the ﬁrst peak in the OCT signal. The prickle cell layer has less scattering
(thickness of ∼110 µm) and produced the minimum in the OCT signal. The second peak and
the rest of the OCT signal are produced by the dermal skin layer.
OCT images obtained from skin of animals were processed using an original program
developed in Microsoft Visual C++ 6.0 to obtain OCT signals and to calculate the OCT signal
slopes. The two-dimensional images (ﬁgure 2(b)) were averaged in the lateral (x-axial)
direction into a single curve to obtain an OCT signal that represents one-dimensional
distribution of light in depth (ﬁgure 2(c)). The OCT signals were plotted in a logarithmic scale
and the slope of the signals was calculated at speciﬁc depths by the linear least-squares method.
As an example, ﬁgure 2(d) shows two representative signals obtained from a Yucatan micropig
skin during glucose clamping experiment at low (∼100 mg dl−1) and high (∼300 mg dl−1)
blood glucose concentrations. The difference between these two OCT signals was observed
at a depth of 260 to 400 µm that corresponds to the dermis skin layer. The linear ﬁt of the
OCT signals at this layer revealed an OCT signal slope decrease of 25% (from −0.002 04 to
−0.001 53) due to the increase of the blood glucose concentration from 100 to 300 mg dl−1
that yields 2.3% change in the OCT signal slope per 1 mM.

3. Results and discussion
3.1. Refractive index matching
Variation of glucose concentration in the extracellular space produces changes in the refractive
index mismatch between the extracellular ﬂuid and scatterers and, therefore, affects the tissue
scattering properties. However, the variation of the concentration of other tissue components
may affect the tissue scattering coefﬁcient if these components alter the refractive index
mismatch.
Figure 3 shows the dependence of the refractive index on the concentration of different
osmolytes of the body. The graph shows data for glucose, potassium chloride (KCl), sodium

Speciﬁcity of blood glucose sensing using OCT

1379

Table 1. Changes in the refractive index and scattering coefﬁcient (calculated using the Mie theory
of scattering) for major osmolytes of ECF.

Substance

n × 10−5
(mM−1)

C (mM)

%C (relative to
302 mOsm l−1)

Glucose
NaCl
KCl
Urea

2.55
0.98
0.96
0.85

3–30
135–145
3.5–5
2.9–8.9

8.9
3.3
0.5
1.98

µs (%)
1.2
0.16
0.027
0.087

µs (relative
to glucose)
1
0.13
0.023
0.073

chloride (NaCl) and urea that may produce the highest changes in refractive index compared
with other tissue osmolytes (Handbook of Chemistry and Physics 1974). One can see from
ﬁgure 3 that all of the listed osmolytes increase the refractive index of a background solution
when concentration increases, however glucose has the most pronounced effect. According
to these data, the absolute change in the refractive index is equal to 2.55 × 10−5 mM−1 for
glucose, 0.96 × 10−5 mM−1 for KCl, 0.98 × 10−5 mM−1 for NaCl and 0.85 × 10−5 mM−1
for urea.
A summary of the changes in the refractive index and scattering coefﬁcient (calculated
using the Mie theory of scattering) for the substances shown in ﬁgure 3 is presented
in table 1. Column 2 shows absolute ( n) changes in the refractive index. Normal
reference laboratory values of physiological changes in concentrations of these substances
(Kratz and Lewandrowski 1998) and their maximum inﬂuence on the total osmolality change
in the extracellular ﬂuid (relative to total osmolarity of ISF 302 mOsm l−1 (Guyton 1996)) are
listed in the third and fourth columns, respectively. The Mie theory of scattering was used to
calculate corresponding changes in the tissue scattering coefﬁcient (the ﬁfth column) produced
by a variation in the concentration of the substances listed in the third column. The last
column shows changes in the scattering coefﬁcient of the KCl, NaCl and urea relative to that
of glucose. One can see from this column, the maximal possible inﬂuence of these substances
on the scattering coefﬁcient (assuming that their concentration changes in the physiological
range) is much less (from 0.023 to 0.13) than that produced by glucose.
Therefore, the data presented in ﬁgure 3 and table 1 show that although a concentration
change of KCl, NaCl and urea in the physiological ranges can potentially change the tissue
scattering coefﬁcient by altering the refractive index mismatch, the effect of glucose is at least
8 to 40 times greater.

3.2. Glucose as an osmotic agent
The volume change upon the exposure of cells to osmotic pressure induced by different
osmolytes has been extensively studied in a great variety of cells. The physiological effects
and mechanism of the cell volume change under osmotic conditions have been reviewed in
(Haussinger and Lang 1991). The response of cells exposed to osmotic pressure consists of
two major parts: an initial change in their volume and return of their volume to the nearly initial
values using regulatory mechanisms. A hypo-osmotic stress (e.g., made by lowering osmolytes
concentration in extracellular ﬂuid) results in water transport from extracellular to intracellular
space and increases cell volume (cell swelling). On the other hand, a hyper-osmotic stress
(e.g., made by increasing osmolytes concentration in extracellular ﬂuid) results in water
transport from intracellular to extracellular space and decreases cell volume (cell shrinkage).
These changes in cell volume can alter light scattering in tissues (Chance et al 1995).

1380

K V Larin et al

Figure 4. Scattering coefﬁcient as a function of the scatterer diameter calculated using the Mie
theory of scattering.

Therefore, it is important to estimate the possible inﬂuence of glucose-induced changes in
cell volume on scattering properties of tissues.
In order to illustrate the effect of glucose-induced changes on cell volume, one can
consider the response of a cell to an osmotic stress without volume regulation mechanism.
For example, data obtained for isolated rabbit ventricular myocytes subjected to osmotic
stress (Suleymanian and Baumgarten 1996) show that doubling of an osmolyte concentration
results in approximately a 35% decrease in cell volume. Total osmolarity of the ISF, π T, is
302 mOsm l−1 (Guyton 1996). The blood glucose concentration can be in the range from
3 mM to 30 mM and, thus, may alter π T by a maximum of 9%. Therefore, glucose-induced
changes in the relative volume of myocytes and diameter (assuming that the cells are spherical)
may be a maximum of 3.3% and 1.5%, respectively.
Figure 4 shows the dependence of the scattering coefﬁcient (calculated by using Mie
theory) of a medium on diameter of scattering centres. As one can see from the ﬁgure,
the theory predicts 6% change in the scattering coefﬁcient upon 1.5% change in the
diameter. Therefore, maximal possible glucose-induced decrease of the scattering coefﬁcient
in rabbit ventricular myocytes due to variation of cell volume is approximately 6% if glucose
concentration increases from 3 to 30 mM (or 0.22% mM−1). These changes are much lower
than the changes in the OCT signal slope obtained from skin (Esenaliev et al 2001, Larin et al
2002).
Addition of osmotically active agents to tissues may produce structural modiﬁcations
if concentrations of osmolytes are high. For instance, Vargas demonstrated that addition of
high concentration of glucose (4.2 M) to the rat skin results in 20% water loss (Vargas 2001)
that may signiﬁcantly decrease overall tissue scattering. However, at physiologically relevant
concentrations of glucose (3–30 mM), the water loss would be only 0.005% mM−1 (assuming
a linear dependence between glucose concentration and water loss). Therefore, most likely
the glucose-induced structural changes do not contribute to the change in the OCT signal slope
at physiologically relevant concentrations.

Speciﬁcity of blood glucose sensing using OCT

1381

BGC (mg/dL)

OCT Signal Slope (arb. un.)

(a)

Time (min)
BGC (mM)

OCT Signal Slope (arb. un.)

(b)

BGC (mg/dL)
Figure 5. Slope of OCT signals (OCT SS) obtained from rabbit ear during bolus glucose injection
experiment versus: (a) time and (b) blood glucose concentration (BGC). R: correlation coefﬁcient,
P: p-value.

3.3. Bolus glucose injection versus glucose clamping
Figure 5 shows results obtained from the skin of the rabbit ear during bolus glucose injection
experiments. OCT images were obtained from the left ear, blood samples were taken from the
left femoral vein, and the glucose solution was administrated through a right ear vein. Circles
and squares in ﬁgure 5(a) and all of the following similar graphs present the actual values
of the OCT signal slope and blood glucose concentration, respectively. Corresponding solid
curves (in ﬁgure 5(a) and all of the following similar graphs) were obtained by smoothing
of the actual values using adjacent averaging algorithm: the smoothed value at index i is the
average of the data points in the interval [i − (n − 1)/2, i + (n − 1)/2], inclusive, where
n is the number that controls the degree of smoothing. The number n was chosen to smooth

1382

K V Larin et al

BGC (mg/dL)

OCT Signal Slope (arb. un.)

(a)

Time (min)
BGC (mM)

OCT Signal Slope (arb. un.)

(b)

BGC (mg/dL)
Figure 6. Slope of OCT signals obtained from rabbit ear during glucose clamping experiment
versus: (a) time and (b) blood glucose concentration.

over 3–4 min of the experiments and typically was equal to 10. Single bolus glucose injection
was performed 4 min after the onset of the experiment and resulted in the increase of blood
glucose concentration from a baseline of approximately 380 mg dl−1 to its maximum of
535 mg dl−1 in 5 min followed by slow physiological decrease. The increase and decrease
of the blood glucose concentration are followed by the decrease and increase of the measured
OCT signal slopes, respectively. Approximately, 200 µm thick layer at the depth of 700 µm
was used to calculate the OCT signal slope. The slope change was approximately 8% mM−1
in this experiment.
The slopes of the OCT signal obtained from the rabbit skin (ear) and corresponding blood
glucose concentrations measured at different time during the glucose clamping experiment
are shown in ﬁgure 6(a). Figure 6(b) demonstrates their linear dependence on blood glucose

Speciﬁcity of blood glucose sensing using OCT

1383

Figure 7. Difference between two OCT signals recorded at two different times from the same place
of a homogeneous object: aqueous suspension of polystyrene microspheres (thick line). Same for
an inhomogeneous object: rabbit skin (thin line).

concentration. Glucose solution (50% w/w) was injected for approximately 45 min (from
20th to 65th min of the experiment) using a digital pump at the rate of 0.18 ml min−1. This
resulted in the increase of blood glucose concentration from baseline level of 110 mg dl−1
(∼6 mM) to 400 mg dl−1 (∼21.6 mM). The slope of the OCT signals at the depth from 300 µm
to 400 µm changed approximately 54% in the range from 110 to 400 mg dl−1 (3.3% mM−1).
Good correlation between changes in actual blood glucose concentration and the slope was
observed with the correlation coefﬁcient of 0.88 and p-value less than 0.01%. The lag
time between increase of blood glucose concentration and decrease of the OCT signal slope
was approximately 8 min. The lag time of 0–15 min observed in our experiments is in
agreement with the lag time between glucose concentrations in the ISF and blood measured
by other researchers (Pickup et al 1989, Matthews et al 1988, Jensen et al 1995, Stout et al
2001).
Comparison of results obtained from experiments involving these two different
protocols of glucose administration showed that the changes in the OCT signal slope were
3–4% mM−1 higher during bolus glucose injection than that during the glucose clamping. The
only difference between these two methods is the rate of i.v. glucose administration. Therefore,
the tissue physiological response to the sharp increase of ECF osmolyte concentration, besides
refractive index matching, could contribute to the OCT signal slope changes. However, as it
was mentioned earlier, tissue response during slow changes in blood glucose concentration in
the physiological range should be insigniﬁcant.

3.4. Tissue heterogeneity and motion artefacts
Skin and other tissues are highly inhomogeneous and have non-uniform density and refractive
index distribution in depth and lateral directions. Heterogeneity of skin can change the OCT
signal due to tissue motion. Figure 7 shows the difference between two OCT signals recorded

1384

K V Larin et al

BGC (mg/dL)

OCT Signal Slope (arb. un.)

(a)

Time (min)

BGC (mg/dL)

OCT Signal Slope (arb. un.)

(b)

Time (min)
Figure 8. Slope of OCT signals obtained from a micropig lip during a glucose clamping experiment
and corresponding blood glucose concentrations versus time: (a) raw data and (b) data corrected
for the motion artefact. The arrow shows the time of the motion impact.

at two different times from the same place of a homogeneous object (aqueous suspension of
polystyrene microspheres) and of an inhomogeneous object (rabbit skin). The difference is
several times higher for the skin than that for the homogeneous object that produces ﬂuctuations
of data points shown in the previous ﬁgures.
High optical inhomogeneity of skin and motion artefacts may change the OCT signal slope
and, thus, may decrease accuracy and speciﬁcity of the glucose-monitoring system. Figure 8
shows results obtained from a glucose clamping experiment performed with a micropig.
OCT signals were measured from the lip. The animal suddenly moved at 100th min of the
experiment and the system started to probe another area of the lip. This was clearly reﬂected
in the value of the OCT signal slope (ﬁgure 8(a)). Correction of the slope for this displacement
(by scaling of the OCT signal slope axis) yielded better correlation with the blood glucose
concentration values (ﬁgure 8(b)). Therefore, it is important to minimize or control the optical
probe displacement relative to the skin surface in order to provide accurate measurements of
the glucose concentration with the OCT technique.

Speciﬁcity of blood glucose sensing using OCT

1385

Skin Temperature (C°)

OCT Signal Slope (arb. un.)

(a)

Time (min)
(b)

OCT Signal Slope (arb. un.)

BGC (mg/dL)

Time (min)
Figure 9. Slope of OCT signals obtained from rabbit skin and corresponding skin temperature
and blood glucose concentration versus time during: (a) skin heating and (b) glucose clamping
experiments.

3.5. Temperature
Several experiments were performed to elicit the effect of skin temperature on the OCT signal
slope. Experiments performed in skin tissue in vivo using the OCT technique showed a
dependence of the OCT signal slope on the skin temperature.
Figure 9(a) shows a typical result obtained from rabbit skin during skin heating with hot
air produced by a heat gun. Skin temperature was monitored using a thermocouple placed
on the skin surface near the OCT probe. The results show approximately 50% decrease of
the OCT signal slope with the increase of skin temperature from 35 ◦ C to 42 ◦ C and increase
back to the original values due to passive tissue cooling. Therefore, tissue heating may change
optical properties. Most likely, the mechanism of the temperature-induced changes in tissue
optical properties is the increase of perfusion in tissue and change in cell volume. However,

1386

K V Larin et al

Figure 10. OCT signal slope measured from micropig skin during glucose clamping experiment
and corresponding blood glucose concentration (squares), mean blood pressure (rhombi) and heart
rate (circles).

normal temperature ﬂuctuations of the skin (±1 ◦ C) did not change the OCT signal slope in a
control experiment without heating (ﬁgure 9(b)).
3.6. Blood pressure and heart rate
Heart rate and average blood pressure were recorded in most animal experiments. Figure 10
shows the OCT signal slope (measured in micropig skin), corresponding blood glucose
concentration, mean blood pressure and heart rate recorded during a glucose clamping
experiment. No signiﬁcant effect of the blood pressure and heart rate on the OCT
signal slope was observed in these experiments. Therefore, ﬂuctuations of blood pressure
and heart rate in our experiments do not decrease accuracy and speciﬁcity of the OCTbased glucose sensor. However, further investigation required in order to understand the
inﬂuence of the heart rate and blood pressure on the tissue optical properties under different
conditions.
3.7. Hematocrit
Inﬂuence of hematocrit on the OCT signal slope was studied in several experiments in vivo.
The hematocrit was varied by injecting saline (without glucose) in blood. Figure 11(a) shows
the OCT signal slope and corresponding hematocrit measured during an experiment with
saline injection. The OCT signals were recorded in vivo from rabbit blood circulating in a thin
glass tube. The ends of the glass tube were inserted into two latex tubes that were attached
to an ear artery and vein to make a closed loop for blood circulation. Results presented in
ﬁgure 11(a) demonstrate that the variation in hematocrit produce changes in the OCT signal
slope obtained from the blood. An 18% decrease in hematocrit lowers the OCT signal slope
by 16%. This is in agreement with our previous results: the OCT signal slope is linearly
proportional to the concentration of scattering particles in a medium.

Speciﬁcity of blood glucose sensing using OCT

1387

Hematocrit (%)

OCT Signal Slope (arb. un.)

(a)

Time (min)

Hematocrit (%)

OCT Signal Slope (arb. un.)

(b)

Time (min)
Figure 11. Slope of OCT signals recorded from rabbit: (a) blood and (b) skin at different
hematocrit.

However, the OCT signal slope obtained from skin was not dependent on the concentration
of red blood cells. As demonstrated in ﬁgure 11(b), variation of hematocrit from 41% to 37%
did not signiﬁcantly change OCT signal slope obtained from rabbit skin. Therefore, these
results suggest that there is no inﬂuence of the hematrocrit on OCT signal slope measured
from skin.

3.8. Surgery and anaesthesia
Figure 12 shows data obtained in a control experiment when no glucose was administered.
The same surgery and anaesthesia procedures were used during this experiment. The OCT
signal slope was calculated at different depths. No signiﬁcant changes in blood glucose or
the OCT signal slopes at any depth were observed. As an example, the data obtained at the
depth from 300 µm to 400 µm (dermis area) are shown in ﬁgure 12. Therefore, these results

1388

K V Larin et al

Figure 12. Slope of OCT signal obtained from the rabbit skin and blood glucose concentration
measured during control experiment without glucose administration.

indicate that the surgical procedure and anaesthesia did not decrease accuracy and speciﬁcity
of glucose monitoring in our experiments.
4. Conclusions
Our theoretical and experimental studies of speciﬁcity of the glucose-induced changes in the
OCT signal slope demonstrated that: (1) several body osmolytes may change the refractive
index mismatch between the ISF and scattering centres, however the effect of glucose is
approximately one to two orders of magnitude greater; (2) an increase of the ISF glucose
concentration in the physiological range (3–30 mM) may decrease the scattering coefﬁcient
by 0.22% mM−1 due to cell volume change; (3) bolus glucose injections produce greater
changes in the OCT signal slope compared with that measured during glucose clamping
experiments (most likely due to the tissue physiological response to a rapid increase of the
osmolyte concentration such as changes in cell volume and concentrations of scattering centres,
and, possibly, changes in tissue structure); (4) stability of the OCT signal slope is dependent on
tissue heterogeneity and motion artefacts; (5) moderate skin temperature ﬂuctuations (±1 ◦ C)
do not decrease accuracy and speciﬁcity of the OCT-based glucose sensor, however substantial
skin heating or cooling (several ◦ C) signiﬁcantly change the OCT signal slope; and (6)
ﬂuctuations of blood pressure, heart rate, hematocrit as well as surgical procedures and
anaesthesia did not alter the skin optical properties in our experiments. These results suggest
that the observed changes in the OCT signal slope during our animal and clinical experiments
in healthy subjects (Esenaliev et al 2001, Larin et al 2002) are most likely due to variation of
the blood glucose concentration. However, further investigation of speciﬁcity of the OCTbased glucose sensor is required, in particular, in diabetic patients. For example, it is known
that patients with diabetes sometimes develop hyperkalemia (an elevated serum potassium
level) (Stevens and Dunlay 2000) that may inﬂuence speciﬁcity of the OCT-based glucose
sensor.
The speciﬁcity and accuracy of the OCT-based glucose sensor can be improved
by using different approaches including, for instance, application of multi-wavelength

Speciﬁcity of blood glucose sensing using OCT

1389

measurements when the OCT signal is recorded simultaneously at two or more different
wavelengths.
Acknowledgments
The authors would like to thank Dr Donald J Deyo and Mr Brent Bell for technical
assistance during experiments. This work was supported by the Texas Higher Education
Coordinating Board Advanced Technology Program (grant no 004952-0133-1999) and the
National Institutes of Health (National Institute of Diabetes and Digestive and Kidney Diseases,
grant no R21 DK58380).
References
American Diabetes Association 1998 Economic consequences of diabetes mellitus in the U.S. in 1997 Diabetes Care
21 296–309
Bohren C F and Huffman D R 1983 Absorption and Scattering of Light by Small Particles (New York: Wiley)
Bruulsema J T et al 1997 Correlation between blood glucose concentration in diabetics and noninvasively measured
tissue optical scattering coefﬁcient Opt. Lett. 22 190–3
Chan E et al 1996 Effects of compression on soft tissue optical properties IEEE J. Sel. Topics Quantum Electron. 2
943–50
Chance B et al 1995 Effects of solutes on optical properties of biological materials: models, cells, and tissues Anal.
Biochem. 227 351–62
Cote G L 1997 Noninvasive optical glucose sensing—an overview J. Clin. Eng. 22 253–9
Cote G L, Fox M D and Northrop R B 1992 Noninvasive optical polarimetric glucose sensing using a true phase
measurement technique IEEE Trans. Biomed. Eng. 39 752–6
Diabetes Control and Complications Trial Research Group 1997 Hypoglycemia in the diabetes control and
complications trial Diabetes 46 271–86
Drezek R, Dunn A and Richards-Kortum R 1999 Light scattering from cell: ﬁnite-difference time-domain simulations
and goniometric measurements Appl. Opt. 38 3651–61
Duck F A 1990 Physical Properties of Tissue (London: Academic)
Esenaliev R O et al 2001 Noninvasive monitoring of glucose concentration with optical coherent tomography Opt.
Lett. 26 992–4
Fujii M et al 1997 Evaluation of Yucatan micropig skin for use as an in vitro model for skin permeation study Biol.
Pharm. Bull. 20 249–54
Gabriely I et al 1999 Transcutaneous glucose measurement using near-infrared spectroscopy during hypoglycemia
Diabetes Care 22 2026–32
Goetz Jr M J et al 1995 Application of a multivariate technique to Raman spectra for quantiﬁcation of body chemicals
IEEE Trans. Biomed. Eng. 42 728–31
Goldstein D E et al 1995 Tests of glycemia in diabetes mellitus Diabetes Care 18 896–909
Graaff R et al 1992 Reduced light-scattering properties for mixtures of spherical particles: a simple approximation
derived from Mie calculations Appl. Opt. 31 1370–6
Guyton A G 1996 Textbook of Medical Physiology 9th edn (Philadelphia, PA: Saunders)
Handbook of Chemistry and Physics 1974 54th edn (Boca Raton, FL: CRC Press)
Haussinger D and Lang F 1991 Cell volume in the regulation of hepatic function: a mechanism for metabolism
control Biochim. Biophys. Acta 1071 331–50
Huang D et al 1991 Optical coherence tomography Science 254 1178–81
Jensen B M et al 1995 Glucose content in human skin: relationship with blood glucose levels Scand. J. Clin. Lab.
Invest. 55 427–32
Kholodnykh A I et al 2003 Precision of measurement of tissue optical properties with OCT Appl. Opt. at press
Kohl M, Cope M, Essenpreis M and Bocker D 1994 Inﬂuence of glucose concentration on light scattering in tissuesimulating phantoms Opt. Lett. 19 2170–2
Kohl M, Essenpreis M and Cope M 1995 The inﬂuence of glucose concentration upon the transport of light in
tissue-simulating phantoms Phys. Med. Biol. 40 1267–87
Kratz A and Lewandrowski K B 1998 Case records of the Massachusetts General Hospital. Weekly clinicopathological
exercises. Normal reference laboratory values N. Engl. J. Med. 339 1063–72

1390

K V Larin et al

Kurihara-Berhstrom T et al 1986 Characterization of the Yucatan miniature pig skin and small intestine for
pharmaceutical applications Lab. Anim. Sci. 36 396–9
Larin K V, Eledrisi M S, Motamedi M and Esenaliev R O 2002 Noninvasive blood glucose monitoring with optical
coherence tomography: a pilot study in human subjects Diabetes Care 25 2263–7
MacKenzie H A et al 1999 Advances in photoacoustic noninvasive glucose testing Clin. Chem. 45 1587–95
Maier J S et al 1994 Possible correlation between blood glucose concentration and the reduced scattering coefﬁcient
of tissue in the near infrared Opt. Lett. 19 2062–4
Matthews D R et al 1988 An amperometric needle-type glucose sensor tested in rats and man Diabet. Med. 5 248–52
National Institute of Diabetes and Digestive and Kidney Diseases 1994 Diabetes Overview (Bethesda, MD: NIH)
NIH publ no 94-3235
National Steering Committee for Quality Assurance in Capillary Blood Glucose Monitoring 1993 Proposed strategies
for reducing user error in capillary blood glucose monitoring Diabetes Care 16 493–8
Nettles A 1993 User error in blood glucose monitoring. The National Steering Committee for Quality Assurance
Report Diabetes Care 16 946–8
Pan S et al 1996 Near-infrared spectroscopic measurement of physiological glucose levels in variable matrices of
protein and triglycerides Anal. Chem. 68 1124–35
Pickup J C, Shaw G W and Claremont D J 1989 Invivo molecular sensing in diabetes mellitus—an implantable
glucose sensor with direct electron-transfer Diabetologia 32 213–7
Rabinovitch B, March W F and Adams R L 1982 Noninvasive glucose monitoring of the aqueous humor of the eye:
Part I. Measurement of very small optical rotations Diabetes Care 5 254–8
Robinson M R et al 1992 Noninvasive glucose monitoring in diabetic patients: a preliminary evaluation Clin. Chem.
38 1618–22
Stevens M S and Dunlay R W 2000 Hyperkalemia in hospitalized patients Int. Urol. Nephrol. 32 177–80
Stout P J et al 2001 Comparison of glucose levels in dermal interstitial ﬂuid and ﬁnger capillary blood Diabetes
Technol. Ther. 3 81–90
Suleymanian M A and Baumgarten C M 1996 Osmotic gradient-induced water permeation across the sarcolemma of
rabbit ventricular myocytes J. Gen. Physiol. 107 503–14
Tuchin V V et al 1997 Light propagation in tissues with controlled optical properties J. Biomed. Opt. 2 401–17
Van de Hulst H C 1981 Light Scattering by Small Particles (New York: Dover)
Vargas G 2001 Reduction of light scattering in biological tissue: implications for optical diagnostics and therapeutics
PhD Dissertation University of Texas, Austin
Vargas G et al 1999 Use of an agent to reduce scattering in skin Lasers Surg. Med. 24 133– 41

