Synthesis of novel imidazolidinones from hexose–peptide adducts: model
studies of the Maillard reaction with possible significance in protein glycation

ˆ
Stefica Horvat,*† Lidija Varga-Defterdarovi´ , Maja Roˆci´ and Jaroslav Horvat
c
sˆ c
Department of Organic Chemistry and Biochemistry, Ruder Boˆkovi´ Institute, POB 1016, 10001 Zagreb, Croatia
s
c

Novel hexose-related imidazolidin-4-ones are prepared by
intramolecular rearrangements of monosaccharide esters in
which D-mannose, D-glucose, or D-galactose are linked
through their C-6 hydroxy groups to the endogenous opioid
pentapeptide, leucine-enkephalin.
Non-enzymatic glycation of proteins has been increasingly
identified as an important factor in the age-dependent chemical
modification and cross-linking of tissue proteins,1 as well as in
the pathogenesis of the long term complications of diabetes.2
The sequence of non-enzymatic glycation involves the reaction
of an aldose (or ketose) sugar with free amino groups of proteins
(Maillard reaction) leading initially to the formation of labile
Schiff bases. With the subsequent Amadori rearrangement, the
aminoketoses formed undergo a variety of reactions3 such as
dehydrations, fragmentations, and the formation of highly
reactive carbonyl compounds, which continue to react with free
amino groups, thus leading to cross-linking of proteins via
advanced glycation end products (AGEs) which are mainly
responsible for the diabetic complications.2 A few such adducts
have been structurally identified by in vitro glycation of
proteins or by monitoring the breakdown of isolated Amadori
compounds.4
This study demonstrates for the first time, by in vitro
experiments, that, in addition to Amadori rearrangement, an
alternative pathway for carbohydrate-induced modification of
peptides is possible, yielding imidazolidin-4-ones from the
initially formed hexose–peptide adducts.
We recently reported5 on the products of intramolecular
Amadori rearrangements formed in pyridine–AcOH as the
solvent from monosaccharide esters 1a–c6 in which D-mannose
(1a), D-glucose (1b), or D-galactose (1c) are linked through their
C-6 hydroxy groups to the C-terminal carboxy group of the
endogenous opioid pentapeptide leucine-enkephalin (H-TyrGly-Gly-Phe-Leu-OH).7 Herein we provide evidence that
synthons 1a–c are also transformed to carbohydrate-related
imidazolidinones 3a–c (Scheme 1). Thus, incubation of monosaccharide esters 1a–c in MeOH at 50–60 °C afforded, after
purification by semipreparative reverse-phase high-performance liquid chromatography (RP HPLC), the corresponding
imidazolidin-4-ones 2a–c in acceptable yields (Table 1). We
assume that, in a similar fashion to Amadori product formation
from esters 1a–c,5 the first step of this reaction requires the
open-chain form of the carbohydrate moieties in compounds
1a–c, which is attacked by the free amino terminus of the
peptide moiety. In the subsequent step, the Schiff base formed,
instead of Amadori rearrangement to the corresponding ketosugar, undergoes nucleophilic attack by the Gly2 nitrogen to
yield imidazolidin-4-ones 2a–c in which C-1 of the sugar
moiety forms a bridge between the a-amino group of the
N-terminal tyrosine residue and the amide nitrogen of the Tyr1Gly2 peptide bond. As presented in Table 1, the transformation
1a?2a took place completely stereospecifically, while the
conversion of esters 1b and 1c to the corresponding imidazolidinones exhibited a low degree of stereocontrol. Rearrangements
of 1a–c in MeOH yield only 5% of the corresponding Amadori
products.

HO

O

H
N

H2N

N
H

O

O

H
N

OR1

N
H

O

O

1a–c
CH2

CH2
R1

=

CH2
O

O
OH HO

OH

O

HO
OH

OH

OH

OH

HO

HO
a

OH

b

c

OH

i
O
OH

O
N

NH

*
CH

NH

R2

O
HN

CH2

O

O

NH
O

2a–c
OH

HO
R2 =

OH

HO

HO

HO

OH

OH

OH

OH

a

HO
OH

b

c

ii
O
O
HO
O

N
H

OH

O

H
N
O

N

N
H

NH

*

CH
R3

3a–c
HO

OH

HO
R3 =

HO

OH
HO

OH

OH

OH

OH

OH

CH2OH
a

CH2OH
b

CH2OH
c

HO

Scheme 1 Reagents and conditions: i, MeOH, 50–60 °C; ii, 0.1 M NaOH,
25 °C. Asterisk indicates either (S)- or (R)-configuration at the new N,N’acetal centre.

Chem. Commun., 1998

1663

Table 1 Intramolecular rearrangement of esters 1a–c in MeOH
Yield (%)b

This work was funded by the Ministry of Science and
Technology of Croatia (Grant No. 00980704).

Starting
compound

t/h

T/°C

Producta

Major

Minor

Notes and References

1a
1b
1c

24
72
48

50
60
60

2a
2b
2c

49
34
12

—
9
10

† E-mail: shorvat@rudjer.irb.hr
‡ All new compounds have been fully characterized and have spectroscopic
properties compatible with the structures assigned.

a Mixture of diastereomers for 2b and 2c. b Isolated yields after RP HPLC
purification.

Cleavage of the ester bond in both the major and minor
isomers of compounds 2a–c was carried out in 0.1 M NaOH at
room temperature and led to the corresponding chiral imidazolidin-4-ones of D-mannose (3a), D-glucose (3b) or D-galactose
(3c) in 77–95% yield after RP HPLC chromatography.‡
The experimental fact that the monosaccharide esters 1a–c,
the behaviour of which closely resembles the reactivity of
hexose 6-phosphates, yield either the corresponding Amadori
products5 or imidazolidinones 2a–c points, in our understanding, to the possibility that, depending on the physiological
environment, similar imidazolidinon-4-one adducts may be also
generated in vivo.
In conclusion, the method outlined above, which is based on
the intramolecular rearrangement of 6-O-peptidyl esters 1a–c,
represents an innovative route for the synthesis of hexoserelated imidazolidin-4-ones, compounds useful in understanding the details of the mechanism of non-enzymatic glycation
in vivo.

1664

Chem. Commun., 1998

1 R. G. Paul and A. J. Bailey, Int. J. Biochem. Cell Biol., 1996, 28, 1297;
R. Sullivan, Arch. Physiol. Biochem., 1996, 104, 797; D. R. Sell, Mech.
Ageing Dev., 1997, 95, 81.
2 M. Brownlee, Diabetes, 1994, 43, 836; E. Schleicher and A. Nerlich,
Horm. Metab. Res., 1996, 28, 367; H. Vlassara, Diabetes, 1997, 46
(Suppl. 2), S19.
3 V.A. Yaylayan and A. Huyghues-Despointes, Crit. Rev. Food Sci. Nutr.,
1994, 34, 321; F. Ledl and E. Schleicher, Angew. Chem., Int. Ed. Engl.,
1990, 29, 565.
4 V. M. Monnier, D. R. Sell, R. H. Nagaraj, S. Miyata, S. Grandhee, P.
Odetti and S. A. Ibrahim, Diabetes, 1992, 41 (Suppl. 2), 36; P. R. Smith
and P. J. Thornalley, Eur. J. Biochem., 1992, 210, 729; A. Cerami, in
Maillard Reactions in Chemistry, Food and Health, ed. T. P. Labuza,
G. A. Reineccius, V. M. Monnier, J. O’Brien and J. W. Baines, The Royal
Society of Chemistry, Cambridge, England, 1994, pp. 1–10.
ˆ
5 S. Horvat, M. Roˆci´ , L. Varga-Defterdarovi´ and J. Horvat, J. Chem.
sˆ c
c
Soc., Perkin Trans. 1, 1998, 909.
ˆ
6 S. Horvat, J. Horvat, D. Kantoci and L. Varga, Tetrahedron, 1989, 45,
ˆ
4579; S. Horvat, L. Varga-Defterdarovi´ , J. Horvat, S. Modri´ -Zganjar,
c
c ˆ
N. N. Chung and P. W. Schiller, Lett. Pept. Sci., 1995, 2, 363.
7 G. A. Olson, R. D. Olson and A. J. Kastin, Peptides, 1996, 17, 1421.
Receieved in Glasgow, UK, 24th April 1998; 8/03099E

