INSTITUTE OF PHYSICS PUBLISHING

MEASUREMENT SCIENCE AND TECHNOLOGY

Meas. Sci. Technol. 15 (2004) 1203–1210

PII: S0957-0233(04)71538-6

Research on a method for automated
measurement of red cell deformability
Yu Xinglong1, Liu Junfeng1 and Zhang Zhinan2
1
Department of Precision Instruments, State Key Laboratory of Precision
Measurement Technology and Instruments, Tsinghua University, Beijing 100084,
People’s Republic of China
2
Peking Union College Hospital, Beijing 100730, People’s Republic of China

E-mail: jyxyxl@mail.tsinghua.edu.cn

Received 5 November 2003, in ﬁnal form 4 March 2004
Published 18 May 2004
Online at stacks.iop.org/MST/15/1203
DOI: 10.1088/0957-0233/15/6/022

Abstract
Several existing laser diffractometric methods of measuring red cell
deformability are analysed and their disadvantages are identiﬁed. By
establishing the mathematical model of the diffraction image of a red cell
group, a new method is presented—measurement of the greyscale of
diffraction images. With numerous experiments, this method allows us to
statistically obtain the deformation indices of both normal and abnormal red
cells, as well as the composition of red cells in the blood and the
characteristic values of speciﬁc red cells. It is demonstrated that abundant
information including characteristics of red cells can be obtained with this
method. This method is expected to be promising in both blood disease
research and clinical application.
Keywords: red cell deformability, laser diffraction, greyscales, diffraction

image analysis, composition of phases of red cells

1. Introduction
Red cells carry oxygen and deliver it to the organs. A normal
red cell has a biconcave shape about 8 µm in diameter, but
the minimum diameter of a human capillary is only 2.5 µm.
Thus, red cells have to be deformed under high shear stress
to pass through the capillary and accomplish the function of
microcirculation. The deformation of red cells can directly
affect the dynamics of blood ﬂow. It may cause the generation
of a thrombus or the obstruction of a blood vessel, which is
associated with many human diseases such as diabetes mellitus
[1], sepsis [2], malaria [3], arteriosclerosis, myocardial [4],
cerebrovascular infarction [5], schizophrenia [6, 7] and zinc
deﬁciency [8]. Therefore, red cell deformability is a key
biochemical indicator [9]. Consequently the measurement
of red cell deformability is always a hot topic of research.
Measuring red cell deformability can be performed by
methods based on viscosity [10], centrifugal sedimentation
[11], micropipette aspiration [12], rheoscopy [13], ﬁltration or
nuclepore ﬁltration or nuclear track microﬁlters [14, 15], and
laser diffraction or the Ektacytometer [16–18]. The viscosity0957-0233/04/061203+08$30.00

based method indirectly measures red cell deformability by
monitoring the viscosity alteration of the red cell suspension,
centrifugal sedimentation works by recording quantitatively
the rate of sedimentary red cells in the centrifugal blood,
micropipette aspiration by observing the relationship between
the shape change of red cells and suction manipulated
using a micro-operator under a microscope, and rheoscopy
by observing deformation of individual red cells under a
given shear stress with a microscope. Inaccuracy and
uncomfortable manual manipulation make these methods
clinically inapplicable. The ﬁltration-based method, i.e. red
cells pass through ﬁltering holes of uniform size under a given
pressure, determines deformability of red cells by measuring
the rate of ﬁltered red cells. It mimics the deformation
in the natural capillary and deformability can be measured
by allowing individual red cells to pass through holes with
different size [19–21]. Therefore it is more practical for
clinical application. Laser diffraction, developed by Marcel
Bessis and Narla Mohandas in 1975, records the diffraction
images of red cells by photography, and measures the physics
parameters visually by using a scale. Its accuracy therefore

© 2004 IOP Publishing Ltd Printed in the UK

1203

X-L Yu et al

(a)

(b)

Figure 1. Schematic diagram showing the measurement of
deformability indices of red cells.

depends on the operator’s manipulation skills. It directly
detects deformability of red cells by analysing the diffraction
images of deformed red cells under shear stress. This method
has been used in clinical applications [22]. Two recent
studies used optical trapping to manipulate the deformation
of individual red cells under a microscope and monitored the
shape recovery of deformed red cells with an automatic image
analysis system [23, 24]. To develop an automatic apparatus
for quantifying the deformability of red cells for the purpose
of clinical diagnosis, Bronkorsta et al tested an automated
image analysis procedure based on the method of parametric
deformable templates [25]. Meanwhile, Tsukada et al used
a model capillary with a transparent microchannel to directly
measure the deformability of red cells for diabetes mellitus
patients [26], and Ookawara et al developed another method
based on a neural network of a ﬂow curve [27]. Both of these
methods are potentially usable in clinical practice, however,
the commercialization of these products remains unknown at
present.
Fixed point measurement was introduced to solve the
accuracy problem by using a photodiode as a photoactor [28].
The deformability index was deﬁned as
V A − VB
(1)
IV =
VA + VB
where VA and VB represent the amplitudes of converted signals
at points A and B of the diffraction image, respectively, as
shown in ﬁgure 1(a). Automation of this method is possible;
however, the measurement error will be signiﬁcant when the
diffraction image becomes a narrow ellipse. This is when
point B is located outside of the diffraction image. Slit
measurement by using a photocell as a photoactor can improve
the design, as shown in ﬁgure 1(b). The intensity of the x
and y axes is cast on the photocell and is not related to the
diffraction image, therefore it can enhance the sensitivity of
ﬁxed point measurement. Wolf et al used a CCD camera
and computer-aided image analysis to record the diffraction
image [29, 30] and to measure the deformability of red cells
[31]. This method only improved the measurement accuracy
by 1% for the deﬁned deformation index [32]. In addition,
these methods assumed red cells to be a single homogeneous
group. However, the lifespan of normal red cells is about 120
days and they will pass through 250 000 microcirculations in
the human body. The red cell not only has to tolerate physical
deformation in the microcirculations, it will also wear out
with age. The membrane of the red cell will get thinner
and more fragile, and thus the deformability of the red cell
will become weaker and weaker [33, 34]. As a consequence,
1204

Figure 2. Fraunhofer diffraction of red cells.

the red cell will eventually barely pass through capillaries
with diameters smaller than 2.5 µm and will be removed by
the reticuloendothelial system [35, 36]. Ageing cells which
swell up to a sphere-like shape will be engulfed by phagocytes
or destroyed, and their constituents released into the blood.
Being very similar to a human’s own lifecycle, which includes
child, young, adult and old, the red cell’s lifecycle includes
emerging, maturing and ageing. This determines that the red
cell deformability varies at different life phases. The healthy
red cell is stable with almost all physiological characters and
remains in equilibrium. However, the lifespan of a red cell
with blood disease will be changed because of its altered
internal composition. For instance, the deformability of red
cells in sickle cell anaemia is much weaker than that of healthy
red cells [37, 38]. In this case, red cells tend to congeal
together and clog the small blood vessels. Older cells are
easily removed. The membrane of red cells with haemolytic
anaemia is very fragile and it is difﬁcult to deform the cell. The
lifespan of these red cells is shortened signiﬁcantly [39, 40].
The deformability of young and old red cells was analysed by
Serrallach et al [41] using laser diffraction, and by Zeitoun et al
[42] using micropipette aspiration. They found that young and
old red cells behaved in different rheological ways and that the
membrane of the older cells seemed to be less elastic than the
younger cells.
Diffraction images can provide much information.
This paper presents the technique of measuring greyscales
(intensity) and performing the computer-aided analysis of
diffraction images to obtain the deformability index (DI)
and the rate of different types of red cell. The feasibility
of this method is conﬁrmed by the study of a series of
experiments. Based on numerous experimental data, it is
possible to obtain statistical results and determine indications
for clinical application.

2. Mathematical model of laser diffraction images of
red cell deformability
2.1. Mathematical model
When a beam of plane waves penetrates a special vessel of
a red cell suspension, a Fraunhofer diffraction image of red
cells is obtained on the back focal plane of the lens. First
the diffraction of a single red cell is considered as shown in
ﬁgure 2, where M is the object plane and M is the image plane.
The red cell can be considered as a transparent hole in
the light ﬁeld. Although red cells are opaque, the derived
result applies because the distribution of the intensity of the
diffraction image of a complementary object is the same. The
distribution of the complex amplitude of the diffraction image

Research on a method for automated measurement of red cell deformability

obtained on the back focal plane of the lens is given by the
following expression:
u1 (x , y ) =

a

b

−a

−b

G(x, y) exp[−2πi(x x + y y)/λf ] dx dy
(2)

where G(x, y) is the pupil function,
G(x, y) =

c

|x|

0

|y|

others

a,

b,

c is a complex constant, x and y are object plane coordinates,
x and y are image plane coordinates, ±a and ±b are the long
and short axes of the elliptical diffraction image, respectively,
λ is the wavelength of the incident wave, and f is the back
focal length of lens.
x
For the diffraction image of the red cell, let x = λf and
y =

y
λf

, and equation (2) can be expressed as
u1 (x , y ) = c

a

b

−a

−b

e−2π i(x

x+y y)

dx dy.

(3)

The distribution of the complex amplitude of the diffraction
image on axes x and y is the result in terms of the spatial
y
x
frequency, x = λf , y = λf . To obtain the distribution on
axis x , we substitute the standard equation of the ellipse into
equation (3), which yields
u1 (x , 0) = c
=c

a

e
−a
a

2
−a

b
a

√
a 2 −x 2

b
−a

−2π ix x

√
a 2 −x 2

dx

dx

b
a 2 − x 2 e−2π ix x dx.
a

Let t = x , then
a
1

u1 (x , 0) = c2ab

−1

(1 − t 2 ) 2 e−2π ix
1

at

dt.

(4)

Figure 3. Arrangement of a red cell group in a light ﬁeld.

where I0 is the light intensity at the origin point (x = y = 0)
without diffraction.
Figure 3 shows a group of red cells in a light ﬁeld. The
arrow indicates the direction of shear stress. The red cells
are arranged in this direction and their shape changes under
the shear stress. The observed result represents the diffraction
effect of the red cell group. The light intensity at each point
approximates the sum of the complex amplitudes of diffraction
images of all the red cells. Due to the centrifugal force, the red
cells concentrate in the outer wall of the outer cylinder and are
considered to be approximately on the same plane. Assume
that red cells are divided into categories of emerging, maturing
and ageing in terms of lifecycle in equal quantities. First the
diffraction of red cells of the same category in the group is
analysed, and the distribution of the complex amplitude of
the diffraction image on the back focal plane of lens can be
expressed as
n

The Bessel integral equation is expressed as
(Z/2)v
Jv (Z) = √
π v+

1
1
2

−1

2 v− 1
2

(1 − t )

iZt

e

dt.

(5)

Comparing the integral part of equation (4) with equation (5),
then
√
1
π 3
2
J1 (−2πx a)
(1 − t 2 ) e−2π ix at dt =
(6)
−πx a
−1
where J1 (−2πax ) is the ﬁrst-order Bessel function.
Substituting equation (6) into equation (4), then the
distribution of the complex amplitude on x is
J1 (2πax )
.
(7)
u1 (x , 0) = c2abπ
2πax
Similarly, the distribution of complex amplitude on y is
J1 (2πay )
.
(8)
u1 (0, y ) = c2abπ
2πay
Based on equations (7) and (8), the distribution of the
intensity of the Fraunhofer diffraction image of a single red
cell on x and y is
2J1 (2πax )
2πax

2

I1 (x , 0) = |c|2 (abπ)2

2J1 (2πby )
2πby

2

I1 (0, y ) = |c|2 (abπ)2

e−2π i(x

uN (x , y ) = u1 (x , y )

J1 (2πax )
πax

2

= I0

J1 (2πby )
πby

n=1

where n is the number of cells, xn and yn are the object
plane coordinates of the centre of each cell. Therefore, the
distribution of the light intensity of the diffraction of this
category of red cells on axis x is
2

N

e−2π i(x

IN (x , 0) = I1 (x , 0)

xn +y yn )

.

n=1

Since the red cells are randomly distributed, it is established
by the random walk problem that
2

N
−2π i(x xn +y yn )

e

≈ N.

n=1

Thus
IN (x , 0) ≈ NI1 (x , 0).
Furthermore, for all three categories of red cells, the
distribution of the light intensity of diffraction of the red cell
group on x is

2

= I0

xn +y yn )

3

IMN (x , 0) ≈
(9)

NIm (x , 0).

(10)

m=1

1205

X-L Yu et al

Figure 4. Diffraction image of a single red cell on the x- and y-axes. (a) Newborn, (b) maturing, (c) aging and (d ) diseased.

Substituting equation (9) into equation (10), equation (10) can
be rewritten as
3

IMN (x , 0) ≈

NI0
m=1

J1 (2πam x )
πam x

2

.

(11a)

Similarly, the distribution of the light intensity on y is
3

IMN (0, y ) ≈

NI0
m=1

J1 (2πbm y )
πbm x

2

.

(11b)

2.2. Simulation
According to the mathematical model described above,
simulation was carried out using Matlab. At ﬁrst, the intensity
distribution of the diffraction image of a single deformed red
cell in a different life phase was studied. The wavelength
of the incident light is 0.6328 µm and the back focal length
of the lens is 70 mm. On the reasonable assumption that the
deformability of red cells changes with their age, a newborn red
cell possesses the best deformability of 0.29, the deformability
of the mature red cell is 0.24, and that of the aged one is only
0.20. Moreover, the deformability of the diseased red cell can
be as bad as 0.11. Figure 4 shows the simulation results in
1206

different phases. Figure 4(a) shows that the light intensity
distribution area of the diffraction image for newborn cells is
small and centralized on the x-axis, yet the area on the y-axis is
large and changes slowly. Figure 4(b) shows, as the red cells
are mature, that the area on the x-axis is getting larger and
the area on the y-axis is getting smaller. Figure 4(c) shows,
as the red cells are aged, that the area on the x-axis is the
largest and the area on the y-axis is the smallest and changes
more sharply. Compared with that of the normal mature
red cell, the light intensity distribution area of the diffraction
image for a diseased red cell on the x-axis is much larger and
that on the y-axis is much smaller, as shown in ﬁgure 4(d ).
So the differences between the three types of red cell are
obvious except that the intensities in the centre are the same.
It can be further concluded that the deformability decreases
considerably when a red cell is diseased.
In addition to the simulation of a single red cell, we also
calculate the intensity distribution of the diffraction image for
a group of cells. Typically, the number of the red cells in
different life phases is the same. In order to simplify the
analysis, the red cells are classiﬁed by their ages as newborn,
mature and aged, and their ratio is set to be 4:4:4. The
deformability of a diseased red cell becomes weak, so it will

Research on a method for automated measurement of red cell deformability

Figure 5. Light intensity on the x-axis (a) and on the y-axis (b) without the Airy disc removed.

Figure 6. Light intensity on the x-axis (a) and on the y-axis (b) with the Airy disc removed.

be removed or broken down in the microcirculations. Thus
the lifetime of the red cell gets shorter and the ratio of the
different types of red cell varies. The ratio is set to be 4:4:1
and 4:3:1, respectively to carry out the simulation. The total
number of calculated red cells is 10 000. The simulation
results are shown in ﬁgure 5. This ﬁgure shows that the
light intensity distributions on the x- and y-axes are different
with various red cell ratios. When the ratio of aged cells
is as high as 4:4:4; the light intensity distribution area on
the x-axis is the largest and the area on the y-axis is the smallest.
As the ratio of the aged cells decreases, the area on the x-axis
becomes smaller and the area on the y-axis becomes larger.
When the ratios of mature and aged cells are both decreasing,
the area on the x-axis will be the smallest and that on the y-axis
will be the largest. When 40% of the red cells are diseased,
the area on the x-axis will get larger and the area on the yaxis will get smaller. With a proper circle whose centre is
at the same intensity, the Airy disc edge can be found and it
can be replaced by imitated intensity. After the Airy disc is
removed, the difference seems much more obvious, as shown
in ﬁgure 6. Therefore, we can draw the conclusion that the

light intensity distribution area on the x-axis and the area on
the y-axis change with the ratio of red cells in different life
phases. In particular, when some red cells are diseased, the
difference is more evident.

3. Measurement and experiment
3.1. Obtaining diffraction images of red cells
A special vessel is composed of inner and outer cylinders of
high quality glass with a clearance of 0.5 mm between them.
The vessel is ﬁlled with red cell suspension (ﬁgure 7). The
diffraction image can be observed on the back focal plane of
the lens when a laser beam penetrates it. When the inner
cylinder is rotated, shear stress is generated. The following
relation then applies:
πrnη
τ=
(12)
60 r
where r is the radius of the inner cylinder, η is the viscosity of
the suspension, n is the rotating speed and r is the clearance
between the two cylinders. The red cells are deformed under
1207

X-L Yu et al

Figure 7. Sketch of the equipment. 1, He-Ne laser; 2, aligner;
3, attenuation lens; 4, diaphragm; 5, right prism; 6, inner glass;
7, outer glass; 8, lens; 9, ground glass; 10, CCD video camera;
11, video A/D; 12, computer; 13, red cell suspension.

the shear stress to form a corresponding diffraction image.
With other parameters ﬁxed, the higher the rotation speed, the
bigger the shear stress on the red cells, the more deformation
there is, and the longer the elliptic diffraction image extends.
3.2. Measurement method
As mentioned above, the size of the diffraction images varies
with the deformation of the red cells, and so does the
distribution of light intensity on the long and short axes. As
such, deformation indices can be obtained very conveniently
by ﬁxed-point or slit measurement only if the signals of the
distribution of light intensity of the whole diffraction image can
be converted into corresponding electric signals. It may also
be possible to determine the composition of various categories
of red cells by comprehensively analysing the distributions of
light intensity on axes x and y and that of the whole image. It
depends on the availability of a large amount of experimental
data.
3.3. Experiment setup
The experiment setup consists of the diffraction image
generation system, a photoelectric converter and a computer.
The diffraction image generation system includes the He-Ne
laser, aligner, right prism, ground glass, cylinders, motor and
control circuitry; the photoelectric converter includes CCD
video camera and video A/D circuitry; the computer includes
monitor, mouse and image processing software (ﬁgure 7).
The diffraction is imaged on the ﬁnely ground glass and
recorded by the CCD video camera. Here ground glass is
used to get the intensity attenuated so that it is suitable to be

captured by the CCD camera, while emulsion glass can also
be used to get a better result. Signals of light intensity are
converted into video signals, which are then converted into
digital signals via the A/D circuit. The computer reads these
signals and stores the greyscales of all points in the image.
There are 256 gradations in total after normalization. Then,
diffraction images are processed. After ﬁltering, transforming
the greyscale, eliminating the Airy disc and calculating, we
can obtain a graph and numerical results. The greyscales are
processed with computer software to calculate deformability
indices, the composition of the red cells and other factors,
and to identify the characteristic values of the sickle
cells.
3.4. Experiment and results
3.4.1. Materials. Normal red cells are taken from the
blood of a healthy person by centrifugal chromatography.
The density is about 5 × 108 ml−1. The sclerotic red
cells are obtained by processing the normal red cells with
glutaraldehyde. The suspension of 3% red cell concentration
is prepared with 2% PVP via a medium of η = 15 Pa s.
3.4.2. Concept of the experiment. The samples are divided
into four groups. One group contains all normal red cells, and
the other three groups contain sclerotic red cells of 5%, 20%
and 50%, respectively. Rotation speeds are set at 0, 5, 10, 25,
50, 75, 100, 140 rpm.
3.4.3. Operating procedures. The red cell suspension is
put into the clearance between the outer and inner cylinders.
To obtain a diffraction imaging of the red cells in an orderly
arrangement and without the disturbance from shear force,
ﬁrst the inner cylinder is started at 5 rpm and stopped after
1 min. Recording of the diffraction imaging is done after
30 s delay. Then, the inner cylinder is rotated again with the
computer controlling the speed, and the diffraction images
recorded at various speeds. After that, data are processed with
specially designed software.
3.4.4. Results of the experiment. The curves of the
deformability indices are shown in ﬁgure 8(a).
The
curves of the greyscale distribution of the diffraction images
of the four red cell groups on x and y are shown in ﬁgures 8(b)

Figure 8. Deformability indices and greyscale distribution of deformed red cells. (a) DI, (b) x-axis, (c) y-axis.
sclerotic; , 3—20% sclerotic; ×, 4—50% sclerotic.

◦

1208

•, 1—normal;

, 2—5%

Research on a method for automated measurement of red cell deformability

and (c). Here we choose a proper greyscale to ﬁnd the Airy disc
edge by experiment. Then we can get the Airy disc removed
by imitated intensity. This will be helpful for analysis.

4. Conclusions
Over 80 samples were tested and the results are shown in
ﬁgure 8. Therefore, it is concluded that:
(1) The deformability indices vary with the composition of
sclerotic red cells and the difference is signiﬁcant.
(2) The distribution of greyscales on the long and short axes
varies with the composition rate of sclerotic red cells, and
the difference is clear.
Therefore, this novel technique allows information on the
deformability of red cells to be obtained in healthy people,
and also the distribution of greyscales, thus it can be employed
to ﬁnd the characteristic values of red cells in a body with
various diseases, especially blood disease diagnosis for clinical
application.

References
[1] Schwartz R S, Madsen J W, Rybicki A C and Nagel R L 1991
Oxidation of spectrum and deformability detect in diabetic
erythrocytes Diabetes 40 701–8
[2] Hurd T C, Dasmahapatra K S, Rush B F Jr and Machiedo G W
1988 Red blood cell deformability in human and
experimental sepsis Arch. Surg. 123 217–20
[3] Dondorp A M, Kager P A, Vreeken J and White N J 2000
Abnormal blood ﬂow and blood cell deformability in severe
Malaria Parasitol Today 16 228–32
[4] Ernst E, Krauth U, Resch K L and Paulsen H F 1990 Does
blood rheology revert to normal after myocardial
infarction? Br. Heart. J. 64 248–50
[5] Mercuri M, Orecchini G, Susta A, Tazza D and Ciuffetti G
1989 Correlation between hemorheologic parameters and
carotid atherosclerosis in stroke Angiology 40 283–6
[6] Nakashima H, Ueda K, Yasugawa S, Katsuragi S, Kimura T
and Miyakawa T 1996 Erythrocyte deformability in
schizophrenic patients Psychiatry Clin. Neurosci. 50 191–4
[7] Pepple D J, Hardeman M R and Mullings A M 2001
Erythrocyte deformability and erythrocyte aggregation in
preeclampsia Clin. Hemorheol. Microcirc. 24 43–8
[8] Robinson L J, Card R T, Semple H A and Paterson P G 1998
Erythrocyte deformability in zinc deﬁciency measured as a
function of shear stress in the ektacytometer J. Nutr.
Biochem. 9 457–63
[9] Hardeman M R and Ince C 1999 Clinical potential of in vitro
measured red cell deformability, a myth? Clin. Hemmer
Neol. Microcirc. 21 227–84
[10] Chien S, King R G, Schusser R, Skalak A, Tozeren S, Usami S
and Copley A L 1997 Roles of red cell deformability and
aggregation in blood viscosity AIChE Symp. Ser. 74 56–60
[11] Albalak A, Streichman S and Marmur A 1996 Assessment of
red blood cell deformability by centrifugal sedimentation
Chem. Eng. Commun. 152 5–15
[12] Evans E A 1973 New membrane concept applied to the
analysis of ﬂuid shear and micropipette deformed red blood
cell Biophys. J. 13 941–54
[13] Sutera S P, Gardner A, Boylan C W, Carroll G L, Chang K C,
Marvel J S, Kilo C, Gonen B and Williamson J R 1985
Age-related changes in deformability of human
erythrocytes Blood 65 275–82
[14] Teitel P 1977 Basic principle of the ‘Filterability Test CFT’
and analysis of erythrocyte ﬂow behavior Blood Cells
3 55–70

[15] Cui H H, Zhang Q Y and Wang S C 1991 Applications of
nuclear track microﬁlters Nucl. Tracks Radiat. Meas. 19 807
[16] Bessis M and Mohandas N 1975 A diffractometric method for
the measurement of cellular deformability Blood Cells
1 307–13
[17] Stozicky F, Blazek V and Muzik J 1980 Improved
diffractometric method for measurement of cellular
deformability J. Biomech. 13 417–21
[18] Riquelme B D, Valverde J R and Rasia R J 2000 Determination
of the complex viscoelastic parameters of human red blood
cells by laser diffractometry Proc. SPIE 3923 132–40
[19] Ogura E, Abatti P J and Morizumo T 1991 Measurement of
human red blood cell deformability using a single micropore
on a thin Si3N4 ﬁlm IEEE Trans. Biomed. Eng. 38 721–6
[20] Guillet R, Vetter J, Koutsouris O, Beuzard Y and Beuzard M
1991 Individual red blood cell (RBC) transit analysis
through sized micropores of oligopore ﬁlters: application to
RBC subpopulations Nucl. Tracks Radiat. Meas. 19 895–8
[21] Flieger R and Grebe R 1996 A method to determine the
deformability of human red blood cell membranes Prog.
Biophys. Mol. Biol. 65 (suppl. 1) 207
[22] Hardeman M R and Goedhart P T 1994 Laser-assisted optical
rotational cell analyzer (LORCA) 1. A new instrument for
measurement of various structural hemorheological
parameters Clin. Hemorheol. 14 605–18
[23] Bronkhorst P J H, Grimbergen J, Sixma J J, Heethaar R M and
Brakenhoff G J 1996 Manipulation of red blood cells using
optical trapping Prog. Biophys. Mol. Biol. 65 204
[24] Barjas-Castro M L, Brandao M M, Fontes A, Cesar C L and
Costa F F 1998 Reduction of erythrocyte deformability in
iron deﬁciency measured by optical tweezers Blood 11 2059
[25] Bronkorsta P J H, Reinders M J T, Hendriks E A,
Heethaar R M and Brakenhoff G J 2000 On-line detection
of red blood cell shape using deformable templates Pattern
Recognit. Lett. 25 413–24
[26] Tsukada K, Sekizuka E, Oshio C and Minamitani H 2001
Direct measurement of erythrocyte deformability in
diabetes mellitus with a transparent microchannel capillary
model and high-speed video camera system Microvasc. Res.
61 231–9
[27] Ookawara S, Yano A, Ogawa K and Taniguchi K 2001
Estimation of red-cell deformability and plasma viscosity
based on ﬂow curve AIChE J. 47 230–9
[28] Bessis M, Mohandas N and Feo C 1980 Automated
ektacytometry: a new method of measuring red cell
deformability and red cell indices Blood Cells 6 315–27
[29] Wolf G, Bayer R and Ostuni D 1992 Stress-induced
rigidiﬁcation of erythrocytes as determined by laser
diffraction and image analysis Opt. Eng. 31 1475–81
[30] Bayer R and Wasser G 1996 Effects of oxidative stress on
erythrocyte deformability Proc. SPIE 2678 333–41
[31] Zhang Z N, Cui Y, Meng S, Pan H Z, Huang X and Yu X L
1992 Study on deformability of different subpopulations of
Erythrocytes in paroxysmal nocturnal Hemoglobinuria
(PNH) Proc. Beijing Satellite Symptom Siam of the 8th Int.
Congress of Biorheology pp 216–9
[32] Wolf G, Bayer R and Qstuni D 1992 Stress induced
rigidiﬁcation of erythrocytes as determined by laser
diffraction and image analysis Opt. Eng. 31 1475–81
[33] Giese C A 1979 Cell Physiology (Philadelphia/Condon/
Toronto: W B Saunders)
[34] Eggleton D C and Popel S A 1998 Large deformation of red
blood cell ghosts in a simple shear ﬂow Phys. Fluid 10
1834–45
[35] Lang F, Busch L G, Ritter M, Volkl H, Waldegger S, Gulbins E
and Haussinger D 1998 Functional signiﬁcance of cell
volume regulatory mechanisms Physiol. Rev. 78 247–306
[36] Yedgar S, Koshkaryev A and Barshtein G 2002 The red blood
cell in vascular occlusion Pathophysiol. Haemost. Thromb.
32 263–8
[37] De Castro L M, Palmer L, Jonassaint J C and Telen M J 2002
Relationship of sickle red blood cell laminin binding to
disease activity Blood 100 1747

1209

X-L Yu et al

[38] Platt O S 1995 The Sickle Syndrome (Philadelphia:
J B Lippincott)
[39] Sleep J, Wilson D, Simmons R and Gratzer W 1999 Elasticity
of the red cell membrane and its relation to hemolytic
disorders: an optical tweezers study Biophys J. 77
3085–95
[40] Dao M, Lim C T and Suresh S 2003 Mechanics of the human
red blood cell deformed by optical tweezers J. Mech. Phys.
Solids 51 2259–80

1210

[41] Serrallach E N, Colmer K, Emerson C P, Valeri C R and
Catsimpoolas N 1980 Deformability of young, old,
liquid-stored and modiﬁed red blood cell as measured by
laser ektacytometry Proc. Technical Program–ElectroOptics/Laser Conference & Exposition 19–21 370–9
[42] Zeitoun C, Bucherer C, Lacombe C, Lelievre J C,
Fonfrede M and Grimaldi A 1996 Comparison of young
and old red blood cell deformability for normal and diabetic
blood Prog. Biophys. Mol. Biol. 65 (Suppl. 1) 124

