IOP PUBLISHING

PHYSIOLOGICAL MEASUREMENT

Physiol. Meas. 30 (2009) 631–645

doi:10.1088/0967-3334/30/7/008

Analysis of blood pressure–heart rate feedback
regulation under non-stationary conditions: beyond
baroreﬂex sensitivity
Mikhail I Bogachev1,2,5 , Oleg V Mamontov3, Alexandra O Konradi3,
Yuri D Uljanitski2, Jan W Kantelhardt4 and Eugene V Schlyakhto3
1 Institut f¨ r Theoretische Physik, Justus-Liebig-Universit¨ t Giessen, Heinrich-Buff-Ring 16,
u
a
35392 Giessen, Germany
2 Radio Systems Department, St Petersburg State Electrotechnical University, Professor Popov
Street 5, 197376 St Petersburg, Russia
3 Federal Almazov Heart, Blood, and Endocrinology Centre, Akkuratova Street 2, 197341 St
Petersburg, Russia
4 Institut f¨ r Physik, Martin-Luther-Universit¨ t Halle-Wittenberg, von-Seckendorff-Platz 1,
u
a
06099 Halle/Saale, Germany

E-mail: Mikhail.Bogachev@physik.uni-giessen.de

Received 8 March 2009, accepted for publication 11 May 2009
Published 5 June 2009
Online at stacks.iop.org/PM/30/631
Abstract
The feedback regulation of blood pressure and heart rate is an important
indicator of human autonomic function usually assessed by baroreﬂex
sensitivity (BRS). We suggest a new method yielding a higher temporal
resolution than standard BRS methods. Our approach is based on a regression
analysis of the ﬁrst differences of inter-heartbeat intervals and blood pressure
values. Data are recorded from 23 patients with hypertension and sleep apnoea,
22 patients with diabetes mellitus and 23 healthy subjects. Using the proposed
method for 3 min data segments, we obtain average regression coefﬁcients
of 9.1 and 3.5 ms mmHg−1 for healthy subjects in supine and orthostatic
positions, respectively. In patients with hypertension, we ﬁnd them to be 3.8 and
2.6 ms mmHg−1. The diabetes patients with and without autonomic neuropathy
are characterized by 3.1 and 6.1 ms mmHg−1 in the supine position compared
with 1.7 and 3.3 ms mmHg−1 in the orthostatic position. The results are highly
correlated with conventional BRS measures; we ﬁnd r > 0.9 for the dual
sequence method. Therefore, we suggest that the new method can quantify
BRS. It is superior in distinguishing healthy subjects from patients both in
supine and orthostatic positions for short-term recordings. It is suitable for nonstationary data and has good reproducibility. Besides, we cannot exclude that
other regulatory mechanisms than BRS may also contribute to the regression
coefﬁcients between the ﬁrst differences.
5

Author to whom any correspondence should be addressed.

0967-3334/09/070631+15$30.00

© 2009 Institute of Physics and Engineering in Medicine

Printed in the UK

631

632

M I Bogachev et al

Keywords: heartbeat intervals, blood pressure, tilt test, heart rate variability,
baroreﬂex sensitivity, non-stationary conditions
(Some ﬁgures in this article are in colour only in the electronic version)

1. Introduction
The feedback regulation of blood pressure and heart rate is a major function of the central
and autonomous nervous system. Studying its dynamics improves understanding human
autonomic function and dysfunction. Several regulatory mechanisms act continuously and
simultaneously on heart rate and blood pressure. According to a simpliﬁed model (Parati
et al 1992), these mechanisms can be generally classiﬁed as feed forward and feedback. The
simplest feed forward effect is the direct mechanical coupling, as increases (or decreases)
in heart rate directly cause increases (or decreases) in blood pressure. In addition, central
mechanisms affect both heart rate and blood pressure. Sympathetic activation increases stroke
volume and arterial stiffness leading to increased cardiac chronotropic function and blood
pressure. Parasympathetic inﬂuences affect heart rate and vessel tone, leading to decreased
heart rate and blood pressure. In addition, mechanisms such as statokinetic reﬂexes and renin
extraction by the kidneys are involved in the orthostatic position.
The feedback mechanisms limiting ﬂuctuations in blood pressure by rapid
haemodynamical changes are mainly represented by baroreﬂex components, for example,
by the cardiochronotropic component of the arterial baroreﬂex. Mechanoreceptors activity
from high blood pressure zones affects vessel tone and heart rate, leading to a decrease in
blood pressure and a decrease in heart rate (i.e., lengthening the heartbeat intervals). The main
quantity characterizing the efﬁciency of this feedback mechanism is baroreceptor sensitivity,
or baroreﬂex sensitivity (BRS). This indicator is widely used as a prognostic marker in clinical
settings (Eckberg et al 1992, Schwartz et al 1992, Dawson et al 1997, La Rovere et al 2001,
Nollo et al 2001). In particular, post-infarction patients with impaired BRS show higher
cardiac mortality than those with recovered BRS (Schwartz et al 1992). It was found that
the level of BRS is essential for risk stratiﬁcation in patients with life-threatening arrhythmias
(La Rovere et al 2001). BRS decline was also shown to be an early indicator of transient
autonomic dysfunction in patients with neuro-cardiogenic syncope (Freitas et al 1999). While
BRS does not essentially react to mental stress (Adler et al 1991, Fauvel et al 2000), it changes
signiﬁcantly under a variety of physical stressors, e.g. orthostatic pressure (Adler et al 1991,
Julu et al 2003).
In this paper, we suggest a new method to quantify the efﬁciency of the feedback regulation
of blood pressure and heart rate. The method is based on the ﬁrst differences of systolic blood
pressure (SBP) values and following heartbeat intervals. It can be applied to short data
segments under non-stationary conditions. We calculate the regression coefﬁcients between
the ﬁrst differences during simultaneous increases (decreases) of the SBP and lengthenings
(shortenings) of the following heartbeat interval. Since the feedback mechanisms are mainly
represented by the baroreﬂex components, we compare the calculated regression coefﬁcients
with standard BRS estimates. Here, we compare with time-domain BRS methods and spectral
BRS methods studying data measured during tilt tests in healthy subjects and in patients with
impaired autonomic regulation, including patients with hypertension and diabetes mellitus. In
the supine position, we ﬁnd high correlations of the quantities obtained with the new method
and the BRS values obtained with conventional techniques. In the orthostatic position, we

Analysis of blood pressure–heart rate feedback regulation under non-stationary conditions

633

Table 1. Description of the studied subject groups.
Normal
subjects
Age (mean ± SD) (year)
Male/female
Body weight (kg)
Body mass index
Apnoea/hypopnoea index

Patients with
hypertension

Patients with
diabetes mellitus

42.1 ± 7.2
10/13
63.9 ± 9.7
22.1 ± 2.3
–

45.3 ± 11.3
9/14
106.5 ± 18.4
35.1 ± 5.9
38.9 ± 13.7

39.8 ± 8.7
10/12
70.6 ± 14.0
23.1 ± 3.6
–

ﬁnd that the new method can better distinguish between healthy subjects and patients than
conventional BRS estimates. In addition, it yields signiﬁcantly lower variations within the
subject groups under non-stationary conditions. In patients with diabetes mellitus, the new
method successfully distinguishes between patients with and without autonomic neuropathy.
Finally, we show that the new method is able to quantify dynamically the changes in the
autonomic regulation status during a tilt test. We believe that the regression slope calculated
with our method mainly represents the baroreceptor sensitivity. However, this is currently
a result of statistical considerations, and we cannot exclude that changes related to other
autonomic and central mechanisms during the tilt test also partially contribute to the quantity.
2. Subjects and methods
2.1. Subjects and experimental protocol
We studied 23 patients with essential hypertension (level II, moderate) accompanied by sleep
apnoea syndrome, 22 patients with diabetes mellitus (type I) and 23 healthy volunteers. Mean
age and gender ratio as well as the values characterizing their pathologies are given in table 1
for all groups.
Prior to their inclusion into the study, all subjects gave an informed consent about the
protocol which was approved by the local ethical committee. After an initial recording in the
supine position, head-up tilt table testing (tilt test) was performed under identical laboratory
conditions between 10 am and 1 pm. Tilt tests were run in accordance with the Westminster
protocol (table tilt: 60◦ , maximal duration of the orthostatic position: 45 min) (Brignole et al
2004). Pre-tilt supine phase duration was around 10 min. We neither used any pharmacological
stimulation to elicit syncope nor included patients with any therapy that could inﬂuence the
autonomic regulation status. Some patients with diabetes mellitus demonstrated positive tilt
test responses according to the criteria adopted (Brignole et al 2004), so that the diabetes
group was subdivided into two subgroups according to their autonomic regulation status.
To achieve this, the following six established autonomic neuropathy markers from former
clinical investigations of the same patients have been used: Valsalva ratio, total power of HB
interval ﬂuctuation, cold-pressure vasoconstriction, 30:15 ratio, orthostatic hypotension and
paradoxical dynamic of the lower frequency component of HB intervals during orthostasis
(see Brignole et al (2004), Clarke et al (1979), Malik et al (1996), Rothschild et al (1987) and
Victor et al (1987) for the deﬁnitions). The 12 patients who demonstrated at least two positive
markers out of these six markers were classiﬁed as patients with autonomic neuropathy, while
the 10 remaining diabetic patients were classiﬁed as patients without autonomic neuropathy.
During all the tests, pulse intervals and beat-to-beat SBP values were recorded noninvasively with Finometer (TNO, The Netherlands), and ECG was recorded with cardiograph

634

M I Bogachev et al

Cardio-8 (APRY, St Petersburg, Russia). The results of several previous studies show explicitly
that both the blood pressure values and the conventional BRS estimates obtained using the noninvasive volume-clamp method originally introduced by Pen´ z (1973) are in a good agreement
a
with those obtained from invasive ones (Pinna et al 1996, 2000). We conﬁrmed very high
correlations of the pulse intervals with the R–R intervals obtained from the ECG in our study
(r > 0.98), consistent with previously reported results (Low et al 1997). Further processing
of the recorded data was performed ofﬂine. We applied the ﬁrst differences method and the
conventional BRS estimation techniques to the data as described below.
First, we studied segments of 3 min duration, both for the last minutes of the supine
position and after the (relative) stabilization in the orthostatic position. However, in many
records, the second segment could not be regarded as stationary (while checking by the run
test), especially for the SBP in those patients who demonstrated later a positive response to the
tilt test. The main goal was to demonstrate the performance of the novel ﬁrst differences method
in comparison with conventional BRS estimation techniques described below in quantifying
the autonomic regulation and in distinguishing between the subjects with normal and impaired
autonomic function.
Finally, we have applied the same methods to shorter data fragments in short time windows
running over the whole tilt test record to show the consecutive changes in the autonomic status
in the orthostatic position.

2.2. Conventional time-domain approach for measuring BRS
The most widely applied time-domain method is the sequence method (Bertinieri et al 1985,
Malberg et al 2002). In this study, we use the dual sequence method denoted by M2.
Sequences of at least three consecutive SBP values and three following heartbeat intervals
with unidirectional behaviour are selected, separately for increases in SBP and lengthenings
in heartbeat intervals (‘brady’, SBP↑), and for decreases in SBP and shortenings in heartbeat
intervals (‘tachy’, SBP↓). Changes of at least 1 mmHg in SBP and of at least 4 ms in heartbeat
intervals are assumed to be over the noise threshold. Then the slopes of the regression lines
between SBP values and heartbeat interval values are calculated for each sequence. Slopes
are averaged separately in each 3 min segment to be used as a measure of BRS.
The most important advantage of the time-domain method for our tests under stress
conditions is the fact that heartbeat intervals and SBP time series need not be stationary. A
disadvantage of the time-domain methods is the usage of information only from segments
demonstrating consistent behaviour, disregarding most of the measured data.

2.3. Conventional frequency-domain (spectral) approaches for measuring BRS
The second group of BRS estimation methods consists of algorithms operating in the frequency
domain (De Boer et al 1985, Robbe et al 1987, Cerutti et al 1987, Badra et al 2001,
Pinna et al 2002). Although spectral BRS estimations were reported to be slightly more
representative than those performed by time-domain techniques (Dawson et al 1997), there
are also several limitations. Firstly, high coherence between heartbeat intervals and SBP
oscillations is required. Recently, it has been reported that this requirement can be neglected
to improve statistics at least for the transfer function method (Pinna et al 2002), see also Laude
et al (2004). A second limitation regards all spectral methods. They need at least 5 min
recordings under stationary conditions to yield BRS values comparable for different methods
(Clayton et al 1995). There is no evidence of the methods’ performances for shorter data

Analysis of blood pressure–heart rate feedback regulation under non-stationary conditions

635

segments. A third limitation of spectral techniques lies in the inability of providing separate
information about bradycardiac and tachycardiac effects in BRS.
In this study we use the following two frequency-domain approaches.
The power spectral density method (M3). Equidistant datasets are generated by cubic spline
interpolation of the measured data series followed by resampling at 5 Hz sampling frequency.
Power spectral densities are calculated for both the supine and for the orthostatic record
segments by Thomson’s multi-taper method (Marple 1987). The analysis is performed
separately in the low-frequency (LF) band (0.04–0.16 Hz) and the high-frequency (HF) band
(0.16–0.4 Hz). The square root of the quotient of the integrals from the individual power
spectral densities of the heartbeat intervals and the SBP values is calculated for all frequencies
(Cerutti et al 1987) (see also Parati et al (1992)), where the local coherence of both signals
(deﬁned as the quotient of the squared absolute value of the cross-spectral density and the
product of the individual power spectral densities (Bendat and Piersol 1986)) exceeds 0.5. The
average of these square roots for each of the 3 min segments is used as a measure of BRS.
The transfer function method (M4). Equidistant datasets are prepared in the same way as for
M3. The transfer function, i.e. the ratio of the cross-spectral density of heartbeat intervals and
SBP values and the spectral density of SBP values, is calculated (Robbe et al 1987, Badra
et al 2001). The average absolute value of the transfer function in the selected frequency
band is used as a measure of BRS. Again, LF and HF bands are considered separately, but no
limitation on the coherence between signals is applied.
2.4. The ﬁrst differences method (M1)
To overcome the limitations of the time-domain and frequency-domain methods discussed
above, an alternative method is proposed here. To eliminate trends occurring both in heartbeat
intervals and SBP values during functional tests (e.g. during the orthostatic tilt test), we
employ the simplest detrending procedure: studying differences of consecutive SBP values
and differences of following heartbeat intervals. Generally, information on the short-time
dynamics is provided by the combined probability density function of the ﬁrst differences
of heartbeat intervals ( HBI) and SBP values ( SBP). Regulatory responses with prevalent
inﬂuence of the feedback mechanisms (mainly represented by the baroreﬂex mechanism) are
localized in the quadrants with SBP > 0 and HBI > 0 as well as SBP < 0 and HBI < 0.
On the other hand, regulatory responses with dominating feed forward mechanisms (like direct
mechanical coupling) are localized in the quadrants with SBP < 0 and HBI > 0 as well as
SBP > 0 and HBI < 0. A separate estimation of bradycardiac ( SBP > 0, HBI > 0) and
tachycardiac ( SBP < 0, HBI < 0) regulation is achieved. For each 3 min data segment,
all points with SBP > 0 and HBI > 0 are selected for the ‘brady’ feedback (SBP↑), and
all points with SBP < 0 and HBI < 0 are selected for the ‘tachy’ feedback (SBP↓). We
calculated the regression coefﬁcients between HBI and SBP in both quadrants. We call
this approach the ‘ﬁrst differences method’ in the following.
To disregard uncertain changes, a minimum threshold value for SBP and HBI should
be applied. Moreover, we suggest disregarding very fast changes (that are often measurement
artefacts) by setting an upper limit for the ﬁrst differences. Both limit values should be selected
such that only physiologically feasible changes in SBP and heartbeat intervals are regarded.
In this study, beat-to-beat changes of less than 1 mmHg in SBP or less than 3 ms in heartbeat
intervals and more than 20 mmHg in SBP or more than 100 ms in heartbeat intervals were
ignored. We also considered higher thresholds for the SBP values up to 4 mmHg and compared
the results.

636

M I Bogachev et al

The main advantage of the suggested method is that information on many more data
points can be used than in the classical sequence method, since the condition of at least three
consecutive pairs of measured values with unidirectional behaviour is dropped. This improves
the statistics for short data recordings and—particularly important—the time resolution in long
recordings (providing reliable estimations in short time windows). However, the advantage is
closely associated with a disadvantage, i.e. the inability of the suggested method to disregard
HF oscillations commonly associated with mechanisms of autonomic regulation other than
the baroreﬂex, e.g. with respiratory modulation. Moreover, the method studies series of
ﬁrst differences rather than the original time recordings. It is thus difﬁcult to compare
straightforwardly the values obtained by this technique with the BRS values estimated by
other methods.
2.5. Statistical analysis
To quantify the statistical signiﬁcance of our results, we apply a three-factor analysis of variance
(ANOVA), considering initial classiﬁcation into the groups as an among-subject factor and
position and quantiﬁcation method applied as two within-subject factors. For checking the
normality of the distribution of calculated BRS values, we applied the Shapiro–Wilk test. We
found that normality generally holds in healthy subjects in the supine position (except for
the results of M4), while it was often violated in the orthostatic position and in groups with
pathologies. Therefore, Student’s t-test was applied for M1–M3 only to check reproducibility,
while we used the Wilcoxon sign-rank test for independent samples for all methods M1–M4.
For pairwise comparisons between values obtained for the same subjects in the supine and in
the orthostatic position, the Wilcoxon sign-rank test for paired samples has been applied. The
Bonferroni correction was used for the probability threshold values (originally 0.05).
A comparison of the two recordings in the supine position available for healthy subjects
and patients with hypertension (before and after a tilt test) was used to quantify the
reproducibility of the methods. To assess the reproducibility, we applied a complex procedure
testing both for possible systematic differences and for the random ﬂuctuations in the values.
Where normality held we used Student’s t-test to check for systematic differences. To cover the
cases without a normal distribution of the values, we used the Wilcoxon sign-rank test suitable
for comparing paired samples and for detecting random changes. Finally, we calculated
the correlation coefﬁcients between the values obtained within both groups in the ﬁrst and in
the second supine recording to see if the within-group deviations were systematic and repeated
in the second recording. We consider a method to have good reproducibility if the p-values in
the t-test and the Wilcoxon sign-rank test exceed 0.1 (for the cases without normality Wilcoxon
sign-rank only) and the correlation coefﬁcient exceeds 0.5.
3. Results
Signiﬁcant changes in SBP up to the third minute in the orthostatic position were registered
in both, normal subjects (105 ± 10 mmHg versus 119 ± 6 mmHg) and diabetic patients
with concomitant autonomic neuropathy (134 ± 41 mmHg versus 155 ± 35 mmHg). In
the other groups, non-signiﬁcant changes were found (137 ± 32 mmHg versus 144 ±
18 mmHg in hypertensive patients with sleep apnoea and 133 ± 18 mmHg versus 137 ±
16 mmHg in diabetic patients without concomitant autonomic neuropathy). However, in
some of the patients in each group, trendy behaviour of SBP and heartbeat intervals was
registered. The feedback regulation of SBP and heartbeat intervals was quantiﬁed by the new
ﬁrst differences method M1 and the three conventional BRS methods M2–M4 described in

Analysis of blood pressure–heart rate feedback regulation under non-stationary conditions

637

1.5

(a)

HBI i

0.5

1.0 (f)
0.5

SBPi
150
(b)
100

150 (g)
100

BRS i

15
10 (h)
5

30
(c) 20
10

BRS i

15
10 (i)
5

30
(d) 20
10

BRS i

30
(e) 20
10
0

200

0

200

15
10
5
0
400 t, s

(j)

Figure 1. (a) Heartbeat intervals (in s), (b) systolic blood pressure values (in mmHg) and
(c–e) local BRS coefﬁcients (in ms mmHg−1) obtained with the ﬁrst differences method M1
(triangles), the dual sequence method M2 (circles), the spectral method M3 (squares) and the
transfer function method M4 (diamonds) in non-overlapping windows of length (c) 64, (d) 32 and
(e) 16 data points for a representative healthy subject. Panels (f)–(j) show the same quantities for
a patient with diabetes mellitus and concomitant autonomic neuropathy.

subsections 2.2–2.5. The detailed results for 3 min data segments for each patient group and
method are summarized in table 2.
Both the new and the conventional time-domain methods have shown good reproducibility
according to a three-method criterion (see section 2). In addition, M4 being applied in the LF
band also demonstrated good reproducibility. However, in patients with hypertension, only
the new ﬁrst differences method M1 yielded reproducible values during the second supine
measurement. In addition, M1 calculated signiﬁcantly different values in normal subjects
and patients in all cases except for the orthostatic recording for patients without autonomic
neuropathy. M1 thus seems to be a sensitive tool for quantifying the autonomic regulation
status and detecting autonomic neuropathy in the supine and orthostatic position.
In the following, we study BRS estimators for short data windows in order to quantify its
dynamical changes during functional tests. Figure 1 shows the data from two representative
segments of tilt test recordings including the last 3 min of the supine position, the transition to
the orthostatic position, and the following 3 min of the orthostatic position, one record from
a healthy subject and one from a patient suffering from diabetes mellitus with concomitant
autonomic neuropathy. In addition to the heartbeat interval and the SBP series, the local
estimates of the ﬁrst differences regression coefﬁcients (M1) and the conventional BRS
estimates (M2–M4) are shown for three different lengths of running windows: 64, 32 and 16
data points. To improve statistics, the ‘brady’ and the ‘tachy’ values have been averaged for
both time-domain methods. Only the LF band has been considered in the spectral methods,
disregarding frequencies with coherence below 0.5 in M3. Since the lowest frequency in the
LF band is 0.04 Hz, we could not consider window sizes of 16 data points in M3 and M4. The

638
Table 2. Regression coefﬁcients (in ms mmHg−1) characterizing feedback regulation of SBP and heartbeat intervals obtained with the ﬁrst differences method (M1) and the dual
sequence method (M2) for ‘brady’ (SBP↑) and ‘tachy’ (SBP↓) feedback, as well as BRS values obtained with spectral methods (M3 and M4) within the low-frequency (LF) and the
high-frequency (HF) bands for 3 min fragments in the supine and in the orthostatic position. All the data are presented in the format of the median ± interquartile range; the medians
and the interquartile ranges of the ratios of orthostatic values and supine values are reported in the lines ‘Orthostatic/supine’.

M I Bogachev et al

Note. Black cells with white text indicate signiﬁcant differences between initial (supine) and orthostatic values (Wilcoxon’s sign-rank test for paired samples, Bonferroni’s correction
with initial p < 0.05). Bold font indicates good reproducibility during the repeated supine position (assessed using complex criteria described in section 2.5). Grey cells mark all cases
with signiﬁcantly different values for controls and patients with different pathologies (Wilcoxon’s rank-sum test for the independent samples, Bonferroni’s correction with initial p < 0.05).

Analysis of blood pressure–heart rate feedback regulation under non-stationary conditions

639

ﬁgure shows that M3 and M4 are characterized by a signiﬁcantly higher number of anomalous
measurements in comparison with M1 and M2.
For all time-domain methods, we have calculated the fraction of considered data points,
i.e. the quotient of the number of SBP values used in the analysis over their total number. This
indicator is closely related with the capability of the techniques to provide statistically valid
estimations from short-term recordings. The ﬁrst differences method M1 used 55 ± 10% of
all data points, while the dual sequence method M2 used only 33 ± 13% for 3 min segments.
The sequence method was not able to calculate any estimate in several windows of length 32
or 16, since no sequences with unidirectional behaviour were found therein.
Figure 2 shows quantitative statistics of the short-time estimates for the same methods
and window sizes as in ﬁgure 1, over 3 min segments in the supine and in the orthostatic
position for each cohort. One can see that both frequency-domain methods are characterized
by signiﬁcantly broader interquartile ranges, in comparison with the time-domain methods.
The transfer function method, based on the Fourier transform, yields the most ﬂuctuating
quantity, especially for small window lengths. The most stable estimates are provided by the
ﬁrst differences method M1. Overall, M1 yields the lowest average interquantile variations of
the measurements in different windows, both in the supine and in the orthostatic position for
all three window lengths considered.
In addition, we used a three-factor ANOVA for 3 min data segments of all subject groups
considering both supine and orthostatic position. We found that all factors (group, position
and method) as well as all possible interaction between these factors are signiﬁcant. For a
more detailed analysis, we focused on pairwise comparisons.
While all methods yielded at least comparable results for the supine position, the spectral
method M3 failed in detecting a signiﬁcant reaction to the orthostatic load in both normal
subjects and patients with hypertension, while M4 failed only in patients with hypertension.
This is mainly due to the large deviations caused by several anomalous BRS values, indicating
a weak robustness of spectral methods under non-stationary conditions in several patients
demonstrating a prolonged progressive decline in SBP. Another problem with spectral methods
in the HF band is that they probably put more emphasis on physiological effects different from
the baroreﬂex mechanism. Both the new and the conventional time-domain methods (M1 and
M2), on the other hand, recognized a signiﬁcant decline in the regression coefﬁcients as a
reaction to the orthostatic load (medians of the declines between 21 and 60% were registered).
The ﬁrst differences method shows a consistent decline in both, the ‘brady’ and the ‘tachy’
regression coefﬁcients with lowest interquartile ranges in most cases (see table 2). Besides,
the coefﬁcients calculated with M1 are in nearly quantitative agreement with the BRS values
obtained using M2.
While there are many failures in distinguishing between patients with diabetes mellitus
without autonomic neuropathy and normal subjects, both with and without orthostatic load, all
methods yield signiﬁcantly reduced BRS in the diabetic patients with autonomic neuropathy
(see table 2). However, reduced BRS in patients with hypertension and concomitant sleep
apnoea is found only in the supine position by all conventional methods. Just the dual sequence
method M2 for the ‘tachy’ sequences can detect the reduction of BRS also under the nonstationary conditions of orthostatic load in these patients. The ﬁrst differences method M1
yielded signiﬁcantly different values in normal subjects and patients in all cases except for
the orthostatic recording for the patients without autonomic neuropathy. Thus it seems to
be a sensitive tool for quantifying the autonomic regulation status and detecting autonomic
neuropathy in the supine and orthostatic position.
Table 3 reports the correlations between BRS values estimated by different methods,
showing a matrix of correlation coefﬁcients calculated for all healthy subjects in the supine

640

M I Bogachev et al

14

12

10

8

6

4

2

0
M1

M2

M3

M4

M1

Supine

M2

M3

M4

M1

Orthostatic

M2

M3

M4

M1

Supine

Normal

M2

M3

M4

M1

Orthostatic

M2

M3

M4

M1

Supine

Hypertension with concomitant sleep apnea

M2

M3

M4

M1

Orthostatic

M2

M3

M4

M1

Supine

Diabetes without autonomic neuropathy

M2

M3

M4

Orthostatic

Diabetes with autonomic neuropathy

(a)
14

12

10

8

6

4

2

0
M1

M2

M3

M4

M1

Supine

M2

M3

M4

M1

Orthostatic

M2

M3

M4

M1

Supine

Normal

M2

M3

M4

M1

Orthostatic

M2

M3

M4

M1

Supine

Hypertension with concomitant sleep apnea

M2

M3

M4

M1

Orthostatic

M2

M3

M4

M1

Supine

Diabetes without autonomic neuropathy

M2

M3

M4

Orthostatic

Diabetes with autonomic neuropathy

(b)
14

12

10

8

6

4

2

0
M1

M2

M3

M4

M1

Supine

M2

M3

Orthostatic
Normal

M4

M1

M2

M3

Supine

M4

M1

M2

M3

M4

Orthostatic

Hypertension with concomitant sleep apnea

M1

M2

M3

Supine

M4

M1

M2

M3

M4

Orthostatic

Diabetes without autonomic neuropathy

M1

M2

M3

Supine

M4

M1

M2

M3

M4

Orthostatic

Diabetes with autonomic neuropathy

(c)

Figure 2. Median values and interquartile ranges for the BRS estimates (in ms mmHg−1) obtained
by methods M1 to M4 applied in non-overlapping windows of (a) 64, (b) 32 and (c) 16 data points.

Analysis of blood pressure–heart rate feedback regulation under non-stationary conditions

641

Table 3. Correlation matrix of BRS estimates, obtained with different methods for all healthy
subjects in the supine position. Grey backgrounds mark low correlation coefﬁcients (r < 0.60).

position. The values obtained with M4 in the HF band demonstrated the lowest correlations
with the other methods. This can be explained by different physiological effects emphasized
when studying rhythms in the HF band, rather related to sympathetic and vagal activity as well
as respiratory modulation effects than to baroreceptor activity. In the LF band, signiﬁcantly
higher correlation coefﬁcients with the time-domain methods indicate more similarity. The
ﬁrst differences method M1 yields very high correlations with the dual sequence method M2
(r > 0.9), and relatively high correlations (r > 0.65) with the spectral method M3 and
the transfer-function method M4, the latter two applied in the LF band. On the other hand,
correlations with the estimations obtained for the HF band with M4 are signiﬁcantly lower. This
provides us with evidence that—despite the absence of Fourier ﬁltering—the ﬁrst differences
method emphasizes rather the physiological effects related with the baroreﬂex mechanism
than those related with sympathetic or vagal activity, respiratory modulation of physiological
rhythms, etc.
To ﬁnd out the prevalence of feedback effects (mainly represented by the baroreﬂex
regulatory mechanism) and feed forward effects (mechanical coupling), we have studied the
combined distribution of SBP and HBI for each individual subject; see ﬁgure 3 for an
example. As explained in section 2.4, feedback effects are located in quadrants B and D, while
feed forward effects are located in quadrants A and C. We disregard all points with | SBP| or
| HBI| below the noise level. We ﬁnd that the combined distribution is quite independent of
pathology and/or condition. In all subjects, 20–24% of the total time was under prevalence of
straightforward mechanical coupling, when the heartbeat interval increases (decreases) caused
SBP decreases (increases). However, 50–60% of time a clear prevalence of the feedback
effects was observed, since heartbeat interval increases (decreases) followed SBP increases
(decreases). A slight imbalance observed between quadrants B and D, as well as A and C is
due to the difference between the initial and the ﬁnal conditions of the test, and should not play
a signiﬁcant role when studying longer recordings. Increasing the lower SBP threshold to
4 mmHg yielded only 9% of total time with feedback coupling and increased the ﬂuctuations
of the estimated regression coefﬁcients. However, comparable median values were obtained
for all BRS quantities.
Figure 3 also shows that the combined probability density function of the ﬁrst differences
of heartbeat intervals and SBP values is more spread along the SBP axis for the patients
compared with healthy subjects. This effect can be quantiﬁed by the square root of the sum of
variances of the ﬁrst differences in quadrants B and D. Signiﬁcantly lower values were found
in patients with diabetes mellitus compared with healthy volunteers (15.3 ± 7.1 and 23.3 ±
10.6 ms mmHg−1, respectively; p < 0.01). In the orthostatic position, both values signiﬁcantly

642

M I Bogachev et al

(a)

(b)

Figure 3. Representative examples of combined probability density functions for the ﬁrst
differences of heartbeat intervals ( HBI, in ms) and SBP values ( SBP, in mmHg) in supine
positions for (a) a healthy subject and (b) a patient suffering from diabetes mellitus with concomitant
autonomic neuropathy.

decreased further (13.2 ± 5.8 and 17.7 ± 10.4 ms mmHg−1; p < 0.05). We suggest that these
changes are due to the total reduction in heart rate variability as a reaction to the orthostatic
load, demonstrating less reserve of the autonomic nervous system capability for adaptation to
spontaneous changes in SBP.
4. Discussion
Studying the combined distribution of the ﬁrst differences of SBP values and following
heartbeat intervals, we found that feedback-dominated situations are nearly three times more
frequent than feed forward-dominated situations. This clearly shows that the feedback
mechanisms play a major role in the regulation of SBP and heart rate. There was practically no
continuous prevalence of one mechanism for more than ten consecutive data points, showing
that both mechanisms are always active and compensating each other. Applying four different
methods to quantify the feedback regulation of SBP values and heartbeat as well as BRS
(as dominant mechanism of the feedback regulation), we found a signiﬁcant decrease in all
feedback parameters under the orthostatic condition in most healthy subjects and patients with
autonomic disorders.
We suggest that the ﬁrst differences method should be chosen for studying data in short
moving time windows, since it allows characterizing the autonomic regulation status with
highest resolution in time dynamically during functional tests. In addition, it yields the best
robustness and reproducibility in analysing non-stationary segments of physiological records.
Besides, it is superior to the conventional methods in distinguishing autonomic regulation
pathologies from normal regulation, especially when only short data segments are available.
The reproducibility of different BRS methods has been studied before by Dawson et al
(1997), who reported slightly better reproducibility for spectral methods. However, the study
considered only healthy subjects and supine recordings, selecting 5 min segments with stable
SBP (<10 mmHg ﬂuctuations) and regular breathing. In our study, lower reproducibility was
observed for the spectral methods since we included data from the orthostatic position not
fulﬁlling these criteria for blood pressure stability. Under our conditions, the ﬁrst differences
method yielded the most representative quantity characterizing the feedback regulation of SBP
and heartbeat interval values in both normal subjects and patients.
We like to note that the ﬁrst differences method is robust to single artefacts occurring in
the recordings. Examples of such artefacts (spikes or outliers) can be seen in ﬁgures 1(a), (b)

Analysis of blood pressure–heart rate feedback regulation under non-stationary conditions

643

and (f). Such spikes cause changes exceeding the maximal HBI or SBP limits. They are
thus automatically eliminated from the analysis. In spectral methods, on the other hand, such
artefacts must be removed beforehand. The same feature makes the ﬁrst differences method
more suitable to analyse data from non-invasive measurements assessed with the volumeclamp method realized in Finometer. The periodical self-recalibration procedure required by
this technique results in the absence of SBP values during several heartbeats; a new value is
provided later. Since SBP = 0 during recalibration, the calibration points are automatically
eliminated from further analysis. In spectral methods, the spline interpolation of the data used
while creating equidistant sequences reduces (but not eliminates) the recalibration problem.
Since the proposed method deals with the regression analysis of ﬁrst difference values of
SBP and heartbeat intervals, it is hard to give a physiological proof that this is straightforwardly
measuring BRS. However, the baroreﬂex mechanism is the most important contribution to the
feedback regulation of SBP and heart rate. There is thus no doubt that the baroreﬂex contributes
signiﬁcantly to our suggested regression coefﬁcient. There is also strong statistical support for
this suggestion, since the correlations between the values of the ﬁrst differences method and the
dual sequence method as well as the two frequency-domain methods are very high for supine
recordings. The latter three methods are typical tools to quantify BRS under spontaneous
blood pressure ﬂuctuations. On the other hand, there is a systematic difference between the
values calculated by the new and the conventional methods, at least in the supine position.
The ﬁrst differences method yields slightly lower values than the conventional ones. Possibly
a certain correction is needed to make direct comparison of these values with conventional
BRS measures from previous studies. Besides, we cannot exclude the possible contribution of
other autonomic regulation mechanisms to the values obtained by the ﬁrst differences method
on the basis of our physiological knowledge.
5. Summary, conclusion and outlook
To summarize, we have suggested a new method to quantify the feedback regulation of blood
pressure and heart rate, the easily implemented ﬁrst differences method. We have compared
it with three well-established methods quantifying arterial BRS. According to our ﬁndings,
the ﬁrst differences method is a sensitive tool in quantifying the feedback regulation, robust
against measurement artefacts and suitable for non-stationary conditions. It yields better
reproducibility than all three standard methods when applied to data of the same subjects
in the supine position before and after a tilt test. In addition, reliable estimations with low
variance can be obtained from much shorter data segments, allowing observing dynamical
changes in the SBP—heart rate feedback regulation.
In most cases, the ﬁrst differences method also distinguished between healthy and
pathological subject groups studied under similar conditions, showing its efﬁciency in detecting
autonomic disorders. For long data segments, its parameter is highly correlated with the BRS
value obtained from the most established BRS method in healthy subjects in the supine position.
Therefore, it most likely characterizes BRS effects of autonomic regulation. However, possible
contributions of other regulatory mechanisms cannot be excluded.
Analysing tilt test recordings can quantify changes in the autonomic regulation status in
the orthostatic position in comparison with the supine position. For all (patho-) physiological
groups, we observed a signiﬁcant decline in both the ﬁrst differences regression coefﬁcients
and their standard deviations with tilt. This decline seems to be characteristic of the orthostatic
position.
In this study, we relied explicitly upon results obtained from clinical recordings of real
heartbeat intervals and SBP values. However, this is not fully sufﬁcient for a quantitative

644

M I Bogachev et al

characterization of the methods and their performance for data with strong trends, high noise
levels, missing points (e.g. missed R peaks in the ECG or missed pulse peaks), very short
data, etc. Such problems are rather common in data recorded from subjects under stress-test
conditions. To quantify their consequences, we are currently testing the BRS estimation
methods on surrogate data, simulating the behaviour of heartbeat intervals and SBP values
under various conditions. To generate such data, we use existing models and take into account
long-term correlations in physiological rhythms (Buldyrev et al 1994, Bunde et al 2000, Losa
et al 2005, Bogachev et al 2009). The results of these studies will be published separately.

Acknowledgments
We thank our colleagues Armin Bunde, Georg Schmidt, Eugene Nifontov, Igor Kireenkov,
Alexei Nevorotin and Aicko Schumann for discussions. We would like to acknowledge partial
support of this work from the European Community (project DAPHNet) and the Deutsche
Forschungsgemeinschaft (DFG) as well as from the grants awarded by the Ministry of the
Science and Education of Russia and by the Government of St Petersburg.

References
Adler P S, France D and Ditto P 1991 Baroreﬂex sensitivity at rest and during stress in individuals with a history of
vasovagal syncope J. Psychosom. Res. 35 591–7
Badra J L, Cooke W H, Hoag J B, Crossman A A, Kuusela T A, Tahvanainen K U O and Eckberg D L 2001 Respiratory
modulation of human autonomic rhythms Am. J. Physiol. Heart. Circ. Physiol. 280 2674–88
Bendat J S and Piersol A G 1986 Random Data Analysis and Measurements Procedures (New York: Wiley)
Bertinieri G, Di Rienzo M, Cavallazzi A, Ferrari A U, Pedotti A and Mancia G 1985 A new approach to analysis of
arterial baroreﬂex J. Hypertens Suppl 3 1985 79–81
Bogachev M I, Kireenkov I S, Nifontov E M and Bunde A 2009 Statistics of return intervals between long heartbeat
intervals and their usability for online prediction of disorders New J. Phys. at press
Brignole M et al 2004 Guidelines on management (diagnosis and treatment) of syncope—update 2004. The task force
on syncope, European Society of Cardiology 2004 Europace 6 467–537
Buldyrev S V, Goldberger A L, Havlin S, Peng C-K and Stanleg H E 1994 Fractals in biology and medicine (chapter)
Fractals in Science ed A Bunde and S Havlin (Berlin: Springer)
Bunde A, Havlin S, Kantelhardt J W, Penzel T, Peter J H and Voigt K 2000 Correlated and uncorrelated regions in
heart-rate ﬂuctuations during sleep Phys. Rev. Lett. 85 3736–9
Cerutti S, Baselli G, Civardi S, Furlan R, Lombardi F, Malliani A, Merri M and Pagani M 1987 Spectral analysis
of heart rate and blood pressure variability signals for physiological and clinical purposes Proc. Comp. Card.
435–8
Clarke B F, Ewing D J and Campbell I W 1979 Diabetic autonomic neuropathy Diabetologia 17 195–212
Clayton R H, Bowman A J, Ford G A and Murray A 1995 Measurement of baroreﬂex gain from heart rate and blood
pressure spectra: a comparison of spectral estimation techniques Physiol. Meas. 16 131–9
Dawson S L, Robinson T G, Youde J H, James M A, Martin A, Weston P, Panerai R and Potter J F 1997 The
reproducibility of cardiac baroreceptor activity assessed non-invasively by spectral and sequence technique
Clin. Aut. Res. 7 279–84
De Boer R W, Karemaker J M and Strackee J 1985 Relations between short-term blood pressure ﬂuctuations and
heart rate variability in resting subjects: a spectral analysis approach Med. Biol. Eng. Comp. 23 352–64
Eckberg D L and Sleight P 1992 Human Baroreﬂex in Health and Disease (Oxford, UK: Clarendon)
Fauvel J P, Cerutti C, Quelin P, Laville M, Gustin M P, Paultre C Z and Ducher M 2000 Mental stress-induced
increase in blood pressure is not related to baroreﬂex sensitivity in middle-aged healthy men Hypertension
35 887–91
Freitas J, Pereira S and Lago P 1999 Impaired arterial baroreceptor sensitivity before tilt-induced syncope
Europace 1 258–65
Julu P O O, Cooper V L, Hansen S and Hainsworth R 2003 Cardiovascular regulation in the period preceding
vasovagal syncope in conscious humans J. Physiol. 549 299–311

Analysis of blood pressure–heart rate feedback regulation under non-stationary conditions

645

La Rovere M T, Pinna G D, Hohnloser S H, Markus F I, Mortara A, Nohara R, Bigger D, Camm A J and
Schwartz P J 2001 Baroreﬂex sensitivity and heart rate variability in the identiﬁcation of patients at risk for
life-threatening arrhythmias: implications for clinical trials Circulation 103 2072–7
Laude D et al 2004 Comparison of various techniques used to estimate spontaneous baroreﬂex sensitivity (the
EuroBaVar study) Am. J. Physiol. Integr. Comp. Physiol. 286 R226–231
Losa G A, Merlini D, Nannenmacher T F and Weibel E R 2005 Fractals in Biology and Medicine (Basel: Birkh¨ user)
a
Low P A, Opfer-Gehrking T L, Zimmerman T A and O’Brian P C 1997 Evaluation of heart rate changes:
electrocardiographic versus photopletysmographic methods Clin. Aut. Res. 7 65–8
Malberg H, Wessel N, Hasart A, Osterziel K J and Voss A 2002 Advanced analysis of spontaneous
baroreﬂex sensitivity, blood pressure and heart rate variability in patients with dilated cardiomyopathy Clin.
Sci. 102 465–73
Malik M et al 1996 Heart rate variability: standards of measurement, physiological interpretation, and clinical use
Eur. Heart J. 17 354–81
Marple S L 1987 Digital Spectral Analysis with Applications (Englewood Cliffs, NJ: Prentice-Hall)
Nollo G, Porta A, Faes L, Del Greco M, Disertori M and Ravelli F 2001 Causal linear parametric model for baroreﬂex
gain assessment in patients with recent myocardial infarction Am. J. Physiol. Heart Circ. Physiol. 280 H1830–9
Parati G, Omboni S, Fratolla A, Di Rienzo M, Zanchetti A and Mancia G 1992 Dynamic evaluation of baroreﬂex
in ambulant subjects Blood Pressure and Heart Rate Variability ed M Di Rienzo (Amsterdam: IOS Press)
pp 123–37
Pinna G D, La Rovere M T and Maestri R et al 2000 Comparison between invasive and non-invasive measurements
of baroreﬂex sensitivity Eur. Heart. J. 21 1521–9
Pinna G D, Maestri R and Mortara A 1996 Estimation of arterial blood pressure variability by spectral analysis:
comparison between Finapres and invasive measurements Physiol. Meas. 17 147–69
Pinna G D, Maestri R, Raczak G and La Rovere M T 2002 Measuring baroreﬂex sensitivity from the gain function
between arterial pressure and heart period Clin. Sci. 103 81–8
Pen´ z J 1973 Photoelectric measurement of blood pressure, volume and ﬂow in the ﬁnger Dig. of the Int. Conf. on
a
Medicine and Biological Engineering (Dresden, Germany) p 104
Robbe H W, Mulder L J, Ruddel H, Langewitz W A, Veldman J B and Mulder G 1987 Assessment of baroreceptor
reﬂex sensitivity by means of spectral analysis Hypertension 10 538–43
Rothschild A H, Weinberg C R, Halter J B, Porte D and Pfeifer M A 1987 Sensitivity of R-R variation and Valsalva
ratio in assessment of cardiovascular diabetic autonomic neuropathy Diabetes Care 10 735–41
Schwartz P J, La Rovere M T and Mortata A 1992 Autonomic nervous system and sudden cardiac death: experimental
basis and clinical observation for post-myocardial infarction risk stratiﬁcation Circulation 85 177–91
Victor R G, Leimbach W N, Seals D R, Wallin B G and Mark A L 1987 Effects of the cold pressor test on muscle
sympathetic nerve activity in humans Hypertension 9 429–36

