Thérapie 2007 Juillet-Août; 62 (4): 311–318
DOI: 10.2515/therapie:2007053

P HYSIOPATHOLOGIE

c 2007 Société Française de Pharmacologie et de Thérapeutique


Évaluation de l’insulinosécretion
et de l’insulinosensibilité
André J. Scheen
Service de Diabétologie, Nutrition et Maladies Métaboliques, CHU Sart Tilman, Université de Liège, Liège, Belgique

Mots clés :
insulinosécrétion ;
insulinorésistance ;
méthodes ;
glucose ;
modélisation

Résumé – La sécrétion d’insuline et la sensibilité à l’insuline interagissent de concert pour maintenir l’homéostasie glycémique. Diverses pathologies, dont le diabète de type 2, se caractérisent par un déficit de la sécrétion et/ou de l’action
de l’insuline et de nombreux médicaments peuvent corriger partiellement ces deux déficits. Les évaluations de l’insulinosécrétion et de l’insulinosensibilité sont, dès lors, intéressantes pour guider le choix des traitements pharmacologiques
et pour juger de leur eﬃcacité. Elles peuvent se faire par l’étude du couple des concentrations plasmatiques « insulineglucose », à jeun ou lors de tests dynamiques, dont la plupart utilisent l’administration de glucose. L’intrication insulinosécrétion/insulinosensibilité impose soit des tests ouvrant la boucle homéostasique (« glucose clamp »), soit des approches de
modélisation de cette boucle (« HOMA », « minimal model »). Idéalement, l’insulinosécrétion doit être analysée en fonction de l’insulinosensibilité correspondante. D’une façon générale, les tests dynamiques sont plus informatifs qu’une simple
mesure à jeun.

Keywords:
insulin secretion;
insulin resistance;
methods;
glucose;
modeling

Abstract – Evaluation of Insulinosecretion and Insulinosensitivity. Insulin secretion and insulin sensitivity interact in
concert to maintain glucose homeostasis. Various pathologies, especially type 2 diabetes, are characterized by defects in secretion and/or action of insulin and numerous drugs are able to partially correct these two defects. Therefore, the assessment
of insulin secretion and insulin sensitivity is of interest to guide the choice of pharmacological treatments and to evaluate
their eﬃcacy. It could be performed by studying the couple of fasting insulin/glucose plasma concentrations or by performing dynamic tests, which mainly use the administration of glucose. The intimate relationship between insulin secretion and
insulin sensitivity requires either appropriate tests that open the homeostatic feedback loop (“glucose clamp”), or sophisticated modeling approaches (“HOMA”, “minimal model”). Insulin secretion should ideally be measured according to the
corresponding insulin sensitivity. Dynamic tests are generally more informative than static measurements in the fasting state.

1. Introduction
La sécrétion d’insuline et la sensibilité à l’insuline sont deux
variables dépendantes qui interagissent de concert pour maintenir
l’homéostasie glycémique.[1] Toute diminution de la sensibilité à
l’insuline (obésité, grossesse, corticothérapie, . . . ) doit s’accompagner d’une augmentation de l’insulinosécrétion pour éviter la
survenue d’une hyperglycémie alors que toute augmentation de la
sensibilité à l’insuline (exercice physique, amaigrissement) doit
s’accompagner d’une diminution de l’insulinosécrétion pour éviter une hypoglycémie.[2] Le diabète de type 2 est la maladie-type
qui combine, de façon variable, des anomalies de l’insulinosécrétion et de l’insulinosensibilité,[3] mais ces anomalies sont déjà présentes en cas de simple diminution de la tolérance au glucose.[4]

Typiquement, en présence d’une obésité abdominale avec syndrome métabolique, il existe un hyperinsulinisme visant à compenser l’insulinorésistance.[4, 5]

Les médecins disposent de médicaments, de plus en plus
nombreux, augmentant spécifiquement l’insulinosécrétion (sulfamides, glinides, bientôt inhibiteurs de la dipeptidylpeptidase-IV
[DPP-IV] et analogues du glucagon-like peptide-1 [GLP-1]) ou
réduisant spécifiquement l’insulinorésistance (thiazolidinediones
ou glitazones, dans une moindre mesure la metformine, potentiellement le rimonabant).[6, 7] Les évaluations de l’insulinosécrétion
et de l’insulinosensibilité chez les individus avec troubles de la
tolérance au glucose sont, dès lors, intéressantes pour guider le

Article published by EDP Sciences and available at http://www.journal-therapie.org or http://dx.doi.org/10.2515/therapie:2007053

312

Scheen

Tableau I. Résumé des principaux tests et indices permettant d’évaluer l’insulinosécrétion et l’insulinosensibilité en clinique et en recherche.
Test

Insulinosécrétion

Insulinosensibilité

HOMA-B

HOMA-IR

A jeun

QUICKI
HGPO

Indice insulinogénique 30 min

Insulinémie 120 min
Surface 0-180 min insuline/glucose

AIR 0-10 min

Indice SI (versus SG )

Réponse précoce/tardive

M (débit de glucose)/insulinémie

Pas d’information

M (débit de glucose), M/insulinémie

Pente courbe dose-réponse

Pas d’information

HGPIV
Clamp hyperglycémique
Clamp euglycémique
Perfusion glucose en paliers
Glucagon

Peptide-C 6 min

Pas d’information

Repas-test

Cinétique insuline ou peptide-C

Modélisation insuline//
peptide-C//glucose

HGPO : hyperglycémie provoquée par voie orale ; HGPIV : hyperglycémie provoquée par voie intraveineuse ; HOMA : homeostasis model assessment ; HOMA-IR :
indice d’évaluation de l’insulinosensibilité ; QUICKI : quantitative insulin sensitivity check index ; M : masse ; AIR0-10min : 10 premières minutes d’une HGPIV SI =
indice d’efficience du glucose ; SG : capacité du glucose à promouvoir sa propre utilisation indépendamment de toute élévation de l’insulinémie.

Sécrétion
pré-hépatique

Clairance
métabolique

Insuline
Pancréas
Foie

Passage
transcapillaire

INSULINE
PLASMA

INSULINE
ACTIVE

GLUCAGON

Insulino
sensibilité
GLUCOSE
PLASMA

Tissus

Fig. 1. Illustration, au sein de la boucle de régulation homéostasique de la glycémie, des étapes clés que sont l’insulinosécrétion, la clairance hépatique de
l’insuline et l’insulinosensibilité.

choix des traitements pharmacologiques et pour juger de leur eﬃcacité une fois qu’ils ont été instaurés.[8]
Cette revue succincte a pour but de rappeler les diverses méthodes d’évaluation de l’insulinosécrétion et de la sensibilité à
l’insuline, à la fois à l’état basal et lors de diﬀérents tests dynamiques (tableau I). Compte-tenu de l’intrication de ces deux
composantes au sein de la boucle homéostasique, l’importance
c 2007 Société Française de Pharmacologie et de Thérapeutique


d’analyser l’insulinosécrétion en fonction de l’insulinosensibilité
correspondante sera particulièrement mise en exergue (figure 1).

2. Évaluation de l’insulinosécretion
Plusieurs articles de revue ont décrit et comparé les avantages et inconvénients des diﬀérentes méthodes permettant d’évaThérapie 2007 Juillet-Août; 62 (4)

Insulinosécretion et insulinosensibilité

luer la sécrétion d’insuline.[9–13] La sécrétion d’insuline peut être
évaluée à jeun (méthode HOMA pour « homeostasis model assessment », à partir des concentrations plasmatiques basales d’insuline et de glucose)[14] ou par l’étude de la réponse insulinique
en réponse à une série de stimuli.[13] Le glucose est le stimulus
par excellence et peut être administré selon diverses modalités :
per os (hyperglycémie provoquée par voie orale ou HGPO) ou
par voie intraveineuse, en bolus (HGPIV), en perfusion continue
(test « CIGMA »), en perfusion par palier (courbe dose-réponse)
ou en perfusion ajustée pour maintenir un certain niveau de glycémie (clamp hyperglycémique).[13] Divers stimuli non glucosés
peuvent être également utilisés comme le glucagon, l’arginine, le
tolbutamide, le GLP-1 ou le repas test standardisé.[13]
La réponse insulinosécrétoire peut être appréciée par la mesure des concentrations plasmatiques d’insuline ou de peptideC, cosécrétés de façon équimolaire par la cellule B des îlots de
Langerhans du pancréas.[15] Ce dernier peptide, non capté par
le foie et éliminé par le rein, a l’avantage de se mettre à l’abri
d’interférences liées à des variations de la clairance hépatique de
l’insuline (environ 50 % de la quantité d’insuline sécrétée dans
la veine porte est extraite de la circulation sanguine dès le premier passage hépatique) [figure 1]. Par contre, le peptide-C a le
désavantage d’avoir une demi-vie 10 fois plus longue que l’insuline, ce qui handicape pour des analyses cinétiques temporelles
et impose de recourir à la technique mathématique dite de la
déconvolution.[15] Cette technique permet de recalculer un débit
insulinosécrétoire minute par minute. Il est classique de distinguer les réponses insulinosécrétoires précoce (10 premières minutes d’une HGPIV ou AIR0−10min , 30 premières minutes d’une
HGPO) versus tardive, la réponse précoce jouant un rôle essentiel dans le contrôle de l’hyperglycémie post-prandiale. Comme
la recherche pharmacologique vise à développer des médicaments
qui stimulent préférentiellement la phase précoce insulinosécrétoire, il paraît évident que, de façon idéale, les techniques utilisées
doivent pouvoir étudier spécifiquement cette première phase de
l’insulinosécrétion.[16]
Les troubles de l’insulinosécrétion peuvent résulter non
seulement d’une altération de la sensibilité au glucose de la cellule B, mais aussi de la capacité maximale de sécrétion d’insuline.
Ces deux propriétés dépendent à la fois de la masse de cellules B
résiduelles (actuellement, l’imagerie ne permet pas de mettre ces
cellules en évidence ni donc de quantifier la masse bêta-insulaire)
et de la réponse fonctionnelle de ces cellules.[13] Tant qu’à présent,
une perte de la masse est considérée comme irréversible, tandis
qu’un déficit fonctionnel est considéré comme potentiellement réversible (par exemple, en corrigeant la glucotoxicité), notamment
grâce à des approches pharmacologiques.
Une analyse détaillée de la littérature révèle une très grande
hétérogénéité de la réponse insulinosécrétoire entre les diverses
c 2007 Société Française de Pharmacologie et de Thérapeutique


313

études publiées, non seulement chez le sujet obèse[4] mais plus
encore chez le patient avec diabète de type 2.[17] Outre des différences possibles entre les populations analysées, il est vraisemblable que l’essentiel des discordances puisse s’expliquer par la
variabilité des méthodes utilisées (HGPO, HPGIV, clamp hyperglycémique, . . . ) et, sans doute plus encore, des indices d’insulinosécrétion pris en compte (insulinosécrétion précoce ou globale,
insulinosécrétion absolue ou corrigée par rapport à la glycémie
ambiante ou encore par rapport au degré d’insulinorésistance,
. . . ).[13]
Chaque méthode d’évaluation de l’insulinosécrétion a ses
avantages et ses inconvénients et le choix doit s’eﬀectuer en fonction des objectifs fixés et des disponibilités locales (tableau I). Il
est évident que tous les tests n’apportent pas le même type d’information. Ainsi, par exemple, certains explorent uniquement la sécrétion insulinique comme le test au glucagon[18] ou encore le test
de perfusion de glucose par paliers.[19] Par contre, d’autres tests
permettent une mesure simultanée de la sécrétion et de la sensibilité à l’insuline, comme l’HGPIV avec le « minimal model »[20, 21]
ou le « clamp » hyperglycémique,[22, 23] comme nous le verrons
plus loin. Avec certaines réserves, l’HGPO peut également être
utilisée pour recueillir des informations concernant ces deux volets, mais ne représente le test optimal pour aucune des deux
évaluations.[24, 25] Outre les aléas liés à une vidange gastrique variable et à un stimulus glycémique non standardisé (si la charge de
75 g de glucose est standard, l’élévation glycémique post-charge
est éminemment variable), l’HGPO ne permet pas de dissocier
parfaitement les eﬀets résultant de troubles de l’insulinosécrétion de ceux propres à des anomalies de l’insulinosensibilité.[25]
L’indice classiquement utilisé dans l’HGPO pour évaluer la réponse insulinosécrétoire précoce est l’indice insulinogénique, calculé par le rapport entre les incréments de l’insulinémie et de
la glycémie mesurés entre l’état basal et la 30e minute après la
charge de glucose.[13, 24, 25] Certains tests sont particulièrement
appropriés pour étudier la phase précoce de l’insulinosécrétion,
comme l’HGPIV[20, 21] ou le « clamp » hyperglycémique.[22, 23] Par
rapport à l’HGPIV, le « clamp » hyperglycémique oﬀre l’avantage
de pouvoir bien étudier la sécrétion tardive d’insuline, en plus de
la sécrétion précoce.[21]
Enfin, comme déjà signalé, la fonction de la cellule B peut
être évaluée dans sa sensibilité de réponse au glucose ou dans
sa capacité insulinosécrétoire maximale. Le test le plus approprié
pour analyser la sensibilité de réponse au glucose est certainement la perfusion intraveineuse de glucose par paliers qui permet de réaliser une véritable courbe dose-réponse et d’analyser
la pente de la relation insulinosécrétion/glycémie.[19] Une autre
approche proposée comme alternative est d’étudier la pente de
la relation entre la sécrétion d’insuline (évaluée par la méthode
de déconvolution des concentrations de peptide-C) et les concenThérapie 2007 Juillet-Août; 62 (4)

314

Scheen

trations plasmatiques correspondantes de glucose mesurées lors
d’un test repas mixte standardisé (« meal tolerance test »).[26] Enfin, pour analyser la capacité insulinosécrétoire maximale, il a été
proposé de recourir à des combinaisons de stimuli. Ainsi, certains
auteurs ont analysé la potentiation obtenue par le glucose auquel
sont superposés d’autres insulinosécrétagogues, essentiellement
l’isoprotérénol, l’arginine et le glucagon. Une triple stimulation a
été proposée combinant un clamp hyperglycémique à 10 mmol/L.
pendant 3 heures, une perfusion intraveineuse de GLP-1 durant la
dernière heure et un bolus intraveineux de 5 g d’arginine en fin de
test.[27]
Schématiquement, deux stratégies peuvent être envisagées en
fonction des buts poursuivis et des moyens disponibles.
2.1. Évaluation simple en clinique
L’évaluation à jeun est certainement la plus aisée à réaliser
en routine. L’ évaluation indirecte simple d’une insulinorésistance
(par exemple, dans le syndrome métabolique) pourra être obtenue
par l’étude de l’insulinémie ou du rapport insuline/glucose à jeun,
à condition que l’on ait l’assurance qu’il n’y a pas de déficit insulinosécrétoire (or, un déficit insulinosécrétoire est présent dès
qu’il existe une hyperglycémie à jeun, même modérée).[5, 13] La
technique la plus utilisée actuellement est la méthode HOMA qui
permet de prendre en compte simultanément l’insulinosécrétion et
l’insulinosensibilité à partir de la mesure de concentrations plasmatiques basales de glucose et d’insuline.[14] Force est cependant
de constater que la méthode HOMA a été davantage utilisée pour
estimer la sensibilité à l’insuline que l’insulinosécrétion et que
cette approche a maintes fois été galvaudée en clinique, conduisant à des utilisations ou des interprétations parfois abusives.[14]
L’évaluation dynamique la plus simple consiste à réaliser une
HGPO, une HGPIV ou un test au glucagon. Chaque test a ses
avantages et ses inconvénients. En principe, l’HGPO ne doit pas
être réalisée chez le patient diabétique avéré (un repas-test faisant
appel à une préparation commerciale standardisée lui sera alors
préféré) et doit plutôt être réservée aux sujets suspects de présenter
une intolérance au glucose, voire seulement un diabète débutant.
L’HGPO sera donc choisie si l’on veut étudier la tolérance au glucose de l’individu et l’insulinosecrétion sera la mieux appréciée
par l’index insulinogénique calculé durant les 30 premières minutes (voir ci-dessus).[24, 25] Un hyperinsulinisme réactionnel plus
tardif (par exemple à 120 minutes) sera plus le reflet d’une insulinorésistance avec sécrétion insulinique compensatrice.[25] L’HGPIV sera privilégiée si l’on veut analyser la réponse précoce en
insuline. Elle a été utilisée à la phase initiale du diabète de type 1,
essentiellement dans des protocoles de recherche d’essai de préservation de la fonction de la cellule B.[13] Le test qui a été le plus
souvent utilisé chez le patient diabétique est le test au glucagon
c 2007 Société Française de Pharmacologie et de Thérapeutique


avec dosage du peptide-C.[18] Dans le diabète de type 1, la sécrétion résiduelle se tarit généralement assez rapidement dans les
mois ou les toutes premières années suivant le diagnostic. Dans
le diabète de type 2, la réponse du peptide-C au glucagon persiste
généralement de très nombreuses années.[28] Classiquement, une
valeur de peptide-C stimulé restant inférieure à 0,6 pmol/ml signe
l’évolution vers l’insulinorequérance.[18, 28] Enfin, chez le patient
diabétique, le test repas peut être envisagé comme solution alternative. Même s’il est moins bien standardisé que le test au glucagon (sauf si on utilise des préparations commerciales calibrées),
il est certainement plus physiologique, plus simple à réaliser en
dehors de l’hôpital, sans doute moins coûteux et surtout mieux
toléré.
2.2. Évaluation sophistiquée en recherche
Une évaluation sophistiquée devra être réservée à des équipes
spécialisées, le plus souvent pour des protocoles de recherche
clinique.[9–13] Les diﬀérents tests disponibles donnent apparemment des résultats sensiblement comparables lorsqu’ils sont appliqués à diﬀérentes populations de sujets normaux, obèses ou diabétiques de type 2. Le choix de la méthodologie dépendra donc du
but principal poursuivi et des moyens disponibles.
Si le but est d’étudier à la fois l’insulinosécrétion et l’insulinosensibilité, il faut privilégier l’un des deux tests suivants :
l’HGPIV avec analyse par le « minimal model »[20, 21] ou le
« clamp » hyperglycémique.[22, 23] L’analyse mathématique de
l’HGPIV donne de nombreux renseignements, quantitatifs et
qualitatifs, et permet d’évaluer simultanément la sensibilité à
l’insuline.[20, 21] C’est une approche qui a été très utilisée, surtout
en l’absence de diabète.[20, 21] En cas de diabète avéré, une modélisation comparable des variations des concentrations de glucose et d’insuline appliquée à un repas test peut constituer une
alternative.[26, 29] Le « clamp » hyperglycémique est la technique
qui permet l’analyse la plus précise de la réponse insulinique biphasique. Elle est considérée comme le test de choix en recherche,
d’autant plus qu’elle peut également donner un indice de la sensibilité à l’insuline.[22, 23] Elle est cependant la méthode la plus difficile à réaliser en pratique, nécessitant une expertise de l’équipe
responsable du test. Enfin, si le but est d’étudier uniquement les
caractéristiques de la sécrétion insulinique, il est intéressant de recourir à la perfusion de glucose par paliers qui permet de tester
à la fois la sensibilité de la réponse au glucose[19] et la capacité
insulinosécrétoire maximale, à condition que le débit de perfusion
de glucose soit augmenté suﬃsamment. Cette réponse maximale
peut également être testée en recourant à la combinaison de diﬀérents stimuli, glucosé et non glucosés.[27] Ces diﬀérents tests sont
cependant techniquement assez diﬃciles à réaliser de telle sorte
qu’une alternative pour étudier la sensibilité de la cellule B au
Thérapie 2007 Juillet-Août; 62 (4)

Insulinosécretion et insulinosensibilité

glucose, faisant appel à la modélisation et à la déconvolution des
concentrations de peptide-C lors d’un test très simple à réaliser
en pratique et proche de la physiologie comme un repas standard,
a été privilégié récemment même par des équipes de recherche
particulièrement aguerries.[26]

3. Évaluation de l’insulinosensibilité
La mesure de la sensibilité à l’insuline est basée essentiellement sur une analyse quantitative comparative des concentrations plasmatiques d’insuline et de glucose. Les diﬀérentes approches ont déjà été présentées en détail dans de nombreux articles
de revue.[30–37] Les mesures peuvent se faire à jeun, après administration intraveineuse d’insuline exogène ou après stimulation de la sécrétion endogène d’insuline, dans des conditions de
normoglycémie, d’hyperglycémie ou d’hypoglycémie. Les mesures eﬀectuées à jeun sont les plus aisées à obtenir mais, paradoxalement, elles correspondent à un état physiologique où les
concentrations d’insuline sont basses et où l’utilisation du glucose
(par le cerveau) est essentiellement indépendante de l’action de
l’insuline.[14, 38] Les tests de provocation sont généralement plus
informatifs car ils analysent les flux de glucose à un niveau d’insulinémie plus adapté (comparable à celui observé en phase postprandiale) et/ou apportent souvent des informations dynamiques
intéressantes. Les mesures eﬀectuées après injection d’insuline
exposent à un risque d’hypoglycémie qui nécessite l’administration concomitante de glucose (en bolus en fin de test, en perfusion continue ou en perfusion ajustée pour « clamper » la glycémie à un niveau pré-établi). Les mesures eﬀectuées après stimulation de la sécrétion endogène d’insuline font surtout appel à deux
tests classiques déjà décrits, l’HGPO et l’HGPIV qui peuvent faire
l’objet d’une analyse par modélisation.[19, 30] L’administration intraveineuse de glucose, certes moins physiologique, oﬀre l’avantage d’un stimulus mieux standardisé et donc plus reproductible
que l’administration orale suite aux aléas de la vidange gastrique
comme mentionné précédemment.[30, 31] De nombreuses études,
le plus souvent chez des sujets sans diabète avéré, ont eu recours
à l’HGPIV dont les réponses en ce qui concerne les concentrations plasmatiques de glucose et d’insuline ont été analysées par
la technique dite du « minimal model ».[19, 30] Cette méthode permet de dériver un indice de sensibilité à l’insuline (SI ) et un indice
d’eﬃcience du glucose (SG : capacité du glucose à promouvoir
sa propre utilisation indépendamment de toute élévation de l’insulinémie). Le test de référence pour mesurer l’insulinosensibilité
est, sans conteste, le « clamp » euglycémique hyperinsulinémique.
Hélas, ce test est quasi impossible à réaliser en pratique clinique.
En recherche, il est très informatif, surtout grâce aux multiples
techniques complémentaires qu’il permet d’intégrer : dilution isoc 2007 Société Française de Pharmacologie et de Thérapeutique


315

topique pour séparer les eﬀets sur le muscle et sur le foie, calorimétrie indirecte pour distinguer les eﬀets sur le métabolisme
glucidique et lipidique, etc.[22, 33] Il est important de souligner,
cependant, que le clamp euglycémique hyperinsulinémique, par
définition, ne donne aucune information bien utile sur l’insulinosécrétion qui est freinée (et non stimulée) au cours du test. Or,
il est souvent intéressant de mesurer simultanément insulinosensibilité et insulinosécrétion, ce qui peut amener à privilégier les
tests qui oﬀrent cette double possibilité, comme le « clamp » hyperglycémique, ou, plus simplement, l’HGPO, l’HGPIV ou même
le HOMA. Ainsi, chaque approche a ses avantages et ses inconvénients si bien que le choix doit se faire en fonction des objectifs
fixés et de la faisabilité sur le terrain, diﬀérents en pratique clinique, dans les études épidémiologiques ou en recherche expérimentale (tableau I).[30, 31]

3.1. Évaluation simple en clinique
La sensibilité à l’insuline peut être appréciée à l’état basal
par une analyse modélisée des concentrations plasmatiques de
glucose et d’insuline.[39] L’approche la plus utilisée et la mieux
validée est la méthode HOMA. Une revue de la littérature de
2004 révélait plus de 500 publications faisant appel à la méthode HOMA, 20 fois plus fréquemment pour évaluer l’insulinosensibilité (indice HOMA-IR) que pour évaluer l’insulinosécrétion (indice HOMA-B).[14] L’index QUICKI[36] ne représente,
en fait, qu’une variante (transformation logarithmique) de l’indice
HOMA, sans oﬀrir de réel bénéfice, et sans apporter d’information
simultanée à propos de l’insulinosécrétion.[14]
Le seul test dynamique standardisé facilement accessible en
clinique est l’HGPO, mais son interprétation pour évaluer la sensibilité à l’insuline est délicate.[24, 25, 40] Une réponse ample et prolongée d’insuline est souvent interprétée comme un marqueur de
la présence d’une insulinorésistance. Alors que la réponse insulinique à 30 min reflète plutôt l’insulinosécrétion précoce (index insulinogénique ; voir ci-dessus), la mesure de l’insulinémie
à 120 minutes est considérée comme un marqueur de l’insulinorésistance. Il faut cependant être prudent dans les déductions qui
peuvent être faites d’un test comme l’HGPO. En eﬀet, un déficit
de l’insulinosécrétion précoce peut aboutir à une riposte insulinique tardive augmentée (notamment à la 120e minute, mimant
une insulinorésistance), uniquement parce que le défaut insulinosécrétoire précoce va s’accompagner d’une élévation secondaire
de la glycémie.[25] Il est donc très diﬃcile d’obtenir une approche
réellement quantitative précise de la sensibilité à l’insuline lors
d’une HGPO, même si certaines tentatives ont été proposées au
cours des dernières années.[26, 40, 41]
Thérapie 2007 Juillet-Août; 62 (4)

316

Scheen

3.2. Évaluation sophistiquée en recherche
En recherche clinique, le clamp euglycémique hyperinsulinémique, est toujours considéré comme l’épreuve « gold standard ».[22] Dans ce test, la masse (M) de glucose perfusée pour
maintenir la normoglycémie en présence d’un plateau d’hyperinsulinémie correspond directement à la quantité de glucose utilisée
par les tissus, essentiellement les muscles squelettiques, et reflète
donc la sensibilité à l’insuline dans cet organe. Idéalement, M doit
être corrigé par le niveau d’insulinémie atteint concomitamment
lors de la perfusion d’insuline pour se mettre à l’abri d’interférences liées à des variations de la clairance de l’insuline. La sensibilité hépatique est plus diﬃcile à apprécier dans ce test et exige la
réalisation de plusieurs épreuves de clamp euglycémique à diﬀérents niveaux d’insulinémie (en fait, plus bas que ceux nécessaires
pour stimuler l’utilisation du glucose par le muscle) visant à obtenir une inhibition progressive de la production de glucose par le
foie.
L’alternative au glucose clamp est l’HGPIV faisant appel à
une stimulation de la sécrétion insulinique endogène.[20] Cette approche, plus simple à réaliser techniquement, est cependant plus
diﬃcile à interpréter secondairement. Elle doit être complétée par
une approche de modélisation mathématique (« minimal model »)
qui permet, nous l’avons vu, de distinguer un indice de sensibilité
à l’insuline (SI ) d’un index évaluant l’eﬀet propre du glucose sur
sa propre métabolisation, indépendamment de l’insuline (SG ). Ce
test, largement utilisé en recherche chez les sujets à risque de diabète, l’a, par contre, été beaucoup moins souvent chez les patients
diabétiques suite à diﬀérentes diﬃcultés méthodologiques rendant
plus aléatoire le calcul de SI dans cette population.[31]

4. Importance d’évaluer la sécrétion
en fonction de la sensibilité à l’insuline
La sécrétion d’insuline doit impérativement être analysée au
sein de la boucle de régulation du glucose dans laquelle la sécrétion insulinique est intimement liée non seulement à la glycémie,
mais aussi à la sensibilité à l’insuline.[1, 21, 42, 43] Une analyse de
l’insulinosécrétion indépendamment d’une mesure concomitante
de la sensibilité à l’insuline risquerait, en eﬀet, de surestimer la
fonction de la cellule B en cas d’insulinorésistance. Ceci a conduit
à des égarements concernant la véritable fonction bêta-insulaire
dans le diabète de type 2 et a laissé longtemps croire, erronément,
que le déficit insulinosécrétoire n’était qu’un phénomène tardif
dans l’histoire naturelle de la maladie.[3] Il n’en est rien puisqu’un
déficit de la fonction insulinosécrétoire peut être mis en évidence
dès qu’il existe une simple diminution de la tolérance au glucose,
étape précédant l’évolution vers le diabète de type 2.[44] Les travaux de S. Kahn[1] et de R. Bergman[21] ont bien montré, dans
c 2007 Société Française de Pharmacologie et de Thérapeutique


une population de sujets avec tolérance au glucose normale, qu’il
existe une relation hyperbolique entre la phase précoce de l’insulinosécrétion et la sensibilité à l’insuline. Ainsi, ce que ces auteurs ont convenu d’appeler le « disposition index », à savoir le
produit de la sécrétion insulinique précoce et de l’indice de sensibilité à l’insuline calculé durant une HGPIV, est constant tant que
la tolérance au glucose reste normale ; par contre, il est abaissé
significativement en cas de diminution de la tolérance au glucose,
quelle qu’en soit l’origine. Toute approche de l’insulinosécrétion
devrait prendre en compte cette relation et l’insulinosécrétion devrait idéalement être ajustée pour le niveau d’insulinosensibilité
correspondant chez chaque sujet.[1, 21] Les deux composantes ont
été particulièrement bien prises en compte, à l’état basal, avec le
modèle HOMA[14] et, à l’état stimulé, avec l’HGPIV analysée par
la méthode dite du « minimal model » de Bergman[20] ou même,
quoique de façon moins évidente, avec l’HGPO.[39] Ces diﬀérentes approches ont montré la présence d’un déficit combiné associant insulinorésistance et déficit relatif insulinosécrétoire chez
la plupart des sujets avec diminution de la tolérance au glucose ou
avec diabète de type 2.[1, 21] Un travail récent, combinant plusieurs
techniques d’évaluation de la sécrétion et de l’action de l’insuline (HGPO, clamp euglycémique hyperinsulinémique, HOMA),
a montré que les caractéristiques métaboliques des sujets avec
diminution de la tolérance au glucose à l’HGPO ou avec légère
élévation de la glycémie à jeun sont diﬀérentes.[43, 45] Les sujets
avec intolérance au glucose à l’HGPO ont surtout une insulinorésistance musculaire et peu d’insulinorésistance hépatique, alors
que les sujets avec hyperglycémie à jeun élevée ont le profil opposé. En ce qui concerne l’insulinosécrétion, les deux groupes
ont un déficit de la réponse précoce, mais les sujets intolérants
au glucose à l’HGPO présentent également un déficit de l’insulinosécrétion tardive. Ces résultats démontrent la complexité de la
régulation glycémique et la diversité des anomalies qui peuvent
être observées tant en ce qui concerne la sécrétion que l’action de
l’insuline.[43, 45]

5. Conclusion
Le choix de l’une ou l’autre méthodes pour évaluer l’insulinosécrétion et l’insulinosensibilité devra se faire en fonction des
objectifs fixés et de la faisabilité sur le terrain en termes de disponibilité de la part du patient, de l’investissement possible du
personnel et des ressources financières. D’une façon générale, les
tests dynamiques donnent plus d’information qu’une simple mesure à jeun. En eﬀet, les mesures faites à jeun testent une condition où les niveaux d’insulinémie sont particulièrement bas, ce
qui paraît à tout le moins paradoxal pour évaluer tant une capacité
insulinosécrétoire que l’insulinosensibilité. Idéalement, la mesure
de l’insulinosécrétion doit être complétée par une évaluation de
Thérapie 2007 Juillet-Août; 62 (4)

Insulinosécretion et insulinosensibilité

l’insulinosensibilité de façon à avoir une vue d’ensemble intégrée
des mécanismes contrôlant l’homéostasie glycémique. La notion
de « disposition index » permet d’évaluer la capacité insulinosécrétoire en regard de la sensibilité insulinique correspondante et
de bien caractériser les sujets avec tolérance au glucose normale,
avec diminution de la tolérance au glucose ou avec diabète. Ces
évaluations conjointes sont particulièrement importantes au moment où la recherche pharmaceutique développe et le clinicien
dispose de plus en plus de médicaments susceptibles d’améliorer
la sécrétion d’insuline ou la sensibilité à l’insuline.

Références
1. Kahn SE. The relative contributions of insulin resistance and beta-cell dysfunction to the pathophysiology of Type 2 diabetes. Diabetologia 2003; 46:
3-19
2. Scheen AJ. Le concept d’insulinosensibilité. Diabetes Metab 2001; 27: 193200
3. Scheen AJ, Lefèbvre PJ. Insulin resistance versus insulin deficiency: which one
comes first? The old question revisited. In: Di Mario U, Leonetti F, Pugliese
G, Sbraccia P, Signore A, eds. Diabetes in the New Millennium. New York:
Wiley & Sons, 2000: 101-13
4. Scheen AJ, Paquot N, Letiexhe M, et al. Glucose metabolism in obese subjects: lessons from OGTT, IVGTT, and clamp studies. Int J Obesity 1995;
19 (Suppl 3): S14-S20
5. American Diabetes Association. Consensus Development Conference on insulin resistance. Diabetes Care 1998; 21: 310-4
6. Krentz AJ, Bailey CJ. Oral antidiabetic agents. Current role in type 2 diabetes
mellitus. Drugs 2005; 65: 385-411
7. Nathan DM, Buse JB, Davidson MB, et al. Management of hyperglycemia in
type 2 diabetes: a consensus algorithm for the initiation and adjustment of
therapy: a consensus statement from the American Diabetes Association and
the European Association for the Study of Diabetes. Diabetes Care 2006; 29:
1963-72 and Diabetologia 2006; 49: 1711-21
8. Scheen AJ, Lefèbvre PJ. Oral antidiabetic agents: a guide to selection. Drugs
1998; 55: 225-36
9. Polonsky KS, Rubenstein AH. Current approaches to measurement of insulin
secretion. Diabetes Metab Rev 1986; 2: 315-29
10. Hovorka R, Jones RH. How to measure insulin secretion. Diabetes Metab Rev
1994; 10: 91-117
11. Scheen AJ, Paquot N, Letiexhe MR, et al. Comment évaluer la sécrétion insulinique en pratique ? Diabetes Metab 1995; 21: 458-64
12. Vague Ph, Nguyen L. Rationale and methods for the estimation of insulin secretion in a given patient. From research to clinical practice. Diabetes 2001;
51 (Suppl 1): S240-244
13. Scheen AJ. Evaluation de l’insulinosécrétion. In: Traité de Diabétologie. Ed:
Grimaldi A, Médecine-Sciences Flammarion, Paris, France, 2005: 98-109
14. Wallace TM, Levy JC, Matthews DR. Use and abuse of HOMA modeling.
Diabetes Care 2004; 27: 1487-95
15. Polonsky K, Frank B, Pugh W, et al. The limitations to and valid use of Cpeptide as a marker of the secretion of insulin. Diabetes 1986; 35: 379-86
16. Del Prato S, Tiengo A. The importance of first-phase insulin secretion: implications for the therapy of type 2 diabetes mellitus. Diabetes Metab Res Rev
2001; 17: 164-74
17. Scheen AJ. Pathophysiology of insulin secretion. Ann Endocrinol (Paris) 2004;
65: 29-36

c 2007 Société Française de Pharmacologie et de Thérapeutique


317

18. Scheen AJ, Castillo MJ, Lefèbvre PJ. Assessment of residual insulin secretion in diabetic patients using the intravenous glucagon stimulatory test.
Methodological aspects and clinical applications. Diabete Metab 1996; 22:
397-406
19. Byrne MM, Sturis J, Polonsky KS. Insulin secretion and clearance during lowdose graded glucose infusion. Am J Physiol 1995; 268: E21-7
20. Bergman RN. Towards physiological understanding of glucose tolerance.
Minimal-model approach. Diabetes 1989; 38: 1512-27
21. Bergman RN, Ader M, Huecking K, et al. Accurate assessment of β-cell function. Diabetes 2002; 51 (Suppl. 1): S212-S220
22. DeFronzo RA, Tobin JD, Andres R. Glucose clamp technique: a method for
quantifying insulin secretion and resistance. Am J Physiol 1979; 232: E21423
23. Mitrakou A, Vuorinen-Markkola H, Raptis G, et al. Simultaneous assessment
of insulin secretion and insulin sensitivity using a hyperglycemic clamp. J
Clin Endocrinol Metab 1992; 75: 379-82
24. Stumvoll M, Mitrakou A, Pimenta W, et al. Use of the oral glucose tolerance
test to assess insulin release and insulin sensitivity. Diabetes Care 2000; 23:
295-301
25. Luyckx FH, Scheen AJ. L’hyperglycémie provoquée par voie orale. Etude de
la sécrétion, de la clairance et de l’action de l’insuline, et du rétrocontrôle
par les hormones de la contre-régulation. Immunoanal Biol Spéc 2003; 18:
185-90
26. Mari A, Schmitz O, Gastaldelli A, et al. Meal and oral glucose tests for assessment of β cell function: modelling analysis in normal subjects. Am J
Physiol Endocrinol Metab 2002; 283: E1159-66
27. Fritsche A, Stefan N, Hardt E, et al. A novel hyperglycaemic clamp for characterization of islet function in humans: assessment of three diﬀerent secretagogues, maximal insulin response and reproducibility. Eur J Clin Invest
2000; 30: 411-8
28. Scheen AJ, Castillo MJ, Lefèbvre PJ. Glucagon-induced plasma C-peptide response in diabetic patients. Influence of body weight and relationship to
insulin requirement. Diab Metab 1996; 22: 455-8
29. Kjems LL, Christiansen E, Volund A, et al. Validation of methods for measurement of insulin secretion in humans in vivo. Diabetes 2000; 49: 580-8
30. Bergman RN, Finegood DT, Ader M. Assessment of insulin sensitivity in vivo.
Endocr Rev 1985; 6: 45-86
31. Scheen AJ, Castillo MJ, Paquot N, Lefèbvre PJ. How to measure insulin action
in vivo? Diabetes Metab Rev 1994; 10: 151-88
32. Raynaud E, Brun J-F, Pérez-Martin A, et al. Evaluation in vivo de la sensibilité
à l’insuline et applications cliniques. Ann Biol Clin 1998; 56: 407-16
33. Scheen AJ. Comment apprécier chez l’homme l’action de l’insuline en
recherche et en pratique. Ann Endocrinol (Paris) 1999; 60: 179-87
34. Rabasa-Lhoret R, Laville M. Mesurer l’insulinosensibilité en pratique clinique.
Diabetes Metab 2001; 27: 201-8
35. Wallace TM, Matthews D. The assessment of insulin resistance in man. Diabet
Med 2002; 19: 527-34
36. Scheen AJ. L’insulinorésistance : comment l’évaluer en pratique clinique ?
Métabolismes Hormones Diabètes Nutrition 2004; 8: 21-7
37. Scheen AJ, Luyckx FH. Les critères de l’insulinorésistance en clinique.
Médecine Clinique Endocrinologie & Diabète 2005; N˚ Hors série
“Insulinorésistance”: 19-26
38. Katz A, Nambi SS, Mather K, et al. Quantitative insulin sensitivity check index: a simple, accurate method for assessing insulin sensitivity in humans.
J Clin Endocrinol Metab 2000; 85: 2402-10
39. Mather KJ, Hunt AE, Steinberg HO, et al. Repeatability characteristics of simple indices of insulin resistance: implications for research applications. J
Clin Endocrinol Metab 2001; 86: 5457-64

Thérapie 2007 Juillet-Août; 62 (4)

318

40. Albareda M, Rodriguez-Espinosa J, Murugo M, et al. Assessment of insulin
sensitivity and beta-cell function from measurements in the fasting state and
during an oral glucose tolerance test. Diabetologia 2000; 43: 1507-11
41. Hansen T, Drivsholm T, Urhammer SA, et al. The BIGTT test. A novel test for
simultaneous measurement of pancreatic β-cell function, insulin sensitivity,
and glucose tolerance. Diabetes Care 2007; 30: 257-62

Scheen

45. Abdul-Ghani MA, Jenkinson CP, Richardson DK, et al. Insulin secretion and
action in subjects with impaired fasting glucose and impaired glucose tolerance: results from the Veterans Administration Genetic Epidemiology
Study. Diabetes 2006; 55: 1430-5

42. Ferrannini E, Mari A. Beta-cell function and its relation to insulin action in
man: a critical appraisal. Diabetologia 2004, 47: 943-56
43. Abdul-Ghani MA, Tripathy D, DeFronzo RA. Contributions of β-cell dysfunction and insulin resistance to the pathogenesis of impaired glucose tolerance
and impaired fasting glucose. Diabetes Care 2006; 29: 1130-9
44. Ferrannini E, Gastaldelli A, Miyazaki Y, et al. β-Cell function in subjects spanning the range from normal glucose tolerance to overt diabetes: a new analysis. J Clin Endocrinol Metab 2005; 90: 493-500

c 2007 Société Française de Pharmacologie et de Thérapeutique


Correspondance et oﬀprints : André J. Scheen, Service de Diabétologie, Nutrition et Maladies métaboliques, Unité de Pharmacologie clinique, Département de Médecine, CHU Sart Tilman, Université de Liège, 4000 Liège,
Belgique.
E-mail : andre.scheen@chu.ulg.ac.be

Thérapie 2007 Juillet-Août; 62 (4)

