IOP PUBLISHING

PHYSICS IN MEDICINE AND BIOLOGY

Phys. Med. Biol. 54 (2009) 5301–5320

doi:10.1088/0031-9155/54/17/015

A wearable diffuse reﬂectance sensor for continuous
monitoring of cutaneous blood content
P Zakharov, M S Talary and A Caduff1
Solianis Monitoring AG, Leutschenbachstrasse 46, CH-8050 Z¨ rich, Switzerland
u
E-mail: andreas.caduff@solianis.com

Received 10 March 2009, in ﬁnal form 21 July 2009
Published 18 August 2009
Online at stacks.iop.org/PMB/54/5301
Abstract
An optical diffuse reﬂectance sensor for characterization of cutaneous blood
content and optimized for continuous monitoring has been developed as part
of a non-invasive multisensor system for glucose monitoring. A Monte Carlo
simulation of the light propagation in the multilayered skin model has been
performed in order to estimate the optimal geometrical separation of the light
source and detector for skin and underlying tissue. We have observed that
the pathlength within the upper vascular plexus of the skin which deﬁnes
the sensor sensitivity initially grows with increasing source–detector distance
(SDD) before reaching a maximum at 3.5 mm and starts to decay with further
increase. At the same time, for distances above 2.4 mm, the sensor becomes
sensitive to muscle blood content, which decreases the speciﬁcity to skin
perfusion monitoring. Thus, the SDDs in the range from 1.5 mm to 2.4 mm
satisfy the requirements of sensor sensitivity and speciﬁcity. The hardware
implementation of the system has been realized and tested in laboratory
experiments with a venous occlusion procedure and in an outpatient clinical
study in 16 patients with type 1 diabetes mellitus. For both testing procedures,
the optical sensor demonstrated high sensitivity to perfusion change provoking
events. The general build-up of cutaneous blood under the sensor has been
observed which can be associated with pressure-induced vasodilation as a
response to the sensor application.
(Some ﬁgures in this article are in colour only in the electronic version)

1. Introduction
In vivo continuous non-invasive glucose monitoring (NIGM) has the promise of providing
great relief to many patients with diabetes mellitus (DM) for whom tight glucose control is
1

Author to whom any correspondence should be addressed.

0031-9155/09/175301+20$30.00

© 2009 Institute of Physics and Engineering in Medicine

Printed in the UK

5301

P Zakharov et al

5302
x 10

-11

Long Sensor C [F]

3.7

x 10
1.8
1.6

3.6
3.5
3.4
3.3

1.4
1.2
1

3.2
3.1

4

optical reflexion [a.u.]

3.8

0.8

3
0.6
10:45 11:00 11:15 11:30 11:45 12:00 12:15 12:30 12:45

Figure 1. Comparison of skin capacitance measurements (bold line—left axes) and intensity of
550 nm light back reﬂected from the skin (thin line—right axes). Reproduced with permission
from Talary et al (2007).

desirable for reducing the effects of long-term complications or helping to avoid the potentially
life-threatening condition of hypoglycemia. Currently, the control of the body glucose is
performed in a blood sample requiring painful puncture of the skin in order to draw a drop of
blood, typically from the ﬁngertip. For patients with DM, the American Diabetes Association
recommends at least ﬁve tests per day (ADA 1999). A number of non-invasive approaches
for the in vivo body glucose measurement based on different physical techniques have been
tested and some of them have been shown to be able to follow the glucose changes under
controlled laboratory/clinical conditions (Khalil 2004). Glucose variations in the human
body induce a number of effects that lead to changes in the biophysical characteristics (such
as optical or dielectric) of skin and underlying tissue (Talary et al 2007, Khalil 2004, Caduff
et al 2004, 2009, Hayashi et al 2003). However, due to the complex nature of human
physiology and the effect of other parameters acting as perturbations which can also affect the
biophysical characteristics, a method of following these changes is required (Caduff et al 2009,
Khalil 2004). Thus, a NIGM system suitable for the real-life conditions in home use should
account for complex perturbations that affect the measurements, such as natural physiological
ﬂuctuations of the body’s status (Khalil 2004). The idea underlying the multisensor glucose
monitoring system (MGMS) which is under development at Solianis Monitoring AG is to
monitor the most important parameters of the tissue simultaneously in order to compensate
for such perturbations and to improve sensitivity and speciﬁcity of the NIGM (Caduff et al
2009).
1.1. Cutaneous blood content
One of the important ﬂuctuating physiological parameters inducing signiﬁcant changes in the
skin status and acting as a potentially perturbing factor for NIGM is the amount of blood in the
upper skin layers (Talary et al 2007). Figure 1 demonstrates the dependence of the glucoserelated signal of skin capacitance on the cutaneous blood content (CBC) when measured with
the reﬂection of green light.

A wearable diffuse reﬂectance sensor for continuous monitoring of cutaneous blood content

5303

The skin is the largest and outermost organ of the body and accounts for 10–15% of the
body mass (Rhoades and Bell 2008). It has one of the lowest metabolic rates in the body
and thus requires relatively low blood volume for purely nutritive functions (Rhoades and
Bell 2008). However, it plays a major role in the body thermoregulation which is achieved
by redirecting warm blood from the body core to the skin (Braverman 1995, Hunter et al
2002, Despopoulos and Silbernagl 2003), where heat transfer to the environment can occur.
Thus, the amount of blood held in the skin can be tuned from almost zero to more than
5% of the total blood volume exceeding the blood ﬂow to the muscles (Rhoades and Bell
2008). The maximum blood ﬂow in skin can reach 5–8 L min−1 which is more than ten
times higher than the ﬂow at rest (Rhoades and Bell 2008, Despopoulos and Silbernagl 2003).
Besides, internal or environmental temperature changes in CBC can be triggered by a number
of extrinsic or intrinsic factors, such as blood pressure, blood oxygenation, heart rate, posture,
exercise, external pressure, metabolic status or psychological stress (Rhoades and Bell 2008,
Despopoulos and Silbernagl 2003, Scanlon and Sanders 2006). Since the skin is employed as
a blood reservoir by the body, changes in the blood requirements of other organs lead to the
changes in the CBC (Lima and Bakker 2005).
It should be noted that the blood content in the skin should be discriminated from the
cutaneous blood ﬂow (CBF). While under certain conditions CBF is positively correlated with
CBC (Hertzman et al 1947), this relation does not hold in all situations. For example, when
the blood ﬂow is obstructed by venous occlusion, blood volume can increase due to arterial
inﬂow. The measurements of NIGM are directly dependent on the tissue composition and
only indirectly on the dynamics. Thus, in the further discussion, we focus on the CBC, which
is a characteristic of the volume of blood in the skin layers.
1.2. Methods for CBC monitoring
It has been argued that CBC is an important physiological parameter by its own (Lima and
Bakker 2005), which can serve as an indicator of body hemodynamic function. For example,
in circulatory failure, blood ﬂow is diverted from less important organs such as skin to the
vital organs such as the heart, brain and kidneys. Thus, monitoring of CBC can be an early
marker of the hypoperfusion of vital tissues (Lima and Bakker 2005).
A number of non-invasive techniques have been developed for the measurement of skin
blood perfusion and blood content. These include measurements of the body temperature
gradient between skin and environment, or skin and core body temperature or skin on the
ﬁnger and on the forearm. Also the transcutaneous diffusion of oxygen and carbon dioxide
can be determined through heated skin which is related to CBC. However, the major practical
importance belongs to the optical methods, which probe the tissue with light in the visible and
near-infrared (NIR) range, which is non-ionizing and has sufﬁcient penetration depth. Due to
the characteristic absorption spectrum of hemoglobin which is the major oxygen-transporting
protein in the blood and responsible for its red appearance, its presence can relatively easily
be determined and quantiﬁed in the tissue using spectroscopic techniques. As illustrated in
ﬁgure 3, the spectrum of hemoglobin with an associated atom of oxygen (oxyHb) differs
from the spectrum of reduced hemoglobin (rHb) signiﬁcantly. Both hemoglobins along with
the skin photo-protecting pigment melanin, contained in the epidermal layer, are the major
absorbers of the visible and NIR light in the skin. Nevertheless, due to the high turbidity of
the skin, light attenuation cannot be solely attributed to the absorption and thus quantitative
interpretation of the measurement can be difﬁcult. One of the possible solutions is provided
by the dynamics of blood ﬂow in the tissues (i.e. variations of blood content with the pulse).
When relating the intensity variations induced by pulsation (AC component) to the total

5304

P Zakharov et al

detected intensity (DC component), one can estimate the contribution of the blood absorption
to the total attenuation and thus determine the blood content. This is the basic principle
of photoplethysmography (PPG), which is widely recognized as a robust method for pulse
oximetry in the clinical environment (Allen 2007). However, this technique has a limited
application for the monitoring of CBC, since only about 0.2% of the backscattered light is
modulated by arterial pulsation in the reﬂection mode (Cui et al 1990) This represents a
modulation level which is difﬁcult to reliably measure on a moving subject. Moreover, the
origin of the pulsating component is not limited to volume changes alone, as it has been shown
to be affected by a number of other factors such as blood vessel wall movement or red blood
cell (RBC) orientation (Allen 2007).
Methods based on the coherent light scattering from the tissue, such as laser Doppler
ﬂowmetry (LDF) and laser speckle imaging (LSI), also rely on the blood dynamics (Zakharov
and Scheffold 2009, Lima and Bakker 2005, Nilsson et al 2003). Here the ﬂuctuations of the
scattered light intensity are caused by the movement of the RBCs and the speed of ﬂuctuations
is determined by the blood velocity, while the amplitude of ﬂuctuations is related to the blood
volume. LDF and LSI are widely susceptible to the distortions produced by the subject
movements than PPG and thus hardly suitable for implementation in a wearable concept at
current stages of these technologies.
In its turn, the method of diffuse reﬂectance spectroscopy (DRS) or remittance
spectroscopy (Anderson et al 1981) relying on the absolute intensity back-reﬂected from the
tissue can be used to quantify the relative changes of the CBC. The increase of the hemoglobin
concentration in the tissue leads to the higher absorption rate and correspondingly lower
diffusely reﬂected intensity. DRS does not rely on the short-term variations of the detected
intensity, such as in PPG, LDF or LSI, it is robust (Sinichkin et al 2002) and can be implemented
in the cost-effective way with LEDs and semiconductor photo-detectors (see e.g. Feather
et al (1988) and Pearse et al (1990)). Such an implementation makes it potentially applicable
in wearable devices for non-invasive CBC monitoring under the normal-life conditions.
In the current paper, we ﬁrst discuss the structural peculiarities of the skin, which are
important for the design of a DRS sensor. According to the skin morphology, we build a skin
model for the Monte Carlo simulation of light propagation in such a scattering tissue which
is used for the optimization of the sensor geometry. Based on the outcome of the simulation,
we developed an optical sensor incorporated into the MGMS prototype. Performance of
the system is discussed based on the results of experimental tests using the venous occlusion
protocol and continuous monitoring of patients with type 1 DM (T1DM) in outpatient settings.
2. Sensor design
2.1. Skin structure and optical properties
The optical reﬂection sensor for blood content monitoring in the skin should be designed by
accounting for the complex cutaneous morphology and the distribution of blood vasculature
in the measured tissue volume.
The uppermost viable skin layer, epidermis, does not have its own vasculature and relies
on the diffusive transport of nutrients from the dermal blood capillaries. As it is depicted
in ﬁgure 2 in a simpliﬁed way, blood is mainly localized in two geometrically separated
layers of the dermis—subpapillary or upper vascular plexus (UVP) and cutaneous or deep
vascular plexus (DVP), which is located just above the subcutaneous fat. Both plexuses
are interconnected by the vertical network of arterioles and venules, known as arteriovenous
anastomoses (Rhoades and Bell 2008). The arterioles in the UVP form the papillary loops in

A wearable diffuse reﬂectance sensor for continuous monitoring of cutaneous blood content

5305

Stratum Corneum
Vital epidermis
Upper vascular plexus (UVP)
Reticular dermis
Deep vascular plexus (DVP)
Subcutaneous fat

Muscle

(a)

(b)

Figure 2. (a) Diagram of the skin-layered structure with distribution of blood vessels and (b) the
corresponding model for simulation.

the bumpy structure of the dermal–epidermal junction, which increases the interface area with
epidermis for enhanced exchange of metabolites. The UVP contains the largest part of the skin
microvasculature (Braverman 1995) and is of primary importance for the thermoregulatory
changes in the CBC (Hunter et al 2002).
The dermis is the deepest cutaneous layer followed by subcutaneous fat or subcutis which
is usually the thickest layer of the skin, showing high inter- and intra-personal variations in
thickness. It is mainly composed of adipocytes, a specialized cell that acts as a storage site
for the fat. A limited amount of vasculature can be found in subcutaneous fat, which deﬁnes
the absorption in the visible range.
On the arm, the fat layer separates the skin from the skeletal muscle tissue which is highly
saturated by blood.
It is widely recognized that the performance of the optical reﬂection sensor for the CBC
monitoring is mainly dependent on the probing wavelength range (Cui et al 1990) and the
location of light source and detector of diffusively reﬂected light, determined by the source–
detector distance (SDD) (Meglinskii and Matcher 2001, Meglinsky and Matcher 2001). The
importance of the SDD has also been shown for the NIR-based glucose and water monitoring
in the reﬂection mode (Arimoto et al 2005, Iino et al 2003, Yun-Han et al 2008).
As described above, the amount of blood can be related to the amount of hemoglobin
which has a unique spectroscopic signature dependent on the state of hemoglobin oxygenation
(see ﬁgure 3). The major interest for multisensor monitoring is the total amount of blood
with both oxygenated and reduced hemoglobins, thus measurements have to be performed in
the spectral bands were oxyHb and rHb have equal absorption efﬁciency, which are called
isosbestic points (Gordy and Drabkin 1957). In the visible and short NIR range, such points
exist around 506, 543, 550, 568, 585 and 798 nm (Prahl 1999), which can be potentially
used for blood content characterization. Cui et al have demonstrated that green light has
the maximum sensitivity and a higher signal-to-noise ratio when CBC is measured (Cui et al
1990). Moreover, high absorption rate of the green light by the blood can limit the penetration
depth (Sandberg et al 2005), reduce the dependence on the muscle blood perfusion and thus
increase speciﬁcity of the optical sensor to the CBC.
The other important skin absorber, melanin, has a spectrum with no particular features
in the visible and NIR range. The power-law decay with a scaling exponent of −3.33 is

P Zakharov et al

-1

molar extinction coefficient [cm /M]

5306
6

10

oxyHb
rHb
Melanin

5

10

4

10

3

10

2

10

200

300

400

500

600

700

800

900

1000

λ [nm]

Figure 3. Molecular extinction coefﬁcients of major skin absorbers in the visible and NIR range:
melanin, oxygenated (oxyHb) and reduced (rHb) hemoglobins.

usually assumed as a good approximation of the absorption spectrum (Meglinski and Matcher
2002). Thus, melanin attenuates shorter wavelengths with higher efﬁciency than the longer
ones.
Absorption is not the only process affecting light attenuation in biological tissue in
general and skin in particular. Different natural variations such as changes in the tissuescattering properties, morphology and Fresnel reﬂection from the skin surface related to the
changes of the moisture content can induce signiﬁcant perturbations in the detected intensity
back-reﬂected from the skin. With a portable spectroscopic system using light sources of
ﬁxed wavelengths (like LED), these optical perturbations can be accounted by choosing the
second probing wavelength with lower sensitivity to the signal of interest but with the similar
response to the perturbation(s). Light of an isosbestic wavelength of 798 nm is signiﬁcantly
less absorbed by both hemoglobins and can serve as a reference wavelength to improve system
speciﬁcity to CBC changes by compensating for the optical perturbations.
For the reasons presented above, in further analysis we concentrate on 568 nm as a signal
wavelength for CBC monitoring and 798 nm as a reference wavelength and investigate the
optimal SDD for the improved sensitivity and speciﬁcity to the CBC.
2.2. Theoretical considerations
As it has been mentioned previously, blood in the skin is restricted to certain compartments
of the viable dermis (see ﬁgure 2). Thus, the geometry of the sensor (i.e. distance from
source to detector) can be chosen according a priori knowledge of the skin morphology
in order to increase the sensitivity to the tissue volume of interest and decrease effects of
other compartments. This can be efﬁciently performed with a Monte Carlo simulation of the
photon propagation in a model of stratiﬁed medium representing the skin and the underlying
tissues (Meglinski and Matcher 2002, Meglinskii and Matcher 2001, Meglinsky and Matcher
2001).
In a reﬂectance experiment, light of known intensity I0 enters the medium at the source
location and the intensity I of light diffusely reﬂected from the sample surface is measured at
the detector point. The wavelength-dependent light attenuation A(λ) = − ln[I (λ)/I0 (λ)] is
used to characterize concentration changes of substances related to absorption of the sample.
The Beer–Lambert law which relates light attenuation to the absorber concentration for the

A wearable diffuse reﬂectance sensor for continuous monitoring of cutaneous blood content

5307

case of reﬂection measurements has to be rewritten into a modiﬁed form (Delpy et al 1988,
Hiraoka et al 1993b):
A(λ) = D(λ)μa (λ) + G,

(1)

where D(λ) is a wavelength-dependent effective path length, μa(λ) is the absorption
coefﬁcient and G is a loss factor, independent of absorption and related to static scattering
and measurement geometry. Differentiation of equation (1) with respect to μa(λ) gives
D(λ) = ∂A(λ)/∂μa (λ), which deﬁnes the experimental way to estimate D(λ) which is also
called differential pathlength (DP) (Delpy et al 1988).
Typically, biological tissue has a complex structure, consisting of physiological
compartments with speciﬁc optical properties and well-deﬁned amounts of substances under
investigation. The layered structure of human skin is a typical example of such a medium with
blood localized in the speciﬁc layers.
In such a way, the absorption changes are limited to the certain volume V and a partial
differential pathlength DV(λ) (PDP) within the volume should be used to characterize sensitivity
(Hiraoka et al 1993a). The PDP corresponds to a statistical average of the paths of detected
photons inside the volume of interest V:
∂A(λ)/∂μa (λ) = DV (λ).

(2)

The problem of the sensitivity optimization is to maximize the measured response in
attenuation A(λ) to the nominal change in the substance volume fraction ci and,
correspondingly, absorption coefﬁcient μa (λ) = μi (λ) ci . According to equation (2),
sensitivity is deﬁned by the DV(λ) and thus by investigating the PDP dependence on the SDD,
we can ﬁnd the distance maximizing the PDP in the volume of interest and minimizing PDP
in other volumes. This can be efﬁciently performed with Monte Carlo simulations.
It should be noted that the pathlengths are assumed to be independent of the absorption in
our model. However, with a signiﬁcant alteration in the optical properties, the pathlengths can
be modiﬁed. This will introduce a nonlinear dependence of the attenuation on the absorber
concentration. Since the task of sensor optimization implies maximization of sensitivity to
the small variations of CBC, we can assume the pathlength to be constant.
2.3. Monte Carlo model
The optical layered model of the skin has been derived from a review of several relevant
publications (Meglinski and Matcher 2002, Meglinskii and Matcher 2001, Meglinsky and
Matcher 2001). In our seven-layer model, we separate the skin and underlying tissue into the
following layers: stratum corneum, vital epidermis, UVP with capillary loops, reticular dermis,
DVP, subcutaneous fat (subcutis) and muscles. All of the layers were assigned with individual
optical and geometrical parameters (see table 1 for detailed information), which were found
in the literature (Meglinski and Matcher 2002, Meglinskii and Matcher 2001, Meglinsky and
Matcher 2001, Bashkatov et al 2005, Cheong et al 1990, Douven and Lucassen 2000, Svaasand
et al 1995, Gambichler et al 2006) with particular focus on the skin of the arm. Since the
thickness of the fat layer is a subject of high inter-personal variability, we adopted two values
for this parameter: 1 mm (thin subcutis model) and 6 mm (thick subcutis model). Thickness
of the muscle layer was set to inﬁnity as the deepest layer of the model.
Absorption of the skin layers is assumed to be deﬁned by the absorption spectra of blood,
melanin and wavelength-independent background absorption of other tissues, which is ﬁxed
to μ0 = 0.025 mm−1 (Svaasand et al 1995). Absorption of triglycerides and water was not
a
included explicitly since it is relatively low in the analysed wavelength region.

P Zakharov et al

5308

Table 1. Morphological and optical properties of the skin layers in the simulation model.
μs (mm−1)
K

Name of layer

d (mm)

Cb

568 nm

798 nm

μa (mm−1)

g

n

1
2
3
4
5
6
7

Stratum corneum
Living epidermis
Upper vascular plexus with papillary loops
Reticular dermis
Deep vascular plexus
Subcutaneous fat
Muscle

0.02
0.08
0.10
1.50
0.20
1.00/6.00
∞

0.00
0.00
0.20
0.04
0.10
0.05
0.40

0.025
1.114
0.567
0.133
0.296
0.161
1.109

0.025
0.283
0.035
0.027
0.030
0.027
0.044

100
45
35
25
30
5
53

0.86
0.80
0.95
0.80
0.95
0.75
0.95

1.50
1.34
1.39
1.40
1.38
1.44
1.37

Absorption of stratum corneum as blood and melanin-free tissue is solely deﬁned by
background absorption: μSC = μ0 .
a
a
Absorption of the melanin-containing epidermal layer can be estimated using the following
empirical relation (Svaasand et al 1995, Douven and Lucassen 2000):
μLE (λ) = μLE (694)
a
a

694
λ

4

+ μ0 ,
a

where λ is deﬁned in nanometers and μLE (694) is the absorption coefﬁcient for the living
a
epidermis at 694 nm which depends on the skin type and usually in the range 0.3–2.5 mm−1
(Svaasand et al 1995). For our model, we have chosen a value of 0.5 mm−1 which is above
the minimal value for the fair Caucasian skin.
For the blood-containing layers, absorption depends on the blood concentration Cb in the
particular layer:
μB = Cb FHb FRBC HtμHb (λ) + (1 − Cb )μ0 ,
a
a
a
where FHb = 0.25 is the volume fraction of hemoglobin in RBCs, FRBC = 0.99 is the volume
fraction of RBCs in the total volume of all blood cells and Ht = 0.45 is hematocrit (Meglinski
and Matcher 2002). The blood parameters are assumed to be layer independent and the
concentrations are listed in table 1.
The scattering parameters μs and g were assumed to be constant for the analyzed spectral
range in line with the model of Meglinski et al (Meglinski and Matcher 2002) who investigated
different aspects of Monte Carlo simulations of the skin and found that the spectrum of the
skin reﬂectance in the visible and short-wavelength NIR regions can be accurately simulated
using wavelength-independent scattering properties. The calculated optical properties used
for the simulation are shown in table 1.
The multilayer code is based on the published algorithm by Wang et al (1995), where
the technical details of the Monte Carlo simulation procedure can be found. In brief, the
method utilizes the photon packet approach, where the weight of the single packet is adjusted
due to absorption of the medium. The Henyey–Greenstein phase function is used to simulate
the scattering angle. The point illumination model is used. The original model is extended
with the angle selection of the incident and reﬂected light, reproducing the limited numerical
aperture (NA) of the source and detector. For each photon propagating in the medium, the
depth history of pathlength is recorded. A photon is considered as detected when it leaves
the medium by crossing the upper surface and the exit angle is within the detection limits
deﬁned by the NA. The averaged depth history for SDD equal to the photon exit distance from
the source is adjusted with the weight of the packet. In this way, the pathlength statistics is

A wearable diffuse reﬂectance sensor for continuous monitoring of cutaneous blood content

5309

3.0
568 nm (6 mm fat)
568 nm (1 mm fat)
798 nm (6 mm fat)
798 nm (1 mm fat)

Mean probing depth [mm]

2.5

Muscle

2.0
1.5

DVP

1.0
0.5

UVP

0.0
0

1

2

3

4 5 6
r [mm]

7

8

9 10

Figure 4. Averaged measurement depth as a function of source–detector distance r for 568 nm
(squares) and 798 nm (circles). Filled symbols—normal thickness of fat layer (6 mm); open
symbols—reduced thickness (1 mm). Dashed lines show the boundary of the layers and labels
indicate the vascular plexuses of the skin.

accumulated directly and simultaneously for all SDDs and depths in a single run. Multiple
runs with tuning of absorption coefﬁcients are not required which represents an advantage
over differential techniques of pathlength estimation (Hiraoka et al 1993b, Yun-Han et al
2008).
The intensity of the detected light as a function of SDD is also recorded for the analysis
of signal attenuation.
For each simulation run, we have used 107 photon packets. The effect of numerical
aperture has been analyzed by comparing results with normal incidence and unrestricted
angle detection with results from the model reproducing system with LED illumination and a
PiN-diode as the detector (illumination NA of 0.6 and detection NA of 0.87).
2.4. Mean probing depth
As it is common to analyze the sensitivity of the optical sensor in terms of the penetration
depth, we ﬁrst present the results of the simulation as the average depth visited by the detected
photons also called a probing depth and we explore its dependence on the SDD. Figure 4 shows
the averaged probing depth for the two analyzed wavelengths. For r < 4 mm, no dependence
on the subcutis thickness can be seen in both wavelengths, while for higher SDD, it starts
to inﬂuence the data signiﬁcantly. As clearly observed, the depth is steadily increasing with
distance. When relying on this quantity one can conclude that the averaged detected photon
reaches the upper plexus already at minimal SDD. For the 6 mm subcutis model, the DVP can
be reached with the average infrared photon for SDD above 5.0 mm and with average green
photon above 8 mm. For the model with 1 mm subcutis, the SDD limit for infrared is slightly
shifted to 6.5 mm, while for green light the mean probing depth does not reach the DVP within
the analyzed range up to 10 mm. For the same range, the mean probing depth is within the
skin and subcutis limits for both wavelengths and both thicknesses of the fat layer. This could
lead to the conclusion that the changes of blood content in the muscle cannot be detected

P Zakharov et al

5310
1

568 nm (1 mm)
568 nm (6 mm)
798 nm (1 mm)
798 nm (6 mm)

0.1
0.01

I(r)/I(0)

1E-3
1E-4
1E-5
1E-6
1E-7
1E-8
1E-9
0

1

2

3

4

5

6

7

8

9

10

r [mm]
Figure 5. Simulated dependence of the intensity back-reﬂected from the skin model on the
sensor–detector distance for two wavelengths.

by an optical system with r < 10 mm. Thus, the analysis of the measurement depth alone
suggests that the optimal SDD for the maximal sensitivity to UVP is below 0.5 mm, while the
measurements of the DVP are possible, starting from 5.0 mm, and signiﬁcantly dependent on
the amount of subcutaneous fat.
2.5. Spatial intensity distribution
Figure 5 presents the distribution of back-reﬂected light intensity for two wavelengths
normalized to the intensity at r = 0. As one can see, the intensity decays rapidly with
distance especially for the green wavelength. At around r = 3 mm, we observe a level of
2 × 10−5 of the initial intensity, while it remains ten times higher for the infrared intensity.
This is due to the higher absorption rate of the green light. Since the LEDs operating in the
green spectral range typically have a limited power, we should minimize the SDD in order to
increase the signal-to-noise level of the primary.
2.6. Total differential pathlength
The sensitivity of the optical system can also be analyzed in terms of the total DP. The
corresponding plots obtained for our model are presented in ﬁgure 6, where one can observe
an almost linear increase of the DP with SDD. However, the slope of the trend depends on
the wavelength—with the highest increase rate for the infrared light. From this result, we can
conclude that the sensitivity to the absorption changes in the bulk tissue volume is linearly
increasing with distance which is in agreement with results of the analytical prediction of
photon diffusion theory (Pearse et al 1990), similar Monte Carlo simulations (Meglinsky
and Matcher 2001, Iino et al 2003) and experiments (Kumar and Schmitt 1997). For both
wavelengths within the range of analyzed SDDs, we do not observe signiﬁcant differences
between models with thick and thin subcutis.
2.7. Partial differential pathlengths
As discussed above, the optical system for CBC monitoring should be speciﬁcally sensitive
to the blood-containing layers, thus we analyze the optical paths within these layers. The

A wearable diffuse reﬂectance sensor for continuous monitoring of cutaneous blood content

80

5311

568 nm (6 mm)
568 nm (1 mm)
798 nm (6 mm)
798 nm (1 mm)

70

total DP [mm]

60
50
40
30
20
10
0
0

1

2

3

4 5 6
r [mm]

7

8

9 10

Figure 6. Total differential pathlength (DP) inside the skin as a function of source–detector
distance according to simulation results.
4.0

2.0
UVP (6 mm)
UVP (1 mm)
DVP (6 mm)
DVP (1 mm)
Muscle (6 mm)
Muscle (1 mm)

3.0

PDP [mm]

PDP [mm]

1.5

UVP (6 mm)
UVP (1 mm)
DVP (6 mm)
DVP (1 mm)
Muscle (6 mm)
Muscle (1 mm)

3.5

1.0

2.5
2.0
1.5
1.0

0.5

0.5
0.0

0.0
0

1

2

3

4

5 6
r [mm]
(a)

7

8

9 10

0

1

2

3

4

5 6
r [mm]
(b)

7

8

9

10

Figure 7. Partial differential pathlengths (PDP) for the light of 568 nm wavelength (a) and 798 nm
(b) within the blood-containing layers of the model: upper vascular plexus (UVP—boxes), deep
vascular plexus (DVP—circles) and muscle (triangulars). Filled symbols indicate the normal fat
thickness (6 mm) and open symbols indicate reduced thickness (1 mm).

corresponding results are presented in ﬁgure 7(a) for the green light and in ﬁgure 7(b) for
infrared. For SDD below 3 mm, the data are in agreement with observations presented
above—sensitivity, characterized by the PDP increases with the r. However, within this range,
the rate of growth is not constant: for the distances below 1 mm, sensitivity grows steadily
with r for UVP layers and for both wavelengths, where the rate of growth starts to drop.
Further increases of PDP continue until a SDD value of around 3.5 mm, where the maximum
is reached and PDP starts to decline with SDD. The point of maximum corresponds to the
situation when the light emitted by the source on its way to the detector propagates mostly

5312

P Zakharov et al

through the UVP layer. Further increases of r cause the propagation depth to increase; thus,
photons have to cross the corresponding layer and propagate through the deeper layers and
cross the UVP on their way back to the detector. Obviously, the effective pathlength in UVP
is shorter in this regime. PDP dependence in the UVP layer is similar for both wavelengths:
it reaches the half of the maximum value at r ≈ 0.8 mm and 75% of the maximum at r ≈
1.5 mm and does not depend on the fat layer thickness.
In contrast, light propagation in the DVP layer demonstrates signiﬁcant dependence on
the wavelength. The pathlength for green light is almost zero for r < 3.0 mm, and grows
rapidly after this distance, while for infrared the same can be observed starting from r =
1.5 mm. Such a difference in the sensitivity to the blood amount in the DVP can be a problem
for the interpretation of measurements obtained with both wavelengths. In addition, for the
infrared light, changes of the fat layer induce signiﬁcant variations of the pathlength in DVP.
The pathlength in the muscle layer demonstrates even higher dependence on the subcutis
thickness. For the green light, it remains almost zero for the whole PDP range for the thick
subcutis model and remains low for the thin subcutis for SDD below 4 mm. For the infrared
light, a similar behaviour can be observed in the normal-fat regime. However, for the thin
subcutis muscle, PDP starts to increase from the shortest SDD and even exceeds the pathlength
in UVP for r > 3.5 mm. This indicates the light propagation regime, when the deeper part of
the banana-shaped sensitivity volume touches the muscle layer.
Since the muscle perfusion is not directly related to the CBC, sensitivity of the optical
sensor to the blood content changes in the muscle can signiﬁcantly disturb measurements of
the CBC. Thus, a source–detector placement that allows for the high pathlengths in the muscle
even for the skin with a low fat content should be avoided. This determines the upper SDD
boundary of r = 2.4 mm when the PDP within the muscle layer reaches 25% of the maximal
PDP within UVP.
It should be noted that the average measurement depth discussed above (ﬁgure 4) is below
the thickness of skin together with subcutaneous fat (2.9 mm) even for the low-fat type. This
result might lead to the aberrant conclusion that the muscle layer is unreachable with the
suggested system geometry. However, this is in contradiction with the conclusions based on
the PDP estimation. Thus, the average measurement depth is not a sufﬁcient quantity for the
description of probing depth in the layered scattering medium like the skin.
In summary, the simulation results suggest that the PDP in the UVP for both wavelengths
increases rapidly with SDD up to around 3.5 mm, where it reaches its maximum and starts to
decrease. The effect of light propagation within DVP is negligible for r < 3.0 mm, but PDP
starts to rapidly increase from SDD around 4 mm. At the same time for the model with a thin
layer of subcutaneous fat, infrared light propagation in the muscle increases even faster and
cannot be ignored for the SDD from 2.4 mm where it reaches around 25% of the pathlength
in UVP, which results in a speciﬁcity to CBC of approximately 75%.
Thus, the lower SDD limit of 1.5 mm is set by the requirements to sensitivity of the green
light reﬂection to the blood content changes in the skin, while the upper limit of 2.4 mm is
set by the requirements of the speciﬁcity of the infrared reﬂection to the CBC. These ﬁndings
deﬁne the range of 1.5–2.4 mm as the optimal range of SDD for the monitoring of the blood
content in the skin using the proposed optical settings.
2.8. Effect of the source and detector numerical aperture
In order to assess the effect of angle selection of the incident and reﬂected light on the light
propagation, we performed the simulations in a skin model with cone illumination (NA =
0.60) and limited detection aperture (NA = 0.87). Results are presented in ﬁgure 8 together

A wearable diffuse reﬂectance sensor for continuous monitoring of cutaneous blood content

5313

5.0
UVP 568 nm
UVP 568 nm (NA)
UVP 798 nm
UVP 798 nm (NA)
DVP 568 nm
DVP 568 nm (NA)
DVP 798 nm
DVP 798 nm (NA)

4.5
4.0

PDP [mm]

3.5
3.0
2.5
2.0
1.5
1.0
0.5
0.0
0

1

2

3

4

5 6
r [mm]

7

8

9 10

Figure 8. The simulated partial differential pathelengths within upper vascular plexus (UVP) and
deep vascular plexus (DVP): comparison of the regime with normal illumination and full-angle
detection (symbols) with cone illumination and limited aperture detection (lines). Skin model with
subcutis thickness of 6 mm has been used.

with the results with no angular selection. It can be clearly seen that no differences in the light
propagation in the blood-containing layers in the skin can be observed under the explored
conditions. The reason for this might be scattering in the stratum corneum and epidermis,
which randomizes the input and output angle and thus angle selection does not affect the
results.
3. Experiments
3.1. Hardware implementation and data processing
Based on the results of these simulations, the optical module designed by CiS
Forschungsinstitut f¨ r Mikrosensorik und Photovoltaik GmbH (Germany) is employed in
u
the MGMS. The module depicted in ﬁgure 9 contains two LEDs with peak wavelengths
λS = 568 (signal) and λB = 800 nm (baseline). The detection of light diffusely reﬂected by the
skin is performed with a semiconductor PiN-diode and measured with the analog-to-digital
converter. The distance from the LEDs to the adjacent border of the PiN-diode is 1.5 mm and
to the distant border is 3.7 mm. Since the back-reﬂected intensity decreases rapidly along the
PiN detection range, we can determine the effective SDD, as the mean distance from LEDs of
the photons arrival to the PiN-diode according to the simulations (see ﬁgure 5). For the green
light, we obtain 1.90 mm, and for infrared, 2.04 mm. The effective SDD is larger for infrared
since it is absorbed less in the skin and its intensity decays less with distance.
Three independent optical modules are embedded into the sensor base of the functional
model of the MGMS. The MGMS is equipped with controller electronics and battery, which
allows it to acquire data and transfer it via the wireless link to the personal digital assistant
(PDA) for temporal storage and further transfer to the personal computer (PC). The MGMS
can also be directly connected to PC via universal serial bus (USB) and data can be transferred
in real time with a specially designed PC software. The measurements are performed with a
20 s periodicity. Each measurement cycle is organized in the following order:

P Zakharov et al

1.5 mm 2.2 mm

5314

Pin-diode

568 nm

800 nm

(a)

(b)

(c)

Figure 9. Hardware implementation of the optical module for non-invasive cutaneous perfusion
monitoring. (a) Optical sensor; (b) placement of the optical sensors on the MGMS sensor plate;
(c) MGMS attached to the arm of the patient in the outpatient study.

(1) PiN-diode measurements with only green LED turned ON (green channel): IM (λS )
(2) PiN-diode measurements with all LEDs turned OFF (dark channel) IDK
(3) PiN-diode measurements with only infrared LED turned ON (infrared channel): IM (λB )
All three optical sensors measure simultaneously. Since the distance between sensors
exceeds 15 mm, the inter-sensor cross-talk is negligible due to the high light attenuation in
the skin (compare the back-reﬂected intensity in ﬁgure 5 at 1.5–2.4 mm range and at 10 mm).
The intensity emitted by LEDs is temperature dependent; thus, the temperature T is monitored
with the embedded temperature sensor located in the vicinity to the optical modules. The
temperature coefﬁcients α are estimated for each optical module independently in the
temperature tests made in an oven. Using the estimated temperature dependence, the measured
intensity IM is adjusted to the standard temperature Ts = 35 ◦ C. Also the wavelength-dependent
intensity of stray light ISL (λ) propagating from the LED to the PiN-diode through the sensor
structure is characterized individually for each module and subtracted from the measured
intensity along with the ambient light IDK that is measured on-line. Corrected intensities were
normalized with the reﬂectance I0 of the scattering standard (polyoxymethylene block):
IN (λ) = {IM (λ)[1 − α(T − Ts )] − ISL (λ) − IDK }/I0 (λ).
The normalized intensities IN (λS ) and IN (λB ) are used to calculate the blood content index
(BCI) for each of three sensors independently using the following formula:
BCI = −10 log10

IN (λS )
.
IN (λB )

(3)

If the BCI is rewritten in the natural logarithms, it can be simpliﬁed in terms of attenuations:
PI = −4.34[ln IN (λS ) − ln IN (λB )] = 4.34[A(λS ) − A(λB )].

(4)

According to equations (1) and (4), subtraction of the baseline attenuation A(λB) from the signal
attenuation A(λS) in calculation of BCI allows us to correct for the absorption-independent
attenuation component G, related to scattering and geometrical factors. This is similar to the
two-wavelength approach proposed by Diffey et al for the erythema calculation (Diffey et al
1984, Sinichkin et al 2002).
Indices are calculated for each sensor independently and the averaged value is used in
order to reduce the effects of skin heterogeneous structure.

A wearable diffuse reﬂectance sensor for continuous monitoring of cutaneous blood content

5315

3.2. Experimental procedure
Experimental testing consisted of internal laboratory tests on the investigator and in an
experimental/clinical study within an outpatient setting performed by Solianis Monitoring
AG in patients with T1DM.
3.2.1. Venous occlusion experiments. Internal laboratory tests were performed using the
procedure of venous occlusion, as described e.g. by Hamaoka (Hamaoka et al 2007) in order
to characterize the device response to the induced changes of the CBC and were evaluated
with a standardized protocol. The device was attached to the volar side of the left lower
arm of three healthy volunteers. Slight variations of the device initial placement (within the
area of 50 mm diameter) from one experiment to another were allowed. The pressure cuff
was placed on the upper arm and has been used to restrict the venous blood ﬂow from the
arm. Pressure levels below systolic pressure of the subject have been used (i.e. 20, 40 and
60 mmHg). Such pressure levels are insufﬁcient to block inﬂow while the outﬂow is impeded
by the pressure cuff. Thus, the venous occlusion is induced, which results in continuous
build-up of the blood volume in the arm due to incoming arterial blood. We have applied the
occlusion for 3 min with probed pressure, followed by 2 min of zero pressure, until continuing
with the application of the next pressure level. The MGMS was attached to the arm 30 min
prior to the experiment and the measurements started 2 min before the start of the ﬁrst
occlusion. In total, the procedure took 25–30 min. During the whole experiment, the lower
arm has been kept on the desk at rest, while the subject remained in a sitting position. Data
were transferred via a USB cable to a PC for real-time display and further data processing.
3.2.2. Outpatient study. An outpatient study has been carried out by Solianis Monitoring
AG with nine male and seven female patients with T1DM (age mean ± SD; 38.7 ± 11.8 years;
body mass index: 23.8 ± 2.7 kg m−2; duration of diabetes 20.1 ± 13.3 years; HbA1c: 6.8 ±
0.8%). All the patients were of Caucasian origin and skin type and showed no signs of the
dermatological problems or diabetes-related complications in the area of device placement.
Patients have been supplied with the MGMS and the PDA for data collection. The patients
attached the device on the dorsal side of the upper arm in the morning and took it off in the
evening before going to bed. The MGMS was continuously measured during the day, when
patients were following their normal life activities at home, at work and outside. The device
was conﬁgured to recognize the contact to the skin and measure while attached to the arm.
The patients were instructed to take notes of their activities. Acquired data were uploaded to
an FTP server after each study day. Each patient performed at least 10 days of measurements
spanning from August till November 2008.
3.3. Experimental results and discussion
3.3.1. Venous occlusion experiments. Figure 10(a) presents typical values of the BCI during
the venous occlusion test performed in the laboratory. The baseline pulsation-related variations
of the measured BCI estimated before start of the pressure-cuff experiment were in the order
of 0.03 ± 0.01 dB (the indicated error here and further corresponds to the 95% conﬁdence
interval).
The blood content increase induced by the venous occlusion is well resolved for the cuff
pressures above 40 mmHg. Higher pressure corresponds to the higher response in the optical
signal, which can be seen in ﬁgure 10(b). Sensors have demonstrated reproducible signal
response of 1.38 ± 0.13 dB for 60 mmHg for all tested subjects. Inter-subject variability

P Zakharov et al

5316
80

60 mmHg

BCI [dB]

40 mmHg

1.0
0.5

1.5
60
40

20 mmHg

20
0

0.0

BCI [dB]

(a)
1.5

Cuff pressure [mmHg]

2.0

(b)

1.0

0.5

0.0
00:00

05:00

10:00

15:00

20

30
40
50
60
Cuff Pressure [mmHg]

Time [mm:ss]

0.7
0.6
0.5
0.4
0.3
0.2
0.1
0.0
-0.1
-0.2
-0.3
-0.4
-0.5

40
38
o

Skin Temperature [ C]

ΔΒCI [dB]

Figure 10. (a) Change of the cutaneous blood content index (BCI) during the venous occlusion
experiment (solid line). Dashed line indicates the cuff pressure. Data illustrate a single experiment.
(b) BCI change as a function of applied pressure averaged all other experiments. Error bars indicate
standard error.

36
34
32
30
00:00

02:00

04:00
06:00
Time [hh:mm]

08:00

Figure 11. Change of the blood content index (BCI, ﬁlled squares) and skin temperature (open
circles) during ﬁrst 8 h after sensor application averaged all other subjects in outpatient study.
BCI was adjusted to personal baseline for each patient estimated other ﬁrst 10 min after sensor
application. Dashed lines indicate limits of standard error 95% conﬁdence interval.

expressed as a standard error of the response of 0.13 dB is only slightly larger than the
sensitivity variation for a single subject (0.10 dB), which indicates that the device performance
is comparable for different subjects. The intra-subject variability which is higher than the
baseline noise might be related to the differences in the pressure-cuff and sensor placements.
3.3.2. Outpatient study. Figure 11 shows the BCI changes on the upper arm of subjects
performing normal daily activities as a function of time elapsed from the MGMS attachment.
Data from all 16 participants of the study are averaged after adjusting to the personal baselines
estimated during the ﬁrst 10 min.
As one can observe, the BCI increases initially after MGMS placement on the arm.
The maximum BCI level of 0.490 ± 0.129 dB is reached after around 3 h after the start.
The minimal single patient averaged BCI change in 3 h was 0.293 ± 0.060 dB and the

A wearable diffuse reﬂectance sensor for continuous monitoring of cutaneous blood content

5317

maximal 0.753 ± 0.107 dB. The results suggest that the observed effect is reproducible and
quantitatively depends on the patient.
The maximum of BCI is followed by a slow decay till the end of the observation. However,
the BCI does not reach the minimum level again, recorded immediately after device attachment
to the arm.
The mechanism which might induce a continued increase in the CBC is the local heating
of the skin under the sensor (Barcroft and Edholm 1943, Charkoudian et al 2002, Minson
et al 2001). Figure 11 also shows the average change in the skin temperature under the sensor
during the initial 8 h of the study day. It illustrates that the temperature increases rapidly up
to 34 ◦ C during the ﬁrst 30 min, which is caused by the device warming up and then slowly
progresses toward the level of 35 ◦ C during following hours. This trend itself can be caused by
the accumulation of blood under the sensor or circadian rhythms of the core body temperature.
In most cases, skin temperature reached its maximum at around 16:00–20:00 after which it
started to decline, which is in agreement with the known trends of body temperature (Rhoades
and Bell 2008). The skin temperature level of 34–35 ◦ C is within the range of physiological
variations on the upper arm under normal conditions (Freitas 1999). It was also shown by
Barcroft and Edholm (Barcroft and Edholm 1943) that the effect of the local warming of the
forearm on the skin blood ﬂow can be observed for temperatures above 37 ◦ C. Thus, we can
conclude that the warming effect of the multisensor on the underlying skin is negligible.
Alternatively, signiﬁcant increase of CBC during the ﬁrst 2–3 h can be explained by the
effect of local pressure-induced vasodilation (PIV)-physiological response of the body to the
non-noxious external pressure applied to the skin (Abraham et al 2001, Ko¨tka et al 2004,
ı
Bochmann et al 2005). Initially, pressure from the attached sensor causes withdrawal of
blood from the underlying skin volume (Abraham et al 2001). In order to supply cutaneous
layers with oxygen and to prevent local ischemia, the local blood supply is increased with
miscrovascular dilation. This effect is slow evolving and was reported to last tenths of minutes
(Abraham et al 2001).
Therefore, the inter-patient differences in the extent of the BCI change can be attributed
to the differences in the pressure applied by the MGMS to the skin due to the differences in
the size of the arm, length of attachment band, force applied for the band fastening and band
stiffness itself.
The decline after the ﬁrst 2.5 h can be related to the so-called die away effect, similar to
the effect observed during the local heating (Barcroft and Edholm 1943, Minson et al 2001),
when presumably the vasodilator substance is washed out because of the induced high blood
ﬂow. Minson et al (2001) suggested that this substance can be l-arginine, a precursor of
nitric oxide, which is involved in both heat- (Minson et al 2001, Charkoudian et al 2002) and
pressure-induced (Fromy et al 2000) vasodilation mechanisms. Barcroft and Edholm have
observed the maximum at around 50–70 min after the start of the heating procedure (Barcroft
and Edholm 1943) and also stated the dependence of the time of maximum appearance from
the temperature applied to the skin, which also affects the amplitude of the maximal blood
ﬂow. In our case l-arginine reduction can be delayed, since the overall rate of vasodilation
buildup is slower than in the case of local heating.
4. Conclusions and outlook
The optical sensor for non-invasive monitoring of skin blood content was designed in a scope
of the MGMS development for compensation of CBC-related variations of skin dielectric
properties with a goal to improve accuracy of glucose monitoring with the approach of
dielectric spectroscopy.

5318

P Zakharov et al

The Monte Carlo simulation of the PDP has been employed for the optimization of sensor
sensitivity to the CBC changes. It was observed in the simulation results that the path of
detected photons of green wavelength in the upper vascular plexus increases with the increase
of SDD before reaching maximum at around 3.5 mm and then starts to decay. The 75% level
of the maximum pathlength in UVP is reached for r > 1.5 mm.
At the same time, infrared light starts to propagate through the muscle layer on its way
to the detector starting at SDD of 2.2 mm and reaching 25% of the pathlength in UVP at
2.4 mm.
Thus, in order to maximize sensor sensitivity to CBC, while minimizing the sensitivity to
the blood content changes in the muscle, the range 1.5–2.4 mm has to be chosen for the SDD.
The optical reﬂectance sensor based on these ﬁndings has been designed and tested in a
laboratory environment and under real-life conditions in the outpatient study in patients with
T1DM. Results indicate that the optical module is highly sensitive to CBC variations and is
also able to reliably detect day-long trends of the body’s physiological conditions as well as
short-term effects produced by position changes and physical activities.
The initial statistically signiﬁcant increase of the measured CBC under the sensor during
3 h after attachment has been observed for all 16 subjects. It might be related to the protective
local vasodilation response to the mechanical pressure from the sensor (PIV). It is followed
by the slower decline during the following hours, which can be attributed to the so-called
die-away effect due to washing out of substance involved in vasodilator chain.
Future investigations will address the inﬂuence of the CBC, monitored with the optical
sensors, on the dielectric properties of the skin and underlying tissue. These results will indicate
whether distortions related to the variations in the skin hemodynamics can be suppressed in
the glucose-related signals and help to improve the quality of a NIGM approach based on
multiple sensors.
References
Abraham P, Fromy B, Merzeau S, Jardel A and Saumet J L 2001 Dynamics of local pressure-induced cutaneous
vasodilation in the human hand Microvasc. Res. 61 122–9
ADA 1999 American Diabetes Association: clinical practice recommendations 1999 Diabetes Care Suppl 1 22
S1–114
Allen J 2007 Photoplethysmography and its application in clinical physiological measurement Physiol. Meas.
28 R1–39
Anderson R R, Hu J and Parrish J A 1981 Bioengineering and the Skin ed P A Payne and R Marks (Amsterdam:
Kluwer Academic)
Arimoto H, Egawa M and Yamada Y 2005 Depth proﬁle of diffuse reﬂectance near-infrared spectroscopy for
measurement of water content in skin Skin Res. Technol. 11 27–35
Barcroft H and Edholm O G 1943 The effect of temperature on blood ﬂow and deep temperature in the human forearm
J. Physiol. 102 5–20
Bashkatov A N, Genina E A, Kochubey V I and Tuchin V V 2005 Optical properties of human skin, subcutaneous
and mucous tissues in the wavelength range from 400 to 2000 nm J. Phys. D: Appl. Phys. 38 2543–55
Bochmann R P, Seibel W, Haase E, Hietschold V, R¨ del H and Deussen A 2005 External compression increases
o
forearm perfusion J. Appl. Physiol. 99 2337–44
Braverman I M 1995 Bioengineering of the Skin: Cutaneous Blood Flow and Erythema ed E Berardesca (Boca Raton,
FL: CRC Press)
Caduff A, Livshits L, Hayashi Y and Feldman Y et al 2004 Cell membrane response on d-glucose studied by dielectric
spectroscopy. Erythrocyte and ghost suspensions J. Phys. Chem. B 108 13827–30
Caduff A, Talary M S, Mueller M, Dewarrat F, Klisic J, Donath M, Heinemann L and Stahel W 2009 Non-invasive
glucose monitoring in patients with type 1 diabetes: a multisensor system combining sensors for dielectric and
optical characterisation of skin Biosens. Bioelectron. 24 2778–84
Charkoudian N, Vella A, Reed A S, Minson C T, Shah P, Rizza R A and Joyner M J 2002 Cutaneous vascular function
during acute hyperglycemia in healthy young adults J. Appl. Physiol. 93 1243–50

A wearable diffuse reﬂectance sensor for continuous monitoring of cutaneous blood content

5319

Cheong W F, Prahl S A and Welch A J 1990 A review of the optical properties of biological tissues IEEE J. Quantum
Electron. 26 2166–85
Cui W J, Ostrander L E and Lee B Y 1990 In vivo reﬂectance of blood and tissue as a function of light wavelength
IEEE Trans. Biomed. Eng. 37 632–9
Delpy D T, Cope M, Van Der Zee P, Arridge S, Wray S and Wyatt J 1988 Estimation of optical pathlength through
tissue from direct time of ﬂight measurement Phys. Med. Biol. 33 1433–42
Despopoulos A and Silbernagl S 2003 Color Atlas of Physiology (Stuttgart: Thieme)
Diffey B L, Oliver R J and Farr P M 1984 A portable instrument for quantifying erythema induced by ultraviolet
radiation Br. J. Dermatol. 111 663–72
Douven L F A and Lucassen G W 2000 Retrieval of optical properties of skin from measurement and
modeling the diffuse reﬂectance Proc. SPIE; Laser-Tissue Interaction XI: Photochemical, Photothermal, and
Photomechanical 3914 312–23
Feather J W, Ellis D J and Leslie G 1988 A portable reﬂectometer for the rapid quantiﬁcation of cutaneous haemoglobin
and melanin Phys. Med. Biol. 33 711–22
Freitas R A J 1999 Nanomedicine. Vol I: Basic Capabilities (Austin, TX: Landes Bioscience)
Fromy B, Merzeau S, Abraham P and Saumet J L 2000 Mechanisms of the cutaneous vasodilator response to
local external pressure application in rats: involvement of CGRP, neurokinins, prostaglandins and NO Br. J.
Pharmacol. 131 1161–71
Gambichler T, Matip R, Moussa G, Altmeyer P and Hoffmann K 2006 In vivo data of epidermal thickness evaluated
by optical coherence tomography: effects of age, gender, skin type, and anatomic site J. Dermatol.
Sci. 44 145–52
Gordy E and Drabkin D L 1957 Spectrophotometric studies: XVI. Determination of the oxygen saturation of blood
by a simpliﬁed technique, applicable to standard equipment J. Biol. Chem. 227 285–99
Hamaoka T, McCully K K, Quaresima V, Yamamoto K and Chance B 2007 Near-infrared spectroscopy/imaging
for monitoring muscle oxygenation and oxidative metabolism in healthy and diseased humans J. Biomed.
Opt. 12 062105
Hayashi Y, Livshits L, Caduff A and Feldman Y 2003 Dielectric spectroscopy study of speciﬁc glucose inﬂuence on
human erythrocyte membranes J. Phys. D: Appl. Phys. 36 369–74
Hertzman A B, Randall W C and Jochim K E 1947 Relations between cutaneous blood ﬂow and blood content in the
ﬁnger pad, forearm, and forehead Am. J. Physiol. 150 122–32
Hiraoka M, Firbank M, Essenpreis M, Cope M, Arridge S R, Van Der Zee P and Delpy D T 1993a A Monte Carlo
investigation of optical pathlength in inhomogeneous tissue and its application to near-infrared spectroscopy
Phys. Med. Biol. 38 1859–76
Hiraoka M, Firbank M, Essenpreis M, Cope M, Arridge S R, Van Der Zee P and Delpy D T 1993b A Monte Carlo
investigation of optical pathlength in inhomogeneous tissue and its application to near-infrared spectroscopy
Phys. Med. Biol. 38 1859–76
Hunter J A A, Savin J A and Dahl M V 2002 Clinical Dermatology (Oxford: Blackwell)
Iino K, Maruo K, Arimoto H, Hyodo K, Nakatani T and Yamada Y 2003 Monte Carlo simulation of near infrared
reﬂectance spectroscopy in the wavelength range from 1000 nm to 1900 nm Opt. Rev. 10 600–6
Khalil O S 2004 Non-invasive glucose measurement technologies: an update from 1999 to the dawn of the new
millennium Diabetes Technol. Ther. 6 660–97
Ko¨tka A, Abraham P, Bouhanick B, Sigaudo-Roussel D, Demiot C and Saumet J L 2004 Impaired pressure-induced
ı
vasodilation at the foot in young adults with type 1 diabetes Diabetes 53 721–5
Kumar G and Schmitt J M 1997 Optimal probe geometry for near-infrared spectroscopy of biological tissue Appl.
Opt. 36 2286–93
Lima A and Bakker J 2005 Noninvasive monitoring of peripheral perfusion Intensive Care Med. 31 1316–26
Meglinski I V and Matcher S J 2002 Quantitative assessment of skin layers absorption and skin reﬂectance spectra
simulation in the visible and near-infrared spectral regions Physiol. Meas. 23 741–53
Meglinskii I and Matcher S 2001 Analysis of the spatial distribution of detector sensitivity in a multilayer
randomly inhomogeneous medium with strong light scattering and absorption by the Monte Carlo method
Opt. Spectrosc. 91 654–9
Meglinsky I V and Matcher S J 2001 Modelling the sampling volume for skin blood oxygenation measurements Med.
Biol. Eng. Comput. 39 44–50
Minson C T, Berry L T and Joyner M J 2001 Nitric oxide and neurally mediated regulation of skin blood ﬂow during
local heating J. Appl. Physiol. 91 1619–26
Nilsson G E, Salerud E G, Str¨ mberg T and Wårdell K 2003 Biomedical Photonics Handbook ed T Vo-Dinh (Boca
o
Raton, FL: CRC Press)
Pearse A D, Edwards C, Hill S and Marks R 1990 Portable erythema meter and its application to use in human skin
Int. J. Cosmet. Sci. 12 63–70

5320

P Zakharov et al

Prahl S 1999 Optical absorption of hemoglobin http://omlc.ogi.edu/spectra/hemoglobin/index.html (date last accessed
22 June 2009)
Rhoades A and Bell D R 2008 Medical Physiology: Principles for Clinical Medicine (Philadelphia, PA: Lippincott
Williams & Wilkins)
Sandberg M, Zhang Q, Styf J, Gerdle B and Lindberg L-G 2005 Non-invasive monitoring of muscle blood perfusion
by photoplethysmography: evaluation of a new application Acta Physiol. Scand. 183 335–43
Scanlon V C and Sanders T 2006 Essentials of Anatomy and Physiology (Philadelphia, PA: F A Davis)
Sinichkin Y P, Kollias N, Zonios G, Utz S R and Tuchin V V 2002 Handbook of Optical Biomedical Diagnostics ed
V V Tuchin (Bellingham: SPIE Press) pp 727–85
Svaasand L, Norvang L, Fiskerstrand E, Stopps E, Berns M and Nelson J 1995 Tissue parameters determining the
visual appearance of normal skin and port-wine stains Lasers Med. Sci. 10 55–65
Talary M S, Dewarrat F, Huber D and Caduff A 2007 In vivo life sign application of dielectric spectroscopy and
non-invasive glucose monitoring J. Non-Cryst. Solids 353 4515–7
Wang L, Jacques S L and Zheng L 1995 MCML–Monte Carlo modeling of light transport in multi-layered tissues
Comput. Methods Programs Biomed. 47 131–46
Yun-Han L, Fu-Rong H, Shi-Ping L and Zhe C 2008 Detection limit of glucose concentration with near-infrared
absorption and scattering spectroscopy Chinese Phys. Lett. 25 1117–9
Zakharov P and Scheffold F 2009 Light Scattering Reviews 4 ed A A Kokhanovsky (Heidelberg: Springer)

