IOP PUBLISHING

PHYSICS IN MEDICINE AND BIOLOGY

Phys. Med. Biol. 57 (2012) 7191–7203

doi:10.1088/0031-9155/57/21/7191

Visualization of subcutaneous insulin injections by
x-ray computed tomography
M Thomsen 1,2 , M Poulsen 2 , M Bech 3,4 , A Velroyen 4 , J Herzen 4 ,
F Beckmann 5 , R Feidenhans’l 1 and F Pfeiffer 4
1 Niels Bohr Institute, University of Copenhagen, Universitetsparken 5, DK-2100 Copenhagen,
Denmark
2 Device R&D, Novo Nordisk A/S, Brennum Park 20, DK-3400 Hillerød, Denmark
3 Medical Radiation Physics, Lund University, Barngatan 2:1, SE-22185 Lund, Sweden
4 Technical University Munich, James-Franck-Straße 1, D-85748 Garching, Germany
5 Institute of Materials Research, Helmholtz-Zentrum Geesthacht, Max-Planck-Str. 1,
D-21502 Geesthacht, Germany

E-mail: mariath@fys.ku.dk

Received 13 April 2012, in ﬁnal form 15 August 2012
Published 12 October 2012
Online at stacks.iop.org/PMB/57/7191
Abstract
We report how the three-dimensional structure of subcutaneous injections of
soluble insulin can be visualized by x-ray computed tomography using an
iodine based contrast agent. The injections investigated are performed ex vivo
in porcine adipose tissue. Full tomography scans carried out at a laboratory
x-ray source with a total acquisition time of about 1 min yield CT-images with
an effective pixel size of 109 × 109 μm2 . The depots are segmented using a
modiﬁed Chan–Vese algorithm and we are able to observe differences in the
shape of the injection depot and the position of the depot in the skin among
equally performed injections. To overcome the beam hardening artefacts,
which affect the quantitative prediction of the volume injected, we additionally
present results concerning the visualization of two injections using synchrotron
radiation. The spatial concentration distribution of iodine is calculated to show
the dilution of the insulin drug inside the depot. Characterisation of the shape of
the depot and the spatial concentration proﬁle of the injected ﬂuid is important
knowledge when improving the clinical formulation of an insulin drug, the
performance of injection devices and when predicting the effect of the drug
through biomedical simulations.
(Some ﬁgures may appear in colour only in the online journal)

1. Introduction
In healthy people the blood sugar level is controlled by the release of insulin from the pancreas.
Persons with diabetes have insufﬁcient production of insulin and/or a reduced cell response
0031-9155/12/217191+13$33.00

© 2012 Institute of Physics and Engineering in Medicine

Printed in the UK & the USA

7191

7192

M Thomsen et al

to insulin. Diabetic patients are treated with insulin injected subcutaneously, since insulin is
a polypeptide and will by oral intake be broken down by the gastric acid or enzymes in the
intestine. Even though the injections are performed in a similar manner following a detailed
procedure, the patients experience large variations in the action of the insulin drug. Therefore
the action of insulin drugs after subcutaneous injection has been intensively investigated and it
has been shown that the variations are inﬂuenced by several factors like, e.g., the subcutaneous
blood ﬂow (Lauritzen et al 1980), the injection site (Bantle et al 1990) and the insulin
sensitivity of the cells (Heinemann et al 1998, Ziel et al 1988). The variabilities observed are
both due to the pharmacokinetics (i.e. the absorption of insulin into the blood stream) and
pharmacodynamics (i.e. the effect of the insulin on the glucose uptake) of the insulin drug
(Heinemann 2002).
The variability of the absorption of insulin from the injection site was ﬁrst investigated
by Moore et al (1956) by injecting radioactively labelled insulin both subcutaneous and
intramuscular. The absorption rate was measured indirectly by measuring the decay in
γ -radiation above the injection site. The pharmacokinetics of insulin drugs has been
investigated in several studies using this technique (Binder 1969, Lauritzen et al 1980,
Kølendorf et al 1983, de Meijer et al 1990). The absorption of insulin has also been investigated
by measuring the elevation of the serum insulin (Galloway et al 1981, Berger et al 1982). The
results of these studies have been summarized in a review by Heinemann (2002) in which he
concludes that there is a variability in the absorption kinetics up to 15% intra-individual and
up to 30% inter-individual. To our knowledge, the observed variability has not been related to
the microscopic structure of the depot.
The microscopic structure of an injection depot is normally visualized by histology, which
is a time consuming method and, therefore it is tedious to inspect the three-dimensional (3D)
structure of the depot in this way. X-ray tomography offers a high spatial resolution and a
measuring time much shorter than the time needed to prepare histology slices. The purpose
of our work is to use a laboratory x-ray source and synchrotron radiation to visualize the 3D
structure of injection depots on a micrometer scale and from the tomographic reconstructions
analyse the shape of the depot and calculate the spatial concentration distribution of the drug
in the tissue. For the development of this method we have used injections performed in porcine
adipose tissue ex vivo, because porcine tissue was easily available and by making the injections
ex vivo no ethical approval of the experiments were needed. For ex vivo injections the tissue
sample has no vascular ﬂow, a lower temperature and lower pH than living tissue. These
differences are of minor importance during development of the method, but to obtain results
with the highest clinical relevance the injections must be performed in vivo.
At the laboratory x-ray source it was possible to make fast tomography scans, such that
the depot could be visualized just after injection and signiﬁcant diffusion of the injected ﬂuid
during the measuring time was prevented. In that way we avoid freezing the sample, which will
cause a deformation of the injection depot. From these tomographic reconstructions we want
to investigate how different amounts of injected drug spread in the tissue. The reconstructions
obtained using a polychromatic x-ray source will be affected by beam hardening artefacts,
which makes a prediction of the spatial concentration distribution of the drug in the tissue
uncertain. For a quantitative prediction of the spatial concentration distribution of the drug
just after injection, we have visualized two injection depots using synchrotron radiation.
From these reconstructions the volume of injection ﬂuid inside the visualized depot has been
calculated and compared with the amount injected to evaluate the sensitivity of the method.
The spatial concentration distribution calculated from the monochromatic data was used as a
reference measurement to evaluate how well the concentration distribution can be predicted
from polychromatic data.

Visualization of subcutaneous insulin injections by x-ray computed tomography

7193

2. Materials and methods
To distinguish the injection from the adipose tissue in the radiological images we mixed the
insulin drug with the water soluble contrast agent Xenetix 300 based on iobitridol. The mixture
contains 30% Xenetix 300 and 70% insulin drug, corresponding to a concentration of 8.4%
of iodine. The concentration was chosen as a trade off between good visibility of the depot in
the radiological images and smallest possible inﬂuence on the insulin drug. Notably, addition
of the contrast agent increases the viscosity of the drug and for the dilution used the viscosity
was increased by about 50% compared to the pure insulin drug, which has a viscosity of about
1.1 mPa s at 20 ◦ C.
To see if the distribution of the iodine visualized in the tomographic reconstruction
represents the distribution of insulin, we made a comparison of an injection depot visualized by
histological dyeing and by radiology. A volume of 100 μL was injected into the subcutaneous
fat layer at the neck of an anaesthetized pig, which was put down immediately after. A
biopsy, including the injection site, was cut out and snap frozen. The sample was cut into
2 mm thick slices and a radiological image was made for each of the slices. The slices were
afterwards cut into slices with a thickness of 20 μm and the insulin was dyed. It was not
possible to visualize the depot in a 20 μm slice by x-rays, so it was necessary to make the
visualization ﬁrst by radiology for 2 mm thick slices and afterwards cut up the slices for
histology.

2.1. Tissue samples
The skin consists of three layers; epidermis, dermis and the subcutis. Below the skin
are the bones or muscles. Ideally the insulin injections must be placed in the subcutis,
which mainly consists of white adipose tissue, connective tissue, blood and nerve vessels
(Agache and Humber 2004). All the investigated injections were performed in porcine
adipose tissue ex vivo. Pigs are used as research animals for testing the effect of new
insulin drugs, because pigs are one of the animals that are physiologically nearest to men.
The skin structure, the blood circulation and digestion are very similar for pigs and men
(Douglas 1972).
The tissue samples were taken from the neck of the pig, which is the anatomical region
often used when injecting insulin drugs into pigs. Just after the pigs were put down, the tissue
was cut off, frozen and stored at −20 ◦ C. The tissue was thawed and cut out into pieces of about
2.5 × 2.5 cm2 up to 5.0 × 5.0 cm2 depending on the volume injected. The injections were made
with a standard insulin injection device and the needle has a length of 6 mm and a diameter
of 0.25 mm.
At the laboratory x-ray source we have visualized injections of 100, 400 and 700 μL of
drug, where 700 μL was the maximum possible with the injection device used. The tissue
sample were scanned just after the injection was performed and in total 20 samples were
measured.
At the synchrotron radiation facility two injections each of 100 μL were visualized and
the same two injections were visualized at the laboratory x-ray source to compare the two
techniques. The samples were snap frozen in liquid nitrogen just after the injections were
performed and kept frozen during the measurements. The samples were stored at −80 ◦ C
for about three weeks between the measurements at the laboratory x-ray source and the
synchrotron radiation facility.

7194

M Thomsen et al

2.2. Laboratory x-ray source
We used a laboratory x-ray source with a molybdenum target and the acceleration voltage
and current were set to 50 kV and 75 mA, respectively, to give approximately 105 counts s−1
in each pixel of the detector. To reduce beam hardening artefacts in the reconstructions and
avoid the detector from being saturated, the beam was ﬁltered by a 2 mm aluminium ﬁlter.
The Pilatus 100K detector used in this experiment is a solid state detector with a pixel size
of 172 × 172 μm2 , a fast read out time and high signal-to-noise ratio (Bech et al 2008).
This setup allows us to carry out a tomography scan with 401 projections in 72 s. For the
experiments performed the exposure time was 140 ms per projection and the read out time of
the detector was 40 ms. A read out time of 40 ms was necessary for reading out the data from
the detector and storing it. The sample was rotated continuously with a frequency of 5.0 ◦ s−1 ,
so no additional time for motor movements was added to the total acquisition time. We carried
out scans of plastic tubes containing water and found that, except for a slight blurring of the
edges of the sample, the continuous rotation gives no artefacts in the reconstructed images.
The reconstructions were made with the standard ﬁltered back projection algorithm for parallel
beam geometry (Kak and Slaney 1988). The magniﬁcation was 1.58× and the effective pixel
size of the detector was 109 × 109 μm2 . The grey scale values in the reconstructions have
been divided by the effective pixel size to give the absorption coefﬁcient in units of cm−1 .
2.3. Synchrotron radiation
The visualizations using synchrotron radiation were carried out at the synchrotron radiation
facility DESY in Hamburg at the W2 (HARWII-II) beamline. This beamline has an energy
range from 20 to 200 keV for imaging (Beckmann et al 2007). The tomography scans were
carried out at 34 keV, an energy just above the Kα -edge of iodine. The energy was calibrated
using two pure foils made of molybdenum and tin, which have the Kα -edge at 20 and 29 keV,
respectively. The gap of the wiggler was chosen such that the intensity of the higher harmonics
was very low, which was checked by placing an aluminium ﬁlter of several millimetres in the
beam. No transmission through the aluminium ﬁlter was seen for a beam energy of 34 keV,
meaning that there was no signiﬁcant number of high energy photons in the beam. The ﬁeld
of view was 20.9 × 20.9 mm2 , which means that the scan was carried out as an off-axis
tomography scan in three height steps to cover almost the whole tissue sample. The sample
size was about 25 × 25 mm2 and the tomography scans have 720 projections over 360◦ . The
detector at the beam line is a CCD with a scintillator with a pixel size of 12 × 12 μm2 .
(Beckmann et al 2007) . The limited ﬁeld of view, the small pixel size of the detector and the
time for motor movements means that the acquisition time was about 2 h for a full tomography
scan at this experimental setup. Prior to reconstructions a 4 × 4 binning was applied to the
projections, giving an effective pixel size of 27 × 27 μm2.
2.4. Depot formation in the skin
To analyse the shape of the depots, the injections were segmented from the surrounding
tissue by a slightly modiﬁed Chan–Vese algorithm (Chan and Vese 2001). To make a proper
segmentation, a smearing of the tissue background was included in the algorithm.
To characterize the shapes of the depots, the surfaces have been ﬁtted to an ellipsoidal
shape, since an ellipsoid is a simple geometrical shape that describes the extension of the
depot. The ﬁts were made in MatLab by ﬁnding the minimum volume enclosing ellipsoid, and
the ﬁt gives the size of the depot in two perpendicular directions in a horizontal plane, referred

Visualization of subcutaneous insulin injections by x-ray computed tomography

7195

Figure 1. X-ray projection image (left) compared to a histological image (right). The injected
volume is 100 μL and the sample thickness is 2 mm and 20 μm for the x-ray projection image
and the histological image, respectively. The distribution of the contrast agent and the insulin drug
appear almost identical.

to as a and b where a b, and one in the vertical direction, referred to as c (Moshtagh 2012).
The vertical direction is roughly parallel to the needle.
2.5. Spatial concentration distribution of the drug
For the two 100 μL injections measured both at the laboratory x-ray source and the
synchrotron radiation facility, the spatial concentration distribution was calculated. For
the monochromatic measurements the depots were segmented using a standard threshold
segmentation and the polychromatic data were segmented using the Chan–Vese algorithm.
The average concentration as a function of the radial distance from the centre of mass of the
depot was found, by calculating the average concentration of iodine inside spherical shells
centred at the centre of mass and with increasing radii. We have chosen to calculate the spatial
concentration proﬁle in this way, as currently used in simulations (Søborg et al 2009).
To calculate the absorption coefﬁcient for an iodine dilution as a function of the iodine
concentration for the polychromatic data, we have estimated the effective energy of the beam
from reconstructions of cylindrical plastic tubes containing water, with diameters of 10 and
20 mm, respectively.
3. Experimental results
3.1. Distribution of the insulin drug and the contrast agent
Figure 1 shows an injection made in vivo visualized in a radiological image (left) compared to
one of the corresponding histological images (right). The thickness of the sample was 2 mm
for radiography and 20 μm for histology. The radiological image shows the distribution of
iodine, while the histological image shows the distribution of insulin. The sample has been
stretched during the histological preparation, but apart from that the shape and size of the
injection depot are almost identical in the two images, conﬁrming that no separation of the
insulin drug and the contrast agent occurs.

7196

M Thomsen et al

Figure 2. Tomographic reconstruction of an insulin injection cropped along two vertical planes
perpendicular to each other. The injected volume is 400 μL. The different layers dermis, subcutis,
and the muscles can be identiﬁed from the reconstruction. The grey scale is given by the x-ray
attenuation coefﬁcient (cm−1 ).

Figure 3. The 3D structure of two injection depots, with an injected volume of 400 μL, segmented
using the Chan–Vese algorithm. The depot shown to the left is the one illustrated in ﬁgure 2, and
the depot to the right is the one shown in ﬁgure 4 (right, bottom).

3.2. Depot formation in the skin
Among the 20 samples measured, we observed large differences in both shape and position
of the depot in the skin. Figure 2 shows one example of a tomographic reconstruction of an
injection depot, where the injected volume is 400 μL. The ﬁgure shows the reconstructed
depot cropped along two perpendicular vertical planes both passing through the injection
channel. The injection ﬂuid forms a depot in subcutis, and the ﬂuid is pressed back through the
injection channel, forming a droplet on the top of the skin, in the following referred to as the
back ﬂow. From the tomographic reconstruction it is possible to distinguish the different skin
layers dermis, subcutis and the muscles, annotated in ﬁgure 2 (left). Epidermis and dermis
cannot be distinguished, either because of the resolution in the reconstructions or because of
too low a density difference between the two layers.
The depots were segmented and the 3D structure of two depots is shown in ﬁgure 3.
The surfaces of the depots were ﬁtted to ellipsoidal shapes and ﬁgure 4 (left) shows the
average size in two directions in the horizontal plane, a and b (green dotted and blue
crossed curve) and in the vertical direction, c (red squared curve) as a function of the
injected volume. The shape of the enclosing ellipsoids is on average tri-axial, meaning that
length of the semi-axis in the horizontal plane (a and b) is larger than the semi-axis in

Visualization of subcutaneous insulin injections by x-ray computed tomography

7197

Figure 4. Left: average size of the injection depots in the horizontal plane (blue and green curves)
and the vertical direction (red curve). The vertical size of individual injections is shown in order
to illustrate the variation among depots (black dots). Right: the tomographic reconstructions of
two insulin injections cropped along two vertical planes perpendicular to each other. The injected
volume is 700 μL (top) and 400 μL (bottom). The injection of 700 μL exerts a pressure at the skin
and a bump is formed at the surface. The injection of 400 μL forms a circular disk in subcutis as
ﬁxed in between two layers of connective tissue and no back ﬂow was observed. The grey scale is
given by the x-ray attenuation coefﬁcient (cm−1 ).

the vertical direction (c), a, b > c and that one of the semi-axis in the horizontal plane is
bigger the other, a < b. Thus, the ﬂuid does not spread isotropically in the subcutis. On
average the size of the depots in the horizontal direction increases with increasing volume,
but the size in the vertical direction is almost constant when increasing the volume from
400 to 700 μL. The size of the depot in the vertical direction is in some cases limited by
the thickness of the subcutaneous fat layer, as shown for the 700 μL injection in ﬁgure
4 (right, top). The injection ﬂuid exerts a pressure at the skin and a bump on the skin
surface is formed, but the ﬂuid does not spread into the dermis. The injection ﬂuid has
spread into a region of the tissue with lower density, either the muscle or an inhomogeneity
in the adipose tissue. The subcutaneous fat layer and the muscle are separated by a layer
of connective tissue, called the fascia. In the same way the subcutaneous tissue is in some
anatomical regions divided into two different layers separated by a membrane of connective
tissue (Nakajima et al 2004). This may explain why the spread of the injection ﬂuid into
this layer is not isotropic but rather appears as if a channel in a membrane has been
formed.
There are large variations in the size of the depot among injections of equal volume.
Figure 4 (left) shows the size in the vertical direction for the individual injections (black
dots). For the injections of 400 μL the average vertical size is about 9 mm, but one injection
has a size of only 4.5 mm, shown in ﬁgure 4 (right, bottom). In this case the depot has
a disk-like shape as ﬁxed in between two layers of connective tissue and there is no back
ﬂow.
We have observed that the injection ﬂuid does not spread isotropically in the fat
tissue, but in most cases has a preferred direction. Figure 5 (left) shows the ratio
a/b for the individual injections (black dots) and the average for each injected volume
(red curve). It is seen that the ratio is almost independent of the injected volume, but
varies from injection to injection when injecting the same volume. Figure 5 (right)
shows two injection depots each with an injected volume of 100 μL. For the depot
shown in ﬁgure 5 (right, top) the ratio a/b is about 0.5, giving a depot with a

7198

M Thomsen et al

Figure 5. Left: ratio of the size of the depot in the two perpendicular directions in the horizontal
plane. The average ratio (red curve) is seen not to depend on the injected volume, but a large
variation among depots is observed (black dots). Right: the tomographic reconstructions of two
insulin injections cropped along two vertical planes perpendicular to each other, each with an
injected volume of 100 μL. One of the depots is cigar-shaped (top) and the other is more spherical
(bottom). The grey scale is given by the x-ray attenuation coefﬁcient (cm−1 ).

Figure 6. Left: spatial concentration distribution of iodine inside the injection depot for two
injections, calculated from monochromatic data. The injected volume is 100 μL for both depots.
The distances are the radii of the spherical shells measured from the centre of mass of the depot.
Middle and right: 3D structure of injection depots visualized by monochromatic radiation. The
spatial concentration distribution represented by the blue crosses and red circles relates to the
injection depot in the middle and to the right respectively.

cigar shape, while the depot shown in ﬁgure 5 (right, bottom) is more spherical with
a/b = 0.7.
3.3. Spatial concentration distribution of the drug
Here the spatial concentration distribution of the insulin drug calculated from monochromatic
and polychromatic data will be compared. The 3D structures of two injections, visualized
using both the x-ray tube and synchrotron radiation, are shown in ﬁgure 6 (middle and right).
The reconstructions shown are for the monochromatic data and the depots are segmented by

Visualization of subcutaneous insulin injections by x-ray computed tomography

7199

threshold segmentation. The threshold was set to 0.51 cm−1 , which corresponds to an iodine
concentration of 0.4% to make a proper segmentation of the depot.
The average concentrations as a function of distance from the centre of mass of the depot
are illustrated in ﬁgure 6 (left). The radii of the spherical shells are given at the horizontal
axis on the bottom and the corresponding shell number is given on the horizontal axis on the
top. The average concentration of iodine decreases strongly with increasing distance from the
centre for both depots. At a radial distance of about 2 mm the concentration is about half of
the concentration of the drug injected (8.4% of iodine). We note that the concentration proﬁle
varies considerably among injections.
For these injections it was possible to retrieve 59 μL (red circles) and 87 μL (blue crosses)
out of the 100 μL injected. Since only concentrations down to 0.4% can be separated from
the adipose tissue the most diluted injection ﬂuid will be lost and because the injected ﬂuid
is more diluted for one of the depots (red circles) than for the other (blue crosses) a larger
amount of the drug will be lost for that injection. It should be noted that the back ﬂow has not
been included in these calculations, since the top part of the skin was not fully covered in the
tomography scan in order to reduce the measuring time. Therefore the total volume calculated
will be smaller than the amount injected even if it had been possible to resolve the total amount
of injection ﬂuid in the depot.
To estimate the spatial concentration distribution from the polychromatic data, we have
calculated the effective energy of the x-ray beam from measurements of cylindrical plastic
tubes containing water. The average reconstructed absorption coefﬁcient for water is 0.69 and
0.60 cm−1 for the plastic tube with a diameter of 10 and 20 mm, respectively, corresponding
to an effective energy of 21.7 and 23.3 keV. The effective energy increases with increasing
size of the sample due to beam hardening.
Figure 7 shows the spatial concentration distribution for the two depots at an effective
energy of 21.7 keV (red squares) and 23.3 keV (blue crosses) compared to the spatial
concentration distribution calculated from monochromatic data (black diamonds). The overall
shape of the concentration proﬁle for the polychromatic data is comparable to that obtained
for the monochromatic data. However for the depot shown in ﬁgure 7 (left) the concentration
increases at a radial distance of about 4 mm from the centre for the polychromatic data, while
for the monochromatic data the concentration is more constant. For the depot shown in ﬁgure 7
(right) the concentration decreases as a function of radial distance from the centre for both the
polychromatic and monochromatic data, but the concentration decreases more slowly when
calculated from polychromatic data.
The segmented depot is smaller for the polychromatic data than for the monochromatic
data, as seen by the smaller radial spreading in ﬁgure 7, because the reconstructions obtained
using the synchrotron radiation have a higher signal to noise ratio and better contrast between
the depot and the tissue compared to the polychromatic data. Therefore lower concentrations of
iodine can be separated from the tissue for the monochromatic data than for the polychromatic
data.
The concentrations calculated from polychromatic data increase with increasing effective
energy and the variation in the reconstructed absorption coefﬁcient for the polychromatic data
is both due to a dilution of the drug and the cupping effect. We have measured plastic tubes with
a diameter of 10 mm containing a homogeneous dilution of 30% Xenetix 300 and 70% insulin
drug (8.4 % iodine), corresponding to the concentration of the injected ﬂuid, and 10% Xenetix
300 and 90% insulin drug (2.9% iodine), which approximates the average concentration in the
depots, as calculated from monochromatic data.
For an iodine concentration of 8.4% the absorption coefﬁcient decreases by about 0.4 cm−1
from the edge to the centre of the cylinder and for an iodine concentration of 2.9% the

7200

M Thomsen et al

Figure 7. Spatial concentration distribution of iodine inside the injection depot for two injections
calculated from both polychromatic and monochromatic data. The proﬁle shown to the left is for
the depot illustrated in ﬁgure 6 (middle) and the proﬁle shown to the left is for the depot illustrated
in ﬁgure 6 (right). For the polychromatic data the concentration proﬁle is calculated for an effective
energy of 21.7 keV (red squares) and 23.3 keV (blue crosses). The monochromatic data (black
diamonds) are shown for comparison.

absorption coefﬁcient decreases by about 0.1 cm−1 from the edge to the centre. Thus calculating
the spatial concentration distribution using a ﬁxed effective energy, the concentration of iodine
in the centre pixels will be underestimated compared to the concentration of iodine in the
pixels at the edge of the depot. Because of the cupping effect the concentration decreases by
about 3–3.5% from the centre to the edge of the depot for the polychromatic data, while for
the monochromatic data, the concentration decreases by 4–5% over the same distance.
4. Discussion
The advantage of performing a fast tomography scan is that the injection ﬂuid will not diffuse
signiﬁcantly during the time of measuring and therefore we can avoid freezing the samples. By
measuring on injections performed ex vivo and unfrozen we have no deformation of the depot.
For identical injection conditions and in neck tissue from pigs, the presented depots show large
differences in shape. The presented method makes it possible to investigate a large number of
samples due to the short measuring time at the laboratory x-ray source and is therefore suitable
for systematic investigations of how the depot is affected by the skin structure, the injection
technique and the drug injected.
Information about the spatial concentration distribution of iodine can be obtained from
the measurements at the synchrotron radiation facility, but for polychromatic data the spatial
concentration proﬁle calculated is less accurate because of beam hardening artefacts. We have
observed that the effective energy of the polychromatic beam depends on the geometry of the
sample, even for a low absorbing material such as water. Without making any correction
for beam hardening artefacts, the overall shapes of the spatial concentration proﬁle for
different depots can be compared, but in order to obtain an accurate prediction of the spatial
concentration distribution from polychromatic data the beam hardening artefacts must be

Visualization of subcutaneous insulin injections by x-ray computed tomography

7201

estimated. We are working on developing a virtual experiment of the experimental setup at
the laboratory x-ray source from which the effective energy inside the tissue sample and the
cupping effects can be estimated. Imaging using synchrotron radiation is relatively inaccessible
since it is restricted to take place at large scale radiation facilities, but laboratory x-ray
source and conventional μCT-scanner systems are widely available. Therefore improving the
calculation of the concentration distribution from polychromatic data makes it possible to
implement this method in the daily research and development of diabetic treatments.
The monochromatic data have a higher signal to noise ratio and better contrast between
the injection ﬂuid and the tissue and therefore a larger fraction of the injected volume could be
retrieved. For the polychromatic data the contrast can be optimized by changing the acceleration
voltage and ﬁltering the x-ray beam. A decrease in the acceleration voltage and additional
ﬁltering of the beam will lower the ﬂux meaning that the measuring time must be extended in
order to obtain the same signal to noise ratio. Extending the measuring time means that the
sample must be frozen to avoid diffusion of the drug.
The injections presented were made ex vivo, but this method can equally well be used for
injections performed in vivo. When performing injections in pig tissue in vivo, the pig must be
put down immediately after and the tissue sample including the injection site must be cut out
and snap frozen. The freezing causes a deformation of the tissue and thereby also of the depot,
but this deformation can be evaluated for injection performed ex vivo by measuring the same
sample before and after freezing. The main changes in the adipose tissue after slaughtering
is a decrease in temperature, the absence of blood and vascular ﬂow and a decrease in pH.
The decrease in temperature from body temperature to about 20◦ C causes the stiffness of the
tissue to increase (Geerligs et al 2008). To get results with the highest clinical relevance, the
injections must be made in vivo.
One approach to make visualizations of insulin injections in vivo in humans is highresolution peripheral quantitative CT (HR-pQCT). It has been shown that to cover a region
of 9 mm of an arm or a leg the scan time is about 3 min at a resolution of 82 μm (Boutroy
et al 2005). We ﬁnd that a standard insulin injection of 400 μL has a size of the order of
25 mm, meaning that the scan time will be extended. In order to use HR-pQCT to visualize
insulin injection depots in vivo it must be considered how the acquisition time can be limited
such that diffusion of the drug during the scan can be avoided. Since HR-pQCT is based on a
polychromatic x-ray source like μCT, so beam hardening artefacts must be taken into account
when evaluating the spatial concentration distribution of the drug (Sekhon et al 2009).
Both the shape of the depot and the spatial concentration proﬁle inside the depot
can be related to the variability in the insulin absorption rate through simulations of the
pharmacokinetics of the insulin drug. In the models of the absorption kinetics of insulin
simulated so far it has been assumed that the shape of the depot is spherical and that the
concentration distribution is constant over the injection depot just after injection (Søborg
et al 2009). Our experiments show that this approximation is too simple and is therefore an
important input to improve the reliability of the biomedical simulations.
5. Conclusion
We have shown how the 3D structure of subcutaneous injections of soluble insulin can be
visualized by x-ray absorption tomography. The setup at the rotating anode allows us to
perform a full tomography scan in about 1 min. Due to the short measuring time and optimized
segmentation methods it is possible to evaluate both the position of the depot in the tissue
and the shape of the depot for a large number of samples. Thereby knowledge about the
variability in the size and the shape of depots can be obtained. The investigated injections

7202

M Thomsen et al

were all performed ex vivo with the same injection device, the same kind of needle and the
tissue samples were all taken from the same anatomical region of the pigs. In spite of these
similarities the reconstructed depots showed large differences in shape. It has been shown that
the injection ﬂuid does not spread isotropically in the subcutaneous fat layer. The extent of
the depot in the vertical direction is in some cases limited by the thickness of the subcutis and
we have observed that the injection ﬂuid can exert a pressure on dermis and spread into lower
layers of the tissue. Since the structure of the skin and the blood ﬂow differ for different layers
of the skin this might affect the pharmacokinetics of the drug.
We have also shown that a quantitative measure of the spatial concentration distribution
of the injected ﬂuid inside the depot can be obtained from tomographic reconstructions when
using monochromatic x-ray. In order to predict the spatial concentration distribution accurately
from polychromatic data, beam hardening must be taken into account. A correction for beam
hardening artefacts will make the calculation of the concentration proﬁle from polychromatic
data more accurate and the reconstructions obtained using synchrotron radiation must be used
as references when developing such a correction scheme.
Identifying the parameters affecting the depot formation, and linking the changes in the
shape, position and spatial concentration proﬁle of the depot to the uptake of the drug is a
crucial step on the way to a better-controlled treatment of diabetes.
Acknowledgments
We acknowledge Jonas Kildegaard and Susanne Primdahl from the Imaging Team at Novo
Nordisk A/S, M˚ løv, for providing the tissue samples and the histological dyeing of the
a
injections and Bente Eyving and Dan Nørtoft Sørensen from Experiments at Novo Nordisk
A/S, Hillerød, for discussions about the measurements at the laboratory x-ray source. We want
to thank Professor Mads Nielsen and Assistant Professor Francois Lauze for discussions about
and implementation of the segmentation algorithms. For assistance with the experiments
performed at the synchrotron radiation facility DESY we acknowledge Hilmar Burmester.
This work has been ﬁnancially supported by the Center of Industrial Application of
CT-scanning (CIA-CT) and DanScatt.
References
Agache P and Humber P 2004 Measuring the Skin: Non-invasive Investigation, Physiology, Normal Constants
ed M Philipp (Berlin: Springer) pp 401–28
Bantle J P, Weber M S, Rao S M S, Chattopadhyay M K and Robertson R P 1990 Rotation of the anatomic regions
used for insulin injections and day-to-day variability of plasma glucose in type 1 diabetic subjects J. Am. Med.
Assoc. 263 1802–6
Bech M, Bunk O, Kraft P, Br¨ nnimann C, Eikenberry E F and Pfeiffer F 2008 X-ray imaging with the PILATUS
o
100k detector Appl. Radiat. Isot. 66 474–8
Beckmann F, Dose T, Lippmann T, Martins R V and Schreyer A 2007 The new materials science beamline HARWI
II at DESY Proc. 9th Int. Conf. on Synchroton Radiation Instumentation; AIP Conf Proc. 879 746–9
Berger M, C¨ pper H J, Herger H, Jˆrgens V and Berchtold P 1982 Absorption kinetics and biologic effects of
u
ı
subcutaneously injected insulin preparations Diabetes Care 5 77–91
Binder C 1969 Absorption of injected insulin. A clinical-pharmacological study Acta Pharmacol. Toxicol. 27 1–87
Boutroy S, Bouxsein M L, Munoz F and Delmas P D 2005 In vivo assessment of trabecular bone microarchitecture
by high-resolution peripheral quantitative computed tomography J. Clin. Endocrinol. Metab. 90 6508–15
Chan T F and Vese L A 2001 Active contours without edges IEEE Trans. Image Process. 10 266–77
de Meijer P H, Lutterman J A, van Lier H J and vant Laar A 1990 The variability of the absorption of subcutaneously
injected insulin: effect of injection technique and relation with brittleness Diabet. Med. 7 499–505
Douglas W R 1972 Of pigs and men and research Origins Life Evol. Biospheres 3 226–34

Visualization of subcutaneous insulin injections by x-ray computed tomography

7203

Galloway J A, Spradlin C T, Nelson R L, Wentworth S M, Davidson J A and Swarner J L 1981 Factors inﬂuencing
the absorption, serum insulin concentration, and blood glucose responses after injections of regular insulin and
various insulin mixtures Diabetes Care 4 366–76
Geerligs M, Peters G W M, Ackermans P A J, Oomens C W J and Baaijens F P F 2008 Linear viscoelastic behavior
of subcutaneous adipose tissue Biorheology 45 677–88
Heinemann L 2002 Variability of insulin absorption and insulin Action Diabetes Technol. Ther. 4 673–82
Heinemann L, Weyer C, Rauhaus M, Heinrichs J and Heise T 1998 Variability of the metabolic effect of soluble
insulin and the rapid acting insulin analogue aspart Diabetes Care 21 1910–4
Kak A C and Slaney M 1988 Principles of Computerized Tomography Imaging (Piscataway, NJ: IEEE) pp 49–112
http://www.slaney.org/pct/pct-toc.html
Kølendorf K, Bojsen J and Deckert T 1983 Clinical factors inﬂuencing the absorption of 125 I-NPH insulin in diabetic
patients Horm. Metab. Res. 15 274–8
Lauritzen T, Binder C and Faber O K 1980 Importance of insulin absorption, subcutaneous blood ﬂow, and residual
beta-cell function in insulin therapy Acta Paediatr. 69 81–4
Lauritzen T, Faber O K and Binder C 1979 Variation of 125 I-insulin absorption and blood glucose concentration
Diabetologia 17 291–5
Moore E W, Mitchell M L and Chalmers T C 1956 Variability in absorption of insulin-I-131 in normal and diabetic
subjects after subcutaneous and intramuscular injection J. Clin. Invest. 38 1222–7
Moshtagh N 2012 Minimum volume enclosing ellipsoids http://www.mathworks.se/matlabcentral/
Nakajima H, Imanishi N, Minabe T, Kishi K and Aiso S 2004 Anatomical study of subcutaneous adipofascial tissue: a
concept of the protective adipofascial system (PAFS) and lubricant adipofascial system (LAFS) Scand. J. Plast.
Reconstr. Surg. Hand Surg. 38 261–6
Sekhon K, Kazakia G J, Burghardt A J, Hermannsson B and Majumdar S 2009 Accuracy of volumetric bone mineral
density measurement in high-resolution peripheral quantitative computed tomography Bone 45 473–9
Søborg T, Rasmussen C H, Mosekilde E and Coldin-Jørgensen M 2009 Absorption kinetics of insulin after
subcutaneous administration Eur. J. Pharm. Sci. 36 78–90
Ziel F H, Davidson M B, Harris M D and Rosenberg C S 1988 The variability in the action of unmodiﬁed insulin is
more dependent on changes in tissue insulin sensitivity than on insulin absorption Diabet. Med. 5 662–6

