IOP PUBLISHING

BIOMEDICAL MATERIALS

doi:10.1088/1748-6041/7/4/045017

Biomed. Mater. 7 (2012) 045017 (13pp)

Healing effect of bioactive glass ointment
on full-thickness skin wounds
Cai Lin 1,2,3 , Cong Mao 1,2 , Juanjuan Zhang 1,2 , Yuli Li 1,2
and Xiaofeng Chen 1,2,4
1
The National Engineering Research Center for Tissue Restoration and Reconstruction,
Guangzhou 510640, People’s Republic of China
2
The School of Materials Science and Engineering, South China University of Technology,
Guangzhou 510640, People’s Republic of China
3
Department of Burns, The First Afﬁliated Hospital of Wenzhou Medical College, Wenzhou 325000,
People’s Republic of China

E-mail: chenxf@scut.edu.cn and nancy.0822@yahoo.com.cn

Received 28 February 2012
Accepted for publication 15 May 2012
Published 27 June 2012
Online at stacks.iop.org/BMM/7/045017
Abstract
This study aimed to investigate the effect of bioactive glasses on cutaneous wound healing in
both normal rats and streptozotocin-induced diabetic rats. Bioactive glass ointments, prepared
by mixing the sol–gel bioactive glass 58S (SGBG-58S), nanobioactive glass (NBG-58S) and
the melt-derived 45S5 bioactive glass (45S5) powder with Vaseline (V) at 18% weight
percentage, were used to heal full thickness excision wounds. Pure V was used as control in
this study. Compared to SGBG-58S, NBG-58S consists of relatively dispersible nanoparticles
with smaller size. The analysis of wound healing rate and wound healing time showed that
bioactive glasses promoted wound healing. The ointments containing SGBG-58S and
NBG-58S healed the wounds more quickly and efﬁciently than the ointment containing 45S5.
Histological examination indicated that bioactive glasses promoted the proliferation of
ﬁbroblasts and growth of granulation tissue. Immunohistochemical staining showed that the
production of two growth factors, VEGF and FGF2, which are beneﬁcial to wound healing,
was also stimulated during the healing process. Transmission electron microscope
observations showed that ﬁbroblasts in wounds treated with bioactive glasses contained more
rough endoplasmic reticula and had formed new capillary microvessels by the seventh day.
The effects of SGBG-58S and NBG-58S were better than those of 45S5. All results suggest
that bioactive glasses, especially SGBG-58S and NBG-58S, can accelerate the recovery of
skin wounds in both normal and diabetes-impaired healing models and have a great potential
for use in wound repair in the future.
(Some ﬁgures may appear in colour only in the online journal)

1. Introduction

of extracellular matrix (ECM), as well as the failed
re-epithelialization, the healing conditions of diabetic wounds
are not optimal [2, 3]. Although often viewed as a potential
therapy to improve healing, the topical application of growth
factors has met with limited success for many reasons such as
their high diffusibility and very short half-life [4, 5]. Many skin
substitutes such as xenografts, allografts and autografts have
been used for the treatment of deep partial- and full-thickness
wounds. However, due to their antigenicity or the limited
availability of donor sites, skin substitutes cannot accomplish

As the prevalence of diabetes mellitus (DM) is rapidly
increasing in many countries, diabetic complications have
become a serious issue for public health. One of these
complications is the impaired wound healing experienced
by diabetic patients [1]. Because of the persistence of
inﬂammatory cells, the disordered synthesis and remodelling
4

Author to whom any correspondence should be addressed.

1748-6041/12/045017+13$33.00

1

© 2012 IOP Publishing Ltd

Printed in the UK & the USA

Biomed. Mater. 7 (2012) 045017

C Lin et al

the purpose of skin regeneration and hence are not widely used
[6]. Nowadays, very few skin substitutes available or under
development are able to fully substitute for natural living skin
[7]. As a result, the development of a new wound healing
enhancer would be an important advance in this ﬁeld.
Bioceramics are special compositions of ceramic
materials in the form of powders, coatings or bulk devices that
are used to repair, augment or replace diseased or damaged
tissues. Bioactive glasses are usually used for the replacement
of ear bones, teeth or vertebrae or as powders to repair
bone [8, 9]. The base components in most bioactive glasses,
made by traditional high-temperature melting, casting and
sintering, are SiO2, Na2O, CaO and P2O5. The ﬁrst and best
studied composition is 45S5 Bioglass R , which contains 45%
SiO2, 24.5% Na2O, 24.5% CaO and 6% P2O5, by weight per
cent. The melt-derived bioactive glass 45S5 and the sol–gelderived bioactive glasses 58S and 77S are well-known types
of biomaterials for use in bone repair and as bone tissue
engineering scaffolds due to their high bioactivity [10, 11].
They can be chemically bound to bone and soft tissues through
an apatite layer precipitated on glass surfaces exposed to the
tissue with minimal inﬂammation and toxicity for the host for
a period of time. The biological activity of 45S5 made by a
melt-derived process has been studied extensively in relation
to its ability to form stable and mechanically strong bonds with
bone and soft connective tissues [12].
The sol–gel method is a versatile technique to produce
micro- and nano-sized bioactive glass particles by tuning the
precipitation reaction. A micro- and nano-bioactive glass can
be prepared using the sol–gel method [13–15], for example,
the glass designated 58S, with the composition (mol%) of
60 SiO2, 36 CaO, 4 P2O5 [16]. Because of the nanopores
within the glass, the sol–gel-derived bioactive glass has high
surface area (100–200 m2 g−1). As a result, they can degrade
and convert to hydroxylapatite faster than the melt-derived
glass with the same composition, which further improves the
bioactivity [17]. Nanosurface and nanoparticles are known to
inﬂuence cell behaviour and cell–material interactions [18].
However, the size of the traditional sol–gel-derived bioactive
glass was about 1 μm due to poor dispersity [16], while the size
of the nanobioactive glass can be controlled to about 30 nm
with high dispersity. Hence, the bioactivity of a nanobioactive
glass may be better compared to a microphase bioactive glass
[18].
While bioactive glasses have been extensively investigated for bone repair and regeneration, there has been relatively little research on the application of bioactive glasses
to repair or regenerate soft tissues. However, several studies
have revealed that the 45S5 bioactive glass can also bond well
with soft tissue and can promote the regeneration of soft tissue
such as the skin [19–21]. Recent work has demonstrated the
ability of a bioactive glass to promote angiogenesis, which
is critical to numerous applications in tissue regeneration and
the healing of soft tissue wounds [22–24]. Microarray analysis indicated that a bioactive glass can activate the expression
of genes related to wound healing, such as the CD44 antigen hematopoietic form precursor, ﬁbronectin receptor beta
subunit, ﬁbroblast growth factor receptor1 precursor (N-sam),

vascular endothelial growth factor (VEGF) precursor and vascular cell adhesion protein 1 precursor (V-CAM 1) [25, 26].
The ability of bioactive glasses to induce angiogenesis could
provide a robust alternative approach to the use of expensive
growth factors for stimulating the neovascularization of impaired tissues.
In this study, we prepared three different kinds of bioactive
glasses: 45S5 by the melting process, SGBG-58S and NBG58S by the traditional and novel sol–gel process. We aimed to
investigate whether these three types of bioactive glasses can
promote the healing process of cutaneous wounds.

2. Materials and methods
2.1. Preparation and characterization of materials
Ethanol absolute (EA), tetraethyl orthosilicate (TEOS),
triethylphosphate (TEP), calcium nitrate tetrahydrate (CN)
and diammonium phosphate (DAP) were purchased from
Guanghua Chemical Factory Co. Ltd (Shantou, People’s
Republic of China). All were analytical grade reagents.
Deionized water was obtained from a water puriﬁcation system
(Millipore SAS, France).
The 45S5 bioactive glass (45S5) (weight compositions:
45% SiO2, 24.5% Na2O, 24.5% CaO and 6% P2O5) was
prepared by a melting process in this study by mixing the
analytical reagent grades Na2CO3, CaCO3, Na3PO4 and SiO2 in
an electric oven at 1400 ◦ C for 2 h [27]. The 58S sol–gel
bioactive glass (SGBG-58S) (weight composition: 58% SiO2,
33% CaO and 9% P2O5) was prepared by the sol–gel method.
Brieﬂy, the sol was made by hydrolysis of TEOS, TEP and
Ca(NO3)2 · 4H2O. After ageing the sol at 70 ◦ C for three
days followed by drying at 150 ◦ C for two days, the gel was
obtained. Later, the gel was heated for 2 h at 700 ◦ C and
became the sol–gel 58S bioglass [14]. The synthesis procedure
for the nanobioactive glass (NBG-58S) (weight composition:
58% SiO2, 33% CaO and 9% P2O5) was as follows [28].
First, TEOS (221.02 mL) and CN (138.68 g) were mixed
with EA (162.21 mL, ethanol: deionized water = 1: 1) to
form a solution, using hydrochloric acid to adjust the pH
between 1 and 2 to form a sol. A DAP solution containing
DAP (17.4 g) and deionized water was also prepared. Then the
TEOS-CN-EA solution was slowly added to the DAP solution
while stirring. Once the two solutions were completely mixed,
a solution of ammonia (28%wt, a gelation catalyst) was added
dropwise to the mixture until a white precipitate appeared.
Finally, the bioactive glass was obtained after freeze-drying
the sol–gel co-precipitate and heating at 600 ◦ C.
All three types of bioactive glasses were fabricated into
particles with diameters less than 53 μm by grinding and
sieving using a sieve shaker (Vibratory Sieve Shaker AS 200
control, Germany). The morphology of the bioactive glasses
was observed using a scanning electron microscope (SEM,
Tecnai12, FEI, The Netherlands) under an accelerating voltage
of 10.0 kV.
The bioactive glass ointments were then prepared by the
following method: bioactive glass powders (18 wt%) were
mixed with melted Vaseline (maintained at 80 ◦ C) under
2

Biomed. Mater. 7 (2012) 045017

C Lin et al

vigorous stirring, then cooled and sterilized until they became
ointments. The percentage of the bioactive glass was selected
according to the Chinese Pharmacopoeia (2010 edition). The
ointments were labelled as SGBG-58S, NBG-58S and 45S5.
All the bioactive glass ointments were translucent white and
slightly more viscous than pure white Vaseline. They could
easily be squeezed from the tube and daubed onto the desired
surface.

and a self-adhesive wrap (CobanTM, 3M Health Care) was
employed to keep each sample in contact with the dorsum of
the rat. The ointments were re-applied every other day and the
treated rats were placed in individual cages.
Wound closure was measured every other day after
wounding. Eight animals were euthanized at days 7 and 14.
The tissue samples were harvested at 7 and 14 d post-surgery.
All the tissue samples were cut in a full-thickness manner
from the wounded sites, and then were used for histological
analyses.

2.2. Animal test of wound healing efﬁcacy
2.2.1. Induction of type 1 DM model. After a 12 h fast,
speciﬁc pathogen free male Sprague–Dawley (SD) rats,
weighing 250–300 g, were given a single i.p injection of
65 mg kg−1 STZ dissolved in 0.1 M sodium citrate buffer (pH
4.5), and 14 days later whole-blood glucose obtained from
the tail-vein was monitored using a SureStep Complete Blood
Glucose monitor (Onetouch SureStep, Johnson & Johnson,
New Brunswick, NJ). STZ-treated rats with whole-blood
glucose levels above 16.7 mM were considered diabetic. The
rats were fed a standard diet and maintained in the controlled
environment of the animal centre at 25 ± 1 ◦ C under a 12 h
light–dark cycle. All animal procedures were approved by
Wenzhou Medical College Animal Care and Use Committee,
which is certiﬁed by the Chinese Association of Accreditation
of Laboratory Animal Care.

2.2.3. Measurement of wound healing. Healing of the
wounds was observed and recorded every other day using
a digital camera. The degree of healing was expressed as
wound healing rate = (A0−At)/A0 × 100%, where A0 and
At represent the initial wound area and the wound area at
time t, respectively. In order to determine the healing of
the wound, the residual wound margin was traced onto a
transparent ﬁlm every other day after surgery. The labelled
tracing ﬁlm was scanned (MRS-4800U2, Microtek, Beijing),
and the wound area was calculated using image analysis
software (Image-Pro plus, Media Cybernetics, Bethesda, MD).
A wound was considered healed when it was covered with new
epidermis [29].
2.3. Histological analysis and immunohistochemistry
Rats were sacriﬁced on days 2, 7 and 14 after various treatments. The wound samples were ﬁxed in paraformaldehyde
and embedded in parafﬁn. Skin tissues were cut into 5 μm sections for histopathological examination by hematoxylin–eosin
(H&E) staining and for immunohistochemical staining of the
basic ﬁbroblast growth factor (bFGF) and VEGF. Parafﬁnembedded sections were deparafﬁnized and rehydrated, and
then were washed with water and stained with H&E.
For immunohistochemical staining, the deparafﬁnized and
rehydrated tissue sections were incubated with 3% H2O2 for
10 min. To recover the antigen, these sections were put into
a 10 mM citrate buffer solution (pH 6.0) and heated twice in
a microwave oven. The slides were then washed twice with
phosphate buffered saline (PBS) (pH 7.2–7.6). Non-speciﬁc
binding sites were blocked with 5% bovine serum albumin
(BSA) in TBS for 20 min. After the blocking solution was
poured off, the sections were incubated with mouse antiVEGF primary antibody (1:50, Santa Cruz Biotechnology,
USA) or rabbit anti-FGF2 primary antibody (1:100, Santa
Cruz Biotechnology, USA) at 4 ◦ C overnight, then washed
with PBS. The slides were then incubated with biotinylated
goat anti-mouse secondary antibodies or goat anti-rabbit
secondary antibody (1:200, Santa Cruz Biotechnology, USA)
for 20 min, followed by incubation with streptavidin-HRP
for 20 min. Both the ﬁrst and secondary antibodies were
diluted with PBS. The antibody binding sites were visualized
by incubation with a diaminobenzidine (DAB)/H2O2 solution.
The slides were counterstained for 1 min with hematoxylin and
then dehydrated through sequential ethanol for sealing and
microscopic observation. H&E- and immunohistochemicalstained sections were observed with a Zeiss 40FL Axioskop
ﬂuorescent microscope.

2.2.2. Grouping and treatment of the full-thickness skin wound
rats. There were two sets of animal experiments. The ﬁrst
set of animal experiments was used to evaluate the healing
effect of the bioactive glass in normal rats. Thirty-six normal
rats were used and four wounds were created on the back
of each rat. The rats were then divided into four groups
according to the treatments of the three wounds on each rat.
The four treatments were as follows. (1) SGBG-58S group:
wounds were covered with bioactive glass ointment SGBG58S; (2) NBG-58S group: wounds were covered with bioactive
glass ointment NBG-58S; (3) 45S5 group: wounds covered
with bioactive glass ointment 45S5; (4) control: wounds were
covered with Vaseline. In the second set of animal experiments,
36 diabetic rats were used to test the therapeutic effect of the
same two kinds of sol–gel-derived bioactive glass and meltderived 45S5 bioactive glass in diabetic rats, and the rats were
also divided into four groups (SGBG-58S group, NBG-58S
group, 45S5 group and control) according to the treatment of
the four wounds on each rat.
Full-thickness skin wounds were created on the dorsum
of the rats. Rats were anaesthetized using an intraperitoneal
injection of pentobarbital sodium (30 mg kg−1 body weight),
the dorsal hair of the rats was shaved with a clipper, and
the exposed skin was disinfected with 70% ethanol and
povidone iodine. Four full-thickness 1.8 cm diameter wounds
were marked using a template, and the tissue was excised to
the level of the fascia, using dissecting scissors and forceps.
Then the wounds of each rat were treated with the different
ointments described above. After applying a sample to each of
the wounds, a sterilized elastic band (TegadermTM, 3M Health
Care, Germany) was employed to wrap the treated animals,
3

Biomed. Mater. 7 (2012) 045017

C Lin et al

(a)

(b)

(c)

(d )

Figure 1. SEM images of: (a) 45S5; (b) SGBG-58S; (c) NBG-58S; and (d) TEM image of NBG-58S.

dense surface with no nano-particles (ﬁgure 1(a)). In contrast,
SGBG-58S has a nano-porous surface composed of a large
number of nano-microspheres, about 60 nm in diameter
(ﬁgure 1(b)). However, due to the aggregation of the particles,
the size of the SGBG-58S can reach 1 μm (data not supplied).
Compared to SGBG-58S, NBG-58S (ﬁgure 1(c)) consists of
relatively dispersible nanoparticles (about 30 nm in diameter),
which can also be conﬁrmed by the TEM image with higher
dispersity than SGBG-58S (ﬁgure 1(d)).

2.4. Transmission electron microscopy observations
For TEM observation, samples containing a portion 2 mm
from the edge of the incision were immediately ﬁxed in
0.1 M phosphate buffer containing 2.5% glutaraldehyde and
2% paraformaldehyde for 4 h. The samples were then ﬁxed
again with 1% osmium tetroxide for 2 h, routinely dehydrated
through a graded ethanol series, and embedded in epoxy resin.
Resin-embedded blocks were cut into 60–80 nm ultrathin
sections with an ultra-microtome. The ultrathin sections were
placed on carbon-coated nickel grids and examined with an
H-600 TEM (H-600, Tokyo, Japan) operating at 80 kV.

3.2. Wound healing performance and gross examination of
the healing process
The weight and blood glucose levels of the diabetic rats
were measured before and 14 days after injection of STZ.
The rats were signiﬁcantly hyperglycemic (p < 0.01) and
showed a decrease in body weight during this period (p <
0.05), indicating that DM was successfully induced in the rats
(ﬁgure 2).
The wound healing times for diabetic wounds treated by
SGBG-58S, NBG-58S, 45S5 and control were 12.75 ± 0.37,
14 ± 0.53, 14.75 ± 0.65 and 16.75 ± 0.65 days, respectively,
and are shown in ﬁgure 3(a1). Compared to the control
group, wound healing times of the bioactive glass groups were
signiﬁcantly reduced (p < 0.05). Among the experimental
groups it was evident that the healing time of the SGBG-58S
group was shorter than the 45S5 group (p < 0.05) or NBG-58S
group, although there was no signiﬁcant difference between the
SGBG-58S and the NBG-58S groups. As for the normal rats
treated by SGBG-58S, NBG-58S, 45S5 and control, wound
healing times were 10.75 ± 0.36, 11.75 ± 0.36, 12.12 ±
0.26 and 13.63 ± 0.47 days, respectively, and the healing

2.5. Statistical analysis
Data are expressed as mean ± standard deviation. Statistical
analysis was performed by two-tailed Student’s t-tests between
two groups or by one-way ANOVA between more than two
groups. All statistical computations were performed using
SPSS version 16.0 (SPSS Inc., Chicago, IL). The signiﬁcance
level was set at p < 0.05.

3. Results
3.1. Characterization of the bioactive glasses
The loose powder NBG-58S can be obtained right after heat
treatment, while the particles of SGBG-58S need to be ground
to become powdery and then sieved before use. The surface
morphology and microstructure of bioactive glass particles
examined by SEM are shown in ﬁgure 1. The melting 45S5
bioactive glass appears to be irregular bulks and shows a
4

Biomed. Mater. 7 (2012) 045017

C Lin et al

Figure 2. Weight and blood glucose levels before STZ injection and 14 days after surgery (n = 36).

(a 2)

(a1)

(b1)

((b2)

Figure 3. The wound healing times and healing rates of the rats. (a1) Wound healing times of the diabetic rats; (a2) wound healing times of
the normal rats; (b1) wound healing rates of the diabetic rats; (b2) wound healing rates of the normal rats (n = 8).

5

Biomed. Mater. 7 (2012) 045017

C Lin et al

Figure 4. Representative images of the wound healing process in treated diabetic rats at different days.

surface of the wound. The wounds were rough and ﬁlled with
obviously visible granulation tissue, and the visible transparent
epidermis grew and extended towards the centre of the wound
(ﬁgures 4(a3), (b3) and (c3)). The wounds of the control
group were smooth, and no granulation tissue or epidermis
was visible (ﬁgure 4(d3)). On day 8, the wound sizes in
the bioactive glass groups were signiﬁcantly reduced. The
thickness of the granulation tissue was close to that of
normal skin, and the colour of the wound started to change
from bright red to pink (ﬁgures 4(a4), (b4) and (c4)).
The wounds of the control group also began to shrink, and
the thickness of granulation tissue increased, but it did not
ﬁll the wounds completely (ﬁgure 4(d4)). By days 10–12, the
colour of the wounds in the control group started to change to
pink, but wound healing was still low (ﬁgure 4(d5)). At 14–16
d, the wounds were almost completely healed in the bioactive
glass groups, while in the control group, open wounds could
still be seen in most of the animals (ﬁgures 4(a6), (b6), (c6)
and (d6)).

times of the bioactive glass groups were signiﬁcantly shorter
than the control group (ﬁgure 3(a2)). Moreover, the healing
times of wounds treated by the same SGBG-58S, NBG-58S,
45S5 and Vaseline in normal rats were signiﬁcantly shorter
than for diabetic rats (p < 0.05).
Wound healing rates of the wounds treated by different
methods are shown in ﬁgures 3(b1) and (b2). By observing the
wound area at deﬁned time intervals, the reduction in wound
defect area was calculated. In the case of the diabetic bioactive
glass groups, the healing processes were rapid, with more than
50% wound closure achieved in the ﬁrst six days, and about
90% wound closure achieved within ten days. The healing
of the control group was slower than any of the bioactive
glass groups, and the differences were statistically signiﬁcant
(p < 0.05). The wound healing effect of SGBG-58S was the
fastest among all four groups, followed by the NBG-58S group
(ﬁgure 3(b1)). However, there were no signiﬁcant differences
between NBG-58S and 45S5. These results are consistent with
the results of wound healing times (ﬁgure 3(a1)). The wound
healing rates in normal rats were similar to the diabetic rats,
but with higher rates at each time point (ﬁgure 3(b2)). Based
on the wound healing time and healing rate of the diabetic
rats, we concluded that the three types of bioactive glasses
can accelerate wound healing in both normal and diabetic rats.
In addition, the healing effect of the sol–gel bioactive glasses
(SGBG-58S, NBG-58S) was better than the melt-derived 45S5
bioactive glass.
Representative images of the wound healing process in
diabetic wounds treated with SGBG-58S, 45S5, NBG-58S
and Vaseline at days 0, 2, 4, 8, 12 and 16 after surgery
are shown in ﬁgure 4. On day 2, there were no signiﬁcant
changes in wound size compared to day 0 of each group.
On day 4, wound shrinkage was observed in the bioactive
glass groups, with a yellow membranous layer adhering to the

3.3. Histological analysis
Histological analyses were performed to assess the regenerated
tissues guided by different types of bioactive glasses in both
normal and diabetic rats, and the results are presented in
ﬁgures 5 and 6. During the early stage of the healing process
(days 2–4), we found that there was a rough, yellow loose
surface layer on top of the wounds in all bioactive glass
groups (both the normal and diabetic rats), and it was further
conﬁrmed through H&E staining that it consisted of a large
number of inﬂammatory cells, bioactive glass granules and
various secretions (ﬁgure 5(a)). In the diabetic group, at
day 7, there was a typical inﬁltration of granulocytes in
all the groups. Macrophages could also be observed at this
6

Biomed. Mater. 7 (2012) 045017

C Lin et al

(a )

(b)

Figure 5. Representative images of H&E staining of wound sections at days 2 and 7 after surgery. (a) A yellow transparent membranoid
substance in bioactive glass groups 2 days after surgery. Arrows indicate bioactive glass. (b) Representative wound section of bioactive glass
at day 7 after surgery. Arrows indicate macrophages.

Figure 6. Representative images of H&E staining at days 7 and 14 after surgery. The ﬁrst eight pictures (a1, b1, c1, d1, a2, b2, c2 and d2)
represent the diabetic rats, while the rest represent the normal rats at days 7 and 14, respectively. Arrows indicate blood vessels. Rectangles
indicate the bioactive glass (bar represents 400 μm for all the pictures).

with fewer inﬂammatory cells, more ﬁbroblasts and blood
vessels.
At day 14, the numbers of granulocytes had almost
disappeared in all the groups except the controls of the
diabetic group in which a few macrophages could still be
observed (ﬁgure 6(d2)). The bioactive glasses had almost
disappeared and the wounds were almost healed in these
groups. Speciﬁcally, in the diabetic group, newly formed
deﬁnitive epithelium could be seen in the SGBG-58S and
NBG-58S groups with abundant collagen (ﬁgure 6(b2)
and (c2)), while this did not occur in the 45S5 group
(ﬁgure 6(a2)). However, in the normal group, the wounds were
healed in all three categories and newly formed epithelium

stage (ﬁgure 5(b)) and the implanted bioactive glasses could
be clearly distinguished from the host tissues. Interestingly,
a long channel could be seen behind the bioactive glass
particles. Compared to a few inﬁltrated ﬁbroblasts in the
control group (ﬁgure 6(d1)), the ﬁbroblasts had inﬁltrated the
bioactive glasses, and a large number of blood vessels could
be observed in the bioactive glass groups (ﬁgures 6(a1), (b1)
and (c1)). In the control group, there were still a larger number
of inﬂammatory cells and fewer blood vessels appearing in
the tissue. In the normal group, while inﬂammatory cells
were still observed in the control group (ﬁgure 6(n-d1)), the
healing conditions of the bioactive glass groups (ﬁgures 6
(n-a1), (n-b1) and (n-c1)) were better than the diabetic group
7

Biomed. Mater. 7 (2012) 045017

C Lin et al

Figure 7. Representative images of immunohistochemistry staining of VEGF at days 7 and 14 after surgery. The ﬁrst six pictures (b1, c1,
d1, b2, c2 and d2) represent diabetic rats, while the rest represent the normal rats at days 7 and 14, respectively. (Bar represents 400 μm for
all pictures.)

Immunochemical staining of wound skin for the
expression of FGF2 was also performed at days 7 and 14. At
day 7, strong positive staining was observed in all the tissue
samples. In the diabetic group, the newly formed tissues of
the bioactive groups showed more abundant FGF2 than the
control group. However, the expression of FGF2 in the normal
group (ﬁgures 8(n-b1), (n-c1) and (n-d1)) was slightly less
than in the diabetic group (ﬁgures 8(b1), (c1) and (d1)). After
treatment for 14 days, all the groups showed strong positive
staining, especially in the diabetic groups (ﬁgures 8(b2), (c2)
and (d2)) and the control rats of the normal groups, which
was consistent with the expression of VEGF at days 7 and 14
(ﬁgures 8(n-b2), (n-c2) and (n-d2)).

could be observed covering the wounds completely with
abundant collagen (ﬁgures 6(n-a2), (n-b2), (n-c2) and (n-d2)).
3.4. Immunohistochemistry
To evaluate the presence of VEGF in the novel bioactive
glass-treated wounds, immunohistochemical staining was
performed, and the results are displayed in ﬁgure 7. Positive
staining for VEGF was observed in all the tissue samples
regardless of the implantation time, but its level depended
greatly on the health of the rats, the bioactive glass used and the
treatment time. At day 7, in the diabetic group, the regenerated
tissues of the bioactive groups showed more abundant VEGF
than the control group. Moreover, more blood vessels could be
seen in both the SGBG-58S and NBG groups (ﬁgures 7(b1),
(c1) and (d1)). However, in the normal rats, the expression of
VEGF in the bioactive groups was lower than in the control
group (ﬁgures 7(n-b1), (n-c1) and (n-d1)). Comparatively, at
this stage the samples of the bioactive glass groups in the
diabetic rats showed stronger positive staining than those in the
normal rats. After treatment for 14 days, all the groups showed
positive staining (ﬁgures 7(b2), (c2) and (d2)). Speciﬁcally,
the diabetic group showed less expression of VEGF than on
day 7 (ﬁgures 7(b2), (c2) and (d2)). The same phenomenon
was observed in the normal group, with fewer cells expressing
VEGF than the normal rats (ﬁgures 7(n-b2), (n-c2) and (n-d2)).

3.5. TEM examination
From the results of H&E staining and immunohistochemistry,
we knew that at day 7 all the groups had regenerated new
blood vessels with a few inﬂammatory cells and lots of
ﬁbroblasts. Due to the difﬁcult healing of diabetic wounds,
we investigated the early response of diabetic wounds treated
with different bioactive glasses. TEM images of ultrathin
sections of skin tissue from the diabetic rats are shown in
ﬁgure 9. On day 2, a small number of new ﬁbroblasts and
large numbers of inﬂammatory cells could be seen in the
8

Biomed. Mater. 7 (2012) 045017

C Lin et al

Figure 8. Representative images of immunohistochemistry staining of FGF2 at days 7 and 14 after surgery. The ﬁrst six pictures (b1, c1, d1
and b2, c2, d2) represent diabetic rats, while the rest represent the normal rats at days 7 and 14, respectively. (Bar represents 400 μm for all
pictures.)

bioactive glass groups but a very small number of ﬁbroblasts
and numerous inﬂammatory cells appeared in the control
group. The ﬁbroblasts in the bioactive glass groups were
large with abundant strongly basophilic cytoplasm. Prominent
double nucleoli and relatively small nuclei were evident in
the ﬁbroblasts, together with increased ribosomes and rough
endoplasmic reticula as well as mitochondria. From the above,
it was obvious that many ﬁbroblasts were undergoing cell
mitosis. Furthermore, macrophages appeared with abundant
lysosomes and mitochondria at the same time. Between the
cells’ liquid components, including the leaking of plasma
proteins and cellulose, small amounts of collagen ﬁbres,
formed by the ﬁbroblasts, and acid mucopolysaccharides were
observed (ﬁgure 9(a)). In the control group, only ﬁbroblasts
could be observed. The nuclei were large and occupied
almost the entire cell volume, and the organelles were sparse
and undeveloped, indicating that the ﬁbroblasts were not
mature (ﬁgure 9(b)). On day 7, in the bioactive glass groups,
numbers of inﬂammatory cells were sharply reduced, but
ﬁbroblasts were signiﬁcantly increased and had developed
enlarged nuclei. Fibroblasts contained abundant organelles,
particularly more rough endoplasmic reticula (ﬁgures 9(c) and
(e)). Nucleoli in the SGBG-58S and NBG-58S groups were
even smaller, and the endoplasmic reticula were increased
as proliferation was induced (ﬁgure 9(c)). There were also
large numbers of new capillaries, some of which were mature

and had formed vascular cavities containing red blood cells
(ﬁgure 9(d)), while in the control group, activated
inﬂammatory cells could be seen (ﬁgure 9( f )).

4. Discussion
Wound healing is a dynamic, interactive process that involves
soluble mediators, blood cells, extracellular matrix and
parenchymal cells. The process of full-thickness wound
repair involves three overlapping phases of events, generally
described as inﬂammatory, proliferative (including matrix
deposition) and remodelling phases [30]. Compared with
normal skin wounds, however, healing of diabetic wounds
is more complicated due to the vascular, neuropathic,
immune function and biochemical abnormalities associated
with diabetes [31, 32]. Experimental studies showed that
these pathogenic features of the healing-impaired skin wound
observed in diabetic patients could be mostly duplicated
in animal models, including genetic- and chemical-induced
diabetes in rats or mice [33]. In this study, we used
STZ as a diabetes-inducing chemical agent to mimic the
impaired wound healing in SD rats. STZ-induced diabetes
results in weight loss, adrenal enlargement, thymic involution,
lymphopenia and a marked impairment of wound healing
[34]. STZ selectively destroys pancreatic β-cells, inhibits the
9

Biomed. Mater. 7 (2012) 045017

C Lin et al

(a)

(b)

(c )

(d )

(e)

(f )

Figure 9. TEM images of skin tissue ultrathin sections of the four groups ( endoplasmic reticulum,

mitochondrion,

collagenous

ﬁbre, red blood cell). (a) a ﬁbroblast from the SGBG-58S group at day 2; (b) a ﬁbroblast from control group at day 2; (c) a ﬁbroblast from
the SGBG-58S group at day 7; (d) a new blood vessel from the SGBG-58S groups at day 7; (e) a ﬁbroblast from the 45S5 group at day 7;
( f ) an inﬂammatory cell from control group at day 7.

synthesis and release of insulin and causes the onset of type 1
diabetes two or three days after a single injection of highdose STZ. We successfully induced diabetes in the rats after
injection of 65 mg g−1 STZ, as shown by hyperglycemia and
a slight loss of body weight. To prepare the bioactive glass
ointments, Vaseline was used as the base, a material which has
been widely used as an ointment substrate and a wound healing
dressing in clinic for decades [35–37]. The prepared bioactive
glass ointments were used to dress full-thickness wounds.
In this study, the wound healing times of the normal rats
treated with bioactive glass were signiﬁcantly shorter than
those in the control group (ﬁgure 3(a2)), which indicated that
the sol–gel-derived bioactive glass can accelerate the healing
process of full-thickness wounds in normal rats. Recent
research has shown that the melt-derived 45S5 bioactive
glass has the ability to promote angiogenesis, which can be
beneﬁcial for the wound healing process. Therefore, we used
the same kinds of bioactive glasses to treat full-thickness
skin wounds in diabetic rats to evaluate their healing effect.
As for the wound healing times and healing rates, a similar
effect was observed in diabetic rats. However, the healing
times of wounds in normal rats were signiﬁcantly shorter than
in diabetic rats due to the effects of DM. Nevertheless, we
found that healing times in the bioactive glass groups were
signiﬁcantly shorter than in the control group (p < 0.05),
as well as producing higher wound healing rates as shown
in ﬁgures 3(b1) and (b2). While the NBG-58S group had a
slightly shorter healing time than the 45S5 group, the healing
times of the SGBG-58S group were signiﬁcantly shorter than
the 45S5 group, suggesting that the SGBG-58S and NBG-

58S ointments may have a better effect than the 45S5 group.
These results were also analysed by histological assays. Based
on these results, we knew that the wound healing effect of
the traditional and novel sol–gel-derived bioactive glasses
(SGBG-58S, NBG-58S) was better than the melt-derived 45S5
bioactive glass.
As is well known, the ﬁrst stage of wound healing is
marked by an inﬂammatory response characterized by the
inﬁltration of neutrophils and macrophages [38]. Neutrophils
cleanse the wounded area of foreign particles and bacteria
and are then extruded with the eschar or phagocytosed
by macrophages whose presence can be considered as an
indication that the inﬂammatory phase is nearing an end
and that the proliferative phase is beginning [39]. During the
course of our experiments, we noted that a yellow transparent
membranoid substance was formed in the bioactive glass
groups at about two days after surgery (ﬁgures 4(a2), (b2) and
(c2)). Following H&E staining, we observed that it consisted
of large numbers of inﬂammatory cells and bioactive glass
granules as well as various secretions, suggesting that the
bioactive glass may be of beneﬁt in absorbing the exudations
from the wound at the beginning.
The next phase is the proliferative phase, marked
by the accumulation and proliferation of ﬁbroblasts and
the subsequent formation of granulation tissue [30]. The
ﬁbroblasts are responsible for the synthesis of collagen and
other connective tissue substances, which are necessary for
the formation of granulation tissue and later wound closure.
In our study, in the diabetic group, many ﬁbroblasts could be
seen at day 7 in the bioactive glass groups, especially the
10

Biomed. Mater. 7 (2012) 045017

C Lin et al

ﬁbroblasts and regenerated blood vessels, while the normal rats
had already entered into the mature proliferative phase with
large numbers of ﬁbroblasts appearing in the newly formed
granulation tissue, which was conﬁrmed by H&E staining of
the different tissue samples. Compared to the control group,
from the results of H&E staining and immunohistochemical
examination, we knew that a bioactive glass can accelerate
the healing process in both normal rats and diabetic rats.
Yet 14 days after surgery, the expression of both factors had
reduced to some extent, but the staining of FGF2 was still
strong. At this stage, almost all the groups (except the control
group of diabetic rats) had entered into the remodelling phase
of wound healing, which explained the reduced expression of
both the two factors and the relatively higher expression of
FGF2 compared to VEGF, which was also consistent with the
results of the H&E staining.
During the entire healing process, there was no strong
inﬂammatory response in any of the rats towards the bioactive
glass. We could see from microscopic examination that some
of the bioactive glass particles had been phagocytosed by the
macrophages (ﬁgure 5) several days after surgery, while others
had been excreted from the wounds. As we re-applied the
bioactive glass every other day, we assumed that before it
was excreted or phagocytosed, the bioactive glass had already
played an important role in stimulating the expression of
several growth factors such as VEGF and FGF2, which are
beneﬁcial for wound healing.
From these results, we can see that wound healing in
normal rats is better than in diabetic rats, as reﬂected in the
shorter wound healing times, faster and stronger expression
of VEGF and FGF2. However, compared to the control group
of diabetic rats, the wound healing process in diabetic rats
treated with bioactive glass was faster and it was similar to the
healing process in normal rats. We also know that bioactive
glass, especially sol–gel-derived bioactive glass, can accelerate
the wound healing process in both normal and diabetic rats.
SEM photomicrographs of the bioactive glass showed that
both SGBG-58S and NBG-58S have a porous microstructure,
while 45S5 has an impacted microstructure (ﬁgure 1); thus,
the bioactivity of SGBG-58S and NBG-58S is higher than
that of 45S5 [49]. Using histological examinations and TEM
observations, we observed that the proliferation and activity
of ﬁbroblasts, as well as vascularization, were improved in
the SGBG-58S and NBG-58S groups compared to the 45S5
group, which was also consistent with the wound healing time.
This could be a result of the different structures of the three
types of bioactive glasses. Because of their microstructures
and larger surface area [49], SGBG-58S and NBG-58S could
adsorb ﬁbroblasts, epidermal cells and all types of growth
factors (such as VEGF and FGF2) and other proteins to help
the cutaneous wound healing process [19, 50].

SGBG-58S and NBG-58S groups, while relatively fewer
ﬁbroblasts appeared in the control group, which suggested that
the bioactive glass could promote proliferation of ﬁbroblasts.
This was consistent with a previous study showing that
bioactive glass demonstrated good biocompatibility with
neonatal rat liver epithelial cells and embryonic rat ﬁbroblasts
in vitro [40]. The formation and disappearance of granulation
tissue in bioactive glass groups were observed to occur faster
than in the control group, though no detailed data showed this
difference (ﬁgure 4). However, it was also evident from TEM
studies (ﬁgure 9) that a bioactive glass can promote the activity
of ﬁbroblasts, which may result in better wound healing in
diabetic rats.
The formation of new blood vessels is necessary to sustain
newly formed granulation tissue. Histological examination
revealed that the proliferation of blood vessels in the bioactive
glass groups was faster than in the control group. This
may be due to the fact that a bioactive glass is able to
stimulate a signiﬁcant increase in the secretion of angiogenic
growth factors from ﬁbroblasts and to signiﬁcantly increase
vascularization into tissue engineering scaffolds, as has been
reported by Keshaw et al and by Day [22, 24]. We observed
that the formation of new micro-vessels was faster and
more regular in the SGBG-58S group than the other groups
(ﬁgure 6), which may lead to faster vascularization. From the
above analysis, we assumed that the bioactive glass ointments
could promote the growth of granulation tissue by accelerating
the proliferation of ﬁbroblasts and blood vessels. In the
subsequent experiments, we detected two growth factors—
bFGF or FGF2 and VEGF in the tissue samples.
It is known that cytokines, especially various growth
factors, provide the cellular and molecular signals necessary
for the normal healing process, but are deﬁcient in diabetic
wounds [1, 31]. So far, much effort has been devoted to
the stimulation of an angiogenic response, among which
the delivery of angiogenic factors such as FGF2, VEGF
and platelet-derived growth factor has been widely employed
[41–45]. FGF2 has many biological activities that stimulate
the proliferation of ﬁbroblasts and capillary endothelial cells,
thus promoting angiogenesis and wound healing [46, 47].
VEGF is a 35–45 kDa homodimeric glycoprotein, which
can stimulate the mobilization, recruitment and migration
of endothelial (progenitor) cells and therefore accelerate
the onset of angiogenesis. Signalling by VEGF is thought
to be an essential and rate-limiting step in physiological
angiogenesis, which is a multifactorial process controlled
by the interplay of a large number of growth factors [48].
From immunohistochemical examination, we observed the
differential expression of FGF2 and VEGF between the groups
at different time points. At day 7, strong positive staining was
observed in all the tissue samples. In the diabetic group, the
newly formed tissues of the bioactive groups showed more
abundant FGF2 and VEGF than the control group. However,
the expression of FGF2 and VEGF in the normal group was
less than in the diabetic group. This may be due to the
faster healing of normal rats. At this stage, the diabetic rats
were experiencing the late inﬂammatory response and early
proliferation with moderate numbers of inﬂammatory cells,

5. Conclusion
The bioactive glass can promote the proliferation and activity
of ﬁbroblasts and accelerate the process of vascularization,
leading to the promotion of growth of granulation tissue. Also,
the production of two growth factors, VEGF and FGF2, which
11

Biomed. Mater. 7 (2012) 045017

C Lin et al

are beneﬁcial for wound healing, was also stimulated during
the healing process. As a result, bioactive glass improves
wound healing in both normal and diabetic rats. Compared
with the melt-derived 45S5 bioactive glass, sol–gel-derived
bioactive glasses (SGBG-58S and NBG-58S) promoted wound
healing more quickly and efﬁciently because of their special
structures. In conclusion, the results of this study raise the
possibility of using a bioactive glass to facilitate the healing
of skin wounds.

[17] Zhong J and Greenspan D C 2000 Processing and properties of
sol–gel bioactive glasses J. Biomed. Mater. Res. 53 694–701
[18] Webster T J, Ergun C, Doremus R H, Siegel R W and Bizios R
2000 Enhanced functions of osteoblasts on nanophase
ceramics Biomaterials 21 1803–10
[19] Gatti A, Valdr G and Andersson H 1994 Analysis of the in vivo
reactions of a bioactive glass in soft and hard tissue
Biomaterials 15 208–12
[20] Verrier S, Blaker J J, Maquet V, Hench L L
and Boccaccini A R 2004 PDLLA/Bioglass R composites
for soft-tissue and hard-tissue engineering: an in vitro cell
biology assessment Biomaterials 25 3013–21
[21] Zhang K, Ma Y and Francis L F 2002 Porous
polymer/bioactive glass composites for soft-to-hard tissue
interfaces J. Biomed. Mater. Res. 61 551–63
[22] Day R M 2005 Bioactive glass stimulates the secretion of
angiogenic growth factors and angiogenesis in vitro Tissue
Eng. 11 768–77
[23] Day R M, Boccaccini A R, Shurey S, Roether J A, Forbes A,
Hench L L and Gabe S M 2004 Assessment of polyglycolic
acid mesh and bioactive glass for soft-tissue engineering
scaffolds Biomaterials 25 5857–66
[24] Keshaw H, Forbes A and Day R M 2005 Release of
angiogenic growth factors from cells encapsulated in
alginate beads with bioactive glass Biomaterials
26 4171–9
[25] Kent Leach J, Kaigler D, Wang Z, Krebsbach P H
and Mooney D J 2006 Coating of VEGF-releasing scaffolds
with bioactive glass for angiogenesis and bone regeneration
Biomaterials 27 3249–55
[26] Xynos I D, Edgar A J, Buttery L D K, Hench L L
and Polak J M 2001 Gene-expression proﬁling of human
osteoblasts following treatment with the ionic products of
Bioglass R 45S5 dissolution J. Biomed. Mater. Res.
55 151–7
[27] Lefebvre L, Chevalier J, Gremillard L, Zenati R, Thollet G,
Bernache-Assolant D and Govin A 2007 Structural
transformations of bioactive glass 45S5 with thermal
treatments Acta Mater. 55 3305–13
[28] Xia W and Chang J 2007 Preparation and characterization of
nano-bioactive-glasses (NBG) by a quick alkali-mediated
sol–gel method Mater. Lett. 61 3251–3
[29] Wang W, Lin S, Xiao Y, Huang Y, Tan Y, Cai L and Li X
2008 Acceleration of diabetic wound healing with
chitosan-crosslinked collagen sponge containing
recombinant human acidic ﬁbroblast growth factor in
healing-impaired STZ diabetic rats Life Sci. 82 190–204
[30] Epstein F H, Singer A J and Clark R A F 1999 Cutaneous
wound healing N. Engl. J. Med. 341 738–46
[31] Blakytny R and Jude E 2006 The molecular biology of chronic
wounds and delayed healing in diabetes Diabet. Med.
23 594–608
[32] Maruyama K, Asai J, Ii M, Thorne T, Losordo D W
and D’Amore P A 2007 Decreased macrophage number and
activation lead to reduced lymphatic vessel formation and
contribute to impaired diabetic wound healing Am. J.
Pathol. 170 1178–91
[33] Velander P, Theopold C, Bleiziffer O, Bergmann J,
Svensson H, Feng Y and Eriksson E 2009 Cell suspensions
of autologous keratinocytes or autologous ﬁbroblasts
accelerate the healing of full thickness skin wounds in a
diabetic porcine wound healing model J. Surg. Res.
157 14–20
[34] Menke N B, Ward K R, Witten T M, Bonchev D G
and Diegelmann R F 2007 Impaired wound healing Clin.
Dermatol. 25 19–25
[35] Wang Y-P, Wang M-C, Chen Y-C, Leu Y-S, Lin H-C
and Lee K-S 2011 The effects of Vaseline gauze strip,
merocel, and nasopore on the formation of synechiae and

Acknowledgments
The authors gratefully acknowledge the ﬁnancial support of
the National Natural Science Foundation of China (grant nos
50830101 and 51172073), the National Program on Key Basic
Research Project (973 Program) (grant nos 2011CB606204
and 2012CB619100), and Fundamental Research Funds for
the Central Universities (2012ZP0001).

References
[1] Brem H and Tomic-Canic M 2007 Cellular and molecular basis
of wound healing in diabetes J. Clin. Invest. 117 1219–22
[2] Agren M S, Eaglstein W H, Ferguson M W, Harding K G,
Moore K, Saarialho-Kere U K and Schultz G S 2000
Causes and effects of the chronic inﬂammation in venous
leg ulcers Acta Derm. Venereol. Suppl. 210 3–17
[3] Mekkes J R, Loots M A M, Van Der Wal A C and Bos J D
2003 Causes, investigation and treatment of leg ulceration
Br. J. Dermatol. 148 388–401
[4] Bennett S, Grifﬁths G, Schor A, Leese G and Schor S 2003
Growth factors in the treatment of diabetic foot ulcers Br. J.
Surg. 90 133–46
[5] Goldman R 2004 Growth factors and chronic wound healing:
past, present, and future Adv. Skin Wound Care 17 24–35
[6] Ma L, Gao C, Mao Z, Zhou J, Shen J, Hu X and Han C 2003
Collagen/chitosan porous scaffolds with improved
biostability for skin tissue engineering Biomaterials
24 4833–41
[7] Metcalfe A D and Ferguson M W J 2007 Bioengineering skin
using mechanisms of regeneration and repair Biomaterials
28 5100–13
[8] Cao W and Hench L L 1996 Bioactive materials Ceram. Int.
22 493–507
[9] Hench L L, Day D E, H¨ land W and Rheinberger V M 2010
o
Glass and medicine Int. J. Appl. Glass Sci. 1 104–17
[10] Hench L L and Polak J M 2002 Third-generation biomedical
materials Science 295 1014–7
[11] Kenny S M and Buggy M 2003 Bone cements and ﬁllers: a
review J. Mater. Sci., Mater. Med. 14 923–38
[12] Hench L L 1998 Bioactive materials: the potential for tissue
regeneration J. Biomed. Mater. Res. 41 511–8
[13] Chen X, Lei B, Wang Y and Zhao N 2009 Morphological
control and in vitro bioactivity of nanoscale bioactive
glasses J. Non-Cryst. Solids 355 791–6
[14] Lei B, Chen X, Wang Y, Zhao N, Du C and Fang L 2009
Synthesis and bioactive properties of macroporous
nanoscale SiO2–CaO–P2O5 bioactive glass J. Non-Cryst.
Solids 355 2678–81
[15] Lei B, Chen X, Wang Y, Zhao N, Du C and Fang L 2010
Surface nanoscale patterning of bioactive glass to support
cellular growth and differentiation J. Biomed. Mater. Res. A
94 1091–9
[16] Sepulveda P, Jones J R and Hench L L 2002 Bioactive sol–
gel foams for tissue repair J. Biomed. Mater. Res.
59 340–8
12

Biomed. Mater. 7 (2012) 045017

[36]

[37]

[38]
[39]
[40]

[41]

[42]

C Lin et al

excessive granulation tissue in the middle meatus and the
incidence of major postoperative bleeding after endoscopic
sinus surgery J. Chin. Med. Assoc. 74 16–21
Penven K, Leroy D, Verneuil L, Faguer K and Dompmartin A
2005 Evaluation of vaseline oil applied prior to UVB TL01
phototherapy in the treatment of psoriasis Photodermatol.
Photoimmunol. Photomed. 21 138–41
Loughran S, Spinou E, Clement W A, Cathcart R, Kubba H
and Geddes N K 2004 A prospective, single-blind,
randomized controlled trial of petroleum jelly/Vaseline for
recurrent paediatric epistaxis Clin. Otolaryngol. Allied Sci.
29 266–9
Tsirogianni A K, Moutsopoulos N M and Moutsopoulos H M
2006 Wound healing: immunological aspects Injury
37 S5–12
Stipcevic T, Piljac A and Piljac G 2006 Enhanced healing of
full-thickness burn wounds using di-rhamnolipid Burns
32 24–34
Neupert G and Vogel W 1984 Growth of ﬁbroblasts and
epithelioid cells on a new machinable bioactive glass
ceramic in comparison with non-reactive materials Exp.
Pathol. 26 113–6
Cao R, Br˚ kenhielm E, Pawliuk R, Wariaro D, Post M J,
a
Wahlberg E, Leboulch P and Cao Y 2003 Angiogenic
synergism, vascular stability and improvement of hind-limb
ischemia by a combination of PDGF-BB and FGF-2 Nature
Med. 9 604–13
Ehrbar M, Zeisberger S M, Raeber G P, Hubbell J A,
Schnell C and Zisch A H 2008 The role of actively released
ﬁbrin-conjugated VEGF for VEGF receptor 2 gene
activation and the enhancement of angiogenesis
Biomaterials 29 1720–9

[43] Nillesen S, Geutjes P J, Wismans R, Schalkwijk J,
Daamen W F and van Kuppevelt T H 2007 Increased
angiogenesis and blood vessel maturation in acellular
collagen–heparin scaffolds containing both FGF2 and
VEGF Biomaterials 28 1123–31
[44] Pieper J, Hafmans T, Van Wachem P, Van Luyn M,
Brouwer L, Veerkam J and Van Kuppevelt T 2002 Loading
of collagen–heparin sulfate matrices with bFGF promotes
angiogenesis and tissue generation in rats J. Biomed. Mater.
Res. 62 185–94
[45] Richardson T P, Peters M C, Ennett A B and Mooney D J
2001 Polymeric system for dual growth factor delivery
Nature Biotechnol. 19 1029–34
[46] Gerwins P, Sk¨ ldenberg E and Claesson-Welsh L 2000
o
Function of ﬁbroblast growth factors and vascular
endothelial growth factors and their receptors in
angiogenesis Crit. Rev. Oncol. Hematol. 34 185–94
[47] Li S, Cai S, Liu B, Ma K, Wang Z and Li X 2006 In vitro
characteristics of poly (lactic-co-glycolic acid)
microspheres incorporating gelatin particles loading basic
ﬁbroblast growth factor Acta Pharmacol. Sin. 27 754–9
[48] Rickert D, Moses M, Lendlein A, Kelch S and Franke R 2003
The importance of angiogenesis in the interaction between
polymeric biomaterials and surrounding tissue Clin.
Hemorheol. Microcirc. 28 175–82
[49] Lei B, Chen X, Wang Y and Zhao N 2009 Synthesis and
in vitro bioactivity of novel mesoporous hollow bioactive
glass microspheres Mater. Lett. 63 1719–21
[50] Saravanapavan P, Jones J R, Verrier S, Beilby R, Shirtliff V J,
Hench L L and Polak J M 2004 Binary CaO-SiO2
gel-glasses for biomedical applications Biomed. Mater. Eng.
14 467–86

13

