FULL PAPER

THE

Andrea D. Carroll,a Louis Scampavia,a Dong Luo,b Åke Lernmarkb and Jaromir
Ruzicka*a

ANALYST

Bead injection ELISA for the determination of antibodies
implicated in type 1 diabetes mellitus

www.rsc.org/analyst
a

Department of Chemistry, University of Washington, Box 351700, Seattle, WA 98195, USA
b Department of Medicine, University of Washington, Seattle, WA 98195, USA
Received 11th March 2003, Accepted 4th June 2003
First published as an Advance Article on the web 1st August 2003

This work introduces a novel analytical method for the detection and study of GAD65 autoantibodies, which have
been implicated in the onset of type 1 diabetes. There is a clinical need for a rapid and automated assay for
GAD65 autoantibodies. Therefore, this method was designed to exploit the advantages of bead injection (BI)
analysis for enzyme-linked immunosorbent assays (ELISA). BI ELISA is a microscale technique that uses enzyme
labeled secondary antibodies to detect the capture of target antibodies on immobilized antigen in the flow cell of
the lab-on-valve (LOV) manifold. A detection limit of 20 ng mL21 of GAD65 monoclonal antibody 144 compares
favorably with the sensitivity and precision of a standard ELISA currently employed to detect GAD65
autoantibodies. Compared to the standard ELISA protocol, BI ELISA offers a significantly reduced assay time and
complete automation of solution handling and detection.

Introduction
Type 1 diabetes is an autoimmune disease that results from beta
cell destruction and impaired insulin secretion. Glutamic acid
decarboxylase (GAD), an enzyme found in the central nervous
system and several peripheral organs, has been implicated as an
autoantigen in type 1 (insulin-dependent) diabetes mellitus.1
Autoantibodies produced against an isoform of GAD (GAD65)
are the focus of intense research aimed at determining the
pathogenesis of this disease. While the exact role that GAD65
and its autoantibodies play in the development of this type of
diabetes is still undetermined, these antibodies have been
detected in patients years before clinical onset.2 Antibodies to
insulinoma associated proteins (IA-2) and insulin (IA) are two
other islet cell antibodies that have been detected in patients
with type 1 diabetes, although their levels have been lower and
more transient than that of antibodies to GAD65.3 These
autoantibodies serve as immunological markers,4 indicating
subclinical beta cell damage, impaired insulin secretion, future
beta cell failure, and a predisposition for the eventual onset of
insulin dependent diabetes. Information regarding the relative
levels of these antibodies in a patient’s serum may provide
crucial information for proper diagnosis, estimation of disease
progression, and development of appropriate treatment and
prevention plans.5–7 Key to the development of meaningful
diagnostic methods is an understanding of the pathogenesis of
type 1 diabetes. Much has been learned about GAD65 and
current efforts continue to focus on the characterization of its
autoantibodies.8
Clinical situations where routine assays are required for
patients at risk of developing type 1 diabetes would greatly
benefit from a rapid assay that can provide timely feedback to a
physician. Such feedback would allow the caregiver to
immediately implement secondary testing or therapeutic intervention within a single office visit. To date, no such rapid
method exists for the detection of these autoantibodies, relying
on more conventional approaches of radioimmunoassay,9,10
radioligand binding assay,11 and enzyme-linked immunosorbent assay (ELISA).12,13 Moreover, although the radiolabeled
assays are highly sensitive, the use of radioactive species
DOI: 10.1039/b302786d

presents a major disadvantage, especially with the goal of
developing diagnostic methods for use in a clinical setting.
Other non-isotopic labels include enzymes and fluorescent
probes, both of which are employed as alternatives to
radiolabels. While there are automated immunoassay analyzers
available which can provide results for a variety of analytes in
a fraction of the time required for assays performed manually,14–16 the current methods available for detecting autoantibodies to GAD65 are manual based and thus have the
disadvantages of being both time and labor intensive. None of
the current manual methods are capable of producing routine
answers for GAD65 autoantibodies in less than 30 min, that is,
within the time frame of a typical clinical visit. An added
incentive to developing a rapid screening method is the
existence of other GAD65-related autoimmune diseases (StiffMan Syndrome, Graves disease, Addison’s disease) that could
benefit from an early diagnosis.1
With the desire for a non-radioactive method that can be
performed in a short amount of time, this work describes the
development of a hybrid analytical technique designed by
combining bead injection (BI) and ELISA methodologies. Bead
injection is a novel micro-analytical technique17 that has been
successfully used to perform automated bioassays for cellular
stimulus-response,18 cellular metabolism,19 and bio-affinity
studies.20 BI uses commercially available chromatographic
beads as a solid phase support for the immobilization of
reagents, bioligands, and cells. This technology has the unique
ability to reproducibly shuttle microliter aliquots of sample,
reagent, and beaded support to and from the flow cell where
reactions are monitored in real time using fiber optic absorbance
spectroscopy. The renewable micro-column of derivatized
beads formed in the flow cell provides a means of concentrating
the target antibodies within the detection path, while unbound,
non-specific matrix proteins are carried to waste. BI ELISA is a
micro-analytical technique well suited for application in clinical
settings, where sample sizes are in the microliter range and
results are desired in a short amount of time. Its application to
the assay of GAD65 antibodies demonstrates the potential of BI
ELISA as a novel method for immunological research and
clinical screening.
Analyst, 2003, 128, 1157–1162

This journal is © The Royal Society of Chemistry 2003

1157

Experimental
Instrumentation
A computer-controlled, bi-directional syringe pump is used to
aspirate beads, sample, and reagent sequentially via their
respective ports into the holding coil and deliver them to the
flow cell (Fig. 1). The apparatus employed for this work is
similar to the lab-on-valve (LOV) micro-sequential injection

(mSI) instrument previously described.21,22 The components
include a FIAlab 3000 SI system (FIAlab Instruments, Inc.,
http://www.flowinjection.com), 500 mL Cavro syringe, and
LOV integrated manifold (FIAlab Instruments, Inc.) (Fig. 1a).
The LOV manifold (Fig. 1b) encompasses a flow cell designed
to retain and monitor the bead suspension. The volume of the
flow cell ( ~ 8 mL) (Fig. 1c) is defined by the distance between
the fiber optic probes inserted into the LOV horizontally at port
5.21,22 The 600 mm fiber optics (Ocean Optics, Inc., http:/
/www.oceanoptics.com) deliver light from a deuterium lamp
(Analytical Instrument Systems, Inc.) to the flow cell and
collect the transmitted light, carrying it to an Ocean Optics
SD2000 spectrometer.
As an improvement to the previous design,22 two plugs have
been inserted into the LOV, one at the end of the holding coil
(HC) and the other at the bottom of the flow cell (Fig. 1b and c).
The plugs are pieces of peek tubing, with an inner diameter of
127 mm, which are remarkably efficient and reliable at trapping
the beads. The gap between the plug and channel wall is 64 mm,
which allows solution, but not beads, to travel past the plugs.
Upon aspiration from the bead reservoir, the beads are carried
toward the HC and packed into the groove on the rotating valve
head as well as the channel between the valve head and the HC
plug. Once the flow is reversed, the beads are carried to the flow
cell or to waste.
Another improvement is the addition of a 24 V, direct current
solenoid valve, inserted into the waste line extending from the
flow cell (Fig. 1a), to assist in bead removal. During bead
loading the valve is open and the solution carrying the beads to
the flow cell exits the flow cell via two available paths, tightly
packing the beads between the fiber optic probes (Fig. 1c).
During analyte and reagent delivery, the valve is closed and
solution is forced to perfuse through the entire bead column
before unbound species are carried to waste. The valve is open
during bead removal, allowing solution to enter the flow cell
from two directions as the beads are aspirated from the flow cell
back into the holding coil. The beads are then flushed out via the
adjacent waste line (port 4). A personal computer controls the
entire system using FIAlab software, version 5.9.30.
Materials
The carrier solution was PBS (0.14 M NaCl, 2 mM KH2PO4, 16
mM Na2HPO4, 1 mM EDTA-2Na, 10 mM LiCl and 0.15% v/v
Tween 20). This solution was also used to dilute antibody
solutions and to rinse the beads prior to use. Streptavidin–
Sepharose 4B conjugate was obtained from Zymed Laboratories, Inc (So. San Francisco, CA). The R. H. Williams
Laboratory at the University of Washington provided the
primary antibodies and biotinylated GAD6523 (biotin-GAD65).
The primary antibodies included a monoclonal antibody to
GAD6524 (mAb144, 1 mg mL21), a non-specific antibody
(mouse, anti-insulin IgG, 1 mg mL21) and normal human
serum. The enzyme-labeled secondary antibody (anti-mouse
IgG, H&L chain specific (goat), peroxidase conjugate, Product
#401253, 1 mg mL21) was obtained from Calbiochem (San
Diego, CA). 3,3A,5,5A tetramethylbenzidine (TMB) substrate
solution (Product #34024) was obtained from Pierce Chemical
Company (Rockford, IL).

Fig. 1 (a) Bead injection system comprised of 500 mL syringe pump, 1000
mL holding coil, and lab-on-valve sample processing unit. (b) Lab-on-valve
(LOV) manifold. The bead injection system uses a syringe pump connected
to the holding coil (HC), or central port, of the LOV manifold. A volume of
sample, reagent, or beads is drawn into the HC from its respective port (2,
3, or 6). The flow is reversed and the contents of the HC are then delivered
to the flow cell (5). Ports 1 and 4 are used for waste. (c) Micro-column of
derivatized beads packed in the flow cell at port 5. The gaps between the
fiber optics or plug and the channel walls provide enough space for solution
to pass while retaining the beads in the flow cell.22

1158

Analyst, 2003, 128, 1157–1162

Method
The BI ELISA and standard ELISA methods parallel each other
in chemistries and bio-interactions but have different protocols.
An overall comparison of the BI ELISA with respect to the
standard ELISA is illustrated in Fig. 2. BI ELISA reactions are
performed in a flow-through detector cell found on the LOV
module. A renewable micro-column of derivatized Sepharose

beads provides the surface for antibody capture and monitoring.
The flow-through cell has the advantage of allowing antibody
capture from a serum bolus to be immediately followed by a
buffer wash in one continual step. Wash steps to remove
nonspecific interferences in a standard ELISA require multiple
batch additions and removals of buffer.
As shown in Fig. 2, BI ELISA is only a three-step procedure
unlike the typical five-step procedure used in the standard
ELISA. In the standard 96-well format, immobilization of the
GAD65 on the surface of the wells must be manually prepared
for each run, while BI ELISA uses the GAD-65-coated
Streptavidin beads as one of the reagents to be automatically
renewed for each assay in a matter of seconds. In the standard
ELISA, the last step (step #5) requires the addition of acid to
stop the colorimetric reaction for quantitation. The precise
timing found in the BI ELISA method allows for the elimination
of this step, simplifying the chemistry and saving time. As a
consequence of these modifications the BI ELISA assay is
completed in less than 30 min as compared to > 3 h for a
standard ELISA protocol. Upon completion of the assay, the
beads are removed from the flow cell and replaced by a fresh
aliquot for the following assay.
With the aim of developing and introducing the BI ELISA
technique, optimization of the flow programming and reagent
preparations was the focus of this work. Continuous flow
delivery of the analyte and reagents to the bead column shortens
the assay time but may be problematic for efficient capture of
antibodies on the immobilized ligands. Therefore, pulsed-flow
and stopped-flow were applied to provide prolonged contact
time for bioligand interactions with slow kinetics. The results
presented illustrate the conversion of an ELISA protocol to the
BI method and the optimization of each step in the procedure.

antibody was added at a dilution of 1:20,000 and the plate was
shaken at room temperature for 1 h. After washing six times, the
HRPO-substrate reaction was carried out using 1-Step Ultra
TMB-ELISA (Pierce). The absorbance after adding a stop
solution was measured at 450 nm in an ELISA reader.

Results
Method optimization
Optimization required that volumes, flow rate, flow mode and
timing of events were varied and examined in the following
way. Initially, the enzyme–substrate reaction in step #4 was
monitored using stopped flow, where the bolus of substrate was
delivered to the bead column and the flow was stopped when the
highest concentration of substrate was parked in the detection
path.25 After a period of incubation, the flow was restarted and
the product and excess substrate were pushed past the beads to
waste. However, the data (Fig. 3) indicated that the reaction rate
was fast enough such that the maximum signal had already been

Reference method (standard 96-well ELISA)
Enzyme-linked immunosorbent assay (ELISA)23. Biotin14-GAD65 (300 ng mL21) was first incubated with antiGAD65 antibody mAb144 (250 ng mL21) in 100 mL reaction
buffer (TBST: 25 mM Tris, 150 mM NaCl, pH = 7.2, 0.05%
Tween-20). The mixture was then transferred to a 96-well
Reacti-Bind NeutrAvidin coated plate (Pierce, Rockford, IL)
and the plate was shaken at room temperature for 1 h. After
washing six times with TBST buffer, enzyme-labeled secondary

Fig. 3 Stopped-flow delivery of the TMB substrate. 20 mL of undiluted
TMB were delivered to the flow cell where the biotin-GAD/target antibody/
HRPO-antibody complex was previously assembled on streptavidin-coated
Sepharose beads. The progress of the substrate addition is shown by the bar
below the graph: (1) delivery of PBS carrier, (2) delivery of the TMB
substrate, (3) 80 s stopped-flow period, and (4) washing of the bead column
with PBS carrier. The enzyme–substrate reaction was monitored at 370 nm.
Flow rate, 0.5 mL s21; PBS buffer with 0.15% Tween20 as carrier.

Fig. 2 Comparison of procedural steps in bead injection ELISA with reference ELISA method. *Note: Immobilization of biotin-GAD65 on beads is carried
out in a single, 30 min batch operation, providing material for a large number of subsequent assays.

Analyst, 2003, 128, 1157–1162

1159

achieved before the stopped flow period while the TMB bolus
was still being delivered to the flow cell. This prompted the use
of continuous flow delivery of the TMB substrate as seen in Fig.
4. While the resolution between the analyte and control was
better using stopped flow (Fig. 3), continuous flow provided
adequate resolution with decreased assay time. Each assay was
performed in triplicate and the runs are shown superimposed to
illustrate the reproducibility of the assay. The leading edge of
the curve represents the initial rate of reaction, where the
kinetics are first order. Since data was collected throughout the
substrate delivery in BI ELISA, any point along the curve can be
utilized. The ability to choose any portion of the curve
eliminates the need for step #5 found in the reference ELISA
protocol, where a stop solution was added to halt the
colorimetric reaction. The rectangle inserted in Fig. 4 indicates
the 10 s time interval over which the data was integrated. The
integrated values were used to produce plots of absorbance
versus antibody concentration (Figs. 5 and 6).
In step #3, the enzyme-labeled secondary antibody was
delivered to the flow cell to bind and detect the captured primary
antibody. Both stopped-flow and continuous-flow deliveries
were tested, but the highest signal in the shortest time was
achieved using a novel, pulsed-flow mode. In pulsed-flow
mode, a bolus of HRPO-antibody was delivered to the flow cell
in 9 pulses of 6 mL volumes, separated by short periods of
stopped flow. After trying stopped flow periods of 6, 3, 1.5, and
0.5 min, a period of 1.5 min was found to provide the best signal
within the shortest time frame.

Once the delivery format of the labeled secondary antibody
had been optimized, attention was directed at determining the
optimal concentration of HRPO-antibody. Using a concentration that is too high is not only expensive, but it can also result
in increased non-specific binding. Several concentrations of
HRPO-antibody in PBS were investigated and the averages of
triplicate runs are presented (Fig. 5) with error bars indicating
one standard deviation. As the concentration of the HRPOantibody increases, the difference between the sample and
control signals increases. Since an optimal concentration is one
that produces a strong signal with good resolution26 without
using a large excess of reagent, the 250–300 ng mL21 level was
determined to be a reasonable range. For subsequent experiments, the HRPO-antibody concentration was kept at 270 ng
mL21.
The delivery of the primary antibody in step #2 was initially
performed using the same pulsed-flow mode as for the
secondary antibody, with 1.5 min stopped flow periods. It was
inadvertently discovered that the antibody could be successfully
captured on the immobilized GAD65 using continuous flow at
0.5 mL s21. This change in solution delivery reduced the time
needed for step #2 from 18 min to 9 min. With the flow
programming established for this step, several concentrations of
the primary antibody in PBS were evaluated to determine the
sensitivity of the assay for mAb144. The average values of
triplicate runs are presented for the mAb144 sample and the
nonspecific antibody control (Fig. 6) with error bars indicating
one standard deviation. Using linear regression analysis, the
equation of the line for each data set was determined (mAb144:
Abs = 2e-4 3 [mAb144] + 0.1; control: Abs = 3e-5 3 [nonspecific Ab] + 0.1). Three standard deviations were added to the
control signal at the intersection of the lines (mAb144 and
control). The limit of detection for mAb144 in buffer is 20 ng
mL21 based on a signal to noise ratio of three (S/N = 3) over
the control.
Human serum samples

Fig. 4 Continuous-flow delivery of the TMB substrate. 20 mL of undiluted
TMB were delivered to the flow cell where the biotin-GAD/target antibody/
HRPO-antibody complex was previously assembled on streptavidin-coated
Sepharose beads. Triplicate runs are superimposed to illustrate the
reproducibility of the assay. The rectangle indicates the time interval over
which the data was integrated. The enzyme-substrate reaction was
monitored at 370 nm. Flow rate, 0.5 mL s21; PBS buffer with 0.15%
Tween20 as carrier.

Fig. 5 Comparison of target antibody (mAb144) to control as a function of
the concentration of HRPO-labeled secondary antibody (HRPO-Ab). The
average of triplicate runs is shown with error bars indicating one standard
deviation. An optimal range of 250–300 ng mL21 of HRPO-Ab was
selected. This is believed to provide good sample to control resolution
without sacrificing a large excess of antibody. Subsequent assays were
performed using 270 ng mL21 HRPO-Ab.

1160

Analyst, 2003, 128, 1157–1162

With the flow programming and reagent concentration optimized, a series of experiments were performed using normal
human serum as the control and the same serum doped with
mAb144 as the sample. This was a blind study using unmarked
samples. The average signals for triplicate runs are presented
(Fig. 7a) with error bars indicating one standard deviation. The
ratios of the sample signals to control signal are presented in
Fig. 7b. All samples were easily identified and the data illustrate
the ability of the BI ELISA to differentiate between samples
with low levels of antibody in the presence of interfering nonspecific antibodies and proteins typically encountered in reallife samples.

Fig. 6 Comparison of target antibody (mAb144) to non-specific control as
a function of the concentration of primary antibody added. The average of
triplicate runs is shown with error bars indicating one standard deviation.
The detection limit was determined to be 20 ng mL21 based on a signal to
noise ratio of three (S/N = 3) over the control.

Discussion
The goal of this work was the development of a non-radioactive,
ELISA-based method, using bead injection, for the rapid
detection of GAD65 autoantibodies implicated in the pathogenesis of type 1 diabetes. The results of this preliminary work
demonstrate the ability of BI ELISA to achieve good resolution
using small sample volumes in a fraction of the time required for
the ELISA and RIA reference methods. Employing BI ELISA
reduces the assay cycle time while preserving the sensitivity of
the reference ELISA and maintaining the precision of both the
ELISA and RIA methods used for GAD65 antibodies (Table
1).
Although tempting, further comparison between BI ELISA
and established ELISA methods should be avoided since the
two approaches are aimed at different research and clinical
needs. The serial sample processing of BI ELISA cannot
approach the throughput that is possible with parallel processing
of ELISA performed on 96-well or larger microtiter plates.
Likewise, standard ELISA methodology is not suited for
immediate clinical feedback where routine assays are required
for “at risk patients”. BI ELISA was designed not as a
replacement for standard ELISA, but with the aim of enhancing
current biomedical needs in clinical screening applications.

Several features in the bead injection approach make it
particularly useful for immunological assays: (1) very small
volumes of sample and reagent are required (0.5–100 mL), (2)
the enclosed manifold minimizes issues of sample contamination or evaporation as well as prudent biohazard handling, and
(3) the instrument is highly adaptable to a variety of assays
using the same system configuration since the software program
can easily be changed to alter the experimental protocol. The
design of the flow-through detection chamber allows for larger
volumes of sample or reagent to be added without the worry of
overfilling the reservoir. Furthermore, the captured and purified
analyte, or complex of interest, can also be recovered by simple
chemical dissociation from the beads for secondary analysis if
desired. The use of reagent-coated beads in BI ELISA allows for
a single batch to be used for multiple assays providing increased
reproducibility and reliability between assays.
While the preliminary results presented here are encouraging,
considerable improvements are needed before the full impact of
BI ELISA can be realized. The assay time, while shorter than
the reference methods, is still longer than ultimately desired for
clinical application. There are several automated microparticle
enzyme immunoassays (MEIA) that have been developed for a
variety of analytes.14 While these microparticle assays are
typically performed in batch mode, the use of microparticles in
the bead injection system may help to improve the efficiency
and overall cycle type of bead injection immunoassays. Other
labels, such as fluorescent probes, will be investigated along
with additional detection methods such as fluorescent spectroscopy and capillary electrophoresis. Also, these BI ELISA
experiments have been performed using a monoclonal antibody
that is specific for a linear epitope of GAD65 at the N-terminus
of the enzyme. Native autoantibodies associated with diabetes
are specific for conformational epitopes in the middle region or
at the C-terminus of GAD65. Consequently, further testing is
needed with respect to epitope changes and the reliability of the
BI ELISA protocol.

Acknowledgements
This work was supported by the National Institute of Health,
NIBIB grant 9RO1 EB 000782-11A1, NIDDK grant 5RO1
DK26190-17, NIDDK/JDRF grant 1PO1 DK53004–05, and a
Pilot and Feasibility Award through the Diabetes Endocrinology Research Center, grant NIH 5 P30 DK17047.

References
Fig. 7 Blind study using normal human serum doped with mAb144. (a)
Absorbance signal for enzyme-substrate product after adding human serum
samples spiked with varying amounts of mAb144. The average of triplicate
runs is shown with error bars indicating one standard deviation. (b) Ratios
of signals for mAb144 doped serum to non-doped serum (control). All
serum samples were correctly identified.

Table 1 Comparison of BI ELISA with reference ELISA and RIA
methods

1
2
3

4
5
6

BI ELISA

ELISA23

RIA8
7

Time
30 min
4h
Sensitivitya
20 ng mL21
30 ng mL21
Reproducibility
±2% to 5%
±2% to 9%
a Concentration of mAb144 in buffer.

6h
2–3 ng mL21
±2% to 5%

8

A. Lernmark, J. Int. Med., 1996, 240, 259–277.
M. L. Papouchado, S. N. Valdez, M. R. Ermacora, S. Ganan and E.
Poskus, J. Immunol. Methods, 1997, 207(2), 169–178.
A. Imagawa, N. Itoh, T. Hanafusa, H. Katsura, A. Yamaguchi, A.
Takeda, H. Iwahashi, H. Nakajima, J. Miyagawa, M. Namba, M.
Kuwajima and Y. Matsuzawa, Res. Commun. Mol. Pathol. Pharmacol., 1996, 92(1), 43–52.
H. M. Meinck, L. Faber, N. Morgenthaler, J. Seissler, S. Maile, M.
Butler, M. Solimena, P. DeCamilli and W. A. Scherbaum, J. Neurol.
Neurosurg. Psychiatry, 2001, 71(1), 100–103.
J. E. Walikonis and V. A. Lennon, Mayo Clin. Proc., 1998, 73(12),
1161–1166.
J. J. Couper, L. C. Harrison, J. J. Aldis, P. G. Colman, M. C.
Honeyman and A. Ferrante, Hum. Immunol., 1998, 59(8), 493–499.
S. Sugihara, S. Konda, K. Wataki, Y. Kobayashi, A. Murata, S.
Miyamoto, H. Kubo, A. Yamaguchi, N. Sasaki and H. Niimi, Acta
Paediatr., 1996, 85(5), 558–563.
T. A. Al-Bukhari, P. M. Radford, G. Bouras, C. Davenport, S. M.
Trigwell, G. F. Bottazzo, M. Lai, H. L. Schwartz, P. J. Tighe and I.
Todd, Clin. Exp. Immunol., 2002, 130(1), 131–139.

Analyst, 2003, 128, 1157–1162

1161

9
10
11
12
13
14
15
16
17

1162

C. S. Hampe, L. P. Hammerle, L. Bekris, E. Ortqvist, B. Persson and
A. Lernmark, J. Autoimmun., 2002, 18(1), 49–53.
W. Hao, T. Daniels, D. G. Pipeleers, A. Smismans, H. Reijonen, G.
T. Nepom and A. Lernmark, Diabetes Technol. Ther., 1999, 1(1),
13–20.
H. Borg, P. Fernlund and G. Sundkvist, Clin. Chem., 1997, 43(5),
779–785.
E. Kawasaki, H. Yamaguchi, H. Hattori, T. Egashira and K. Eguchi,
Ann. N. Y. Acad. Sci., 2002, 958, 241–246.
T. Wild, W. A. Scherbaum, H. Gleichmann, M. Landt, J. Santiago, J.
Endl, R. Landgraf, M. G. Cavallo, M. Ganz and P. Pozzilli, Horm.
Metab. Res., 1997, 29(8), 403–406.
The Immunoassay Handbook, ed. D. Wild, Nature Publishing Group,
New York, 2001, pp. 280–372.
M. J. Wheeler, Ann. Clin. Biochem., 2001, 38, 217–229.
H. J. Cruz, C. C. Rosa and A. G. Oliva, Parasitol. Res., 2002, 88, S4–
S7.
J. Ruizicka, Analyst, 2000, 125, 1053–1060.

Analyst, 2003, 128, 1157–1162

18
19
20
21
22
23
24
25
26

L. D. Scampavia, P. S. Hodder, I. Lähdesmäki and J. Ruzicka, Trends
Biotechnol., 1999, 17, 443–447.
C. M. Schulz and J. Ruzicka, Analyst, 2002, 127, 1293–1298.
L. Scampavia and J. Ruzicka, Anal. Chem., 1999, 4(4), 257A–
263A.
J. Ruzicka, Analyst, 2000, 125, 1053–1060.
A. D. Carroll, L. Scampavia and J. Ruzicka, Analyst, 2002, 127,
1228–1232.
D. Luo, C. H. Rogers and A. Lernmark, J. Biotechnol., 2003, in
press.
C. E. Grubin, T. Daniels, B. Toivola, M. Landin-Olsson, W. A.
Hagopian, L. Li, A. E. Karlsen, E. Boel, B. Michelsen and A.
Lernmark, Diabetologia., 1994, 37, 344–350.
J. Ruzicka and E. H. Hansen. Flow Injection Analysis, 2nd edn.,
Wiley, New York, 1988, pp. 79–83.
D. M. Kemeny and S. Chantler, in ELISA and Other Solid Phase
Immunoassays, ed. D. M. Kemeny and S. J. Challacombe, Wiley,
New York, 1988, pp. 1–30.

