IOP PUBLISHING

ENVIRONMENTAL RESEARCH LETTERS

Environ. Res. Lett. 6 (2011) 044015 (5pp)

doi:10.1088/1748-9326/6/4/044015

Mercury interferes with endogenous
antioxidant levels in Yukon River
subsistence-fed sled dogs
Kriya L Dunlap1, Arleigh J Reynolds1 , S Craig Gerlach2 and
Lawrence K Duffy1
1

Department of Chemistry and Biochemistry, University of Alaska Fairbanks, Box 756160,
Fairbanks, AK 99775, USA
2
Cross-Cultural Studies, University of Alaska Fairbanks, Box 756730, Fairbanks, AK 99775,
USA
E-mail: kldunlap@alaska.edu

Received 27 June 2011
Accepted for publication 28 October 2011
Published 21 November 2011
Online at stacks.iop.org/ERL/6/044015
Abstract
Before adopting modern corn-and-grain-based western processed diets, circumpolar people had
a high fat and protein subsistence diet and exhibited a low incidence of obesity, diabetes and
cardiovascular disease. Some health beneﬁts are attributable to a subsistence diet that is rich in
omega-3 fatty acids and antioxidants. Pollution, both global and local, is a threat to wild foods,
as it introduces contaminants into the food system. Northern indigenous people and their sled
dogs are exposed to a variety of contaminants, including mercury, that accumulate in the ﬁsh
and game that they consume. The sled dogs in Alaskan villages are maintained on the same
subsistence foods as their human counterparts, primarily salmon, and therefore they can be used
as a food systems model for researching the impact of changes in dietary components. In this
study, the antioxidant status and mercury levels were measured for village sled dogs along the
Yukon River. A reference kennel, maintained on a nutritionally balanced commercial diet, was
also measured for comparison. Total antioxidant status was inversely correlated with the
external stressor mercury.
Keywords: mercury, subsistence food, salmon, antioxidant status, Yukon River, sled dogs

Sled dog mushing, once used only as a means of
transportation, has evolved into a modern international sport.
Comparative studies, spanning this diversity of climate and
diet, provide an ideal opportunity for research in nutrition,
exercise, physiology and the immune system. Sled dog
research provides a unique model because these dogs can
be found all over the world in relatively large numbers that
are exercised and housed under similar conditions. Dogs,
in general, are a proven model for aging, immune function,
toxicology and cognitive disorders (Greeley et al 2001,
Milgram et al 2002, Strasser et al 1993).
Sled dogs in northern climates are exposed to the same
environmental hazards as their human counterparts (Dunlap
et al 2007, Hansen and Danscher 1995). In many Alaskan

1. Introduction
Rural Alaskan communities typically live a subsistence
lifestyle to survive and to uphold traditional, cultural and
spiritual values. In the past, traditional foods including native
plants, wild game and salmon, blended with the physical
endurance needed to live a subsistence lifestyle and provided
the nutritional bases for individual and community health
(Loring et al 2008). Today it is not well understood how
contaminants in the food system interact with these nutrient
rich foods and how antioxidants and physical endurance
reduce the hidden ‘risks’ associated with environmental toxins
like mercury in their food sources (Belanger et al 2006,
Mozaffarian and Rimm 2006, Tyrrell 2006).
1748-9326/11/044015+05$33.00

1

© 2011 IOP Publishing Ltd Printed in the UK

Environ. Res. Lett. 6 (2011) 044015

K L Dunlap et al

villages, sled dogs are still a fundamental part of a traditional
lifestyle, used for trapping, packing and transportation. Most
of these villages are small settlements, established on or near
rivers to facilitate travel and to gather their food supply. The
diet of both the villagers and their sled dogs in Alaska is
often comprised of a variety of wild game, ﬁsh and marine
mammals. In addition to being a fundamental component of
the village diet, salmon is the primary food source for sled dogs
throughout the year along Alaska’s river systems (Andersen
1992). There is an increased use of processed diets in villages
for both sled dogs and humans, but economical and cultural
factors contribute to continual use of subsistence foods. The
diet of the sled dogs can be controlled and monitored more
easily than the diet of their human counterparts. When
subsistence food is unavailable, for instance in the middle of
winter, sled dogs are maintained on commercial food with little
variation.
Before western diets, circumpolar people had a low
incidence of diabetes, cancer and cardiovascular disease (Bang
et al 1971, Dyerberg et al 1975, Lanier et al 2006, Martinsen
et al 2006). Health beneﬁts have been attributed to this
northern, low carbohydrate diet, rich in omega-3 fatty acids and
antioxidants offered from indigenous subsistence foods (Adler
et al 1994, McGrath-Hanna et al 2003, Mozaffarian and Rimm
2006, Storlien et al 1987). Diets high in antioxidant-rich foods
are associated with reduced risk of cardiovascular diseases,
cancers and Alzheimer’s disease (Block et al 2002).
In order to quantify antioxidant status in sled dogs in
their natural environment while maintained on a subsistence
diet, we surveyed river sled dogs using a reliable index
for antioxidant potential (TAP). Since there is an increasing
concern in northern communities with the possible health
implications surrounding subsistence food and contaminants
in the ecosystem, the need to survey the baseline levels of
antioxidants in the subsistence diet of dogs and their health
in relation to increasing global contaminants such as mercury
has been stressed by elders (Hild 1998, Krauss 2004, Tyrrell
2006). The Yukon River system is ideal for such a naturalistic
survey because it traverses the state of Alaska and parts of
western Canada. We observed a signiﬁcant inverse relationship
between total mercury concentration and antioxidant status in
subsistence-fed sled dogs, indicating that mercury can reduce
antioxidant levels and potentially cause dietary insufﬁciency.

Figure 1. Locations of the sample sites along the Yukon River in the
state of Alaska. (A) is Russian Mission, (B) is Galena, (C) is
Rampart, (D) is Fort Yukon, and (E) is Salcha, the reference site.

and age range. All dogs ranged from 1 to 8 years of age with
the majority of the dogs within the peak racing years of 2–
5. Each kennel had an even sex distribution, with Galena,
Rampart and Salcha having slightly more females. Housing
arrangements varied from kennel to kennel, but most of the
dogs were tethered with 2 m chains with access to shelter, water
and food (Dunlap et al 2007).
2.2. Diet
A minimum diet adaptation period of 14 days is common in
many studies (Kuhnt et al 2006, Rondanelli et al 2011). A diet
recall was done for the 2 months preceding sampling. Village
dogs were primarily maintained on subsistence diets, which
included black bear, moose, pike and salmon for a minimum of
2 months. Some diets were supplemented with small amounts
of donated human food from the community and commercial
feed within the past 2 months. However, easily 90% of the
food source in all villages in the past 2 months was seasonal
cooked salmon from local salmon runs. Dogs in the reference
kennel in Salcha, Alaska were maintained on a meat-based
commercial dog food (Purina Pro Plan) that was devoid in
ﬁsh, ﬁsh oil or ﬁsh by products. This diet for both village
dogs and reference dogs is typical for this time of year. The
kennel owners determined the amount of food fed to each
dog individually but dogs were maintained at a healthy body
condition. Healthy body condition is deﬁned as easily palpable
ribs and vertebral spinal processes, with a slight depression
between the wings of the ileum (Laﬂamme 1997, Reynolds
et al 1999). On the sampling day, dogs were fed at least 12 h
prior to blood collection to ensure that the dogs were in a postabsorptive state. Sled dogs are fed once a day.

2. Material and methods
2.1. Animals
Alaskan huskies, Canis lupis familiaris raised in four villages
along the Yukon River in Alaska and a reference kennels
located in Salsha, Alaska (Latitude, 65◦ N) were used as test
subjects. The Institutional Animal Use and Care Committee at
the University of Alaska Fairbanks approved this study (#04–
16). There were 12 dogs sampled at each site, including the
reference kennel. The village dogs were in or around Russian
Mission (62◦ N), Galena (64◦ N), Rampart (65◦ N) and Fort
Yukon (66◦ N) (ﬁgure 1). The dogs that were used in this
study were typical racing sled dogs with similar lineage, sex
2

Environ. Res. Lett. 6 (2011) 044015

K L Dunlap et al

Table 1. TAP mean concentrations in village sled dogs and differences between villages. (Note: This table shows mean concentrations and
standard deviations for TAP. Differences in mean concentrations between each village are shown and signiﬁcant differences of P < 0.05 are
indicated with an asterisks (*). The largest differences observed were between reference kennel and village sled dogs.)
Village
Variable village
TAP mean (mM)
Russian mission
Galena
Rampart
Fort Yukon
Salcha

Russian mission
0.133 ± 0.04
0.000
0.011
−0.019
0.002
−0.075∗

Galena

Rampart

Fort Yukon

Salcha

0.122 ± 0.03

0.152 ± 0.03

0.131 ± 0.01

0.208 ± 0.07

0.000
−0.030
−0.009
−0.086∗

0.000
0.021
−0.056∗

0.000
−0.077∗

0.00

performed between THg and TAP at the kennel level (n = 5).
Differences were considered signiﬁcant at P 0.05.

2.3. Blood sampling
Sampling was done between August and October of 2006. All
dogs were sampled between 11:00 am and 1:00 pm. The time
of the year for sampling was determined based on local salmon
runs and to ensure that the diet of village dogs was primarily
salmon. Hair samples and blood were drawn from each village
at the same time. Blood was drawn by venipuncture from the
cephalic into a 12 ml syringe. Blood samples were centrifuged
at 2500g for 10 min on site, transferred into freezer vials, ﬂash
frozen in liquid nitrogen and stored at −70 ◦ C until they were
analyzed (Dunlap et al 2006).

3. Results and discussion
Mean total antioxidant power (TAP) in Yukon River sled dogs
is summarized in table 1. Total antioxidant power in village
sled dogs did not differ signiﬁcantly between Yukon River
villages. However, sled dogs from the control kennel, Salcha,
maintained on high quality commercial food, had signiﬁcantly
higher TAP then all villages (table 1).
The effect of mercury in the dogs on TAP in the village
sled dogs was compared. When TAP mean level is compared
with exposure to mercury (table 1), plasma TAP was inversely
correlated ( P = 0.026) with THg concentrations in the hair
of sled dogs. The hair THg concentration in the village dogs
along the river ranged from 139 to 15 800 ng/g (Dunlap et al
2007).
The current health risk from exposure to chemicals in
food and from food-borne pathogens to both humans and
their sled dogs through the consumption of ﬁsh is not clearly
understood in rural Alaska. Some potential risks associated
with human health in which a sled dog model would be useful,
include cardiovascular disease, impaired immune function, and
decreased neural and motor development in children (Belanger
et al 2006, Tyrrell 2006, Loring et al 2010). A sled dog model
also provides information on the impacts of changing lifestyles
in villages (Belanger et al 2006, Loring et al 2008).
The body composition of migrating salmon drastically
change during their journey from the ocean and are in a starved
state using their body reserves to arrive at their destination.
In the ocean, they are relatively strong and healthy. Nutrient
composition of the salmon, including their polyunsaturated
fatty acid proﬁle, probably varies along the river run of
1000 km (Dunlap et al 2011). As the salmon migrate, their
lipid reserves are mobilized, and the beneﬁcial effects of
omega-3 against the toxic affects of stressors like mercury may
be dampened. Selected fatty acid levels in these sled dogs is
published elsewhere (Dunlap et al 2011).
Overall, we observed a signiﬁcant inverse correlation
between mercury exposure and antioxidant status ( P = 0.026).
The production of free radicals and peroxidized lipids by Hg
is reported to be one potential mechanism in the development
of cardiovascular disease. Mercury is capable of increasing
cellular damage through the generation of reactive species that
modify sulfhydryl groups in enzymes, lipids, ion channels

2.4. Biochemical analysis
The biochemical analysis for total antioxidant power (TAP)
was performed at the University of Alaska Fairbanks.
A commercial assay from Oxford Biomedical Research
Laboratory (#TA 01) was used to determine plasma total
antioxidant power, using plasma samples collected in
vacutainers containing Na+ citrate. In this assay, the ability
of the sample to reduce Cu2+ to Cu+ was applied as an
index of the sample’s antioxidant capacity. The antioxidant
concentrations of the samples were determined by further
extrapolation from a standard curve developed from known
concentrations of uric acid (Dunlap et al 2006).
2.5. Mercury analysis
Total mercury (THg) concentrations were determined on hair
samples (0.2 g) collected with stainless-steel surgical scissors
from the front dorsal area of the neck near the skin from the
same dogs and at the same time as blood sampling. Hair
samples were washed prior to digestion. THg concentration
in the hair samples was measured at Frontier Geosciences
(Seattle, WA) using the cold vapor atomic ﬂuorescence
spectrometry (CVAF) method. The results are reported on
a wet weight (w/wt) basis as ng/g (ppb), and previously
published (Dunlap et al 2007).
2.6. Statistical analysis
Samples were analyzed using SAS statistical software.
Analysis of variance was performed on TAP to evaluate the
effects of sampling location on the measured index. Signiﬁcant
differences between sampling sites was determined using
Tukey’s Studentized range test. A linear regression was
3

Environ. Res. Lett. 6 (2011) 044015

K L Dunlap et al

and receptors, and interfering with endogenous antioxidants
systems (Belanger et al 2006). The inverse relationship
observed in sled dogs suggests that mercury exposure reduces
or interferes with endogenous antioxidant levels. It is still
extremely difﬁcult to establish a cause and effect relationship
between chronic contaminant exposure and overall health
because of the myriad of other inﬂuences such as infectious
diseases (Feingold et al 2010). This study adds to the weight
of evidence that mercury levels should be kept low in the diet
to reduce its contribution to other disease processes.
Salmon are rich in polyphenolic antioxidants, such as
tocopherols and carotenoids (Rajasingh et al 2006, Yamamoto
et al 2001). Notably, the carotenoid astaxanthin that is
responsible for the bright red color that is characteristic of
salmon ﬂesh. During migration, astaxanthin relocates from the
ﬂesh to the skin and gonads of the ﬁsh and switches from the
free form to an esteriﬁed form. Additionally, there is a dramatic
loss in whole-body carotenoid levels (Rajasingh et al 2006).
It would be expected that sled dogs living closest to the delta
mouth, and eating salmon that are just embarking on the long
migration, would have higher antioxidant status. This however,
was not the case—suggesting that the elevated mercury levels
interfere with antioxidant status.
Indigenous populations are keenly aware of changes in
their environment and food supply (Hild 1998, Krauss 2004).
Much of the contamination in subsistence foods is derived
from pollutants that are not used in Alaska, indicating that
exposure is a global concern especially for indigenous people
(Krauss 2004, Mozaffarian and Rimm 2006). We measured
total mercury in this study. While the species of mercury
is important when it comes to toxicological signiﬁcance,
published literature shows that the per cent of methyl mercury
in salmon muscle tissue is generally above 90% (Zhang et al
2001), and the level of methyl mercury in marine mammals
is also very high (Dehn et al 2006). Continued monitoring
of health effects associated with subsistence diets is necessary,
and sled dogs provide a good model system for humans living
in the north (Dunlap et al 2007, 2006, Reynolds et al 1999).

Bang H O, Dyerberg J and Nielsen A B 1971 Plasma lipid and
lipoprotein pattern in Greenlandic West-coast Eskimos Lancet
1 1143–5
Belanger M C, Dewailly E, Berthiaume L, Noel M, Bergeron J,
Mirault M E and Julien P 2006 Dietary contaminants and
oxidative stress in Inuit of Nunavik Metabolism 55 989–95
Block G, Dietrich M, Norkus E P, Morrow J D, Hudes M,
Caan B and Packer L 2002 Factors associated with oxidative
stress in human populations Am. J. Epidemiol. 156 274–85
Dehn L A, Follman E H, Thomas D L, Shefﬁeld G G, Rosa C,
Duffy L K, Thomas D L and O’Hara T M 2006 Trophic
relationships in an Arctic food web and implications for trace
metal tranfer Sci. Total Environ. 362 103–23
Dunlap K L, Reynolds A J, Bowers P M and Duffy L K 2007 Hair
analysis in sled dogs (Canis lupus familiaris) illustrates a
linkage of mercury exposure along the Yukon River with human
subsistence food systems Sci. Total Environ. 385 80–5
Dunlap K L, Reynolds A J and Duffy L K 2006 Total antioxidant
power in sled dogs supplemented with blueberries and the
comparison of blood parameters associated with exercise
Comput. Biochem. Physiol. A 143 429–34
Dunlap K L, Reynolds A J, Duffy L K, Gerlach S C, Loring P A,
Clerous M and Godin J P 2011 Selected plasma fatty acid levels
in subsistence fed sled dogs along the Yukon River: a pilot
study for biomonitoring Polar Rec. at press
(doi:10.1017/S0032247411000350)
Dyerberg J, Bang H O and Hjorne N 1975 Fatty acid composition of
the plasma lipids in Greenland Eskimos Am. J. Clin. Nutr. 28
958–66
Feingold B J, Vegosen L, Davis M, Leibler J, Peterson A and
Silbergeld E K 2010 A niche for infectious disease in
environmental health: rethinking the toxicological paradigm
Environ. Health Perspect. 118 1165–72
Greeley E H, Ballam J M, Harrison J M, Kealy R D, Lawler D F and
Segre M 2001 The inﬂuence of age and gender on the immune
system: a longitudinal study in Labrador Retriever dogs Vet.
Immunol. Immunopathol. 82 57–71
Hansen J C and Danscher G 1995 Quantitative and qualitative
distribution of mercury in organs from arctic sledgedogs: an
atomic absorption spectrophotometric and histochemical study
of tissue samples from natural long-termed high dietary organic
mercury-exposed dogs from Thule, Greenland Pharmacol.
Toxicol. 77 189–95
Hild C M 1998 Cultural concerns regarding contaminants in Alaskan
local foods Int. J. Circumpolar Health 57 (Suppl. 1) 561–6
Krauss C 2004 Eskimos fret as climate shifts and wildlife changes
NY Times, 6 September 2004
Kuhnt K, Wagner A, Kraft J, Basu S and Jahreis G 2006 Dietary
supplementation with 11 trans- and 12 trans-18:1 and oxidative
stress in humans Am. J. Clin. Nutr. 84 981–8
Laﬂamme D 1997 Development and validation of a body score
system for dogs Canine Practice 22 10–15
Lanier A P, Kelly J J, Maxwell J, Mcevoy T and Homan C 2006
Cancer in Alaska Native people, 1969–2003 Alaska Med. 48
30–59
Loring P A, Chapin F S III and Gerlach S C 2008 The
services-oriented architecture: ecosystems services as a
framework for the diagnosis of outcomes in social ecological
systems Ecosystems 11 478–89
Loring P A, Duffy L K and Murray M S 2010 A risk-beneﬁt analysis
of wild ﬁsh consumption for various species in Alaska reveals
shortcomings in data and monitoring needs Sci. Total Environ.
408 4532–41
Martinsen N, Jorgensen M E, Bjerregaard P, Krasnik A,
Carstensen B and Borch-Johnsen K 2006 Predictions of type 2
diabetes and complications in Greenland in 2014 Int. J.
Circumpolar Health 65 243–52
McGrath-Hanna N K, Greene D M, Tavernier R J and
Bult-Ito A 2003 Diet and mental health in the Arctic: is diet an
important risk factor for mental health in circumpolar
peoples?—a review Int. J. Circumpolar Health 62 228–41

Acknowledgments
This research was funded, in part, by the Department
of Chemistry & Biochemistry, UAF and Nestle Purina,
St Louis, MO. Lawrence K Duffy was supported, in part,
by NINDS/NIMH/NCRR grant U54 NS41069, NSF grant
OCE 0525275, and USDA grant 2008-34495-19443. We are
grateful for the assistance and support of Pile Driver Kennels,
Ryan Housler, Paddy Nolner, Linda Johnson, Joshua Cadzow,
Ami Gjestson and Scott Campbell.

References
Adler A I, Boyko E J, Schraer C D and Murphy N J 1994 Lower
prevalence of impaired glucose tolerance and diabetes
associated with daily seal oil or salmon consumption among
Alaska Natives Diabetes Care 17 1498–501
Andersen D B 1992 The use of dog teams and the use of
subsistence-caught ﬁsh for feeding sled dogs in the Yukon River
drainage, Alaska Technical Paper 210 (Juneau, AK: Subsistence
Department, Alaska Department of Fish and Game)

4

Environ. Res. Lett. 6 (2011) 044015

K L Dunlap et al

Milgram N W, Zicker S C, Head E, Muggenburg B A, Murphey H,
Ikeda-Douglas C J and Cotman C W 2002 Dietary enrichment
counteracts age-associated cognitive dysfunction in canines
Neurobiol. Aging 23 737–45
Mozaffarian D and Rimm E B 2006 Fish intake, contaminants, and
human health: evaluating the risks and the beneﬁts JAMA
296 1885–99
Rajasingh H, Oyehaug L, Vage D I and Omholt S W 2006
Carotenoid dynamics in Atlantic salmon BMC Biol. 4 10
Reynolds A J, Reinhart G A, Carey D P, Simmerman D A, Frank D A
and Kallfelz F A 1999 Effect of protein intake during training
on biochemical and performance variables in sled dogs Am. J.
Vet. Res. 60 789–95
Rondanelli M, Opizzi A, Monteferrario F, Klersy C, Cazzola R and
Cestaro B 2011 Beta-glucan-or rice bran-enriched foods: a
comparative crossover clinical trial on lipidic pattern in mildly
hypercholsterolemic men Eur. J. Clin. Nutr. 65 864–71

Storlien L H, Kraegen E W, Chisholm D J, Ford G L, Bruce D G and
Pascoe W S 1987 Fish oil prevents insulin resistance induced by
high-fat feeding in rats Science 237 885–8
Strasser A, Niedermuller H, Hofecker G and Laber G 1993 The
effect of aging on laboratory values in dogs Zentralbl. Vet. Med.
A 40 720–30
Tyrrell M 2006 Making sense of contaminants: a case study of
Arviat, Nunavut Arctic 59 370–80
Yamamoto Y, Fujisawa A, Hara A and Dunlap W C 2001 An unusual
vitamin E constituent (alpha-tocomonoenol) provides enhanced
antioxidant protection in marine organisms adapted to
cold-water environments Proc. Natl Acad. Sci. USA 98 13144–8
Zhang X, Naidu A S, Kelley J J, Jewett S C, Dasher D and Duffy L K
2001 Baseline concentration of total mercury and
methylmercury in salmon retruning via the Bering Sea
(1999–2000) Mar. Pollut. Bull. 42 993–7

5

