[use]
plugin = basics
plugin = spawn


[JSONParse]

# lance un script pour produire un json final
[exec]
command = ./step1.sh
concurrency = 0

[fork/debug]
text = after step1

# lance des scripts qui utilise le json de step1.sh mais qui se lance de manière asynchrone
[fork]
# lance un script qui pourra utilise le json produit par step1
[fork/exec]
command = ./step1a.sh
concurrency = 0

[fork/debug]
text = after step1a
# lance un script qui s'exécute après step1a et qui peut utiliser sont json, le json produit ne servira à personne sauf si une instruction veut l'utiliser
[fork/exec]
command = ./step1b.sh
concurrency = 0
[fork/debug]
text = after step1b

# renvoit le json produit pas step1
[dump]
