Anne J. Kershen
Queen M ary University o f London, United Kingdom

F o o d in the B ritish im m igrant experience

Abstract
T he relationship between m igration a n d fo o d is one th a t takes
m a n y form s. For the m ig ra n t in B rita in fo o d has p la y ed a
m uch greater role th a n sim ply p ro v id in g nou rish m en t on a
regular basis. T his article illustrates the way in which, fo r
migrants, fo o d has contributed to the construction a n d percep­
tion o f outsider identity; how it has been used as a weapon
by the racist a n d xenophobic, y e t fo r other incomers has been
the source o f entrepreneurial wealth. In addition it highlights
the way in which fo o d has contributed to cultural fusion
a n d cultural separation as w ell as to religious tolerance a n d
antipathy.

Keywords
M igration
Im m igrants
Food
E th n ic ity
C ulturalfusion
Id e n tity
Religion
Xenophobia
R acism
E ntrepreneurialism

Since prehistoric times food has played a major part in the migrant experi­
ence. Throughout history humankind has been propelled into movement
in order to procure for self and family. Over the centuries, food scarcity has
been a major push factor in human migration. In the 1840s the Irish potato
famine drove hundreds of thousands of the population across the Atlantic and
the Irish Channel. Some hundred and thirty years later, in 1974, two million
people in Bangladesh left their homes to find food, some walking more than
100 miles.1 As the first decade of the 21st century draws to a close, the search
for food still drives the desperate. In the Caribbean, Southern, Eastern and
Western Africa and Central Asia, food insecurity at moderate and high levels

1 Pat ATKINS, Ian BOW LER (eds.), Food in Society (London, 2001), p. 133.

Food & History, vol. 7, n° 1 (2009), pp. 211-224

doi: 10.1484/J.FOOD.1.100644

212

Anne J. Kershen

afflicts millions of men, women and children.2 History has shown that hunger
is not the only food related force that drives migration. Perceived economic
opportunity, through the importing and exporting of exotic foodstuffs and
in the transportation of culinary cultures,3 has been, and continues to be, a
determinant in the migration decision making process.
The relationship between migration and food stretches far beyond the
hunger, satiation and economic activity landscape. It is fashioned by religion
and culture, and, as such, impacts on identity and physical well being. Yet food
can also smother cultural and ethnic differences; by McDonaldisation - an
imposition which “overwhelms local and regional experience”4 - or through
fusion, when the other is forced to conform with local and national dietary
practices and characteristics. The migrant has not been the only actor on
the migration and food stage. As will be illustrated below, throughout the
centuries indigenes have used the migrant diet as a weapon with which to
attack the outsider. This essay seeks to examine the diverse ways in which
food has impacted on the processes of settlement and integration undergone
by immigrants in Britain. Given the limitations of space the exploration will
be restricted to issues of identity, economic activity, health, religion and
xenophobia.
In order to fully comprehend the role that food has played in migration to
Britain it is beneficial to identify the typologies of migrant and the theories
that have been produced in order to account for the movement of people.
If we understand where migrants have come from and why they have come,
then we are better able to evaluate their successes and failure - both on their
terms and on ours. There are two basic headings migrants are filed under,
voluntary and involuntary. Historically, it is the involuntary migrant that has
had the strongest links with food. The list stretches back to the African slaves
transported to the sugar plantations of North America and the Caribbean
from the 16th to 19th centuries, British convicts shipped to Australia in the
19th century,5 German prisoners of war in the First and Second World Wars
and trafficked labour in the 21st century. It is not just the forced migrant
whose initial work experience is that of exploitation and low pay. Picking and
packing potatoes or working in the steamy kitchens of Bangladeshi owned
2 www.fews.net accessed 17 Feb. 2009. Amongst the list of countries the Famine Early Warning
System identifies are Afghanistan, Ethiopia, Haiti, Somalia, Sudan and Zimbabwe.
3 At the time o f writing the British chef Gordon Ramsay is listed as having 13 restaurants outside
o f the United Kingdom, including two in Tokyo and one in Singapore.
4 Quotation from Ian C O O K , Phillip CRANG, “The World on a Plate”, in Journal o f Material
Culture, vol. 1., no. 2, (1996), pp. 131-153.
5 Bruce Hindmarsh has shown how English convicts in Australia developed strategies whereby
their work on farms in New South Wales and Van Diemen’s Land (now Tasmania) provided them with
economic benefits. See Bruce H IN D M A RSH , “Transported Food: Convict Food Habits in Australia”,
in Anne J. KERSHEN (ed.), Food in the Migrant Experience (Aldershot, 2002), pp. 134-148.

Food in the British immigrant experience

213

and run Indian restaurants, is a choice made eagerly by many new arrivals at
the start of their journey to economic prosperity in Britain.6 The next step in
the classification of migrant types leads us to a multiplicity of headings; these
include the skilled, the unskilled, the professional, the student, those escaping
from religious, political and gender persecution and the minority seeking “sun,
sand and sangria”.
For over 75 percent of those that leave home for elsewhere the push factor
is economical mobility. But those engaged in migration research require more
than this. As migration patterns have grown ever more complex in a “globalised
world”, so the number o f migration theories have multiplied. They now range
from E.G. Ravenstein’s Laws of Migration, first pronounced in 1885 - and
since known as the “push and pull” theory to the neo-classical, economically
bound theories of the 1970s, the Marxist inspired historical structuralist theo­
ries o f the same period through to theories o f transnationalism and household
strategies, which emerged from post modern globalisation.7 Cognition of the
theoretical and empirical implications of the migrant voyage in all its stages,
enables us to evaluate the ways in which food has impacted on the lives o f both
immigrants and the receiving society.

Food and Identity
If we are what we eat, then what we eat must play a part in the identification
process. However, it is questionable as to whether our sense of self-identity
changes when we are “eating the other”. Does the nijab wearing young woman
question her identity because she has a bowl of cornflakes for breakfast? Do
beer drinking, curry eating British nationalists become any less extreme after
an “Indian and a Kingfisher” [Indian beer]? Do the latter feel any empathy
with those who are cooking the food or are their xenophobic sentiments
heightened by being waited upon by members o f an ethnic minority? Allison
James has stated, “Food marks out cultural identities, they eat/we eat”,8
thus food must be seen as a marker of ethnic difference. W hether the style
o f cuisine and the ownership o f the restaurant is Bengali, Goan, Gujarati,
Kashmiri or Punjabi, irrespective of the fact that the subcontinent is now
divided into Bangladesh, India and Pakistan, to British diners they are having
an “Indian”.

6 The myth, if not the reality.
7 For a survey of migration typologies and theories see: Anne J. KERSHEN, Strangers, Aliens and
Asians: Huguenots, Jews and Bangladeshis in Spitalfields 1660-2000 (London, 2005), Ch. 1, pp 6-27;
Stephen CASTLES, Mark MILLER, The Age o f Migration (3rd edition, Basingstoke, 2003): Robin
C O H EN , Theories o f Migration (Cheltenham, 1996).
8 Allison JAMES, in Patricia CAPLAN, Food, Health and Identity (London, 1997), p. 9.

214

Anne J. Kershen

For those in an alien land, diet is one means of preserving identity and
links with home. Italian, German and Eastern European immigrants in the
19th century openly maintained their culinary customs as a form of ethnic
identity - though, as we will see below, at times this gave rise to xenophobic
responses. Conversely, in the late 20th century Iranian immigrants, conscious
that their dietary culture and traditions did not find favour with the British
population, sought to disguise and protect their own ethnicity in the public
space, investing their entrepreneurial energies in cooking and marketing non­
Iranian food in pizza and burger bars; often working with food their Shi’ite
religious teachings did not permit them to eat,9 reserving their dietary culture
for the private space. For it is within the private sphere that the eating and
ceremony o f ethnic diet enables the retention o f links with, and memories of,
kith, kin and homelands left behind.

Migrants, Food and Economic Activity
An exploration of the economic activity of immigrants in Britain shows that
in the context of food, a graph of upward mobility can be drawn from the early
small-scale food outlets established by the entrepreneurial migrant to satisfy
the demands of an emerging minority community through to the large-scale
manufacturer catering for national and international markets. This is not to
suggest that all small businesses become large-scale or that all immigrant food
producers or sellers are ultimately successful. Throughout history only those
with good fortune and the ability to recognise same - the mix often flavoured
with a pinch of ruthlessness - have flourished. However there is a discernible
template, one which can be traced back to the 15 th century and the beer brew­
ing industry. Beer brewing was introduced to England by Dutch immigrants
satisfying the tastes o f their fellow countrymen who had no liking for English
ale. By the late 16th century beer had become part of the English diet and
concerns were being voiced over the number of “aliens” - both apprentices
and owners - engaged in its production. The response to this economic xeno­
phobia was a ban on the admission o f new aliens into brewery guilds and on
the number of foreign owned breweries. By the 17th century beer brewing had
been fully absorbed into the English economy and English culture.10
Other examples of food businesses which were rooted within migrant
communities and then expanded beyond ethnic boundaries are o f a more
recent nature. Chinese settlers arrived in Britain in the 18th century, when
9 Patricia CAPLAN, Food, H ealth. . pp. 87-110.
10
For an account of the Dutch involvement with beer brewing in England see Lien LUU, “The
Dutch and their Beer Brewing in England 1400-1700”, in Anne J. KERSHEN, Food. .., pp. 101-133.

Food in the British immigrant experience

215

Fig. 1. A Japanese food shop in an English market town (Copyright Anne
J. Kershen 2008).
labourers and lascars employed by the East India Company began to settle
close to the docks in London and Liverpool. However, it was not until the
1930s that the community grew to any significant size and not until after the
Second World War that immigrant Chinese economic activity transferred
from laundries to food. The post war period in Britain is significant for the
change in eating habits of the indigenous population. By the 1970s eating
out was no longer restricted to the affluent; it had become a part of the gen­
eral populace’s way of life, the most popular eateries being ethnic Chinese
and Indian. W hen the number of Chinese restaurants had reached satura­
tion point their owners looked for other ways to maintain or expand their
economic viability. One such was the W in Yip Group which evolved from
a small company opened in Birmingham in 1970 to cater for local Chinese
families and restaurants to one which, by 2004, had a 2,500 product line and
which, in addition to the British markets, now distributes throughout Europe
and Australia.11

11
www.winyip.com accessed 17th February 2009 and Sally CH A N , “Sweet and Sour - The
Chinese Experience of Food”, in Anne J. KERSHEN, Food. . pp. 172-195.

216

Anne J. Kershen

Fig. 2 . A “Foods of the World” aisle in a British supermarket (Copyright Anne J.
Kershen 2008).
It is difficult to determine which ethnic food is more popular, Indian or
Chinese.12 The former too has it success stories which originate from within
the South East Asian community. One such is that of (Sir) Gulam Noon, an
immigrant from Bombay, who in 1973 established the Bombay Halwa Ltd
(Royal Sweets) company in the Southall district of London. In 1989 Noon
moved out of the specifically immigrant market and founded Noon Products,

12
However, it should be noted that in addition to the popularity of Indian and Chinese food,
British diners now enjoy Thai, Mexican, Turkish and Greek, and the product of globalisation, fusion
cooking.

Food in the British immigrant experience

217

initially with a range of just four chilled Indian style meals for retail outlets.
The company now manufactures over 250 different chilled and frozen Indian
and Thai meals, predominantly under leading British supermarkets’ own
brand ranges.13 W hilst businesses such as Noon and W in Yip have grown
from the immigrants’ own food culture others have responded to the growth
in eating-out. Indian restaurants, serving food cooked for British palates, have
become a major source of immigrant employment and income, particularly
for the Bangladeshi community. Bangladeshi food is a £4 billion industry with
the vast majority of so-called Indian restaurants in Britain owned and run by
Bangladeshis who now proudly identify their roots by proclaiming their res­
taurants as Bangladeshi as opposed to the traditional, Indian. It is estimated
that currently there are between 8,500 and 11,000 Bangladeshi restaurants
in Britain, the majority owned and run by men14 who come from the Sylhet
region of Bangladesh.15 However, whilst new immigrants are recruited and
often exploited as waiters and kitchen hands, there is a growing shortage of
skilled chefs, as second and third generation Bengalis follow the pathway of
earlier migrants and choose to become accountants, lawyers and doctors.16
Food has also played a major role in the economic advancement of immi­
grants from Europe. For whilst few of the mid-19th century Italian penny ice
cream vendors who sold their wares to the poor of London and other leading
cities, escaped from poverty, one hundred years on, Charles Forte, who was
born in the Italian province of Frosinone, rose from Italian café owner to
multi-billion pound company chairman. Food as an economic activity has
been handed down over the centuries and Italian migrants in Britain have
long associations with the food trade, working as chefs, waiters and waitresses,
as well as café and restaurant owners. By 1911, in London alone, the Italian
food related community included 1,600 waiters, 900 chefs, 1,400 bakers and
confectioners and 500 café and restaurant owners. W hilst over the border in
Scotland there were more than 1,000 Italian ice-cream parlours.17
The roots of the Eastern European Jewish community were established on
the borders of the City and the East End of London when, in 1656, Jews were
readmitted to England by Oliver Cromwell. By the late 19th century there
was a myriad of Jewish food outlets centred around the Spitalfields district
of the East End. These included fried fish shops, grocers, greengrocers and
13 For the Noon story see www.noon.co.uk website accessed 17th February, 2009.
14 Traditionally Muslim men do not become involved in the domestic, particularly entering the
kitchen. Owning and running restaurants and doing the cooking is an example of the way in which
migration has changed cultural and religious patterns.
15 The difference in numbers is due to the differing estimates provided by the British restaurant
association and that presented by the Bangladeshi business group.
16 Forum, Volume 2, Issue 5, June 2007.
17Anne J. KERSHEN, “Immigrants, Sojourners and Refugees” in Chris WRIGLEY (ed.), A Companion
to Early Twentieth Century History (Oxford, 2003), p. 141.

218

Anne J. Kershen

Fig. 3 . An Eastern European poultry shop in the East End of London at the
end of the 19th century (Copyright Jewish Museum London).

126 butchers and poulterers,18 yet few succeeded as “big-time” food entre­
preneurs. One that did was Jacob Kohen, the son of an immigrant tailor. In
1919 he changed his name to John (Jack) Cohen and took over a stall in the
East End of London. From that one outlet, he expanded to four stalls and, in
1924, he adopted the company name of Tesco, its philosophy, “pile it high
and sell it cheap.”19 In 2004, Tesco was rated as the fourth largest company
in the world.
18 For details of Jewish shops in London’s East End see, Anne J. KERSHEN, Strangers..
pp. 89-91.
19 For the story of Sir John Cohen see Maurice CORIN A, Pile it High Sell it Cheap: The
Authorised biography o f Sir John Cohenfounder o f TESCO (London, 1978).

Food in the British immigrant experience

219

Food and Religion
Food and religion are inextricably fused. Feasting and fasting are essential ele­
ments of religious practice, linking family and community. Even the most irre­
ligious gather for Christmas Day lunch, Passover dinner, Diwali festivities and
E id ul Fitr at the end of Ramadan. But whilst religion has its joyous side it also
makes demands upon its adherents, these range from the necessity to conform
to the complex dietary requirements of Halal (Muslim Law) and Kashrut (the
food laws of the Jewish Halakah), and observance of fast days. The biblical
dietary prescriptions transmitted through the Old Testament identify and
separate. Throughout history these have served as a tool for those wishing to
marginalise the religious outsider. In Spain in the early 15th century “Jewish”
meat, that conforming to the requirements of Halakah, was banned from
Christian market stalls in Valencia.20 The theme of denial of dietary compo­
nent has resonance in modern British history. Both Talmudic and Koranic
laws require ritual slaughter; this rejects the stunning of the animal before its
being put to death. The method of slaughter, the cutting of the animal’s wind­
pipe and food pipe in one motion, “without delay or pauses”, is abhorrent to
many outside the religions, even though it is said to be painless.21 There have
been regular attempts to introduce a law which outlaws the practice of ritual
slaughter, but so far these have been unsuccessful. Judaic and Islamic laws not
only proscribe the way in which animals are to be slaughtered, they delineate
the forbidden from the permitted foods by highlighting difference this further
separates observant migrants from the mainstream of British life, a situation
which also applies to Hindus and Sikhs, who are forbidden beef and, as a
result, frequently adopt a vegetarian or vegan way of life. In addition, religious
holy days, some of which require fasting at work, others time taken off work,
place further demands on the migrant and create tensions and cleavages.

Migrant Health and Migrant Diet
The introduction to this essay highlighted the fact that food has been one
of the most forceful drivers of migration. Starvation has propelled the des­
perate in search of basic sustenance while economic, political and cultural
misery has pushed others in search of the “land of milk and honey”. Inevitably

20 Massimo M O NTANA RI in Jean-Louis FLANDRIN, Massimo Montanari, A Culinary History
o f Food (New York, 1999), p. 190.
21 For further detail of the practice o f ritual slaughter and the opposition it has aroused see, Todd
ENDELM AN, “A Shehitah controversy o f the 1950s” in Anne J. KERSHEN, Food. . . pp. 7 7 -97
and Tony KU SHNER, “Stunning Intolerance: A Century o f Opposition to Religious Slaughter”,
The Jewish Quarterly, No. 133, (Spring 1989), pp. 16-20.

220

Anne J. Kershen

migration impacts on the health of the migrant. For the fortunate few who
move to warmer climes and adopt the Mediterranean diet the result is posi­
tive. However, for many of those who have migrated from the periphery of
what was the British Empire to the “mother country”, the outcome has been
negative, location, cost and change of diet all being factors which adversely
affect the health of the migrant.
Traditionally immigrants settle in metropolitan areas22 and, with certain
exceptions, inhabit the lower income bracket.23 Research has revealed that
ethnic minorities tend to cluster and reside a distance from superstores and
shopping malls, where food is cheapest. Reliance is placed on the “corner
shop”, whose owners are rarely able to compete with supermarket prices. In
the past healthy foods rich in vitamins A, B, C and E have not been easy to
find. Their shortage created health deficiencies, the effects of which are now
being felt. There was a positive outcome however, as migrant demand encour­
aged food entrepreneurs to import traditional fruits, vegetables and fish from
overseas. Sadly, not all have benefited. For example foodstuffs, such as fresh
fish, which is flown in several times a week from Bangladesh, is expensive
and thus not all members of the community can afford to purchase the staple
ingredients of their national diet. The alternative has tended to be the cheap
convenience foods which are high in salt, saturated fats and sugar - all con­
tributors to obesity, heart disease and diabetes. Cost and location are not the
only factors that have a negative impact on migrant health. Cultural change
takes its toll too; all-butter croissants are taking the place of the breakfast
chappti and halal burgers and chips are favoured over hilsa24 for the main
meal. The slender South East Asian child is disappearing and obesity is fast
becoming as much a problem with the traditionally slim migrant group as it
is for the indigenous population.25
Diet not only creates new health problems for non-Europeans, it also
aggravates those that already exist. The incidence of diabetes is traditionally
higher amongst Asian immigrants than with their Caucasian counterparts.
Research has shown that its level has increased further in the western environ­
ment. There are a number of reasons for this, change of diet being the most
obvious. Another factor is language deficiency. Lack of fluency and literacy in
English makes dietary guidance difficult and medical recommendations are

22 The recent influx of immigrants from the accession 8 countries of Eastern Europe has gone
against this trend, dispersing throughout the United Kingdom, in cities, towns, villages and rural
locations.
23 Exceptions to this rule are the highly skilled immigrants or those with excessive wealth who have
chosen Britain as a place to enjoy their affluence.
24 Hilsa is the national fish of Bangladesh, a very oily fish, it is cooked in a variety of ways.
25 Information from Dr. Veronica W hite, Consultant at the Barts and the Royal London Hospital,
in conversation with the author, 11th Feb 2009.

Food in the British immigrant experience

221

not always understood or followed. As we have seen above, religious practice
also makes its demands on the migrant adherents, sometimes to the disadvan­
tage of the observer. Diabetes sufferers who elect to fast during Ramadan can
create day-time hypoglycaemia,26 whilst the special Muslim sweets, such as
khir (rice pudding) and sugary vermicelli can be harmful if medication is not
altered accordingly.27 It is perhaps a paradox that though migrants emigrate
to improve their quality of life economically and physically, change of diet
and life style do not always act in the migrant’s best interests. Mentally and
physically the migrant experience affects the health of the immigrant. As the
incomer strives to create a secure economic and social base for self and family,
the maintenance of a healthy diet is either overlooked or out of financial
reach.

Migrant Food as an Xenophobic Tool
Food not only plays its part in the process of migrant settlement, it also con­
tributes to xenophobic responses. Xenophobia is most commonly defined
as a “fear or hatred of strangers, people from other countries or of anything
that is strange or foreign.”28 It is rarely discernible in the early stages of alien
settlement, when numbers are small and the response of the receiving society
one of curiosity sprinkled with suspicion. However, as the visible concentra­
tion of outsiders increases and the interpretation of their presence shifts from
that of tolerance to fear - fear of losing homes, of losing jobs, of alien diseases
and cultures - the indigene identifies the less pleasant characteristics of the
immigrant and uses them as a weapon for both defence and attack. Over the
centuries facets of the migrant diet have been used to emphasise the alien
and disagreeable aspects of the incomer presence. Beer, now the epitome of
Englishness, was once considered an alien drink imported by unpopular stran­
gers. In the 16th century the Dutch brewers were accused of selling poisonous
beer.29 Drink as an xenophobic tool was used again during the 19th century,
this time by the English press against Irish immigrants. The somewhat unjust
image of the drunken, violent “Paddy” was one promoted by anti-Catholic
newspapers including the Bristol Times, though it has been suggested that

26 For health reasons, people can be exempted from Ramadan fasting and from fasting on the
Jewish Day of Atonment, however there are those who choose to observe the religious rites rather than
health requirements.
27 Henry C O N N O R et al, “Nutritional advice for people with diabetes”, in Diabetic Medicine,
vol. 20, (2003), p. 798.
28 Shorter Oxford English Dictionary (2002 edition, Oxford), p. 3688.
29 See Lien LUU, “The Dutch . . .”.

222

Anne J. Kershen

the paper was more concerned about the threat of religion, in this instance
Catholicism, than the menace of ethnic Irish.30
It was not only the Dutch in the 16th century who were portrayed as
a threat to the health of the nation. During the 1880s and 1890s, Italian
“Penny ice-cream” men were repeatedly accused of endangering the lives of
the indigenous population by producing poisonous ice-cream in “monstrously
filthy, foul and overcrowded conditions.”31 Some xenophobes went so far as
to suggest that the ice-cream vendors were purposefully intent on poisoning
young children and thus endangering the future of the British Empire. In
1898, in an article published following the death of a child in London which
was attributed to the effects of ice-cream, the Daily Telegraph referred to the
Italians as “a horde of unwashed, illiterate, semi-barbarous foreigners, who
treat the lives of British children as if we were as valueless as their own.”32
The piece appeared at a time when concern over the deleterious effects of the
immigrant presence was running very high. Three years later action was taken
and controls introduced to monitor the conditions under which ice-cream
was made and sold.
It was not only the threat to the health of the nation that allied food
and xenophobia. Verbal attack resulting from the unpleasant odour of the
alien diet is one that can be traced through from the 18th century to the 20th
century. In the 18th century food and diet were used to identify the differences
between foreigness and Englishness, for “while gaunt foreigners ate roots and
herbs (the French), frogs and butter (the Dutch) oats and haggis (the Scots),
robust Englishmen feasted on roast beef”33 It was the Huguenot diet that
came in for most criticism at this time. Poverty required that the poorest mem­
bers of that community exist on a diet of cabbage and root vegetables, meat
being a rare luxury. The effect of this pattern of consumption was to make
both consumer and adjacent open drains more than usually foul-smelling, a
condition from which the Calvinist refugees earned the title, “the very offal
of the earth.”34 Root vegetables featured again in the denigrating remarks
directed at the Irish in England in the years just before the outbreak of the

30 Graham DAVIS, “Little Irelands”, in Roger SWIFT, Sheridan GILLEY (eds.), The Irish in
Britain 1815-1939 (London, 1989), pp. 120-121. It must be remembered that the Irish immigrants
were not aliens. Between 1800 and 1922 they were British subjects as all of Ireland was part of the
United Kingdom. After partition, Eire gained independence and Northern Ireland remained part of
the UK. Thus it has been said that the Irish immigrants occupied a “middle place”, not aliens yet still
outsiders.
31 Quoted in Lucio SPONZA, “Italian ’Penny Ice-cream’ men in Victorian London, in Anne J
KERSHEN, Food. . . p. 37.
32 Lucio SPONZA, “Italian . . .”, p. 37.
33 Daniel STATT, Foreigners and Englishmen 1660-1760 (Newark/London, 1995), p. 189.
34 Hubert Llewllyn SM ITH , The History o f East London from the Earliest Times to the E nd o f the
Eighteenth Century ( London, 1939), p. 92.

Food in the British immigrant experience

223

Fig. 4. An Indian owned and run restaurant housed in a 17th century building
in Shropshire (Copyright Anne J. Kershen 2008).

Second World War. These migrants “were ridiculed for their Sunday habit of
boiling cabbage, pork ribs and ‘murphies’35 all in one iron pan, then letting
the mess serve for every meal far into the following week.”36 The malodorous
Jewish practice of frying fish the day before the Sabbath was one highlighted
by English trade unionists in the 1890s, during the time when anti-alienism
and demands for controls on alien entry were at their height. At the Trade
Union Congress Conference of 1895, one delegate, a Mr. Newcombe, raised
the issue of the “importation of the Jews and their well known penchant for
fried fish.”37 It was at this conference that a resolution was finally approved
demanding controls on pauper alien immigration.38 Some 70 years on it was
the smell of curry that armed racists in East London, the midlands and the
north of England. The stench of curry being prepared by immigrants from
the Indian sub-continent was a constant in the invectives that formed part

35 Potatoes
36 Quoted in David Fitzpatrick, “A Curious Middle Place”, in Roger SWIFT, Sheridan GILLEY,
The Irish.. ., p. 30.
37Jewish Chronicle, 13th Sept., 1895.
38 In this context the “alien” was the Eastern European Jewish immigrant.

224

Anne J. Kershen

of the opposition to the locating of “paki”39 immigrants on all white local
government housing estates.40 It should be noted that this did not prevent
members of the receiving society either going out for, or “taking-away”, a curry albeit one cooked specifically for British palates.
Over the centuries xenophobes and racists have drawn on the negative
aspects - as they perceive them - of immigrant food. In most cases the reac­
tion has been at street level, from those who live in proximity to the outsiders.
However, this has not always been the case. In 1939 the ultra conservative
Royal Society for the Prevention of Cruelty to Animals, published the state­
ment, “If Jews ended the practice of ritual slaughter then relations with other
Britons would improve.”41 In their eyes food was the major cause of the lack of
a good relationship between the Jewish immigrants and the receiving society.

Conclusion
As we enter the second decade of the 21st century, the shopping aisles of nearly
every food outlet in the country advertise the presence of the most recent
newcomers to the United Kingdom’s immigrant kaleidoscope. On the “Foods
of the World” shelves of the supermarkets, close by the Thai green curry
sauce, Teriyaki marinade, tacos and burritos, as well as in the numerous Polish
delicatessens that have sprung up from Land’s End to John O ’Groats, perogi
(dumplings), plazek (coffee cake) and zupa kartoflana (potato soup), are to
be found. Once again, as in centuries past, if we want to learn more about the
immigrant presence we need to identify and locate immigrant food. Yet the
role played by food in the migrant experience is far more than foreign words
on a supermarket shelf. Food denotes migrant identity, links with home, reli­
gion and health as well as migrant economic activity and mobility. It is only
when we deconstruct the adage “tell me what you eat and I will tell you who
you are” that we can really begin to comprehend the migrant experience.

39 Paki was the pejorative name given to the immigrants from East Pakistan (which in 1971
became Bangladesh). It was in 1969 that the phrase “paki bashing" was first used to describe violent
racist attacks on Pakistani immigrants.
40 See Charlie FOREM AN, Spitalfields a Battlefor L a n d (London, 1989).
41 Quoted in Tony KUSHNER, “Stunning Intolerance . . ." p. 17.

