INSTITUTE OF PHYSICS PUBLISHING
Physiol. Meas. 28 (2007) 85–94

PHYSIOLOGICAL MEASUREMENT

doi:10.1088/0967-3334/28/1/008

Correlations between frequency-domain HRV indices
and lagged Poincar´ plot width in healthy and diabetic
e
subjects
Paola Contreras1, Rafael Canetti2 and Eduardo R Migliaro1
1 Departamento de Fisiolog´a, Facultad de Medicina, Universidad de la Rep´ blica, Montevideo,
ı
u
Uruguay
2 Departamento de Control y Electr´ nica Industrial, Instituto de Ingenier´a El´ ctrica, Facultad de
o
ı
e
Ingenier´a, Universidad de la Rep´ blica, Montevideo, Uruguay
ı
u

E-mail: contreras@fmed.edu.uy

Received 17 August 2006, accepted for publication 31 October 2006
Published 24 November 2006
Online at stacks.iop.org/PM/28/85
Abstract
The conventional Poincar´ plot for heart rate variability (HRV) analysis is
e
a scatterplot of successive (lag 1) pairs of RR intervals (intervals between
heartbeats), and its width (SD1) is considered a measure of short-term
variability. It has been shown that SD1 correlates better with HF than with
LF (high- and low-frequency bands of the spectrum, respectively). Our aim
was to assess how these correlations were affected when SD1 was obtained
for longer lags. 10 min ECGs were used to construct Poincar´ plots with
e
lags of 1–10 heartbeats in two groups of subjects, one with normal HRV and
the other with impaired HRV (control and diabetic groups respectively, N =
15 each). SD1 was quantiﬁed for these subjects and HRV spectral indices were
estimated. The diabetic group had lower LF, HF and SD1 than the control
group (p < 0.05). In both groups, SD1 tended to increase as the lag increased.
In the control group, SD1 for lags 1 and 2 was highly correlated with HF
(rs > 0.9), while SD1 for lags 4 correlated better with LF (rs 0.9) than with
HF (0.65 rs 0.73). However, in the diabetic group, the correlation results
did not change in that way for different lags (correlation results between HF
and SD1: rs 0.95 for lags 1–10). In conclusion, the comparative strength of
the correlations between lagged Poincar´ widths and spectral indices might be
e
useful to distinguish normal from pathological HRV.
Keywords: heart rate variability, Poincar´ plot, diabetes, autonomic nervous
e
system

0967-3334/07/010085+10$30.00 © 2007 IOP Publishing Ltd Printed in the UK

85

86

P Contreras et al

1. Introduction
Heart rate variability (HRV) analysis seeks mainly to assess autonomic function from
ﬂuctuations in the intervals between heartbeats (RR intervals). Spectral analysis of RR
interval time series allows us to distinguish rapid from slow heart rate oscillations that
correspond respectively to the high- (HF, 0.15–0.40 Hz) and low- (LF, 0.04–0.15 Hz) frequency
bands of the spectrum (Task Force of the ESC and the NASPE 1996). HF band has its
peak coinciding with the respiratory frequency. Traditionally, the parasympathetic nervous
system has been thought to mediate heart rate ﬂuctuations at frequencies corresponding to
the HF band of the power spectrum (Akselrod et al 1981, Tulppo et al 1996). Recently,
however, Stein et al (2005) have speculated that sometimes increased normalized HF power
can also represent non-respiratory sinus arrhythmia and increased beat-to-beat randomness
under certain conditions, for example, in post-miocardial infarction patients. LF is associated
with vasomotor oscillations, and it has been suggested that it reﬂects both parasympathetic
and sympathetic modulations of heart rate (Akselrod et al 1981).
Since the dynamics of the cardiac system are nonlinear, nonlinear methods have been
applied to the analysis of HRV (Goldstein and Buchman 1998). One of these techniques is the
Poincar´ or Lorenz plot (Denton et al 1990), a scatterplot of each RR interval as a function
e
of the preceding one. This technique was ﬁrst used as a qualitative tool (Woo et al 1992)
and later, the quantiﬁcation of the Poincar´ plot geometry was proposed. Speciﬁcally, Tulppo
e
et al (1996) ﬁt an ellipse to the shape of the Poincar´ plot in order to calculate HRV indices,
e
for example, the standard deviation of instantaneous beat-to-beat RR interval variability or
SD1.
However, Brennan et al (2001) claimed that this kind of Poincar´ plot indices are related
e
to standard time-domain HRV measures. They demonstrate that SD1, which measures the
width of the Poincar´ plot and therefore indicates the level of short-term variability, is a linear
e
scaling of the linear statistical time-domain index SDSD (standard deviation of the successive
differences of the RR intervals). Accordingly, these authors feel that while the Poincar´ plot
e
is capable of representing time domain summary statistics graphically, its most potent abilities
are being ignored (Brennan et al 2001).
A number of variations have been proposed, in order to optimize the use of the Poincar´
e
plot as a quantitative tool (Hnatkova et al 1995, Moraes et al 2000, Sosnowski et al 2005).
One of these is the lagged Poincar´ plot. The conventional plot has two dimensions and a lag
e
of 1 interval, i.e., each point on the plot consists of a pair of successive intervals ([RRi, RRi+1]).
However, Lerma et al (2003) used longer lags ([RRi, RRi+t] with 1 t 8) to analyze HRV
in chronic renal failure patients and more recently, Thakre and Smith (2006) used lags from 1
to 10 for HRV analysis in patients with chronic heart failure.
Using a model, Brennan et al (2002) established that the length and width of a Poincar´
e
plot (lag 1) are a weighted combination of LF and HF, thus, providing a theoretical link
between frequency domain spectral analysis and time-domain Poincar´ plot analysis. These
e
authors showed that the Poincar´ plot width correlated better with HF power than with LF
e
power.
The aim of the present study was to assess how the above-mentioned correlations
between SD1 and spectral indices are affected when SD1 is calculated with different lags.
Speciﬁcally, we hypothesized that the high correlation between SD1 and HF power (Brennan
et al 2002) should decrease as the lag increases. We applied our hypothesis to two groups
of subjects with different HRV, a normal HRV group of healthy volunteers and an impaired
HRV group consisting of type 1 diabetic patients. To this end we constructed Poincar´
e
plots with ten different lags (1–10), based on 10 min ECGs, and calculated SD1 for each

Lagged Poincar´ plot width in healthy and diabetic subjects
e

87

Table 1. Deﬁnition of HRV indices used in this paper.
HRV index
LF

(ms2)

HF (ms2)
SD1 (ms)

Deﬁnition
Low frequency power
The energy in the heart period power spectrum between 0.04 and 0.15 Hz
High frequency power
The energy in the heart period power spectrum between 0.15 and 0.4 Hz
Standard deviation 1
The dispersion of points perpendicular to the line-of-identity of the Poincar´
e
plot (this is a measure of the width of the Poincar´ plot)
e

lag. We also estimated the spectral HRV indices, HF and LF, and correlated these with
lagged SD1.
2. Methods
In carrying our research, we used the data set of a previous study (Migliaro et al 2003), which
involved subjects with normal and impaired HRV. The data set consists of 15 type 1 diabetic
patients (with a history of diabetes extending over 20 years) and 15 healthy volunteers within
the same age range (diabetic and control groups respectively). Our study conforms to the
principles outlined in the Declaration of Helsinki. All subjects gave their consent.
The healthy volunteers were non-smokers, did not suffer from obesity (body mass index
30) and were not taking any medication. Diabetic patients were allowed to take their usual
medication. The most common drugs apart from insulin (15/15) were enalapril (6/15) and
amiodarone (3/15). Three diabetic patients had only insulin. Medication for each diabetic
patient is speciﬁed in an extra table available in the electronic version of this paper. All
subjects were instructed to avoid caffeine, alcohol and heavy exercise the day before the study.
All tests started between 4 and 6 PM, after at least 4 h of fasting. The subjects relaxed during
20 min before a 10 min recording period in supine position.
2.1. Electrocardiogram (ECG) recording and HRV measurement
Details about these ECG recordings have already been published (Migliaro et al 2003). To
summarize brieﬂy, electrodes were placed on the chest surface to obtain a bipolar lead (Fukuda
FJC-7110 electrocardiograph). The ECG signal was fed into a computer by means of an A/D
converter. The sampling rate was 500 Hz. We analyzed the whole 10 min recording. The
ECG signal was preﬁltered through a Butterworth fourth-order band-pass ﬁlter with 0.3–25 Hz
passband. Automatic detection recognized the occurrence of an R wave, combining ﬁltered
ECG level and slope.
The R wave detections were visually inspected together with the ECG to conﬁrm that
only sinusal beats had been detected. Detection of noise or extrasystoles was corrected as
well as the lack of detection of a sinusal R wave but the number of corrections was <10% of
the total number of intervals. Then, RR intervals (in fact, NN intervals, i.e., normal-to-normal
intervals) were measured automatically. Acquisition and off-line processing were done using
software written in LabviewR and MatlabR.
For this work we estimated two indices in the frequency domain, HF and LF, which are
deﬁned in table 1 (Task Force of the ESC and the NASPE 1996). For the frequency-domain
analysis of the RR time series, the sequences were interpolated with a cubic spline, uniformly
resampled (sampling frequency = 4 Hz) and detrended. The power spectral density of this

88

P Contreras et al
Table 2. Comparisons between diabetic and control groups.
Pa

Diabetic group
N (male/female)
Age (years)
Heart rate (bpm)
LF (ms2)
HF (ms2)
SD1 (ms)
a
b

Control group

15 (7/8)
54 (44–66)b
78 (59–87)
65.1 (1.2–627.2)
21.3 (2.0–354.6)
6.2 (1.6–36.0)

15 (6/9)
Ns
55 (42–70)
Ns
70 (59–81)
Ns
453.9 (83.4–1595.3) <0.0001
158.0 (14.8–1218.6) 0.0017
14.9 (5.9–28.8)
0.0075

Mann–Whitney test except for gender composition (Fisher’s exact test).
All values are given as median (range) except for N.

signal was estimated using the Welch method, dividing the data into non-overlapping intervals
of length 512 samples, windowed with a Hanning window (Migliaro et al 2003).
2.1.1. Poincar´ plot indices. The most common Poincar´ plot for HRV analysis is a
e
e
scatterplot of each RR interval against the previous RR interval i.e., it has two dimensions
and a lag of 1 interval. In addition to this conventional Poincar´ plot, our software constructs
e
plots with any chosen lag. We used lags of 1–10 because it has been reported that any given
RR interval can inﬂuence up to eight subsequent RR intervals, possibly as a consequence of
respiratory sinus arrhythmia (Thakre and Smith 2006, Lerma et al 2003). Also, our MatlabR
routine calculates the Poincar´ plot indices for each lag. However, for the purpose of this
e
paper only SD1 was used (see table 1 for deﬁnition (Brennan et al 2001)). SD1 was √
not
measured from the Poincar´ plot but calculated according to the formula: SD1 = SDSD/ 2
e
(Brennan et al 2001). However, instead of using SDSD (standard deviation of successive
differences), we used SDLD (standard deviation of lagged differences, Thakre and Smith
2006), so as to obtain SD1 for lags 1–10. When SD1 was obtained for lags different from
1 interval, the corresponding lag appears as a subindex (e.g. SD110 refers to the SD1 for
lag 10). Although the Poincar´ plot was not necessary to calculate SD1, it allowed us to
e
perceive this index in a visual manner and also to conﬁrm that the manual inspection of the
R wave detections had been correct.
2.2. Statistical analysis
Statistical analysis was performed using Graphpad InstatR. A two-tailed P value <0.05
was considered signiﬁcant in all analysis. Comparisons between the diabetic and control
groups were done using the Mann–Whitney test except for comparison by gender composition
(Fisher’s exact test). Comparisons within each group were done by means of the Friedman test
(non-parametric repeated measures ANOVA). Spearman correlation coefﬁcients (rs) between
frequency-domain HRV indices and lagged SD1 were calculated within each group.
3. Results
3.1. Comparisons between the diabetic and control groups
As shown in our previous study, although the diabetic and control groups had similar gender
composition, age and heart rate, the diabetic group had reduced HRV compared to the control
group (table 2). Frequency domain indices, as well as SD1, were signiﬁcantly lower in the
diabetic group.

Lagged Poincar´ plot width in healthy and diabetic subjects
e
(a)

89
(b)

Figure 1. Poincar´ plots (lag 1) for a diabetic subject (a) and a control subject (b). SD1 is 4.6 ms
e
for the diabetic subject and 10.5 ms for the control subject. SD1: a measure of the width of the
Poincar´ plot.
e

(a)

(b)

Figure 2. Poincar´ plots (lag 10) for the same diabetic subject (a) and the same control subject
e
(b) as in ﬁgure 1. SD110 was 11.7 ms for the diabetic subject and 31.9 ms for the control subject.
SD110: a measure of the width of the Poincar´ plot constructed with a lag of 10 intervals.
e

Figure 1 shows the Poincar´ plots (lag 1) of one female subject from the diabetic group
e
and one male subject from the control group. These examples were chosen by virtue of same
heart rate (81 bpm) and similar age (59 and 55 years respectively). Neither represents the
extreme values of their corresponding groups.
3.2. Poincar´ plots with different lags
e
For purpose of comparison, ﬁgure 2 shows the Poincar´ plots with lag 10 for the same diabetic
e
subject and the same control subject as in ﬁgure 1. Note that the shape of the plots becomes
more circular.

90

P Contreras et al

Figure 3. SD1 (median) for different lags in the diabetic group (solid squares) and the control
group (hollow circles). The bars represent the 25th and 75th percentiles. Signiﬁcant differences
between both groups (Mann–Whitney test) are indicated by ∗∗(P < 0.01) and ∗∗∗(P < 0.001). SD1:
a measure of the width of the Poincar´ plot.
e

Table 3. Spearman correlation coefﬁcients (rs) between frequency domain HRV indices and SD1
(lag 1) within the control and diabetic groups. P values appear in parentheses.
Control group
SD1 versus LF
SD1 versus HF

Diabetic group

0.65 (0.0087)
0.95 (<0.0001)

0.77 (0.0007)
0.99 (<0.0001)

Figure 3 shows the inﬂuence of different lags on SD1 within each group. SD1 increases as
the lag increases in both groups (p < 0.0001, Friedman test). Figure 3 also shows that SD1 is
signiﬁcantly lower for all lags in the diabetic group than in the control group (Mann–Whitney
test). The relative changes of SD1 with increasing lags (taking as the reference SD1 for lag 1)
were also signiﬁcantly lower in the diabetic group than in the control group for lags 2, 3 and
4 (not shown).
3.3. Correlations between frequency domain indices and SD1
Table 3 shows the Spearman correlation coefﬁcients (rs) between frequency-domain HRV
indices and SD1 within each group. As expected, in the control group SD1 correlated highly
with HF and to a lesser, yet signiﬁcant, degree with LF. Comparable results were found in the
diabetic group.
Figure 4 shows the Spearman correlation coefﬁcients (rs) between frequency-domain
HRV indices and SD1 calculated from Poincar´ plots with lags 1–10 within the control
e
group. Although all the correlations are signiﬁcant, the high correlation between HF and
SD1 diminishes as the lag increases. The opposite is true for the correlation between SD1
and LF, which improves for longer lags. For lags 4, SD1 correlates better with LF than
with HF.

Lagged Poincar´ plot width in healthy and diabetic subjects
e

91

Figure 4. Spearman correlation coefﬁcient (rs) between spectral indices (HF and LF) and SD1
for different lags in the control group. Hollow circles represent the rs values between SD1 and
HF, and solid circles represent the rs values between SD1 and LF. P values for each rs are not
given but they were <0.05 in all cases. SD1: a measure of the width of the Poincar´ plot, HF:
e
high-frequency power (the energy in the heart period power spectrum between 0.15 and 0.4 Hz),
LF: Low frequency power (the energy in the heart period power spectrum between 0.04 and
0.15 Hz).

Figure 5. Spearman correlation coefﬁcient (rs) between spectral indices (HF and LF) and SD1
for different lags in the diabetic group. Hollow squares represent the rs values between SD1
and HF, and solid squares represent the rs values between SD1 and LF. P values for each rs
are not given but they were <0.05 in all cases. SD1: a measure of the width of the Poincar´
e
plot, HF: high-frequency power (the energy in the heart period power spectrum between 0.15 and
0.4 Hz), LF: Low frequency power (the energy in the heart period power spectrum between 0.04
and 0.15 Hz).

However, these changes of rs values as a function of the lag were found only in the control
group. As ﬁgure 5 shows, in the diabetic group, SD1 has a very good correlation with HF and
with LF for all lags from 1 to 10.

92

P Contreras et al

In summary, in our control group, correlations between SD1 and HRV spectral indices
change depending on the lag. For lags <3, SD1 correlates very well only with HF. At a lag of
3, SD1 correlates very well with LF and HF. For lags >3 (4–10), SD1 correlates very well only
with LF (ﬁgure 4). However, in the diabetic group, correlations between SD1 and spectral
indices do not change as much and SD1 correlates very well with HF and also with LF for
lags 1–10 (ﬁgure 5).

4. Discussion
Our ﬁnding is that in our healthy group, the Poincar´ plot width (SD1) is mainly related to
e
rapid modulations of heart rate only when calculated from Poincar´ plots constructed for lag
e
1 or 2. For lags >3 intervals (4–10), SD1 is mostly related to slow inﬂuences on heart rate.
However, in our diabetic group, SD1 association with HF and LF does not change as in the
control group for all the different lags analyzed (1–10).
Given that both our groups were comparable in age and heart rate (two major determinants
of HRV (Tsuji et al 1996)), impaired HRV in our diabetic subjects can be ascribed to their
illness (Javorka et al 2005). After 20 years, they might suffer from diabetic autonomic
neuropathy although they did not show clinical symptoms of it at the time of this study (Vinik
et al 2003).
In both groups SD1 increased as the lag increased (ﬁgure 3). Note the different shape
of the Poincar´ plot for different lags, with cigar-shaped plots for lag 1 (ﬁgure 1) and round
e
clouds of points for lag 10 (ﬁgure 2). This change was expected, since when intervals are
plotted against immediately preceding intervals (lag 1), the correlation between these will
be higher than if they were more widely separated. Cigar-shaped plots are typical of high
correlation, whereas round clouds of points are typical of lack of correlation (Kaplan and
Glass 1995, Otzenberger et al 1998). Additionally, for all lags, SD1 was signiﬁcantly lower
in the diabetic group than in the control group (ﬁgure 3).
SD1 for lag 1 was very well correlated with HF in both groups (table 3), as expected
from the work of Brennan et al (2001, 2002) conﬁrming that SD1 is a measure of short-term
HRV. Kamen et al (1996) suggested that the Poincar´ plot width might reﬂect parasympathetic
e
nervous system activity. One of their results showed that the Poincar´ plot width from shorte
term ECG recordings was reduced during the administration of atropine to healthy volunteers
(parasympathetic nervous system activity withdrawal).
The correlations of SD1 in the control group varied markedly depending on the lag. For
example, while SD1 correlated very well with HF and only well with LF, SD14 correlated very
well with LF and only well with HF (ﬁgure 4).
As stated above, SD1 measures short-term HRV. In fact, on a lag 1 Poincar´ plot, SD1
e
measures the variability from one heartbeat to the next (Brennan et al 2001). However, when
we consider SD1 from Poincar´ plots with longer lags, the term of the variability is extended,
e
from one heartbeat to another separated from it by many beats. The longer the distance
between these beats, the higher the mean time interval between the Poincar´ plot points which
e
are being summarized by SD1. Therefore, it is expected to ﬁnd an increasing correlation
between SD1 and LF for higher lags as we found in the control group. Indeed, according to
Brennan et al (2001), the set of lagged Poincar´ plots are a complete description of the power
e
spectrum of the RR intervals.
Our results in the control group show that SD1 for lags <3 has better correlations with
HF while SD1 for lags >3 (4–10) has better correlations with LF. At a lag of 3, SD1 correlates
as well with HF as with LF. Note that a lag of three intervals is the limit only for this speciﬁc

Lagged Poincar´ plot width in healthy and diabetic subjects
e

93

group of healthy subjects. A group with a slower mean heart rate, for example, might place
the limit in a bigger lag.
The fact that correlations between spectral indices and SD1 for lags 1–10 did not change
in the diabetic group (ﬁgure 5) might be a consequence of diabetic autonomic neuropathy.
In control subjects, the reduction of the correlations between HF and SD1 for lags >3 is
probably related to a reduction of the inﬂuence of respiration on SD1. On the other hand, in
diabetic patients, the low respiratory modulation might explain that the relationship between
SD1 and HF remains strong no matter the lag.
This difference between the diabetic and control groups cannot be ascribed to different
heart rates, since as earlier stated, both groups are similar in this respect, nor can it be ascribed
to medical treatment since most drugs used by our diabetic subjects (enalapril, amiodarone,
etc) are reported to increase heart rate variability. However, it is a limitation of our study that
medical treatment was not uniform for all the patients in the diabetic group.
In conclusion, the comparative strength of the correlations between lagged Poincar´ widths
e
and spectral indices might be useful to distinguish normal from pathological HRV. However,
our results need to be validated by a representative number of subjects. Additionally, other
studies, including pharmacological and physiological interventions that affect the autonomic
nervous system could be used to test hypotheses that may explain our ﬁndings.
Acknowledgments
We thank Ruben Budelli, Claudia Lerma, Louise B Popkin and Enrique Barrios. This work
was partially supported by the Consejo Nacional de Ciencia y Tecnolog´a (CONICYT FCE
ı
2081, Montevideo, Uruguay).
References
Akselrod S, Gordon D, Ubel F A, Shannon D C, Berger A C and Cohen R J 1981 Power spectrum analysis of heart
rate ﬂuctuation: a quantitative probe of beat-to-beat cardiovascular control Science 213 220–2
Brennan M, Palaniswami M and Kamen P 2001 Do existing measures of Poincare plot geometry reﬂect nonlinear
features of heart rate variability? IEEE Trans. Biomed. Eng. 48 1342–7
Brennan M, Palaniswami M and Kamen P 2002 Poincare plot interpretation using a physiological model of HRV
based on a network of oscillators Am. J. Physiol. Heart Circ. Physiol. 283 H1873–86
Denton T A, Diamond G A, Helfant R H, Khan S and Karagueuzian H 1990 Fascinating rhythm: a primer on chaos
theory and its application to cardiology Am. Heart J. 120 1419–40
Goldstein B and Buchman T G 1998 Heart rate variability in intensive care J. Intensive Care Med. 13 252–65
Hnatkova K, Copie X, Staunton A and Malik M 1995 Numeric processing of Lorenz plots of R-R intervals from
long-term ECGs. Comparison with time-domain measures of heart rate variability for risk stratiﬁcation after
myocardial infarction J. Electrocardiol. Suppl 28 74–80
Javorka M, Javorkova J, Tonhajzerova I, Calkovska A and Javorka K 2005 Heart rate variability in young patients
with diabetes mellitus and healthy subjects explored by Poincare and sequence plots Clin. Physiol. Funct.
Imaging 25 119–27
Kamen P W, Krum H and Tonkin A M 1996 Poincare plot of heart rate variability allows quantitative display of
parasympathetic nervous activity in humans Clin. Sci. (Lond) 91 201–8
Kaplan D and Glass L 1995 Time-series analysis Understanding Nonlinear Dynamics ed D Kaplan and L Glass
(New York: Springer)
Lerma C, Infante O, Perez-Grovas H and Jose M V 2003 Poincare plot indexes of heart rate variability capture dynamic
adaptations after haemodialysis in chronic renal failure patients Clin. Physiol. Funct. Imaging 23 72–80
Migliaro E R, Canetti R, Contreras P and Hakas M 2003 Heart rate variability: short-term studies are as useful as
Holter to differentiate diabetic patients from healthy subjects Ann. Noninvasive Electrocardiol. 8 313–20
Moraes R S, Ferlin E L, Polanczyk C A, Rohde L E, Zaslavski L, Gross J L and Ribeiro J P 2000 Three-dimensional
return map: a new tool for quantiﬁcation of heart rate variability Auton. Neurosci. 83 90–9

94

P Contreras et al

Otzenberger H, Gronﬁer C, Simon C, Charloux A, Ehrhart J, Piquard F and Brandenberger G 1998 Dynamic heart
rate variability: a tool for exploring sympathovagal balance continuously during sleep in men Am. J. Physiol.
275 H946–50
Sosnowski M, Clark E, Latif S, Macfarlane P W and Tendera M 2005 Heart rate variability fraction: a new reportable
measure of 24-hour R-R interval variation Ann. Noninvasive Electrocardiol. 10 7–15
Stein P K, Domitrovich P P, Huikuri H V, Kleiger R E and Cast Investigators 2005 Traditional and nonlinear
heart rate variability are each independently associated with mortality after myocardial infarction J. Cardiovasc
Electrophysiol. 16 13–20
Task Force of the European Society of Cardiology and the North American Society of Pacing and Electrophysiology
1996 Heart rate variability: standards of measurement, physiological interpretation and clinical use Circulation
93 1043–65
Thakre T P and Smith M L 2006 Loss of lag-response curvilinearity of indices of heart rate variability in congestive
heart failure BMC Cardiovasc Disorders 6 27
Tsuji H, Venditti F J Jr, Manders E S, Evans J C, Larson M G, Feldman C L and Levy D 1996 Determinants of heart
rate variability J. Am. Coll. Cardiol. 28 1539–46
Tulppo M P, Makikallio T H, Takala T E, Seppanen T and Huikuri H V 1996 Quantitative beat-to-beat analysis of
heart rate dynamics during exercise Am. J. Physiol. 271 H244–52
Vinik A I, Maser R E, Mitchell B D and Freeman R 2003 Diabetic autonomic neuropathy Diabetes Care 26 1553–79
Woo M A, Stevenson W G, Moser D K, Trelease R B and Harper R M 1992 Patterns of beat-to-beat heart rate
variability in advanced heart failure Am. Heart J. 123 704–10

