INSTITUTE OF PHYSICS PUBLISHING

PHYSICS IN MEDICINE AND BIOLOGY

Phys. Med. Biol. 48 (2003) 2023–2032

PII: S0031-9155(03)60836-5

The use of Fourier-transform infrared spectroscopy
for the quantitative determination of glucose
concentration in whole blood
Y C Shen1, A G Davies2, E H Linﬁeld1, T S Elsey3, P F Taday4
and D D Arnone4
1
2
3
4

Cavendish Laboratory, University of Cambridge, Madingley Road, Cambridge CB3 0HE, UK
School of Electronic and Electrical Engineering, University of Leeds, Leeds LS2 9JT, UK
Clinical Biochemistry, Addenbrooke’s NHS Trust, Cambridge CB2 2QR, UK
TeraView Ltd, 302-304 Cambridge Science Park, Milton Road, Cambridge CB4 0WG, UK

Received 14 March 2003
Published 17 June 2003
Online at stacks.iop.org/PMB/48/2023
Abstract
Fourier-transform infrared transmission spectroscopy has been used for
the determination of glucose concentration in whole blood samples from
28 patients. A 4-vector partial least-squares calibration model, using the
spectral range 950–1200 cm−1, yielded a standard-error-of-prediction of
0.59 mM for an independent test set. For blood samples from a single patient,
we found that the glucose concentration was proportional to the difference
between the values of the second derivative spectrum at 1082 cm−1 and
1093 cm−1. This indicates that spectroscopy at these two speciﬁc wavenumbers
alone could be used to determine the glucose concentration in blood plasma
samples from a single patient, with a prediction error of 0.95 mM.

1. Introduction
The quantiﬁcation of glucose in blood is an ongoing ﬁeld of research in clinical analysis. The
determination of glucose concentration in blood is critical for the treatment and control of
diabetes (Shamoon et al 1993, Nathan 1996) and the monitoring of patients on critical care
wards, particularly premature babies in special care neonatal units. Infrared (IR) spectroscopy
has attracted much attention on the study of blood and serum owing to a number of potential
advantages: no reagents are required, the concentrations of more than one analyte can be
determined from a single spectrum, and the method is suitable for automation (Hall and Pollard
1992, Hazen et al 1998, Shaw and Mantsch 2000, Heise and Bittner 1997, Haaland et al 1992,
Khalil 1999, Arnold 1996, Heise et al 1989, Bhandare et al 1993, Ward et al 1992).
Previous studies have demonstrated that Fourier-transform infrared (FTIR) spectroscopy
can be used in the mid-IR range for the determination of glucose in blood. An attenuated total
0031-9155/03/132023+10$30.00 © 2003 IOP Publishing Ltd Printed in the UK

2023

2024

Y C Shen et al

reﬂectance (ATR) technique has been employed for liquid samples which, in combination with
a partial least-squares (PLS) calibration model, has produced a standard-error-of-prediction
in the range 0.8–1.1 mM (Heise et al 1989, Bhandare et al 1993, Ward et al 1992). The
absorption of proteins on the ATR crystal is, however, a shortcoming of this technique. In
another approach, therefore, blood or serum samples were deposited onto either a polyethylene
card or an IR-window substrate and dried to eliminate water absorption. The standard-errorof-prediction obtained was 0.41 mM for glucose in serum and 1.2 mM for glucose in blood
(Budinova et al 1997, Shaw et al 1998). In these measurements, potassium thiocyanate was
added to the blood or serum sample as an internal reference to compensate for variations in
the ﬁlm thicknesses and sample quantity.
Direct mid-IR transmission measurements have long been regarded as a poor technique
for the analysis of whole blood, owing to its viscosity and high particle content (whole blood
contains about 45% cellular components), together with the high water background absorption.
However, despite these problems, direct determination of glucose in whole blood using FTIR
transmission spectroscopy has been performed, and a standard-error-of-prediction of 0.81 mM
reported for samples from eight patients using a doping procedure (Vonach et al 1998).
In this paper, we present detailed results demonstrating the quantitative determination
of glucose concentrations in whole blood samples from 28 patients using FTIR transmission
spectroscopy and a PLS calibration model. We discuss the effect of the spectral range and
the number of vectors in the PLS model on the prediction accuracy. Furthermore, we show
that the glucose concentration can be determined directly from the second derivative of the
transmission spectra at two speciﬁc wavelengths, which might be advantageous for the practical
implementation of this technique.

2. Experimental details
Aqueous glucose samples were prepared to various concentrations by appropriately diluting
a pre-prepared 32 g/dl D-glucose solution with de-ionized water. The blood samples used
were taken from 28 anonymous patients attending routine clinical appointment. These veinous
whole blood samples were collected directly into ﬂuoride/EDTA tubes (the ﬂuoride inhibiting
glycolysis and the EDTA acting as an anticoagulant), and stored refrigerated at 4 ◦ C before
measurement. Glucose concentrations of these whole blood samples were assigned directly by
a laboratory reference method (Dade Behring Dimension Analyzer) within 2 h of receipt into
the laboratory, and found to range from 2.4 to 29.0 mM. This clinical method has a coefﬁcient
of variation within a batch of less than 2% at glucose levels of 5.0 mM and 20 mM.
All transmission spectra were recorded with a Bruker IFS113V spectrometer equipped
with a Ge/KBr beam-splitter and a liquid-nitrogen-cooled mercury-cadmium telluride (MCT316) detector. A liquid cell with KRS-5 windows and a 25 µm teﬂon spacer was used
throughout (cell volume 10 µl). For the whole blood measurements, 500 µl of the sample
was ﬁrst ﬂushed through the liquid cell using a syringe (1 ml). After the measurement,
the liquid cell was cleaned with 5 ml of de-ionized water in the reverse direction. The
temperature of the samples was kept constant (22 ± 2 ◦ C) during all the FTIR measurements,
to minimize the spectral variation owing to temperature change. Thirty-two scans were
performed for data acquisition in the spectral region 500 cm−1 to 7000 cm−1 (4 cm−1
resolution, four-point apodization and a zero-ﬁlling factor of 2). All spectra were smoothed
with a standard Savitzky–Golay method (13 smoothing points) before being used for further
data analysis.

Determination of glucose concentration in blood using FTIR spectroscopy

2025
12

9

0.9

6
0.8
3
0.7

0.6
950

0

1000

1050

1100

1150

Second derivative spectrum

normalized transmission

1

-3
1200

wavenumber (cm-1)

Figure 1. Measured (open circle) and simulated (solid line) FTIR transmission spectra of an
aqueous glucose sample (60 mM) and their corresponding second derivatives. Values of the eight
sets of ﬁtting parameters (vj (cm−1), j (cm−1), Sj) were: (1035, 36.3, 1.19); (1082, 20.3, 0.409);
(1107, 25.8, 0.255); (1060, 28.8, 0.217); (1162, 14.8, 0.259); (1015, 21.8, 0.193); (993, 17.1,
0.214); (1123, 41.3, 0.190).

3. Results and discussion
3.1. Aqueous glucose samples
Figure 1 shows the FTIR transmission spectrum of a 60 mM aqueous glucose sample,
normalized to a de-ionized water spectrum, over the spectral range 950–1200 cm−1. The
absorption features in this spectral range are mainly due to the CC and CO stretching
modes as well as the deformations of the OCH, COH and CCH groups (Buslov et al 1999,
Kacurakova and Mathlouthi 1996). Figure 1 also shows the results of a Lorentz oscillator
model which uses a sum over eight oscillators to simulate the glucose optical absorption
coefﬁcient α over this spectral range
1/2

2
Sj vj

(n + i · k) = ε∞ +
2
vj − v 2 − iv j
j
α = 4π v · k
where vj , j and Sj are centre wavenumber (cm−1), line-width (cm−1) and oscillator strength,
respectively, and ε∞ represents the electronic contribution to the complex dielectric constant.
The second derivatives of both measured and modelled absorption spectra are also presented
in ﬁgure 1; better agreement is observed between the second derivative spectra owing to the
elimination of random ﬂuctuations in the baseline and slope, and spectral features can be
narrowed and enhanced. However, a clean original FTIR spectrum with a high signal-to-noise
ratio is essential to avoid enhancement of noise.
Figure 2 shows the normalized FTIR spectra of four aqueous glucose samples prepared
with concentrations in the range 1.0–8.0 mM, together with the second derivatives of the
normalized spectra. Owing to the low concentration of these samples, the absorption features
in the original transmission spectra are weak and buried in random ﬂuctuations in the baseline
and slope of the spectra. However, all glucose absorption peaks are revealed after taking

2026

Y C Shen et al

1

0.6
-1

1082 cm

0.4
0.2
0
-0.2

Second derivative spectrum

normalized transmission

0.8

-1

1093 cm

0.9
950

1000

1050

-0.4
1100

1150

1200

wavenumber (cm -1)
Figure 2. FTIR transmission spectra (normalized to a de-ionized water spectrum) and the second
derivative spectra for aqueous glucose samples. For clarity, four out of nine spectra are plotted,
and the sample concentrations are 1.8, 3.6, 5.3 and 8.0 mM. The second derivative spectrum with
largest peak value (at 1082 cm−1) corresponds to the sample with highest glucose concentration.

the second derivative, as veriﬁed by comparison with spectra taken from more concentrated
aqueous samples.
A multivariate partial least-squares (PLS) calibration model (Martens and Naes 1991,
Beebe and Kowalski 1987) was employed to determine glucose concentration, using the
second derivative of the normalized spectra as the basis for the evaluation. For the assessment
of the calibration models, we used the standard-error-of-calibration (SEC) and the standarderror-of-prediction (SEP). These values were calculated via
NC

(Ci − C0i )2 /(NC − 1)

SEC =
i=1
NT

SEP =

(Ti − T0i )2 /(NT − 1)
i=1

where Ci and C0i are the predicted and true concentrations of the ith sample of the calibration
set, respectively, and Ti and T0i are the predicted and true concentrations of the ith sample
of the test set, respectively. NC and NT are the number of calibrations and test samples. We
investigated different multivariate calibration models, varying the number of PLS vectors
employed, the spectral range and the data preprocessing steps (Martens and Naes 1991,
Beebe and Kowalski 1987). The optimum number of vectors was determined to be 4, based
on second derivative IR spectra in the range 950–1200 cm−1.
The PLS model was applied to both the calibration set (shown in ﬁgure 2) and an
independent test set (a further set of FTIR measurements performed on another nine aqueous
glucose samples). The SEC for the calibration set and SEP for the test set were calculated
to be 0.01 mM and 0.15 mM, respectively; this SEP is comparable with that of the standard
clinical method for the determination of glucose in blood (Petibois et al 2001).
To check the efﬁcacy of the established PLS model on a more complicated system, seven
mixed aqueous sugar samples were prepared and studied, each comprising a different fructose
concentration (in the range 3–22 mM) with a constant glucose concentration (7.0 mM).

Determination of glucose concentration in blood using FTIR spectroscopy

2027

transmission spectra

0.3

water
0.2

blood

0.1

0
850

1050

1250

1450

1650

-1

wavenumber (cm )
Figure 3. FTIR transmission spectra of whole blood and de-ionized water. The blood is from
patient 10 with a glucose concentration of 20.1 mM.

Fructose was chosen since it has a similar molecular structure to glucose and thus similar
absorption features. The predicted concentrations have a mean value of 6.7 mM with an SEP
value of 0.3 mM, in good agreement with the prepared concentrations. This indicates that
the model can quantify the glucose concentration even in the presence of possible interfering
analytes such as fructose.
These results show that FTIR spectroscopy has the necessary sensitivity and selectivity
for the determination of glucose concentrations in aqueous glucose samples.
3.2. Whole blood samples
FTIR spectroscopy measurements were performed on whole blood samples obtained from 28
anonymous patients with glucose concentrations in the range 2.4–29.0 mM. Figure 3 shows
a typical FTIR transmission spectrum of a whole blood sample, compared with a spectrum
of de-ionized water. Over the spectral range 900–1600 cm−1, the transmission of whole
blood is approximately 40% that of water. In addition, a number of absorption features
can be identiﬁed in the blood spectrum, particularly the amide II absorption range (1480–
1580 cm−1) corresponding to both coupled N–H bending vibration modes and C–N stretching
vibration modes of proteins and amino acids (Mantsch and Chapman 1996). The glucose
absorption features between 950 and 1200 cm−1, however, overlap with spectral features
arising from other blood components (Shaw et al 1998).
Of the 28 patients studied, 14 randomly chosen blood spectra were used as the calibration
set and the remainder as the test set. The 4-vector PLS calibration model discussed above
was employed. Despite the high water absorption background and the complex blood matrix,
the reference data and the FTIR data agree very well, as shown in table 1. The SEC for the
calibration set and the SEP for the test set were calculated to be 0.46 mM and 0.59 mM,
respectively, which are amongst the best results reported for glucose determination in blood
(Heise et al 1989, Bhandare et al 1993, Ward et al 1992, Budinova et al 1997, Shaw et al
1998, Vonach et al 1998). Using transmission FTIR spectroscopy and a doping procedure
(adding glucose to whole blood to obtain samples of the desired glucose concentration), Vonach
et al (1998) obtained an SEP of 0.81 mM when determining the concentration of glucose in
blood from eight patients. In contrast, in our work, each blood sample is from a different patient
and hence has a different blood matrix. Both studies show that IR transmission measurements

2028

Y C Shen et al
Table 1. Calibration and test set results for glucose concentrations (in mM) in whole blood.
Calibration set
Patient

Provided

1
2
3
4
5
6
7
8
9
10
11
12
13
14

Test set

Predicted

Patient

2.4
2.4
3.4
2.9
5.3
4.9
3.9
3.9
6.4
6.5
8.9
8.7
13.9
14.6
9.8
10.5
11.8
11.8
20.1
20.0
16.6
16.9
18.7
18.5
20.8
19.6
29.0
29.4
SEC = 0.46 mM

Provided

Predicted

15
16
17
18
19
20
21
22
23
24
25
26
27
28

5.4
4.2
5.2
5.8
5.1
5.2
5.1
5.4
10.5
11.3
9.9
9.8
9.9
10.7
16.9
17.0
16.7
16.7
17.5
17.2
19.0
18.5
19.2
18.7
24.0
23.6
27.7
28.7
SEP = 0.59 mM

Table 2. Effect of the spectral range used in the PLS model on the SEP (in mM). PLS models with
4- and 5-vectors are listed for comparison.
SEP for the test set
Spectral range
(cm−1)
950–1200
1015–1045
1070–1100
980–1010

Aqueous glucose sample

Whole blood sample

4-vectors

5-vectors

4-vectors

5-vectors

0.20
1.0
0.38
0.82

0.20
0.86
0.37
0.96

0.59
1.1
1.9
3.3

0.68
1.2
2.7
2.3

are a convenient and precise tool for determining glucose concentrations in the clinically
relevant concentration range of 2.4–29 mM. Furthermore, this technique has advantages over
ATR and dried blood ﬁlm methods in that neither reagents nor sample preparation is necessary
(Vonach et al 1998).
3.3. Spectral range of PLS calibration model
To understand the underlying factors limiting glucose determination in whole blood, we
evaluated a number of different multivariate PLS models by varying the spectral ranges
and the number of PLS vectors employed. Three spectral ranges (980–1010 cm−1, 1015–
1045 cm−1 and 1070–1100 cm−1) were chosen because the absorption features at these
frequencies dominate the second derivative spectrum of aqueous glucose sample. The results
for both aqueous glucose and whole blood samples are summarized in table 2.
For aqueous glucose samples, the 1070–1100 cm−1 spectral range provided the best
prediction results. This is because the absorption peak at 1082 cm−1 has a narrower line-width
and is also the largest peak in the second-derivative spectrum. As there is no interference
from other analytes, the SEP is determined by the performance of the FTIR spectrometer. For
whole blood samples, however, the PLS model based on the 1070–1100 cm−1 range gives a
large SEP, about ﬁve times that for aqueous glucose samples. This is because other blood

Determination of glucose concentration in blood using FTIR spectroscopy
10
R2 = 0.996

0.8

predicted (mM)

peak-to-peak value

1

0.6
0.4
0.2

(a)

8

R2 = 0.994

6
4
2

(b)

0

0
0

5
glucose conc (mM)

0

10

5

10

prepared glucose conc (mM)

30

4

R2 = 0.976

R2 = 0.979

predicted (mM)

peak-to-peak value

2029

3
2
1

20

10

(c)

(d)
0

0
0

10

20

glucose conc (mM)

30

0

10

20

30

clinical glucose conc (mM)

Figure 4. The peak-to-peak value of the second derivative spectrum as a function of glucose
concentration in (a) an aqueous glucose calibration set, (b) an aqueous glucose test set, (c) a whole
blood calibration set and (d) a whole blood test set. The solid lines in each case represent the
best-ﬁt results. Four data points in (d) (triangles) were not included in this ﬁtting process.

analytes contribute signiﬁcantly to the spectrum over this range. The PLS model based on
1015–1045 cm−1, however, provides much better results with the SEP for whole blood samples
very close to that for aqueous glucose samples. This indicates that over this speciﬁc spectral
range, the SEP is, once again, mainly limited by the performance of the spectrometer.
A PLS model containing all three absorption bands (950–1200 cm−1), however, gives the
best overall prediction results for both aqueous glucose and whole blood samples. We believe
that the SEP of 0.59 mM achieved here can be further improved by optimizing the measurement
parameters (aperture size, spectral resolution, and scan velocity, inter alia). This will make
the FTIR technique competitive with the standard clinical methodology (Petibois et al 2001).
3.4. The second derivative spectra for glucose determination
For practical applications it is convenient to use spectral data obtained at a few speciﬁc
wavelengths rather than the whole spectral range. Furthermore, it is of importance for
monitoring diabetes to know if the blood glucose level is above or below certain limits
(Shamoon et al 1993, Nathan 1996). Here we show that one of the key beneﬁts of using
the second derivative spectra for data analysis is that one can easily judge whether the blood
glucose concentration is above or below a certain level, with reasonable accuracy, by looking
at the transmission at a few speciﬁc wavelengths only.
The peak-to-peak values (at 1082 cm−1 and 1093 cm−1) of the second derivative spectra
of ﬁgure 2 were calculated and are plotted as a function of glucose concentration in ﬁgure 4(a).
Owing to the linear dependence of this calibration set, the concentrations of an independent
test set of aqueous glucose samples can be determined and the best-ﬁt line has an R-square

2030

Y C Shen et al

Second derivative spectra

1.5
#21
#26

0.5

-0.5

-1.5
950

1000

1050

1100

1150

1200

wavenumber (cm-1)
Figure 5. Second derivative spectra of the whole blood samples from (a) patient 26 and (b) patient
21. Note the difference in the spectral shape above 1100 cm−1.

value of 0.994 (ﬁgure 4(b)). The equivalent results for whole blood samples are shown
in ﬁgures 4(c) and (d), but note that the data in ﬁgure 4(c) were obtained after ﬁrst
normalizing the transmission spectra to the spectrum of the blood sample with lowest
glucose concentration, in an attempt to reduce interference from other components in the
blood matrix. Based on this linear dependence, the glucose concentrations in whole blood
samples from 14 patients (the test set) were calculated and plotted in ﬁgure 4(d). The
predicted and provided concentrations agree well for most samples, although there are a
few discrepancies which we conjecture could be a result of interference from other blood
analytes. Figure 5 compares a typical second derivative spectrum (patient 26, 19.2 mM) with
an ‘anomalous’ spectrum (patient 21, 9.9 mM), which leads to one of the outlying points
in ﬁgure 4(d) (solid triangle), showing the difference between the spectra particularly above
1100 cm−1. The ‘anomalous’ spectrum of patient 21 has a larger discrepancy than the spectrum
of patient 26 when compared with the spectra of aqueous glucose samples shown in ﬁgures 1
and 2. Further investigations are needed to understand the causes fully.
The second derivative spectrum can be used to give a direct determination of the glucose
concentration in a whole blood sample from a patient. To simulate blood samples of different
glucose concentrations from a single patient, we prepared a set of plasma samples with glucose
concentrations ranging from 7.3 to 51.2 mM, using the same plasma pool matrix. Figure 6(a)
shows the second derivative spectra of ten such plasma samples. Before taking derivatives,
the spectra were normalized by the spectrum of the plasma sample with the lowest glucose
concentration, which automatically compensates for the inﬂuence of other blood analytes
because in this particular case the plasma matrix of all the samples is identical. As can be seen
in the inset of ﬁgure 6, the peak-to-peak difference of the spectral values at 1082 cm−1 and
1093 cm−1 increases linearly with glucose concentration (the best-ﬁt line has an R-square
value of 0.996). The glucose concentration could thus be predicted from the FTIR spectral
data and the SEC was determined to be 0.95 mM.
Figure 6(b) shows the second derivative spectra of the same plasma samples, but in
this ﬁgure, all spectra were normalized with the average of the ten spectra, before taking
derivatives. The averaged data then represents the spectrum of a plasma sample with a glucose
concentration of 30 mM. All spectra with negative values at 1082 cm−1 and positive values
at 1093 cm−1 (solid lines) in ﬁgure 6(a) therefore correspond to plasma samples of glucose

Determination of glucose concentration in blood using FTIR spectroscopy

Second derivative spectra

4

2031

6

3

R 2 = 0.996

4
2

2

0

1

5

20

35

50

0
-1
-2

(a)

-3
950

1000

1050
1100
wavenumber (cm -1)

1150

1200

1070

1080
1090
wavenumber (cm -1)

1100

1110

Second derivative spectra

1.5
1
0.5
0
-0.5
-1
-1.5

(b)

-2
1060

Figure 6. (a) Second derivative spectra of ten plasma samples with concentrations of 7.3, 12.5,
17.3, 22.7, 27.2, 33.7, 38.6, 42.8, 47.6 and 51.2 mM. The plasma sample with the lowest glucose
concentration was used as a reference for normalization, and the second derivative spectrum with
the largest peak value corresponds to the blood sample with highest glucose concentration. The
inset shows the linear dependence of the peak-to-peak value on glucose concentration. (b) Same
as (a) but the averaged spectrum was used as the reference for normalization.

concentration <30 mM. Similarly, spectra with positive values at 1082 cm−1 and negative
values at 1093 cm−1 (dotted lines) correspond to plasma samples of glucose concentration
>30 mM. Thus, the second derivative spectra at two speciﬁc wavelengths can determine
whether the blood glucose concentration is above or below a certain level. This concept
should also apply to near-infrared spectroscopic techniques, which offer the prospect for a
non-invasive glucose monitor (Khalil 1999, Arnold 1996).
4. Conclusions
We have shown that IR transmission measurements are a convenient and precise tool for the
quantitative determination of glucose concentrations in blood. A 4-vector PLS calibration
model based on the second derivative spectra in the range 950–1200 cm−1 provided the best
results. For blood plasma samples from a single patient, the difference between the second
derivative spectral values at 1082 cm−1 and 1093 cm−1 can be used for direct determination

2032

Y C Shen et al

of glucose concentrations in blood. One of the beneﬁts of using the latter technique is that
one can easily determine whether the blood glucose level is above or below a crucial level by
simply looking into the spectra at two wavelengths.
Acknowledgments
This work was supported by the EPSRC (UK). AGD and EHL acknowledge funding from the
Royal Society and Toshiba Research Europe Ltd, respectively. The authors thank Mr R Driver,
Mr P C Upadhya and Ms R Woodward for technical assistance and fruitful discussions.
References
Arnold M A 1996 Noninvasive glucose monitoring Curr. Opin. Biotechnol. 7 46–9
Beebe K R and Kowalski B R 1987 An introduction to multivariate calibration and analysis Anal. Chem. 59 A1007–17
Bhandare P, Mendelson Y, Peura R A, Janatsch G, Kruse-Jarres J, Marbach R and Heise H M 1993 Multivariate
determination of glucose in whole-blood using partial least-squares and artiﬁcial neural networks based on
midinfrared spectroscopy Appl. Spectrosc. 8 1214–21
Budinova G, Salva J and Volka K 1997 Application of molecular spectroscopy in the mid-infrared region to the
determination of glucose and cholesterol in whole blood and in blood serum Appl. Spectrosc. 51 631–5
Buslov D K, Nikonenko N A, Sushko N I and Zhbankov R G 1999 Analysis of the results of α-D-glucose Fourier
transform infrared spectrum de-convolution: comparison with experimental and theoretical data Spectrochim.
Acta 55 229–38
Haaland D M, Robinson M R, Koepp G W, Thomas E V and Eaton R P 1992 Reagentless near-infrared determination
of glucose in whole-blood using multivariate calibration Appl. Spectrosc. 46 1575–8
Hall J W and Pollard A 1992 Near-infrared spectrophotometry—a new dimension in clinical chemistry Clin. Chem.
38 1623–31
Hazen K H, Arnold M A and Small G W 1998 Measurement of glucose and other analytes in undiluted human serum
with near-infrared transmission spectroscopy Ann. Chim. Acta 371 255–67
Heise H M and Bittner A 1997 Rapid and reliable spectral variable selection for statistical calibrations based on
PLS-regression vector choices Fresenius’s J. Anal. Chem. 359 93–9
Heise H, Marbach R, Janatsch G and Kruse-Jarres J D 1989 Multivariate determination of glucose in whole-blood by
attenuated total reﬂection infrared-spectroscopy Anal. Chem. 61 2009–15
Kacurakova M and Mathlouthi M 1996 FTIR and laser-Raman spectra of oligosaccharides in water: characterization
of the glyosidic bonds Carbohydr. Res. 284 145–57
Khalil O S 1999 Spectroscopic and clinical aspects of noninvasive glucose measurements Clin. Chem. 45 165–77
Mantsch H H and Chapman D (ed) 1996 Infrared Spectroscopy of Biomolecules (New York: Wiley–Liss)
Martens H and Naes T 1991 Multivariate Calibration (Chichester: Wiley)
Nathan D M 1996 Lifetime beneﬁts and costs of intensive therapy as practiced in the Diabetes Control and
Complications Trial J. Am. Med. Assoc. 276 1409–15
Petibois C, Cazorla G, Cassaigne A and Deleris G 2001 Plasma Protein content determined by Fourier-transform
infrared spectrometry Clin. Chem. 47 730–8
Shamoon H et al 1993 The effect of intensive treatment of diabetes on the development and progression of long-term
complications in insulin-dependent diabetes mellitus N. Engl. J. Med. 329 977–86
Shaw R A, Kotowich S, Leroux M and Mantsch H H 1998 Multianalyte serum analysis using mid-infrared spectroscopy
Ann. Clin. Biochem. 35 624–32
Shaw R A and Mantsch H H 2000 Multianalyte serum assays from mid-IR spectra of dry ﬁlms on glass slides Appl.
Spectrsc. 54 885–9
Vonach R, Buschmann J, Falkowski R, Schindler R, Lendl B and Kellner R 1998 Application of mid-infrared
transmission spectrometry to the direct determination of glucose in whole blood Appl. Spectrosc. 52 820–2
Ward K J, Haaland D M, Robinson M R and Eaton R P 1992 Postprandial blood-glucose determination by quantitative
midinfrared spectroscopy Appl. Spectrosc. 46 959–65

