#!/usr/bin/env ezs

# Applique Teeft sur un répertoire contenant des fichiers `.txt` en français.


# echo examples/data/fr-articles | npx ezs ./examples/teeft-fr.ini

# > Remarque: utilisez `fx` pour parcourir interactivement le JSON produit.
# > <https://github.com/antonmedv/fx>

# > Remarque: supprimez ou commentez [ListFiles] et son paramètre `pattern` pour
# > appeler le script sur un seul document:
# >     echo -n examples/data/fr-articles/PCU_AC_I2D_V0811.txt | npx ezs ./examples/teeft-fr.ini

[use]
plugin = teeft

[TeeftListFiles]
pattern = *.txt
[TeeftGjetFilesContent]

[ToLowerCase]
path = content

[TeeftSentenceTokenize]
lang = fr
[TeeftTokenize]
lang = fr

[TeeftNaturalTag]
lang = fr

[TeeftExtractTerms]
nounTag = NOM
adjTag = ADJ
[TeeftFilterTags]
tags = NOM
tags = ADJ
tags = UNK
[TeeftStopWords]
lang = fr

[TeeftSumUpFrequencies]
[TeeftSpecificity]
sort = true

[TeeftFilterMonoFreq]
[TeeftFilterMultiSpec]

[dump]
indent = true
