connues, ne couvrent que moins de
la moitié des gènes qui contribuent
au T2DM [9]. Quoiqu’il en soit, ce qui
est le plus important c’est la preuve
de principe qu’établissent ces résultats : ils nous permettent d’espérer
qu’à la fin de notre Phase 2 - tout
comme à l’issue des efforts comparables qu’accomplissent d’autres groupes de recherche - toutes les composantes déterminantes de la génétique
du T2DM seront connues. Ce qui reste
moins certain demeure l’échéancier
du développement de modalités de
traitements fondées sur ces nouvelles
connaissances.
Dans l’immédiat, ces découvertes nous
permettront d’instaurer des méthodes
de diagnostic plus efficaces. À partir
d’une goutte de sang prélevée chez un
individu dès sa naissance, on pourrait
déterminer s’il présente un risque élevé
de souffrir de T2DM ; une telle connaissance permettrait de concentrer les
interventions préventives sur une petite
partie de la population. Une modification du mode de vie de ces personnes

porteuses d’un risque peut, en effet,
dans la plupart de cas, leur éviter les
désagréments de la maladie. D’une plus
grande importance potentielle relève la
capacité de distinguer, parmi les individus portant la même étiquette diagnostique, des sous-types d’étiologies
différentes qui répondront à des options
thérapeutiques appropriées. Nos travaux
permettent donc de concevoir à brève
échéance l’instauration d’une médecine
personnalisée.
Le développement des designer drugs,
médicaments qui cibleront spécifiquement les structures moléculaires dont
les dérèglements sont pathogènes,
représente un effort dont les résultats paraissent encore lointains. Au
moins avons-nous la satisfaction pour le
moment de constater que la progression
de nos travaux est très encourageante. Il
nous semble, en effet, que la seule façon
de dominer complètement une maladie
consiste à en établir les causes génétiques et moléculaires. ‡
What is new in the genetics
of type 2 diabetes

RÉFÉRENCES
1. Grant SF, Thorleifsson G, Reynisdottir I, et al. Variant
of transcription factor 7-like 2 (TCF7L2) gene confers
risk of type 2 diabetes. Nat Genet 2006 ; 38 : 320-3.
2. International HapMap Consortium. A haplotype map
of the human genome. Nature 2005 ; 437 : 1299-320.
3. Montpetit A, Chagnon F. La carte d’haplotype du
génome humain : une révolution en génétique des
maladies à hérédité complexe. Med Sci (Paris) 2006 ;
22 : 1061-8.
4. Sladek R, Rocheleau G, Rung J, et al. A genome-wide
association study identifies novel risk loci for type 2
diabetes. Nature 2007 ; 445 : 881-5.
5. Scott LJ, Mohlke KL, Bonnycastle LL, et al. A genomewide association study of type 2 diabetes in Finns
detects multiple susceptibility variants. Science
2007 ; 316 : 1341-5.
6. Saxena R, Voight BF, Lyssenko V, et al. Diabetes
genetics initiative of Broad Institute of Harvard
and MIT, Lund University, and Novartis Institutes
of biomedical research. Genome-wide association
analysis identifies loci for type 2 diabetes and
triglyceride levels. Science 2007 ; 316 : 1331-6.
7. Zeggini E, Weedon MN, Lindgren CM, et al. Replication
of genome-wide association signals in UK samples
reveals risk loci for type 2 diabetes. Science 2007 ;
316 : 1336-41.
8. Steinthorsdottir V, Thorleifsson G, Reynisdottir I, et al.
A variant in CDKAL1 influences insulin response and
risk of type 2 diabetes. Nat Genet 2007 ; 39 : 770-5.
9. Frayling TM. Genome-wide association studies provide
new insights into type 2 diabetes aetiology. Nat Rev
Genet 2007 ; 8 : 657-62.

NOUVELLE

Mutation dans le gène STAT3
chez des patients
avec un syndrome Hyper-IgE
Capucine Picard

Les syndromes hyper-IgE
Le syndrome hyper-IgE (HIES) est
un déficit immunitaire héréditaire
de transmission autosomique dominante qui a été initialement décrit
en 1966 [1]. Il est également appelé
syndrome de Job ou de Buckley [2]. Il
se caractérise, sur le plan infectieux,
par la survenue d’abcès « froids »
cutanés récurrents à staphylocoques,
de pneumopathies bactériennes et
fongiques, et par une augmentation
242

importante des immunoglobulines E
(IgE) [2]. Les autres manifestations cliniques associées à ce déficit
immunitaire sont un eczéma, une
ostéopénie, une hyperlaxité ligamentaire, un retard à la chute des dents
lactéales, ainsi qu’une dysmorphie
[2]. Un très beau travail de Minegishi et al., récemment publié dans
la revue Nature, a permis d’identifier
un gène responsable de ce syndrome
hyper-IgE autosomique dominant

Centre d’étude des déficits immunitaires,
Hôpital Necker-Enfants Malades, APHP,
149, rue de Sèvres, 75015 Paris, France.
Génétique Humaine des Maladies
Infectieuses, Inserm U550, Faculté Necker,
156, rue de Vaugirard, 75015 Paris, France.
Université Paris Descartes, Faculté
de Médecine Necker-Enfants Malades,
156, rue de Vaugirard, 75015 Paris, France.
picardc@necker.fr
capucine.picard@nck.aphp.fr

(HIES-AD) [3]. Ces mêmes auteurs
avaient précédemment identifié une
mutation homozygote dans le gène
TYK2 chez un patient avec un syndrome hyper-IgE autosomique récessif [4]. Ce gène TYK2 code pour une
enzyme à activité tyrosine kinase, la
tyrosine kinase 2 (Tyk2), appartenant

M/S n° 3, vol. 24, mars 2008

Article disponible sur le site http://www.medecinesciences.org ou http://dx.doi.org/10.1051/medsci/2008243242

Défaut de réponse cellulaire
aux interleukines-6 et -10
et mutations de STAT-3
Un défaut de réponse à l’IL-6 a été
identifié dans les lymphocytes B de
IL-6

STAT3

gp130

gp130

Jak
Tyk2

Jak

Membrane
cytoplasmique

Tyk2
y

y
y

y

STAT3

et CT-1 [cardiotrophine 1]) [6]. Les
mutations identifiées chez les patients
sont localisées dans deux régions de la
molécule STAT3, le domaine de liaison
à l’ADN et le domaine SH2 1 [3, 5].
Ces travaux permettent un début de
compréhension de la physiopathologie
de ce déficit immunitaire héréditaire.
Les voies de signalisation de l’IL-6 et
de l’IL-10 sont donc importantes pour
la réponse immunitaire en particulier
vis-à-vis des staphylocoques, mais
semblent redondantes avec celles de
l’immunité protectrice vis-à-vis de la
plupart des autres agents pathogènes.
Cette identification moléculaire va
permettre un diagnostic plus précoce
et une meilleure prise en charge des
patients atteints de HIES-AD. ‡
STAT3 mutation identified
in patients with Hyper-IgE syndrome

MAGAZINE

patients HIES-AD, ainsi qu’un défaut
de réponse à l’IL-10 de leurs macrophages [3]. Ce phénotype immunologique a conduit les auteurs à
séquencer les molécules communes
impliquées dans la signalisation de
ces deux cytokines. Ce travail a permis
d’identifier des mutations hétérozygotes dominantes négatives dans
le gène STAT3 (signal transducer and
activator of transcription 3) chez 8
patients avec un HIES-AD [3]. Une
équipe américaine a secondairement
confirmé ces données en décrivant
des mutations hétérozygotes du gène
STAT3 chez 50 patients présentant un
HIES-AD, dont 17 cas familiaux [5].
STAT3 est un facteur activateur de
transcription qui est phosphorylé par
Tyk2 (Figure 1). Il est impliqué dans
la signalisation de nombreuses cytokines telles que l’IL-10 et l’IL-6, mais
aussi les cytokines reconnues par le
récepteur de l’IL-6, la gp-130 (IL-6 ;
IL-11, IL-27, IL-31, OSM [oncostatine
M], CNTF [ciliary neurotrophic factor]

NOUVELLES

à la famille des Janus kinases (Jak)
(Figure 1). Le patient porteur de cette
mutation présente une susceptibilité infectieuse plus large que celle
des patients atteints d’un HIES-AD
(infections bactériennes à S. aureus,
à Salmonella et BCGite, Candidose,
Molluscum contagiosum et infections
herpétiques) [4]. Le phénotype cellulaire de ce patient, outre l’élévation
des IgE, était marqué par un défaut
de réponse cellulaire à l’IL-6/IL-10
et à IL-12/23 [4]. La molécule Tyk2
intervenant dans la signalisation des
cytokines IL-6/IL-10 et IL-12/23, le
phénotype clinique et immunologique
de ce patient a incité Minegishi et
ses collaborateurs à rechercher un
défaut de réponse à l’IL-6 et à l’IL-10
chez les patients HIES-AD.

RÉFÉRENCES
1. Davis SD, Schaller J, Wedgwood RJ. Job’s syndrome.
Recurrent, « cold », staphylococcal abscesses. Lancet
1966 ; 1 : 1013-5.
2. Grimbacher B, Holland SM, Gallin JI, et al. Hyper-IgE
syndrome with recurrent infections--an autosomal
dominant multisystem disorder. N Engl J Med 1999 ;
340 : 692-702.
3. Minegishi Y, Saito M, Tsuchiya S, et al. Dominantnegative mutations in the DNA-binding domain of
STAT3 cause hyper-IgE syndrome. Nature 2007 ;
448 : 1058-62.
4. Minegishi Y, Saito M, Morio T, et al., Human tyrosine
kinase 2 deficiency reveals its requisite roles in
multiple cytokine signals involved in innate and
acquired immunity. Immunity 2006 ; 25 : 745-55.
5. Holland SM, DeLeo FR, Elloumi HZ, et al. STAT3
mutations in the hyper-IgE syndrome. N Engl J Med
2007 ; 357 : 1608-19.
6. Akira S. Roles of STAT3 defined by tissue-specific gene
targeting. Oncogene 2000 ; 19 : 2607-11.

STAT3/STAT3
Noyau
1 Les

domaines Src-homology 2 (SH2) sont des modules de
100 acides aminés qui fixent des peptides contenant des
tyrosines phosphorylées.

GAS/ISRE
Figure 1. Rôle de STAT3 dans la transduction du signal cytokinique. L’IL-10 et les cytokines reconnues
par le récepteur gp-130 (IL-6 ; IL-11, IL-27, IL-31, OSM, CNTF et CT-1) en se fixant sur leurs récepteurs
recrutent des facteurs cytoplasmiques transactivateurs, et en particulier les molécules STAT3. STAT3
(représenté en rouge) est un facteur activateur de transcription qui est phosphorylé par Tyk2 et Jak,
puis forme un homodimère qui va migrer dans le noyau et se fixer sur un motif GAS (gamma activated
site) dans la région promotrice de gènes impliqués entre autres dans la réponse immunitaire.

M/S n° 3, vol. 24, mars 2008

243

