Journal de la Société de Biologie, 201 (2), 155-158 (2007)

Traitements futurs de l’insulino-résistance
par Jacques Philippe & François Jornayvaz
Service d’Endocrinologie, Diabétologie et Nutrition, Hôpitaux Universitaires de Genève, 1211 Genève 14, Suisse.
Correspondance : Jacques Philippe. E-mail : jacques.philippe@hcuge.ch
Reçu le 19 avril 2007

RÉSUMÉ
Le traitement actuel du diabète de type 2 est insatisfaisant. Si, dans un premier temps, la plupart des antidiabétiques oraux ont une bonne efficacité sur le
contrôle métabolique, on observe avec le temps une
détérioration de ce contrôle, quelle que soit la modalité
thérapeutique utilisée. La cause de l’inefﬁcacité progressive des traitements est d’une part l’évolution naturelle de la maladie et d’autre part la nécessité constante
de l’implication du patient. De nouveaux traitements
doivent par conséquent être développés agissant aussi
bien sur la résistance à l’insuline que la sécrétion

SUMMARY

d’insuline. Nous abordons ici les développements
actuels et futurs des traitements qui pourraient permettre une diminution de la résistance à l’insuline. La
recherche a déﬁni ces dix dernières années de nombreuses cibles thérapeutiques en partant de celles impliquées dans le contrôle de la balance énergétique tel que
le glucagon-like-peptide 1 ou le système endocannabinoïde, en passant par l’AMP kinase jusqu’aux cibles
impliquées dans la signalisation de l’insuline. Ces développements devraient permettre une meilleure prise en
charge du diabète de type 2 et de ses complications.

Insulin resistance treatments in the future

Present treatment strategies of type 2 diabetes are
unsatisfactory. At diagnosis, most oral antidiabetic
agents are effective on blood glucose control, but with
time metabolic control deteriorates whatever therapeutic modality is used. The reasons for treatment failure are the natural history of the disease and the
necessary implication of the patient in the management
of blood glucose control on a constant basis. News
treatments thus have to be developed acting on either

insulin resistance or insulin secretion or both. We discuss here present and future developments which aim
to decrease insulin resistance. In the last 10 years, multiple therapeutic targets have been identiﬁed in appetite control, such as the endocannabinoid system and
glucagon-like-peptide 1, in insulin signalling and in the
control of cellular energy balance such as AMP kinase.
These developments should allow a better management
of type 2 diabetes and its complications.

INTRODUCTION

toxicité, l’inflammation et la diminution de facteurs
impliqués dans l’insulino-sensibilité telle que l’adiponectine. L’insulino-résistance associée à l’âge est consécutive à une diminution de l’activité physique avec une
diminution du nombre et des altérations fonctionnelles
des mitochondries (Schinner et al., 2005).

Le diabète de type 2 résulte de deux processus physiopathologiques bien distincts, d’une part la résistance à
l’action de l’insuline et d’autre part le déﬁcit de sécrétion
d’insuline en réponse au glucose.
Depuis plus de 50 ans, les différents traitements du
diabète de type 2 ont soit visé la diminution de la résistance à l’insuline soit l’augmentation de la sécrétion
d’insuline. Ces deux approches sont d’ailleurs complémentaires et par conséquent sont souvent combinées.
Nous allons revoir ici les perspectives de traitement
visant à diminuer la résistance à l’insuline et potentiellement utilisables pour le diabète de type 2.
Les facteurs impliqués dans l’insulino-résistance sont
essentiellement l’obésité, les facteurs génétiques et l’âge.
L’obésité entraîne en effet une cascade d’altérations
métaboliques qui comprennent la lipotoxicité, la gluco-

DIMINUTION DE L’INSULINO-RÉSISTANCE
PAR LA PERTE DE POIDS
La régulation de l’appétit est un processus physiologique complexe impliquant des signaux rapides réglant
la prise alimentaire immédiate et provenant essentiellement du foie et du tube digestif. Parmi les médiateurs, on
peut mentionner la cholécystokine, le GLP1 et la ghréline. La plupart des signaux inhibent en fait l’appétit
sauf la ghréline. Ces signaux peuvent être soit hormo-

Article available at http://www.biologie-journal.org or http://dx.doi.org/10.1051/jbio:2007019

156

SOCIÉTÉ DE BIOLOGIE DE MONTPELLIER

naux soit d’origine nerveuse, par exemple impliquant le
nerf vague. L’ensemble des signaux va aboutir dans le
cerveau au noyau du tractus solitaire (Cone, 2006).
D’autres signaux provenant du pancréas, comme l’insuline, et du tissu adipeux, comme la leptine, renseignent
le cerveau sur l’état nutritionnel et les réserves caloriques.
Ces signaux vont impliquer un premier relais, le noyau
arqué au niveau duquel des médiateurs tels que les mélanocortines et le NPY vont être régulés. Ces derniers
médiateurs vont impliquer les noyaux paraventriculaires et
hypothalamiques latéraux qui enverront des signaux soit
cataboliques soit anaboliques en direction du noyau du
tractus solitaire. La régulation du contrôle de l’appétit est
en partie redondante ; certains des médiateurs ont un rôle
critique qui ne peut être compensé par d’autres, d’où l’espoir d’interventions thérapeutiques ciblées (Cone, 2006).
Plusieurs traitements sont donc en développement, par
exemple, des analogues de la leptine et des agonistes
des récepteurs 3 et 4 de la mélanocortine (Melnikova &
Wages, 2006). Nous signalerons ici deux types de traitements dont la disponibilité est récente.
Les analogues du GLP1
Le GLP1 (glucagon-like-peptide 1) est un produit de
l’épissage du gène du pro-glucagon sécrété par les cellules
du tube digestif, particulièrement au niveau de l’iléon et
du côlon. Son action est multiple. D’une part, il stimule la
sécrétion d’insuline, augmente la prolifération et diminue
l’apoptose des cellules β, inhibe la sécrétion de glucagon,
diminue la vidange gastrique et au niveau cérébral augmente le sentiment de satiété. Le GLP1 a malheureusement une demi-vie extrêmement courte d’environ 3 à
5 minutes, étant dégradé par une enzyme appelée dipeptidyl-peptidase 4 (DPP4). Des analogues du GLP1 résistant à cette enzyme ont donc été développés. Nous en
citerons deux, l’un l’exénatide, déjà utilisé dans certains
pays pour le traitement du diabète de type 2 par injection
sous-cutanée, l’autre le liraglutide est encore en développement. Les premiers résultats chez les patients diabétiques de type 2 traités par exénatide sont encourageants.
En effet, après deux ans de traitement, l’hémoglobine glyquée diminue d’environ 1,2 % en moyenne et la perte de
poids est d’environ 5,5 kg. Ce traitement peut néanmoins
entraîner des effets secondaires tels que des nausées qui
tendent à diminuer avec le temps. Les analogues du GLP1,
particulièrement les formes à longue durée d’action, sont
un traitement prometteur pour le diabète de type 2 d’une
part par leur stimulation de la sécrétion d’insuline, leur
effet potentiel favorable sur le nombre de cellules β mais
aussi par la perte pondérale qu’ils induisent agissant sur les
deux processus physiopathologies impliqués dans le diabète de type 2 (Murphy et al., 2006).
Les antagonistes des récepteurs endocannabinoïdes
Une nouvelle classe thérapeutique s’est développée ces
dernières années avec l’apparition d’antagonistes des récepteurs endocannabinoïdes, parmi lesquels le rimonabant qui
vient de faire son apparition sur le marché. Le système

endocannabinoïde est un système de récupération poststress en physiologie. Les récepteurs sont de deux soustypes, CD1 et CD2. Les récepteurs CD1 sont impliqués
entre autre dans la régulation de la dépense énergétique et
de la prise alimentaire. Ils sont exprimés au niveau du cerveau (l’hippocampe, le cervelet, l’hypothalamus, les ganglions de la base, etc.), le foie, le tissu adipeux, le muscle
et le tractus digestif, etc. Ces récepteurs sont activés par des
substances endogènes que l’on nomme endocannabinoïdes,
parmi lesquelles l’andamide et le 2-arachydonoyl-glycérol.
L’activation des récepteurs CD1 par ces ligands entraîne
une inhibition de la génération d’AMP cyclique intra-cellulaire, l’activation de canaux calciques et de multiples
kinases intra-cellulaires (Pagotto et al., 2006).
Le système endocannabinoïde est normalement activé
à la demande. Dans l’obésité, l’hypothèse est que ce système est hyperactif. Les causes et les mécanismes précis
de cette hyperactivité ne sont cependant pas du tout
connus. L’hyperactivité du système endocannabinoïde
entraînerait une augmentation de la prise alimentaire,
une augmentation de la lipogenèse au niveau des adipocytes et des hépatocytes, et possiblement une hyperinsulinémie. La conséquence de cette hyperactivité serait une
résistance à l’insuline, une intolérance au glucose ou un
diabète de type 2 et une dyslipidémie associant un cholestérol-HDL bas et des triglycérides augmentés, toutes
les caractéristiques d’un syndrome métabolique.
Les antagonistes des récepteurs CD1 pourraient donc
avoir un effet tout à fait favorable sur les altérations cliniques secondaires à l’hyperactivité du système endocannabinoïde.
En pratique, ces antagonistes ont une action anorexigène par leurs effets sur l’hypothalamus et le tractus gastro-intestinal et améliorent le métabolisme glucidique au
niveau des organes insulino-sensibles tels que le muscle
par augmentation de la captation de glucose, le foie par
blocage de la lipogenèse et diminution de la stéatose et les
tissu adipeux par stimulation du transporteur du glucose
GLUT4 et de l’adiponectine et par inhibition des enzymes
lipogéniques (Pagotto et al., 2006). De nombreuses études
cliniques, les études RIO, ont montré l’efﬁcacité du rimonabant sur la perte de poids, environ 8 kg après 6 mois de
traitement, sur l’hémoglobine glyquée pour les patients diabétiques, environ 0,8 % de diminution après 1 an et sur
d’autres paramètres, tels que les lipides, la circonférence
abdominale et le degré d’inﬂammation. La perte pondérale
maximale est obtenue après environ 6 à 8 mois de traitement. L’arrêt du traitement mène cependant à une reprise
du poids. Le traitement est associé à des effets secondaires
particulièrement durant la première année pouvant mener à
l’arrêter dans 10 à 15 % des cas. Ces effets secondaires sont
surtout des nausées mais aussi, une dépression, de l’anxiété,
de l’irritabilité et des insomnies (Pagotto & Pasquali, 2006).
SYSTÈME RÉNINE ANGIOTENSINE
ET RÉSISTANCE À L’INSULINE
Il a été postulé que l’angiotensine 2 pourrait être impliquée dans le métabolisme du glucose de manière néga-

SÉANCE DU

tive par de multiples mécanismes ; d’une part en inhibant
la sécrétion d’insuline par diminution de la kaliémie et
d’autre part en augmentant la résistance à l’insuline au
niveau de la signalisation de son récepteur, en induisant
un stress oxydatif, en diminuant le ﬂux sanguin au niveau
musculaire, en augmentant l’activité du système nerveux
sympathique et en inhibant la différenciation adipocytaire
(Pershadsingh, 2006). Les substances inhibant le système rénine-angiotensine utilisées comme anti-hypertenseurs pourraient donc moduler favorablement l’homéostase glucidique. De nombreuses études ont suggéré un
tel effet bien que le sujet reste très controversé ; la récente
étude DREAM n’a pas montré d’effet favorable sur la
prévention du diabète de type 2 chez les patients intolérants au glucose (The DREAM Trial Investigators, 2006).
Certaines substances néanmoins ont non seulement un
effet sur le système régine-angiotensine mais ont aussi
une afﬁnité pour le récepteur PPAR γ, par lesquelles agissent les glitazones. En effet, certains antagonistes des
récepteurs de l’angiotensine 2, tels que le telmisartan,
sont capables d’activer le récepteur PPAR γ et d’améliorer de manière substantielle l’homéostase du glucose
chez les patients diabétiques de type 2 (Kurtz, 2006).
Cette option thérapeutique, bien que certainement insufﬁsante dans le traitement du diabète de type 2, pourrait
contribuer de manière efﬁcace à réduire la résistance à
l’insuline, et en association avec d’autres substances antidiabétiques orales, jouer un rôle bénéﬁque.

SUBSTANCE ACTIVANT L’AMP KINASE
L’AMP kinase est une enzyme que l’on peut qualiﬁer
de senseur énergétique de la cellule. C’est une enzyme
formée de trois sous-unités, les sous-unités α, β et γ,
capables, lorsque la balance énergétique est en déséquilibre, d’activer les processus menant à une augmentation
de la production ou de la dépense énergétique. L’AMP
kinase est une enzyme ubiquitaire. Elle peut être activée
par deux hormones fondamentales dans la régulation de
l’insulino-sensibilité, la leptine et l’adiponectine, toutes
deux produites par le tissu adipeux. L’activation de
l’AMP kinase au niveau hépatique conduit à une diminution de la production de glucose, de la synthèse des
lipides et à une augmentation de l’oxydation des lipides ;
au niveau du muscle squelettique, à une augmentation de
la captation de glucose, de l’oxydation des lipides et de
la biogenèse mitochondriale ; au niveau du tissu adipeux,
à une diminution de la lipolyse et de la lipogenèse ; au
niveau du pancréas, à une diminution de la sécrétion
d’insuline. Au niveau périphérique, l’activation de l’AMP
kinase mène donc à une augmentation de la sensibilité à
l’insuline, une diminution des taux de glucose, des lipides et de l’adiposité. Au niveau central par contre, la
diminution de la prise alimentaire résulte d’une inhibition
de l’AMP kinase par la leptine (Long & Zierath, 2006).
L’AMP kinase est donc une cible thérapeutique potentielle extrêmement intéressante pour le futur. Bien
entendu, des analogues de l’adiponectine et de la leptine,

5

OCTOBRE

2006

157

connues pour activer l’AMP kinase des organes périphériques, sont en développement. Néanmoins d’autres
substances ont récemment été démontrées activer l’AMP
kinase et être utiles dans le traitement du diabète de
type 2. Le mécanisme d’action de la metformine, une
substance connue depuis une cinquantaine d’années,
vient d’être récemment démontré. La metformine active
en effet une enzyme, la LKB1, qui est une kinase dont
la cible est justement l’AMP kinase. Les souris diabétiques ayant une inactivation homozygote du gène codant
pour la LKB1 n’ont aucun effet métabolique à la suite de
l’administration de la metformine. Outre la metformine,
les polyphénols peuvent aussi activer la phosphorylation
de l’AMP kinase, comme le resvératrol (Zang et al.,
2006). En fait, ces substances sont deux cent fois plus
puissantes que la metformine pour activer l’AMP kinase.
L’administration de resvératrol chez les souris diabétiques mène à une diminution de la glycémie, du cholestérol, des triglycérides et de la stéatose hépatique. En
outre, on note une amélioration considérable de l’artériosclérose en réponse aux polyphénols (Zang et al.,
2006). Une autre substance activant l’AMP kinase est la
berbérine, extraite de différentes plantes qui ont été utilisées dans la médecine traditionnelle chinoise pour le traitement des diarrhées. Comme les polyphénols, la berbérine active la phosphorylation de l’AMP kinase avec
pour conséquence une augmentation de la translocation
des transporteurs du glucose au niveau de la membrane
plasmatique musculaire. En outre, les souris diabétiques
traitées avec la berbérine ont une diminution de la glycémie et des triglycérides ainsi qu’une perte signiﬁcative
de poids par rapport aux souris témoins (Lee et al., 2006).
Il est très probable que, dans le futur, l’AMP kinase
représente une cible-clé pour le développement de nouveaux traitements.

LE RÔLE DE LA 11βHSD-1
DANS L’INSULINO-RÉSISTANCE
Les glucocorticoïdes modulent de manière importante
la sensibilité à l’insuline. Les déterminants principaux
des taux de glucocorticoïdes sont la synthèse par les
glandes surrénales et le métabolisme du cortisol, en partie transformé en cortisone, hormone inefﬁcace. Néanmoins, cette cortisone peut être réactivée par une enzyme,
la 11-β-hydroxy-déshydrogénase de type 1 présente dans
plusieurs tissus mais tout particulièrement le foie et le
tissu adipeux viscéral, qui transforme la cortisone en cortisol. Cette enzyme dont l’activité pourrait être importante en cas d’obésité abdominale a été impliquée comme
facteur contributif au syndrome métabolique. Par conséquent, l’inhibition de cette enzyme pourrait réduire la
résistance à l’insuline et le syndrome métabolique. La
carbenoxolone, utilisée dans le passé comme médicament anti-ulcéreux, est un inhibiteur de cette enzyme.
D’autres substances inhibitrices sont actuellement en
développement clinique (Thieringer & HermanowskiVosatka, 2005).

158

SOCIÉTÉ DE BIOLOGIE DE MONTPELLIER

MODULATION DE LA SIGNALISATION
PAR LE RÉCEPTEUR À L’INSULINE
La liaison de l’insuline à son récepteur entraîne une
cascade d’activations de différentes kinases dont les effets
aboutiront à une augmentation de la captation de glucose, de la synthèse de glycogène et des protéines, à des
effets sur la différentiation et la croissance cellulaire et à
une inhibition de la gluconéogenèse. Une activation persistante des kinases par l’insuline est cependant régulée
par des phosphatases empêchant ainsi des effets métaboliques et anaboliques néfastes (Taniguchi et al., 2006).
Ces phosphatases peuvent agir à différents niveaux,
sur le récepteur à l’insuline lui-même mais aussi sur
d’autres kinases plus distalement. Ainsi l’inhibition des
ces phosphatases, notamment PTP-1B, PTEN, SHIP-1 et
2 conduisent à une augmentation très importante de la
sensibilité à l’insuline mais aussi parfois à des effets
secondaires pervers comme une dérégulation de la croissance cellulaire. De nombreuses substances inhibitrices
des phosphatases PTP-1B et PTEN sont en développement
mais la balance entre effets bénéﬁques et secondaires
restera difﬁcile à établir (Lazar & Saltiel, 2006).
INFLAMMATION ET RÉSISTANCE À L’INSULINE
L’obésité est un état inflammatoire (Savage et al.,
2005). En effet de nombreuses cytokines participant à
l’inﬂammation et à la résistance à l’insuline sont augmentées dans le sang périphérique provenant du foie et
des macrophages qui inﬁltrent le tissu adipeux. Les cytokines qui ont été particulièrement impliquées dans l’inﬂammation sont le TNF-α, la résistine, les interleukines
et le MCP-1. Ces cytokines agissent au niveau hépatique
en activant le facteur de transcription NF-κB qui luimême va activer des gènes codant pour des marqueurs et
des médiateurs inﬂammatoires, perpétuant ainsi le cercle
vicieux de l’inﬂammation. Si l’aspirine et les substances
anti-TNF-α ont déjà été démontrées efﬁcaces pour diminuer la résistance à l’insuline, d’autres substances sont en
développement avec pour cible les nombreux médiateurs
impliqués dans l’inﬂammation.
CONCLUSION
Malgré la disponibilité actuelle de traitements antidiabétiques oraux diminuant la résistance à l’insuline,
tels que la metformine et les glitazones qui toutes deux
activent indirectement l’AMP kinase, le traitement du
diabète de type 2 reste insatisfaisant. De nouvelles substances prometteuses apparaissent sur le marché actuellement, avec pour cible la régularisation de la prise alimentaire, comme le rimonabant et les analogues du

GLP-1, qui en plus stimulent la sécrétion d’insuline.
D’autres substances, qui pourront compléter les traitements actuels sur des cibles aussi variées que les glucocorticoïdes, l’inﬂammation et la signalisation de l’insuline, nous permettront certainement de mieux prendre en
charge le diabète de type 2 et ses complications.
BIBLIOGRAPHIE
Cone R., Studies on the physiological functions of the melanocortin system. Endocrine Rev., 2006, 27, 736-749.
Kurtz T., New treatment strategies for patients with hypertension
and insulin resistance. Am. J. Med., 2006, 119 (5A), 24S30S.
Lazar D. & Saltiel A., Lipid phosphatases as drug discovery targets for type 2 diabetes. Nature Rev./Drug Discovery, 2006,
5, 333-342.
Lee Y., Kim W., Kim K., Yoon M., Cho H., Shen Y., Ye J., Lee C.,
Oh W., Kim C., Hohnen-Behrens C., Gosby A., Kraegen E.,
James D. & Kim J., Berberine, a natural plant product, activates AMP-activated protein kinase with beneﬁcal metabolic effects in diabetic and insulin-resistant states. Diabetes,
2006, 55, 2256-2264.
Long Y. & Zierath J., AMP-activated protein kinase signaling in
metabolic regulation. The Journal of Clinical Investigation,
2006, 16 (7), 1776-1783.
Melnikova I. & Wages D., Anti-obesity therapies. Nature Rev.,
2006, 5, 369-370.
Murphy K., Dhillo W. & Bloom S., Gut peptides in the regulation
of food intake and energy homeostasis. Endocrine Rev.,
2006, 27, 719-727.
Pagotto U., Marsicano G., Cota D., Lutz B. & Pasquali R., The
emerging role of the endocannabinoid system in endocrine
regulation and energy balance. Endocrine Rev., 2006, 27,
73-100.
Pagotto U. & Pasquali R., The role of the endocannabinoid pathway in metabolism and diabetes. Current Opinion in Endocrinology & Diabetes, 2006, 13, 171-178.
Pershadsingh H., Treating the metabolic syndrome using angiotensin receptor antagonists that selectively modulate peroxisome proliferator-activated receptor-γ. Int. J. Biochem.
Cell Biol., 2006, 38, 766-781.
Savage D., Petersen K. & Schulman G., Mechanisms of insulin
resistance in humans and possible links with inﬂammation.
Hypertension, 2005, 45, 828-833.
Schinner S., Scherbaum W. A, Bornstein S. R. & Barthel A., Molecular mechanisms of insulin resistance. Diabet. Med., 2005,
22, 674-682.
Taniguchi C., Emanuelli B. & Kahn C., Critical nodes in signalling pathways: insights into insulin action. Nature, Rev./
Molecular Cell Biology, 2006, 7, 85-96.
The DREAM Trial Investigators, Effect of ramipril on the incidence of diabetes. N. Engl. J. Med., 2006, 355, 1551-1562.
Thieringer R. & Hermanowski-Vosatka A., Inhibition of 11βHSD1 as a novel treatment for the metabolic syndrome: do
glucocorticoids play a role? Expert Rev. Cardiovasc. Ther.,
2005, 3 (5), 911-924.
Zang M., Shanqin X., Maitland-Toolan A., Zuccollo A., Hou X.,
Jiang B., Wierzbicki M, Verbeuren T. & Cohen R., Polyphenols stimulate AMP-activated protein kinase, lower
lipids, and inhibit accelerated atherosclerose in diabetic LDL
receptor-deﬁcient mice. Diabetes, 2006, 55, 2180-2191.

Séance du 5 octobre 2006

