Educ Ther Patient/Ther Patient Educ 2009; 1(1): 3–11
c EDP Sciences, SETE, 2009

DOI: 10.1051/tpe/2009002

ETP/TPE
www.etp-journal.org

Article original/Original article
Evaluating the efficacy of an empowerment-based
self-management consultant intervention: results of a two-year
randomized controlled trial
Robert M. Anderson, Martha M. Funnell, James E. Aikens, Sarah L. Krein , James T. Fitzgerald,
Robin Nwankwo, Cheryl L. Tannas, Tricia S. Tang
University of Michigan Medical School, Ann Arbor MI, USA
(Received 2 January 2009, accepted 23 February 2009)
Abstract – Objectives: This study was conducted to determine if an empowerment-based Diabetes Self-Management

Consultant (DSMC) intervention was more eﬀective than a group receiving Mailed metabolic Assessments Only (MAO)
in improving diabetes-related quality of life and blood glucose control. Methods: A two-year clinical trial, in which
310 patients with type 2 diabetes were randomized to the DSMC intervention or the MAO group. The DSMC met
with the patient to review the baseline assessments, then discussed this review with the patient and the patient’s physician. Subsequently patients received monthly telephone calls from the DSMC who used the empowerment approach
to help patients identify self-management problems, consider options, set goals and make adjustments to their diabetes
self-management plans. Results: The Diabetes Self-Management Consultant (DSMC) intervention resulted in improvements in diabetes related quality of life (PAID) p = 0.008, the diabetes empowerment scale (DES-SF) p = 0.024, A1C
p = 0.016, perceived understanding of diabetes p = 0.001 and satisfaction with diabetes care p = 0.019 as compared
to the MAO group. Conclusion: The DSMC the intervention resulted in a broad array of modest diabetes related improvements. A promising area for future research would be to test the eﬃcacy of combining an empowerment-based
DSMC intervention with case management using algorithm-based medication adjustments for higher risk patients.
Key words: collaborative care / empowerment / patient education / psychosocial
Résumé – Évaluation de l’eﬃcacité d’une consultation éducative à l’autogestion du diabète basée sur l’empowerment : résultats à deux ans d’une étude randomisée, contrôlée. Objectifs : Le but de cette étude était de
déterminer si l’intervention, basée sur l’empowerment, d’un consultant pour l’autogestion du diabète (CAD), était plus
eﬃcace en termes de meilleur contrôle glycémique et de qualité de vie reliée au diabète que le simple envoi postal à
un groupe de patients de leurs résultats métaboliques (EPRM). Méthodes : Une étude randomisée, contrôlée, d’une
durée de deux ans a impliqué 310 patients, diabétiques de type 2, assignés au hasard au groupe d’intervention CAD ou
au groupe témoin EPRM. Le consultant CAD a rencontré le patient pour analyser les résultats métaboliques initiaux,
puis ces résultats ont été discutés entre le CAD, le patient et son médecin traitant . Après cela, le patient a été contacté
mensuellement par téléphone par le CAD, qui a pris appui sur l’approche de l’empowerment pour l’aider à identifier
ses problèmes d’auto-gestion de la maladie, à envisager des alternatives, à se donner des objectifs et à eﬀectuer des
ajustements à de son plan de gestion du diabète. Résultats : Comparé au groupe EPRM, l’intervention du CAD a entraîné des améliorations aux niveaux : de la qualité de vie reliée au diabète (Échelle PAID de problèmes dans le diabète)
p = 0.008, de l’Échelle d’Empowerment du diabéte (DES-SF) p = 0.024, de l’Hb1Ac p = 0.016, de la compréhension
perçue du diabète p = 0.001 et de la satisfaction vis à vis du traitement du diabète p = 0.019. Conclusions : L’intervention du CAD a abouti à un ensemble d’améliorations modestes reliées au diabète. Une voie prometteuse de recherche
consisterait, pour des patients à risque élevé, à tester l’eﬃcacité d’une intervention combinant une consultation à l’autogestion du diabète, basée sur l’empowerment avec une gestion de cas impliquant des ajustements algorithmiques du
traitement.
Mots clés : soins en collaboration / empowerment / éducation du patient / psycho-social

Correspondence: University of Michigan Medical School, 1500 East Medical Center Drive, G1111 Towsley Center, Ann Arbor,
MI 48109-5201, boba@umich.edu

Article published by EDP Sciences

Educ Ther Patient/Ther Patient Educ 2009; 1(1): 3–11

R.M. Anderson et al.

Abbreviations: DES-SF: Diabetes Empowerment Scale-Short Form, DSMC: Diabetes Self-Management Consul-

tant, MAO: Mailed Assessments Only, PAID: Problem Areas in Diabetes Scale, PHQ-9: PRIME-MD Patient Health
Questionnaire, SDSCA: Summary of Diabetes Self-Care Activities, TSR: Treatment Self-Regulation.

1 Introduction
Although substantial resources have been devoted to improving diabetes care and outcomes, a recent study indicated that less than half of American diabetes patients achieve
the American Diabetes Association’s recommended glycosylated hemoglobin A1C target value of < 7.0% [1] Research
has shown promising results for diabetes case management.
Interventions using nurse case management have yielded
improvements in metabolic and cardiovascular functioning
including A1C [2–9], fasting blood glucose [4, 5], serum
cholesterol [6, 8], LDL [6, 8], triglycerides [10], systolic blood
pressure [2], and diastolic blood pressure [8, 10]. Other studies have demonstrated that case management increases knowledge regarding diabetes care [8] and improves a variety of selfcare practices such as consuming foods with less carbohydrate
and fat [7], monitoring blood glucose [5, 7, 9, 11], inspecting
feet [9, 11], and monitoring weight [5]. Improvements have
also been seen in the timeliness of performing care recommendations such as lipid panels [11], foot exams [5, 9, 11], retinal
exams, renal assessment, and dental exams [9]. Finally, these
interventions have shown patients to report improved health
status [4], better glycemic control [5], fewer symptoms of hyperglycemia and hypoglycemia [5,11], and greater satisfaction
with care [8, 11, 12].
However these studies all lacked a theory-based approach
to facilitating health-related behavior change as part of the case
management. Without an understanding of what structured
process (if any) guided the nurse case managers approach to interacting with patients it is diﬃcult, if not impossible, to compare more successful programs with less successful programs,
understand why various programs had diﬀerent impacts on different outcomes, or replicate the more successful programs.
Such a lack results in a “Black Box” problem, in which the
necessary and suﬃcient mechanisms of change are unknown
and therefore diﬃcult to optimize. The intervention strategies
used by the DSMCs in the current study were guided by the
empowerment philosophy [13] and the theory of autonomy
motivation [14], which have been shown to be eﬀective frameworks for a variety of diabetes interventions designed to improve communication and facilitate behavior change [15–19].
Virtually all interventions designed for patients with diabetes emphasize behavior change. However, a key question
is: Behavior change towards what end? Is the intervention designed to improve compliance with diabetes self-management
recommendations or is it designed to foster patient autonomy,
self-reliance, enhanced knowledge, as well as problem solving and goal setting skills? The empowerment approach is
designed to help patients become more autonomous and informed decision makers and more skilled at solving problems
4

and setting goals. The empowerment approach infused every
aspect of the DSMC intervention.

2 Objectives
The purpose of this study was to determine if a DSMC
intervention using the empowerment approach to facilitating
self-directed behavior change along with mailed metabolic assessments resulted in better outcomes for the patients who
completed the DSMC interventions than patients receiving metabolic assessment results only (MAO) in improving
diabetes-related quality of life and glycemic control.

3 Methods
3.1 Subject recruitment

This study was conducted at the University of Michigan
in the Department of Family Medicine in Ann Arbor, Michigan and at the Detroit Department of Community Health in
Detroit, Michigan and was approved by the Institutional Review Boards of both settings. Potentially eligible patients with
type 2 diabetes were identified by participating primary care
physicians who reviewed a list of their patients and eliminated any whose current health would make it inappropriate
for them to participate in this study, e.g., psychiatric problems,
ambulatory impairment, terminal illness, or pregnant. Subsequently these eligible patients were sent invitations to learn
more about the study. In addition patients were recruited using
announcements posted in appropriate locations (e.g., clinics,
health fairs), newspaper ads and by word of mouth.
Potential study patients were invited to attend group orientation meetings, held in Ann Arbor and in Detroit, where they
were asked questions about the study, gave informed consent,
provided baseline data and at the very end were randomized
to either the intervention (DSMC) arm or the control (MAO)
arm. The randomization order was generated using a computerized random numbers generator. The statistician then put the
assignments to group in sealed opaque envelopes in the random order generated by the computer. Neither staﬀ nor patients knew their assignment until the patients opened their envelopes just before leaving the orientation.
About half of the patients were randomly assigned to
receive the Diabetes Self-Management Consultant (DSMC)
manager intervention, whereas all patients and their physicians
received the mailed results of all the study’s metabolic assessments (A1C, lipids, blood pressure, height, weight). Because

Educ Ther Patient/Ther Patient Educ 2009; 1(1): 3–11

of the possible beneficial impact of providing metabolic results to patients and their physicians in a control group, [3] the
second group of randomly assigned patients in this study was
named Mailed Assessments Only (MAO). Data were collected
at enrollment, and at one and two years afterwards. Patients
received a $50.00 stipend for attending each of the three data
collection sessions over the two-year study period, for a maximum incentive of $150.

R.M. Anderson et al.
Table I. Five step empowerment model.
1. Identify the problem
What is the most diﬃcult or frustrating part of caring for
your diabetes at this time?
2. Determine feelings and their influence on behavior
How do you feel about this issue? How are your feelings
influencing your behavior? How important is it to you to
address this issue (on a scale of 1–10)?

3.2 Intervention

The DSMC’s were a nurse and a dietitian, both Certified
Diabetes Educators, each of whom had more than ten years
experience using the empowerment-based strategies approach
successfully in previous intervention studies [16–20].
Patients were assigned to one of the two DSMC’s for the
duration of the study. One of the DSMC’s had an oﬃce in Detroit and the other was based in Ann Arbor (approximately
40 miles apart). As a practical matter the majority of (though
not all) patients in the study were seen by the DSMC based in
their area.
The intervention consisted of a one-to-one meeting between patients and their DSMC’s shortly after enrollment to
review their self-management plans and the psychosocial and
metabolic results of their baseline assessments. The patient and
the DSMC reviewed the baseline data together to identify the
patient’s concerns, identify areas for improvement, and set behavioral goals. Following that initial meeting, the DSMC, the
patient, and the patient’s physician met together during an office visit. The DSMC would summarize the results of the initial
meeting between the DSMC and the patient, invite the patient
to correct or add to the summary and review the patient’s selfmanagement goals and progress toward attainment.
After meeting with the patient and physician, the DSMC
called each patient once a month or more often if requested. On
some occasions, if the circumstances warranted it, the DSMC
would meet with a patient in the clinic waiting room or at home
in lieu of a telephone call.
The DSMC, patient, and physician met together at baseline, one year and two years. Additional physician meetings
were held if requested by the patient. The role of the DSMC
was to help patients identify self-management problems and
concerns, translate these diabetes self-management priorities
and concerns into goals, identify behavioral steps to achieve
the goals, overcome barriers, and acquire information about diabetes for self-directed decision-making. The DSMC provided
diabetes self-management education on an ongoing basis and
was responsible for maintaining and updating the collaboratively developed self-management plan. The DSMC was also
responsible for scheduling the yearly comprehensive review
of the patient’s diabetes self-management plan. However, the
DSMC’s did not adjust medications.
The goal setting process was based on the five-step empowerment model which has been shown to be eﬀective in
previous studies [16–19] (Tab. I). The patient and the DSMC
collaboratively identified self-management goals and a plan to

3. Set a long-term goal
What do you want? What do you need to do? What problems do you expect to encounter? What support do you
have to overcome these problems? Are you willing/able to
take action to address this problem?
4. Make a plan for a behavioral step, (i.e., self-management
experiment)
Set a SMART goal: specific, measurable, achievable,
realistic and timely. What will you do this week to
get started working toward your goal? How confident do
you feel that you can address this issue (on a scale of 1–10)?
5. Assess how the experiment worked
How did it work? What did you learn? What might you do
diﬀerently next time?

achieve those goals. The questions below are included here to
convey a sense of the empowerment approach to helping patients make decisions and solve problems. The DSMC’s engaged in appropriate, natural (based on extent of relationship,
education level, etc.) dialogue with patients about all aspects
of their self–management.
Patients in both groups were provided with the results of
their metabolic assessments (i.e. A1C, weight, blood pressure,
and lipids) using the Diabetes Complications Risk Form
developed by the Michigan Diabetes Research and Training
Center and used in our prior work (http://www.med.umich.
edu/mdrtc/profs/documents/emh/riskprofile_072004.doc).
The written feedback given to patients in both groups included
an explanation of the measure, their results, normal or desired
results, and specific behavioral strategies that could influence
the results (e.g., eat less saturated (hard) and trans fats and
cholesterol containing foods like butter, bacon, shortening).
In the experimental group, the results were reviewed by
the DSMC’s with their patients while the MAO group only
received this information through the mail. Physicians for both
groups of patients received a written copy of their patients’
results.
Case management defined the structure component of the
intervention, and the empowerment approach to facilitating
self-directed behavior change defined the process component
of the intervention.
5

Educ Ther Patient/Ther Patient Educ 2009; 1(1): 3–11

R.M. Anderson et al.

404 Patients signed up to attend an
orientation meeting

Orientation meetings
94 Patients did not
show up
3 Patients chose not
to enroll
3 Unregistered
patients walked in
and enrolled

310 Patients were
randomized

154 Patients were \
assigned to control
group (MAO)

156 Patients were assigned
to DSMC intervention

122 Completed study

127 Completed study

5 Died

1 Died

7 Lost to follow-up

23 Lost to follow-up

21 Withdrew

3 Withdrew

1 Ineligible patient was
identified after enrolling
(Type 1 DM)

Fig. 1. Consort diagram.

3.3 Study design

3.3.2 Secondary outcome measures

The study was a two year randomly controlled trial (RCT)
(Fig. 1).

(1) Self-management behavior was assessed using the revised
Summary of Diabetes Self-Care Activities (SDSCA) Measure [22]. Scale: # times per day, # times per week, # times
per month.
(2) The Treatment Self-Regulation (TSR) Questionnaire was
used to assess external vs. internal motivation for selfmanagement [23]. Scale: 1 = Strongly disagree, 5 =
Strongly agree.
(3) Diabetes-Related Psychosocial Self-Eﬃcacy was measured by the Diabetes Empowerment Scale-Short Form
(DES-SF) [24], e.g., obtaining social support, managing
stress, etc. Scale: 1 = Strongly disagree, 5 = Strongly
agree.
(4) Depressive Symptom Severity was assessed with the
PRIME-MD Patient Health Questionnaire (PHQ-9) [25].

3.3.1 Primary outcome measures

(1) Diabetes-Related Quality of Life measured by the Problem
Areas in Diabetes Scale (PAID) [21]. The PAID is scored
as 0 not a problem to 4 a serious problem. Thus, if all
20 parts were answered “4” (i.e., serious problem) the sum
would be 80, and multiplication by 1.25 would give 100.
Higher values imply greater distress.
(2) A1C (normal 4–6%; measured by Michigan Diabetes Research and Training Center (MDRTC) Core lab).
6

Educ Ther Patient/Ther Patient Educ 2009; 1(1): 3–11

Patients who indicated suicidal ideation on the PHQ-9
were contacted by a clinical psychologist and assessed for
risk of suicide. Sum of 9 variables, for a range of 0 to 27.
Scale: 0 = Not at all, 3 = Nearly every day. Higher values
imply greater distress.
(5) Satisfaction with care was measured using an average of
items from the Satisfaction Scale of the MDRTC’s Diabetes History Questionnaire. The Cronbach Alpha for the
overall four-item scale was unacceptably low (0.31) to permit use of a single mean. However, items a, c, and d formed
a scale with Cronbach Alpha = 0.67 and were used for this
study. Scale: 1 = Strongly disagree, 5 = Strongly agree.
(6) The Diabetes Self-Management Competence Questionnaire (DSMC) was used to assess the patient’s instrumental
diabetes self-management self-eﬃcacy [23], e.g., measuring blood glucose, injecting insulin, etc. Scale: 1 = Not at
all true, 7 = Very true. In addition, the patient responded
to a direct question about self-perceived understanding of
what was needed to care for diabetes. Scale: 1 = Poor, 5 =
Excellent.
3.4 Statistical methods

Demographics, clinical indices, health practices/health
care climate, and psychosocial values were compared by group
at baseline. For continuous variables, means were compared
by group using independent samples t-tests. For distributions
of dichotomous categorical measures, comparison was by
Fisher’s Exact Test.
The A1C and PAID assessments, the clinical measures, and
also health behavior, health care climate, and selected psychosocial variables were compared by group assignment for
changes over time from baseline through the first and second
year follow-ups, using repeated measures ANOVAs with group
factors. Repeated measures ANOVAs were also used to assess
changes within groups.
In a previous study we conducted [3], a repeated measures analysis indicated improvement in the metabolic status
of the intervention group but not the control group. However,
when the same analysis was conducted for only high-risk patients, participants in both the control and intervention groups
showed metabolic improvements. For comparison purposes,
the same subgroup analysis and high-risk definitions (i.e., A1c
≥ 7.5%, Cholesterol ≥ 240 mg/dL, SBP ≥ 140 mmHg, and
DBP ≥ 90 mmHg) were used in this study. As was done in
the earlier study, paired t-tests were used to compare baseline and year two follow-up for all of the variables with the
exception of serum cholesterol. The baseline year two diﬀerence of cholesterol was not normally distributed; therefore the
Wilcoxon Signed-Rank Test was used.

4 Results
Out of a total of 404 patients who signed up to attend an
orientation meeting (virtually everyone who attended an orientation meeting enrolled), a total of 310 patients were enrolled

R.M. Anderson et al.

and provided baseline data, and 249 patients returned at the
end of two years. The dropout rate was 20% over the two years
and did not diﬀer significantly by group. In the DSMC group
five died, seven were lost to follow up and 21 withdrew, in the
MAO group one patient died, 23 were lost to follow-up, and
three withdrew (Fig. 1)
Compared to patients who returned, dropouts were more
likely to have higher HbA1C values at baseline (8.3 ± 2.5%
versus 7.5 ± 1.8 for returnees, p = 0.024).
Baseline descriptive statistics are presented in Table II.
Other than an isolated diﬀerence in perceived understanding
of diabetes, there were no statistically significant diﬀerences
between the DSMC group and the MAO group on the demographic, metabolic, or psychosocial variables at baseline. This
cohort of patients was obese and had higher than desirable
systolic blood pressure. Their diastolic blood pressure was in
the normal range and they had good (< 100) LDL cholesterol
values, which improved in both groups over the course of the
study.
Group results over time are presented in Table III. The
DSMC patients had significantly higher diabetes-related quality of life at the end of the two-year trial, even though the MAO
group also reported improved quality of life. Additional benefits were seen in diabetes-related psychosocial self-eﬃcacy
and satisfaction with diabetes care, while the MAO group had
none. A1C values remained stable for the DSMC group but
increased significantly for the MAO group. Both groups improved in confidence in and self-perceived understanding of
diabetes care management, but the DSMC patients showed significantly greater improvement in self-perceived understanding. There were no significant between-group diﬀerences in
any of the self-care behaviors. Depression scores were well
within the normal range and remained unchanged.
Neither group showed any changes in BMI. The DSMC
group had significant changes is systolic and diastolic blood
pressure and both groups had significant changes in LDL
cholesterol but there were no between group diﬀerences.
Five of the eight values measured for the high-risk patients
improved and three did not change (Tab. IV).

5 Discussion
The results of this study indicate that the Diabetes SelfManagement Consultant (DSMC) intervention resulted in a
broad array of modest diabetes-related improvements (i.e.,
diabetes-related quality of life, metabolic status, psychosocial adaptation, perceived understanding of diabetes, and satisfaction with care) over the two years of the study. The
DSMC intervention group’s A1C levels remained unchanged,
whereas the MAO group’s A1C levels worsened. The UKPDS
study [26] indicated that the natural history of type 2 diabetes
results in a worsening of A1C levels of approximately 0.2%
a year. This amount is consistent with the increase seen in the
A1C levels of the control group over the two years of the study.
Thus, while the MAO group experienced the anticipated worsening in control, the DSMC group did not. One factor of note
7

Educ Ther Patient/Ther Patient Educ 2009; 1(1): 3–11

R.M. Anderson et al.

Table II. Baseline comparisona,b by group for study participants (n = 310).

n

a
b
c

Women
African Americans
Using insulin
Mean age in years
Mean years since diagnosis
Currently married
Completed high school
Uninsured

156
154
155
156
149
156
156
156

Problem areas in diabetes (PAID)
Perceived understanding of DM self-managementc
Depression (PHQ-9)
Self care motivation
Diabetes empowerment scale
Confidence in managing diabetes

153
154
153
153
154
155

A1C
Serum cholesterol (mg/dL)
HDL cholesterol (mg/dL)
LDL cholesterol (mg/dL)
Systolic BP
Diastolic BP
BMI
SMBG times per week
Previously had some DM education

156
156
156
156
154
154
155
153
153

n

MAO (n = 154)
(n) % or
mean ± sd

154
154
152
154
145
154
153
154

(94) 61.0%
(77) 50.0%
(40) 26.3%
55.7 ± 11.5
8.0 ± 7.8
(73) 47.4%
(135) 88.2%
(32) 20.8%

152
153
152
151
152
152

28.2 ± 22.6
3.54 ± 1.10
6.59 ± 6.39
3.32 ± 0.81
3.82 ± 0.77
4.89 ± 1.52

153
153
153
153
152
152
150
153
153

7.5 ± 1.8
178.9 ± 44.2
50.2 ± 13.3
92.1 ± 35.2
136.9 ± 19.2
77.8 ± 11.8
33.8 ± 7.8
6.72 ± 8.48
(75) 49.0%

Independent sample t-tests for means of continuous variables.
Fisher’s Exact Test for distributions of dichotomous categorical variables.
MAO had a statistically significant higher perceived understanding of diabetes.

is that the mean baseline A1C level for all 310 patients in the
study was 7.6%, which could have produced a ceiling eﬀect
constraining the amount of change possible. In the twelve case
manager studies cited for this paper the median baseline AlC
was 8.8% and a mean of the means was 9% with a range of 8%
to 11.8%. Norris et al. conducted a meta-analysis of 31 welldesigned studies of patient education programs for adults with
type 2 diabetes. The mean improvement was 0.96%, which
decreased to a mean of 0.26% at 1 to 3 months follow-up.
However 25 of those studies had higher baseline values A1C
(converted from GHb scores) than did ours. This suggests to us
that there is a point of diminishing returns at which it is very
unlikely that interventions such as this one will be cost eﬀective. Given the financial strain on today’s health care systems
it will be necessary to allocate those resources judiciously recognizing that with patient education programs one size does
not fit all.

8

DSMC (n = 156)
(n) % or
mean ± sd
Demographics
(88) 56.4%
(63) 40.9%
(43) 27.7%
55.5 ± 11.3
8.6 ± 8.1
(82) 52.6%
(143) 91.7%
(27) 17.3%
Psychosocial indices
28.3 ± 21.3
3.19 ± 1.06
6.48 ± 6.15
3.25 ± 0.70
3.69 ± 0.78
4.75 ± 1.53
Clinical indices
7.7 ± 2.1
177.9 ± 45.5
48.5 ± 14.2
94.7 ± 36.4
138.6 ± 21.5
79.4 ± 11.8
34.9 ± 9.0
7.99 ± 8.64
(77) 50.3%

Surprisingly, there were no between-group changes in selfmanagement behaviors as measured by Summary of Diabetes Self-Care Activities (SDSCA). This finding is counterintuitive since the mechanism for metabolic improvements that
can be attributed to diabetes self-management is specifically
measured by the SDSCA. While it is possible that the SDSCA
was not sensitive to the self-management. changes made by
the DSMC group, this explanation is unlikely because the SDSCA has been shown to be sensitive to changes in self-care
behavior in a number of other intervention studies [3]. A more
plausible explanation is that the improvements in attitudes, beliefs, and psychosocial indicators can be attributed directly to
the DSMC intervention, and that the metabolic eﬀects seen in
the DSMC intervention group (over and above any impact attributable to the MAO intervention) were the result of the interactions between the DSMC, the patient and the patient’s primary care physician. The DSMC’s met with the intervention

Educ Ther Patient/Ther Patient Educ 2009; 1(1): 3–11

R.M. Anderson et al.

Table III. Between- and within-group diﬀerences from baseline to two years.

Variables
Problem areas in DM
(PAID) c
A1C
Diabetes empowerment
scale (DES-SF)
Confidence in Managing DM
(DSMC)
Perceived understanding
managing DM
Depression
(PHQ-9)c
Satisfied with DM
care received
a
b
c

Group
DSMC
MAO
DSMC
MAO
DSMC
MAO
DSMC
MAO
DSMC
MAO
DSMC
MAO
DSMC
MAO

n
118
124
122
126
119
124
120
124
119
125
117
124
120
125

Means and
SD at
baseline
29.3 ± 19.8
26.6 ± 21.2
7.57 ± 1.94
7.38 ± 1.68
3.66 ± 0.78
3.84 ± 0.73
4.76 ± 1.45
4.92 ± 1.53
3.21 ± 1.04
3.58 ± 1.07
5.80 ± 5.36
6.12 ± 5.91
3.48 ± 0.84
3.62 ± 0.93

Means and
SD at two
years
20.2 ± 18.9
22.9 ± 19.9
7.62 ± 1.80
7.91± 2.03
3.94 ± 0.76
3.88 ± 0.71
5.36 ± 1.54
5.43 ± 1.34
3.98 ± 0.91
3.81 ± 1.02
4.84 ± 5.41
5.46 ± 4.64
3.78 ± 0.82
3.61 ± 0.92

Within-group
diﬀerence
by timea
p < 0.001
p = 0.007
n.s.
p <.001
p <.001
n.s.
p < 0.001
p < 0.001
p < 0.001
p = .007
p = 0.037
n.s.
p = 0.001
n.s.

Diﬀerence
by group by
timeb
p = 0.008
p = 0.016
p = 0.024
n.s.
p < 0.001
n.s.
p = 0.019

Paired t-test stratified by group.
Repeated measures ANOVA × group.
Higher values indicate more distress.

Table IV. For selected variables, changes by year two within study groups for participants who were high-risk at baseline.
Variable
A1C
Cholesterolb
Systolic BP
Diastolic BP
a
b

Group
DSMC
MAO
DSMC
MAO
DSMC
MAO
DSMC
MAO

n
at T2
52
47
10
13
60
52
24
21

Mean
at baseline
9.27 ± 1.79
8.98 ± 1.64
262.3 ± 23.0
260.0 ± 20.1
155.6 ± 15.3
152.5 ± 17.0
95.5 ± 7.0
96.0 0± 8.9

Mean
at T2
8.75 ± 1.97
9.18 ± 2.44
209.8 ± 87.2
185.6 ± 36.1
137.7 ± 18.8
141.8 ± 24.5
83.0 ± 10.3
87.0 ± 15.3

Mean change
by T2
–0.52 ± 2.02
0.20 ± 2.12
–52.5 ± 91.1
–74.4 ± 39.2
–17.8 ± 22.5
–10.7 ± 25.6
–12.5 ± 13.3
–9.0 ± 14.4

pa
n.s.
n.s.
n.s.
0.000
0.000
0.004
0.000
0.010

Paired t-tests within study group for A1C, Diastolic BP, Systolic BP.
Wilcoxon nonparametric tests within study group for Cholesterol.

group’s physicians along with their patient at least yearly. The
DSMC’s did not adjust patient medications, but between the
annual assessments the DSMC’s often contacted physicians directly and/or encouraged patients to contact their physicians
about a variety of concerns, including medical management.
The poorer A1C among dropouts suggests that they might
have been less healthy than those who remained in the study,
or that they had greater barriers to self-management. However a larger group of patients had elevated A1C levels and remained in the study. There is a substantial diﬀerence between
the DSMC and MAO groups in terms of patients who withdrew
and patients lost to follow-up. We suspect that more patients
withdrew from the DSMC group because they were actively

involved in an intervention and a number of reasons could explain their decision to withdraw. They may not have thought
the intervention was benefiting them or changes in their health,
schedule, and family situation could have also interfered with
their participation. On the other hand MAO group only had to
interact with the study team once a year. That fact that more
patients, the MAO group were lost to follow-up could also be
a function of how frequently patients interacted with the study
team.
The results obtained for high-risk patients provide modest support (i.e. the MAO group improved in three out of
four metabolic indices) for the eﬃcacy of mailed results only
(MAO) being an intervention in and of itself for high-risk
9

Educ Ther Patient/Ther Patient Educ 2009; 1(1): 3–11

R.M. Anderson et al.

patients. But because five out of the eight values moved in the
desired direction and because providing mailed assessment results is such a low cost intervention, the practice should be
evaluated in a study designed solely for that purpose.
Study limitations included the fact that physicians cared
for both DSMC and MAO patients. Theoretically contamination could bias the results if by having DSMC patients influence them to improve their diabetes care. While it is possible
the chances of contamination actually occurring are remote.
Our center has been trying to influence physician practice for
over thirty years with little success. Furthermore, the intervention focused on providing support services to help patients enhance their self-management. Physicians only have systematic
involvement once a year. Volunteer bias is a study limitation
that may restrict the generalizability of results of this study to
the larger population of patients with diabetes. That is, patients
willing to join the study were probably more motivated to take
steps to improve their diabetes care than patients who did not
decide to join the study. However, the practical impact of this
limitation is debatable, because diabetes management itself requires motivated patients.
Our DSMC intervention was unique in that it applied a
systematic, theory-based approach to establishing a therapeutic alliance and a collaborative, patient-centered approach to
facilitating self-directed behavior change. This most likely explains the improvements in attitudes, psychosocial adaptation,
self-eﬃcacy, and perceived quality of care. The majority of
case-management approaches of which we are aware focus on
algorithm-driven medication adjustment, but they lack a welldefined, systematic, and consistent theory-based approach to
the relationship, communication, and behavioral aspects of the
intervention. Also, none of the nurse case manager studies reviewed chose diabetes related quality of life as an outcome
variable. One of the studies assessed overall health-related
quality of life using the SF-36 but reported no improvements,
perhaps because the generic nature of the instrument makes it
less sensitive to diabetes-specific aspects of quality of life [27].

References

6 Conclusions

10.

Based on the results of this study and earlier studies, we
suggest that a case-management study that combines medication adjustment with a well-specified, theory-based approach
to facilitating behavior change would have the potential to
make a positive impact on both metabolic and psychosocial
outcomes for higher risk patients e.g. A1C levels > 8%. This
potential highlights a promising direction for further case management intervention research.

1.

2.

3.

4.

5.

6.

7.

8.

9.

11.

12.

13.
Acknowledgements. This study was supported by National Institutes of Health (NIH) Grant Number 1 R18 DK062323-01 and the
Michigan Diabetes Research Training Center (MDRTC) Grant Number 2 P60 DK020572-32. US Clinical Trials Registration Number
NCT00109720.
10

14.

Resneck HE, Foster GL, Bardsley J, Ratner RE. Achievement
of American Diabetes Association clinical practice recommendations among U.S. adults with diabetes, 1999–2002: the National
Health and Nutrition Examination Survey. Diabetes Care 2006;
29:531–537.
Hiss RG, Armbruster BA, Gillard ML, McClure LA. Nurse case
manager collaboration with community-based physicians providing diabetes care: A randomized controlled trial. Diabetes Educ
2007; 33:493–502.
Hiss RG, Gillard ML, Armbruster BA, McClure LA.
Comprehensive evaluation of community-based diabetic
patients: Eﬀect of feedback to patients and their physicians: A
randomized controlled trial. Diabetes Care 2001; 24:690–694.
Aubert RE, Herman WH, Waters J, Moore W, Sutton D, Peterson
BL, et al. Nurse case management to improve glycemic control
in diabetic patients in a health maintenance organization. Ann
Intern Med 1998; 129:605-612.
Piette JD, Weinberger M, McPhee SJ, Mah CA, Kraemer FB,
Crapo LM. Do automated calls with nurse follow-up improve
self-care and glycemic control among vulnerable patients with
diabetes? Am J Med 2000; 108:20–27.
Taylor CB, Miller NH, Reilly KR, Greenwald G, Cunning D,
Deeter A, et al. Evaluation of a nurse-care management system to improve outcomes in patients with complicated diabetes.
Diabetes Care 2003; 26:1058–1063.
Polonsky WH, Christensen R, Earles J, Smith S, Pease DJ,
Mac Millan M, et al. Integrating medical management with diabetes self-management training: A randomized control trial of
the Diabetes Outpatient Intensive Treatment program. Diabetes
Care 2003; 26:3048–3053.
Philis-Tsimikas A, Walker C, Rivard L, et al. Improvement in
diabetes care of underinsured patients enrolled in Project Dulce:
A community-based, culturally appropriate, nurse case management and peer education diabetes care model. Diabetes Care
2004; 27:110–115.
Wilson C, Curtis J, Lipke S, Bochenski C, Gilliland S. Nurse
case manager eﬀectiveness and case load in a large clinical practice: implications for workforce development. Diabet Med 2005;
22:1116–1120.
Gary TL, Bone LR, Hill MN, Levine DM, McGuire M, Saudek
C, et al. Randomized controlled trial of the eﬀects of nurse
case manager and community health worker interventions on
risk factors for diabetes-related complications in urban African
Americans. Prev Med 2003; 37:23–32.
Piette JD, Weinberger M, Kraemer FB, McPhee SJ. Impact of
automated calls with nurse follow-up on diabetes treatment outcomes in a Department of Veteran Aﬀairs Health Care System: a
randomized controlled trial. Diabetes Care 2001; 24:202–208.
Krein SL, Klamerus ML, Vijan S, Lee JL, Fitzgerald JT, Pawlow
A, et al. Case management for patients with poorly controlled
diabetes: A randomized trial. Am J Med 2004; 116:732–739.
Anderson RM, Funnell MM. Patient empowerment: reflections
on the challenge of fostering the adoption of a new paradigm.
Patient Educ Couns 2005; 57:153–157.
Williams GC, Grow VM, Freedman Z, Ryan RM, Deci EL.
Motivational predictors of weight loss and weight loss maintenance. J Pers Soc Psychol 1996; 70:115–126.

Educ Ther Patient/Ther Patient Educ 2009; 1(1): 3–11
15. Williams GC, Ryan RM, Rodin GC, Grolnick WS, Deci EL.
Autonomous regulation and long-term medication adherence in
adult outpatients. Health Psychol 1998; 17:269–276.
16. Anderson RM, Funnell MM, Butler PM, Arnold MS, Fitzgerald
JT, Feste CC. Patient empowerment. Results of a randomized
controlled trial. Diabetes Care 1995; 18:943–949.
17. Anderson RM, Funnell MM, Nwankwo R, Gillard ML, Oh MS,
Fitzgerald JT. Evaluation of a problem-based empowerment program for African Americans with diabetes. Results of a randomized controlled trial. Ethnicity Disease 2005; 15: 671–678.
18. Tang TS, Gillard ML, Funnell MM, Nwankwo R, Parker E,
Spurlock D, et al. Developing a new generation of ongoing diabetes self-management support interventions (DSMS): A preliminary report. Diabetes Educ 2005; 31:91V97.
19. Gillard, ML, Nwankwo R, Fitzgerald JT, Oh M, Musch DC,
Johnson MW, et al. Informal diabetes education: impact on selfmanagement and blood glucose control. Diabetes Educ 2004;
30:136-142.
20. Tannas C. Empowerment-based diabetes care for medically
underserved minority persons: Making a diﬀerence. Abstract
poster presentation at the 17th International Diabetes Federation
Congress on November 6, 2000, in Mexico City, Mexico.

R.M. Anderson et al.
21. Welch GW, Weinger K, Anderson B, Polonsky WH.
Responsiveness of the Problem Areas In Diabetes (PAID)
questionnaire. Diabet Med 2003; 20:69–72.
22. Toobert DJ, Hampson SE, Glasgow RE. The summary of diabetes self-care activities measure: results from 7 studies and a
revised scale. Diabetes Care 2000; 23:943–950.
23. Williams GC, Rodin GC, Ryan RM, Grolnick WS, Deci EL.
Autonomous regulation: the motivational basis of adherence to
medical regimens. Health Psychol 1998; 17:269–276.
24. Anderson RM, Fitzgerald JT, Gruppen LD, Funnell MM, Oh MS.
The diabetes empowerment scale-short form (DES-SF). Diabetes
Care 2003; 26:1641–1642.
25. Spitzer R, Kroenke K, Williams J. Validation and utility of a
self-report version of PRIME-MD: The PHQ primary care study.
JAMA 1999; 282:1737–1744.
26. UK Prospective Diabetes Study (UKPDS) Group. Intensive
blood-glucose control with sulphonylureas or insulin compared
with conventional treatment and risk of complications in patients
with type 2 diabetes (UKPDS 33). Lancet 1998; 352:837–853.
27. Anderson RM, Fitzgerald JT, Wisdom K, Davis WK, Hiss RG. A
comparison of global versus disease-specific quality-of-life measures in patients with NIDDM. Diabetes Care 1997; 20:299–305.

11

