IOP PUBLISHING

PHYSIOLOGICAL MEASUREMENT

Physiol. Meas. 33 (2012) 1887–1899

doi:10.1088/0967-3334/33/11/1887

The measurement of sedentary patterns and behaviors
using the activPALTM Professional physical activity
monitor
Kieran P Dowd 1 , Deirdre M Harrington 2 , Alan K Bourke 1 ,
John Nelson 1 and Alan E Donnelly 1,3
1
2

Centre for Physical Activity and Health Research, University of Limerick, Limerick, Ireland
Pennington Biomedical Research Center, 6400 Perkins Road, Baton Rouge, LA 70808, USA

E-mail: alan.donnelly@ul.ie

Received 20 March 2012, accepted for publication 27 September 2012
Published 31 October 2012
Online at stacks.iop.org/PM/33/1887
Abstract
Epidemiological studies have associated the negative effects of sedentary
time and sedentary patterns on health indices. However, these studies have
used methodologies that do not directly measure the sedentary state. Recent
technological developments in the area of motion sensors have incorporated
inclinometers, which can measure the inclination of the body directly, without
relying on self-report or count thresholds. This paper aims to provide a
detailed description of methodologies used to examine a range of relevant
variables, including sedentary levels and patterns from an inclinometer-based
motion sensor. The activPAL Professional physical activity logger provides
an output which can be interpreted and used without the need for further
processing and additional variables were derived using a custom designed
MATLAB R computer program. The methodologies described have been
implemented on a sample of 44 adolescent females, and the results of a
range of daily physical activity and sedentary variables are described and
presented. The results provide a range of objectively measured and objectively
processed variables, including total time spent sitting/lying, standing and
stepping, number and duration of daily sedentary bouts and both bed hours and
non-bed hours, which may be of interest when making association between
physical activity, sedentary behaviors and health indices.
Keywords: accelerometer, activPAL, sedentary behavior, inclinometer

3

Author to whom any correspondence should be addressed.

0967-3334/12/111887+13$33.00

© 2012 Institute of Physics and Engineering in Medicine

Printed in the UK & the USA

1887

1888

K P Dowd et al

1. Introduction
Over the last decade, research has highlighted the independent risk that sedentary behaviors
have on health (Bey et al 2003, Hamilton et al 2004). There is growing evidence that excessive
bouts of prolonged sitting have negative effects on indices of health, which is distinct from
the lack of exercise (Hamilton et al 2004, Owen et al 2010). According to Hamilton et al
(2007), prolonged periods of sitting may result in a reduced activity of the enzyme lipoprotein
lipase (Hamilton et al 2007). This enzyme regulates muscle triglyceride uptake, and its downregulation could raise blood lipid levels and decrease high density lipoprotein synthesis,
both of which would have negative consequences for health. Additionally, prolonged sitting
reduces the effects of insulin action, even when energy intake is similarly reduced (Stephens
et al 2010). Supporting evidence for the negative health consequences of sedentary time
in both children/adolescents and adults has been provided by epidemiological studies such
as the AUSDIAB study (Healy et al 2008), the NHANES study (Healy et al 2011), the
EPIC Norfolk study (Jakes et al 2003), and the AFINOS study (Mart´nez-G´ mez et al
ı
o
2010).
The relationships between activity and inactivity levels and health have been examined
throughout history (Pate et al 2008), and there exists a wealth of evidence on the health
beneﬁts of physical activity and the negative effects of inactivity. Consequently, there is
a necessity to examine patterns and levels of activity over the whole intensity spectrum,
including sedentary, in free living populations using accurate and reliable measures (Pate
et al 2008). Historically, the accurate and reliable measurement of lifestyle activities has
been difﬁcult, with subjective measures, such as self-report, the most commonly employed
method of assessment (Ward et al 2005). Self-reported sedentary time suffers from similar
limitations as self-reported physical activity, as individuals across all ages have difﬁculty
recalling such insidious behaviors, primarily due to their intermittent nature (Slootmaker
et al 2009). Additionally, self-reported sedentary time has predominantly focused on TV
viewing time or other surrogate measures, which do not take into consideration all other
sedentary patterns that contribute to daily activity (Bassett et al 2010). Recent technological
developments, particularly in the area of wearable motion sensors, have provided reliable,
unobtrusive and reasonably affordable methods of examining free-living activity behavior
(Troiano 2006, Troiano et al 2008). Such improvements have enabled large-scale objective
examinations of free living populations, such as The Avon Longitudinal Study of Parents and
Children (ALSPAC) and the National Health and Nutrition Examination Survey (NHANES)
in the United States (Troiano et al 2008, Matthews et al 2008, Sedentary Behaviour Research
Network 2012).
Typically, physical activity measurement devices record accelerations, and proprietary
algorithms calculate arbitrary units known as accelerometer/activity counts over a speciﬁed
time period or epoch (e.g. 1 min). Calibration studies are then completed to determine
count-to-activity thresholds. These thresholds enable researchers to categorize speciﬁc activity
intensities, such as moderate to vigorous physical activity, from the produced accelerometer
counts (Welk 2005). If the number of activity counts produced over a speciﬁc epoch exceeds
the deﬁned threshold, it is categorized as time spent in that speciﬁc activity intensity.
Studies have begun to present information on sedentary levels using similar threshold
methodologies, whereby time spent below a speciﬁed accelerometer count threshold (known
as a sedentary threshold) is classiﬁed as time spent in a sedentary state. ActiGraph (ActiGraph
LCC, Pensacola, FL) is a commonly used measurement device and sedentary behavior has
usually been examined using accelerometer count thresholds of <100 counts (Matthews et al
2008, Ridgers et al 2012) or <200 counts (Mitchell et al 2012), while <150 counts per

Examining sedentary patterns and behaviors using the activPAL

1889

minute has recently been proposed as a more appropriate threshold (Kozey-Keadle et al
2011). Conclusions on sedentary time or sedentary patterns from using such thresholds
must be interpreted cautiously (Owen et al 2010, Lubans et al 2011). The count function
of motion sensors estimates sedentary time based on the lack of movement (Ridgers et al
2012). Consequently, such devices cannot distinguish between sitting time and standing
time (standing time should not be considered a sedentary behavior, as the term sedentary
behavior refers to activities that do not increase energy expenditure signiﬁcantly above the
resting level while in a sitting or lying position (Sedentary Behaviour Research Network
2012)). Additionally, it has been hypothesized that different sedentary thresholds may be
necessary for use in different populations (sex, age, race/ethnicity, body composition) (Owen
et al 2010).
The fundamental limitations of examining static behavior using accelerometer-based
motion sensors have highlighted the necessity for alternative accurate and reliable measures
of sedentary activities (Bassett et al 2010). The development of inclinometer-based motion
sensors, such as the activPALTM Professional physical activity monitor (PAL Technologies
Ltd, Glasgow, UK), has provided researchers with methods of objectively examining activity
behaviors in free living populations using postural orientation (Chastin and Granat 2010).
The use of such devices has been encouraged, particularly for studies examining sedentary
behaviors in more detail (Owen et al 2010, Bassett et al 2010). To date, studies have identiﬁed
the activPAL as a valid measure of posture and motion in adults (Godfrey et al 2007, Grant
et al 2006), sedentary behaviors in adults (Kozey-Keadle et al 2011), and step cadence in
females (Harrington et al 2011b).
The most common method of analyzing sedentary behavior recorded by inclinometerbased activity monitors to date has been the calculation of total sedentary time. An alternative
approach is that of Chastin and Granat (2010), who described a generic statistical model to
examine sedentary patterns and behaviors (Chastin and Granat 2010). Though this generic
model provides information on total sedentary time and the distribution of the length of
sedentary bouts (using the Gini index), it does not aid researchers in examining detailed
information on sedentary behaviors (frequency and duration of sedentary bouts). The rich
information provided by inclinometer-based motion sensors can be examined and analyzed to
present valuable details of sedentary patterns and behaviors. Due to the beneﬁts of using such
a device, it is expected that inclinometer-based activity monitors will become increasingly
popular in the examination of sedentary variables. However, to date, limited published
information is available on methodologies employed when analyzing inclinometer-determined
sedentary variables in greater detail.
With the signiﬁcant increase in efforts to examine sedentary patterns and behaviors in
recent years, and the mounting evidence of its relationship with indices of health, there is a need
to present practical and descriptive methodologies in the examination of inclinometer-based
accelerometer output. Without discussions on standardized methodologies for the examination
of sedentary patterns and behaviors, results obtained from different studies may not be
comparable, as has been observed with objectively determined physical activity levels over the
last few decades (Ward et al 2005, Westerterp 1999). The primary purpose of this paper is
to provide a detailed description of the methodologies used to quantify sedentary periods in a
free living environment using an inclinometer-based physical activity monitor. The secondary
purpose of this paper is to describe the methodologies used to process the resulting sedentary
periods and to identify important sedentary patterns and behavioral variables across a measured
day. Finally, this paper will describe the habitual sedentary patterns and behaviors of a group
of adolescent females using these methodologies.

1890

K P Dowd et al

2. Methods
2.1. The activPAL Professional physical activity monitor
The activPAL physical activity monitor is a single thigh mounted accelerometer based device,
measuring 53 × 35 × 7 mm and weighing 20 g. The device samples at 10 Hz and
measures bodily accelerations using a uni-axial accelerometer which measures the longitudinal
acceleration of the thigh segment, while thigh inclination is measured using an inbuilt
inclinometer. It also incorporates an integrated microprocessor, which performs data reduction
and manages ﬁle storage. The activPAL provides two types of information: (1) steps and
activity counts, which can both be used to determine physical activity and (2) inclinometer
information, used to determine posture (i.e. whether the wearer’s thigh is horizontal, as in
sitting or lying, or vertical as in standing or walking). The activPAL is worn on the midpoint
of the anterior aspect of the thigh and is attached to the skin using a hydro-gel adhesive pad
(PALstickieTM ). An additional tube-grip bandage was also used to support the adhesive pad,
while also acting as an envelope to catch the device in case it became loose. At the end of data
collection, activPAL data was downloaded to a PC via a USB interface. This data was stored
in a proprietary data format, and was processed so that sedentary data and accelerometry data
was compressed into 15 s epochs.
2.2. Data from activPAL output
The activPAL proprietary software (activPALTM Professional V5.9.1.1) was used to access
the recorded data, and the epoch data for the entire week of recording was exported to
a Microsoft Excel format ﬁle (Microsoft Corporation, Microsoft Excel 2010, One Microsoft
Way, Redmond, WA, USA). The spreadsheet displayed the number of seconds that the subjects
engaged in sitting/lying, standing and stepping for each 15 s epoch. These values were summed
over the entire 24 h day, and averaged to get the mean time spent sitting/lying, standing and
stepping during the monitoring frame.
2.3. Examination of sedentary periods
All recorded activPAL data was examined to ensure that a sufﬁcient number of valid days
of accelerometry recording were obtained from each participant. The protocol used for
data examination and cleaning has previously been described by the authors (Harrington
et al 2011a). Brieﬂy, only data sets that provided four full days of accelerometer recording
(including at least one weekend day) were processed for this analysis. For the purpose of this
paper, non-wear time was deﬁned as 60 min or more of consecutive zero accelerometer
counts between the hours of 7 am and 11 pm. A MATLAB R (The MathsWorks Inc.,
MA, USA) custom software program was developed to examine the sedentary output of
the activPAL Professional physical activity monitor. The developed MATLAB R program
examined the sedentary function of the activPAL output ﬁle epoch-by-epoch. Firstly,
the program binary coded each epoch. A sedentary epoch was categorized as an epoch
spent entirely in sedentary activities (i.e. sitting/lying) (code = 1), while a non-sedentary
epoch (i.e. an epoch containing more than zero seconds of standing or stepping) was
categorized as an epoch with less than 15 s spent in sedentary activities (code = 0).
The program then examined sedentary periods, whereby one sedentary epoch identiﬁed the
start of a sedentary period and the last consecutive sedentary epoch identiﬁed the end of
a sedentary period. The MATLAB R computer program sequentially examined each daily
activPAL ﬁle, and for each of the continuous sedentary periods provided the start time, the end

Examining sedentary patterns and behaviors using the activPAL

1891

time in hh:mm:ss format and the duration in bouts, minutes and seconds. The mean, standard
deviation, maximum, minimum and quantity for both the sedentary activity bouts and the
dynamic activity bouts were also calculated and presented. An adjustable time of day window
(e.g. between 7 am and 11 pm) was also applied to the data to exclude certain out of hours
information. This information was then written to a Microsoft Excel ﬁle.
2.4. Examination of sedentary measures
(1) The Microsoft Excel ﬁle containing the non-processed activPAL output by epoch was ﬁrst
examined to provide the total amount of time spent in sitting/lying, standing and stepping
behavior categories. This was achieved by summing all time spent sitting/lying, standing
and stepping throughout a measured day.
(2) A sedentary analysis Microsoft Excel template was used to categorize sedentary periods
by speciﬁc duration. For the purpose of this paper, the selected duration categories for
examination were <1, 1–5, 6–10, 11–20, 21–40 and >40 min. These categories were
selected to provide a range of shorter sedentary periods, while also identifying longer
uninterrupted sedentary periods (e.g. >20 min in duration) to identify daily sedentary
patterns. The information obtained from the MATLAB R generated Excel ﬁle was exported
to the sedentary analysis Microsoft Excel template, where the number of sedentary periods
in each category was calculated. Additionally, the total amount of time spent in sedentary
periods in each sedentary category was calculated.
(3) The number of sit/lie to stand transitions was classiﬁed as the number of times an
individual moved from a sitting/lying posture to a standing posture throughout the day.
This is equivalent to the total number of sedentary periods throughout the waking day, and
was calculated by summing the sedentary periods in each category described in Hamilton
et al (2004) above.
(4) The identiﬁcation of percentage non-bed time spent in sedentary activities of speciﬁc
duration is necessary, as individuals have differing bed/sleep patterns. For these differing
bed/sleep patterns, bed hours and waking hours were calculated. The authors ﬁrst
identiﬁed 7 am as the start time for each 24 h measurement day for every participant.
This time point was selected as the majority of subjects in our research group would
not rise from bed before this time. The ﬁrst registered non-sedentary epoch after 7 am
was identiﬁed as rise time. The last registered non-sedentary epoch of the day which
was followed by a long, uninterrupted sedentary period (>2 h) was identiﬁed as the time
the subject went to bed. Bed hours were calculated as (time between 7 am and the ﬁrst
non-sedentary epoch) + (time between last non-sedentary epoch and the next 7 am time
point). Waking hours were then calculated by 24 h—Bed hours. In particular, short periods
of bed hours were manually examined to identify possible breaks in bed hours (e.g. rise to
use the toilet or to get a drink), and bed hours were recalculated to present total bed hours.
(5) The output produced by the sedentary analysis Microsoft Excel template was examined
between the hours of 8–9 am (the hour immediately before school) and 3–4 pm (the
hour immediately after school) to demonstrate the utility of the output produced by an
inclinometer-based motion sensor. The purpose of this analysis was to identify potential
differences in sedentary patterns and behaviors between the two time periods. The
analytical approaches presented here are similar to those presented by Harrington et al
(2011a), and the ﬁndings supplement those presented (whereby different time periods are
analyzed). Sedentary variables were processed for these particular time periods, and were
examined for normality. As data was identiﬁed as non-parametric, Wilcoxon Signed Rank
tests were used to compare pre- and post-school ﬁndings.

1892

K P Dowd et al
Table 1. Mean, standard deviation and range for subject’s age, height, weight and body mass index.

N = 44

Mean (SD)

Age
Height (m)
Weight (kg)
BMI (kg m−2)

15.9 (0.9)
1.63 (0.05)
57.96 (9.04)
21.73 (2.88)

Range
15–17 yr
1.5–1.71
42.4–80.7
17.2–28.94

2.5. Study outline and subject selection
Data for this study was collected from adolescent females who lived in County Limerick in
the mid-western region of Ireland. Five urban high schools in were selected to participate
in this study. Subjects were eligible to participate in this study if they were female, aged
between 15 and 18 years and had no illness or injury that may prevent them from participating
in regular physical activity. Consent was obtained from each school principal prior to study
commencement. With the school principal’s agreement, a list of all eligible subjects within
the school was obtained from the school administrators. A randomization table was generated,
and 15 subjects from each school were randomly selected for participation in this study. All
subjects provided written informed parental and participant consent. Approval for the research
study was obtained from the University of Limerick research ethics committee.
2.6. Subject procedure
All subjects reported to their school gymnasium with completed parental consent and subject
consent forms. Height and weight measures were recorded from each subject, and each was
provided with an activPAL Professional physical activity monitor and a detailed demonstration
of how to wear the device. Subjects were instructed to wear the accelerometer for 7 full days,
24 h a day (including when sleeping) and were instructed to only remove the device when
bathing, swimming or before any other water-based activities. Subjects were asked to attach the
activPAL on the midpoint of the anterior aspect of the right thigh using the provided hydro-gel
adhesive PALstickie. An elasticized tube grip bandage was also provided, and subjects were
asked to wear this over the device to form an envelope for further protection.
3. Results
3.1. Descriptive data
From the randomly selected 75 subjects, 51 participated in the study. When accelerometer data
was examined for number of valid days of recording, a further seven subjects were removed
due to insufﬁcient data (less than four days of accelerometer recording or not including at least
one weekend day). Data from 44 adolescent females is thus presented in this paper. The mean
age of the subjects that participated in this study was 15.9 ( ± 0.9). Participant descriptive
statistics are presented in table 1.
3.2. Sitting/lying, standing and stepping output
Information for the activPAL output was examined to identify total time spent in speciﬁc
postural positions and activities. The total number of steps accumulated over the measured
day was also summed. The results of each of these variables are presented in table 2.

Examining sedentary patterns and behaviors using the activPAL

1893

Table 2. Mean, standard deviation and range of hours spent sitting/lying, standing and stepping
per day and number of steps achieved per 24 h day (N = 44).

Mean (SD)
Sedentary (h)
Standing (h)
Stepping (h)
Steps

Range

18.86 (0.96)
3.35 (0.74)
1.79 (0.46)
9462 (2674)

16.62–20.97
1.74–4.94
0.78–3.12
4483–17841

Table 3. The percentage of non-bed hours and percentage of waking sedentary hours spent in
sedentary categories.

Sedentary bout duration
categories (min)

% of non-bed
sedentary time

% of total daily
sedentary time

<1
1–5
6–10
11–20
21–40
>40
Total

0.86
6.29
8.5
15.67
32.88
35.79
100

0.44
3.21
4.34
8
16.79
67.22
100

3.3. Bed hours, non-bed hours and percentage of waking day spent in different sedentary
categories
The total sedentary time during waking hours was then examined. Waking hours were deﬁned
as ‘24 h—Bed Hours’. The rise time and bed time (time an individual went to bed) were
identiﬁed from the MATLAB R computer program output as described in section 2.2, and
both bed hours and waking hours identiﬁed. As highlighted above, subjects spent an average
of 18.86 h ( ± 0.96) daily in total sedentary time. The average subject waking hours was
14.77 h ( ± 0.79), with an average of 9.23 h ( ± 0.79) in bed. Total waking sedentary time was
calculated, identifying that subjects spent 9.63 h ( ± 1.1) in sedentary activities during waking
hours. The total amount of time spent in speciﬁc bout durations was then calculated as a
percentage of sedentary time during waking hours and as a percentage of total daily sedentary
time spent in speciﬁc sedentary categories. These results are presented in table 3.
3.4. Sedentary bouts, sedentary breaks and mean time spent daily in speciﬁc sedentary
categories
The mean number of sit/lie to stand transitions achieved by subjects per day was
48.8 ( ± 9.80). Table 4 describes the number of bouts and amount of time spent daily in
sedentary periods of speciﬁc duration, while ﬁgure 1 graphically represents this data.
3.5. Practical application: a comparison of sedentary patterns and behaviors during the
hour immediately before and immediately after school
The hours immediately before school and immediately after school were examined for all
subjects on school days only. The total amount of time spent sedentary during the hour
immediately before school was 30.1 min, while total time spent sedentary during the hour
immediately after school was 36.47 min. Figure 2 graphically presents the number of sedentary
bouts in each sedentary bout category accumulated during the hour immediately before and
after school.

K P Dowd et al

Sedentary Minutes

Number of Sedentary Bouts

1894

Duration of Sedentary Periods
Figure 1. Mean number of sedentary periods per day and mean total amount of time spent in each
sedentary period per day.

Table 4. Summary of sedentary periods and amount of non-bed time spent in each speciﬁc sedentary
period for each sedentary duration presented as mean (standard deviation).

Daily bouts
<1 min
1–5 min
6–10 min
11–20 min
20–40 min
>40 min
Total

Daily minutes

11 (4)
15 (5)
7 (2)
6 (2)
7 (2)
3 (1)
49 (10)

5 (1.6)
36.3 (11)
49.1 (12.7)
90.5 (22.5)
190 (49.5)
207.3 (55.8)
578.3 (9.4)

The number of shorter sedentary bouts (<20 min) and the number of prolonged sedentary
periods (>20 min) were examined for the two time periods. Signiﬁcantly more bouts of
<20 min in duration were accumulated immediately before school (2.75 ± 2.04) than
immediately after school (2.3 ± 2.15), while signiﬁcantly more bouts of >20 min in
duration accumulated immediately after school (0.6 ± 0.59) than immediately before school
(0.4 ± 0.55). This information is presented in ﬁgure 3.
4. Discussion
A recently published ‘Sedentary Behavior Research Strategy’ has identiﬁed the precise
measurement of prolonged periods of sitting as a key phase when researching the population
health science of sedentary behavior (Owen et al 2010). As such, there is a need for researchers
to develop methods of analyzing sedentary output from inclinometer-based motion sensors.

Number of Sedentary Bouts

Examining sedentary patterns and behaviors using the activPAL

1895

**

**

Duration of Sedentary Period

Number of Bouts

Figure 2. Patterns of sedentary bout categories during the hour immediately before school
(8–9 am) and the hour immediately after school (3–4 pm) (∗∗ p < 0.01).

Length of Bouts
Figure 3. Sedentary periods of a shorter (<20 min) and longer (>20 min) duration before and after
∗
school ( p <0.05; ∗∗ p < 0.01).

Standardized methods of data analysis have also been identiﬁed as one of the greatest
difﬁculties in accelerometry research, as comparability of research ﬁndings between studies
is extremely difﬁcult (Healy et al 2008, Ward et al 2005, Masse et al 2005). In this paper,
we have described and presented methodologies that may be employed when examining free
living sedentary patterns and behaviors using an inclinometer-based activity monitor. This
information has the potential to enable researchers to examine inclinometer-based activity
monitor output in a standardized manner, and to present and compare their ﬁndings with
similar research studies.
It has been suggested that the examination of sedentary time during waking hours alone
may be considered inconsistent, as sleeping periods make up a large proportion of total

1896

K P Dowd et al

daily sedentary time (Chastin and Granat 2010). The majority of large-scale studies, which
have reported sedentary time and patterns in this manner, have used accelerometers that
were not worn during night/sleep hours, such as the ActiGraph GT1M/GT3X accelerometer
(Healy et al 2011, Matthews et al 2008, Healy et al 2007). A difﬁculty with not wearing the
accelerometer at night is that subjects may potentially fail to re-apply the device immediately
after waking or still be awake and sedentary (using laptop or reading for example) for a
period of time once the participant is in bed and has removed the device. The use of a device
that is an accurate measure of sitting/lying to standing movements that can also be worn
throughout the night reduces the uncertainties associated with the assumption of waking hours
identiﬁed by Chastin and Granat (2010), and allows for a more accurate estimation of waking
time. This paper has examined sedentary patterns and behaviors recorded across an entire
24 h period using an inclinometer-based activity monitor. The identiﬁcation of the ﬁrst rise
time and last movements of each individual enables the examination of sedentary patterns
including time spent in bed as suggested (Chastin and Granat 2010), while also allowing
researchers to normalize sedentary patterns by presenting results as a percentage of waking
sedentary time. The high compliance rates observed in this study (86% of subjects providing
sufﬁcient activPAL data) would suggest that wearing the device throughout the night does
not deter subjects from wearing the device for recommended measurement period. Similar
levels of compliance have been observed in adult studies which have employed the activPAL
(Dall and Kerr 2010, Chastin et al 2009). Large-scale epidemiological studies in children and
adolescents that have employed devices that are removed during night hours appear to have
provided consistently lower compliance rates (Troiano et al 2008, Sardinha et al 2008, Carson
and Janssen 2011). These ﬁndings suggest that the activPAL is an acceptable measurement
device in an adolescent female population, and should be considered as an acceptable method
of monitoring habitual activity in this population. Further examination of the compliance rates
of the activPAL is merited to ensure these high levels are apparent across people of different
ages, sex and ethnicity.
Unsurprisingly, data presented in ﬁgure 1 (for waking sedentary patterns and behaviors)
resembles a power law distribution (larger number of short periods accounts for a small amount
of time, while a small amount of long periods accounts for a large amount of time). Similar
observations for the distribution of sedentary patterns and behaviors have been highlighted
(Chastin and Granat 2010), although the distribution included here does not include the
sedentary hours spent in bed. Discrepancies with the power law distribution of the <1 min
category are likely due to the duration of the sedentary category rather than the activity
behavior. Sedentary bouts of less than 1 min are possibly less likely than sedentary bouts of
1–5 min, as few activities of daily living would require a change in postural position from
standing to sitting and back to standing within a 1 min time period. In future, the authors
suggest that this category be pooled with sedentary periods of 1–5 min in duration, unless
speciﬁc shorter bouts are required for analysis.
The ability for physical activity and health-related researchers to identify strong
associations and relationships between health indices and patterns and behaviors of particular
types of activity (such as sedentary, light activity or moderate to vigorous activity) is dependent
on accurate measurement methodologies (Healy et al 2011, Reilly et al 2008) and an ability
to interrogate our resulting information in the most efﬁcient and effective manner (Welk
2005, Troiano 2005). To make associations between free living sedentary behaviors and
the inactivity physiology work completed by Hamilton and colleagues, researchers must
(1) examine sedentary behavior using the correct methods and (2) interpret the ﬁndings in the
correct manner. Thus far, inactivity physiologists have highlighted the potentially deleterious
effect that high levels of sedentary time may have on indices of health (Bey et al 2003, Hamilton

Examining sedentary patterns and behaviors using the activPAL

1897

et al 2004). However, epidemiological studies that have conﬁrmed these observations in largescale free living examinations have measured the lack of ambulation rather than sedentary time
(Ridgers et al 2012) or used self-report methods. The term sedentary refers to activities that
do not signiﬁcantly increase energy expenditure above a resting rate while in a sitting or lying
position (Sedentary Behaviour Research Network 2012). Published epidemiological evidence
does not distinguish between sedentary time, standing time and low levels of ambulation, and
consequently has not directly measured sedentary activities. Furthermore, the presentation
of sedentary ﬁndings has previously focused on total sedentary time (Healy et al 2008,
Healy et al 2011, Matthews et al 2008). The presentation of this total sedentary time may
allow signiﬁcant details of sedentary patterns and behaviors to go undetected. Healy et al
(2008) progressed the examination of total sedentary time by providing evidence that more
interruptions in sedentary time were positively associated with metabolic risk variables (Healy
et al 2008), yet the association between prolonged sedentary bouts and health indices has not
been examined. The use of a robust statistical method of examination of sedentary behaviors,
although adding signiﬁcantly to the ﬁeld, may also overlook signiﬁcant detail of sedentary
patterns and behaviors. Through the detailed examination of duration of sedentary periods,
such as those presented in this paper, researchers can examine whether sedentary bouts of
differing duration have an effect on health risk factors (Owen et al 2010, Pate et al 2008).
It is important to identify sedentary environments and determinants, which promote
uninterrupted sedentary periods, as potential areas for intervention (Owen et al 2010). The
methods of analysis presented in this paper enable the examination of sedentary patterns and
behaviors over the full 24 h day, which can then be subdivided into particular periods of the
day (i.e. work, school or home time). Through applying the methodologies reported here,
we highlight that this adolescent female population spent signiﬁcantly more time sedentary
during the hour immediately post school than the hour immediately pre-school, and this
sedentary time was accumulated in longer uninterrupted bouts. Researchers have subjectively
identiﬁed how children and adolescent populations have become increasingly sedentary in
their commute to and from school (Faulkner et al 2009, Jago and Baranowski 2004), and
have suggested that the introduction of initiatives to increase active transportation (such
as walking buses) may increase physical activity and subsequently decrease time spent in
sedentary behaviors (Tudor-Locke et al 2001). The ﬁndings presented here indicate that the
post-school hour may be a potential target for active transport interventions to reduce sedentary
behaviors in this population. Furthermore, we have also recently highlighted the undesirable
sedentary proﬁles of an adolescent female cohort during school hours, with the school setting
appearing to promote prolonged sedentary periods. The ﬁndings have provided objectively
measured sedentary data, which could be used to inform school-based sedentary interventions
to decrease prolonged sedentary periods (Harrington et al 2011a). The measurement of total
sedentary time or of sedentary period distribution would not reveal these speciﬁc behaviors.
Collectively, these ﬁndings highlight the value of examining the duration of sedentary periods
and how sedentary behavior changes over the course of the day.
The development of standardized methodologies for examining inclinometer-based
sedentary activity at a relatively early stage of the direct measurement of sedentary patterns
and behaviors may encourage and enable researchers to collaborate and compare ﬁndings from
different research studies. The ability of researchers to collate directly examined sedentary time
and health indices may result in the identiﬁcation of statistically stronger associations between
risk factors and/or health outcomes and sedentary patterns and behaviors. The methodologies
presented herein are an example of a protocol for measuring and analyzing sedentary levels and
patterns using a particular device. This paper adds to the information available on the analysis
of the output from the activPAL inclinometer function and provides detailed descriptions of the

1898

K P Dowd et al

methodology used to examine a wide range of sedentary variables in free-living environments.
The methodologies employed in this paper are transferable within populations with which the
inclinometer function of the activPAL has been validated.
5. Conclusion
This paper has provided a detailed description of methodologies used to describe and present
a wide range of objectively measured sedentary patterns and behaviors using an inclinometerbased motion sensor. The techniques described and presented in this paper enable the detailed
examination of an individual’s sedentary proﬁle across a 24 h period, across a speciﬁc time
period during the day and during non-bed hours. Furthermore, the techniques used in this
paper can be applied to all populations in which the inclinometer function of the activPAL
Professional Physical Activity Monitor has been validated. The high compliance rates of
successful data collection observed in this analysis (86%) would suggest that this device
is an acceptable method of examining habitual physical activity and sedentary behavior in
large-scale epidemiological studies. Before large-scale studies are undertaken, it is important
to discuss and develop inclinometer-based activity monitor output analysis methods, such as
those described in this paper, which will enable the comparison of sedentary variables from
future population-based examinations with each other.
Acknowledgments
The authors would like to thank the Irish Research Council for Science, Engineering and
Technology, who supported KD, the University of Limerick Roadbridge Research Studentship,
who supported DH and the eCAALYX Integrated Project supported by the European
Commission under the AAL Joint Program who supported AB.
References
Bassett D R Jr, Freedson P and Kozey S 2010 Medical hazards of prolonged sitting Exerc. Sport Sci. Rev. 38 101–2
Bey L, Akunuri N, Zhao P, Hoffman E P, Hamilton D G and Hamilton M T 2003 Patterns of global gene expression
in rat skeletal muscle during unloading and low-intensity ambulatory activity Physiol. Genomics 13 157–67
(available at http://physiolgenomics.physiology.org/content/13/2/157.short)
Chastin S F M et al 2009 Compliance with physical activity guidelines in a group of UK-based postal workers using
an objective monitoring technique Eur. J. Appl. Physiol. 106 893–9
Chastin S and Granat M H 2010 Methods for objective measure, quantiﬁcation and analysis of sedentary behaviour
and inactivity Gait Posture 31 82–6
Carson V and Janssen I 2011 Volume, patterns, and types of sedentary behavior and cardio-metabolic health in
children and adolescents: a cross-sectional study BMC Public Health 11 274
Dall P M and Kerr A 2010 Frequency of the sit to stand task: an observational study of free-living adults Appl.
Ergon. 41 58–61
Faulkner G E J, Buliung R N, Flora P K and Fusco C 2009 Active school transport, physical activity levels and body
weight of children and youth: a systematic review Prev. Med. 48 3–8
Godfrey A, Culhane K and Lyons G 2007 Comparison of the performance of the activPALTM Professional physical
activity logger to a discrete accelerometer-based activity monitor Med. Eng. Phys. 29 930–4
Grant P M, Ryan C G, Tigbe W W and Granat M H 2006 The validation of a novel activity monitor in the measurement
of posture and motion during everyday activities Br. J. Sports Med. 40 992–7
Hamilton M T, Hamilton D G and Zderic T W 2004 Exercise physiology versus inactivity physiology: an essential
concept for understanding lipoprotein lipase regulation Exerc. Sport Sci. Rev. 32 161–6
Hamilton M T, Hamilton D G and Zderic T W 2007 Role of low energy expenditure and sitting in obesity, metabolic
syndrome, type 2 diabetes, and cardiovascular disease Diabetes 56 2655

Examining sedentary patterns and behaviors using the activPAL

1899

Harrington D M, Dowd K P, Bourke A K and Donnelly A E 2011a Cross-Sectional analysis of levels and patterns of
objectively measured sedentary time in adolescent females Int. J. Behav. Nutr. Phys. Act. 8 120–7
Harrington D M, Welk G J and Donnelly A E 2011b Validation of MET estimates and step measurement using the
ActivPAL physical activity logger J. Sports Sci. 29 627–33
Healy G N et al 2007 Objectively measured light-intensity physical activity is independently associated with 2-h
plasma glucose Diabetes Care 30 1384–9
Healy G N, Matthews C E, Dunstan D W, Winkler E A H and Owen N 2011 Sedentary time and cardio-metabolic
biomarkers in US adults: NHANES 2003–06 Eur. Heart J. 32 590–7
Healy G N et al 2008 Objectively measured sedentary time, physical activity, and metabolic risk Diabetes
Care 31 369–71
Jago R and Baranowski T 2004 Non-curricular approaches for increasing physical activity in youth: a review Prev.
Med. 39 157–63
Jakes R et al 2003 Television viewing and low participation in vigorous recreation are independently associated
with obesity and markers of cardiovascular disease risk: EPIC-Norfolk population-based study Eur. J. Clin.
Nutr. 57 1089–96
Kozey-Keadle S, Libertine A, Lyden K, Staudenmayer J and Freedson P S 2011 Validation of wearable monitors for
assessing sedentary behavior Med. Sci. Sports Exerc. 43 1561–7
Lubans D R, Hesketh K, Cliff D P, Barnett L M, Salmon J, Dollman J, Morgan P J, Hills A P and Hardy L L 2011
A systematic review of the validity and reliability of sedentary behaviour measures used with children and
adolescents Obes. Rev. 12 781–99
Mart´nez-G´ mez D, Eisenmann J C, G´ mez-Mart´nez S, Veses A, Marcos A and Veiga O L 2010 Sedentary behavior,
ı
o
o
ı
adiposity, and cardiovascular risk factors in adolescents. The AFINOS Study Rev. Esp. Cardiol. Engl. Ed.
63 277–85
Masse L C et al 2005 Accelerometer data reduction: a comparison of four reduction algorithms on select outcome
variables Med. Sci. Sports Exerc. 37 S544–54
Matthews C E et al 2008 Amount of time spent in sedentary behaviors in the United States, 2003–2004 Am. J.
Epidemiol. 167 875–81
Mitchell J A, Pate R R, Dowda M, Mattocks C, Riddoch C, Ness A R and Blair S N 2012 A prospective study of
sedentary behavior in a large cohort of youth Med. Sci. Sports Exerc. 44 1081–7
Owen N, Healy G N, Matthews C E and Dunstan D W 2010 Too much sitting: the population health science of
sedentary behavior Exerc. Sport Sci. Rev. 38 105–13
Pate R R, O’Neill J R and Lobelo F 2008 The evolving deﬁnition of ‘Sedentary’ Exerc. Sport Sci. Rev. 36 173
Reilly J J, Penpraze V, Hislop J, Davies G, Grant S and Paton J Y 2008 Objective measurement of physical activity
and sedentary behaviour: review with new data Arch. Dis. Child. 93 614–9
Ridgers N D et al 2012 Agreement between activPAL and ActiGraph for assessing children’s sedentary time Int. J.
Behav. Nutr. Phys. Act. 9 15
Sardinha L B et al 2008 Objectively measured time spent sedentary is associated with insulin resistance independent
of overall and central body fat in 9- to 10-year-old Portuguese children Diabetes Care 31 569–75
Sedentary Behaviour Research Network 2012 Letter to the Editor: Standardized use of the terms “sedentary” and
“sedentary behaviours” Appl. Physiol. Nutr. Metab. 37 540–2
Slootmaker S M, Schuit A J, Chinapaw M J M, Seidell J C and Van Mechelen W 2009 Disagreement in physical
activity assessed by accelerometer and self-report in subgroups of age, gender, education and weight status Int.
J. Behav. Nutr. Phys. Act. 6 17–26
Stephens B R, Granados K, Zderic T W, Hamilton M T and Braun B 2010 Effects of 1 day of inactivity on insulin
action in healthy men and women: interaction with energy intake Metabolism 60 941–9
Troiano R P 2005 A timely meeting: objective measurement of physical activity Med. Sci. Sports Exerc. 37 S487–9
Troiano R P 2006 Translating accelerometer counts into energy expenditure: advancing the quest J. Appl.
Physiol. 100 1107–8
Troiano R P, Berrigan D, Dodd K W, Mˆ sse L C, Tilert T and McDowell M 2008 Physical activity in the United
a
States measured by accelerometer Med. Sci. Sports Exerc. 40 181–8
Tudor-Locke C, Ainsworth B E and Popkin B M 2001 Active commuting to school: an overlooked source of childrens
physical activity? Sports Med. 31 309–13
Ward D S, Evenson K R, Vaughn A, Rodgers A B and Troiano R P 2005 Accelerometer use in physical activity: best
practices and research recommendations Med. Sci. Sports Exerc. 37 S582
Welk G J 2005 Principles of design and analyses for the calibration of accelerometry-based activity monitors Med.
Sci. Sports Exerc. 37 S501–11
Westerterp K 1999 Physical activity assessment with accelerometers Int. J. Obes. Relat. Metab. Disord. 23 S45

