IOP PUBLISHING

PHYSIOLOGICAL MEASUREMENT

Physiol. Meas. 31 (2010) 439–450

doi:10.1088/0967-3334/31/3/011

Real-time ischemic condition monitoring in
normoglycemic and hyperglycemic rats
Samjin Choi1,2,7 , Sung Wook Kang1,3,4,7 , Gi-Ja Lee1,2 ,
Seok Keun Choi5 , Su-Jin Chae1,2 , Hun-Kuk Park1,2,6,8 and
Joo-Ho Chung3,4,8
1 Department of Biomedical Engineering, College of Medicine, Kyung Hee University,
1 Hoegi-dong, Dongdaemun-gu, Seoul 130-701, South Korea
2 Healthcare Industry Research Institute, Kyung Hee University, Seoul 130-701, South Korea
3 Department of Pharmacology, College of Medicine, Kyung Hee University, Seoul 130-701,
South Korea
4 Kowhang Medical Research Institute, Kyung Hee University, Seoul 130-701, South Korea
5 Department of Neurosurgery, Kyung Hee University Medical Center, Seoul 130-702,
South Korea
6 Program of Medical Engineering, Kyung Hee University, Seoul 130-701, South Korea

E-mail: sigmoidus@khu.ac.kr and samdoree2@hotmail.com

Received 26 October 2009, accepted for publication 20 January 2010
Published 11 February 2010
Online at stacks.iop.org/PM/31/439
Abstract
An increase in excitotoxic amino acid glutamate (GLU) concentration
associated with neuronal damage might be the cause of the ischemic damage
observed in stroke patients suffering from hyperglycemia. However, the effect
has never been investigated by real-time in vivo monitoring. Therefore, this
study examined the effects of the functional responses of ischemia-evoked
electroencephalography (EEG), cerebral blood ﬂow (%CBF) and GLU in
hyperglycemia through real-time in vivo monitoring. Five Sprague-Dawley
rats were treated with streptozocin (hyperglycemia) and ﬁve normal rats were
used as the controls. Global ischemia was induced using an 11-vessel occlusion
model. The experimental protocols consisting of 10 min pre-ischemic, 10 min
ischemic and 40 min reperfusion periods were applied to both groups. Under
these conditions, the responses of the ischemia-evoked EEG, %CBF and
GLU were monitored in real time. The EEG showed ﬂat patterns during
ischemia followed by poor recovery during reperfusion. The peak reperfusion
%CBF was decreased signiﬁcantly in the hyperglycemia group compared
to the control group (p < 0.05, n = 5). The extracellular GLU releases
increased signiﬁcantly during ischemia (p < 0.0001, n = 5) and reperfusion
(p < 0.001, n = 5) in the hyperglycemia group compared to the control
group. The decrease in reperfusion %CBF during short-term hyperglycemia
7
8

Both the authors equally contributed to the paper.
Authors to whom any correspondence should be addressed.

0967-3334/10/030439+12$30.00

© 2010 Institute of Physics and Engineering in Medicine

Printed in the UK

439

440

S Choi et al

might be related to the increased plasma osmolality, decreased adenosine
levels and swollen endothelial cells with decreased vascular luminal diameters
under hyperglycemic conditions. And, the increase in GLU during shortterm hyperglycemia might be related to the neurotoxic effects of the high
extracellular concentrations of GLU and the inhibition of GLU uptake.
Keywords: real-time in vivo monitoring, glutamate (GLU) release, cerebral
blood ﬂow (CBF), hyperglycemia, 11-vessel occlusion model, ischemia
(Some ﬁgures in this article are in colour only in the electronic version)

Introduction
Type 2 diabetes is the most common form of diabetes that affects the way the body utilizes
glucose. It is associated with a two- to sixfold increased risk for cerebrovascular disease
and stroke. Hyperglycemia is associated with a worse outcome of ischemic stroke in many
human and animal studies (Martini and Kent 2007). In addition, it is a risk factor for the
development of ischemic stroke diseases and increase in their prevalence or severity (Rossi
et al 2006). However, the mechanism responsible for cerebral injury by hyperglycemia is
unclear. Previous studies (Ginsberg et al 1980, Kawai et al 1998, Paljarvi 1984, Wagner et al
1992) reported that acute or chronic hyperglycemia resulted in decreased cerebral blood ﬂow
(CBF) responses in animal models of ischemia. Hyperglycemia might have a long-term effect
on blood ﬂow in the cerebral space, particularly under the conditions of cerebral ischemia
(Sieber 1997, Zasslow et al 1989).
In animal models of a global ischemia, hyperglycemia was reported to lead to an
increase in morphological brain damage as well as the severity of neurologic deﬁcits
(Guyot et al 2000, 2001, Li et al 2000). In addition, pre-ischemic hyperglycemia
aggravates the brain damage caused by transient global or forebrain ischemia (Muranyi et al
2006, Phillis et al 1999). Several studies concluded that hyperglycemia is an independent
risk factor for cerebrovascular events in diabetes. However, the effects of hyperglycemia
on ischemia are controversial because the role of the glucose concentration and neurological
damage during brain ischemia in diabetes is not completely understood (Abarca and Bustos
1999, Zasslow et al 1989).
Recently, many studies reported that the neuronal cell death leads to an increase in the
extracellular concentration of glutamate (GLU) due to brain ischemia (Abarca and Bustos
1999, Dawson et al 2000, Guyot et al 2000, Li et al 2000, Phillis et al 1999). Although the
observations of extracellular GLU concentration or other neurotransmitters (not CBF) in
ischemia/reperfusion during hyperglycemia were already reported from other studies, most
studies concentrated on performing histological examinations of the brain with evidence of
the neuronal damage or that not caused by ischemia in hyperglycemic rats. To the best of
our knowledge, there are no reports on results of simultaneously monitoring GLU releases
and %CBF changes of ischemia/reperfusion in hyperglycemic rats utilizing real-time in vivo
monitoring. In previous studies (Choi et al 2008, Lee et al 2009, Yin et al 2008), the
extracellular GLU level was monitored in real time through an 11-vessel occlusion (11-VO)
model of ischemia. Therefore, this study ﬁrst examined the functional response of EEG, %CBF
and GLU release, recognized as an important clinical outcome, in short-term hyperglycemic
stroke of a global brain ischemia model utilizing real-time in vivo monitoring based on a
multimodal monitoring device.

Real-time ischemic condition monitoring in normoglycemic and hyperglycemic rats

(a)

441

(b)

Figure 1. (a) Vascular anatomy of the neck dissection at the left side. APA = ascending pharyngeal
artery; CCA = common carotid artery; ECA = external carotid artery; ICA = internal carotid
artery; OA = occipital artery; PA = pterygopalatine artery; STA = superior thyroid artery. (b)
The coordinates for craniotomy in rat. Eight burr holes were made for the real-time measurements
of the brain temperature (BT, one hole), two channels electroencephalography (EEG, four holes),
glutamate (GLU, one hole) and two channels cerebral blood ﬂow (CBF, two holes). Two burr
holes were made 4 mm apart from the midline and 1 mm in front of the coronal suture to insert the
probes for GLU and BT. At 2 mm intervals from these holes, three burr holes were made on each
side for two EEG probes and one CBF probe.

Materials and methods
Animal preparation
Male Sprague-Dawley rats (200–250 g) were used for the experiment and housed in a 22–24 ◦ C
and 12 h light/dark cycle-controlled environment. The animals were fed commercial rat chow
and water ad libitum. All animal use procedures were approved by the Ethical Committee of
the Kyung Hee University School of Medicine and were in strict accordance with the National
Institutes of Health Guide for the Care and Use of Laboratory Animals.
Induction of hyperglycemia
Diabetes was induced by a single intraperitoneal injection of streptozocin (STZ, Sigma
Chemical, St Louis, MO, USA) freshly dissolved in a 0.1 M citrate buffer at pH 4.5 and
delivered at a dose of 60 mg kg−1 body weight. The blood glucose levels and body weights
were determined 48 h after the STZ injection. Animals with a blood glucose concentration >
300 mg dl−1 were assigned to the hyperglycemic rats. There were two experimental groups:
ﬁve normoglycemic rats (control group) and ﬁve hyperglycemic rats (hyperglycemia group).
Surgical preparation
Animals were anesthetized with an intraperitoneal injection of 300 mg kg−1 chloral hydrate.
Additional chloral hydrate doses were administered where needed in order to maintain the
level of anesthesia during the experiment. The rectal temperature was maintained regularly at
36.5 ± 0.5 ◦ C using a heating pad. A 10 min 11-VO (Caragine et al 1998) was used as the
global ischemia model. After the division of omohyoid muscle, a pair of occipital arteries,
the superior hypophyseal artery, ascending pharyngeal artery and pterygopalatine artery were
coagulated with bipolar electrocautry, see ﬁgure 1(a). Then, the ventral clivus just caudal to
the basioccipital suture was drilled and exposed out to a 3 mm diameter. Next, the basilar
artery was permanently coagulated.

442

S Choi et al
Table 1. Speciﬁcations of a 511 ac ampliﬁer for monitoring electroencephalography signals.

Input impedance (M )
Common mode rejection ratio (dB)
Input noise (μV peak-to-peak)
Output impedance ( )
Band pass ﬁlter: gain (dB)
Band pass ﬁlter: passband (Hz)

20
90
4
500
12
0.5–70

Table 2. Speciﬁcations of a BLF21D laser Doppler ﬂow meter for monitoring the blood ﬂow in
the cerebral space.

Laser: optical power output (mW) <2
Laser: wavelength (nm)
780
Field of measurement (mm3 mm−1) 1
Doppler signal band (kHz)
24–24
0–100
Output range (ml/min/100 g)

Monitoring setup
The rats were placed in the prone position using a stereotactic frame, and the skin was incised
in the midline along the superior sagittal suture. Eight burr holes (ﬁgure 1(b)) were made
for the real-time measurements of the brain temperature, two channels EEG, GLU and two
channels CBF. In detail, two burr holes were made 4 mm apart from the midline and 1 mm
in front of the coronal suture to insert the probes for GLU and brain temperature. At 2 mm
intervals from these holes, three burr holes were made at each side for two EEG probes and
one CBF probe.
Four EEG probes were attached by screws, and a body earth electrode was attached to
the skin of the right earlobe. The EEG signals were pre-ampliﬁed using a 511 ac ampliﬁer
(Astro-Medical Inc., USA) with a band pass ﬁlter showing a gain of 12 dB and a cut-off
frequency of 0.5–70 Hz, see table 1. These signals were used to examine the electrical failure
of the neuronal cells. The %CBF (equation (1)) was measured using a BLF21D laser Doppler
ﬂow meter (Transonic Systems Inc., USA), see table 2. The changes in GLU release were
examined using a conventional dialysis electrode purchased from Sycopel International Ltd.
The general 20-10-4-4 type dialysis electrode was ﬁlled with phosphate buffered saline (PBS)
to electropolymerize the O-phenylenediamine on the platinum electrode at 0.65 V for 20 min
with a Sycopel BD2000 potentiostat. The dialysis electrode was then perfused with fresh
PBS containing GLU oxidase at a ﬂow rate of 0.5 μl min−1. The dialysis electrode showed
a linear response in the concentration range of a standard GLU solution (50–450 μM) with a
sensitivity of 0.18 nA μM−1. The correlation coefﬁcient for linear regression was R2 = 0.999,
see ﬁgure 2:
%CBF =

CBF level on ischemia/reperfusion period (ml g−1 min−1 )
.
CBF level on pre-ischemic period (ml g−1 min−1 )

(1)

The data were collected from the analog output ports of the laser Doppler ﬂowmetry,
GLU potentiostat, ampliﬁed EEG and temperature controller (Harvard Apparatus, USA). The
signal was digitized using a DT21-EZ analog-to-digital converter with 12-bit resolution, and
sampling occurred 256 times per second (Data Translation Inc., Marlboro, MA, USA). The
digitized signal was transferred in real time to a personal computer and saved for further
analysis, see ﬁgure 3.

Real-time ischemic condition monitoring in normoglycemic and hyperglycemic rats

443

Figure 2. An example of the linearity of the amperometric GLU measurement. Linearity was
preserved within the measurement range in curves obtained before the in vivo experiment.

Figure 3. Experimental setup for the real-time monitoring of EEG, %CBF, extracellular
release and BT in the ischemia/reperfusion condition.

GLU

Statistics
To compare the levels of the EEG, %CBF and GLU changes in the two groups, a two-tailed
Student’s t-test was used with a null hypothesis stating that there is no difference in means
between variables in the two groups. P-values <0.05 were considered signiﬁcant.
Results
Streptozocin-induced hyperglycemia
The blood glucose concentration 48 h after the STZ injection was approximately three times
higher in the hyperglycemic rats than the controls. In the hyperglycemia group, the mean

444

S Choi et al

(a)

(b)

(c)

(d)

(e)

(f)

(g)

(h)

Figure 4. Real-time changes in the ischemia-evoked EEG (a), (b), BT (c), (d), %CBF (e), (f),
and extracellular GLU release (g), (h) during an 11-vessel occlusion model in the normo- (left
panels) and hyperglycemic (right panels) rats, measured using EEG probes, a home-made epidural
thermocouple, a laser Doppler ﬂow meter and a dialysis electrode. %CBF and GLU release
are expressed as mean ± standard deviation of control group (n = 5, 11-vessel occlusion in
normoglycemic rats) and hyperglycemia group (n = 5, 11-vessel occlusion in hyperglycemic rats).

blood glucose level before and 48 h after the STZ injection was 123.00 ± 38.18 mg dl−1 and
446.00 ± 35.36 mg dl−1, respectively.
Changes in % cerebral blood ﬂow
As shown in ﬁgure 4, the pattern of the ischemia-evoked %CBF responses in an 11-VO
model of hyperglycemic rats (ﬁgure 4(f)) was similar to that of the normoglycemic rats
(ﬁgure 4(e)). Mean time intervals between induction of ischemia and the beginning of the
%CBF plateau in the control group (7.84 ± 1.05 s) were higher than in the hyperglycemia
group (7.18 ± 1.33 s); however, the difference was not signiﬁcant. After the onset of ischemia,
the %CBF decreased rapidly to near 10% of the original levels and the EEG response became
ﬂat. These changes were maintained throughout the 10 min ischemic period. The decreases in
the %CBF in the ischemic period were 13.01 ± 2.74% and 11.24 ± 3.01% for the control and
hyperglycemia groups, respectively. After reperfusion in the controls, the %CBF increased
considerably and then returned to a level of the baseline, along with an accompanying poor

Real-time ischemic condition monitoring in normoglycemic and hyperglycemic rats

445

Table 3. Ischemia-evoked %CBF levels in the control and hyperglycemia groups. CBF = cerebral
blood ﬂow.

Control (n = 5)
Level on baseline (%)
Level on ischemia (%)
Maximum level on reperfusion (%)
∗

Hyperglycemia
(n = 5)

P-value

100.00 ± 10.94
13.01 ± 2.74
300.41 ± 24.05

100.00 ± 6.90
11.24 ± 3.01
178.50 ± 87.35

N.S.
∗
N.S.
<0.05

∗

N.S. = not signiﬁcant.

EEG recovery. The hyperglycemic rats showed similar patterns to the normoglycemic rats.
However, the maximum %CBF response in the control was approximately double that of the
hyperglycemia group (p < 0.05, n = 5). Also, the mean time elapsed to reach the maximum
%CBF level showed an increase in hyperglycemic rats, 728.87 ± 118.22 s, compared to
normoglycemic rats, 630.45 ± 288.37 s; however, the difference was not signiﬁcant. In
addition, the hyperglycemia group showed poorer EEG recovery than the control group.
There were signiﬁcant differences in peak levels in the ischemia-evoked %CBF (table 3)
during reperfusion between the two groups, but the difference in the other patterns was not
signiﬁcant.
Changes in extracellular glutamate release
As shown in ﬁgure 4, in the normoglycemic rats (ﬁgure 4(g)), the rapid increase in GLU
release began approximately 2 min after the onset of ischemia and continued to increase
throughout the 10 min ischemic period. After reperfusion, the GLU level decreased greatly
and was restored to near the baseline level within 10 min after reperfusion, along with
accompanying poor EEG recovery. In the hyperglycemic rats (ﬁgure 4(h)), the pattern of
GLU release was similar to that of the normoglycemic rats (ﬁgure 4(g)), and the mean time
delay at the beginning of GLU release after the onset of ischemia in the hyperglycemic rats
(93.00 ± 5.48 s) was higher than that of the normoglycemic rats (110.34 ± 29.77 s); however,
the difference was not signiﬁcant. There was also a decrease in GLU release to the level
of baseline at approximately 5 min after reperfusion. However, the ischemia-evoked release
of GLU was suppressed in the control group. The maximum changes in the extracellular
GLU release during the ischemic period were 121.44 ± 5.07 μM and 178.57 ± 1.60 μM
for the control and hyperglycemia groups, respectively (p < 0.0001, n = 5), and 130.27 ±
8.23 μM and 178.49 ± 12.53 μM for the control and hyperglycemia groups, respectively,
during the reperfusion period (p < 0.001, n = 5). There were signiﬁcant differences
in the changes in GLU (table 4) during ischemia/reperfusion between the normo- and
hyperglycemic rats.
Discussions
This is the ﬁrst study to examine the effects of normo- and hyperglycemia on the
neurotransmitter responses in a global brain ischemia model using a real-time in vivo
monitoring method. The patterns of %CBF response were consistent with those reported
previously in the laser Doppler method and the patterns of GLU release also were
consistent with those reported previously in the dialysis electrode method (Caragine
et al 1998, Choi et al 2008, Sugahara et al 2001, Lee et al 2009, Yin et al 2008). In the

446

S Choi et al
Table 4. Ischemia-evoked neurotransmitter GLU levels in the control and hyperglycemia groups.
GLU = glutamate.

Control (n = 5)
Level on baseline (μM)
Maximum level on ischemia (μM)
Maximum level on reperfusion (μM)
∗

Hyperglycemia
(n = 5)

P-value

1.93 ± 0.84
121.44 ± 5.07
130.27 ± 8.23

1.43 ± 0.53
178.57 ± 1.60
178.49 ± 12.53

N.S.
< 0.0001
< 0.001

∗

N.S. = not signiﬁcant.

hyperglycemic rats, a signiﬁcant decrease in the maximum response of reperfusion %CBF was
observed. However, a signiﬁcantly larger increase in the release of extracellular GLU during
ischemia/reperfusion was observed in the hyperglycemic rats than in the normoglycemic rats.
In addition, a well-established real-time monitoring method allowed quantitative observations
of the changes in the ischemia-evoked EEG, %CBF and GLU, and offered precise and
reliable measurement results.
Hyperglycemic stroke aggravated the neurological damage in both the focal and global
animal models (Ginsberg et al 1980, Li and Siesjo 1997, Pulsinelli et al 1982), and a similar
effect was reported in hyperglycemic stroke of humans (Longstreth and Inui 1984, Toni et al
1992). The correlation between hyperglycemia and a poorer outcome after stroke has been
examined using human and animal studies. Hyperglycemia enhances cerebral ischemic injury,
but it is unclear whether it is related directly to the presence of diabetes. Therefore, the
effects of functional responses of ischemia-evoked %CBF and GLU in both normo- and
hyperglycemic rats were examined using a real-time in vivo monitoring method.
Decreased % cerebral blood ﬂow responses
In the %CBF response, the results showed that a decrease in %CBF to near 10% of the baseline
level occurred after the complete 11-VO, which was maintained during the 10 min ischemic
period. A criterion of a >70% decrease in the %CBF on the occluded side is frequently used to
determine if the occlusion was successful (Chen et al 2008, Newcomb et al 2006, Scholler et al
2004). These results showed a >87% decrease in the %CBF in both groups. In particular, the
hyperglycemic rats showed a larger decrease in the %CBF (1.77%) during ischemia than the
normoglycemic rats but the difference was not statistically signiﬁcant. Therefore, the surgical
and occlusion setups, supported by the reduced %CBF in occlusion, are well established,
and a real-time method is very useful for monitoring the blood ﬂow in the cerebral space.
In the reperfusion period, the results were consistent with those reported previously in that
diabetic stroke might be associated with a decrease in reperfusion %CBF (Ginsberg et al 1980,
Kawai et al 1998, Wagner et al 1992). A signiﬁcant decrease (p < 0.05, n = 5) in the peak
changes in the %CBF was observed in hyperglycemia (178.50 ± 87.35%) compared to the
control (300.41 ± 24.05%). Therefore, the reduced reperfusion %CBF under hyperglycemic
conditions is likely to be responsible for the increase in plasma osmolality (Duckrow 1995).
In addition, hyperglycemia might inﬂuence other factors that determine the adenosine levels.
The decreases in the %CBF might be related to the decreased levels of adenosine (Guyot et al
2001). Some studies (Hsu et al 1991, Phillis et al 1990) reported that systemic hyperglycemia
led to a decrease in levels of extracellular adenosine and the reduction caused by increased
glucose could contribute to the increased damage observed in hyperglycemic stroke. As a
possible ﬁnal factor, the results suggest that endothelial cell swelling with decreased vascular

Real-time ischemic condition monitoring in normoglycemic and hyperglycemic rats

447

luminal diameters caused by short-term hyperglycemia (Paljarvi 1984) might lead to a decrease
in the reperfusion %CBF.
Increased extracellular glutamate releases
On the other hand, GLU is an excitatory neurotransmitter that plays an important role in the
human brain. The excessive release of GLU is believed to be a cause of the neuronal death
associated with various neurological disorders. Therefore, the extracellular levels of GLU,
which may be neurotoxic to the brain, are considered to be a possible factor contributing to
the increased neural damage in hyperglycemic ischemia (Farrokhnia et al 2005, Gilmore and
Stead 2006, Ginsberg et al 1987, Kagansky et al 2001, Muranyi et al 2006). Interestingly, the
ischemia-evoked increase in the extracellular release of GLU due to hyperglycemia might be
associated with a greater excitatory amino acid burden with increased necrosis. The effects of
hyperglycemia on ischemia continue to be a controversial issue, where hyperglycemia might
reduce or increase the extracellular GLU concentration.
Regarding the release of GLU, these results showed that the patterns of change in
the ischemia-evoked extracellular GLU concentration in hyperglycemic rats were similar
to those of normoglycemic rats. However, the extracellular release of GLU in the
hyperglycemia group during the ischemic (p < 0.0001, n = 5) and reperfusion periods
(p < 0.001, n = 5) was signiﬁcantly higher than that in the control group. This ﬁnding
was positive in terms of what appeared to be the basic hypothesis: hyperglycemia might be
associated with a greater excitatory amino acid burden with increased necrosis. Excitatory
amino acids play a major role in neuronal death by activating the postsynaptic GLU receptors,
particularly N-methyl-D-aspartate (NMDA) receptors (Benveniste 1991, Lee et al 1999, Siesjo
et al 1995). This activation contributes to the excessive inﬂux of calcium via ion channels.
The increased GLU concentration under short-term hyperglycemic conditions is likely to
be related to the neurotoxic effects of the high extracellular GLU concentrations due to
the enhanced excitatory synaptic activity (Doi 1975, Limbrick et al 2003). In addition,
hyperglycemia might inﬂuence other factors that determine the uptake of amino acids. A
decrease in pH 7.4 to pH 5.8 in primary rat astrocyte cultures caused signiﬁcant inhibition
of GLU uptake, which was more prominent when acidosis was combined with hypoxia
(Muranyi et al 2006). However, several studies (Guyot et al 2000, 2001, Phillis et al 1999)
reported that hyperglycemia attenuated the extracellular GLU levels from the rat cerebral
cortex during ischemia/reperfusion. They suggested that the potential effects of other factors
rather than an increase in GLU might be associated with the increased ischemic damage in
diabetic stroke. The increased release of GLU was related to a decrease in the release of γ aminobutyric acid (GABA) as well as inhibition of the ischemia-evoked release of arachidonic
acid. Furthermore, a state of hyperglycemia with an increase in brain energy consumption
might lead to high glucose use with continued adenosine triphosphate and lactate production
during ischemia/reperfusion. However, they limited their interpretation by indicating that
lactate could also serve as an energy source for ischemic neurons. Therefore, their results
offer little to support the hypothesis that hyperglycemia might decrease the release of GLU
in the extracellular space.
Real-time in vivo monitoring method
A real-time method was recently established to monitor the ischemia-evoked EEG, %CBF and
GLU responses. It consisted of two-channel CBF probes for monitoring the blood ﬂow in the
cerebral space, a dialysis electrode for examining the changes in GLU release, two-channel

448

S Choi et al

EEG probes for inspecting the electrical failure of the neuronal cells, a home-made epidural
thermocouple-connected controller to maintain the brain temperature in the experiment and a
heating pad-rectal thermometer device to maintain body temperature in the experiment (Lee
et al 2009, Yin et al 2008). This method allowed a detailed analysis of the in vivo dynamics
of neurotransmitters. It is anticipated that this real-time in vivo monitoring method will help
pioneer the ﬁeld of neuroscience.
Summary
(1) The real-time monitoring system in this laboratory highlighted new possibilities for
a detailed analysis of the in vivo dynamics of the ischemia-evoked changes in the
neurotransmitter GLU and %CBF.
(2) A > 87% decrease in the %CBF and a ﬂat EEG response during occlusion indicated
that the surgical setup and 11-VO model were well established for monitoring ischemic
conditions.
(3) During reperfusion, there was a signiﬁcantly larger decrease in the maximum levels of
the %CBF in the hyperglycemic rats than that in the normoglycemic rats, p < 0.05 (n =
5). The decrease in reperfusion %CBF during short-term hyperglycemia might be related
to the increased plasma osmolality, decreased adenosine levels and swollen endothelial
cells with decreased vascular luminal diameters under hyperglycemic conditions.
(4) During ischemia/reperfusion, there was a signiﬁcantly larger increase in the extracellular
release of GLU in the hyperglycemic rats than normoglycemic rats, p < 0.001 (n =
5). The increase in GLU during short-term hyperglycemia might be related to the
neurotoxic effects of the high extracellular concentrations of GLU and the inhibition of
GLU uptake.
Acknowledgment
This study was supported by the research fund from Ministry of Commerce, Industry and
Energy (MOCIE grant no 10017190-2007-31).
References
Abarca J and Bustos G 1999 Differential regulation of glutamate, aspartate and gamma-amino-butyrate release by
N-methyl-D-aspartate receptors in rat striatum after partial and extensive lesions to the nigro-striatal dopamine
pathway Neurochem. Int. 35 19–33
Benveniste H 1991 The excitotoxin hypothesis in relation to cerebral ischemia Cerebrovasc. Brain Metab. Rev. 3
213–45
Caragine L P, Park H K, Diaz F G and Phillis J W 1998 Real-time measurement of ischemia-evoked glutamate release
in the cerebral cortex of four and eleven vessel rat occlusion models Brain Res. 793 255–64
Chen Y, Ito A, Takai K and Saito N 2008 Blocking pterygopalatine arterial blood ﬂow decreases infarct
volume variability in a mouse model of intraluminal suture middle cerebral artery occlusion J. Neurosci.
Methods 174 18–24
Choi S K, Lee G J, Lim J E, Eo Y H, Kang S W, Han J H, Kim B S, Oh B S and Park H K 2008 Development of
animal model for cerebral ischemia Korean J. Integr. Med. 3 11–6
Dawson L A, Djali S, Gonzales C, Vinegra M A and Zaleska M M 2000 Characterization of transient focal
ischemia-induced increases in extracellular glutamate and aspartate in spontaneously hypertensive rats Brain
Res. Bull. 53 767–76
Doi K 1975 Studies on the mechanism of the diabetogenic activity of streptozotocin and on the ability of compounds
to block the diabetogenic activity of streptozotocin Nippon Naibunpi Gakkai Zasshi 51 129–47 (author’s transl.)
Duckrow R B 1995 Decreased cerebral blood ﬂow during acute hyperglycemia Brain Res. 703 145–50

Real-time ischemic condition monitoring in normoglycemic and hyperglycemic rats

449

Farrokhnia N, Roos M W, Ter´ nt A and Lennmyr F 2005 Experimental treatment for focal hyperglycemic ischemic
e
brain injury in the rat Exp. Brain Res. 167 310–4
Gilmore R M and Stead L G 2006 The role of hyperglycemia in acute ischemic stroke Neurocrit. Care 5 153–8
Ginsberg M D, Prado R, Dietrich W D, Busto R and Watson B D 1987 Hyperglycemia reduces the extent of cerebral
infarction in rats Stroke 18 570–4
Ginsberg M D, Welsh F A and Budd W W 1980 Deleterious effect of glucose pretreatment on recovery from diffuse
cerebral ischemia in the cat: I. Local cerebral blood ﬂow and glucose utilization Stroke 11 347–54
Guyot L L, Diaz F G, O’Regan M H, Song D and Phillis J W 2000 The effect of topical insulin on the release of
excitotoxic and other amino acids from the rat cerebral cortex during streptozotocin-induced hyperglycemic
ischemia Brain Res. 872 29–36
Guyot L L, Diaz F G, O’Regan M H, Song D and Phillis J W 2001 The effect of streptozotocin-induced diabetes on
the release of excitotoxic and other amino acids from the ischemic rat cerebral cortex Neurosurgery 48 385–90
Hsu S S, Meno J R, Zhou J G, Gordon E L and Winn H R 1991 Inﬂuence of hyperglycemia on cerebral adenosine
production during ischemia and reperfusion Am. J. Physiol. 261 H398–403
Kagansky N, Levy S and Knobler H 2001 The role of hyperglycemia in acute stroke Arch. Neurol. 58 1209–12
Kawai N, Keep R F, Betz A L and Nagao S 1998 Hyperglycemia induces progressive changes in the cerebral
microvasculature and blood–brain transport during focal cerebral ischemia Acta Neurochir. 71 219–21
Lee G J et al 2009 The effect of extracellular glutamate release on repetitive transient ischemic injury in global
ischemia model Korean J. Physiol. Pharmacol. 13 23–6
Lee J M, Zipfel G J and Choi D W 1999 The changing landscape of ischemic brain injury mechanisms Nature 399
Suppl A7–14
Li P A, Shuaib A, Miyashita H, He Q P, Siesj¨ B K and Warner D S 2000 Hyperglycemia enhances extracellular
o
glutamate accumulation in rats subjected to forebrain ischemia Stroke 31 183–92
Li P A and Siesjo B K 1997 Role of hyperglycemia-related acidosis in ischemic brain damage Acta Physiol.
Scand. 161 567–80
Limbrick D D Jr , Sombati S and DeLorenzo R J 2003 Calcium inﬂux constitutes the ionic basis for the maintenance
of glutamate-induced extended neuronal depolarization associated with hippocampal neuronal death Cell
Calcium 33 69–81
Longstreth W T Jr and Inui T S 1984 High blood glucose level on hospital admission and poor neurologic recovery
after cardiac arrest Ann. Neurol. 15 59–63
Martini S R and Kent T A 2007 Hyperglycemia in acute ischemic stroke: a vascular perspective J. Cereb. Blood Flow
Metab. 27 435–51
Muranyi M, Ding C, He Q, Lin Y and Li P A 2006 Streptozotocin-induced diabetes causes astrocyte death after
ischemia and reperfusion injury Diabetes 55 349–55
Newcomb J D, Ajmo C T Jr , Sanberg C D, Sanberg P R, Pennypacker K R and Willing A E 2006 Timing of cord
blood treatment after experimental stroke determines therapeutic efﬁcacy Cell Transplant. 15 213–23
Paljarvi L 1984 Brain lactic acidosis and ischemic cell damage: a topographic study with high-resolution light
microscopy of early recovery in a rat model of severe incomplete ischemia Acta Neuropathol. 64 89–98
Phillis J W, Simpson R E and Walter G A 1990 The effect of hyperglycemia on extracellular levels of adenosine in
the hypoxic rat cerebral cortex Brain Res. 524 336–8
Phillis J W, Song D and O’Regan M H 1999 Effect of hyperglycemia on extracellular levels of amino acids and free
fatty acids in the ischemic/reperfused rat cerebral cortex Brain Res. 837 177–83
Pulsinelli W A, Waldman S, Rawlinson D and Plum F 1982 Moderate hyperglycemia augments ischemic brain
damage: a neuropathologic study in the rat Neurology 32 1239–46
Rossi S, D’Amico M, Capuano A, Romano M, Petronella P and Di Filippo C 2006 Hyperglycemia in streptozotocininduced diabetes leads to persistent inﬂammation and tissue damage following uveitis due to reduced levels of
ciliary body heme oxygenase-1 Mediators Inﬂamm. 4 60285
Scholler K, Zausinger S, Baethmann A and Schmid-Elsaesser R 2004 Neuroprotection in ischemic stroke-combination
drug therapy and mild hypothermia in a rat model of permanent focal cerebral ischemia Brain Res. 1023 272–8
Sieber F E 1997 The neurologic implications of diabetic hyperglycemia during surgical procedures at increased risk
for brain ischemia J. Clin. Anesth. 9 334–40
Siesjo B K, Zhao Q, Pahlmark K, Siesjo P, Katsura K and Folbergrova J 1995 Glutamate, calcium and free radicals
as mediators of ischemic brain damage Ann. Thorac. Surg. 59 1316–20
Sugahara M, Asai S, Zhao H, Nagata T, Kunimatsu T, Ishii Y, Kohno T and Ishikawa K 2001 Extracellular glutamate
changes in rat striatum during ischemia determined by a novel dialysis electrode and conventional microdialysis
Neurochem. Int. 39 65–73
Toni D, Sacchetti M L, Argentino C, Gentile M, Cavalletti C, Frontoni M and Fieschi C 1992 Does hyperglycemia
play a role on the outcome of acute ischemic stroke patients? J. Neurology. 239 382–6

450

S Choi et al

Wagner K R, Kleinholz M, de Courten-Myers G and Myers R E 1992 Hyperglycemia versus normoglycemic stroke:
topography of brain metabolites, intracellular pH, and infarct size J. Cereb. Blood Flow Metab. 12 213–22
Yin C S, Choi S K, Lee G J, Eo Y H, Kim B S, Oh B S, Lim J E, Lee H J and Park H K 2008 A real-time glutamate
release in rat striatum of 11-vessel-occlusion ischemia model treated with acupuncture Korean J. Orient. Physiol.
Pathol. 22 835–40
Zasslow M A, Pearl R G, Shuer L M, Steinberg G K, Lieberson R E and Larson C P Jr 1989 Hyperglycemia decreases
acute neuronal ischemic changes after middle cerebral artery occlusion in cats Stroke 20 519–23

