IOP Publishing
doi:10.1088/1742-6596/61/1/133

Journal of Physics: Conference Series 61 (2007) 663–667
International Conference on Nanoscience and Technology (ICN&T 2006)

An Artificial Nose Based on Microcantilever Array Sensors
H P Lang1, J P Ramseyer, W Grange, T Braun, D Schmid, P Hunziker, C Jung,
M Hegner, C Gerber
National Center of Competence in Research for Nanoscale Science, Institute of
Physics of the University of Basel, Klingelbergstrasse 82, CH-4056 Basel,
Switzerland
E-mail: Hans-Peter.Lang@unibas.ch
Abstract. We used microfabricated cantilever array sensors for an artificial nose setup. Each
cantilever is coated on its top surface with a polymer layer. Volatile gaseous analytes are
detected by tracking the diffusion process of the molecules into the polymer layers, resulting in
swelling of the polymer layers and therewith bending of the cantilevers. From the bending
pattern of all cantilevers in the array, a characteristic ‘fingerprint’ of the analyte is obtained,
which is evaluated using principal component analysis. In a flow of dry nitrogen gas, the
bending of the cantilevers is reverted to its initial state before exposure to the analyte, which
allows reversible and reproducible operation of the sensor. We show examples of detection of
solvents, perfume essences and beverage flavors. In a medical application, the setup provides
indication of presence of diseases in patient’s breath samples.

1. Introduction
Microfabricated cantilever arrays are derived from atomic force microscopy (AFM) cantilevers. We
demonstrate their use as chemical sensors for volatile analytes [1]. In contrast to AFM no sharp tip or
sample surface is needed, because the chemical process to be detected takes place on the cantilever
surface. For this purpose, the upper cantilever surface is either functionalized to enable chemical
reactions or passivated to prevent those reactions. The functional layer is either highly specific to the
target molecule, i.e. by chemical key-lock interactions, or rather partially specific, e.g. by coating the
cantilever surface with polymers that allow diffusion of target molecules into the polymer layer at
different rates. In the first case the cantilever response is specific mechanical bending of the individual
cantilever due to adsorption of molecules resulting in change of surface stress, whereas in the second
case the response is the bending pattern of all cantilevers. Each polymer layer interacts in a
characteristic way by swelling when exposed to gaseous volatile analytes, producing bending of the
cantilever due to expansion of the polymer layer. The process is reversible, as the cantilever array is
cleaned in a flow of dry nitrogen, allowing the target molecules to diffuse out of the polymer again
until the cantilever deflections reach their initial value.
The major advantages of microcantilever array sensors are their small size, high sensitivity and fast
response time [2], as well as their broad range of applicability as the functional coating can be selected
according to the desired application, e.g. for chemistry, food and fragrance industries, for quality and
authenticity assessment and to establish a reproducible quality level in different production batches.
1

To whom any correspondence should be addressed.

© 2007 IOP Publishing Ltd

663

664

The partial specificity of the functional coating towards volatile organic compounds (VOCs) such as
solvents, fragrance and nutrition-related compounds allows characterization of VOCs by evaluating
the entire pattern of bending responses from the eight cantilevers. Using the method of principal
component analysis (PCA), the individual compounds can be distinguished as clusters of points in the
PCA plot, each point representing a measurement. In such an artificial nose [3], cantilever array
sensors can rapidly recognize previously measured analytes, but cannot analyze the chemical
composition of an analyte, due to the partial specificity of cantilever coatings. The key features of an
artificial nose are (i) chemical sensors composed of a physical transducer and a chemical interface
layer or a receptor domain with partial specificity; (ii) an appropriate pattern-recognition system to
recognize simple or complex odors (pattern classifier), and (iii) a sampling system to reproducibly
perform measurements [3]. The sensor array is exposed to the same sample, and produces individual
responses as well as a pattern of responses. An artificial nose gives reproducible results, does not wear
out, and can be placed in environments that are harmful to human beings.
The magnitude of cantilever deflection is roughly proportional to the concentration of the analyte
present. For analyte concentrations of 500ppm, a deflection of several micrometers is observed [4],
implying that the current detection limit is in the upper ppb range.
2. Experimental
A microcantilever sensor array (figure 1a) with eight differently coated cantilevers is employed as
an “artificial nose” to characterize vapors. The polymer layers were applied by inkjet spotting [5]. It is
placed in a measurement chamber, equipped with optical beam deflection readout for each cantilever
as well as with inlet and outlet ports for gas streams (figure 1b). An array of eight vertical cavity
surface emitting lasers (VCSELs) and a position sensitive detector (PSD) are used for optical beam
deflection measurement of the bending of each cantilever separately in a time-multiplexed way.
Analytes are carried in a stream of dry nitrogen gas from the headspace above a liquid sample (0.1 ml)
in a vial to the measurement chamber using flow controllers (flow rate: 20 ml/min).

Figure 1: (a) Scanning electron microscopy picture of a microfabricated cantilever sensor array. (b)
Schematic of the gas phase cantilever sensor array setup.
3. Results and Discussion
3.1. Solvent detection
Reliable detection of solvent vapors is important in chemical process technology, e.g. for safe
handling during storage and transport of large amounts of solvents in containers. In a fast test it can be
verified that actually the solvent is in the container that is supposed to be in there. In a laboratory test,
0.1 ml of various solvents was placed in vials, and the vapor from the headspace above the liquid was
sampled using the cantilever array artificial nose. Detection of vapors takes place via diffusion of the
vapor molecules into the polymer, resulting in a swelling of the polymer and bending of the cantilever.
The bending is specific to the interaction between solvent vapor and polymer with respect to time- and

665

magnitude evolution [2]. Cantilever deflection traces upon injection of dichloromethane vapor at 50s
for 10s are shown in figure 2a (Data by Marko Baller). The following polymers were used: 1=PVP,
2=PVP/PU/PS/PMMA, 3=PU/PS/ PMMA, 4=PU/PS, 5=PU, 6=PS/ PMMA, 7=PS, 8=PMMA.
The cantilever deflections at the time points t1 to t5 describe the time-development of the curves in
a reduced data set, i.e. 8 x 5 = 40 cantilever deflection amplitudes (‘fingerprint’) that account for a
measurement data set. This data set is then evaluated using PCA techniques, extracting the most
dominant deviations in the responses for the various sample vapors. The axes refer to projections of
the multidimensional datasets into two dimensions (principal components).

Figure 2: (a) Cantilever deflection traces during exposure of a polymer-coated cantilever array to
dichloromethane vapor. (b) PCA plot demonstrating the recognition capability of the cantilever-array
based artificial nose.
The labels in the PCA plot (figure 2b) indicate the individual measurements. Vapor injections
involved water, ethanol, dichloromethane and toluene. The PCA plot shows well separated clusters of
measurements indicating clear identification of vapor samples.
3.2. Fragrance Characterization
Specially trained personnel are employed in fragrance industry to ascertain the quality and authenticity
of perfumes by smelling the odor of the chemicals mixed in a well-defined ratio. Such work requires
skills, experience and can only be done for a couple of hours in a day. The cantilever-array based
artificial nose can be applied 24 h a day without fatigue effects.
Our laboratory test involved perfume essence samples (lemon, wood, flower, musky, oriental; main
components: ethanol 35%, water 14%, dipropylene glycol 50%, fragrances <1%) in a stream of dry
nitrogen. Figure 3 shows PCA plots demonstrating that the cantilever-array based artificial nose is able
to distinguish among the various perfume essences.

Figure 3: (a) PCA plot of lemon, flower and wood perfume essences. (b) PCA plot of lemon, musky
and oriental perfume essences.

666

3.3. Artificial peach flavors
In food and beverage industry, complex mixtures of a large number of chemical components are used
for flavoring products. Peach flavor, for example, is a complex mixture of more than 80 individual
constituents. Variation of chemical composition gives the test person still an impression of peachy
flavor without being able to tell quantitative differences. To investigate this field of application using
our cantilever-array based artificial nose, we exposed the polymer-coated cantilever array to 13
different flavors of peach (sample: headspace above 0.1 ml of peach flavor samples; main component:
ethanol >99%, up to 84 individual flavor components: typically <0.1%; in a stream of dry nitrogen).

Figure 4: (a) PCA plot of 13 different peach flavors. (b-d) compositional charts of peach flavors 1, 12
and 2. 1 and 2 have similar composition, whereas flavor 12 contains a few ppm of chemical
compounds 30 to 40. The exact chemical composition is not disclosed due to trade secrets.
Each of the artificial peach flavor samples was measured 3 times using the cantilever sensor setup.
PCA data evaluation is targeted at maximum distinction performance between analytes, i.e., several
measurements of the same analyte should yield a cluster in principal-component space, whereas
measurements of differing analytes should produce well-separated clusters of measurements. The
compositional charts show that the cantilever-array based nose can distinguish between different peach
flavor mixtures with distinction sensitivity better than 30 ppm. Figure 4 shows that peach flavors 1 and
2, which were found to be similar in the PCA plot, actually have similar composition, whereas flavor
12 has a different composition. The difference between flavor 1 and 12 lies in additional components
present at the 30 ppm level.
3.4. Breath sample characterization as possible indication for diseases
Before using modern diagnosis tools medical doctors examined patient’s breath to detect diseases, as
certain diseases can be recognized by study of exhaled air. Examples of such findings are: (i) diabetes
mellitus (type II diabetes), a severe, chronic form of diabetes caused by insufficient production of
insulin and resulting in abnormal metabolism of carbohydrates, fats, and proteins. This disease
involves acetone to be present in patient’s breath. (ii) uraemia, a toxic condition resulting from kidney
disease in which there is retention of waste products in the bloodstream normally excreted in the urine.
A compound found in patient’s breath associated with uraemia is dimethylamine.
Breath samples of two patients suffering from diabetes mellitus and uraemia were taken and stored
in medical plastic bags for exhaled air samples. For comparison, also breath samples from healthy

667

persons were investigated for reference. For each measurement, 10 ml of exhaled air was removed
from the medical plastic bag under temperature-controlled conditions, and injected into the
measurement chamber. The cantilever deflections were found to be very reproducible for samples
from the same patient, but dissimilar for samples from patients with different diseases (figure 5a-d).
The PCA plot shows clear clustering of breath measurements of healthy patients and of patients with
acetone breath (diabetes) and uraemia (figure 5e). The cantilever technique allows fast and noninvasive detection of diseases in patient’s breath samples.

Figure 5: (a)-(b) Cantilever deflection traces acquired during injection of a breath sample of a healthy
person, (c)-(d) ditto, but for a patient suffering from uraemia. (e) PCA plot.
4. Conclusion and Outlook
Our cantilever-array based artificial nose proved successful application in the fields of chemical
solvent detection, perfume and beverage flavor characterization, as well as in medicine. As the
polymer layer chemistry determines the application, many more utilization areas are foreseeable.
5. Acknowledgements
Support from IBM Research, Zurich Research Laboratory, Rüschlikon, Switzerland, and the European
Union FP 6 Network of Excellence FRONTIERS are acknowledged. This project is funded partially
by the National Center of Competence in Research in Nanoscience (Basel, Switzerland), the Swiss
National Science Foundation and the Commission for Technology and Innovation (Bern, Switzerland).
References
[1] Lang H P, Baller M K, Berger R, Gerber C, Gimzewski J K, Battiston F M, Fornaro P,
Ramseyer J P, Meyer E, Güntherodt H J 1999 An artificial nose based on a micromechanical
cantilever array Anal. Chim. Acta 393 59-65
[2] Berger R, Gerber C, Lang H P, Gimzewski J K 1997 Micromechanics: a toolbox for femtoscale
science: towards a laboratory on a tip Microelectron. Eng. 35 373-379
[3] Gardner J W, Bartlett P N 1992 Sensors and sensory systems for an electronic nose (Dordrecht:
Kluwer Academic Publishers)
[4] Baller M K, Lang H P, Fritz J, Gerber C, Gimzewski J K, Drechsler U, Rothuizen H, Despont
M, Vettiger P, Battiston F M, Ramseyer J P, Fornaro P, Meyer E, Güntherodt H J 2000 A
Cantilever Array Based Artificial Nose Ultramicroscopy 82 1-9
[5] Bietsch A, Zhang J, Hegner M, Lang H P, Gerber C 2004 Rapid Functionalization of Cantilever
Array Sensors by Inkjet Printing Nanotechnol. 15 873-880

