Educ Ther Patient/Ther Patient Educ 2010; 2(2): S117-S124
c EDP Sciences, SETE, 2010

DOI: 10.1051/tpe/2010013

ETP/TPE
www.etp-journal.org

Article original/Original article
A 5 dimension therapeutic patient education for type 1 diabetic
patients
Grégoire Lagger, Alain Golay
Service d’enseignement thérapeutique pour maladies chroniques, Hôpitaux Universitaires de Genève, Switzerland
(Received 22 February 2010, accepted 15 October 2010)
Abstract – Objective: To assess in patients with type 1 diabetes who received training based on a multidimensional

approach: The increase in knowledge relative to their disease and its treatments, their level of motivation to learn information concerning glycemic control and their willingness to apply this information to healthier behaviours, any changes
in glycemic control. Methods: Fourteen diabetic patients followed a multidimensional therapeutic education program
during twelve months, including a systematic reflection of the patient’s perception of his glycemia. Two questionnaires raising both knowledge and motivation issues were used in semi-structured interviews and glycated hemoglobin
(HbA1c) was measured before and after the education program. Results: Diabetic patients improved their knowledge
about type 1 diabetes (67.8 ± 12.6 before to 77.9 ± 9.0 after training, p < 0.01) as well as their motivation to learn
and adopt healthier behaviors (56.7 ± 10.3 to 73.1 ± 7.4, p < 0.001). The improvement of the HbA1c was significant,
going from 9.1 (± 1.8)% to 7.9 (± 1.1)% (p < 0.05), and was strongly correlated with the quality of the relationship between the patient and the caregiver/instructor and the number of training sessions. The relationship between the
HbA1c and motivation appears much stronger (r2 = 0.36, p < 0.05 pre-training and 0.46, p < 0.01 post-training) than
the relationship between HbA1c and knowledge about the disease (r2 = 0.28 pre-education and 0.03 post-education,
NS). Conclusion: Patients who benefited from a multidimensional therapeutic education significantly improved their
knowledge and their motivation to learn about their disease and eventually were more likely to take better care of themselves. The glycemia greatly improved and was strongly correlated with the patient’s motivation, the number of training
sessions, and the quality of relationship between the patient and his or her caregiver/instructor.
Key words: patient education / diabetes / perception of glycemia / multidimensional training / HbA1c
Résumé – Une éducation thérapeutique en 5 dimensions pour des patients diabétiques de type 1. Objectifs :
Evaluer, chez des patients diabétiques de type 1, suite à une éducation basée sur un modèle d’apprentissage en 5 dimensions : l’évolution des connaissances en lien avec la maladie et les traitements, l’évolution de la motivation à
apprendre et mettre en place des comportements de santé favorables au bon contrôle du diabète, l’évolution du contrôle
glycémique. Méthodologie : Quatorze patients ont suivi un programme d’éducation thérapeutique pendant 12 mois
touchant, de manière complémentaire, à 5 dimensions de la personne. Un travail sur les perceptions des glycémies a
été, notamment, systématiquement proposé. Deux questionnaires sur les connaissances et la motivation ont été utilisés
en entretiens semi-directifs, avant et après éducation. L’hémoglobine glycosylée (HbA1c) a été relevée avant et après
le programme d’éducation. Résultats : Les patients ont amélioré leur score de connaissances en regard du diabète
(67,8 ± 12,6 avant à 77,9 ± 9,0 après éducation, p < 0,01) et leur motivation à apprendre et à se soigner (56,7 ± 10,3
à 73,1 ± 7,4, p < 0,001). L’amélioration de l’HbA1c a été importante, passant de 9,1 (± 1,8) % à 7,9 (± 1,1) %
(p < 0,05) et est corrélée significativement à la qualité de la relation avec le soignant et au nombre de séances. Il s’est
avéré que l’HbA1c est bien plus corrélée au score de motivation (r2 = 0,36, p < 0,05 pré-éducation et 0,46, p < 0,01
post-éducation) qu’au score des connaissances (r2 = 0,28 pré-éducation et 0.03 post-éducation, NS). Conclusion : Les
patients bénéficiant d’un accompagnement comprenant une éducation thérapeutique complexe touchant aux multiples
dimensions de la personne, dont la dimension perceptive, ont amélioré significativement leurs connaissances et leur
motivation à apprendre et se soigner. Le contrôle glycémique est grandement amélioré, et bien corrélé au degré de
motivation, au nombre de séances et à la qualité de la relation avec le soignant-éducateur.



Correspondence: Service d’enseignement thérapeutique pour maladies chroniques, Centre collaborateur de l’OMS, Département de médecine
communautaire, Hôpitaux Universitaires de Genève, Genève, Switzerland. Rue Gabrielle-Perret-Gentil 4, 1211 Genève 14, Switzerland
alain.golay@hcuge.ch, gregoire.lagger@hcuge.ch

Article published by EDP Sciences

Educ Ther Patient/Ther Patient Educ 2010; 2(2): S117-S124

G. Lagger and A. Golay

Mots clés : éducation thérapeutique / diabète / perceptions des glycémies / apprentissage en 5 dimensions / HbA1c
Abbreviations: HbA1c: Glycated Haemoglobin, NS: Statistically Non Significant, TPE: Therapeutic Patient Edu-

cation, BGAT: Blood Glucose Awareness Training, BMI: Body Mass Index, SPSS: Statistical Package for the Social
Sciences.

1 Introduction
Therapeutic patient education (TPE) has introduced a revolution in the support of patients with chronic disease. Since
the early establishments of educative and structured programs, combined with a substantial psycho-social support,
patients have seen their complications and re-hospitalization
decrease considerably, and their abilities and autonomy improve highly [1, 2]. For many chronic diseases, numerous clinical teams in the world have proved that this combination of
medical, pedagogic and psychological approach enables great
strides in the health condition and quality of life of the patients [3].
It is now acknowledged that therapeutic patient education
cannot be reduced to the transmission of information alone,
as many studies have demonstrated the importance of more
dynamic pedagogical approaches [4, 5]. Nevertheless, an educational model adapted to the caregiver becoming patient instructor still seems to be lacking.
Conventional TPE often suggests that enabling learning by
the patient only requires, for the carer, to teach and find the
right method, by clearly explaining or showing, to condition,
or making the patient active and practice. Actually questioning
what makes the patient learn and change, enables, then, to put
forward possibilities for an eﬃcient teaching. What was discovered and established by researchers in education science,
in the last decades, may be transferred to TPE [6]. What the
patient knows and learn can be seen in terms of knowledge,
abilities, feelings, interpersonal skills. Working on these fields
oﬀers more probabilities in seeing the patients change their behaviors and apply the learning concretely. In other words, focusing the knowledge on the cognitive sphere alone may do little in helping behaviors to evolve. A study taking into account
the multiple dimensions of the person will be more liable to be
connected to behavioral changes [7, 8].
Indeed, the intention to change is not only linked to
the cognitive or emotional side. Are also involved the infracognitive, that is to say the unquestioned or unconscious
knowledge and conceptions of the person, like the selfesteem, automatic thoughts or cognitive distortions. The metacognitive dimension represents the analysis of the learning
process by the patient and questioning the meaning of these
approaches for him. The perceptive dimension is also added
(feelings, physical symptoms), the earliest works on the perception of glycemia having showed the way [9, 10]. As a result, we suggest a 5 dimension, all together interacting, learning model [8]. Steps proposed by the caregiver/educators then
include a complex combination of elements related to the
perceptions, cognition, emotions, allowing emergences (from
the infra-), and awareness of concepts and meanings (meta-).
S118

As for the perceptive field, many researches on blood glucose awareness have been undertaken with type 1 and type
2 diabetic patients of all ages [11, 12]. Practice enhances this
ability to gauge self-glycemia, with an increasing reliability
in detecting hypo- as well as hyper-glycemia [13, 14]. Some
patients with type 1 diabetes with a long-term experience with
the disease feel confident enough to manage it without measuring their blood glucose level [15]. Nonetheless, many authors
maintain that patients never become fully reliable and precise
in their assessment for them to totally give up on blood glucose testing, so that the practice of self-assessment would be
contra-indicated [16, 17]. It appears though that this practice
may be encouraged by taking into account possible emotional
limits of the person, so as to avoid inducing fears or guilt [18].
From this point of view, Cox et al. have developed the
BGAT (Blood Glucose Awareness Training), a training over
several weeks aiming to improve the knowledge and abilities
of the patient concerning diabetes and related treatments (medication, physical activity and dietetics). At the same time, the
diabetic patient learns to recognize his symptoms related to
diﬀerent blood glucose levels [19–21].
It appears that this ability to assess glycemia depends on
several interacting factors such as knowledge, the awareness
of physical sensations, the motivation to exercise and train,
experience, other factors (anxiety, depression) and the type
of supervision (presence of the health care provider, psychology and didactics) [12]. Transverse studies show a capacity
to significantly discriminate glycemic levels, except for hyperglycemia for which this ability was reported low [22]. On
the contrary, the proposed approach with a complex and customized educational environment could improve not only this
ability to assess glycemia, but also increasing significantly the
knowledge of the patient, the motivation to look after one’s self
and self esteem.
The aims of therapeutic patient education are then expanded. In addition to learning external and internal knowledge, it also includes the motivation of the patient to set-up
changes that have a real meaning for him.
Encouraging the quality of the relationship and the establishment of a real partnership between the patient and the carer
enables to improve the patient’s bio-psycho-social health, in
a course of life and care respecting his identity and having a
meaning for him.

2 Aims of the study
To assess, in patients with type 1 diabetes, the psychopedagogic and metabolic impact of a multi-dimensional education, over a period of 12 months, in particular:
– The increase in knowledge relative to their disease and its
treatments,

Educ Ther Patient/Ther Patient Educ 2010; 2(2): S117-S124

G. Lagger and A. Golay

Table I. Description of the education program.
Type of session
Patient oral expression
Work on glycemia perceptions
Guardian
Workshop on nutrition
Physical activity
Treatments and complications
Conception spotting
Diabetes control
Workshop meta

Duration
30 min
30 min
1h00
1h30
1h30
1h30
1h00
1h30
1h00

Number of sessions
2-6
2-8
2-4
2-5
2-6
1-3
2-6
1-5
1-6

Setting
I/G
I
I
G
G
I/G
I
I/G
I

Teachers
Nur./Med./Ped./Psy.
Nur./Med./Ped.
Nur./Ped.
Nur./Diet.
Nur./Phy.
Med./Inf.
Ped.
Med./ Nur./Ped
Ped./Med.

Pedagogic method
ENM/Emot.
Allost./ENM/Perc.
Allost./Exp./Perc.
Allost./Exp.
ENM/Exp.
Didac./ENM
ENM/Infra.
Didac./Allost.
ENM/Méta.

I: individual course or workshop (1 patient – 1 to 2 health care providers), G: group course or workshop (6 to 10 diabetic patients – 1 to
3 health care providers), Nur.: nurse specialized in diabetology, Med.: medical doctor, Ped.: pedagogist, Psy.: psychologist, Diet.: dietician,
Phy.: physiotherapist, ENM: Motivational Environment8 , Allost.: allosteric pedagogy6,8 , Didac.: explanations and models presented in an
interactive way with the diabetic patients, Emot.: work on the emotional dimension8 , Perc.: work on the perceptive dimension8 , Infra.: work on
the infra-cognitive dimension8 , Méta.: work on the meta-cognitive dimension8 , Exp.: experimentation, Guardian : continuous blood glucose
monitoring system used to go into details with glycemia awareness and diabetes control, Treatments and complications: courses and workshop
on the diabetes drug treatments and on the complications of an impaired diabetes control, Diabetes control: courses and workshop on the blood
glucose regulation/diabetes control, Workshop Meta: work on the meta-cognitive dimension, discussions about the meaning of the learning for
the diabetic patients.

– Their level of motivation to learn information concerning
glycemic control and their willingness to apply this information to healthier behaviors,
– Any changes in glycemic control through the measure of
(HbA1c).

3 Methods
3.1 Population

Amongst the 18 patients with type 1 diabetes to whom it
was proposed to take part in the study, 14 have accepted and
completed the study. It concerns 8 men and 6 women, aged
37 (± 9) living with diabetes for 20 (± 12) years. Their original body mass index (BMI) was 22.8 (± 2.1) kg/m2, their original HbA1c was 9.1 (± 1.8)%. Four patients were insulin pump
users and have kept it during the whole study. None of the diabetic patients have changed their drug treatment during the
study: insulin prescriptions were identical pre/post program,
while the proportions have been adapted by the patients according to their motivation and understanding.
3.2 Inclusion criteria of the population

Type 1 diabetic patients, adults (at least 18 years old), having accepted to take part in an assessment of their knowledge
in relation to diabetes and to take part in an assessment of their
ability to estimate their glycemia.
Diabetic patients were referred by their city doctor for a
week’s hospitalization at the Therapeutic Patient Education
Service or by nurses specialized in diabetology at the time
of outpatient consultations. All have already been subject to
a teaching concerning their disease; mainly by their diabetologist. The 14 diabetic patients involved in the study were regularly followed by a diabetologist in town.

3.3 Development of the study

It was a prospective study with a pre- and post-education
evaluation as part of a new multidimensional education program. This program was proposed to people living with type 1
diabetes. It included a part organized during a hospitalization
with the aim being the learning of diabetes control determinants, and an ambulatory part. The teachings have partially
been given in function of the needs and desires of the diabetic
patients. The minimal program consisted in 15 sessions, including 8 in hospitalization, (plus the two evaluation periods)
of about 90 min spread within 12 months (Tab. I). This program included exercices on blood glucose awareness, blood
glucose monitoring, knowledge and emotions linked to the disease and treatments.

3.4 Teachings

The proposed education was systemic and was composed
of interventions on 5 dimensions of the person:
– Cognitive: explanations, memorization, links between concepts, drawings, diagrams, texts given to the patient, tests,
questionnaires, games,
– Emotional-aﬀective: the patient’s account of events, the listening in of emotions,
– Perceptive: relaxation, physical activity, focus on body
feelings, blood glucose awareness training,
– Infra-: work on automatic thoughts, implicits of reasoning,
repressed emotions, perceptions to develop,
– Meta-: retrospection about the learning, representations of
the relationship between patient and carer, values, meaning, personal intentions and plan.
S119

Educ Ther Patient/Ther Patient Educ 2010; 2(2): S117-S124

G. Lagger and A. Golay

3.5 Psycho-pedagogic evaluation of diabetic patients

Table II. Results from the psycho-pedagogic evaluation.

The aim was to carry out a quantitative psycho-pedagogic
evaluation of the diabetic patients, before and after the period
of TPE. This assessment focused on conceptions, abilities and
behaviors related to health, as well as the motivation to learn
and take care of one’s self.
The caregiver/instructor conducted a semi-structured interview with the diabetic patients and coded according to a predefined scale (1–4) [23] (Appendix 1 and 2). Maximum score
was brought to 100 for each two fields.
The items could be approached in any order. These evaluations have been conducted by a caregiver/instructor who didn’t
participated to the main therapeutic education program, and
whot was not aware, at that time, of the biological values of
the diabetic patients (HbA1c). These psycho-pedagogic evaluations were shared with each diabetic patient during the interview so as to enable him to argue on a divergence of opinion
with the carer, in relation to one or more items. In this way, the
assessment was potentially very formative and could greatly
increase the motivation of the patient to learn and implement
behavior changes.
During the interview of the post-education assessment, the
quality of the relationship with the carer/instructor was evaluated according to the items presented in Appendix 3.

Item
1.1. Body compartments
1.2. Variation of blood glycemia
1.3. Carbohydrates
1.4. Physical activity
1.5. Drug treatments
Mean score 1 (knowledge) / %
2.1. Blood glucose awareness
2.2. Self blood glucose monitoring
2.3. Motivation for self-care
2.4. Self-confidence
2.5. Stress self-management
2.6. Curiosity, desire to learn
Mean score 2 (motivation) / %
Mean score total (1 and 2) / %

Pre-program
2.39 (± 0.74)
3.14 (± 0.75)
2.75 (± 0.89)
2.11 (± 0.45)
3.14 (± 0.60)
67.8 (± 12.6)
2.14 (± 0.77)
2.75 (± 0.67)
2.25 (± 0.58)
2.21 (± 0.75)
2.21 (± 0.61)
2.61 (± 0.71)
56.7 (± 10.3)
62.3 (± 11.5)

Post-program
2.79 (± 0.43)
3.32 (± 0.50
3.39 (± 0.63) **
2.64 (± 0.46) **
3.43 (± 0.47)
77.9 (± 9.0) **
3.11 (± 0.40) ***
3.32 (± 0.67)
3.04 (± 0.63) ***
2.93 (± 0.55) **
2.86 (± 0.57) **
3.04 (± 0.50)
73.1 (± 7.4) ***
75.5 (± 8.2) ***

Mean knowledge (items 1.1 à 1.5) and motivation (items 2.1 à 2.6)
scores for the 14 diabetic patients (± standard deviation). Statistical
significativity: * p < 0.05, ** p < 0.01, *** p < 0.001.

3.6 Estimations / self-monitoring of glycemia
(work on perceptions)

This was for diabetic patients to report, at the time of
each trial, their estimations of glycemia before measuring it.
They report their estimations by making a note of the date and
time, the auto-measure being made with a portable glucometer.
A sensor for continuous monitoring (Guardian, Medtronic,
Switzerland) was proposed to diabetic patients to improve their
understanding of glycemic variations and their ability to estimate their glycemia.

Figure 1. Evolution of HbA1c in function of the psycho-pedagogic
combined score (mean score total of Tab. II), before and after the education program. Each arrow represents one patient and his obtained
values before and after the education program.

3.7 Statistical analysis

Results are presented in average ± the standard deviation.
Statistical comparisons were achieved with the assistance of
the software SPSS 15.0, (SPSS Inc, Chicago, USA). Statistical
diﬀerences were calculated with either a t-test for matching
groups or non-parametric tests by Wilcoxon.

4 Results
None of the 14 diabetic patients abandoned the education
program and all of them have accepted take part to the evaluation processes. However, the program required considerable
adaptations according to the needs and motivations of the diabetic patients. Indeed, some of the diabetic patients didn’t
catch the meaning or didn’t wanted to experiment some of the
proposed activities, or, on the contrary, wished to repeat some
S120

sessions or parts of the program. For example, 4 diabetic patients didn’t experiment (or completed) the three days with the
continuous glucose monitoring Guardian, while 2 diabetic
patients kept it during two complete periods. The number of
sessions really attended by the diabetic patients has thus been
very variable (between 4 and 48).
A distinct improvement of the knowledge of the diabetic
patients related to diabetes and its main determinants was observed (Tab. II). The score for knowledge was 67.8 (± 12.6)
before and 77.9 (± 9.0) after training (p < 0.01). The score
for motivation showed an important improvement, going from
56.7 (± 10.3) to 73.1 (± 7.4) (p < 0.001) after education.
Diabetic patients also improved the quality of their
glycemic control. HbA1c was 9.1 (± 1.8)% before, and
7.9 (± 1.1)% (p < 0.05) after education. The patient’s weight
have not significantly changed over the course of the study.

Educ Ther Patient/Ther Patient Educ 2010; 2(2): S117-S124

G. Lagger and A. Golay

Figure 2. Evolution of HbA1c in function of the knowledge and motivation scores, pre- and post-education. HbA1c plotted in function of :
(a) knowledge score before the education period, (b) knowledge score after the education period, (c) motivation score before the education
period, and (d) motivation score after the education period.

A diagram of HbA1c in function of the psycho-pedagogic
scores (average of results for knowledge and motivation) before and after education is presented in Figure 1.
A more detailed analysis shows that the record for knowledge, before the teaching took place, is poorly correlated to
glycemic control (r2 = 0.28, NS) (Fig. 2a). As mentioned
above, knowledge progressed in a noticeable way after education; however there is still no correlation with glycemic control (r2 = 0.03, NS) (Fig. 2b). A correlation of the motivation score to the glycemic control is found before education
(r2 = 0.36, p < 0.05) (Fig. 2c), and even more significantly
after (r2 = 0.46, p < 0.01) (Fig. 2d).
The results for knowledge is highly correlated to the motivation score before education (r2 = 0.58, p < 0.001), and less
post-education (r2 = 0.36, p < 0.05).
The evolution of the glycemic control (ΔHbA1c : diﬀerence between HbA1c post-education minus pre-education), is
correlated to the number of learning sessions (r2 = 0.61,
p < 0.001) and to the quality of the relationship as perceived
by the patient (r2 = 0.34, p < 0.05) (Figs. 3a and 3b). This
ΔHbA1c is not linked to the age of diabetic patients or to the
duration of the diabetes.
The quality of the relationship, as well as the HbA1c preeducation are correlated to the number of sessions (r2 = 0.45,
p < 0.01, and r2 = 0.41, p < 0.05 respectively). On the other

hand, the final HbA1c is not correlated to the amount of sessions.
For the 5 diabetic patients who graded the maximum (4/4)
for the quality of the relationship with the carer, the levels for
HbA1c before and after education dropped from 9.9 (± 2.3)%
to 7.5 (± 0.8)% (p < 0.05).

5 Discussion
The results after this education program showed a clear
improvement of the knowledge of diabetic patients about their
disease and treatments. The level of motivation increased also
whilst the HbA1c decreased, both in a significant way. This is
congruent with the literature showing the connections between
TPE and the development of knowledge [24, 25]. Nevertheless, the achievements in the tests for knowledge don’t prejudge necessarily an evolution of health behaviors, and thus,
for diabetic patients, of the quality of the glycemic control. As
a result, many authors have suggested to directly emphasising
on the evolution of behaviors over the transmission of facts
alone [26].
All this is coherent to our results showing a lack of correlation between the knowledge scores and HbA1c after training.
On the other hand, the motivation score also strongly increased
after the program, and is clearly in better correlation with the
glycemic control.
S121

Educ Ther Patient/Ther Patient Educ 2010; 2(2): S117-S124

Figure 3. Evolution of HbA1c in function of the number of educative
sessions and of the quality of the relation. ΔHbA1c of the diabetic
patients (HbA1c post-education minus HbA1c pre-education) plotted
in function of: (a) the number of educative sessions eﬀectively attended by the diabetic patients, and (b) the quality of the relationship
perceived by the diabetic patients.

The HbA1c of the diabetic patients has improved by 1.2%
during the trial. This corresponds precisely to the estimations
found by other authors when the teaching program was complex and structured [4, 25]. Psychological interventions, without education, get more modest outcomes [27].
A good control post-education (HbA1c < 7.5%) was here
reached by half of the diabetic patients. It is relevant to note
that an HbA1c lower than 6.8% was not recorded in this study.
A more drastic control would probably reduce the quality of
life of the diabetic patients. Relating to this, Valensi proposed a
“realistic goal” of 7 to 7.5%, already requiring, in his opinion,
a real partnership between diabetic patients and carers [28].
We observed a greater improvement of the glycemic control when the number of sessions was large. This is in contradiction with the analysis of Ellis et al. or Warsi et al. who
didn’t observe any dose-eﬀect of the training [4,29]. However,
S122

G. Lagger and A. Golay

in our study, the amount of sessions was increased according to
the needs of each diabetic patient, in particular for those with a
poor glycemic control. The quality of the relationship is correlated to the extent of the improvement related to glycemic control; the 5 diabetic patients grading the best for the way the relationship was perceived with the carer reduced their HbA1c of
nearly 2.5%. This element “quality of the relationship” could
represent the “mystery” or “secret ingredient” sought after by
some authors on this subject [25]. Thus it appears that the quality of the relationship patient/caregiver is a crucial factor in
inducing the patient’s motivation to establish new health behaviors and particularly to improve their glycemic control. Indeed, the diabetic patients who kept regular contacts with the
caregiver/educator maintained over time an excellent glycemic
control, contrary to the patients who haven’t benefited from
such support.
Moreover, it is noticeable that the amelioration of the
glycemic control is not correlated to the patient’s age or to the
duration of the diabetes.
Our results have of course to be seen modestly, considering
the small cohort of diabetic patients (14). The methodological
limitations of our study include the short period of time between the education and the post-evaluation, and the absence
of a control group. Moreover, our psycho-pedagogic evaluation is currently under an evaluation process. This present
study suggests however a way to answer to numerous authors who point out the lack of complex TPE programs,
based on an adequate theoretical model, and well enough described to be reproduced [30, 31]. Complementary teaching
methods (courses, workshops, didactic environment), taking
into account 5 dimensions of the person, were used in this
study. Details are documented elsewhere in several publications [6–8, 32]. In the case of diabetes, the perceptive dimension represents an adaptation of the earliest works relating to
the perceptions of glycemia, or “sentinel patients” [9, 33]. For
many years now, Cox et al. suggested a smart combination of
the cognitive and perceptive dimensions, helping diabetic patients to spot the extreme outings of glycemia [10]. Despite
their reported diﬃculties to highlight a significant improvement in the glycemic control, these authors pointed out numerous positive outcomes due to their approach [21]. They were
able, in particular, to demonstrate the long lasting of obtained
behavior changes [19]. This learning, centered on the perception of fine symptoms by diabetic patients, seems to represent a
promising way [33]. Contrary to what was shown by these authors, the perceptive dimension has only been included, in our
work, as one dimension amongst several others, in a complex
psycho-pedagogic strategy. The persistence of the benefits in
time has not yet been evaluated in this study.

6 Conclusions
Therapeutic patient education requires a particularly good
quality of the relationship between the caregiver/instructor and
the patient, as well as the setting of a didactic environment
where the multiple dimensions of the person intertwine. An
education on 5 dimensions seems to favour learning, where

Educ Ther Patient/Ther Patient Educ 2010; 2(2): S117-S124

the eﬀects of cognition, perception, emotion, reinforce one another. This complexity seems to favor a deep learning, in relation to the establishment of beneficial health behaviors.

Appendix 1: Assessment tool
of the conceptions and knowledge of diabetic
patients
1.1 Representation of body compartments (where does the
ingested sugar go?)
1. No logic of the compartments.
2. Passing of the nutrients through the blood and supply.
3. Notion of digestive, blood and cellular divisions.
4. Notion of extracellular compartments and balance.
1.2 Variation of blood glycemia (what makes glycemia
vary?)
1. No relation between behaviors and glycemia or no variation.
2. Sugar increases glycemia, insulin lowers it.
3. At ease with the main factors influencing hypo and hyperglycemia.
4. Full notion of the eﬀects of stress, alcohol, varied physical
activities.
1.3 Dietetics of glucides (what composes our meal?)
1. No knowledge of nutrients.
2. Notion of simple sugars but not the diﬀerent complex carbohydrates.
3. At ease with carbohydrates, identification of quantities.
4. Complex notions, including the glycemic index of mixed
dishes.
1.4 Physical activity (PA) (what represents physical activity
for you?)
1. No interest or no practice of physical activity, fears.
2. Infrequent or too intense exercise, doesn’t appreciate all the
benefits.
3. Knowledge and practice of the diﬀerent depths of eﬀort,
advantages of PA.
4. Evaluation of glycogen reserves, glucides and lipid consumption.
1.5 Treatments (what is the use of medication, insulin?)
1. Medication makes no sense, minimum use of insulin.
2. Eﬃcient use but without the understanding of the advantages.
3. Use of treatments according to medical advice, understanding.
4. Co-defining treatments with the carers, adaptation according
to life events.

G. Lagger and A. Golay

2. Awareness of signs and symptoms without taking them into
account or knowing what to do about them.
3. Connections rarely made between feelings and knowledge,
only when watchful.
4. Use of feelings in an integrated way, useful, pleasant, in
addition to knowledge.
2.2 Motivation for glycemic monitoring
1. No glycemic measure.
2. Few measures for the doctor or in case of emergency.
3. Regular measures for the control and safety.
4. Pleasure in learning from the monitoring, motivation for
continuous monitoring.
2.3 Motivation to care for one’s self
1. The person is passive.
2. Investigates if encouraged to, if helped, if the notions are
provided.
3. Establishes an approach, according to a single mode, and
stops in case of failure.
4. Care’s for one’s self without having to succeed.
2.4 Self-confidence in the approaches
1. Doesn’t feel the need to find a solution by himself.
2. Needs to be encouraged and reassured to practise an activity.
3. Active but needs encouragements in case of a failure or having to stop.
4. Engages voluntarily in an activity and persists in case of
failure.
2.5 Stress management, anxieties, depression
1. Big diﬃculties, no acceptance of the illness, intense stress.
2. Mouthing of the diﬃculties relating to the illness, rare resources expressed, frequent stress.
3. Undertaking strategies for the management of stress, resources, optimism.
4. A plan taking into account the disease is expressed, experience of strategies for the management of stress.
2.6 Desire to learn, curiosity
1. Doesn’t make the connection between learning and health,
no desire to learn.
2. Learning makes sense when immediately linked to a capacity and useful.
3. Will to learn when the knowledge is available and the teachers are motivating.
4. Curiosity, research of information, spontaneous experimenting, building of knowledge.

Appendix 3: Quality of the relationship
as perceived by the patient
Appendix 2: Assessment tool on
the motivation to learn and care for one’s self
2.1 Awareness of body symptoms, blood glucose awareness
1. Absence of curiosity in relation to physical signs and feelings.

“How would you grade the quality of the relationship
with your carer who most helped you during the past 12
months?”
– I don’t have a carer with whom to share my experience of
diabetes with (grade 1).
S123

Educ Ther Patient/Ther Patient Educ 2010; 2(2): S117-S124

– My carer answers only in a professional way to my questions, in the biomedical sphere only (grade 2).
– He is a carer with whom I can exchange information on many
subjects, with a limit for the ones too emotionally involving for
me (grade 3).
– I feel that my carer is deeply and emotionally involved, I can
consider him as a relative (grade 4).

References
1.

2.

3.

4.

5.

6.
7.

8.
9.

10.

11.

12.

13.

14.

15.
16.

Deccache A, Aujoulat I. A European perspective: common developments, diﬀerences and challenges in patient education. Patient
Educ Couns 2001; 44:7–14.
Golay A, Bloise D, Maldonato A. The education of people with
diabetes. In: Pickup J, Williams G Eds., Textbook of diabetes.
2nd ed. Oxford: Blackwell; 2002, p. 1–13.
Lagger G, Pataky Z, Golay A. Eﬃcacy of therapeutic patient education in chronic diseases and obesity. Patient Educ Couns 2010;
79:283–286.
Ellis SE, Speroﬀ T, Dittus RS, Brown A, Pichert JW, Elasy TA.
Diabetes patient education: a meta-analysis and meta-regression.
Patient Educ Couns 2004; 52:97–105.
Conn VS, Hafdahl AR, Brown SA, Brown LM. Meta-analysis
of patient education interventions to increase physical activity
among chronically ill adults. Patient Educ Couns 2008; 70:157–
172.
Giordan A. Apprendre ! Paris: Belin; 1998, rééd. 2004.
Lagger G, Giordan A, Chambouleyron M, Lasserre Moutet A,
Golay A. L’Éducation Thérapeutique. Partie 2 : Mise en pratique
des modèles en 5 dimensions. Médecine 2008; 4(6):269–273.
Golay A, Lagger G, Giordan A. Comment motiver le patient à
changer ? Paris: Maloine; 2010.
Gross AM, Magalnick LJ, Delcher HK. Blood glucose discrimination training and metabolic control in insulin-dependent diabetics. Behav Res Ther 1985; 23:507–511.
Cox DJ, Gonder-Frederick L, Julian D, Cryer P, Lee JH, Richards
FE, et al. Intensive versus standard blood glucose awareness
training (BGAT) with insulin-dependent diabetes: mechanisms
and ancillary eﬀects. Psychosom Med 1991; 53:453–462.
Kinsley BT, Weinger K, Bajaj M, Levy CJ, Simonson DC,
Quigley M, et al. Blood glucose awareness training and
epinephrine responses to hypoglycemia during intensive treatment in type 1 diabetes. Diabetes Care 1999; 22:1022–1028.
Ybarra-Sagarduy JL, Gil Roales-Nieto J. Accuracy in discriminating blood glucose levels in a sample of children with type 1
diabetes. Span J Psychol 2004; 7:112–123.
Pocecco M, De Campo C, Floreanini C, Cantoni L. Ability of patients with type 1 diabetes in estimating their own blood glucose
levels. Pediatr Med Chir 1987; 9:699–701.
Lamparski DM, Wing RR. Blood glucose discrimination training
in patients with type II diabetes. Biofeedback Self Regul 1989;
14(3):195–206.
Sturny L. 96000 kilomètres de diabète. Une réflexion passionnément autre. Fribourg: LS editions; 2007.
Diamond EL, Massey KL, Covey D. Symptom awareness and
blood glucose estimation in diabetic adults. Health Psychol 1989;
8:15–26.

S124

G. Lagger and A. Golay
17. Wagner JA, Ruggiero L. Accuracy of blood glucose estimation
by children with diabetes: an investigation of repeated practice
with growth curve modeling. Psychol Rep 2004; 94:371–380.
18. Frankum S, Ogden J. Estimation of blood glucose levels by people with diabetes: a cross-sectional study. Br J Gen Pract 2005;
55(521):944–948.
19. Cox DJ, Gonder-Frederick L, Polonsky W, Schlundt D,
Kovatchev B, Clarke W. Blood glucose awareness training
(BGAT-2): long-term benefits. Diabetes Care 2001; 24:637–642.
20. Broers S, van Vliet KP, le Cessie S, Spinhoven P, van der Ven NC,
Radder JK. Blood glucose awareness training in Dutch type 1
diabetes patients: one-year follow-up. Neth J Med 2005; 63:164–
169.
21. Schachinger H, Hegar K, Hermanns N, Straumann M, Keller U,
Fehm-Wolfsdorf G, et al. Randomized controlled clinical trial of
Blood Glucose Awareness Training (BGAT III) in Switzerland
and Germany. J Behav Med 2005; 28(6):587–594.
22. Weinger K, Jacobson AM, Draelos MT, Finkelstein DM,
Simonson DC. Blood glucose estimation and symptoms during hyperglycemia and hypoglycemia in patients with insulindependent diabetes mellitus. Am J Med 1995; 98:22–31.
23. Giordan A. Une didactique pour les sciences expérimentales.
Paris: Belin; 1999, 240 p.
24. Brown SA Meta-analysis of diabetes patient education research:
variations in intervention eﬀects across studies. Res Nurs Health
1992; 15:409–419.
25. Deakin T, McShane CE, Cade JE, Williams RdRR, Group based
training for self-management strategies in people with type 2 diabetes mellitus. Cochrane Database of Systematic Reviews 2005;
Issue 2. Art. No.: CD003417.
26. Elasy TA, Ellis SE, Brown A, Pichert JW. A taxonomy for
diabetes educational interventions. Patient Educ Couns 2001;
43:121–127.
27. Winkley K, Landau S, Eisler I, Ismail K. Psychological interventions to improve glycaemic control in patients with
type 1 diabetes: systematic review and meta-analysis of
randomised controlled trials. BMJ Online First bmj.com
doi:10.1136/bmj.38874.652569.55 (2006):1–5.
28. Valensi P. What degree of glycemic control can be obtained in
diabetics. Presse Med 1997; 26(30):1436–1438.
29. Warsi A, Wang PS, LaValley MP, Avorn J, Solomon DH : Selfmanagement education programs in chronic disease: a systematic
review and methodological critique of the literature. Arch Intern
Med 2004; 164(15):1641–1649.
30. Cooper H, Booth K, Fear S, Gill G. Chronic disease patient education: lessons from meta-analyses. Patient Educ Couns 2001;
44:107–117.
31. Steed L, Cooke D, Newman S. A systematic review of psychosocial outcomes following education, self-management and
psychological interventions in diabetes mellitus. Patient Educ
Couns 2003; 51:5–15.
32. Lacroix A, Assal JP. L’Éducation thérapeutique des patients.
Nouvelles approches de la maladie chronique. 2e éd. Paris:
Maloine; 2003.
33. Crozet C. Analyse du développement des perceptions sensorielles chez les patients diabétiques sentinelles: une voie nouvelle pour l’éducation thérapeutique. Thèse de Doctorat en
Sciences de l’Education; Université Paris 5: 2007.

