[use]
plugin = basics
plugin = analytics

[TARExtract]
compress = true

# Création d'un identifiant unique pour le corpus reçu
[singleton]
[singleton/identify]
[singleton/env]
path = identifier
value = get('uri').replace('uid:/', '')

# Traitement asynchnrone de tous les items du corpus
[fork]
standalone = true

# Calcul sur le coprus
[fork/assign]
path = size
value = get('value').size()

[fork/statistics]
path = size

# Sauvegarde le résultat produit
[fork/FILESave]
location = /tmp
identifier = env('identifier')
jsonl = true

# Retour immédiat d'un seul élement indiquant command récupére le corpus quand il sera pret
[shift]
[replace]
path = value
value = env('identifier')
path = id
value = http://localhost:31976/retrieve

[JSONString]
indent = env('indent')

