C. R. Soc. Biol., 1995, 189, 919-931.

Insuline, diabète et métabolisme du cholestérol
Insulin, diabetes and cholesterol metabolism
par L.

*,

MONNIER

*,

*

CHRISTINE PERCHERON
CLAUDE COLETTE
et BERNARD DESCOMPS**

Service des Maladies Métaboliques
** Laboratoire de Biochimie des Lipides,
Hôpital Lapeyronie, 34925 Montpellier Cedex 5.
*

(reçue le 13 novembre 1995).
Summary. — Cholesterol metabolism is altered in diabetic states. Three
main mechanisms seem to be involved in these alterations: a) an increased
glycation of cholesterol-rich lipoproteins, b) an insulin-resistant state which
is mainly present in overweight type 2 diabetic patients, and c) changes
in insulin secretion which depends on the clinical type of diabetes. Insulin
per se exerts beneficial effects on the metabolism of cholesterol binding
lipoproteins. Despite insulin has a stimulatory influence on the endogenous cholesterol synthesis from Acetyl-CoA, this hormone tends to decrease
the LDL cholesterol concentrationsthrough two additional effects: a diminution in the ApoB VLDL synthesis and an increase in the LDL catabolism. In well controlled diabetic patients, plasma concentrations of
cholesterol binding lipoproteins are generally found within the normal
range. These patients exhibit usually a normal sensitivity to insulin in
the liver and peripheral tissues. In this case, the VLDL production is
generally decreased, the LDL catabolism is either increased or normal,
and therefore the endogenous cholesterol synthesis from Acetyl-CoA
remains setted at a normal level. In poorly controlled and/or in insulin
resistant diabetic patients, both VLDL cholesterol production and cholesterogenesis are increased, mainly as a consequence of the insulin-resistant
state. The excessive glycation of LDL results in a diminution of their
catabolism and therefore in an increase of their plasma concentrations.
The reverse cholesterol transport pathway is also altered, the modifications being characterized by a diminution in HDL cholesterol concentrations, especially in the HDL2 subfraction. All these changes are certainly
involved in the accelerated development of cardio-vascular complications
encountered in diabetic patients.
Résumé. — Le métabolisme du cholestérol est perturbé dans le diabète
sucré. Trois grands mécanismes semblent impliqués dans ces perturbations : a) la glycosylation excessive des lipoprotéines riches en cholestérol,
b) l'insulinorésistance qui est surtout présente dans les diabètes de type 2

pléthoriques, et c) les variations de l'insulinosécrétion qui dépend du type
de diabète. L'insuline par elle-même a un effet bénéfique sur le métabolisme du cholestérol et des lipoprotéines qui transportent le cholestérol.
Bien que l'insuline stimule la synthèse endogène du cholestérol à partir
de l'acétyl CoA, elle a deux effets supplémentaires qui aboutissent à une
diminution du LDL cholestérol : une diminution de la synthèse des ApoB
VLDL et une augmentation du catabolisme des particules de LDL. Dans
le diabète sucré bien équilibré, les taux de cholestérol total et des lipoprotéines qui transportent le cholestérol sont souvent normaux. Ces sujets
ont en général une sensibilité des tissus périphériques à l'insuline qui est
parfaitement normale. Dans ces conditions, la production du VLDL cholestérol est souvent diminuée, le catabolisme des LDL est normal ou exagéré
avec pour conséquence une synthèse endogène du cholestérol normale
à partir de l'acétyl CoA. Dans le diabète sucré mal équilibré et/ou insulinorésistant, la production du VLDL cholestérol et la synthèse du cholestérol sont toutes les deux augmentées du fait de l'insulinorésistance. L'excès
de glycosylation des LDL diminue leur catabolisme, ce qui entraîne une
augmentation de leur taux plasmatique. La voie de retour inverse du
cholestérol est également altérée, ce qui aboutit à une diminution du HDL
cholestérol et surtout de la sous-fraction HDL2. Ces altérations sont certainement impliquées dans la survenue des complications cardiovasculaires
dont la fréquence est augmentée dans les états diabétiques.

L'athérosclérose est une des complications habituelles du diabète
sucré. Bien que l'hyperglycémie joue, par elle-même, un rôle fondamental dans la macroangiopathie du diabétique, d'autres facteurs tels
que les dyslipidémies ou l'hyperagrégation plaquettaire ont également
une influence majeure sur l'apparition de l'évolution des lésions vasculaires. Il est bien connu que les dyslipoprotéinémies sont plus fréquentes chez les diabétiques que chez les non-diabétiques (17). Les
nombreuses anomalies quantitatives et qualitatives des lipoprotéines
circulantes qui ont été décrites dans le diabète sucré (26) peuvent intervenir pour modifier le transport plasmatique du cholestérol. Il serait
toutefois très réducteur de limiter les perturbations du métabolisme
du cholestérol dans les états diabétiques aux simples modifications
observées sur les taux plasmatiques du cholestérol total ou des différentes fractions lipoprotéiniques. Il est vraisemblable que le métabolisme du cholestérol est également modifié dans tous les tissus qui
synthétisent du cholestérol : intestin, foie, autres tissus (4). A ce jour,
il semble que, dans le diabète sucré, trois grands mécanismes interviennent pour expliquer les perturbations du métabolisme des lipoprotéines et plus généralement du cholestérol : a) la glycosylation excessive
des lipoprotéines qui modifie leur catabolisme et leur fonctionnalité (15); b) l'insulinorésistance qui est surtout présente dans les diabètes sucrés de type 2 pléthoriques (27) et c) la sécrétion de l'insuline
dont le niveau varie avec le type de diabète. L'hyperinsulinisme est
souvent associé à l'insulinorésistance dans le diabète de type 2. Les
dyslipidémies qui accompagnent ces états d'insulinorésistance ont été
l'objet de nombreuses discussions pour savoir lequel des deux facteurs
— l'hyperinsulinisme ou l'insulinorésistance — joue le rôle prépondé-

rant dans les anomalies lipidiques (9, 27). Le même débat existe évidemment pour les anomalies du métabolisme du cholestérol. Dans les

lignes qui suivent nous serons donc amenés à décrire les anomalies
du métabolisme du cholestérol rencontrées chez le diabétique, en tentant
de les relier aux différentes étapes métaboliques, qu'elles soient intraou extracellulaires et en essayant. de les expliquer par l'un des trois
mécanismes précités : l'excès de glycosylation des lipoprotéines, luimême en relation avec le degré des désordres glycémiques, l'insulinorésistance et les modifications de l'insulinémie.

RAPPEL SUR LE MÉTABOLISME DU CHOLESTÉROL
ET SUR LES ÉTAPES SUSCEPTIBLES DE MODIFICATIONS
DANS LE DIABÈTE SUCRÉ
Sur la Figure 1 empruntée à Dietschy et al. (4), nous avons rappelé
les différentes étapes du métabolisme du cholestérol. Les cellules intestinales, les hépatocytes et la plupart des cellules de l'organisme (autres
tissus extrahépatiques) sont capables d'assurer la synthèse du cholestérol à partir de l'acétyl CoA par la voie de l'HMG CoA réductase.
En fonction du type cellulaire, le cholestérol peut être libéré hors de
la cellule sous différentes formes : a) cholestérol transporté par les
chylomicrons lorsque la synthèse est réalisée par les entérocytes;
b) VLDL cholestérol transformé à son tour en LDL cholestérol lorsque
la synthèse est assurée par les hépatocytes ; c) HDL cholestérol (voie
de retour) lorsque la synthèse se situe dans les cellules extrahépatiques.
Trois autres étapes métaboliques doivent être ajoutées à celles que
nous venons de décrire : a) l'absorption du cholestérol alimentaire par

les cellules intestinales avec transfert ultérieur dans les chylomicrons,
b) l'épuration des particules de LDL par les hépatocytes et les cellules
extrahépatiques munies de récepteurs aux LDL, c) la sécrétion du cholestérol dans les voies biliaires à partir des hépatocytes.
A partir de ces constatations, il est possible d'énumérer les diffé-

rentes étapes du métabolisme du cholestérol qui peuvent être modifiées au cours du diabète ou par l'insuline. Toutes ont fait l'objet
d'études multiples que nous envisagerons successivement dans l'ordre
suivant : a) production intestinale du cholestérol; b) synthèse hépatique
du cholestérol par la voie de l'HMG CoA réductase; c) production
du VLDL cholestérol et des VLDL ApoBI00 par le foie; d) épuration
des particules de LDL cholestérol ; e) production et épuration du HDL
cholestérol;
excrétion biliaire du cholestérol.

/)

MODIFICATIONS DE LA PRODUCTION INTESTINALE
DU CHOLESTÉROL
Chez l'animal, l'intestin joue un rôle important dans la régulation
de la cholestérolémie. Ainsi, plusieurs études (8) ont montré que les
états d'hypercholestérolémie observés chez des animaux rendus diabétiques sont en grande partie liés à une augmentation de la synthèse
du cholestérol au niveau de l'intestin grêle. Chez des lapins dont
le diabète a été induit par un traitement par l'alloxane, il a été
démontré que l'activité de l'HMG CoA réductase dans les cellules
intestinales dépend de l'équilibre glycémique obtenu sous insulinothérapie (21). Lorsque le contrôle diabétique est moyen, la cholestérolémie reste normale et l'activité de l'HMG CoA réductase intestinale
est identique à celle des animaux témoins. Par contre, les animaux
ayant un mauvais équilibre diabétique (glycémies moyennes supérieures à 22 mol/1) malgré le traitement insulinique ont des taux
de cholestérol plasmatique et une activité de l'HMG CoA réductase
qui sont deux fois plus élevés que chez les témoins. Ce type d'observation indique que le mauvais équilibre du diabète est caractérisé
par une augmentation de la production intestinale du cholestérol.
Toutefois, ce type d'observation réalisé chez l'animal reste difficilement extrapolable à la pathologie humaine, en raison des différences
qui existent entre l'Homme et l'animal en matière de métabolisme
intestinal du cholestérol.

MODIFICATIONS DE LA SYNTHÈSE HÉPATIQUE
DU CHOLESTÉROL PAR LA VOIE DE L'HMG CoA RÉDUCTASE
Les résultats observés sont en apparence très disparates d'une étude
à l'autre. Les différences entre les données observées semblent liées
à la variété des modèles utilisés par les investigateurs.

Dans le diabète sucré insuliné mal équilibré
Il semble que la synthèse hépatique du cholestérol soit augmentée.
Chez des chiens rendus expérimentalement diabétiques par un traitement préalable par la streptozotocine, il a été démontré que, même
sous traitement insulinique, la synthèse hépatique du cholestérol évaluée
à partir de la production de l'acide mévalonique par milligrame de
protéine microsomiale hépatocytaire est environ 2 fois supérieure à celle
des animaux témoins non diabétiques (12). Il convient toutefois de
souligner que ce type de constatation a été réalisé chez des animaux
dont le contrôle diabétique restait très précaire (glycémies moyennes
égales à 18,9 mmol/1), ce qui témoignait d'une insulinopénie chronique persistante liée à un sous-dosage du traitement insulinique.
L'insulinopénie périphérique et endohépatocytaire semble donc s'accompagner d'une exagération de l'activité de l'HMG CoA réductase.

Dans le diabète humain de type 2 hyperinsulinique
et insulinorésistant
Cummings et al. (3) ont récemment démontré que le taux plasmatique d'acide mévalonique, marqueur de la synthèse endogène du cholestérol, est augmenté par rapport à un groupe de sujets témoins non
diabétiques. Dans la même étude (3), il a été démontré que le taux
plasmatique de l'acide mévalonique est positivement corrélé avec l'insulinosécrétion endogène évaluée à partir du C peptide plasmatique. Dans
une étude récente (18) pratiquée sur un groupe de 16 patients obèses
non diabétiques, nous avons démontré que le taux plasmatique du
lathostérol, marqueur de la synthèse endogène du cholestérol, est corrélé
de manière positive avec l'index de masse corporelle (r = + 0,62,
P < 0,01) et avec l'insulinémie basale à jeun (r = + 0,66, P < 0,01).
Par contre, une corrélation inverse (r =
0,52, P < 0,01) a été
observée entre le taux plasmatique du lathostérol et la sensibilité des
tissus périphériques à l'insuline évaluée au cours d'une épreuve
d'hyperglycémie provoquée intraveineuse couplée à une administration
de tolbutamide (modèle minimal de Bergman).

-

Les effets de l'insuline sur l'activité de l'HMG CoA réductase
et sur la synthèse du cholestérol

Sur des cultures d'hépatocytes de Rat, il a été démontré il y a près
de 20 ans que l'insuline a une action de stimulation directe sur l'activité de l'HMG CoA réductase (11, 13, 20).
Chez des diabétiques de type 1 de découverte récente et chez des
diabétiques de type 2 échappant au traitement par antidiabétiques
oraux, nous avons démontré qu'une insulinothérapie optimisée par voie
intraveineuse entraîne une augmentation significative des taux plasma-

tiques du lathostérol qui deviennent supérieurs à ceux observés chez
les sujets non diabétiques (7). Ces données indiquent que la correction
d'un état d'insulinopénie chez un diabétique entraîne une surstimulation de la synthèse endogène du cholestérol. Par ailleurs, le taux plasmatique du lathostérol à l'état de base, c'est-à-dire avant toute
insulinothérapie est positivement corrélé avec le taux plasmatique du
C peptide. Dans un travail plus ancien (19), nous avons constaté que
les taux plasmatiques du cholestérol total sont plus élevés (P < 0,02)
chez les diabétiques de type 1 traités par infusion insulinique intrapéritonéale (226,4 ±9,3 mg/dl) que par pompe sous-cutanée
(191,0 ± 9,5 mg/dl). L'équilibre glycémique étant identique dans les
deux groupes, ces résultats semblent indiquer que la synthèse hépatique du cholestérol est mieux stimulée lorsque l'insuline arrive directement au foie par le système porte (voie intrapéritonéale). Des
constatations similaires ont été faites par d'autres auteurs (23).
Au terme de ce chapitre, les résultats obtenus paraissent relativement contradictoires dans la mesure où une augmentation excessive
de la cholestérogenèse est observée dans trois situations très différentes :
a) le manque d'insuline (diabète animal insulinoprive et sous-insuliné),
b) l'excès d'insuline (diabète humain de type 2 hyperinsulinique), c) et
la correction d'un état insulinopénique par une insulinothérapie optimisée (diabétiques déséquilibrés soumis à une primoinsulinothérapie).
Les résultats ne sont pourtant contradictoires qu'en apparence,
comme nous allons le constater dans les chapitres qui suivent.

PRODUCTION DU VLDL CHOLESTÉROL
ET DES VLDL ApoBlOO PAR LE FOIE
Chez des sujets non diabétiques de poids normal et ayant une sensibilité normale à l'insuline, l'administration aiguë d'insuline a une action
inhibitrice sur la production des ApoB des VLDL (14). A l'inverse,
chez des obèses non diabétiques, mais ayant une sensibilité à l'insuline
diminuée, la production des ApoB VLDL n'est pas freinée par l'insuline. L'insulinorésistance qui crée un état d'« insulinopénie endohépatocytaire » rend l'hyperinsulinisme inopérant. C'est vraisemblablement
pour cette raison que les diabétiques de type 2 ont une production
hépatique de VLDL ApoB exagérée alors que, normalement, l'hyperinsulinisme de ces sujets devrait réduire cette production. Par contre,
chez les diabétiques de type 1 de poids normal, dont la sensibilité à
l'insuline est en général conservée, une insulinothérapie optimisée au
long cours par pompe à insuline entraîne une diminution soutenue
des taux plasmatiques de VLDL cholestérol (22). Ces travaux indiquent donc que l'insuline réduit la production du VLDL cholestérol,
à condition que le sujet ne présente pas d'état insulinorésistance. Les
conclusions sont tout à fait en accord avec ce qu'on observe chez
les diabétiques de type 1 traités par l'insuline. Chez ce type de malade,

l'amélioration de l'équilibre glycémique grâce à un traitement insulinique optimisé s'accompagne d'une baisse du VLDL cholestérol et
du LDL cholestérol (6, 22).
ÉPURATION DU LDL CHOLESTÉROL
Chez les diabétiques mal équilibrés, les lipoprotéines circulantes sont
soumises à des phénomènes de glycosylation qui peuvent modifier leurs
propriétés fonctionnelles. Les apolipoprotéines B qui entrent dans la
constitution des lipoprotéines de basse densité (LDL) sont susceptibles
de subir ce phénomène de glycosylation en particulier au niveau des
résidus lysine particulièrement nombreux au niveau de la séquence peptidique de l'apoB qui intervient dans la liaison avec le récepteur membranaire des LDL (15). La lysine est une cible privilégiée pour les
phénomènes de glycosylation car elle possède un radical aminé libre
qui peut réagir de manière non enzymatique avec la fonction aldéhydique du glucose pour donner une liaison covalente.
Les conséquences de la glycolysation des lipoprotéines ont été décrites
dans plusieurs articles. Au niveau des LDL, les phénomènes de glycosylation entraînent un ralentissement et une diminution de leur catabolisme. En utilisant des LDL préincubées dans des concentrations
croissantes de glucose, Steinbrecher et al. ont montré que la dégradation des LDL par des fibroblastes humains diminue de manière régulière au fur et à mesure que l'on augmente la concentration du glucose :
25, 50, 85 % pour des concentrations en glucose respectivement égales à 10, 20, 80 mmol/1 (25). Les concentrations plasmatiques
de 80 mmol/1 sont rarement atteintes en pathologie humaine. Par
contre, des taux de 10 mmol/1 sont fréquemment observés dans le
diabète sucré chez l'Homme et, comme nous venons de l'indiquer,
ces taux entraînent une réduction non négligeable, de l'ordre de 25 %,
du catabolisme des LDL. Dans ces conditions, on comprend pourquoi
le diabète sucré mal équilibré peut s'accompagner d'une augmentation
du cholestérol total et du LDL cholestérol. La réduction de la glycosylation des lipoprotéines, consécutive à une amélioration de l'équilibre
glycémique, contribue très vraisemblablement à la baisse du cholestérol total et du LDL cholestérol observée dans les traitements insuliniques optimisés (6, 22).
Par ailleurs, l'insuline semble avoir par elle-même une action directe
de stimulation sur le catabolisme des LDL, certainement en agissant
directement sur le récepteur des LDL (16).
Tous ces travaux indiquent que le bon équilibre glycémique et l'insuline, à condition que les tissus cibles ne soient pas insulinorésistants,
favorisent l'épuration du LDL cholestérol et la pénétration du cholestérol à l'intérieur des cellules. En accord avec la théorie de Brown
et Goldstein (2), ce type d'effet devait aboutir à une diminution de
la synthèse endogène du cholestérol chez les diabètes bien équilibrés

-

-

-

non insulinorésistants. C'est effectivement ce qui est observé chez les
diabétiques de type 1 lorsque les désordres glycémiques sont bien
contrôlés. Toutefois, ces constatations sont en désaccord apparent avec
le fait que l'insuline stimule l'activité de l'HMG CoA réductase. En
fait les deux observations ne sont pas contradictoires, l'insuline pouvant
à la fois stimuler directement l'activité de l'HMG CoA réductase et
l'inhiber indirectement en facilitant l'épuration du LDL cholestérol
par la voie des récepteurs membranaires. Ces effets opposés conduisent à une synthèse endogène normale du cholestérol, phénomène qui
est habituellement observé dans le diabète de type 1 correctement équilibré avec sensibilité normale des tissus périphériques à l'insuline. Par
contre, chez le sujet insulinorésistant, l'épuration du LDL cholestérol
est diminuée, ce qui entraîne une défreination de la synthèse du cholestérol. Ceci explique d'une part que le taux plasmatique du lathostérol soit positivement corrélé avec l'insulinémie et inversement corrélé
avec la sensibilité des tissus périphériques à l'insuline chez les obèses (10)
et, d'autre part, que le taux plasmatique de l'acide mévalonique soit
positivement corrélé avec l'hyperinsulinisme chez les diabétiques de
type 2 insulinorésistants (3).
PRODUCTION ET ÉPURATION DU HDL CHOLESTÉROL
Dans les états diabétiques, le système de retour inverse du cholestérol est souvent perturbé, en particulier lorsque le diabète est mal
équilibré ou lorsque le sujet est insulinorésistant. Les deux anomalies
les plus fréquemment observées sont une diminution du HDL cholestérol et une diminution de la fraction HDL2. Au contraire, lorsque
le diabète est bien équilibré, les taux de HDL cholestérol et de HDL2
sont normaux, voire augmentés (5). Les mécanismes de ces modifications sont complexes, mais plusieurs explications ont été avancées. Les
diminutions du HDL cholestérol et de sa fraction HDL2 peuvent être
tout d'abord en relation avec une diminution de l'activité de la LCAT
(Lécithine Cholestérol Acyl Transférase), elle-même liée à une altération fonctionnelle de l'apolipoprotéine Al par excès de glycosylation (10). Ce mécanisme est certainement responsable des altérations
du système de retour inverse du cholestérol dans les diabètes mal équilibrés. Par contre, les baisses du HDL cholestérol et des HDL2 observées dans le diabète de type 2 insulinorésistant relèvent certainement
de mécanismes différents. Dans ce cas, l'hyperglycémie et les phénomènes de glycosylation ne sont pas suffisants pour expliquer une réduction de la fonctionnalité des apolipoprotéines Al. Par contre,
l'insulinorésistance, par elle-même, entraîne deux conséquences : une
diminution de l'activité de la lipoprotéine lipase qui est en partie sous
la dépendance de l'insuline, et une augmentation de l'activité de la
CETP (Cholesteryl Ester Transfer Protein) (1, 27). La première anomalie entraîne une diminution de la production des HDL2, la

deuxième une augmentation de leur catabolisme par exagération du
transfert du cholestérol estérifié des HDL2 vers d'autres lipoprotéines : LDL et VLDL. Les deux anomalies ont bien sûr pour conséquence une diminution des HDL2.
Dès lors, on conçoit aisément que les diminutions du HDL cholestérol
et des HDL2 soient particulièrement marquées chez les diabétiques à
la fois mal équilibrés et insulinorésistants, c'est-à-dire lorsque la baisse
des activités de la LCAT et de la lipoprotéine lipase est combinée
avec une augmentation de l'activité de la CETP.

EXCRÉTION DU CHOLESTÉROL
PAR LES VOIES BILIAIRES
Nous serons extrêmement discrets sur cette étape du métabolisme
du cholestérol, car peu d'études ont été consacrées à ce problème.
Dans un travail déjà ancien, Saudek et al. (24) avaient noté que le
diabète et l'équilibre diabétique n'entraînaient aucune modification
significative de l'excrétion biliaire des stérols.
ESSAI DE SYNTHÈSE GÉNÉRALE

L'insuline, l'insulinorésistance et les anomalies glycémiques par le
biais des phénomènes de glycosylation non enzymatiques peuvent modifier le métabolisme du cholestérol. L'effet isolé de l'un de ces trois
paramètres est difficile à étudier en pathologie humaine. En effet, chez
l'Homme, l'hyperinsulinisme est toujours associé à un état d'insulinorésistance : sujets obèses non diabétiques ou diabétiques de type 2 pléthoriques. D'autre part, l'insulinopénie est souvent associée à des
désordres glycémiques sévères, eux-mêmes combinés à un état de résistance à l'insuline (phénomène de glucotoxicité).
Bien que les trois facteurs soient intriqués, trois situations peuvent
être individualisées en physiologie et pathologie humaine : a) l'administration aiguë d'insuline en dehors de toute altération du métabolisme glucidique, b) le diabète sucré insuliné bien équilibré et c) le
diabète sucré insuliné mal équilibré et/ou insulinorésistant (Fig. 2-4).
L'administration aiguë d'insuline (Fig. 2)
L'insuline stimule la synthèse endogène du cholestérol à partir de
l'acétyl CoA, mais elle diminue également la synthèse des apoB VLDL,
ce qui se traduit par une diminution de la production du VLDL cholestérol par les hépatocytes. En stimulant l'activité des récepteurs membranaires aux LDL, l'insuline augmente le catabolisme du LDL
cholestérol. L'effet global de l'insuline est donc une diminution des
taux plasmatiques du LDL cholestérol. Au niveau de la voie de retour,

l'insuline entraîne une augmentation du HDL cholestérol par activation de la lipoprotéine lipase et par diminution de l'activité de la CETP.
Le diabète sucré insuliné bien équilibré (Fig. 3)

Chez ce type de malade, le bilan lipidique est souvent normal en
termes de cholestérol total et de cholestérol transporté par les différentes lipoprotéines (VLDL, LDL et HDL). Pour certains, le bilan
lipidique des diabétiques insulinés bien équilibrés serait même « meil-

leur » que celui des sujets non diabétiques. Ces phénomènes sont explicables par le fait que, chez le diabétique insuliné bien équilibré, la
sensibilité des tissus périphériques à l'insuline est normale. D'autre
part, les phénomènes de glycosylation non enzymatique sont limités
à leur minimum et n'ont pas de conséquence sur le métabolisme des
lipoprotéines. Dans ces conditions, le catabolisme des LDL est normal
ou exagéré, la production des apoB VLDL et donc du VLDL cholestérol est diminuée. La synthèse endogène du cholestérol à partir de
l'acétyl CoA est maintenue à un niveau normal sous l'influence de
deux mécanismes contraires : l'effet stimulateur direct de l'insuline sur
l'HMG CoA réductase et l'effet inhibiteur indirect de l'insuline sur
la voie de l'HMG CoA réductase par le biais d'une internalisation
accrue des particules de LDL cholestérol.
Le diabète mal équilibré et/ou insulinorésistant (Fig. 4)

En dépit de l'hyperinsulinisme, ces états sont caractérisés par une
« insulinopénie endocellulaire » qui se traduit par une augmentation
de la production du VLDL cholestérol et par une augmentation de
la synthèse endogène du cholestérol, l'activité de là voie de l'HMG
CoA réductase n'étant plus freinée par l'insuline en raison de
l'insulinorésistance. Par ailleurs, l'hyperglycémie s'accompagne d'une
glycosylation excessive des LDL qui sont mal internalisées. La mauvaise pénétration du cholestérol à l'intérieur des cellules entraîne
une défreination de la synthèse endogène du cholestérol. Enfin, la
voie de retour du cholestérol est altérée suite à plusieurs anomalies
métaboliques : glycosylation excessive des apolipoprotéines Al, réduc-

tion de l'activité de la lipoprotéine lipase et augmentation de l'activité
de la CETP.
En conclusion de cette revue générale, il apparaît que : a) l'insuline
a plutôt un effet bénéfique sur le métabolisme du cholestérol et des
lipoprotéines qui transportent le cholestérol, b) que l'hyperinsulinisme
n'est vraisemblablement pas, par lui-même, un facteur d'altération du
métabolisme du cholestérol, et c) que l'insulinorésistance et les phénomènes de glycosylation sont les deux grandes causes d'altération du
métabolisme du cholestérol dans les états diabétiques.
BIBLIOGRAPHIE

Bagdade J. D. & Dunn F. L., Effects of insulin treatment on lipoprotein composition and function in patients with IDDM. Diabetes, 1992, 41 (suppl. 2), 107-110.
2. Brown M. S. & Goldstein J. L., A receptor mediated pathway for cholesterol homeostatis. Science, 1986, 232, 34-47.
3. Cummings M. H., Watts G. F., Umpleby A. M., Hennessy T. R., Naoumova R.,
Slavin B. M., Thompson G. R. & Sônksen P. H., Increased hepatic secretion
of very-low density lipoprotein apolipoprotein B100 in NIDDM. Diabetologia,
1.

1995, 38, 959-967.
4. Dietschy J. M., Turley S. D. & Spady D. K., Role of liver in the maintenance
of cholesterol and low density lipoprotein homeostasis in different animal species,
including humans. J. Lip. Res., 1993, 34, 1637-1659.
5. Dunn F. L., Plasma lipid and lipoprotein disorders in IDDM. Diabetes, 1992, 41
(suppl. 2), 102-106.
6. Dunn F. L., Pietri A. & Raskin P., Plasma lipid and lipoprotein levels with conti-

nuous subcutaneous insulin infusion in type 1 diabetes mellitus. Ann. Intern.
Med., 1981, 95, 426-431.
7. Feillet C., Monnier L. H., Barjon J. N., Perrin M., Descomps B. & Crastes de
Paulet A., Evidence for a short-term stimulatory effect of insulin on cholesterol
synthesis in newly insulin-treated diabetic patients. Metabolism, 1994, 43,
1233-1240.
8. Feingold K. R., Importance of small intestine in diabetic hypercholesterolemia. Diabetes, 1989, 38, 141-145.
9. Ferrannini E., Haffner S. M., Mitchell B. D. & Stern M. P., Hyperinsulinaemia:
the key feature of a cardiovascular and metabolic syndrome. Diabetologia, 1991,
34, 416-422.
10. Fievet C., Igau B., Bresson R., Drouin P. & Fruchart J. C., Non-enzymatic glycosylation of apolipoprotein AI and its functional conséquences. Diab. Metab., 1995,
21, 95-98.
11. Ingrebritsen T. S., Geelen M. J. H., Parker R. A., Evenson K. J. & Gibson D. M.,

Modulation of hydroxymethyl glutaryl-CoA reductase activity, reductase kinase
activity and cholesterol synthesis in rat hepatocytes in response to insulin and
glucagon. J. Biol. Chem., 1979, 254, 9986-9989.
12. Kwong L. K., Feingold K. R., Peric-Golia L., Le T., Karkas J. D., Alberts A. W.
& Wilson D. E., Intestine and hepatic cholesterogenesis iri hypercholesterolemic
dyslipidemia by experimental diabetes in dogs. Diabetes, 1991, 40, 1630-1639.
13. Lakshmanan M. R., Nepokroeff C. M., Ness G. C., Dugan R. E. & Porter J. W.,
Stimulation by insulin of rat liver P-hydroxy-P-methylglutaryl coenzyme A reduc-

14.

15.
16.
17.
18.
19.

20.

21.

tase and cholesterol-synthesing activities. Biochem. Biophys. Res. Commun., 1973,
50, 704-710.
Lewis G. F., Uffelman K. D., Szeto L. W. & Steiner G., Effects of acute hyperinsulinemia on VLDL triglyceride and VLDL ApoB production in normal weight
and obese individuals. Diabetes, 1993, 42, 833-842.
Lyons T. J., Lipoprotein glycation and its metabolic conséquences. Diabetes, 1992,
41 (suppl. 2), 67-73.
Mazzone T., Foster D. & Chait A., In vivo stimulation of low-density lipoprotein
degradation by insulin. Diabetes, 1984, 33, 333-338.
Monnier L., Barj on J. N., Percheron C. & Colette C., Les anomalies lipidiques
chez le diabétique. Sang Thrombose Vaisseaux, 1991, 3, 211-220.
Monnier L., Colette C., Percheron C., Rabasa R. & Bressot N., Endogenous insulin
and cholesterol synthesis in obese patients. Diabetologia, 1995, 38, A159.
Monnier L. H., Pares Herbute N., Guastamacchia E., Colette C., Selam J. L.,
Crastes de Paulet P., Beraud J. J., Mirouze J., Failure to achieve tight control
of plasma cholesterol and apolipoprotein B with intraperitoneal insulin infusion
in type 1 diabetes. Diab. Res. Clin. Prat., 1989, 6, 69-73.
Nepokroeff C. M., Lakshmanan M. R., Ness G. C., Ducan R. E. & Porter J. W.,
Regulation of the diurnal rythm of rat liver P-hydroxy-P-methylglutaryl
coenzyme A reductase activity by insulin, glucagon, cyclic AMP and hydrocortisone. Arch. Biochem. Biophys., 1974, 160, 387-393.
O'Meara N. M. G., Devery R. A. M., Owens D., Collins P. B., Johnson A. H.
& Tomkin G. H., Cholesterol metabolism in alloxan-induced diabetic rabbits.

Diabetes, 1990, 39, 626-633.
22. Rosenstock J., Strowig S., Cercone S. & Raskin P., Reduction in cardiovascular
risk factors with intensive diabetes treatment in insulin-dependent diabetes mellitus. Diabetes Care, 1987, 10, 729-734.
23. Ruotolo G., Micossi P., Galimberti G., Librenti M. C., Petrella G., Marcovina S.,
Pozza G., Howard B. V., Effects of intraperitoneal versus subcutaneous insulin
administration on lipoprotein metabolism in type 1 diabetes. Metabolism, 1990,
39, 598-604.
24. Saudek C. D. & Brach F. L., Cholesterol metabolism in diabetes. I. The effect
of diabetic control on sterol balance. Diabetes, 1978, 27, 1059-1064.

25. Steinbrecher U. P. & Witzum J. L., Glucosylation of low density lipoproteins to
an extent comparable to that seen in diabetes slows their catabolism. Diabetes,
1984, 33, 130-134.

26. Taskinen M. J., Quantitative and qualitative lipoprotein abnormalities in diabetes
mellitus. Diabetes, 1992, 41 (suppl. 2), 12-17.
27. Taskinen M. J., Insulin resistance and lipoprotein metabolism. Current Op. Lipidology, 1995, 6, 153-160.

