INSTITUTE OF PHYSICS PUBLISHING
Physiol. Meas. 28 (2007) 223–234

PHYSIOLOGICAL MEASUREMENT

doi:10.1088/0967-3334/28/2/010

Extracellular distribution volumes of hydrophilic
solutes used to measure the glomerular ﬁltration rate:
comparison between chromium-51-EDTA and
iohexol
Nicholas J Bird1, Christina Peters1, A Robert Michell2
and A Michael Peters1,3
1

Department of Nuclear Medicine, Addenbrooke’s Hospital, Cambridge, UK
William Harvey Research Institute, Department of Biochemical Pharmacology,
St Bartholomew’s Medical School, London, UK
2

E-mail: a.m.peters@bsms.ac.uk

Received 17 October 2006, accepted for publication 21 December 2006
Published 19 January 2007
Online at stacks.iop.org/PM/28/223
Abstract
Extracellular ﬂuid volume (ECV) is larger when measured with Tc-99mDTPA (∼500 Da) than inulin (6 kDa). As part of an assessment of the
suitability of the non-radioactive marker, iohexol, against the gold standard
tracer, Cr-51-EDTA, for measurement of the glomerular ﬁltration rate (GFR)
based on a postal service, we took the opportunity to determine if this
volume dependence is present for diffusible markers less disparate in size than
inulin and Tc-99m-DTPA. Cr-51-EDTA (∼400 Da) and iohexol (∼900 Da)
were administered into the opposite arms of 20 normal volunteers (fasting
and non-fasting) and 60 patients (non-fasting), including 36 diabetics, 10
cancer patients and 13 dermatology patients. Blood was obtained from
both arms 20, 40, 60, 120, 180 and 240 min after injection and assayed
for a marker injected contra-laterally. The glomerular ﬁltration rate (GFR)
and mean indicator transit time, T, were measured from the bi-exponential
clearance curves. ECV, the product of GFR and T, was subdivided into V1
(administered indicator divided by the sum of zero-time intercepts of the two
exponentials) and V2 (the difference between V1 and ECV). Variables were
scaled to 1.73 m2. For all 100 studies, the mean GFR from Cr-51-EDTA was
3 ml min−1 higher than iohexol ( p < 0.01). ECV was 0.41 L higher ( p <
0.02) and V1 0.65 L higher ( p < 0.001) from Cr-51-EDTA but V2 was 0.33 L
lower ( p < 0.02). V1/ECV was 0.031 higher from Cr-51-EDTA ( p < 0.01).
ECV and V2 from Cr-51-EDTA were both higher in diabetics (15.1 [1.7] and
5.0 [0.095] L, respectively) compared with normal non-fasting subjects (13.7
[1.5] and 4.3 [1.0]; p < 0.01). ECV and the volumes of its sub-compartments
3

Present address: Southpoint Room 205, Royal Sussex County Hospital, Eastern Road, Brighton BN2 5BE, UK.

0967-3334/07/020223+12$30.00 © 2007 IOP Publishing Ltd Printed in the UK

223

224

N J Bird et al

are different between markers that are less than an order of magnitude different
in size.
Keywords: extracellular ﬂuid volume, Cr-51-EDTA, iohexol

Introduction
The anatomical distinction between the intracellular (ICF) and extracellular (ECF) ﬂuid spaces
is relatively clear, although some sub-compartments of the ECF, such as aqueous humour, are
difﬁcult to reach for diffusible markers like Cr-51-EDTA that are used to measure glomerular
ﬁltration rate (GFR). The measurement of ECF volume (ECV) is complicated by the degree
to which markers are truly excluded from cells and from enteric ﬂuids. Thus, it has long been
recognized that ECV depends on the marker used and this is reﬂected in the traditional use of
terms such as ‘inulin space’. In fact, ECV varies with the molecular size of the marker used
to measure it (Laiken and Fanestil 1985).
The main compartments of the ECF are plasma (∼3 L) and interstitial ﬂuid (∼10 L).
This convention, however, ignores the fact that the interstitial space is heterogeneous, both
with respect to itself and between different tissues, and comprises compartments that form
an important functional subdivision that broadly corresponds structurally to the ﬂuid and gel
phases. These two interstitial spaces combine to behave rather like a size-exclusion column
and therefore have respective volumes that are dependent on the molecular size of the marker
used to measure them (Cousins et al 1997, 2002). The functional barrier between them, rather
than the endothelial barrier between plasma and interstitial ﬂuid, is the interface responsible
for the bi-exponential nature of the plasma clearance curve of markers of glomerular ﬁltration
recorded between about 20 and 240 min after intravenous injection. The plasma/interstitial
ﬂuid interface gives rise to a much earlier exponential readily identiﬁable only on arterial
sampling. Mixing of marker between plasma and the ﬂuid phase of the ECF is completed by
20 min and signals the end of this fast exponential.
We have recently assessed iohexol as a suitable marker for the development of a postal
service for measuring GFR, i.e. an arrangement in which the patient’s blood samples, instead
of the patient, are sent to the specialist centre for analysis (Bird et al 2004). Iohexol has a
molecular weight of about 900 Da, only about 2.5 times that of Cr-51-EDTA, which we used
as our gold standard. While a dependence of ECV on marker size has been shown previously
in studies that have compared markers of widely differing molecular size (Tc-99m-DTPA
[500 Da], inulin [6 kDa] and [Br-77]bromide), in this paper, we report differences in ECF
sub-volumes between Cr-51-EDTA and iohexol that are still consistent with the above model.
Methods
Subjects
Sixty patients (table 1) with no history of allergy to iodine-containing contrast agents who
were referred for clinically-indicated measurement of GFR under non-fasting conditions using
Cr-51-EDTA plasma clearance (routinely based on three blood samples between 2 and 4 h after
injection in our department) were asked to provide three additional blood samples at 20, 40 and
60 min and to consent to a simultaneous, completely independent 6-sample iohexol clearance.

Cr-51-EDTA and iohexol distribution volumes

225

Table 1. Patient and normal volunteer details given as ranges (medians).
Gender
Normal volunteers
Diabetics
Cancer patients
Skin patients
On CsA
Not on CsA
Nephrology patient

Age

BMI (kg m−2)

BSA (m2)

7M, 13F
27M, 9F
6M, 4F

31–59 (45)
35–79 (60)
30–79 (50)

18–34 (22)
22–39 (28)
20–28 (24)

1.48–2.09 (1.77)
1.57–2.41 (1.99)
1.66–2.21 (1.92)

3M, 2F
4M, 4F
F

28–68 (40)
30–68 (43)
45

23–31 (30)
25–41 (31)
27

1.55–2.30 (2.12)
1.85–2.43 (2.10)
1.77

BMI: body mass index, BSA: body surface area, CsA: cyclosporine.

Thirty-six of them were diabetics (of whom 22 were receiving insulin), 10 were patients with
malignancies and 13 were patients attending the skin clinic. Of these dermatology patients,
5 were currently receiving cyclosporine, 7 had never received it and one had received it 6
months previously. There was only one patient referred from the nephro-urology service.
Twenty healthy volunteers with no history of allergy to iodine-containing contrast agents
were also included (table 1). They were all studied twice, once in the morning after an
overnight fast and once in the morning after having had breakfast, as part of separate study of
the effects of fasting on GFR versus unrestricted food intake (Bird et al 2004). Ten of them
were studied under fasting conditions on a separate occasion in order to assess reproducibility.
Height and weight were measured in all subjects for the estimation of body surface area
(BSA) using the formula of Du Bois and Du Bois (1916).
Recruitment of both patient and normal subject volunteers for this study was approved
by the local research ethics committee and the Administration of Radioactive Substances
Advisory Committee of the United Kingdom.
Filtration markers
Cr-51-EDTA (Amersham Health, Bucks, UK) was diluted with benzyl alcohol containing
sodium chloride solution (1% by volume benzyl alcohol, 0.75% by weight NaCl) to
make a stock solution with an initial concentration of nominally 1 MBq ml−1. Iohexol
(Omnipaque 300; Amersham Health, Bucks, UK) was obtained in 20 ml vials containing
300 mg iodine ml−1. Syringes were weighed before and after drawing up the markers. Two
ml of the Cr-51-EDTA stock with an activity of 2 MBq (giving an effective dose <0.01 mSv)
and 19 ml iohexol containing 5.7 g iodine were injected.
Marker administration
Two intravenous lines were inserted, one into each arm, usually into the antecubital fossa, for
administration of the indicators. A baseline blood sample of 10 ml was withdrawn from one of
the lines. The indicators were injected in close sequence, the time half way through injection
being noted as the time of injection. The Cr-51-EDTA usually took less than 5 s to administer
but the larger volume of viscous iohexol took up to 30 s to inject. A 3-way tap was used for
the administrations and the syringe containing the indicator ﬂushed several times with normal
saline to ensure complete administration of the weighed amount.
Blood sampling
In addition to a baseline sample, 10 ml blood samples were taken from both lines nominally at
20, 40, 60, 120, 180 and 240 min after administration of the markers. Approximately 3 ml of

226

N J Bird et al

liquid was withdrawn from the line and discarded prior to the collection of the blood sample.
The mid-time point time of sampling was taken as the sampling time. The lines were ﬂushed
with 10 ml of normal saline and maintained with heparin-saline. The blood samples were
transferred from the syringe into heparinized glass tubes, which were then gently agitated. All
the samples were centrifuged at 800–1000 G for 15 min and plasma separated.
Sample analysis
Cr-51-EDTA. For each stock solution of Cr-51-EDTA, 1:1000 diluted standards were
volumetrically prepared. Volumetrically pipetted 3 ml aliquots of plasma, standards and
water as a blank sample were counted in an automatic gamma counter (Wallac 1480 Wizard
3, Turku, Finland) for 1000 s with an energy window of 250–380 keV suitable for Cr-51.
The dead-time-corrected counts per minute from the samples and standards were corrected for
background using the blank and for physical decay of the radionuclide during counting. The
volume of administered Cr-51-EDTA was measured from the total weight drawn up into the
syringe assuming no post-injection residue and that the density of the Cr-51-EDTA solution
was 1 g ml−1. The concentration of the standard was then expressed as per cent of the injected
dose per litre (%/L) as was the concentration of the plasma samples.
Iohexol. Iohexol was assayed by x-ray ﬂuorescence. In order to calibrate the x-ray
ﬂuorescence analyser (Oxford Instruments, Oxford, UK), a series of seven plasma standards
were carefully prepared containing iohexol concentrations of 0, 0.34, 0.69, 1.03, 1.36, 1.72
and 3.39 g L−1. For each sample, a holder was assembled in which the sample is separated
from the irradiation beam and the detector by a taut piece of 6 µm thick ﬁlm. Three ml
of the sample was transferred to the sample holder immediately prior to analysis. Once the
sample was inside the analyser, air was displaced from the measuring chamber by helium
gas to prevent emission of characteristic x-rays from argon in the air or absorption of the
characteristic x-rays from the iodine by argon. The sample was irradiated for 300 s, the x-ray
target being palladium, the voltage 9 kV and the tube current 100 µA. The average counts per
sec (cps) was reported using an energy window that was optimized for the L characteristic
x-rays from iodine at ∼4–5 keV. For each sample, the irradiation was repeated three times
consecutively in order to conﬁrm the reproducibility of the measurement, the average of the
three being used for the calculations. For each subject, the cps from the baseline blood sample
from that subject on that day was used to correct the other sample measurements before using
the calibration to obtain an absolute concentration of iohexol in the plasma samples in g L−1.
This was then expressed as a concentration in %/L of the injected dose, using the measured
weight of the administered iohexol.
Data analysis
The plasma time–concentration curves for both markers usually appeared bi-exponential
between 20 and 240 min, consistent with a 2-compartment model of indicator distribution.
The zero-time intercepts of fast and slow exponentials were denoted A and B respectively
and the corresponding rate constants α 1 and α 2. A 2-stage curve stripping procedure and
iterative ﬁtting were both employed to perform a bi-exponential ﬁt to the 6-sample clearance
curve. In the 2-stage curve stripping procedure, the fast and slow exponentials were stripped
in the conventional way. The fast exponential was then subtracted from the last three sample
concentrations and a second slow exponential ﬁtted to the resulting values. This was then
subtracted from the initial three sample concentrations to give a second fast exponential. These

Cr-51-EDTA and iohexol distribution volumes

227

techniques yielded estimates for A, α 1, B and α 2 that were used to calculate GFR and marker
distribution volumes.
Measurement of GFR. GFR was measured from the standard term for clearance; i.e., the
ratio of administered marker to total area under the clearance curve between time zero and
time inﬁnity:
GFR =

injected activity or dose
(A/α1 ) + (B/α2 )

(1)

and scaled to a body surface area (BSA) of 1.73 m2 (GFR/BSA).
Measurement of extracellular ﬂuid volume (ECV). Mean transit time, T, of marker through its
distribution volume, assumed to be ECV, was calculated from the following equation (Nosslin
1965):
T =

(A/[α1 ]2 ) + (B/[α2 ]2 )
.
(A/α1 ) + (B/α2 )

(2)

ECV was then calculated as the product of T and GFR and scaled to a BSA of 1.73 m2
(ECV/BSA) and body weight of 70 kg (ECV/wt).
Subdivision of ECV into V1 and V2. The bi-exponential nature of plasma marker clearance is
consistent with a 2-compartmental model of marker distribution with compartment volumes
of V1 and V2. The volume V1 was calculated as the quotient of administered marker (mg or
MBq) to the sum of the intercepts A and B (mg ml−1 or MBq ml−1). V2 was then taken as
the difference between ECV and V1. V1 is greater than but includes plasma volume (Cousins
et al 1997 and 2002). V1 and V2 were both scaled to a BSA of 1.73 m2 (V/BSA) and to body
weight of 70 kg (V/wt).
Inter-compartmental rate constant. The inter-compartmental rate constant, k (L min−1), was
calculated from the following equation (Veall and Vetter 1958):
k = (A · α1 + B · α2 ) · V12 − GFR

(3)

and scaled to a BSA of 1.73 m2.
In 2 Cr-51-EDTA and 5 iohexol studies, the clearance curve could not be resolved into
two separate exponentials and V1 and ECV were equal. Although their ECV values were
included for further analysis, these studies were excluded with respect to measurement of V1,
V2 and k.
Statistics
For the ten normal volunteers who had two fasting measurements, reproducibility was
calculated as the co-efﬁcient of variation (CV) using the following equation (Altman 1991):
CV =

[ (x1 − x2 )2 /2n]0.5
( x1 + x2 )/2n

(4)

where x1 and x2 refer to ﬁrst and second measurements and n is the number of paired
measurements.

228

N J Bird et al
Table 2. Correlation coefﬁcients for relations between (a) body weight and (b) body surface area
and ECV and its compartments, V1 and V2 measured with Cr-51-EDTA and iohexol (n = 100
for each correlation coefﬁcient). Although weight is traditionally used to scale ECV, correlation
coefﬁcients are marginally higher for surface area. Note consistently closer relations for Cr-51EDTA compared with iohexol.
Cr-51-EDTA

Iohexol

Weight
V1 (L)
V2 (L)
ECV (L)

Surface area

Weight

Surface area

0.73
0.61
0.82

0.73
0.65
0.83

0.53
0.51
0.74

0.54
0.52
0.75

Pearson’s correlation co-efﬁcient was used to assess associations between variables.
Differences between variables were assessed using paired or unpaired Student’s t testing,
as appropriate. A p value of <0.05 was used as the cut-off for signiﬁcance.
Results
Iterative ﬁtting gave GFR values that were less reproducible and showed a less clear cut
response to food intake compared with values based on 2 stage curve stripping (data not
shown). Only values based on curve stripping are therefore presented.
Renal function
The ranges of GFR/BSA values in normal fasting volunteers and the same volunteers nonfasting (based on Cr-51-EDTA clearance) were 65–124 (median 89) and 75–121 (median
93) ml/min/1.73 m2, respectively. Ranges in diabetics and patients with cancer were 16–
133 (median 51) ml/min/1.73 m2 and 59–130 (median 100) ml/min/1.73 m2, respectively.
Dermatology patients who had not received cyclosporine had GFR values in the range 85–
146 (median 103) ml/min/1.73 m2, compared with 71–100 (median 94) ml/min/1.73 m2
in those currently receiving it. The patient who had completed cyclosporine treatment 6
months previously had a GFR of 53 ml/min/1.73 m2. Based on all 100 individual clearance
measurements (i.e., excluding the second of the ten reproducibility studies), GFR based on
Cr-51-EDTA was 3 ml/min/1.73 m2 higher than that based on iohexol ( p < 0.01).
Scaling of extracellular ﬂuid volume and its components
ECV and its component volumes measured with iohexol correlated marginally more closely
with body surface area than with body weight (table 2). The same was true also for Cr-51EDTA with the exception that V1 correlated equally with weight and surface area. Volumes
measured with Cr-51-EDTA correlated with weight and surface area more closely than
the corresponding volumes measured with iohexol. Surface area and weight are therefore
essentially interchangeable as whole body scaling variables for ECV, although surface area
would appear to be marginally superior. The following results are therefore given only for
volumes scaled to body surface area.
Reproducibility
The average values and reproducibilities of the measured volumes and k in fasting normal
volunteers are summarized in table 3 for both Cr-51-EDTA and iohexol. The co-efﬁcient of

Cr-51-EDTA and iohexol distribution volumes

229

Table 3. Reproducibilities of compartmental volumes and equilibration constants based on Cr51-EDTA and iohexol in ten normal volunteers studied twice under fasting conditions on separate
days.
Cr-51-EDTA

Iohexol

Mean (L)
m2)

V1 (L/1.73
V2 (L/1.73 m2)
ECV (L/1.73 m2)
V1/ECV
k (L/min/1.73 m2)

CV (%)

Mean (L)

CV (%)

9.5
4.1
13.5
0.70
0.091

8.3
13.2
6.5
5.1
23.1

9.1
4.0
13.1
0.69
0.087

13.7
30.1
6.3
12.6
25.3

CV: coefﬁcient of variation.

Table 4. Compartmental volumes and equilibration constants (±1 SD) based on Cr-51-EDTA and
iohexol in fasting (ﬁrst of two reproducibility studies) and same subjects non-fasting. (The values
in brackets in column headings refer to ECV.)
Cr-51-EDTA
n = 20 (20)

Iohexol
n = 19 (20)

Fasting
V1 (L/1.73 m2)
V2 (L/1.73 m2)
ECV (L/1.73 m2)
V1/ECV
k (L/min/1.73 m2)

Non-fasting

Fasting

Non-fasting

9.5 (1.1)
4.0 (0.83)
13.5 (1.0)
0.70 (0.059)
0.088 (0.03)

9.4 (1.4)
4.3 (1.0)
13.7 (1.5)
0.68 (0.067)
0.099 (0.048)

9.0 (1.8)
4.5 (1.3)
13.5 (1.7)
0.67 (0.097)
0.089 (0.043)

9.0 (1.8)
4.6 (1.4)
13.6 (1.7)
0.66 (0.096)
0.097 (0.042)

variation (CV) was higher with iohexol than Cr-51-EDTA for V1/BSA, V2/BSA and V1/ECV
but they were similar for ECV/BSA and k/BSA.
Effect of food intake
With respect to the distribution volumes and k, there were no signiﬁcant differences between
fasting and non-fasting conditions (table 4).
Compartmental volumes and equilibration constants in normal volunteers versus patients
ECV/BSA and V2/BSA measured with 51Cr-EDTA, but not with iohexol, were signiﬁcantly
higher ( p < 0.01) in diabetic patients compared with non-fasting normal subjects, either when
the latter group was based on the 20 volunteers or included the 7 dermatology patients who
had not received systemic therapy for their disease (table 5) and could therefore be regarded as
essentially normal. Cancer patients had signiﬁcantly increased k/BSA measured with iohexol
( p < 0.02).
Although there were only 5 patients on cyclosporine, one Cr-51-EDTA clearance and
2 iohexol clearances were essentially single exponentials (compared with only 2/110 and
5/110 for the entire study population, respectively). (In one of these patients, both clearances
were mono-exponential.) Although patient numbers were small (n = 4 and 3, respectively),
V2/BSA for patients receiving cyclosporine was rather strikingly reduced compared with
normal subjects. The ratios of V1 to ECV in these patients were correspondingly elevated
(table 5). For both markers, k/BSA was also reduced but not signiﬁcantly.

230

N J Bird et al
Table 5. Compartmental volumes and equilibration constants (±1 SD) based on (a) Cr-51-EDTA
and (b) iohexol in non-fasting normal subjects (including 7 with skin disease and normal renal
function who were not receiving cyclosporine) and in diabetics, patients with skin disease who
were receiving cyclosporine treatment (n = 3 for iohexol, data included) and patients with cancer.
(The values in brackets in column headings refer to ECV.)
Non-fasting normals

V1 (L/1.73 m2)
V2 (L/1.73 m2)
ECV (L/1.73 m2)
V1/ECV
k (L/min/1.73 m2)

V1 (L/1.73 m2)
V2 (L/1.73 m2)
ECV (L/1.73 m2)
V1/ECV
k (L/min/1.73 m2)
a

n = 27 (27)
9.6 (1.3)
4.4 (0.99)
14.0 (1.5)
0.69 (0.063)
0.096 (0.043)
n = 25 (27)
9.0 (1.6)
4.6 (1.6)
13.7 (1.8)
0.66 (0.095)
0.093 (0.04)

Diabetics

Cancer patients

Patients on CsA

(a) Cr-51-EDTA
n = 36 (36)
10.1 (1.6)
5.0 (0.095)b
15.1 (1.7)b
0.67 (0.056)
0.11 (0.033)

n = 10 (10)
9.1 (1.9)
4.9 (0.96)
14.0 (2.1)
0.65 (0.081)
0.11 (0.032)

n = 4 (5)
10.3 (1.8)
3.3 (0.46)a
12.9 (1.5)
0.76 (0.025)a
0.065 (0.003)

(b) Iohexol
n = 35 (36)
9.1 (2.3)
5.2 (1.6)
14.2 (1.9)
0.63 (0.12)
0.12 (0.062)

n = 10 (10)
8.5 (1.7)
5.7 (1.6)
14.2 (2.7)
0.60 (0.077)
0.151 (0.1)c

n = 3 (5)
10.8 (0.4)
3.6 (1.6)
12.9 (2.7)
0.75 (0.09)
0.06 (0.04)

p < 0.05, b p < 0.02, c p < 0.01 versus non-fasting normals.

There were no clear relationships between any of the measured volumes or k with GFR,
either in the entire study population as a whole or in any of the subgroups, although in the
cancer patients there was a weak but signiﬁcant inverse correlation between GFR/BSA and
V2/BSA ( p < 0.05). The availability of two independently acquired paired clearances based
on separate markers allowed correlation analysis that was uninﬂuenced by the same variable
being present in both coordinates. Thus, by correlating iohexol coordinates with Cr-51-EDTA
coordinates, it was possible to discover that there was a signiﬁcant inverse correlation between
k and V1 but a positive one between k and V2. There was, accordingly, a signiﬁcant inverse
correlation between k/BSA and V1/ECV, whether V1/ECV was based on Cr-51-EDTA or on
iohexol ( p < 0.01 for both).
The patients, especially diabetics, were not closely matched with the normal volunteers
with respect to age, BMI or BSA so the differences between diabetics and normal subjects
observed for ECV/BSA and V2/BSA may have been the result of an intrinsic dependence of
these volumes on these demographic variables. Neither age nor BMI, however, correlated with
either ECV/BSA or V2/BSA within diabetics or normal subjects. On the other hand, both
these volumes correlated positively and weakly with BSA in both normal subjects and diabetics
( p < 0.05 for ECV/BSA in normal subjects and diabetics and for V2/BSA in diabetics).
Comparisons between Cr-51-EDTA and iohexol
ECV/BSA measured with Cr-51-EDTA was higher than with iohexol in non-fasting normal
subjects, cancer patients and diabetics ( p < 0.001 for all subgroups combined) but, within
individual subgroups, signiﬁcantly ( p < 0.01) only in diabetics (table 6). V1/BSA was
higher for Cr-51-EDTA compared with iohexol in all subgroups combined ( p < 0.001) but,
within individual subgroups, again signiﬁcantly only in diabetics ( p < 0.01). In contrast,
V2/BSA measured with Cr-51-EDTA was lower in all subgroups combined ( p < 0.02) but,
within individual subgroups, signiﬁcantly only in cancer patients ( p < 0.05). V1/ECV

Cr-51-EDTA and iohexol distribution volumes

231

Table 6. Differences (±1 SD) in compartmental volumes and equilibration constants between
Cr-51-EDTA and iohexol in fasting normal subjects (ﬁrst of two reproducibility studies), the same
normal subjects non-fasting (plus 7 with skin disease and normal renal function who were not
receiving cyclosporine), diabetics and patients with cancer. Patients with skin disease who were
receiving cyclosporine treatment are not included. (The values in brackets in column headings
refer to ECV.)
Fasting
normals
n = 20 (20)
V1 (L/1.73 m2)
V2 (L/1.73 m2)
ECV (L/1.73 m2)
V1/ECV
k (L/min/1.73 m2)
a

Non-fasting
normals
n = 25 (27)

Diabetics
n = 35 (36)

Cancer
patients
n = 10 (10)

All groups
n = 94 (100)

0.47 (1.7)
−0.49 (1.4)
−0.02 (1.4)
0.037 (0.1)
−0.0002 (0.04)

0.54 (1.8)
−0.27 (1.2)
0.3 (1.7)
0.023 (0.09)
0.0045 (0.05)

0.96 (1.9)c
−0.16 (1.5)
0.88 (1.5)d
0.033 (0.11)
0.01 (0.05)

0.54 (2.0)
−0.82 (1.2)a
0.29 (1.45)
0.044 (0.1)
−0.043 (0.08)

0.65 (1.8)a
−0.33 (1.3)d
0.41 (1.6)d
0.031 (0.099)c
−0.007 (0.06)

p < 0.05, b p < 0.02, c p < 0.01, d p < 0.001.

Table 7. Linear correlation analysis based on all 100 studies (including ﬁrst only of two
reproducibility studies in ten normal volunteers) between values respectively based on Cr-51EDTA and iohexol.
Variable

Regression equation
m2)

V1 k (L/1.73
V2 k (L/1.73 m2)
ECV k (L/1.73 m2)
V1/ECV
k (L/min/1.73 m2)

Correlation coefﬁcient

n

p<

y = 3.5 + 0.57 × L
y = 1.1 + 0.8 × L
y = 3.3 + 0.73 × L
y = 0.17 + 0.71×
y = 0.05 + 0.57 × L min−1

0.40
0.50
0.61
0.41
0.33

94
94
100
94
94

0.001
0.001
0.001
0.001
0.001

was signiﬁcantly higher for Cr-51-EDTA only when all subgroups were combined ( p <
0.01). Thus, all volume-based variables, but not the mixing constant, k, were signiﬁcantly
different between the two markers when all studies were pooled (table 6). All three volumes
measured with Cr-51-EDTA correlated signiﬁcantly ( p < 0.001) with the corresponding
volumes measured with iohexol, as did V1/ECV ( p < 0.001) and k/BSA (<0.001, table 7).

Discussion
Model of extracellular space
Parallel compartment model. The triple-exponential nature (based on arterial sampling
from time of injection) of the plasma disappearance curves of ﬁltration markers used to
measure GFR is well-recognized. Whilst the third exponential reﬂects glomerular ﬁltration,
the interpretation of the other two exponentials is less certain. Henthorn et al (1982) and
Krejcie et al (1996) suggested that they represent an exchange of tracer between two parallel
interstitial compartments (ﬁgure 1(A)), one broadly corresponding to the splanchnic bed and
the other to the remainder of the body, mainly skin, muscle and bone.
In-series compartment model. In contrast, Cousins et al (1997, 2002) presented evidence that
they reﬂect extracellular compartments in series (ﬁgure 1(B)). Thus, the comparative kinetics
of inulin, Tc-99m-DTPA and [Br-77]bromide were inconsistent with two compartments in

232

N J Bird et al

Splanchnic
bed

plasma
plasma

V1 minus plasma

V2

Skin, muscle
bone

(A)

(B)

Figure 1. Possible models to explain the tri-exponential nature of the plasma Cr-51-EDTA
clearance curve. (A) In-parallel, as suggested by Henthorn et al (1982) and Krejcie et al (1996).
(B) In series, as suggested in the current study. It is proposed that V1 is a distribution volume that
includes the plasma volume and the functional volume of the ﬂuid phase of the interstitial space
and V2 is the functional volume of the gel phase of the interstitial space. Volumes in 1B are drawn
roughly to scale.

parallel. The current data are also consistent with an in-series model in which it is proposed
that the three compartments comprise plasma volume and the ﬂuid and gel phases of the
interstitial space. Mixing between plasma and the interstitial ﬂuid phase is almost completed
within 20 min so the plasma disappearance curve recorded from 20 min is bi-exponential and
the volume, V1, is plasma volume plus the functional interstitial ﬂuid phase volume, whilst
the volume V2 is the functional interstitial gel phase volume, speciﬁc for the tracers used to
measure them.
Differences in extracellular volumes between markers
The kinetics of tracer mixing in the ﬂuid and gel phases is dependent on molecular size, which
determines the respective interstitial volumes that are measured. This can be explained by
different rates of penetration of different sized molecules into the deep interstices of the gel
phase formed by the glyco-amino-glycans. The ratio V1/ECV, like the diffusion rate, is broadly
a function of the reciprocal of the cubed root of the molecular weight of the indicator (Levick
2000), being about 0.7 for Tc-99m-DTPA (∼500 Da) and 0.4 for inulin (6 kDa). Although
Cr-51-EDTA, Tc-99m-DTPA and iohexol have similar molecular weights and similar values
with respect to this ratio, we still found a signiﬁcantly lower value for iohexol compared with
Cr-51-EDTA.
Changes in extracellular spaces in disease
Of some interest is the possibility that these volumes may be abnormal in disease. In oedema,
for example, one might expect V2 to be increased at the expense of V1 but there are no clear data
on this. Oedema not only involves the likelihood of changes in capillary permeability but also
increases diffusing distances between capillaries and the interstitial compartment, and changes
in the recycling of ﬂuid between this compartment and plasma. None of the common clinical
forms of generalized oedema can be explained except by invoking un-measurable concepts
such as ‘effective arterial blood volume’. This largely reﬂects the particular problems of ECV
measurement in disease, as emphasized by Michell (1997).

Cr-51-EDTA and iohexol distribution volumes

233

Diabetes. Abnormal volumes were encountered in diabetics and patients receiving
cyclosporine. It is not surprising that ECV was increased in diabetics since an expanded
ECV has been previously reported in diabetics (Feldt-Rasmussen et al 1987, Hommel et al
1989) and may be a contributory factor to the hyper-ﬁltration associated with both insulin and
non-insulin-dependent diabetes (Brochner-Mortensen and Ditzel 1982, Lervang et al 1992,
Wirta et al 1996). V1 and V2 both contributed to the raised ECV, V2 signiﬁcantly so, leaving
V1/ECV not signiﬁcantly different from normal subjects. On the other hand, there were
weak but signiﬁcant positive correlations between BSA and both ECV/BSA and V2/BSA
(even though BSA, as numerator on one side and denominator on the other, should promote a
negative correlation), and diabetics had higher surface areas than normal subjects. The validity
of BSA for scaling physiological variables has been called into question (Turner and Reilly
1995), partly because larger individuals have a relatively small surface area (Bird et al 2003),
so the higher values of ECV and V2 (scaled as they are in this study to BSA) in diabetics have
to be weighed in the light of this and also incidentally highlight the need to consider BSA
when matching populations under investigation with normal controls.
Cyclosporine. On the basis of a Tc-99m-DTPA plasma clearance curve that was essentially
mono-exponential from 20 min, it was previously suggested that cyclosporine administration
is associated with increased micro-vascular permeability (Peters et al 1991, Moore et al 1992),
resulting in faster diffusion of the marker across the endothelium. In the current study, however,
we found not only that cyclosporine recipients had a high V1/ECV ratio (approaching unity)
but also a reduced value of k. The ﬁnding of a signiﬁcant inverse correlation between k and
V1/ECV in the entire study population suggests that V1/ECV may approach unity as a result
of slower exchange of marker between the two phases to the extent that the rate constants of
the two exponentials become insufﬁciently different to allow them to be separated. The basis
for this effect of cyclosporine on interstitial tracer exchange deserves further study.
Conclusion
This study conﬁrms the dependence of the volumes of the ECV and its sub-compartments on
the molecular size of markers used to measure them. This dependence is highly sensitive. The
volumetric relationship of the two sub-compartments may change in disease and is an issue
that warrants further investigation.
Acknowledgments
We are grateful to the normal and patient volunteers who agreed to take part in this study. The
work was supported by the National Kidney Research Fund.
References
Altman D G 1991 Practical Statistics for Medical Research (London: Chapman and Hall)
Bird N J, Henderson B L, Lui D, Ballinger J R and Peters A M 2003 Indexing glomerular ﬁltration rate to suit children
J. Nucl. Med. 44 1037–43
Bird N J, Peters C and Peters A M 2004 Comparison of plasma clearance of two tracers, [Cr-51]EDTA and iohexol,
used for estimation of glomerular ﬁltration rate J. Nucl. Med. 45 406–7P
Brochner-Mortensen J and Ditzel J 1982 Glomerular ﬁltration rate and extracellular ﬂuid volume in insulin-dependent
patients with diabetes mellitus Kidney Int. 21 696–8
Cousins C et al 1997 Comparative kinetics of microvascular inulin and Tc-99m-DTPA exchange Clin. Sci. 93 471–7

234

N J Bird et al

Cousins C et al 2002 Comparative microvascular exchange kinetics of [77Br]bromide and 99mTc-DTPA in humans
Eur. J. Nucl. Med. 29 655–62
Du Bois D and Du Bois E F 1916 A formula to estimate the approximate surface area if height and weight are known
Arch. Int. Med. 17 863
Feldt-Rasmussen B et al 1987 Central role for sodium in the pathogenesis of blood pressure changes independent
of angiotensin, aldosterone and catecholamines in type 1 (insulin-dependent) diabetes mellitus Diabetologia 30
610–7
Henthorn T K, Avram M J, Frederiksen M C and Atkinson A J 1982 Heterogeneity of interstitial ﬂuid space
demonstrated by simultaneous kinetic analysis of the distribution and elimination of inulin and gallamine
J. Pharmacol. Exp. Therap. 222 389–94
Hommel E, Mathiesen E R, Giese J, Neilsen M D, Schutten H J and Parving H H 1989 On the pathogenesis of arterial
blood pressure elevation early in the course of diabetic nephropathy Scand. J. Clin. Lab. Invest. 49 537–44
Krejcie T C et al 1996 Recirculatory pharmacokinetic models of markers of blood, extracellular ﬂuid and total body
water administered concomitantly J. Pharmacol. Exp. Therap. 27 1050–7
Laiken N D and Fanestil D D 1985 Physiology of the body ﬂuids Physiological Basis of Medical Practice 11th edn
ed J B West (Baltimore, MD: Williams and Wilkins) pp 438–50
Lervang H H, Jensen S, Brochner-Mortensen J and Ditzel J 1992 Does increased glomerular ﬁltration rate or disturbed
tubular function early in the course of childhood type 1 diabetes predict the development of nephropathy? Diabet.
Med. 9 635–40
Levick J R 2000 Cardiovascular Physiology 3rd edn (London: Arnold)
Michell A R 1997 Effective blood volume: an effective concept or a modern myth? Persp. Biol. Med. 39 471–90
Moore L C, Mason J, Feld L, Van Liew J B and Kaskel F J 1992 Effect of cyclosporine on endothelial albumin leakage
in rats J. Am. Soc. Nephrol. 3 51–7
Nosslin B 1965 Determination of clearance and distribution volume with the single injection technique Acta. Med.
Scand. (Suppl.) 442 97–101
Peters A M, Vassilarou D S, Hows J M and Ballardie F W 1991 Bone marrow transplantation: effects of
conditioning and cyclosporin prophylaxis on microvascular permeability to a small solute (technetium 99mdiethylenetriamine penta-acetic acid) Eur. J. Nucl. Med. 18 199–202
Turner S T and Reilly S L 1995 Fallacy of indexing renal and systemic hemodynamic measurements for body surface
area Am. J. Physiol. 268 R978–88
Veall N and Vetter H 1958 Radioisotope Techniques in Clinical Research and Diagnosis (London: Butterworth)
pp 175–88
Wirta O, Pasternack A, Laippala P and Turjanmaa V 1996 Glomerular ﬁltration rate and kidney size after six years
disease duration in non-insulin-dependent diabetic subjects Clin. Nephrol. 45 10–7

