INSTITUTE OF PHYSICS PUBLISHING
Physiol. Meas. 27 (2006) 1057–1069

PHYSIOLOGICAL MEASUREMENT

doi:10.1088/0967-3334/27/11/001

An adaptive input–output modeling approach for
predicting the glycemia of critically ill patients
T Van Herpe1, M Espinoza1, B Pluymers1, I Goethals1, P Wouters2,
G Van den Berghe2 and B De Moor1
1 Department of Electrical Engineering (ESAT), Katholieke Universiteit Leuven, SCD-SISTA,
Kasteelpark Arenberg 10, B-3001 Leuven (Heverlee), Belgium
2 Department of Intensive Care Medicine, Katholieke Universiteit Leuven, University Hospital
Gasthuisberg, Herestraat 49, B-3000 Leuven, Belgium

E-mail: tom.vanherpe@esat.kuleuven.be, marcelo.espinoza@esat.kuleuven.be,
bert.pluymers@esat.kuleuven.be, greta.vandenberghe@med.kuleuven.be and
bart.demoor@esat.kuleuven.be

Received 23 March 2006, accepted for publication 18 August 2006
Published 11 September 2006
Online at stacks.iop.org/PM/27/1057
Abstract
In this paper we apply system identiﬁcation techniques in order to build a model
suitable for the prediction of glycemia levels of critically ill patients admitted
to the intensive care unit. These patients typically show increased glycemia
levels, and it has been shown that glycemia control by means of insulin therapy
signiﬁcantly reduces morbidity and mortality. Based on a real-life dataset
from 15 critically ill patients, an initial input–output model is estimated which
captures the insulin effect on glycemia under different settings. To incorporate
patient-speciﬁc features, an adaptive modeling strategy is also proposed in
which the model is re-estimated at each time step (i.e., every hour). Both
one-hour-ahead predictions and four-hours-ahead simulations are executed.
The optimized adaptive modeling technique outperforms the general initial
model. To avoid data selection bias, 500 permutations, in which the patients
are randomly selected, are considered. The results are satisfactory both in
terms of forecasting ability and in the clinical interpretation of the estimated
coefﬁcients.
Keywords: intensive care unit, glycemia, medical systems and applications,
system identiﬁcation, autoregressive models, parameter identiﬁcation

1. Introduction
In general, critically ill patients (who are typically admitted to the intensive care unit (ICU))
show hyperglycemia and insulin resistance resulting in adverse outcomes (Mizock 1995,
0967-3334/06/111057+13$30.00 © 2006 IOP Publishing Ltd Printed in the UK

1057

1058

T Van Herpe et al

McCowen et al 2001, Capes et al 2000, Cely et al 2004). In two previous randomized,
controlled studies (in a surgical and a medical ICU), strict blood glucose control (between
80 and 110 mg dl−1) resulted in an important reduction in mortality and morbidity. As an
example, in a surgical ICU the mortality of patients who required intensive care for more
than 5 days was reduced from 20.2% to 10.6% (Van den Berghe et al 2001, 2003, Mesotten
and Van den Berghe 2003). In a recently published article concerning the medical ICU, the
in-hospital mortality of patients who stayed in the ICU for 3 or more days was reduced from
52.5% to 43.0% (Van den Berghe et al 2006). However, normalization of glycemia requires
a rigorous administration of insulin by means of a very time-demanding empirical protocol
(Van den Berghe et al 2003) in which expertise from nurses and doctors is necessary. The
protocol requires blood glucose levels to be measured every 4 h (or more frequently, especially
in the initial phase or after complications). The ﬂow of the continuous insulin infusion is then
adjusted by using a certain schedule. The effectiveness of this protocol (i.e., obtaining and
maintaining normoglycemia) is hindered by the following complicating factors:
• Caloric intake (number of calories, class (proportion of carbohydrates, proteins and fat)
and daily interruption of caloric intake) has a profound impact on insulin requirements.
• Switch from intravenous glucose infusion to total parenteral feeding (also given
intravenously) and ﬁnally to enteral feeding can profoundly change the dynamics of
the process inputs (e.g., administration of insulin) and output (i.e., glycemia).
• Administration of drugs (e.g., glucocorticoids) can disturb blood glucose levels.
• Finally, it is also known that the constitution or proﬁle of the patient (e.g., body mass
index (BMI)3 , APACHE II score4 , medical history) can inﬂuence the reaction to insulin
administration.
In this paper, we develop an empirical model for predicting the blood glucose levels of
critically ill patients (admitted to a surgical ICU). A predictive system for glycemia levels
can ideally be used in the development of a (semi-)automated control system consisting of a
model (to predict glycemia) and a controller (to calculate the most optimal exogenous insulin
ﬂow). Such a control system is an important factor to reduce the workload for the medical
staff and to introduce the glycemia normalization concept in hospitals that are currently not
making use of the manual intensive insulin protocol (Van den Berghe et al 2003), worldwide.
Consequently, an ICU glycemia normalization control system also has the potential to (further)
reduce mortality and morbidity. The general concept of the (semi-)automated control system
is summarized in ﬁgure 1.
Until recently, the glycemia normalization problem was particularly known in diabetic
patients. A closed-loop control system may drastically improve the life of (type I) diabetic
patients. Typically, physical compartmental model theory (Bailey and Haddad 2005) is used
for this application resulting in basic models that describe the glucose and insulin kinetics of
a diabetic patient (Furler et al 1985, Lehmann and Deutsch 1998, Parker et al 1999, 2000,
Hovorka et al 2004, Ruiz-Vel´ zquez et al 2004). However, until now, none of these models are
a
used in clinical practice due to possibly unacceptable accuracy levels (Lehmann and Deutsch
1998, Parker et al 2001, Steil et al 2005). Unprecise glycemia predictions can result in
inaccurate insulin ﬂow calculations by the controller. This can possibly cause (severe) hypoor hyperglycemia in the patient.
Other reasons that indicate the potential difﬁculties encountered when using (diabetes
type I) models in an ICU (semi-)automated control system are the different physiological
3

The body mass index is the weight in kilograms divided by the square of the height in meters.
The APACHE (Acute Physiology and Chronic Health Evaluation) II score is a score that determines the severity
of illness. Each day this score is calculated based on parameters, such as body temperature, arterial pH, breathing
frequency, etc.
4

An adaptive modeling approach for predicting the glycemia of critically ill patients

1059

PATIENT
Insulin

Glycemia

ACTUATOR

SENSOR

GLYCEMIA CONTROL SYSTEM

PATIENT MODEL
Advised insulin flow

Measured glycemia

CONTROLLER

Initially known input variables
(e.g., BMI, medical history,
reason of admission to ICU)

Dynamical input variables
(e.g., administered calories,
administered drugs, body
temperature)

Figure 1. Presentation of the (semi-)automated control system. Undiluted arterial blood glucose
(i.e., glycemia) is measured every 4 h or more frequently in the case of complications. Glycemia
values and other (initially known and/or dynamical) input variables (i.e., the disturbance factors)
are denoted as inputs to the control system. At each time step (e.g., every hour), the latter determines
the insulin rate that is required to normalize glycemia of critically ill patients. After conﬁrmation
of a nurse, this advised insulin ﬂow is delivered to the patient by means of a pump (actuator).

characteristics of both ICU and diabetes patient groups (e.g., particular ICU hormonal
ﬂuctuations), an increased and time-varying resistance of the glucose utilizing tissues to
insulin (or ‘insulin resistance’) (Wolfe et al 1979, 1987, Shangraw et al 1989) that is typical
of ICU patients (Van den Berghe et al 2001, 2006), the speciﬁc medical treatment for these
patients (e.g., administration of different drugs, speciﬁc nutritional patterns), etc.
In this paper, we present an initial and adaptive black-box input–output model (instead of
a physical compartmental model) based on real-life clinical ICU data. The paper is structured
as follows. The data and the modeling-validation strategy are described in section 2 followed
by the evaluation in section 3. A discussion of the obtained results is presented in section 4.
2. Materials and methods
2.1. Patient data
The dataset originates from 15 patients admitted to the ICU division of the University Hospital
K U Leuven (Belgium) in 2005. All of them had a speciﬁc clinical history and particular
evolution during their stay at ICU. Table 1 gives an overview of the study population with
some important clinical characteristics.
Whole-blood glucose in undiluted arterial blood (i.e., glycemia) was measured every hour
by means of a glucose analyzer (ABL700 Radiometer Medical, Copenhagen). In the protocol
described above (Van den Berghe et al 2003), glycemia is advised to be measured every 4 h or
more frequently in the initial phase or in the case of complications in order to control glycemia
between narrow limits (80–110 mg dl−1). However, since frequent measurements are necessary
to obtain an accurate prediction model, this 1 h glycemia sample time was imposed. Because

1060

T Van Herpe et al
Table 1. Patient population.
Variable

Value

Male sex (no (%))
Age (years (standard deviation))
Body mass index (kg m−2 (standard deviation))
Reason for intensive care (no (%))
Cardiac surgery
Abdominal surgery or peritonitis
APACHE II score (ﬁrst 24 h) (no (standard deviation))
Mean glycemia (mg dl−1 (standard deviation))
Minimal glycemia (mg dl−1)
Maximal glycemia (mg dl−1)

9 (65.0)
70.0 (12.6)
25.6 (5.8)
10 (66.7)
5 (33.3)
18 (4)
101 (23)
37
214

Table 2. Overview of the known input variables that inﬂuence glycemia.
Initial input variables

Dynamical input variables

BMI
APACHE II score
History of diabetes
Pathology

Total carbohydrate calories (parenteral and enteral infusion)
Total fat calories (parenteral and enteral infusion)
Body temperature
Drugs (e.g., glucocorticoids, noradrenaline,
dobutamine, dopamine, β-blockers)

of the signiﬁcantly increased workload for doctors and nurses, this even more intensiﬁed
protocol was only applied during the ﬁrst 2 days after admission. Consequently, only the data
belonging to these ﬁrst 2 days of each patient are considered in this paper.
Many disturbance factors (the so-called input variables) can inﬂuence glycemia. Table 2
gives an overview of the known input variables. They consist of initially known (i.e., when a
patient enters ICU) and dynamical variables. The latter’s ﬂow was adapted with a maximum
frequency of once every hour. As a result, the number of data points per patient and per
variable is restricted to 48.
2.2. Introduction to the model structure used
Depending on the number of data and the complexity of the system, different modeling
methodologies can be applied. The current setting is rather complex due to the varying patient
behavior which is caused by a large inter- and intra-patient variability. There is an abundance
of factors that result in a high variance among patients. On the one hand, there is the interpatient variability that is caused by the reason why a patient is admitted to the ICU, the medical
history, the medical treatment (e.g., type and dose of administered farmaca, type and amount
of calories that are delivered), etc. The intra-patient variability, on the other hand, can be
caused by the time-varying insulin resistance, the hormonal behavior, the (possible) recovery
process of the patient and other sometimes unmeasurable or unknown parameters related to
the patient.
In previous work (Van Herpe et al 2006), a ﬁrst model to predict glycemia of critically ill
patients was proposed. In this work, we applied system identiﬁcation techniques (Ljung 1999)
to identify the dynamic relation between the glycemia evolution (i.e., the output of the system)
and the (known) input variables (i.e., the disturbance factors described above). The input–
output data of 41 patients admitted to a surgical ICU were considered. The arterial glucose

An adaptive modeling approach for predicting the glycemia of critically ill patients

1061

Table 3. Overview of the output and input variables that were used in model (1) observed at
time t.
Variable

Symbol

Unit

Glycemia
Insulin
Insulin × dummy fever
Total carbohydrate calories
Body temperature
Dopamine

yt
u1,t
u1,t DF,t
u3,t
Tt
u4,t

mg dl−1
U h−1
U h−1
kcal h−1
◦C
γa

a

The unit γ is used in the ICU to symbolize the amount of the considered catecholamine drug
(µg) per kg body weight and per minute.
Table 4. Effect of insulin (to predict the glycemia value at t + 1) in the case of fever or no fever.
Effect of insulin
◦ C,

No fever (Tt
37.5
DF,t = 0)
Fever (Tt > 37.5 ◦ C, DF,t = 1)

Clinical assessment

b1
b1 + b 2

b1 < 0
b2 > 0
b 1 + b2 < 0

concentration was measured at 1–4 h intervals depending on the physical condition of the
patient. In spite of the complex behavior that is described above, we selected a parsimonious
model structure (ARX, which is an autoregressive model with exogenous input variables)
because the number of available input–output ICU data was rather limited. In this way, the
complexity of the model could be restricted (Sj¨ berg et al 1995, Ljung 1999). The optimal
o
order of the ARX structure was determined by computing the performance (mean squared
prediction error (MSE)) on a test dataset that was randomized over 500 permutations. Each
permutation consisted of an estimation dataset (30 patients) and a test dataset (11 patients).
The optimal order q, which was found to be q = 2, was selected such that it gave the best
performance averaged over those 500 permutations. Furthermore, an input selection was
performed on the existing dataset. Only those dynamical input variables (presented in table 2)
statistically different from zero (using t-tests) were selected. This was an iterative process in
which one variable was removed at a time and in which the model was re-estimated until all
variables were found to be statistically signiﬁcant (at a 95% level).
The presented model is given by
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
yt+1 = a1 yt + a2 yt−1 + b1 u1,t + b2 u1,t DF,t + b3 u3,t + b4 u4,t ,

(1)

ˆ
where yt and yt are the observed and predicted glycemia levels at time t, respectively, u1,t
is the insulin ﬂow at t, DF,t is a dummy variable that is 1 if the body temperature is above
37.5 ◦ C and zero otherwise, u3,t is the ﬂow of total carbohydrate calories and u4,t is the
ˆ
ˆ ˆ ˆ ˆ ˆ
exogenous dopamine ﬂow (i.e., a catecholamine drug). The symbols a1 , a2 , b1 , b2 , b3 and b4
denote the corresponding model coefﬁcients that are estimated. Table 3 presents the output
and input variables that are considered in model equation (1) and their respective units.
It is known that increased insulin resistance is typical of critically ill patients (Van den
Berghe et al 2001, 2006). In the case of fever (i.e., the body temperature surpasses 37.5 ◦ C),
extra stress is present in the majority of critically ill patients resulting in a higher insulin
resistance than without fever. Since insulin resistance signiﬁcantly inﬂuences the effect of
insulin on glycemia, we parameterized the insulin effect as a combination of a base effect
and a possible additional effect due to fever in the model described above. This is further
explained in table 4. When the body temperature of the patient is below or equal to 37.5 ◦ C (no

1062

T Van Herpe et al

15 patients

Permutation 1

Permutation 2

Permutation 500

8 patients
ESTIMATION

8 patients
ESTIMATION

8 patients
ESTIMATION

4 patients
TEST

4 patients
TEST

4 patients
TEST

3 patients
VALIDATION

3 patients
VALIDATION

3 patients
VALIDATION

Figure 2. Different sets of patients were used for estimating, testing and validating the developed
models. This randomized process is repeated 500 times to avoid data selection bias.

fever, DF,t = 0), the effect of insulin is captured by b1 , which is expected to be negative since
insulin is a protein that decreases glycemia. In the case of fever (DF,t = 1), the insulin activity
is captured by the total contribution of (b1 + b2 ), which is assumed to be negative as well.
However, the (positive) coefﬁcient b2 is expected to cause a reduction of the insulin activity.
Similarly, the model coefﬁcient values for administered calories are expected to be positive.
Although the glycemia reactions on administered drugs are patient speciﬁc, a positive value
for dopamine can also be expected.
2.3. Modeling strategy
In this paper, an adaptive modeling strategy that is based on the previously developed model
(equation (1)) is presented. We apply an initial and an adaptive modeling strategy on a new
surgical ICU dataset in which a glycemia sample time of 1 h was imposed for this purpose.
Both initial and adaptive modeling techniques are evaluated by applying a one-hour-ahead
prediction and a four-hours-ahead simulation process. To avoid data selection bias, the
models are estimated using different randomizations on the available data.
2.3.1. Patient selection procedure. In order to enforce independence on the patient selection,
the available dataset (15 patients) is divided into an estimation, a test and a validation set
in a random way 500 successive times leading to 500 randomized estimation–test–validation
partitions or permutations. Each permutation consists of an estimation set (eight patients),
a test set (another four patients) and a validation set (the remaining three patients). For all
permutations, the estimation set is used to estimate the initial model giving 500 initial model
coefﬁcients (see section 2.3.2). Next, the optimal weighting factor is detected by applying
the adaptive modeling strategy on the selected test sets for different weighting factors (see
section 2.3.3). Finally, the implementation of the found optimal weighting factor in the
adaptive modeling strategy is validated on the remaining validation set for each particular
data partition and compared with the model performance (MSE) when no adaptive modeling
strategy is applied (see section 2.3.3). In ﬁgure 2, the patient selection procedure is visualized.

An adaptive modeling approach for predicting the glycemia of critically ill patients

1063

2.3.2. Initial model. For each permutation, an initial model is estimated based on the data
of eight randomly selected patients by applying ordinary least squares (OLS) (Maddala 2001)
such that the squared error (i.e., the squared difference between the predicted and the observed
value) is minimized. This can be presented as follows:
min
β,e

et e,

s.t. Y = Xβ + e,

(2)

where the n × 1 vector Y denotes the output variable, the n × m matrix X denotes the m input
variables and the n × 1 vector e denotes the error. The model coefﬁcients to be estimated
are represented by the m × 1 vector β as β = (a1 a2 b1 b2 b3 b4 ) from (1). This set
of (initial) model coefﬁcients is estimated for each permutation. In the validation process,
this estimated set has two different functions. If the adaptive modeling methodology (2.3.3)
is applied, this set will only equal the initial set of coefﬁcients. At each time step, the
model coefﬁcients will then be adapted based on the recent data originating from the speciﬁc
validation patient. If there is no adaptive modeling strategy to be applied, this initial set will
be kept constant during the full validation process.
2.3.3. Adaptive model. Due to the large inter- and intra-patient variability that exists in the
ICU (e.g., patient-speciﬁc initial and dynamical known input variables, reaction on medical
treatment, insulin resistance, etc), the use of the initial model for accurately predicting glycemia
may be insufﬁcient. Therefore, we propose the implementation of an adaptive modeling
technique. In the presented procedure, the model coefﬁcients belonging to each test patient
and each validation patient (both are called the considered patient) are re-estimated at each
time step t by combining two different datasets. The ﬁrst dataset is ﬁxed and consists of
the data from the estimation set (i.e., the data used for the initial model). The second part
denotes the data from the considered patient up to time t − 1 and grows as a function of
time, consequently. In the estimation process, we use weighted least squares (WLS) (Maddala
2001). In our implementation, the weighting factor is used to increase the inﬂuence of the
squared errors of the second dataset such that the model is more inﬂuenced by the data of the
new patient. This minimization process can be summarized as follows:
min
β,e

et e,

s.t. Y = Xβ + e,

(3)

where the diagonal n × n matrix consists of elements equal to 1 (in the case of errors related
to the estimation set of patients) and equal to the hyperparameter φ (in the case of errors
related to the data from the considered patient).
In order to optimize the hyperparameter φ, the latter is varied from 1 to 30. The total MSE
is calculated considering all 500 permutations per weighting factor. The applied methodology
to optimize φ is summarized as follows:
(i) For weighting factor φ = 1 to 30.
(a) Repeat k = 1 to 500.
(1) Deﬁne a set of eight patients (called SE,k ) for estimating the initial model.
(2) Deﬁne a set of four patients (called ST,k ) for testing the adaptive model.
(3) For test patients p = 1 to 4
(A) Estimate a new model Mt at each time step t by using WLS based on the
ﬁxed estimation set SE,k (dataset 1) and on the data of the test patient p (who
is part of ST,k ) up to time t − 1 (dataset 2). The squared errors, that are related
to dataset 2, are ampliﬁed by φ.
ˆ
(B) Predict glycemia yt+1 with the designed model Mt .

1064

T Van Herpe et al

ˆ
(C) Compute the error at t + 1 (i.e., the difference between the predicted (yt+1 )
and the observed (yt+1 ) glycemia value at time step t + 1).
(4) Store all errors that are generated for ST,k .
(b) Compute the total MSE of all stored errors corresponding to the respective φ.
(ii) The weighting factor that is used to generate the smallest total MSE is the optimal
weighting factor, φopt , that will be used in the adaptive model simulations for each
validation set SV,k (see section 2.4).
2.4. Validation strategy
After selecting φopt , the initial and the adaptive modeling algorithms are used for every
randomly selected validation set (three patients per permutation). The MSE is computed for
every permutation. To compare the MSE sets from the initial and the adaptive model, the
Wilcoxon signed rank test is used. The overall methodology is explained below:
(i) Repeat k = 1 to 500.
(a) Deﬁne a set of eight patients (called SE,k ) for estimating the initial model.
(b) Deﬁne a set of four patients (called ST,k ) for testing the adaptive model in order to
optimize φ (full procedure described in section 2.3.3).
(c) Deﬁne a set of the remaining three patients (called SV,k ) for validating the initial and
the adaptive model.
(d) For validation patients p = 1 to 3
(1) Predict glycemia during the considered time horizon (which is 1 h (section 2.4.1)
or 4 h (section 2.4.2)) by implementing the initial and the adaptive model (by
using φopt ) at every time step. The input variables are assumed to be known in
the considered time horizon.
(2) Compute the difference between the predicted and the observed glycemia value
(i.e., the error).
(e) Compute the MSE belonging to SV,k .
(ii) Compare the 500 MSEs from the initial model with those from the adaptive model.
2.4.1. One-hour-ahead predictions. To validate the developed initial and adaptive models,
a one-hour-ahead prediction is performed using the data of each validation set. Equation (1)
is applied in every time step with the estimated coefﬁcients from (2) and (3). The model
ˆ
(yt+1 −yt+1 )2
performance is measured by computing the MSE given by
, where yt is the actual
N
ˆ
glycemia value, yt is the predicted glycemia value and N is the number of errors.
2.4.2. Four-hours-ahead simulations. Since a model operating in a real-life ICU should also
be able to predict glycemia for a longer time horizon and since the current manual control
strategy imposes a glycemia sample period of 4 h (Van den Berghe et al 2003), we also
validated our developed models with a 4 h time horizon. In the simulation process, the input
variables are assumed to be known during this time horizon which is a clinically feasible
assumption. The simulation process can be presented as follows:
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
ˆ
yt+1 = a1 yt + a2 yt−1 + b1 u1,t + b2 u1,t DF,t + b3 u3,t + b4 u4,t ,
ˆ
ˆ
ˆ
ˆ
ˆ ˆ
ˆ
ˆ
yt+2 = a1 yt+1 + a2 yt + b1 u1,t+1 + b2 u1,t+1 DF,t+1 + b3 u3,t+1 + b4 u4,t+1 ,
ˆ
ˆ
ˆ
ˆ
ˆ ˆ
ˆ ˆ
ˆ
yt+3 = a1 yt+2 + a2 yt+1 + b1 u1,t+2 + b2 u1,t+2 DF,t+2 + b3 u3,t+2 + b4 u4,t+2 ,
ˆ
ˆ
ˆ
ˆ
ˆ ˆ
ˆ ˆ
ˆ
yt+4 = a1 yt+3 + a2 yt+2 + b1 u1,t+3 + b2 u1,t+3 DF,t+3 + b3 u3,t+3 + b4 u4,t+3 ,

(4)

An adaptive modeling approach for predicting the glycemia of critically ill patients

1065

Table 5. Results for the initial model considering all 500 permutations.
Variables
Output variables
Glycemia at t
Glycemia at t − 1
Input variables at t
Insulin
Insulin × dummy fever
Total carbohydrate calories
Dopamine

Corresponding
model coefﬁcient

Estimation

Standard
deviation

ˆ
a1
ˆ
a2

0.9648
−0.0278

0.1043
0.1085

ˆ
b1
ˆ
b2
ˆ
b3
ˆ
b4

−2.1375
0.1472
0.3193
6.6625

0.5517
0.5172
0.1353
2.9161

ˆ
where yt and yt denote the observed and predicted glycemia values, respectively. The model
ˆ
(yt+4 −yt+4 )2
performance (measured by MSE) is now computed as
.
N
3. Evaluation
In this section, the results of the initial model are presented, followed by the consideration of
the optimal weighting factor used in the adaptive modeling procedure. Finally, the outcomes
after applying the initial and the adaptive modeling strategy in a one-hour-ahead prediction
scenario and a four-hours-ahead simulation scenario are also shown.
3.1. Initial model
Since 500 different permutations to randomize the selected estimation, test and validation sets
of patients were considered, also 500 initial models were developed. Table 5 shows the mean
of the estimated coefﬁcient values and the corresponding standard deviations.
ˆ
ˆ
ˆ
As clinically expected, b1 < 0 and b1 + b2 < 0. The extra insulin resistance in the case
ˆ 2 > 0. The latter causes a smaller glycemia reduction when insulin
of fever is captured by b
ˆ
is administered to a patient with fever than without fever. The positive value of b3 indicates
the glycemia raising effect with the intake of carbohydrate calories. Finally, the positive value
ˆ
of b4 was also clinically expected, due to the features of the catecholamine drugs.
3.2. Optimal adaptive model
The process to optimize the weighting factor φ is applied on all test sets as explained in
section 2.3.3. In ﬁgure 3, the MSEs as a function of φ are shown. The weighting factor
that generates the smallest MSE over all permutations, φopt , is 5. Consequently, this value
is introduced in the adaptive modeling process used for the validation sets (see section 2.4).
3.3. Validation simulations
The validation of the developed model is performed with the data of the validation set during
every permutation. Both one-hour-ahead prediction scenario and four-hours-ahead simulation
scenario are considered.
3.3.1. One-hour-ahead predictions. In the ﬁrst phase, the models are validated by using a
time horizon of 1 h: the patient’s glycemic value at time step t is predicted by means of the
last two glycemia values (at t − 1 and t − 2) and the considered input variables at t − 1. The
MSE of every validation set is computed as a function of the model type (initial or adaptive)

1066

T Van Herpe et al
205

2

MSE Test patients ((mg /dl ) )

200

195

190

185

180

175

170
0

5

10

15

20

25

30

φ

Figure 3. The MSE from the errors obtained for all permutations and for all test patients is
computed as a function of the weighting factor φ. The optimal weighting factor (φopt ) is found to
be 5.

450
400

1hour ahead MSE ((mg/dl)2)

350
300
250
200
150
100
50
1
Initial model

2
Adaptive model

Figure 4. Boxplot of the MSEs obtained for all validation sets in a one-hour-ahead prediction
scenario and after 500 permutations.

and the permutation. The spread of the MSEs is visualized by means of a box and whisker
plot in ﬁgure 4. There is a signiﬁcant difference (p < 0.001) between the MSEs belonging to
the initial model and those belonging to the adaptive model. The mean MSE and its standard
deviation after using the initial model are 188 (mg dl−1)2 and 84 (mg dl−1)2, respectively. The
use of the proposed adaptive modeling technique (with φopt ) results in 171 (mg dl−1)2 as mean
MSE and 90 (mg dl−1)2 as standard deviation.

An adaptive modeling approach for predicting the glycemia of critically ill patients

1067

4hours ahead MSE ((mg/dl )2)

3000

2500

2000

1500

1000

500

1
Initial model

2
Adaptive model

Figure 5. Boxplot of the MSEs obtained for all validation sets in a four-hours-ahead simulation
scenario and after 500 permutations.

3.3.2. Four-hours-ahead simulations. The use of a 4 h time horizon results in a larger
difference in performance between the initial and the adaptive modeling strategy. The use of
the former results in 761 (mg dl−1)2 as mean MSE and 400 (mg dl−1)2 as standard deviation in
comparison with 582 (mg dl−1)2 (mean MSE) and 224 (mg dl−1)2 (standard deviation) for the
adaptive model. Again, a signiﬁcant difference (p < 0.001) exists between those two groups.
The spread of the MSEs is visualized by means of a box and whisker plot in ﬁgure 5.

4. Discussion
The signs of the estimated model coefﬁcients (table 5) correspond to their clinical expectations.
Although this is no strict validation, this result is important since this initial coefﬁcient set
may serve as initial guess in the adaptive modeling procedure applied to new ICU patients.
In the case of a 1 h time horizon, root-mean-squared errors of 13.7 mg dl−1 and 13.1 mg dl−1
for the initial and the adaptive modeling strategy, respectively, are obtained. The difference
between the initial and adaptive modeling methodology becomes more clear by considering
the 4 h time horizon: 27.6 mg dl−1 as root-mean-squared error for the initial model and
24.1 mg dl−1 for the adaptive model.
As is shown in ﬁgures 4 and 5, the proposed adaptive modeling strategy results in
signiﬁcantly smaller MSEs than the initial model methodology for 500 particular deﬁnitions
of the validation data. This is an important result since it proves the interest to consider
individual patient features in the modeling process. The initial model is too ‘general’ to cover
the glucose–insulin dynamics of each patient admitted to the ICU. In the adaptive modeling
procedure presented in this paper, we estimated a new model at each time step t based on both
the ﬁxed estimation data and the data from the speciﬁc validation patient up to time t − 1,
giving more importance to the latter. We only considered the ﬁrst 2 days after admission to
the ICU. However, it should be noted that for a given (validation) patient, the performance
difference between the initial and the adaptive modeling approach may increase over time,
due to the evolving dynamics of the patient. Therefore, we most likely underestimate the

1068

T Van Herpe et al

advantage of the adaptive modeling strategy, since only a time span of 48 h per patient is
considered in this study, due to the manual nature of the data collection.
The initial model described above is based on the input–output data of patients admitted
to the surgical ICU. Further research is required to check the feasibility of the designed model
in a longer time framework and in the medical ICU. Also, the use of this model and its adaptive
modeling characteristics in a predictive control system will be veriﬁed.
5. Conclusion
In this paper, we present an initial input–output model to predict glycemia of critically ill
patients. Different dynamical input variables and a combined approach to the insulin resistance
(by considering the body temperature) are implemented, in order to give the model a clinical
interpretation. Second, we also present an adaptive modeling strategy that is based on giving
more importance to the individual patient data by applying WLS. By using a methodology
based on random partitions of the data between estimation, test and validation sets, the
independence on the selected data is enforced.
The estimated coefﬁcients of the initial model show clinical relevance with respect to
the behavior of glycemia in relation to insulin, insulin resistance, intake of carbohydrate
calories, etc. The application of an adaptive modeling strategy on the data of the validation
sets of patients results in a signiﬁcantly better performance (measured by computing the MSE)
than that of the initial model. Both one-hour-ahead prediction scenario and four-hours-ahead
simulation scenario are considered. The performance difference between the initial and the
adaptive model is larger when a 4 h time horizon is introduced. In future research, we will
consider the designed models in a time period longer than 2 days and in a larger patient
dataset. Also, the feasibility to introduce the initial and the adaptive model in a predictive
control system will be assessed.
Acknowledgments
Tom Van Herpe, Marcelo Espinoza, Bert Pluymers (IWT Flanders) and Ivan Goethals
are research assistants at the Katholieke Universiteit Leuven, Belgium. Greet Van den
Berghe holds an unrestrictive Katholieke Universiteit Leuven Novo Nordisk Chair of
Research. Bart De Moor and Greet Van den Berghe are full professors at the Katholieke
Universiteit Leuven, Belgium. KUL research is supported by Research Council KUL: GOA
AMBioRICS, CoE EF/05/006 Optimization in Engineering, CoE EF/05/007 SymBioSys,
IDO (Genetic networks), several PhD/postdoc and fellow grants; Flemish Government: FWO:
PhD/postdoc grants, projects, G.0407.02, G.0197.02, G.0141.03, G.0491.03, G.0120.03,
G.0413.03, G.0388.03, G.0229.03, G.0452.04, G.0499.04, G.0499.04, G.0232.05, G.0318.05,
G.0211.05, G.0226.06, G.0321.06, research communities (ICCoS, ANMMM, MLDM);
AWI: Bil. Int. Collaboration Hungary/Poland; IWT: PhD grants, GBOU-McKnow, GBOUSQUAD, GBOU-ANA, Eureka-Flite2, TAD-BioScope, Silicos; Belgian Federal Science
Policy Ofﬁce: IUAP P5/22; PODO-II; EU-RTD: FP5-CAGE; ERNSI; FP6-NoE Biopattern;
FP6-IP e-Tumours, FP6-MC-EST Bioptriain, FP5-Quprodis; Contract Research/agreements:
ISMC/IPCOS, Data4s, TML, Elia, LMS, Mastercard.
References
Bailey J and Haddad W M 2005 Drug dosing control in clinical pharmacology IEEE Control Syst. Mag. 5 35–51
Capes S E, Hunt D, Malmberg K and Gerstein H C 2000 Stress hyperglycaemia and increased risk of death after
myocardial infarction in patients with and without diabetes: a systematic overview Lancet 355 773–8

An adaptive modeling approach for predicting the glycemia of critically ill patients

1069

Cely C M, Arora P, Quartin A A, Kett D H and Schein R M H 2004 Relationship of baseline glucose homeostasis to
hyperglycemia during medical critical illness Chest 126 879–87
Furler S M, Kraegen E W, Smallwood R H and Chisholm D J 1985 Blood glucose control by intermittent loop closure
in the basal mode: computer simulation studies with a diabetic model Diabetes Care 8 553–61
Hovorka R et al 2004 Nonlinear model predictive control of glucose concentration in subjects with type 1 diabetes
Physiol. Meas. 25 905–20
Lehmann E D and Deutsch T 1998 Compartmental models for glycaemic prediction and decision-support in clinical
diabetes care: promise and reality Comput. Methods Programs Biomed. 56 193–204
Ljung L 1999 System Identiﬁcation—Theory for the User 2nd edn (Upper Saddle River, NJ: Prentice-Hall)
Maddala G S 2001 Introduction to Econometrics 3rd edn (New York: Wiley)
McCowen K C, Malhotra A and Bistrian B R 2001 Stress-induced hyperglycemia Crit. Care Clin. 17 107–24
Mesotten D and Van den Berghe G 2003 Clinical potential of insulin therapy in critically ill patients Drugs 63 625–36
Mizock B A 1995 Alterations in carbohydrate metabolism during stress: a review of the literature Am. J. Med.
98 75–84
Parker R S, Doyle F J 3rd and Peppas N A 1999 A model-based algorithm for blood glucose control in type I diabetic
patients IEEE Trans. Biomed. Eng. 46 148–57
Parker R S, Doyle F J 3rd and Peppas N A 2001 The intravenous route to blood glucose control IEEE Eng. Med. Biol.
Mag. 20 65–73
Parker R S, Ward J H, Doyle F J 3rd and Peppas N A 2000 Robust discrete H∞ glucose control in diabetes using a
physiological model AIChE J. 46 2537–45
Ruiz-Vel´ zquez E, Femat R and Campos-Delgado D U 2004 Blood glucose control for type 1 diabetes mellitus: a
a
robust tracking H∞ -problem Control Eng. Pract. 12 1179–95
Shangraw R E, Jahoor F, Miyoshi H, Neff W A, Stuart C A, Herndon D N and Wolfe R R 1989 Differentiation
between septic and postburn insulin resistance Metabolism 38 983–9
Sj¨ berg J, Zhang Q, Ljung L, Benveniste A, Delyon B, Glorennec P-Y, Hjalmarsson H and Juditsky A 1995 Nonlinear
o
black-box modeling in system identiﬁcation: a uniﬁed overview Automatica 31 1691–724
Steil G M, Clark B, Kanderian S and Rebrin K 2005 Modeling insulin action for development of a closed-loop
artiﬁcial pancreas Diabetes Technol. Ther. 7 94–108
Van den Berghe G, Wilmer A, Hermans G, Meersseman W, Wouters P J, Milants I, Van Wijngaerden E, Bobbaers H
and Bouillon R 2006 Intensive insulin therapy in the medical ICU N. Engl. J. Med. 354 449–61
Van den Berghe G, Wouters P, Bouillon R, Weekers F, Verwaest C, Schetz M, Vlasselaers D, Ferdinande P and
Lauwers P 2003 Outcome beneﬁt of intensive insulin therapy in the critically ill: insulin dose versus glycemic
control Crit. Care Med. 31 359–66
Van den Berghe G, Wouters P, Weekers F, Verwaest C, Bruyninckx F, Schetz M, Vlasselaers D, Ferdinande P,
Lauwers P and Bouillon R 2001 Intensive insulin therapy in the critically ill patients N. Engl. J. Med.
345 1359–67
Van Herpe T, Espinoza M, Pluymers B, Wouters P, De Smet F, Van den Berghe G and De Moor B 2006 Development
of a critically ill patient input–output model Proc. 14th IFAC Symp. on System Identiﬁcation (SYSID 2006)
pp 481–6
Wolfe R R, Allsop J R and Burke J F 1979 Glucose metabolism in man: responses to intravenous glucose infusion
Metabolism 28 210–20
Wolfe R R, Herndon D N, Jahoor F, Miyoshi H and Wolfe M 1987 Effect of severe burn injury on substrate cycling
by glucose and fatty acids N. Engl. J. Med. 317 403–8

