IOP PUBLISHING

PHYSIOLOGICAL MEASUREMENT

Physiol. Meas. 28 (2007) 1421–1428

doi:10.1088/0967-3334/28/11/008

A methodology for the real-time measurement of distal
extremity temperature
Seward B Rutkove1,3 , Rui Nie1, Theophano Mitsa2 and Rachel A Nardin1
1

Department of Neurology, University of Massachusetts, Dartmouth, MA, USA
Department of Electrical and Computer Engineering, University of Massachusetts, Dartmouth,
MA, USA
2

E-mail: srutkove@bidmc.harvard.edu

Received 12 June 2007, accepted for publication 6 September 2007
Published 12 October 2007
Online at stacks.iop.org/PM/28/1421
Abstract
The real-time measurement of distal extremity temperature may have a wide
variety of uses, from assessing occupational cold exposure to determining the
impact of autonomic dysfunction on normal thermoregulation. In this study, we
describe a novel approach to the measurement of this physiologic parameter by
the use of datalogger iButtons R afﬁxed to the foot and outer clothing, the latter
serving as an approximate measure of ambient temperature, in conjunction
with the measurement of foot movement via actigraphy. This approach was
piloted in 20 individuals, all of whom were also requested to maintain a diary
of activities during the measurement period. The technique was found to be
reliable and well tolerated amongst the group of subjects, with no individual
suffering an adverse reaction (e.g. skin breakdown) while wearing the device.
However, periods of ambient temperature data were suspect in at least 25%
of the recordings, presumably due to misplacement of the sensor. Several
approaches to data analysis suggested themselves, including separate analysis
of the nocturnal/sleep and awake data sets. The use of datalogger iButtons R in
conjunction with actigraphy appears to be a potential useful approach for the
acquisition of real-time distal extremity temperature and movement data and
has the potential of serving a variety of clinical and research purposes.
Keywords: temperature, extremity, polyneuropathy, methodology, actigraphy

The real-time measurement of body temperature can be useful in a variety of contexts, including
for the assessment of the effects of exercise on body temperature (Byrne and Lim 2007),
studies of circadian rhythms and effects of sleep (Van Someren 2006), studies of hypothermia
during medical treatment (e.g. for stroke) (Zweiﬂer et al 2004), and during occupational
3 Address for correspondence: Department of Neurology, Beth Israel Deaconess Medical Center, 330 Brookline
Avenue, TCC-810, Boston, MA 02215, USA.

0967-3334/07/111421+08$30.00 © 2007 IOP Publishing Ltd Printed in the UK

1421

1422

S B Rutkove et al

or recreational exposure to cold (Griefahn and Forsthoff 1997). Such measurements have
generally been achieved through the use of rectal probes and, more recently, through swallowed
recording thermometers (e.g., Jonah ingestible temperature capsule, #500-0100-02, Mini
Mitter/Respironics, Bend, OR).
While such approaches may work for the measurement of core temperature, no method for
the real-time measurement and recording of distal extremity temperatures has been established.
In 2003, we reported the use of a datalogger thermcouple system attached to the foot to
measure and record foot temperature (Kang et al 2003). The impetus for the pursuit of such
measurements was the concept that patients with neuropathic disorders in which autonomic
function was impaired might demonstrate unusual patterns of thermoregulation in the feet as
compared to normal individuals. Our early work suggested that indeed some patients with
polyneuropathy appeared to have foot temperature that tracked ambient temperature more
closely than normal subjects who appeared to demonstrate more autonomous thermoregulation
(Kang et al 2003). However, the methodology was clumsy, since the recording devices were
rather large and required wires that were subject to breakage.
Since this earlier report, we have continued to enhance and improve our approach to
the technique of distal extremity measurement, now utilizing datalogger iButtons R . Here
we report details on our reﬁned methodology for data acquisition, now in conjunction with
actigraphy, with a further consideration of analytic approaches to the collected data.

Methods
Temperature measurement
Ongoing temperature measurement was performed using iButton R temperature monitors
(Maxim Integrated Products, Inc., Sunnyvale, CA). Two separate iButtons R were used. Model
DS1921H-F5#, with a range of +15 ◦ C to +46 ◦ C and a resolution of 0.125 ◦ C, was used to
measure foot temperature. Model DS1921G-F5#, with a range of −40 ◦ C to +85 ◦ C and a
resolution of ±0.125 ◦ C from −30 ◦ C to +70 ◦ C was used to measure ambient temperature.
We note that while other surface measuring devices are available (e.g., skin temperature patch,
#500-0200-00, Mini Mitter/Respironics, Bend, OR), such devices do not contain internal
memory and require data to be sent via radiofrequency signals to a base nearby, thus limiting
their ease of use for ambulatory measurements. The devices are each individually calibrated
at the company prior to shipping using a National Institute of Standards and Technology
traceable procedure to within 0.1 ◦ C for the temperature range being studied here.
All the devices can be preset using a computer interface, allowing for a time interval
and number of recordings to be made. For our purposes, we wished to obtain two full days
worth of data and thus made recordings every 2 min over this time period, to allow the 2048
bits of memory to be fully utilized. However, the operator is free to choose a variety of
settings depending on the study being performed, with measurements occurring as frequently
as desired. The exact time measurements should begin and end can also be programmed
into each device. The device can speciﬁcally be set to prevent overwriting; once all 2048
measurements are made, the device stops recording.
For the purpose of this study, the foot iButton R was afﬁxed to the web space between the
ﬁrst and second toes (ﬁgure 1) using a medical grade adhesive tape (3M transpore surgical
tape, #1527-1, 3M Health Care, St Paul, MN). The ambient iButton R was afﬁxed via a keyring
apparatus (ﬁgure 1) to external clothing. Subjects were instructed to keep the device attached
to the foot throughout the study period, except while bathing. Additional tape was supplied

Real-time distal extremity temperature measurement

1423

Activity
Monitor

Foot
Probe

Ambient
Probe on
“Key Ring”

Figure 1. Setup of the two iButton R probes: one attached to the foot and the other on a small key
ring which can be afﬁxed to external clothing.

so that they could reattach the device after its removal. During sleep, we requested that the
ambient temperature device be placed by the bed.
Footwear
We provided individuals with identical socks (Banda men’s/women’s no-elastic acrylic crew
socks, #99158, FootSmart, Norcorss, GA) and requested that during the study they wear
simple, non-insulated footwear, both while going about their normal daily outdoor activities
and indoors. During sleep, we requested that they continue to wear the socks.
Monitoring foot movement
We also monitored foot movement in order to determine how foot activity affected
thermoregulation and as an additional marker for the sleep onset and activity level during
the day. We thus utilized a commercially available actigraphy monitor (Actiwatch 16, #1980101-02, Mini Mitter/Respironics, Bend, OR). The device is loosely afﬁxed to the ankle (see
ﬁgure 1). It works by measuring movement via an accelerometer and can perform ‘counts’
within a certain pre-set time period. For our needs, we kept the time periods short at 15 s. One
advantage of maintaining short time periods is that we can combine values later if need be.
The internal chronometer on the actigraphy device was synchronized with the two iButtons R .
Diaries
In addition to wearing the measurement devices, subjects were requested to maintain simple
paper diaries of the entire 48 h period. Subjects recorded the date, general activity (examples
include ‘at work’, ‘sitting at desk’, ‘going to lunch’, ‘showering’, and ‘sleeping’), start and
end time of the activity and whether they were outside, inside or both during the particular
activity. Subjects also marked down the exact times the devices were removed for bathing and

1424

S B Rutkove et al

replaced. Individuals were provided a digital watch, synchronized with both iButtons R and
the actigraphy device, so that all recorded times would be internally consistent.
Subjects
We piloted this measurement system in 20 subjects with diabetes since our ultimate interest was
in determining whether or not there are thermoregulatory differences between those diabetic
patients with and those without polyneuropathy, along the lines of our earlier work (Kang et al
2003). Exclusion criteria included the presence of an underlying generalized neuromuscular
disease, symptomatic radiculopathy, active smoking history (since nicotine causes peripheral
vasoconstriction), clinical evidence of large vessel stenosis or a history of foot ulceration. The
identiﬁcation of polyneuropathy was based on additional clinical information and standard
neurophysiologic testing, including nerve conduction studies.
After the study was completed, patients returned the devices in a pre-addressed and
stamped padded envelope. Subjects were reimbursed for their time with $75 and a parking
voucher. The study was approved by the Beth Israel Deaconess Committee on clinical
investigations and all subjects signed an informed consent form prior to participation.
Data analysis
The data from both iButtons R and actigraph were downloaded into a spreadsheet program
for easy manipulation. Data points from periods before and after the recording period were
removed. In addition, time points from periods when the device was removed for bathing were
deleted and a cubic spline interpolation with Matlab software (The Mathworks, Inc., Natick,
MA) was performed to connect the missing data for these points as needed. The temperature
data and actigraphy data were then plotted and the graphs annotated with the diary entries.
Since the purpose of this initial report is to focus on the methodology of recording the
data and not on its interpretation, in part, because this will depend strongly upon the speciﬁc
question(s) being asked, we have avoided a further quantitative analysis, but suggest several
directions as to how to proceed in the discussion.
Results
Twenty subjects were studied in the ﬁrst three months of data collection. Of these, 13 were
women and 7 were men, mean age 47.4 years and range 22.4–66.6. Sixteen of these individuals
had diabetes but without clinical polyneuropathy; four had clinical polyneuropathy as well.
Tolerability
No patient reported any adverse reactions to the wearing of either the iButton R temperature
probes or the actigraph to measure foot movement. Most subjects have had no speciﬁc
criticisms of the procedure, except to say that the iButtons R were occasionally minimally
uncomfortable. However, in no case did the iButtons R need to be removed due to this
discomfort or was there any skin breakdown under the site where it was placed. Other minor
methodological difﬁculties in terms of how the procedure was carried out included the loss of
a device (one subject), incorrect time settings (one subject) and limited diary recordings (three
subjects). Several subjects, however, were tardy in returning the devices in the self-addressed
and stamped envelope and required repeated reminders and encouragement to do so.

Real-time distal extremity temperature measurement

1425

Figure 2. 48 h foot and ambient temperature recording, with associated actigraphy, obtained from
a diabetic 26 year old woman without polyneuropathy in February.

Reliability of recording equipment
In all 20 patients, the foot temperature measurements appeared to be reliable providing a mean
temperature value of 31.6 ◦ C (range 27.5–33.8 ◦ C), a result consistent with our earlier reported
methodology (Kang et al 2003), which gave a mean foot temperature of 32.1 ◦ C (range 29.0–
33.8 ◦ C). Foot temperature ﬂuctuated as expected when performing outdoor activities and
stabilized fairly well during sleep.
In about 15 subjects, the ambient temperature seemed appropriate for the description
provided in the diaries and also accurately reﬂected the recorded environmental temperature
for that day (in the United States, detailed historical local temperature records can
be obtained from the National Oceanic and Atmospheric Administration [NOAA]
website, http://www5.ncdc.noaa.gov/cgi-bin/script/webcat.pl?action=ALL). However, in ﬁve
individuals, the recorded ambient temperature measurements were suspect. In two of these
subjects, the ambient temperature appeared to vary dramatically, even when at home during
sleep. In others, there was virtually no change in temperature even though the patient
supposedly took the device outside.
Temperature and actigraphy data
Figure 2 shows a typical recording from a 54 year old male diabetic subject without
polyneuropathy. In addition, to the foot and ambient temperature, the bottom tracing shows
the actigraphy data as a series of counts per minute. These temperature measurements were
made in late January. As can be seen, plots have been annotated with information regarding
the subject’s activities. Areas where the device was removed are also indicated; again, a
splining procedure was employed to interpolate missing data points. The sleep periods are
easily identiﬁable by a relatively stable foot temperature and near-steady ambient temperature.
In addition, the foot movement activity dropped dramatically during sleep, as would be
anticipated. Figure 3 shows data for a 37 year old male subject with diabetic polyneuropathy
for comparison who was studied on a warmer day in mid-March.
Discussion
Our fundamental reason for reﬁning this methodology is to determine whether it will assist in
identifying physiological differences between individuals with and without peripheral nerve

1426

S B Rutkove et al

Figure 3. 48 h foot and ambient temperature recording, with associated actigraphy, from a 53 year
old man with diabetic polyneuropathy in March.

dysfunction, and in particular, those with diabetic polyneuropathy. Our hope is ultimately
to develop a new approach to the diagnosis of early diabetic polyneuropathy. Nonetheless,
such a methodology may ﬁnd wide-ranging applications, including assessing occupational
exposure to cold or heat, especially those working in refrigerated environments or out of
doors in winter. Other potential uses include the measurement of foot temperature for patients
with sleep disorders, since the relationship between body temperature and sleep remains
of considerable interest (Van Someren 2006). It could also be useful in a variety of other
medical contexts, including assessing the effects of macro- and micro vascular diseases on
distal extremity temperature and the relationship between temperature and pain in the distal
extremities in patients with neuropathies or localized nerve injuries.
Thus, one could envision a variety of variations on the technique we present here.
Temperature data could potentially include the simultaneous recording of core temperature.
Data acquisition at a rate faster than one measurement every 2 min as performed here may also
help identify other hidden temperature rhythms not currently accessible. Indeed recently a
model with four times greater memory (DS1922L-F5#, with a range of −40 ◦ C to +85 ◦ C and
a resolution to 0.0625 ◦ C from −10 ◦ C to +65 ◦ C) also became available, allowing for more
frequent measurements. The simultaneous measurement of electroencephalographic activity
might also be useful to assist in studies looking at foot temperature ﬂuctuations during sleep.
The near-continuous monitoring of temperature during occupational or general
ambulatory conditions has not, to our knowledge, been pursued in any systematic fashion
except for our earlier study (Kang et al 2003). Others, however, have utilized the intermittent
measurement of foot temperature in the ambulatory setting, for example, as a method for the
early detection of foot ulcers in diabetic patients (Lavery et al 2004, 2007). One situation in
which near-continuous monitoring of temperature has been performed on a regular basis has
been in relationship to sleep latency (the time it takes an individual to fall asleep), since a rise
in foot temperature has been documented in individuals at the time of sleep onset (van den
Heuvel et al 1998, Raymann et al 2007, Rogers et al 2007). All of these used more standard
approaches (a wired-thermistor) since these patients were in bed during the study. However,
it is of interest that in the ﬁrst of these studies (van den Heuvel et al 1998), the sleep foot
temperature data could not be utilized since the probes fell off secondary to foot movement.
Clearly, there are a number of limitations to our technique. First, and most notably,
the ambient temperature probe does not necessarily provide the true ambient temperature.

Real-time distal extremity temperature measurement

1427

Although we instructed individuals to wear the device on the outermost garment, this is not
always possible and requires the subject to be attentive to its positioning. In addition, as noted
above, nocturnal ambient temperature recordings are likely to be relatively unhelpful since the
foot is typically insulated with a blanket. One simple approach to improving daytime ambient
temperature recordings would be to afﬁx a probe to the outside of the shoe. These devices
are durable, and although not submersible, are highly water resistant, so a device placed in
such a position would likely continue to function and provide meaningful data throughout the
recording period. Placing two probes, one on the outside and one on the inside of the shoe,
might also be useful, since there may be a substantial time delay before the inside of the shoe
stabilizes after a change in outside temperature (Kuklane et al 1999). For sleep recordings, a
second probe afﬁxed to the outside of the sock, but insulated from the foot itself might allow
for a more accurate measurement of the ambient temperature underneath the blanket.
Another limitation is the variation in the insulating clothing around the foot. Whereas we
are easily able to standardize socks as described above, assuring any kind of standardization of
shoes may be more difﬁcult, although all individuals were requested to refrain from wearing
any kind of insulated footwear. Previous work has shown that depending on the type of
footwear, there can be major differences in the insulation afforded to the feet (Kuklane et al
1998). Indeed, footwear insulation (and associated physical activity) can have a substantial
impact on how rapidly a foot will cool when exposed to cold and how quickly it rewarms
(Kuklane et al 1999). Nonetheless, shoes as well as socks could be standardized in some
fashion, perhaps utilizing footwear that is relatively poorly insulating to allow for a rapid
equilibration time between internal and external shoe temperatures.
We have avoided any substantial discussion as to how to approach the data analysis since
this will depend strongly upon the rationale for performing the study. Nonetheless, a couple
of straightforward considerations immediately suggest themselves. First, it remains a simpler
proposition to assess changes in foot temperature during sleep than during wakefulness since
the ambient temperature remains relatively constant and foot temperature can be analyzed
in isolation, allowing one of several techniques, including a fractal-based multiscale entropy
analysis approach (Costa et al 2005) described in Physionet (www.physionet.org) (Goldberger
et al 2000), to be applied. Assessing the relationship of foot temperature to ambient is
considerably more complex. One potentially useful approach focuses on assessing the
relationship between the slope of foot temperature change over a given time interval as
compared to that of the ambient temperature (Altiparmak et al 2006). For example, the slope
of foot temperature change can be measured over an arbitrary, but physiologically meaningful
interval (e.g. 10 min). The slope of ambient temperature can be measured over the same
length time interval period and the two periods can be effectively compared over multiple,
staggered intervals so as to incorporate an expected time lag between the change in external
ambient temperature and change in foot temperature. Another approach incorporates the use
of classiﬁers (Fumera and Roli 2005). Although such an approach may not provide clear
insights into the physiology, it may allow for a means of distinguishing between diseased and
non-diseased subjects. How to best incorporate the actigraphy data into this analysis remains
another challenge. Clearly, this data can be used to conﬁrm, to some extent, diary entries, such
as sleep onset or periods of outside activity, but a correlation of foot movement with temperature
change may also be revealing, since activity clearly affects foot temperature as well (Kuklane
et al 1999). Ideally, we will be able to incorporate the two temperature measurements and the
actigraphy data into a single index that provides a meaningful physiological parameter.
We are currently continuing data collection in diabetic patients with and without
polyneuropathy. As we do so, we are exploring a variety of approaches to data analysis
to determine those best suited for the study of this basic yet complex physiologic signal.

1428

S B Rutkove et al

Conclusions
The use of iButton R dataloggers provides a new approach to the measurement of realtime distal extremity temperature measurement and may ﬁnd wide utility in healthcare and
occupational assessments. Further reﬁnement, including standardization of footwear and the
development of consistent approaches to data analysis is still required to take full advantage
of this new technique.
Acknowledgment
This study was supported by grant R21 DK071178 from the National Institutes of Health.
References
Altiparmak F, Ferhatosmanoglu H, Erdal S and Trost D C 2006 Information mining over heterogeneous and highdimensional time-series data in clinical trials databases IEEE Trans. Inf. Technol. Biomed. 10 254–63
Byrne C and Lim C L 2007 The ingestible telemetric body core temperature sensor: a review Br. J. Sports Med.
41 126–33
Costa M, Goldberger A L and Peng C K 2005 Multiscale entropy analysis of biological signals Phys. Rev. E 71 021906
Fumera G and Roli F 2005 A theoretical and experimental analysis of linear combiners for multiple IEEE Trans.
Pattern Anal. Mach. Intell. 27 942–56
Goldberger A L, Amaral L A N, Glass L, Hausdorff J M, Ivanov P Ch, Mark R G, Mietus J E, Moody G B, Peng C K
and Stanley H E 2000 PhysioBank, physioToolkit, and physioNet: components of a new research resource for
complex physiologic signals Circulation 101 e215-20
Griefahn B and Forsthoff A 1997 Technical note. Comparison between estimated worn clothing insulation and required
calculated clothing insulation in moderately cold environments (0 ◦ C ta +15 ◦ C) Appl. Ergon. 28 295–9
Kang P B, Hoffman S N, Krismitsos E and Rutkove S B 2003 Ambulatory foot temperature measurement: a new
technique in polyneuropathy evaluation Muscle Nerve 27 737–42
Kuklane K, Geng Q and Holmer I I 1998 Effect of footwear insulation on thermal responses in the cold Int. J. Occup.
Saf. Ergon. 4 137–52
Kuklane K, Holmer I and Afanasieva R 1999 A comparison of two methods of determining thermal properties of
footwear Int. J. Occup. Saf. Ergon. 5 477–84
Lavery L A, Higgins K R, Lanctot D R, Constantinides G P, Zamorano R G, Armstrong D G, Athanasiou K A and
Agrawal C M 2004 Home monitoring of foot skin temperatures to prevent ulceration Diabetes Care 27 2642–7
Lavery L A, Higgins K R, Lanctot D R, Constantinides G P, Zamorano R G, Athanasiou K A, Armstrong D G
and Agrawal C M 2007 Preventing diabetic foot ulcer recurrence in high-risk patients: use of temperature
monitoring as a self-assessment tool Diabetes Care 30 14–20
Raymann R J, Swaab D F and Van Someren E J 2007 Skin temperature and sleep-onset latency: changes with age
and insomnia Physiol. Behav. 90 257–66
Rogers N L, Bowes J, Lushington K and Dawson D 2007 Thermoregulatory changes around the time of sleep onset
Physiol. Behav. 90 643–7
van den Heuvel C J, Noone J T, Lushington K and Dawson D 1998 Changes in sleepiness and body temperature
precede nocturnal sleep onset: evidence from a polysomnographic study in young men J. Sleep Res. 7 159–66
Van Someren E J 2006 Mechanisms and functions of coupling between sleep and temperature rhythms Prog. Brain
Res. 153 309–24
Zweiﬂer R M, Voorhees M, Mahmood M A and Parnell M 2004 Rectal temperature reﬂects tympanic temperature
during mild induced hypothermia in nonintubated subjects J. Neurosurg. Anesthesiol. 16 232–5

