#!/usr/bin/env ezs

[use]
plugin = basics
plugin =ark

[XMLParse]
separator = /rdf:RDF/skos:Concept

[arkify]
database = ./database.ark
naan = 12345
subpublisher = BCD
target = toto 

[XMLString]
rootElement = rdf:RDF
contentElement = skos:Concept
