#!/usr/bin/env ezs

[use]
plugin = basics
plugin =ark

[XMLParse]
separator = /struct/struct

[arkify]
database = ./database.ark
naan = 12345
subpublisher = BCD
target = identifier

[XMLString]
rootElement = struct
contentElement = struct
