[use]
plugin = basics
plugin = ark

# Parse CSV input
[CSVParse]

# Transform each line on a object
[CSVObject]

[arkify]
database = ./database.ark
naan = env('naan', 12345)
subpublisher = env('subpublisher', 'BCD')
target = env('target', 'uid')

# generate CSV line with new separator
[CSVString]
format = strict
