Médecine & Nutrition 49 (2013) n° 3, 164-170
© EDP Sciences, 2013
DOI : 10.1051/mnut/201349404

www.medecine-nutrition.org

Évaluation de la compréhension
de l’étiquetage nutritionnel
et de ses déterminants
chez les patients diabétiques de type 2

164

Résumé

1
École de santé publique, Université libre de Bruxelles (ULB),
Bruxelles, Belgique - 2 Hôpital Erasme, Université libre de Bruxelles
(ULB), Bruxelles, Belgique - 3 Centre de recherche en épidémiologie,
biostatistiques et recherche clinique, École de santé publique,
Université libre de Bruxelles (ULB), Bruxelles, Belgique
Melody.Yannart@ulb.ac.be

L’étiquetage nutritionnel constitue une aide au suivi des recommandations diététiques pour les diabétiques
de type 2. La compréhension de cet étiquetage a été comparée entre les diabétiques et d’autres patients.
Les déterminants sociodémographiques et diététiques inﬂuençant le niveau de compréhension ont été
analysés. L’enquête cas-témoins s’est déroulée à l’hôpital Erasme de Bruxelles dans le service d’endocrinologie : 163 patients (dont 71 diabétiques de type 2) ont répondu au questionnaire auto-administré
abordant les données sociodémographiques et nutritionnelles ainsi que la compréhension (lecture et
comparaison). Entre les deux groupes, le score de compréhension (p < 0,001) est en défaveur des diabétiques. Les déterminants associés à un plus faible score de compréhension chez les diabétiques sont le
sexe, l’âge, le diplôme, l’occupation professionnelle, la composition du foyer, le lieu d’habitation, l’indice
de masse corporelle et l’attitude envers l’étiquetage nutritionnel. Néanmoins, aucune diﬀérence n’a pu
être établie si les patients bénéﬁcient d’une intervention diététique. Les résultats permettent de dresser
le proﬁl sociodémographique et nutritionnel des individus pour lesquels une intervention est prioritaire.
Cependant, tous les diabétiques de type 2 devraient être sensibilisés à l’étiquetage nutritionnel dans le
cadre de l’éducation nutritionnelle ou au moyen d’outils de communication adaptés.
Mots-clés : Étiquetage nutritionnel, diabète de type 2, déterminants, compréhension.

Abstract

Melody Yannart1,
Dominique Antoine2,
Yves Coppieters3

Abstract - Evaluation of understanding of food labeling and its determinants in patients
with type 2 diabetes
Food labeling is an aid in following dietary recommendations for type 2 diabetics. Understanding was
compared between diabetics and other patients. Socio-demographic and nutritional determinants
inﬂuencing the level of understanding were analyzed. The case-control study was conducted at the
Erasme Hospital in Brussels in the endocrinology department: 163 patients (including 71 type 2 diabetics)
responded to self-administered questionnaire about socio-demographic and nutritional information and
comprehension (reading and comparison). Between the two groups, the comprehension score (p<0.001)
is to the detriment of diabetics. Determinants associated with a lower score of understanding in diabetes
are: sex, age, qualiﬁcation, professional occupation, household composition, place of residence, body
mass index and attitude to nutrition labeling. But, no diﬀerences could be established if patients have a
dietary intervention. The results allow to proﬁle individuals for whom an intervention is a priority. It is also
necessary to include in the target individuals showing a low interest. However, all type 2 diabetics should
be educated on food labels in nutrition education or through adapted communication tools.
Keywords: Food labeling, diabetes mellitus type 2, determinants, understanding.

Médecine & Nutrition 49 (2013)
Article disponible sur le site http://www.medecine-nutrition.org ou http://dx.doi.org/10.1051/mnut/201349404

Article

Évaluation de la compréhension de l’étiquetage nutritionnel

Introduction
En septembre 2011, l’Organisation mondiale de la santé
(OMS) a dénombré 356 millions de diabétiques dans le
monde [1]. En Europe, près de 53 millions de personnes
sont touchées, dont 85 à 95 % sont atteints d’un diabète de type 2. La maladie est qualiﬁée d’épidémie dans
le contexte occidental. Pour enrayer l’épidémie, l’OMS
recommande d’agir en amont : les stratégies de prévention et de promotion de la santé ciblent un régime alimentaire sain, une activité physique régulière, le maintien
d’un poids normal et l’arrêt du tabac. Elles permettent
d’anticiper ou de retarder l’apparition du diabète de
type 2 [9]. Dans le cadre de la prise en charge nutritionnelle du patient diabétique, l’étiquetage nutritionnel est un instrument de qualité pouvant aider à opérer
des choix alimentaires plus sains [10-12]. La législation
exige un maximum de renseignements sur l’emballage
aﬁn d’informer au mieux le consommateur. En Belgique
par exemple, la législation [13] prévoit que l’étiquetage
nutritionnel renseigne sur la valeur énergétique et les
substances nutritives : protéines ou protides, hydrates
de carbone ou glucides, graisses ou lipides, ﬁbres alimentaires, vitamines (A, B1, B2, B3, B5, B6, B8, B9, B12,
C, D, E) et minéraux (calcium, sodium, phosphore, fer,
magnésium, zinc, iode).
L’intérêt de l’étiquetage nutritionnel repose également
sur sa compréhensibilité. Un lien a été établi entre la
compréhension de celui-ci et les comportements alimentaires : l’enquête américaine « NHANES » (National Health
and Nutrition Examination Survey) [14] a conclu que, par
rapport aux non-utilisateurs de l’étiquetage nutritionnel,
les personnes le consultant avaient un meilleur niveau de
compréhension et une alimentation plus saine. Un apport
en énergie, en lipides, en graisses saturées, en cholestérol,
en sodium et en sucres plus bas a également été rapporté
ainsi qu’un apport plus élevé en ﬁbres.
Cette étude a pour objectifs de mesurer et de comparer
la compréhension de l’étiquetage nutritionnel chez des
patients diabétiques de type 2 dont la prise en charge
repose notamment sur l’éducation nutritionnelle par
rapport à des patients ne présentant pas cette pathologie. Dans un second temps, cette enquête permettra
de mettre en évidence et d’analyser les déterminants et
facteurs inﬂuençant le niveau de compréhension.

Méthodologie
Cette étude analytique de type cas-témoins a été réalisée dans le service de consultations en endocrinologie
à l’hôpital Erasme à Bruxelles (Belgique). La population
sondée est composée de patients fréquentant les consultations (para)médicales (médecin, inﬁrmier, podologue,
diététicien ou chausseur) de ce service. Les pathologies

rencontrées sont les diabètes de types 1 et 2 ainsi que
d’autres maladies endocriniennes (au niveau de la thyroïde, de l’hypophyse, des glandes surrénales…). Les
critères d’inclusion sont la compréhension du français
et l’âge adulte (l’âge minimum est donc de 18 ans sans
limite d’âge supérieur).

Le questionnaire
L’instrument de mesure est un questionnaire auto-administré (Tableau 1) composé principalement de questions fermées. Les participants ont été invités à répondre
à l’enquête dans la salle d’attente. Une première série
de questions permet de renseigner sur les informations personnelles du patient (données sociodémographiques, anthropométriques, environnement physique
et psychosocial, état de santé), ainsi que sur les sources
d’informations nutritionnelles auxquels le patient a accès
(consultation des professionnels de santé pour l’obtention de conseils alimentaires). Un tableau (Tableau II)
reprenant les informations nutritionnelles de plusieurs
produits est ensuite présenté au participant. Ce tableau
correspond à l’étiquetage nutritionnel du « Nutrition Facts
panel » qui ﬁgure, aux États-Unis, sur les emballages des
aliments (tous les produits alimentaires exceptées la
viande et la volaille) réglementés par la Food and Drug
Administration (FDA). Sept questions à choix multiples
permettent ensuite d’évaluer la compréhension du message.

Le score de compréhension
Les questions choisies permettent d’une part de vériﬁer
la bonne lecture de l’étiquetage d’un aliment et d’autre
part la capacité à comparer deux étiquetages appartenant
à des produits similaires (Tableau I). Les cinq premières
questions sollicitent l’individu à la lecture des informa-

Tableau I. Description du score de compréhension.
Type de questionnement

Exemple

1/Lecture d’un étiquetage
nutritionnel (5 items)
Association de l’équivalent
d’une portion ou d’un emballage :
à la quantité d’ « aliments »
ou de « graisses »
au nombre de « portions »
ou de « calories »
à la « couverture des besoins
en graisses ».

Une portion
correspond à ?
a. ½ madeleine
b. 1 madeleine
c. 2 madeleines
d. 3 madeleines
e. Je ne sais pas

2/Comparaison de deux étiquetages
nutritionnels (2 items)
Choix de l’aliment le plus pauvre
en « calories » ou en « cholestérol ».

Entre l’aliment A et
l’aliment B, lequel
contient le moins
de calories ?
a. Le produit A
b. Le produit B
c. Je ne sais pas

Médecine & Nutrition 49 (2013)

165

Article

M Yannart, D Antoine, Y Coppieters

tions nutritionnelles en abordant les portions, les teneurs
en calories ou en nutriments et les besoins journaliers
soit d’une portion, soit d’un conditionnement. Dans un
second temps, deux étiquetages nutritionnels sont proposés dans le but de rechercher l’aliment présentant une

Tableau II. Exemple d’étiquetage nutririonnel.
VALEURS NUTRITIONNELLES
Portion : 1 madeleine au chocolat
Portions par paquet : 2
Valeur par portion
Calories 250
% GDA*
Lipides totaux : 12 g

18 %

Lipides totaux

12 g

Lipides saturés : 3 g

15 %

Acides gras trans : 0 g
Cholestérol : 30 mg

10 %

Sodium : 470 mg

20 %

Glucides totaux : 31 g

10 %

Fibres alimentaires : 2 g

8%

Sucres : 5 g
Protéines : 5 g
* Les repères nutritionnels journaliers sont basés sur une alimentation
de 2000 calories. Vos besoins personnels peuvent être diﬀérents.

Tableau III. Caractéristiques sociodémographiques
de l’échantillon.

Variables

n
Age (ans)

52 (16,5)
Min = 20 ;
Max = 85

163

Sexe

163
Femmes

55,2
163

Niveau d’étude

8,6
27,0
26,4
38,0

Primaire
Secondaire inférieur
Secondaire supérieur
Supérieur-universitaire
163

Occupation

39,3
33,7
9,8
12,3
4,9

Travailleur
Pré(pensionné)
Sans emploi
Incapacité-invalidité
Étudiant-femme au foyer
Composition du foyer

163
20,2
42,3
37,4

Seul
En couple
En famille
Lieu d’habitation
Campagne
Petite ville
Grande ville

166

Moyenne
Pourcentage
(Déviation
(%)
standard)

163

Médecine & Nutrition 49 (2013)

14,7
29,4
55,8

caractéristique particulière (produit le moins calorique ou
le moins riche en cholestérol). Un score de compréhension a été calculé sur la base de ces sept réponses. Au
moyen du classement présenté dans le tableau I, le niveau
de compréhension a été scoré : une bonne réponse a été
associée à la valeur + 1, une mauvaise réponse à - 1, « Je
ne sais pas » à 0. Le score de compréhension varie donc
entre - 7 et + 7. La médiane a été utilisée comme seuil
pour distinguer un niveau de compréhension satisfaisant
d’un insatisfaisant. Les premiers sont considérés « sans
risque » et les seconds « à risque » de par la relation entre
la compréhension, l’alimentation et la santé.
Pour étudier les facteurs inﬂuençant le niveau de compréhension, deux types de déterminants ont été choisis : les déterminants sociodémographiques (sexe, âge,
niveau d’étude, occupation professionnelle, composition du foyer et lieu d’habitation) et les critères diététiques (indice de masse corporelle, conseils alimentaires
donnés par des professionnels de la santé autres que
des diététiciens ou nutritionnistes, suivi diététique ou
nutritionnel et consultation de l’étiquetage nutritionnel).
L’analyse des données a été réalisée sur base d’un degré
de conﬁance ﬁxé à 95 % induisant un seuil de signiﬁcativité statistique à 5 % et en utilisant le test du Chi carré
de Pearson. Le traitement des données statistiques a été
réalisé grâce au logiciel « EpiInfo version 3.5.1 ».

Résultats
163 questionnaires complets ont été recueillis : 71 ont
été complétés par des patients diabétiques de type 2
et 92 par d’autres patients du service d’endocrinologie.

Caractéristiques sociodémographiques,
anthropométriques et diététiques
D’un point de vue sociodémographique (Tableaux III
et IV), la population étudiée est relativement âgée : la
tranche d’âge la plus représentée (24 %) est celle des
60-69 ans, ce qui explique qu’une personne sur trois est
(pré)pensionnée. Toutefois, ces derniers sont légèrement
moins représentés que les travailleurs. La répartition du
sexe est assez équitable. Les sondés ont en majorité
atteint un niveau d’étude assez élevé et vivent davantage avec leur conjoint ou équivalent dans une grande
ville (Tableau III).
Sur le plan diététique (Tableau IV), bien que plus d’un
individu sur deux ait reçu des conseils alimentaires de
la part d’un médecin ou d’un inﬁrmier, et plus d’un sur
quatre de la part d’un diététicien ou d’un nutritionniste,
seul un patient sur trois possède un indice de masse
corporelle normal.

Article

Évaluation de la compréhension de l’étiquetage nutritionnel

Tableau IV. Caractéristiques nutritionnelles de l’échantillon.

Variables

n

Diabète de type 2

Moyenne
Pourcentage
(Déviation
(%)
standard)

163
Oui

43,6
154

Indice de masse
corporelle (kg/m²)

34,4
30,5
34,4

< 25
[25-30[
> 30
Conseils alimentaires

28,1 (6,0)
Min = 15,2 ;
Max = 48,4

163
Oui

Suivi diététique

58,9
163

Oui

27,0

Remarque : En diététique, l’indice de masse corporelle (IMC) comporte
une catégorie « inférieure à 18,5 kg/m² ». Dans ce cas précis, elle ne
concerne qu’un seul individu, elle a donc été fusionnée avec celle
comprenant habituellement les IMC situés entre 18,5 et 24,9 kg/m².

Diabétiques vs non-diabétiques
Une association défavorable statistiquement signiﬁcative
a été observée entre le score de compréhension et la
pathologie : environ trois bons scores sur dix sont détenus
par les diabétiques de type 2 alors que les non-diabétiques de type 2 en obtiennent deux fois plus (Tableau V).

Facteurs déterminants
Une association statistiquement signiﬁcative a été observée entre le diabète de type 2 et un faible score au test
de compréhension pour l’ensemble des variables quels
que soient le sexe, le niveau d’étude, la situation familiale.
L’association n’était pas signiﬁcative pour trois catégories :
les 65 ans et plus, les non-travailleurs et les patients
habitant à la campagne ou au sein d’une petite ville. Par
rapport aux témoins, hommes et femmes diabétiques de
type 2 obtenaient deux fois plus souvent un faible score ;
les moins de 65 ans diabétiques de type 2 étaient également deux fois plus nombreux à obtenir un faible score.
Des différences entre diabétiques et non-diabétiques
étaient également à noter au niveau des études (supérieur d’environ 20 % pour l’enseignement primaire-secondaire et triplé pour le supérieur universitaire), de
l’occupation professionnelle (triplé chez les travailleurs),
du foyer (presque doublé pour les catégories « seul » et
« couple-famille ») et du lieu d’habitation (supérieur au
double dans une grande ville).
Les résultats présentent un seul lien statistiquement non
signiﬁcatif (Tableau VII) : aucune différence de compréhension n’a pu être établie si les patients bénéﬁcient
d’une intervention diététique ; en revanche, l’absence de
ce suivi induit une différence statistiquement signiﬁcative
en défaveur des diabétiques. Les diabétiques sont sys-

Tableau V. Distribution du score de compréhension entre les
diabétiques de type 2 et les autres patients (n=163).
Score de
compréhension

DT2
NDT2
(n = 71) (n = 92)

Mauvais ≤ 4

68%

37%

Bon > 4

32%

63%

OR
(IC à 95%)
3,56
(1,76 ; 7,23)
1

p-valeur
p < 0,001

DT2 = Diabétiques de type 2 et NDT2 = Non-diabétiques de type 2

tématiquement plus nombreux à obtenir un faible score
quels que soient l’indice de masse corporelle, la prise en
charge alimentaire par un soignant non diplômé en diététique et l’attitude envers l’étiquetage nutritionnel. De plus,
les taux de faibles scores observés chez les diabétiques
sont tous supérieurs à 60 % et atteignent quasiment des
valeurs maximales. Ainsi, ce taux atteint 81 % lorsque
aucun conseil alimentaire n’est prodigué, 85 % malgré un
poids corporel adéquat et 92 % lorsque les participants
déclarent ne pas consulter l’étiquetage nutritionnel.

Discussion
La coopération des patients à l’enquête a été favorisée,
car ils étaient déjà présents dans le cadre d’une consultation. Bien que l’enquêteur ait demandé aux patients
s’ils consultaient l’endocrinologie, il se peut que des
patients d’un autre service aient participé à l’enquête. Il
faut tenir compte également de la subjectivité des données auto-rapportées pour les caractéristiques anthropométriques (poids et taille). La littérature documente que
les individus sous-estiment leur poids et surestiment leur
taille, il faut donc considérer que les résultats concernant
le surpoids et l’obésité sont en réalité plus élevés [17].
Il est également possible que les patients aient répondu
au questionnaire avec une autre personne, qu’un tiers
ait répondu à leur place ou que le niveau de concentration du répondant ait été altéré. La comparaison des
résultats avec d’autres études est restée difﬁcile car très
peu d’articles abordent la compréhension de l’étiquetage
nutritionnel et le diabète.

Comparaison du score de compréhension
entre les diabétiques et les autres patients
Il a été établi que les diabétiques de type 2 ont une moins
bonne compréhension de l’étiquetage nutritionnel que
les patients ne souffrant pas de cette pathologie. Rothman
[18] a, d’ailleurs, prouvé que la présence d’une pathologie chronique était associée à un niveau de compréhension inférieur. Pourtant, au sein de l’hôpital Erasme, les
patients atteints d’un diabète reçoivent, dans le cadre

Médecine & Nutrition 49 (2013)

167

Article

M Yannart, D Antoine, Y Coppieters

Les diﬀérents facteurs

d’hospitalisations et de consultations diététiques, une
éducation nutritionnelle. La littérature informe que l’éducation spécialisée pour diabétiques induit de meilleures
connaissances en matière de nutrition et notamment visà-vis de l’étiquetage [19] et que celles-ci sont corrélées
à une bonne compréhension et à des comportements
alimentaires plus sains [14-15]. Cependant, un important
manque de motivation et d’intérêt de la part des patients
à participer aux ateliers nutritionnels a été observé par
les diététiciens.

L’enquête de Rothman en milieu hospitalier [18] a aussi
permis d’identiﬁer les facteurs inﬂuençant la compréhension de l’étiquetage nutritionnel chez les patients (41 % de
maladies chroniques : hypertension, maladies cardio-vasculaires, hypercholestérolémie et diabète). Des différences
signiﬁcatives ont été observées pour toutes les variables
sauf pour une. Les femmes diabétiques détiennent un
niveau de compréhension presque identique à celui des
hommes. En effet, 32 % de femmes malades et 33 %

Tableau VI. Déterminants sociodémographiques liés à la compréhension (n=163).
Hommes (n=73)

Femmes (n=90)

SEXE
Faible score
Bon score

DT2 (n=46)

NDT2 (n=27)

DT2 (n=25)

NDT2 (n=65)

67%
33%

33%
67%

68%
32%

39%
61%

OR (IC à 95%)
p-valeur

4,13 (1,35 ; 12,96)
0,005

3,40 (1,16 ; 10,18)
0,012

< 65 ans (n=130)

≥ 65 ans (n=33)

AGE
Faible score
Bon score

DT2 (n=51)

NDT2 (n=79)

DT2 (n=20)

NDT2 (n=13)

67%
33%

33%
67%

70%
30%

61%
39%

OR (IC à 95%)
p-valeur

4,08 (1,81 ; 9,26)
< 0,001

1,46 (0,26 ; 8,13)
0,446 (Fisher Exact)

Primaire-secondaire (n=101)

Supérieur-universitaire (n=62)

NIVEAU D’ETUDES
Faible score
Bon score

DT2 (n=51)

NDT2 (n=50)

DT2 (n=20)

NDT2 (n=42)

78%
22%

56%
44%

40%
60%

14%
86%

OR (IC à 95%)
p-valeur

2,86 (1,10 ; 7,50)
0,016

4,00 (0,99 ; 16,73)
0,028 (Fisher Exact)

Travailleurs (n=64)

Non-travailleurs (n=99)

OCCUPATION
Faible score
Bon score

DT2 (n=12)

NDT2 (n=52)

DT2 (n=59)

NDT2 (n=40)

67%
33%

23%
77%

68%
32%

55%
45%

OR (IC à 95%)
p-valeur
COMPOSITION
DU FOYER
Faible score
Bon score

6,67 (1,45 ; 32,76)
0,006 (Fisher Exact)

1,72 (0,69 ; 4,29)
0,196

Seul (n=33)

Couple-famille (n=130)

DT2 (n=16)

NDT2 (n=17)

DT2 (n=55)

NDT2 (n=75)

75%
25%

41%
59%

65%
35%

36%
64%

OR (IC à 95%)
p-valeur

4,29 (0,78 ; 25,43)
0,049

3,37 (1,53 ; 7,48)
< 0,001

Campagne-petite ville (n=72)

Grande ville (n=91)

LIEU D’HABITATION
Faible score
Bon score
OR (IC à 95%)
p-valeur

DT2 (n=34)

NDT2 (n=38)

DT2 (n=37)

NDT2 (n=54)

68%
32%

47%
53%

68%
32%

30%
70%

2,32 (0,80 ; 6,82)
0,083

DT2 = Diabétiques de type 2 et NDT2 = Non-diabétiques de type 2

168

Médecine & Nutrition 49 (2013)

4,95 (1,84 ; 13,59)
< 0,001

Article

Évaluation de la compréhension de l’étiquetage nutritionnel

d’hommes ont un bon score de compréhension. Si l’on
stratiﬁe au niveau du sexe et que l’on compare les cas
aux témoins, une différence statistiquement signiﬁcative
a été mise en évidence en défaveur des diabétiques de
type 2. Pourtant, selon Rothman [18], le score moyen était
moindre chez les femmes alors que celles-ci montrent
généralement un intérêt plus grand vis-à-vis de l’alimentation et que cette attitude est corrélée aux connaissances,
elles-mêmes liées à la compréhension.
En ce qui concerne l’âge, cette même étude [18] a révélé
que le score moyen était inférieur chez les 65 ans et plus
(p = 0,04) bien que, dans ce cas-ci, la distribution des
scores de compréhension chez les malades était fortement similaire. En distinguant d’abord les deux classes
d’âge puis les malades des non-malades, on s’aperçoit
que, chez les moins de 65 ans, le niveau de compréhension est supérieur chez les non-diabétiques, mais il est
semblable si les 65 ans et plus sont pris en considération.
Inﬂuence du diplôme. Les résultats de notre étude
indiquent également une inﬂuence du diplôme sur la
compréhension : 60 % des diabétiques ayant suivi des
études supérieures ou universitaires obtiennent un bon

score alors qu’ils ne sont que 22 % pour les diplômés du
primaire ou du secondaire. Une inégalité est également
décelée au niveau de la pathologie : les cas présentent
pour les deux niveaux d’études un niveau bien inférieur
à celui des témoins. L’enquête de Rothman [18] va dans
le même sens en observant une moyenne du score plus
basse chez les diplômés du niveau secondaire ou inférieur.
En termes d’indice de masse corporelle, Rothman et
son équipe [18] ont prouvé que l’obésité était associée
à un moins bon score de compréhension. Pourtant, dans
notre échantillon, le pourcentage de bons scores est supérieur chez les diabétiques en surpoids ou obèses par
rapport à celui des malades ayant un indice de masse
corporelle normal. Il faut aussi noter le fait que, même si
le diabétique présente un poids correct, la proportion de
mauvais scores est trois fois plus élevée pour ce groupe
par rapport aux non-diabétiques de corpulence idéale.

Plan diététique
D’après cette étude américaine [18], l’absence de plan
diététique spéciﬁque induit aussi un moins bon score.

Tableau VII. Déterminants diététiques liés à la compréhension (n=163).
Normal (< 25 kg/m²) (n=54)

IMC*
Faible score
Bon score

DT2 (n=13)

NDT2 (n=41)

DT2 (n=54)

NDT2 (n=46)

85%
15%

29%
71%

65%
35%

41%
59%

OR (IC à 95%)
p-valeur
CONSEILS ALIMENTAIRES
Faible score
Bon score

Faible score
Bon score

Faible score
Bon score
OR (IC à 95%)
p-valeur

2,62 (1,08 ; 6,40)
0,019

Non (n=67)

Oui (n=96)
NDT2 (n=46)

DT2 (n=50)

NDT2 (n=46)

81%
19%

37%
63%

62%
38%

37%
63%

7,25 (1,85 ; 30,81)
< 0,001

2,78 (1,13 ; 6,95)
0,014

Non (n=119)

Oui (n=44)

DT2 (n=42)

NDT2 (n=77)

DT2 (n=29)

NDT2 (n=15)

71%
29%

30%
70%

62%
38%

73%
27%

OR (IC à 95%)
p-valeur
CONSULTATION DE L’EN

13,29 (2,22 ; 103,09)
< 0,001

DT2 (n=21)

OR (IC à 95%)
p-valeur
SUIVI DIETETIQUE

Surpoids-obésité (≥ 25 kg/m²) (n=100)

5,87 (2,38 ; 14,71)
< 0,001

0,60 (0,12 ; 2,79)
0,455

Non (n=32)

Oui (n=131)

DT2 (n=12)

NDT2 (n=20)

DT2 (n=59)

NDT2 (n=72)

92%
8%

55%
45%

63%
37%

32%
68%

9,00 (0,86 ; 223,68)
0,034 (Fisher Exact)

3,58 (1,64 ; 7,91)
< 0,001

IMC = Indice de masse corporelle
DT2 = Diabétiques de type 2 et NDT2 = Non-diabétiques de type 2
EN = Etiquetage nutritionnel
* N=154

Médecine & Nutrition 49 (2013)

169

Article

M Yannart, D Antoine, Y Coppieters

Les résultats en endocrinologie montrent que le non-suivi
par un diététicien aboutit à une différence (p < 0,001)
entre les cas et les témoins annulée en cas de prise en
charge nutritionnelle. Le pourcentage de bons scores
de compréhension est augmenté de 9 % chez les diabétiques lorsqu’ils bénéﬁcient d’une consultation diététique. Le suivi diététique apparaît donc être un facteur
modiﬁable essentiel pour améliorer la compréhension et,
par conséquent, les comportements alimentaires et l’état
de santé. D’importantes différences sont afﬁchées en ce
qui concerne l’attitude envers l’étiquetage nutritionnel.
Que le patient diabétique consulte ou non celui-ci, le
pourcentage de mauvais scores est près de deux fois plus
élevé par rapport à un autre patient. Toutefois, la lecture
de l’étiquetage est liée à une meilleure compréhension,
car le pourcentage de bons scores est ainsi multiplié
par cinq.
L’ensemble de ces données montrent que la compréhension des diabétiques de type 2 est insufﬁsante et liée
aux variables sociodémographiques. De ce fait, plusieurs
questions se posent : l’éducation des patients est-elle
efﬁcace telle qu’elle est appliquée ? Est-elle sufﬁsante du
point de vue qualité, quantité et fréquence ? Les individus
présentant les caractéristiques sociodémographiques
liées à une faible compréhension sont-ils pris en charge
de manière appropriée ?

Conclusion
D’importants éléments de cette étude révélés par les
analyses doivent être considérés pour la prise en charge,
pour les interventions et pour l’élaboration d’outils de
communication. La recherche des déterminants met
en évidence le proﬁl sociodémographique et nutritionnel des diabétiques de type 2. On peut considérer ces
facteurs comme les caractéristiques de la population à
viser prioritairement. Des études de plus grande ampleur
devraient être réalisées. Des pistes peuvent ainsi être
suggérées : celles-ci devraient consister à faire prendre
conscience aux soignants de l’importance de l’éducation thérapeutique. Il serait aussi intéressant pour les
praticiens d’identiﬁer les causes de non-consultation
de l’étiquetage et de tenir compte de l’ensemble des
étapes qui composent le processus de changement de
comportements.

170

l’ULB (année 2011-2012). Des remerciements sont donc
adressés aux professionnels de la santé et aux patients
qui ont permis la réalisation de cette étude.

Références
[1] World Health Organisation. Diabetes Fact sheet number 312,
september 2011.
[2] International Diabetes Federation. Diabetes Atlas. Fourth edition,
Brussels, 2009.
[3] Shaw JE, Sicree RA, Zimmet PZ. Global estimates of the prevalence of
diabetes for 2010 and 2030. Diabetes Res Clin Pract. 2010;87(1):4-14.
[4] International Diabetes Federation. L’Atlas du diabète (Europe).
Consulté le 05/03/2012 sur : http://www.idf.org/diabetesatlas/5e/fr/
europe?language=fr
[5] International Diabetes Federation. Downloads : Diabetes estimates
excel tables. Consulté le 18/02/2012 sur : http://www.idf.org/
node/23640
[6] World Health Organization. Deﬁnition, diagnosis and classiﬁcation of
diabetes mellitus and its complications, Report of a WHO Consultation,
Part 1 : diagnosis and classiﬁcation of diabetes mellitus. Geneva, 1999.
[7] Institut national d’assurance maladie-invalidité (INAMI). Le diabète
en Belgique : état des lieux. Rapport annuel 2007, Belgique, 2007.
[8] National Institute of diabetes and digestive and kidney diseases
(NIDDK) and National Institutes of Health (NIH). Complications of
diabetes in the United States, National diabetes statistics, 2011.
[9] World Health Organization. Diabetes Fact sheet number 312,
september 2006.
[10] Franz MJ, Bantle JP, Beebe CA et al. Evidence-based nutrition
principles and recommendations for the treatment and prevention
of diabetes and related complications. Diabetes Care. 2003;26
(suppl 1):51-61.
[11] Knowler WC, Barrett-Connor E, Fowler SE et al. Reduction in the
incidence of type 2 diabetes with lifestyle intervention or metformin.
N Engl J Med. 2002;346(6):393-403.
[12] Sacks FM, Svetkey LP, Vollmer WM et al. Effects on blood pressure
of reduced dietary sodium and the dietary approaches to stop
hypertension (DASH) diet, DASH-Sodium Collaborative Research Group.
N Engl J Med. 2001;344(1):3-10.
[13] Moniteur belge. Arrêté royal du 8 janvier 1992 concernant
l’étiquetage nutritionnel des denrées alimentaires. Belgique, 1992.
[14] Ollberding NJ, Wolf RL, Contento I. Food label use and its relation to
dietary intake among US adults. J Am Diet Assoc. 2010;110(8):1233-7.
[15] World Health Organization. Global Strategy on Diet, Physical Activity
and Health. Geneva, 2004.
[16] Jay M, Adams J, Herring SJ et al. A randomized trial of a brief
multimedia intervention to improve comprehension of food labels.
Prev Med. 2009;48(1):25-31.
[17] Connor Gorber S, Tremblay M, Moher D, Gorber B. A comparison
of direct vs. self-report measures for assessing height, weight and body
mass index : a systematic review. Obes Rev. 2007;8(4):307-26.

Remerciements

[18] Rothman RL, Housam R, Weiss H et al. Patient understanding
of food labels: the role of literacy and numeracy. Am J Prev
Med. 2006;31(5):391-8.

Ce travail entre dans le cadre d’un mémoire en sciences
de la santé publique de l’École de santé publique de

[19] Fitzgerald N, Damio G, Segura-Pérez S, Pérez-Escamilla R. Nutrition
knowledge, food label use, and food intake patterns among Latinas
with and without type 2 diabetes. J Am Diet Assoc. 2008;108(6):960-7.

Médecine & Nutrition 49 (2013)

