Educ Ther Patient/Ther Patient Educ 2009; 1(2): S213–S217
c EDP Sciences, SETE, 2010

DOI: 10.1051/tpe/2009022

ETP/TPE
www.etp-journal.org

Article original/Original article
Research in therapeutic patient education: current challenges
Aldo Maldonato1 , Natalia Piana2 , Donatella Bloise3 , Alessandra Baldelli4
1
2
3
4

Department of Clinical Sciences, La Sapienza University, Rome, Italy
CURIAMO (University Research Centre on Physical Activity), Department of Internal Medicine, Perugia, Italy
Diabetes Unit, S. Giuseppe Hospital, Marino (Rome), Italy
ComET (Committee for Therapeutic Education), Rome, Italy
(Received 19 October 2009, accepted 23 November 2009)
Abstract – Therapeutic patient education started being recognized in the early 1970s, after the demonstration of the
monetary savings associated with the reduction in hospitalizations due to the acute complications of diabetes. Since then
it has steadily increased in number, for many chronic diseases, progressively focusing on relevant targets such as quality
of life and healthy behaviours. The quality of published papers has progressively improved, with a steady increase of
RCTs, but quantitative research has been and still is largely prevalent, with qualitative and mixed-methods research still
representing only 3% and 0.8% respectively of total TPE research, despite the recognition that “RCTs in this area of
research are not always feasible or even desirable”. Within the framework of narrative medicine, we have integrated the
autobiographical approach in our TPE activity and have shown by qualitative methods that it can be appreciated and
eﬀective with adolescents with type-1 diabetes, allowing to propose it as a proper way to patient centred care for other
chronic diseases.
Key words: therapeutic patient education / narrative medicine / autobiography / patient centred care / qualitative

research
Résumé – Recherche en éducation thérapeutique du patient : principaux défis. L’ETP a commencé à être recon-

nue au début des années 1970, après que l’on ait démontré les économies qu’elle a permis d’entraîner par la diminution
des hospitalisations liées aux complications aigues du diabète. Depuis, cette pratique s’est adressée à un nombre croissant de maladies chroniques en se focalisant progressivement sur des objectifs pertinents, comme la qualité de vie et les
comportements de santé. La qualité des publications sur l’ETP s’est constamment améliorée, avec une augmentation
régulière des études randomisées contrôlées ; par contre, la recherche quantitative a été – et est encore – largement
majoritaire, la recherche qualitative et la recherche basée sur une méthodologie mixte ne représentant actuellement que
3 % et 0,8 %, respectivement, de la recherche totale en ETP, et cela, bien que l’on ait reconnu que « les études randomisés contrôlées dans ce domaine de recherche ne sont pas toujours faisables ni souhaitables ». Dans le cadre de la
médecine narrative, nous avons introduit l’approche autobiographique dans notre activité d’ETP et avons démontré par
des méthodes qualitatives que cette approche peut être appréciée et eﬃcace avec des adolescents porteurs d’un diabète
de type-1, suggérant qu’il est possible de la proposer comme une voie appropriée pour des soins centrés sur le patient
dans d’autres maladies chroniques.
Mots clés : éducation thérapeutique du patient / médecine narrative / autobiographie / soins centrés sur le patient /

recherche qualitative

1 Introduction
After a pioneering era of patient education, during which
the rare followers of Eliot Joslin (Boston, 1869–1962) were
treated condescendingly by oﬃcial medicine – as if they were
disrespectful of its golden rule “you shall not reveal the secrets of your art” – one might say that the modern era began


Correspondence: ComET-onlus, Largo Marchiafava 1,
00161 Rome, Italy, a.maldonato@gmail.com

in the early 1970s, after the publication of a study by Miller
and Goldstein [1], reporting the results of the establishment in
the Los Angeles County Hospital of a “hot-line” permanent
telephone answering service with bi-lingual instructions to patients with diabetes. After 1 year, the reduction of admissions
from 2680 to 1250 and, above all, the estimated savings of
about $ 2 000 000 paved the way to the acceptance of TPE.
The recognition of patient education as a therapeutic activity had as a logical consequence that early research was
focused on its biomedical outcomes. Some immediate and

Article published by EDP Sciences

Educ Ther Patient/Ther Patient Educ 2009; 1(2): S213–S217
Table I. Medline publications on quality of life (QoL) from 1968 to
2007, per lustrum.

1968–1972
1973–1977
1978–1982
1983–1987
1988–1992
1993–1997
1998–2002
2003–2007
Total

All
HealthDiabetesTPE
DiabetesQoL related QoL related QoL and QoL TPE and QoL
3
2
–
–
–
36
12
–
–
–
109
19
–
–
–
362
99
11
4
2
1692
538
66
38
7
4535
1780
178
155
15
9817
4288
420
358
41
18618
8782
848
798
86
35172 15518
1523
1353
151

evident outcomes were easy to show, e.g. in the field of diabetes, a drastic decrease in severe acute complications and
in the number and severity of foot lesions. Other more subtle
variables, such as blood glucose control, gave contradictory
results, and for some time doubts were cast on the very usefulness of TPE.
Still today, on this basis alone, the role of TPE in type2 diabetes is controversial. A recent review of 21 RCTs
or CCTs, reported variable eﬀects on diabetes control. Not
astonishingly, positive eﬀects were attributable to longerterm interventions with a shorter duration between the end
of the intervention and the follow-up, as well as to having a multi-professional team delivering the educational programme. Overall, inconsistent eﬀects of TPE in T2 DM made
results diﬃcult to interpret, however, as education is already
provided and because there is likely to be little negative eﬀect
on participants, the authors admit that it should continue. In
a purely quantitative approach, long-term studies of the eﬀectiveness of diabetes education are considered desirable but difficult to perform because a non-intervention control arm would
be diﬃcult to justify, and the design of any future study looking at diabetes education would therefore require “creativity
around the nature of the control group. . . ” [2].
A deeper reflection had however led to understand that the
only outcomes allowing to evaluate the eﬀectiveness of patient education are those uniquely depending on that process,
that is health-related behaviours. On this basis, the AADE proposed sustained appropriate behavioural changes in 7 domains
(food choices, physical activity, monitoring, medication, problem solving, risk reduction, psychological adjustment) as necessary and suﬃcient targets/indicators of eﬀective TPE [3]. On
this line, many studies have shown positive results, of which
only few examples can be recalled here [4–7].
It was only in the 1980s, several years after the recognition of TPE, that health-related quality of life (QoL) was fully
recognized as an important therapeutic goal (Tab. I), and in
the 1990s several studies showed that it could be improved
by specifically targeted TPE [8, 9]. Interestingly enough it
was also shown that better QoL was associated with healthier behaviours and these were followed by better biomedical
outcomes [10].
S214

A. Maldonato et al.
Table II. Diﬀerent research approaches in patient education from
1968 to 2007, per lustrum (Medline search).

1968–1972
1973–1977
1978–1982
1983–1987
1988–1992
1993–1997
1998–2002
2003–2007
Total

All

RCTs

Qualitative

2
31
124
327
969
2406
3955
5810
13622

–
10
53
113
245
446
783
1416
3066

–
–
–
–
1
23
43
175
242

Mixed
methods
–
–
–
–
–
–
5
49
54

2 What kind of research in TPE?
Since the 1970s research in TPE has steadily increased
with an apparently hyperbolic progression (Tab. II).
In the field of diabetes, however, the majority of the studies published until late 1990s were flawed by several weaknesses [11, 12]. In particular, Albano et al. reviewed 37 Medline papers of years 1986–1996, and reported: no description
of the educational intervention (framework, setting, educators’
background); little information on detection of patients’ educational needs and psycho-social barriers; only 1/5 describe
specific learning objectives; up to 2/5 adopt non interactive
methods; most assess biomedical outcomes and give less attention to program evaluation. Elasy et al. found substantial
heterogeneity in teaching method, content, provider; lack of
classification of providers’ skill and motivation ability, and
quality of patient/provider interaction; rarely reported size and
heterogeneity of group.
On the average, the quality of published research has improved in more recent years, with a steady increase in the
amount of randomized controlled trials (RCTs) (Tab. II).
Also in the field of diabetes, Albano et al. found an improved quality in a recent review of 56 evaluation studies
published between 2004 and 2007, with psycho-social and educational aspects (including ethnic, geographical and cultural
barriers) being more often evaluated than in the past, and with
a more frequent description of educational strategies and methods [13].
The prevailing research quantitative approach, however,
has been challenged in recent years in the field of TPE because
of a growing concern for its inadequacy to face the complexity
of the human being. A nice example of this concern is shown
by Norris et al. who, in the discussion of their meta-analysis
of 31 RCTs in TPE wrote “This study has several important
limitations. . . Only RCTs were included in this review. RCTs
in this area of research are not always feasible, or even desirable” [14]. Raising the obvious question, “What kind of research is then desirable, and feasible?”
More broadly, the same concern has been present in
medicine for a while, with a growing patients’ dissatisfaction for being “simplified” or “reduced” to numbers, indexes,
trends. . . and with a growing demand for a (re-)introduction

Educ Ther Patient/Ther Patient Educ 2009; 1(2): S213–S217

of the Humanities in medical practice [15]. In fact, this
corresponds to the definition of evidence based medicine,
which should integrate patients’ psychological, social, and
spiritual values with clinical expertise and with best research
evidence [16–18].
Inspired by the Humanities, an old approach to knowledge, made obsolete by the “scientific method”, has slowly but
steadily gained popularity in the past century. Qualitative research, which is based on totally diﬀerent assumptions, strategies and methods with respect to quantitative research, has
been widely used in human sciences and is being used more
and more also in health sciences. Qualitative research in human and health sciences is an attempt to consider the complexity of the human being, and to construct understanding and
new meanings from multiplicity and its non simplified richness [19].
Although totally diﬀerent by paradigm assumptions, type
of reasoning, type of questions and type of analysis, quantitative and qualitative methods can be integrated within single research designs. This fact has been object of bloody controversies since the 1960s (called “the paradigm wars”) but has been
widely accepted since the early 1990s, and a rich literature has
flourished about the use of mixed-methods research [20–24].
According to Holman, “chronic diseases, by their very nature, require the complementary use of qualitative and quantitative research methods in order to: (a) quantify the eﬀectiveness of treatments; (b) qualify the illness experience as it
progresses over time” [25].
The use of qualitative methods and of mixed methods in
TPE research has started in the 1990s and is steadily increasing, but it still relatively rare (Tab. II). In fact, in 2003–2007
qualitative research was 3% of total Medline papers on TPE
and mixed-method research was 0.8%, as opposed to RCTs
which were about 25%.
As an example of the combined use of qualitative and
quantitative methods in TPE research, Cooper et al. performed
a RCT of an educational intervention for patients with T2
diabetes, and: (a) measured outcomes such as illness beliefs
(attitudes), self-care behaviours (diet, exercise, SBGM), physiological variables (BG, weight, medication), by questionnaires
and physiologic measures; (b) evaluated these changes in the
context of participants’ everyday lives, by focus group discussions. The use of multiple outcome measures captured diﬀerent dimensions of TPE, allowing for: (a) triangulation (corroboration of data); (b) complementarity (to clarify, explain and
elaborate the two sets of results) [26].

3 The narrative-autobiographical approach
The increasing concern for a greater consideration of the
individual, the search for a genuine evidence-based medical
practice, and the need of greater eﬀectiveness, particularly in
the care of chronically ill patients, have led Charon to propose
“narrative medicine as a model for humane and eﬀective medical practice” [27]. Greenhalgh and Hurwitz wish that “the lost
tradition of narrative should be revived in the teaching and

A. Maldonato et al.

practice of medicine” and eﬀectively describe its possible usefulness in the diagnostic encounter, in the therapeutic process,
in the education of patients and health professionals, and in
research [28].
The narrative model is a way of thinking about and knowing reality as a “text” that can then be better understood, described and interpreted, through the narrative process and the
use of narration. It allows the development of a profound understanding of the experiences and values of the individual. It
makes it possible to cope with the complexity of life’s realities
and human beings, without attempting to reduce or simplify
them.
In the narrative perspective TPE is appropriately seen as a
complex field which should not be reduced to predefined programmes. It should not solely be the transmission of skills and
technique, but it is an opportunity for people to reveal to themselves their uniqueness and to redefine who they are, their lifehistory, and how they see their life in the future. This is particularly important in the case when illness strikes.
In this context, the use of autobiography appears as an
educational means by which, through the use mainly of selfwriting, one’s life history can be discovered, explored and interpreted by recalling episodes and experiences that are part of
one’s identity. It allows one to re-experience feelings and emotions linked to events, in particular those which were painful
and traumatic, and to help one fully overcome them and go on
with one’s life [29].
Based on this theoretical background, we have introduced
since 2003 the autobiographical approach in our educational
activity, both with health professionals and with patients with
diabetes and with cancer. In particular, considering the experience we had of the diﬃculty of educating adolescents
with type-1 diabetes, we have integrated the autobiographical approach with self-management education in summer
camps with 13–18 year-old adolescents. Some months after
the camps, we sent participants interview-like questionnaires
about the writing experience at the camp, and performed a
qualitative analysis of their replies by the grounded-theory
method. As a result, self-writing was highly appreciated by
adolescents with diabetes, helping some of them to develop
self-awareness, self-training and the discovery of innermost
feelings. For many, it represented a safety valve for the distress
and sorrow accompanying the disease. Sharing the individual
writings within a group was an occasion of mutual comparison and exchange, allowing some to overcome the feelings of
loneliness and separateness accompanying the disease. Many
of the changes described by adolescents after the camp reflect
an increase in self-eﬃcacy, maturity, acceptance of the disease
and responsibility in self-management: all factors contributing,
by definition, to a better QoL [30].

4 Current challenges
The challenges to TPE research in the near future include
the evaluation of the personal role of educators and of peer
S215

Educ Ther Patient/Ther Patient Educ 2009; 1(2): S213–S217

education and support, as well as of methods for overcoming
barriers and increasing accessibility.
As to accessibility, several methods are being tested to
increase it, either by group care [31], or by the use of the
web [32].
As to the personal role of educators, there is little information to clarify its importance in TPE [2]. In fact, as Anderson
and Funnell claim, it appears that “the important role of the
diabetes educator’s values, interpersonal skills, and ability to
establish a therapeutic alliance with patients is absent from
literature”, from which one might conclude that “diabetes educators are interchangeable cogs in a wheel”. However “valid
and reliable measures used to document the impact of interpersonal skills of counsellors and teachers could be used in
diabetes education with little or no adaptation” [33].

5 Discussion
The present survey of the literature on TPE does not aim
at being exhaustive, but rather to oﬀer an opportunity of reflection on some trends and challenges in the field. Consistent
with this approach, the Medline search has been quite “rough”,
without analysing the results in detail, or adopting stringent inclusion criteria. Nevertheless, we believe that the results can
eﬀectively illustrate the steady increase of the amount of research on TPE in the last 40 years or so, with an impressive
hyperbolic trend, as well as the relative distribution by research
methods.
A curious observation is that some of the current challenges and concerns were already present in the pioneering
work of Miller and Goldstein [1]. In fact: (a) the concern for
the economic aspects of public care led to the evaluation of the
savings; (b) the concern for the cultural relevance of education
led to provide the Spanish version of the instructions for using
the hot-line telephone service; (c) the educational intervention
was an integral part of treatment; (d) research can hardly isolate the eﬀects of education per se. (But is it worth? That is, is
it worth to make huge eﬀorts to create a non realistic, artificial
situation and measure its eﬀects?)
Observing the diﬃculties and the doubts concerning a
purely quantitative approach, one may wonder why it is still
so prevalent in TPE. In fact, one might expect that sciences
concerned with the human being and its complexity would
favour a qualitative, descriptive approach and be less interested
in numbers. Indeed the qualitative approach was borne in Humanities more than one century ago, and today it has gained a
full scientific legitimacy [21]. The quantitative approach, however, has been and still is largely adopted in human sciences. A
recent review in social sciences has shown 2/3 of works made
with quantitative methods, and only 1/3 with a qualitative approach [22]. A possible explanation of this apparent inconsistency could be that “psychologists use statistics in large part
to confer the epistemic authority of science on psychology, a
field in which the claim of science is contested” [34].
In the field of TPE it may well be that researchers are sensitive to the prevailing competence and language of the referees
S216

A. Maldonato et al.

for grant applications, of those of journal editors, and of final
readers.
With Greenhalgh, we may ask ourselves: “How square the
circle?” “How uphold concern for the human being in a world
where valid and generalisable truths come from populationderived evidence?” With her we may try to reply: “Accepting
that (in analogy with particle physics) the truths established
by empirical observation in RCT and cohorts studies cannot
be mechanistically applied to individual patients, whose behaviour is irremediably contextual and idiosyncratic” [16].
Introducing the narrative-autobiographical approach in
TPE represents a concrete implementation of the bio-psychosocial model of chronic care and restores the humanistic vocation of patient education, suggesting that the complexity of
chronic disease can be managed by integrating the narrative
and the biomedical views. Attentive, empathic listening to patients’ stories is an essential part of the current approach to
patient-centred chronic disease care. The use of self-writing
makes patients’ self-expression an easily reproducible and exportable method, and listening to peers’ stories in a group
adds an important value to self-expression. The narrativeautobiographical approach therefore appears to be a proper
way to patient centred care. In fact, it puts the patient’s selfwriting at the centre, and the writing becomes both the transfer
vehicle and the story container for the care relationship, allowing healthcare professionals to approach the patients’ expression of painful feelings. Indeed, the autobiographical approach
can help any individual come to terms with being ill and foster
motivation to make changes.
Acknowledgements. Funding for the study has been provided by
Com.E.T. (Committee for Therapeutic Education), Rome, a nonprofit NGO. Preliminary findings were presented at the Conference
“Therapeutic Patient Education 2008”, Budapest, Hungary, November 2008, and at the 3rd Congress of SETE, Toulouse, France,
September 2009.

References
1.

2.

3.

4.

5.

Miller LV, Goldstein J. More eﬃcient care of diabetic patients
in a County Hospital setting. New Eng J Med 1972; 286:1388–
1391.
Loveman E, Frampton GK, Clegg AJ. The clinical eﬀectiveness
of diabetes education models for Type 2 diabetes: a systematic
review. Health Technol Assess 2008;12: 1–136.
Mulcahy K, Peeples M, Tomky D, Weaver T. National diabetes
education outcomes system: application to practice. Diabetes
Educ 2000; 26:957–964.
Peeples M, Mulcahy K, Tomky D, Weaver T. The conceptual
framework of the National Diabetes Education Outcomes System
(NDEOS). Diabetes Educ 2001; 27:547–562.
DAFNE Study Group: Training in flexible, intensive insulin management to enable dietary freedom in people with type 1 diabetes: Dose adjustment for normal eating RCT. BMJ 2002;
325:746.

Educ Ther Patient/Ther Patient Educ 2009; 1(2): S213–S217
6.

7.

8.

9.

10.
11.

12.

13.

14.

15.

16.
17.

18.

19.

Di Loreto C, Fanelli C, Lucidi P, Murdolo G, De Cicco A,
Parlanti N, et al. Validation of a counselling strategy to promote
the adoption and maintenance of physical activity by Type 2 diabetic subjects, Diabetes Care 2003; 26:404–408.
Zgibor JC, Peyrot M, Ruppert K, Noulett W, Siminerio LM,
Peeples M, et al. Using the American association of diabetes educators outcomes system to identify patient behavior change goals
and diabetes educator responses. Diabetes Educ 2007; 33:839–
842.
Rubin RR, Peyrot M, Saudek CD: The eﬀect of a comprehensive
diabetes education program incorporating coping skills training on emotional well-being and diabetes self-eﬃcacy. Diabetes
Educ 1993; 19:210–214.
Anderson RM, Funnell MM, Butler PM, Arnold MS, Fitzgerald
JT, Feste CC. Patient empowerment; results of a randomized controlled trial. Diabetes Care 1995; 18:943–949.
Rubin RR, Peyrot M. Quality of life and diabetes. Diabetes
Metab Res Rev 1999; 3:205–218.
Albano MG, Jacquemet S, Assal J-P. Patient education and diabetes research: a failure! Going beyond the empirical approaches.
Acta Diabetol 1998; 35:207–214.
Elasy TA, Ellis SE, Brown A, Pichert JW. A taxonomy for
diabetes education interventions. Patient Educ Counsel, 2001;
43:121–127.
Albano MG, Crozet C, d’Ivernois JF. Analysis of the 2004–2007
literature on therapeutic patient education in diabetes: results and
trends. Acta Diabetol 2008; 45:211–219.
Norris SL, Lau J, Smith SJ, Schmid CH, Engelgau MM. Selfmanagement education for adults with type 2 diabetes. A metaanalysis of the eﬀect on glycemic control. Diabetes Care 2002;
25:1159–1171.
Schattner A: The emotional dimension and the biological
paradigm of illness: time for a change. Q J Med 2003; 96:617–
621.
Greenhalgh T, Narrative based medicine in an evidence based
world, BMJ. 1999; 318:323–325.
Sackett DL, Straus SE, Richardson WS, Rosenberg W, Haynes
RB. Evidence-based medicine: how to practice and teach EBM.
New York: Churchill Livingstone; 2000.
Branch WT, Kern D, Haidet P, Weissmann P, Gracey CF, Mitchell
G, Inui T. Teaching the human dimensions of care in clinical settings. JAMA 2001; 286:1067–1074.
Creswell JW. Qualitative inquiry and research design. Choosing
among five traditions. Thousand Oaks (CA): Sage Publications;
1998.

A. Maldonato et al.
20. Greene JC, Caracelli VJ, Graham WF. Toward a conceptual
framework for mixed-methods evaluation designs. Educational
Evaluation Policy Analysis 1989; 11:255–274.
21. Tashakkori A, Teddlie C (Eds.). Handbook of mixed methods
in social and behavioral research. Thousand Oaks (CA): Sage
Publications; 2003.
22. Bryman A. Integrating quantitative and qualitative research: how
is it done? Qualitative research 2006; 6:97–113.
23. Creswell JW, Plano Clark VL. Designing and conducting mixed
methods research. Thousand Oaks (CA): Sage Publications;
2007.
24. Bergman MM (Ed). Advances in mixed methods research.
Thousand Oaks (CA): Sage Publications; 2008.
25. Holman HR. Qualitative inquiry in medical research J Clin
Epidemiol 1993; 46:29–36.
26. Cooper H, Booth K, Gill G. Using combined research methods
for exploring diabetes patient education. Patient Educ Counsel,
2003; 51:45–52.
27. Charon R. Narrative medicine: a model for empathy, reflection,
profession, and trust. JAMA. 2001; 286:1987–1992.
28. Greenhalgh T, Hurwitz B: Narrative based medicine: Why study
narrative? BMJ. 1999; 318:48–50.
29. Bruner J. Acts of meaning. Cambridge, MA: Harvard University
Press; 1991.
30. Piana N, Maldonato A, Bloise D, Carboni L, Careddu G,
Fraticelli E, et al. The narrative-autobiographical approach in
the group education of adolescents with diabetes: A qualitative research on its eﬀects. Patient Educ Couns 2009; DOI:
10.1016/j.pec.2009.10.020.
31. Trento M, Passera P, Borgo E, Tomalino M, Bajardi M, Cavallo F,
et al. A 5-year randomized controlled study of learning, problem
solving ability, and quality of life modifications in people with
T2 DM managed by group care (42). Diabetes Care, 2004; 27:
670–675.
32. Glasgow RE, Strycker LA, King DK, Toobert DJ, Rahm AK,
Jex M, et al. Robustness of a computer-assisted diabetes selfmanagement intervention across patient characteristics, healthcare settings, and intervention staﬀ. Am J Manag Care 2006; 12:
137–145.
33. Anderson R, Funnell M. The art and science of diabetes education: A culture out of balance. Diabetes Educ 2008; 34:109–117.
34. John ID. Statistics as rhetoric in psychology. Aust Psychol 1992;
27:144–149.

S217

