Third International Conference on Optical and Laser Diagnostics
Journal of Physics: Conference Series 85 (2007) 012033

IOP Publishing
doi:10.1088/1742-6596/85/1/012033

A systematic approach for the accurate non-invasive
estimation of blood glucose utilizing a novel light-tissue
interaction adaptive modelling scheme
Rybynok V O and Kyriacou P A
City University, London
v.rybynok@city.ac.uk
Abstract. Diabetes is one of the biggest health challenges of the 21st century. The obesity
epidemic, sedentary lifestyles and an ageing population mean prevalence of the condition is
currently doubling every generation. Diabetes is associated with serious chronic ill health,
disability and premature mortality. Long-term complications including heart disease, stroke,
blindness, kidney disease and amputations, make the greatest contribution to the costs of
diabetes care. Many of these long-term effects could be avoided with earlier, more effective
monitoring and treatment. Currently, blood glucose can only be monitored through the use of
invasive techniques. To date there is no widely accepted and readily available non-invasive
monitoring technique to measure blood glucose despite the many attempts. This paper
challenges one of the most difficult non-invasive monitoring techniques, that of blood glucose,
and proposes a new novel approach that will enable the accurate, and calibration free
estimation of glucose concentration in blood. This approach is based on spectroscopic
techniques and a new adaptive modelling scheme. The theoretical implementation and the
effectiveness of the adaptive modelling scheme for this application has been described and a
detailed mathematical evaluation has been employed to prove that such a scheme has the
capability of extracting accurately the concentration of glucose from a complex biological
media.

1. Introduction
Diabetes mellitus is a disease characterized by persistent hyperglycaemia (high blood sugar levels).
Since the first therapeutic use of insulin in 1921 diabetes has been a treatable, however chronic
condition and the main risks to health are its characteristic long-term complications. These include
cardiovascular disease, chronic renal failure, retinal damage which can lead to blindness, nerve
damage, erectile dysfunction, to gangrene [1]. Around 1.9 million people in the UK and more than 194
million worldwide have been diagnosed with diabetes. Regular blood glucose testing, especially in
Type 1 diabetics, is essential to keep adequate control of the glucose levels and to reduce the chance of
long-term complications of the disease [2].
Currently, blood glucose can only be monitored through the use of invasive techniques. Most of these
involve drawing blood through a small pinprick and placing a drop on a test strip. The glucose level in
the blood is then measured using one of several ways available in the market today. These
measurements must be taken several times, up to half a dozen, a day by those with diabetes. The risk

c 2007 IOP Publishing Ltd

1

Third International Conference on Optical and Laser Diagnostics
Journal of Physics: Conference Series 85 (2007) 012033

IOP Publishing
doi:10.1088/1742-6596/85/1/012033

of infection and measurement inaccuracy are present with all of the invasive techniques. In addition, to
the discomfort caused by the pinprick and the resultant bruising, many diabetics (especially children)
do not check their glucose levels as often as recommended and as a result increase their chance of
developing hyperglycaemia or diabetic coma.
Advances in technology have allowed the investigation of new techniques for assessing blood glucose
in an attempt to find one that is non-invasive, accurate, continuous, easy to use, reproducible and
inexpensive. Examples of techniques used for the non-invasive monitoring of blood glucose include
fluid extraction from skin (or reverse iontophoresis), interstitial fluid harvesting, non-optical
electromagnetic radiation (far infrared (FIR) spectroscopy, radio wave impedance), optical rotation of
polarized light, thermal emission spectroscopy, and visible light and near infrared spectroscopy. All of
these techniques [3][4] share advantages and disadvantages, as well as have limitations that preclude
their routine application for non-invasive monitoring of blood glucose. The main problem experienced
with prior attempts at blood glucose measurement is calibration. Because of varying amounts of
protein, fats, and water in different people, a single, universal measurement scheme has not been
developed yet. Interference in the absorption of these with the absorption of blood glucose has caused
the most problems with prior research.
The actual measurement of blood glucose through absorption in the visible to low near infrared light
region has the problems of interference through protein and fat absorption. Measurement in the near
infrared region has the problems with interference from water [5][6]. Due to the strong interference in
the visible and near-infrared bands as mentioned above, none of these optical techniques have
currently shown much success when brought to clinical trials. Some of these techniques may also
cause mild discomfort when applied to the skin. Also, some of them are designed as single use devices
and consequently the expense of these disposables could impede frequent use of the monitor.
Therefore, to date there is no widely accepted and readily available non-invasive monitoring technique
to quantify blood glucose.
A key factor for the improvement of non-invasive techniques for objective monitoring of blood
glucose lies in further understanding the mechanisms and processes that cause major problems in the
measurement of blood glucose concentration [7]. There are a number of components, which absorb
optical radiation at the same wavelengths as glucose. These components are present in much higher
concentrations with greater absorption characteristics than glucose. Under normal conditions the
concentrations of these components change at a much slower rates than glucose concentration (days
against minutes); therefore, it is possible to calibrate an optical measurement system empirically to
measure glucose concentration [8][9]. However, calibration must be done individually for each patient
and repeated approximately once a week (after calibration, the precision degrades rapidly with time).
Other situations that could also require recalibration include, use of medications that absorb the same
wavelength; alterations in haemoglobin concentration or other proteins that absorb at the applied
wavelength; alterations in body temperature; alterations in state of hydration or nutrition [5]. In
addition, the calibration is invasive. These make the empirical calibration approach for photometric
glucose measurement expensive, impractical and not truly non-invasive.
We believe we can develop a new novel non-invasive optical glucose sensor based on a non-empirical
analytical technique called “adaptive modelling measurement” to overcome the calibration problems
and to provide continuous and accurate measurements of blood glucose concentration in diabetic
patients. The description of this technique and a mathematical evaluation demonstrating how this
technique will allow the accurate estimation of blood glucose will be the subject of this paper.
2. Methods
In the methodology, the hypothesis of using a novel adaptive modelling scheme as a basis for the
development of a complete system (hardware and software) for the estimation of blood glucose will be

2

Third International Conference on Optical and Laser Diagnostics
Journal of Physics: Conference Series 85 (2007) 012033

IOP Publishing
doi:10.1088/1742-6596/85/1/012033

explained. A detailed mathematical approach demonstrating the theoretical extraction of blood glucose
concentration (based on optical techniques) from a complex biological media will be employed.
2.1. Adaptive modelling measurement technique
Adaptive modelling measurement is a non-empirical analytical technique that will not require
individual calibration and in theory it could be used to measure other blood chemical components,
apart from glucose. Its implementation for the optical absorption spectroscopy non-invasive blood
glucose concentration measurement is presented in Figure 1.
This adaptive modelling could be implemented by using either transmittance or reflectance
photometric techniques applied to vascular tissue of diabetic patients. This is shown in Figure 1 as
“Vascular tissue”. Properties of interest of the “Vascular tissue” are represented numerically by a
vector of parameters X = {x1 , x2 , x3 ...xn }. The emitted optical radiation wavelength and intensity I Eλ
should be selected in such a way so that alteration of any chosen property of the “Vascular tissue”
will produce a change in the detected optical radiation I Dλ . One of the properties of the “Vascular
tissue” will be glucose concentration, which is represented by one of the parameters in the vector X .
The relationship between emitted and detected optical radiation will be established by a mathematical
approximation of the “Vascular tissue” defined in Figure 2 as “Vascular tissue model”. When the

Figure 1. Adaptive modelling scheme for the optical absorption spectroscopy non-invasive blood
glucose concentration evaluation.
parameters in the vector X match the properties of the “Vascular tissue”, then the “Model-detection
difference” will become small, and vector X could be accepted as a description of the real properties
of the vascular tissue. Mathematically the existence of more than one vector X producing close
“Model-detection differences” is possible. Therefore, the “Optical emitter” must emit radiation with a
certain number of different intensities, wavelengths and in different geometrical positions in respect to
the “Optical detector” depending on the “Control information set”. Thus, the correct vector X will
be the one which produces the smallest “Model-detection difference” for a sufficiently large number
of “Control information sets”.
Measurement of glucose concentration using an optical technique employing the adaptive modelling
scheme can be represented by the two following nested loops (first nested into second):

3

Third International Conference on Optical and Laser Diagnostics
Journal of Physics: Conference Series 85 (2007) 012033

IOP Publishing
doi:10.1088/1742-6596/85/1/012033

1. The “Control information set” is fixed and consequently the “Detected information set” is also
fixed. The “Vascular tissue model” takes initial predefined parameters and produces a
“Modelled information set”. The “Modelled information set” and the “Detected information
set” are subtracted by the “Comparator” to find the “Model-detection difference”. The “Model
parameters adaptation” adjusts the parameters striving to decrease the “Model-detection
difference” and passes them back to the “Vascular tissue model”. The cycle is repeated until
the best matching vector of parameters is found.
2. “Model parameters adaptation” changes the “Control information set” and repeats the first
cycle. These repetitions occur until the vector of parameters X which works for all “Control
information sets” is found. The information of the glucose concentration is then extracted
from the vector of parameters.
This algorithmic blood glucose estimation procedure will allow continuous “auto-calibration” of the
blood glucose measuring system, making it efficient without the need of individual calibration. This
suggested technique is intended to overcome the empirical calibration problem of existing
technologies as outlined above.
The above general description of the adaptive modelling scheme explains descriptively the system’s
principle of operation without any details whether such a system can form the basis of a working
device. Therefore, the following sections are an attempt to analytically justify the feasibility of the
adaptive modelling measurements for the non-invasive optical absorption blood spectroscopy. The
process for glucose concentration evaluation is based on the measured light intensity values. This
process will be explained and analysed in the following sections.

2.2. Signal Separation and Information Extraction (SSIE)
Figure 2 shows the radiation propagation through tissue, between emitter (light emitting diode) and
photodetector (photodiode). Where λ is a monochromatic radiation wavelength, I Eλ is an emitted
radiation intensity, I Dλ is a detected radiation intensity, and l is a relative emitter–detector position.

Figure 2: Tissue optic radiation back scattering model.
2.2.1. Signal separation
The purpose of this subsection is to identify which part of the optical radiation emitted on the
biological media is lost either due to scattering or absorption [10][11]. To do that, let I Lλ represent
radiation intensity losses in tissue. Then for the wavelength λ :

4

Third International Conference on Optical and Laser Diagnostics
Journal of Physics: Conference Series 85 (2007) 012033

IOP Publishing
doi:10.1088/1742-6596/85/1/012033

I Lλ = I Eλ − I Dλ

1

Modern quantum theory of light postulates that intensity losses occur due to the different kinds of
photons scattering and absorption [12][13]. Thus, if S λ are the losses occurring due to the scattering
and Aλ are the losses due to the absorption on light at wavelength λ , then the following sum can be
stated as:
I Lλ = S λ + Aλ

2

Suppose that there is an optical model describing the propagation of the light in the tissue [7][14]-[19].
This model (Figure 2) should provide sufficient approximation of the experimentally obtained light
intensity, I Lλ and should allow functional parameterization of the tissue properties and separation of
the absorbed and scattered parts of the light intensity losses (like in Equation 2):
E λ = F ( Pλ , l , I Eλ ) + G ( H λ , l , I Eλ )

3

Where E λ is a model approximation for the radiation intensity losses in the tissue I Lλ ; F ( Pλ , l , I Eλ ) is
a approximating parameterized function for the radiation losses occurring due to the tissue scattering
S λ ; and Gλ ( H λ , l , I Eλ ) is the approximating parameterized function for the losses occurring due to the
tissue radiation absorption Aλ . Pλ = {p1λ , p 2λ , p 3λ ... p nλ } , and H λ = {h1λ , h2λ , h3λ ...hmλ } are parameter
vectors describing scattering and absorption properties of the tissue.
Suppose that the optical measuring device allows the measurement of light intensity losses I Lλ at
wavelength λ at k different geometric locations li . Then k sets of variables (l , I Eλ , I Lλ ) can be
obtained experimentally and substituted into Equation 3:
⎧ E1λ = F ( Pλ , l1 , I E1λ ) + G ( H λ , l1 , I E1λ )
⎧ I L1λ = S1λ + A1λ
⎪
⎪
⎪ E 2λ = F ( Pλ , l 2 , I E 2λ ) + G ( H λ , l 2 , I E 2λ )
⎪ I L 2λ = S 2λ + A2λ
⎪
⎪
⎪...
⎪...
≈ ⎨
⎨
⎪ Eiλ = F ( Pλ , li , I Eiλ ) + G ( H λ , li , I Eiλ )
⎪ I Liλ = S iλ + Aiλ
⎪...
⎪...
⎪
⎪
⎪ E kλ = F ( Pλ , l k , I Ekλ ) + G ( H λ , l k , I Ekλ )
⎪ I Lkλ = S kλ + Akλ
⎩
⎩

4

If the left system of equations approximates the right system, for the sufficiently high number k of the
different experimentally measured variable sets (l , I Eλ , I Lλ ) (Figure 2) then the following hypotheses
can be stated for each line in Equation 4:
F ( Pλ , l i , I Eiλ ) ≈ S iλ

5

G ( H λ , l i , I Eiλ ) ≈ Aiλ

6

5

Third International Conference on Optical and Laser Diagnostics
Journal of Physics: Conference Series 85 (2007) 012033

IOP Publishing
doi:10.1088/1742-6596/85/1/012033

Equations 5 and 6 mean that the model E λ in a set of Equations 4 that closely approximates scattered
and absorbed parts of the light intensity loses in the tissue. Thus, this set of equations can be rewritten
into the following form:
⎧0 = F ( Pλ , l1 , I E1λ ) + G ( H λ , l1 , I E1λ ) − I L1λ
⎪
⎪0 = F ( Pλ , l 2 , I E 2λ ) + G ( H λ , l 2 , I E 2λ ) − I L 2λ
⎪
⎪...
⎨
⎪0 = F ( Pλ , l i , I Eiλ ) + G ( H λ , l i , I Eiλ ) − I Liλ
⎪...
⎪
⎪0 = F ( Pλ , l k , I Ekλ ) + G ( H λ , l k , I Ekλ ) − I Lkλ
⎩

7

“Approximately equal sign” has been intentionally substituted by the “equal sign”. This form
corresponds to the ideal case of the “perfect optical tissue model”. Unknown variables in these
equations are scalars of the tissue parameters vectors Pλ = {p1λ , p 2λ , p 3λ ... p nλ } , and
H λ = {h1λ , h2λ , h3λ ...hmλ } , total number of those unknown variables is m + n . Thus, the number of
equations k in the system of Equations 7 required to keep the system solvable is:
k = m+n

8

This number determines the minimum amount of the optical emitter-detector combinations in the
measuring device required to obtain the variable sets (l , I Eλ , I Lλ ) necessary to build a solvable system
of Equations 7.
The optical tissue model and relative emitter-detector geometrical positions must be chosen in such a
way that the equations in the system will be independent (i.e. it must not be possible to cancel one of
the equations by axiomatically allowed algebraic transformations). There will be cases when the
system of equations has more than one solution. Thus, the model E λ must allow to eliminate all
except one solution by cancelling, mathematically allowable although physiologically impossible,
tissue parameters sets H λ and E λ .
Unlike an ideal case of the “perfect optical tissue model”, substitution of the physically correct
parameters sets H λ and E λ into model Equation 3 would result in a model approximation error ∆ :
I Lλ − E λ < ∆

9

Practically this error should be less than some pre-required value, which is obtained empirically. This
value reflects the required accuracy of the glucose concentration measurement results (e.g. 5%). Thus,
each equation in the set of Equations 7 should be changed into model error inequality:
I Liλ − F ( Pλ , l i , I Eiλ ) + G ( H λ , l i , I Eiλ ) < ∆ i

10

It may not be possible to solve such system of inequalities analytically and some adaptive algorithm
may have to be used to numerically evaluate Pλ and H λ tissue parameter vectors.
The number m + n will depend on the particular optical tissue model. Selected variable sets
(l , I Eλ , I Lλ ) must not produce dependency in the system of Equations 7. Thus, the model should be
constructed prior to the variable sets selection. Generally, a model of higher complexity should result
in better measurements accuracy, although higher complexity would significantly increase the sensor’s
hardware and software requirements. Therefore, unnecessary accuracy should be avoided during
optical tissue model design, keeping it as simple as measurement results would allow.

6

Third International Conference on Optical and Laser Diagnostics
Journal of Physics: Conference Series 85 (2007) 012033

IOP Publishing
doi:10.1088/1742-6596/85/1/012033

Assume that the mathematical and physiological correct set of parameters (Pλ , H λ ) describing tissue
optical properties on wavelength λ is found, then those parameters would be the averaged values for
all tissue light absorbing components, and they would not allow distinguishing between different
components. To evaluate a particular tissue component such as glucose the concentration of more than
one light wavelength is required.
2.2.2. Information extraction
Suppose that the tissue contains κ physical components which do absorb radiation at wavelength λ1
[20][21]. Any other tissue components not included in those κ do not absorb at wavelength λ1 . One
of those components is the glucose. Lets assume that there is a set of wavelengths {λ2 , λ3 ,...λ j ,...λκ },
and for each component j the wavelength λ j exists, on which that component absorbs light radiation.
Any other component from those κ may or may not absorb on the wavelength λ j . Thus, if the light
intensity loss on wavelength λ j is Aλj (Equation 6) then:
⎧ Aλ1 = U 1λ1 + U 2λ1 + ... + U iλ1 + ... + U κλ1
⎪
⎪ Aλ 2 = U 1λ 2 + U 2λ 2 + ... + U iλ 2 + ... + U κλ 2
⎪...
⎪
⎨
⎪ Aλj = U 1λj + U 2λj + ... + U iλj + ... + U κλj
⎪....
⎪
⎪ Aλκ = U 1λκ + U 2λκ + ... + U iλκ + ... + U κλκ
⎩

11

Where U iλj is the part of the radiation intensity loss at wavelength λ j , occurring due to the absorption
by the tissue component i .
Practically, system of Equations 11 means that if there are κ − 1 components which absorb light on the
same wavelengths as glucose, then the measuring device should be able to emit and measure light
intensities on at least κ different wavelengths. Each wavelength must also have k physical channels
for Signal separation modelling, in order to distinguish between absorbed and scattered parts of the
light intensity losses.
The Beer-Lambert equation is a well known empirical law [12][22] relating light absorbance to
absorbing component concentration in simple non-scattering samples. In its roots this equation is a
solution of a linear integral of the light intensity losses occurring during light propagation along the
straight line through the sample. The basic assumption, taken in the derivation of this integral is that
for small parts of the sample mater, light intensity absorbed by the particular sample absorber is
proportional to the absorber’s concentration [23][24]. This assumption can be used even if the light
does not propagate along straight lines, although the integral in this case will not be linear.
Another assumption used in conventional spectroscopy is that if there are two or more absorbing
components in the material then the total sample’s absorption will be the sum of absorptions of each
component obtained separately [12]. This assumption is the classic case of the linear superposition
principle and it has been used to construct the system of Equations 11. The optical tissue model used
in the Signal separation process can be used to create another set of equations. One integral equation
should be built for the each absorbing component i in the tissue, which would relate its concentration
ci [10], absorbed part of the light intensity U iλj at wavelength λ j and the emitted radiation intensity
I Eλj . To build such equations, absorption coefficients (not the same as Beer-Lambert law

7

Third International Conference on Optical and Laser Diagnostics
Journal of Physics: Conference Series 85 (2007) 012033

IOP Publishing
doi:10.1088/1742-6596/85/1/012033

absorptivities, although they are related [21]) of the all κ tissue components on each wavelength λ j
are required:
U iλj = L(ci , Yiλj , Pλj , I Eλj )

12

where L is an integral equation; Pλ = {p1λ , p 2λ , p3λ ... p nλ } are parameters describing scattering
property of tissue (obtained during the Signal separation process); and Yiλj = {yiλj ,1 , yiλj , 2 yiλj ,3 ... yiλj ,q } are
absorption coefficients of each component i at wavelength λ j (measured and preliminary
programmed in to measuring system). Thus, system of Equations 11 can be combined with Equations
6 and rewritten into the following approximating form:
⎧G ( H λ1 , l1 , I Eλ1 ) = L(c1 , Y1λ1 , Pλ1 , I Eλ1 ) + ... + L(ci , Yiλ1 , Pλ1 , I Eλ1 ) + ... + L(c k , Ykλ1 , Pλ1 , I Eλ1 )
⎪
⎪G ( H λ 2 , l 2 , I Eλ 2 ) = L(c1 , Y1λ 2 , Pλ 2 , I Eλ 2 ) + ... + L(ci , Yiλ 2 , Pλ 2 , I Eλ 2 ) + ... + L(c k , Ykλ 2 , Pλ 2 , I Eλ 2 )
⎪...
⎪
⎨
⎪G ( H λi , l i , I Eλi ) = L(c1 , Y1λi , Pλi , I Eλi ) + ... + L(ci , Yiλi , Pλi , I Eλi ) + ... + L(c k , Ykλi , Pλi , I Eλi )
⎪....
⎪
⎪
⎩G ( H λk , l k , I Eλk ) = L(c1 , Y1λk , Pλk , I Eλk ) + ... + L(ci , Yiλk , Pλk , I Eλk ) + ... + L(c k , Ykλk , Pλk , I Eλk )

13

The only unknown variables in this equations system are tissue components concentrations ci . The
number of the equations is equal to the number of the unknown variables, by construction. Thus, in
theory, by solving this equations system, component concentrations ci (including glucose) could be
found analytically or by adaptation (numerically).
3. Conclusions and discussion
This paper challenges one of the most difficult non-invasive monitoring techniques, that of blood
glucose, and proposes a new novel approach that will enable the accurate, and calibration free
estimation of glucose concentration in blood. This approach is based on spectroscopic techniques and
a new adaptive modelling scheme.
The theoretical implementation and the effectiveness of the adaptive modelling scheme for this
application has been presented and a detailed mathematical approach has been employed to prove that
such a scheme has the capability of extracting accurately the concentration of glucose from a complex
biological media comprised of many light absorbing material such as tissue, venous and arterial blood,
water, fat, bone, etc. The mathematical derivation shown above has demonstrated that the accuracy of
the glucose concentration depends on the complexity of the model. The more the information in the
model relating to others absorbers within the biological media the more accurate the concentration of
glucose will be extracted.
This stage of the work paves the way and suggests the software and hardware specifications including
the optical glucose sensor design. It also sheds light of what will be the minimum number of
wavelengths used for the estimation of blood glucose of an accuracy that will be acceptable by the
clinical experts.
Further developmental (software and hardware) and experimental (in vitro) stages are suggested to
support the successful implantation of the proposed adaptive modelling scheme.

8

Third International Conference on Optical and Laser Diagnostics
Journal of Physics: Conference Series 85 (2007) 012033

IOP Publishing
doi:10.1088/1742-6596/85/1/012033

References
[1] [http://en.wikipedia.org/wiki/Diabetes] – Diabetes mellitus
[2] [http://www.heartstats.org/datapage.asp?id=5340] – Coronary heart disease statistics 2005
[3] Klonoff DC 1997 Noninvasive Blood Glucose Monitoring, Diabetes Care 20(3) 433-437
[4] Malchoff CD 2002 A novel noninvasive blood glucose monitor, Diabetes Care 25(12) 2268-75
[5] [http://www2.chadsteel.com:8080/Publications/INDEP8.doc] – Steel CM 1998 Investigation
into various optical methods for Non-Invasive Blood Glucose Measurement, Villanova
University, ECE Department
[6] Burmeister JJ et al 1998 Phantoms for noninvasive blood glucose sensing with near infrared
transmission spectroscopy, Photochem Photobiol. 67(1) 50-5
[7] [http://www.ieee.org/organizations/pubs/newsletters/leos/apr98/contents.htm] LEOS newsletter
volume dedicated to optical blood glucose monitoring 1998 Leos newsletter 12(2)
[8] Mendelson Y et al 1990 Blood glucose measurement by multiple attenuated total reflection and
infrared absorption spectroscopy, IEEE Trans Biomed Eng 37(5) 458-65
[9] Bruulsema JT et al 1997 Correlation between blood glucose concentration in diabetics and
noninvasively measured tissue optical scattering coefficient, Applied optics 22(3) 190-192
[10] Kienle A et al 1997 Spatially resolved absolute diffuse reflectance measurements for
noninvasive determination of the optical scattering and absortion coefficients of biological
tissue, Applied optics 35(13) 2304-14
[11] Gemert MJ et al 1989 Skin optics, IEEE Trans Biomed Eng. 36(12) 1146-54
[12] [http://elchem.kaist.ac.kr/vt/chem-ed/analytic/ac-basic.htm] – Analytical Chemistry Basics
[13] Danzer K 1998 Near-Infrared Diffuse Reflection Spectroscopy for Non-Invasive Blood-Glucose
Monitoring 12(2)
[14] Arnold MA et al 1998 Phantom glucose calibration models from simulated noninvasive human
near-infrared spectra, Anal Chem. 70(9) 1773-81
[15] Iyad SS et al 1995 Mie and Rayleigh modeling of visible-lightscattering in neonatal skin,
Applied optics 34(31) 7410-18
[16] Judith R et al. 1998 Mechanisms of light scattering from biological cells relevant to noninvasive
optical tissue diagnostics, Applied optics 37(16) 3586-93
[17] Pedersen GD et al 1976 Transport Calculations for Light Scattering in Blood Biophysical
Journal 16 199-207
[18] Flock ST et al (1989)., Monte Carlo modeling of light propagation in highly scattering tissue--I:
Model predictions and comparison with diffusion theory IEEE Trans Biomed Eng. 36(12)
1162-8
[19] Flock ST et al 1989 Monte Carlo modeling of light propagation in highly scattering tissues--II:
Comparison with measurements in phantoms IEEE Trans Biomed Eng. 36(12) 1169-73
[20] Jason JB 1998 Spectroscopic Considerations for Noninvasive Blood Glucose Measurements
with Near Infrared Spectroscopy 12(2)
[21] Heise HM 1998 Diffuse Reflectance Near-Infrared Spectrometry for Non-Invasive Blood
Glucose Monitoring 12(2)
[22] [http://en.wikipedia.org/wiki/Beer-Lambert_law] – Beer-Lambert law
[23] Christie GE 2001 The Art and Science of Chemical Analysis (John Wiley & Sons, Inc.) 138-181
[24] Leonardi L 1998 Multi-Wavelength and Photon Time-of-Flight for Quantitative Constituent
Measurement In Scattering Media and Tissue (Department of Chemistry, McGill University,
Montreal)

9

