médecine/sciences 2013 ; 29 : 715-21

Diabète :
approches thérapeutiques
émergentes

Les récepteurs
membranaires
des acides gras
de la cellule b

REVUES

> L’homéostasie du glucose repose sur une régulation
très fine de la sécrétion d’insuline par les cellules β
pancréatiques. Celle-ci est principalement stimulée
par le glucose, mais elle est aussi modulée par
d’autres nutriments, notamment les acides gras
à longue chaîne qui augmentent la sécrétion
d’insuline induite par le glucose. La découverte
de récepteurs couplés aux protéines G qui lient
les acides gras et d’autres dérivés lipidiques et
qui sont exprimés à la surface de différents types
cellulaires, dont la cellule β, a ajouté une nouvelle
dimension à notre compréhension du contrôle de
l’homéostasie glucidique par les acides gras. Parmi
ces récepteurs, le G protein-coupled receptor 40
(GPR40) et GPR119 ont suscité un grand intérêt
comme cibles thérapeutiques potentielles pour
augmenter la sécrétion d’insuline dans le diabète
de type 2. De fait, les résultats prometteurs d’un
agoniste de GPR40 dans un essai clinique de phase 2
ont apporté une preuve de concept à cette stratégie
thérapeutique. Cependant, notre compréhension de
la biologie et de la pharmacologie de ces récepteurs
reste très incomplète. <

De nouvelles cibles
thérapeutiques pour
le traitement du diabète
de type 2 ?

SYNTHÈSE

médecine/sciences

Arturo D. Mancini, Vincent Poitout

Centre de recherche du diabète
de Montréal, Centre hospitalier
de l’université de Montréal,
CRCHUM - Technopole Angus,
département de médecine de
l’université de Montréal,
2901 Rachel Est,
Montréal H1W 4A4, Québec,
Canada.

vincent.poitout@umontreal.ca

hypothèses quant à leur rôle comme molécules de signalisation. Dans
cette revue seront discutés le rôle de ces RCPG dans la régulation de
la sécrétion d’insuline et de l’homéostasie glycémique, ainsi que leur
utilisation possible pour le traitement du DT2.
Les acides gras, bien connus comme des substrats
énergétiques majeurs, sont également des modulateurs
de la signalisation cellulaire et des voies métaboliques
dans différentes conditions physiopathologiques, dont
le diabète de type 2 (DT2). En particulier, les acides
gras à longue chaîne amplifient la sécrétion d’insuline
en réponse au glucose, et ils sont essentiels à la réponse
sécrétoire à une charge en glucose après le jeûne [1].
L’effet potentialisateur des acides gras sur la sécrétion
d’insuline en réponse au glucose a été longtemps attribué à leur métabolisme intracellulaire [2]. L’identification de récepteurs membranaires couplés aux protéines
G1 (RCPG) qui lient les acides gras a ouvert de nouvelles
Cet article fait partie du numéro thématique « Diabète : approches thérapeutiques
émergentes ».
1
Voir le numéro thématique de m/s d’octobre 2012 consacré aux RCPG, vol. 28, n° 10.

m/s n° 8-9, vol. 29, août-septembre 2013
DOI : 10.1051/medsci/2013298009

Synthese_Poitout.indd 715

Distribution tissulaire et rôle physiologique des récepteurs
membranaires des acides gras
Cinq RCPG activés par les acides gras ont été identifiés depuis le début
des années 2000 : GPR40 (ou FFA1, free fatty acid receptor 1), GPR41
(FFA3), GPR43 (FFA2), GPR84 et GPR120 (FFA4) (Tableau I). GPR40 et
GPR120 sont activés par les acides gras saturés et insaturés à chaîne
moyenne et longue (C12-C22 ; incluant les acides palmitique, oléique,
linoléique, eicosapentaénoïque [EPA], docosahexaénoïque [DHA], etc.)
à des concentrations de l’ordre du micromolaire [3-5]. GPR41 et GPR43
ont pour ligands les acides gras à chaîne courte (acides propionique,
acétique et butyrique) [6, 7]. GPR84 est un récepteur pour les acides
gras à chaîne moyenne (C9-C14 ; acides caprique, undécylique et laurique [8]). GPR119 est activé par des lysophospholipides et des amides
d’acides gras (par exemple, l’oléoyléthanolamide [9]). Ce n’est donc
715

21/08/2013 10:54:56

Ligands endogènes

GPR40
(FFA1)

Acides gras à chaîne
moyenne et longue
(C12-C22)

GPR41
(FFA3)

GPR43
(FFA2)

Acides gras
à chaîne courte
(C2-C5)

Signalisation

Distribution
tissulaire

Fonctions biologiques

Références

Gq/11
Gi ?
Gs ?

Cellules  pancréatiques
Cellules  pancréatiques ?
Cellules I, K et L entéroendocrines
Système nerveux
Monocytes

Potentialisation de la sécrétion
d’insuline en réponse au glucose
[3, 4, 19, 22, 23]
Sécrétion d’incrétines (GLP-1,
GIP)

Gi

Cellules L entéroendocrines
Cellules  pancréatiques
Adipocytes ?

Sécrétion du peptide YY

[7, 36]

Gq/11
Gi

Cellules L entéroendocrines
Cellules  pancréatiques
Adipocytes
Neutrophiles
Éosinophiles

Sécrétion de GLP-1
et du peptide YY
Sécrétion de leptine
Inhibition de la lipolyse

[6, 7, 34-40]

GPR119

Oléoyléthanolamide
Lysophosphatidyl-choline

Gs

Cellules  pancréatiques
Cellules L et K entéroendocrines

Sécrétion d’incrétines
(GLP-1 et GIP)

GPR120
(FFA4)

Acides gras à chaîne
moyenne et longue
(C14-C22)

Gq/11
-arrestine 2

Cellules L entéroendocrines
Adipocytes
Macrophages

Sécrétion de GLP-1
Inhibition des voies
pro-inflammatoires

[9, 43-46]

[5, 29]

Tableau I. Récepteurs des acides gras couplés aux protéines G.

pas un récepteur des acides gras au sens strict, mais il sera néanmoins
discuté dans cette revue compte tenu de son rôle dans l’homéostasie
glucidique et de son potentiel comme cible thérapeutique.

GPR40
GPR40 est majoritairement exprimé dans les cellules β pancréatiques.
De nombreuses études utilisant des approches pharmacologiques ou
génétiques (inhibition de l’expression de GPR40 par interférence à
l’ARN dans les cellules insulinosécrétrices ou invalidation du gène dans
des souris ; voir revue dans [10]) ont montré que GPR40 est responsable, au moins en partie, de l’effet potentialisateur des acides gras
sur la sécrétion d’insuline en réponse au glucose. À l’inverse, la surexpression de GPR40 dans les cellules β pancréatiques prévient l’apparition de l’hyperglycémie chez des souris nourries avec une diète riche en
lipides, et améliore l’insulinosécrétion et la tolérance au glucose chez
des souris diabétiques [11]. Chez l’homme, un variant hypomorphe
du gène GPR40 est associé à une diminution de l’insulinosécrétion en
réponse aux acides gras [12].
Contrairement à leurs effets aigus potentialisateurs de la sécrétion
d’insuline en réponse au glucose, à long terme des niveaux élevés
d’acides gras inhibent la fonction des cellules β pancréatiques selon
l’hypothèse de la glucolipotoxicité [13]. Un rôle possible de GPR40
dans la glucolipotoxicité des cellules β a été suggéré par une étude
716

Synthese_Poitout.indd 716

qui a montré que des souris dont le gène gpr40 était
invalidé ne développaient pas d’insulinorésistance
lorsqu’elles étaient soumises à une diète riche en
lipides. Par ailleurs, des souris transgéniques surexprimant le gène gpr40 dans les îlots de Langerhans
présentaient des îlots dysmorphiques et dysfonctionnels [14]. Plusieurs équipes de recherche, dont
la nôtre, n’ont pas confirmé le lien entre GPR40 et
les effets délétères des acides gras à long terme. De
fait, la majorité des études récentes sont en accord
avec le concept que l’hyperinsulinémie induite par les
acides gras représente un mécanisme compensatoire
face à l’insulinorésistance (voir revue dans [10]), et
que cette réponse est compromise par l’inactivation
fonctionnelle de GPR40 [15]. Cette notion est corroborée par les effets bénéfiques du traitement par des
agonistes de GPR40 sur l’homéostasie glycémique chez
les rongeurs [16-19] et, surtout, chez les patients
diabétiques [20, 21].
Le récepteur GPR40 peut aussi potentialiser la sécrétion d’insuline en réponse au glucose par des mécanismes indirects qui dépendent de la sécrétion des
incrétines. Ces hormones, dont le glucose-dependent
insulinotropic polypeptide (GIP), le glucagon-like

m/s n° 8-9, vol. 29, août-septembre 2013

21/08/2013 10:55:50

GPR120 est principalement exprimé par les cellules L intestinales et
régule l’homéostasie glycémique via sa capacité à stimuler la sécrétion de GLP-1 et de CCK suite à son activation par des acides gras
insaturés [5, 28]. Il est également exprimé par les adipocytes et les
macrophages, deux types cellulaires qui contribuent à la physiopathologie du DT2. Oh et al. [29] ont montré, chez des souris invalidées
pour le gène gpr120, que ce récepteur est responsable des effets antiinflammatoires et insulinosensibilisants des acides gras oméga-3,
DHA et EPA, in vivo. Ces observations chez la souris sont corroborées
par la découverte récente d’une mutation du gène GPR120 associée
à une augmentation de 60 % du risque d’obésité chez l’homme [30].
L’expression de GPR120 dans les cellules β a été détectée par RT-PCR
(reverse transcriptase-polymerase chain reaction) [31], mais son rôle
physiologique dans ce type cellulaire est mal connu. Son activation
par l’EPA semble avoir un effet anti-apoptotique dans les îlots pancréatiques humains [32]. GPR120 est aussi exprimé dans les papilles
gustatives et semble jouer un rôle dans la détection et la préférence
pour les lipides [33].

GPR41 et GPR43
Les récepteurs GPR41 et GPR43 sont exprimés dans les cellules
entéroendocrines et stimulent la sécrétion d’hormones peptidiques
comme le GLP-1 et le peptide YY [34, 35]. L’activation de ces RCPG
par les acides gras à chaîne courte, produits en majorité dans le
côlon par fermentation bactérienne, contribue aux effets métaboliques bénéfiques des fibres alimentaires. De plus, GPR43 est exprimé
par les polynucléaires neutrophiles et éosinophiles [7, 36], et les
souris dont le gène gpr43 est invalidé ont un profil inflammatoire
[37]. L’expression de GPR43 est aussi détectable dans les adipocytes
blancs [38], mais celle de GPR41 reste controversée [39]. Diverses
publications suggèrent que ces récepteurs jouent un rôle dans la
régulation de l’adipogenèse [38], la lipolyse [40] et la sécrétion de
leptine [39] par les adipocytes. Ximenes et al. [41] ont par ailleurs
montré que l’acide propionique, un ligand de GPR41 et GPR43, inhibe
la sécrétion d’insuline en réponse au glucose dans les îlots de rats.
Des effets similaires ont été observés dans des cellules insulinosécrétrices avec un agoniste mixte de GPR41 et GPR43 [42]. Néanmoins, le rôle de ces récepteurs dans les cellules β pancréatiques et,
plus généralement, dans la régulation de l’homéostasie énergétique
reste à préciser.
m/s n° 8-9, vol. 29, août-septembre 2013

Synthese_Poitout.indd 717

GPR119 est principalement exprimé par les cellules
β pancréatiques et les cellules entéroendocrines et
son activation, par des agonistes endogènes et synthétiques, stimule la sécrétion d’insuline en réponse
au glucose [43]. Dans les cellules entéroendocrines,
GPR119 stimule la sécrétion de GLP-1 et GIP [43]. Des
agonistes de GPR119 administrés par voie orale chez
la souris provoquent une augmentation de la sécrétion
d’insuline et de GLP-1 et une amélioration de la tolérance au glucose [44, 45]. Ces effets ne sont pas observés chez les souris dont le gène gpr119 a été invalidé. La
sécrétion de GLP-1 en réponse aux nutriments est atténuée chez ces souris, suggérant un rôle physiologique
de GPR119 dans le contrôle de la sécrétion de GLP-1 en
réponse à la prise alimentaire [46].

REVUES

GPR120

GPR119

SYNTHÈSE

peptide-1 (GLP-1) et la cholécystokinine (CCK), sont sécrétées par
les cellules entéroendocrines en réponse à la prise alimentaire et
potentialisent la sécrétion d’insuline. GPR40 est exprimé dans plusieurs types de cellules entéroendocrines et semble impliqué dans
la sécrétion des incrétines en réponse aux acides gras [19, 22, 23].
L’expression de GPR40 dans les cellules α du pancréas est controversée [24, 25], et son rôle dans la sécrétion du glucagon reste à établir
de manière concluante [26, 27].

Voies de signalisation et mode d’action des
récepteurs membranaires des acides gras
La sécrétion d’insuline est un processus finement régulé
qui comprend une voie de couplage majeure et plusieurs voies de potentialisation. La voie de couplage
majeure implique les étapes successives suivantes :
le transport, la phosphorylation et le métabolisme du
glucose, l’augmentation du rapport ATP/ADP intracellulaire, la dépolarisation de la membrane plasmique,
l’influx calcique et l’exocytose des granules d’insuline.
Les voies de potentialisation modulent cette voie de
couplage majeure en réponse aux incrétines, aux agonistes du récepteur muscarinique et aux acides gras.
Ainsi, l’ensemble des RCPG qui répondent aux acides
gras dans la cellule β modulent la réponse au glucose
(Figure 1) mais, comme les incrétines, sont incapables
de déclencher la sécrétion d’insuline en l’absence de
glucose. Cette propriété fait de ces RCPG des cibles
thérapeutiques intéressantes, puisque leur effet insulinosécrétoire est strictement dépendant du glucose.
GPR40 est couplé à la protéine G hétérotrimerique Gq/11
[4]. L’activation de la sous-unité α de cette protéine
G stimule la phospholipase Cβ (PLCβ), qui hydrolyse
le phosphatidylinositol-4,5-biphosphate pour générer
deux seconds messagers : l’inositol triphosphate (IP3)
et le diacylglycérol (DAG). Le DAG active la protéine
kinase C et l’IP3 stimule l’efflux calcique du réticulum endoplasmique. L’inhibition pharmacologique
de Gαq/11 ou de la PLC bloque la potentialisation de
la sécrétion d’insuline en réponse au glucose par les
acides gras in vitro. De plus, la synthèse d’IP3 dans
les îlots de Langerhans en réponse aux acides gras est
dépendante de GPR40 [47]. Une étude récente dans
717

20/08/2013 12:27:35

GPR43

GPR119

40
?

GPR41
AC
G␣i

G␣s

GTP

G␣q/11

GTP

(–)

GTP

PLC

GPR120

AG
(C14-C22)

OEA
LPC

AG
(C1-C6)

GPR

(C1 AG
2-C
22)

AG
(C1-C6)

ATP

P

PIP2

IP3

P

P

P

RE
AMPc

P

P

(+)

IP3R

DAG

Ca2+

PKD1
Cibles
PKD1 ?

GP

R1 GPR
20 40
,G ?
PR
43

GPR40
Remodelage
de l’actine F

Potentialisation
de la sécrétion d'insuline
en réponse au glucose

Figure 1. Récepteurs membranaires aux acides gras exprimés à la surface des cellules b pancréatiques. GPR40 et GPR120 sont activés par les acides gras
à chaîne moyenne et longue et s’associent à la protéine Gq/11. GPR41 et GPR43 ont pour ligands les acides gras à chaîne courte ; GPR41 est couplé à la
protéine Gi, alors que GPR43 s’associe à Gi et Gq/11. GPR119 lie des dérivés d’acides gras à longue chaîne (oléoyléthanolamide [OEA] et lysophosphatidylcholine [LPC]). Gαq/11 activée stimule l’hydrolyse du phosphatidylinositol-4,5-biphosphate (PIP2), un phospholipide membranaire, par la phospholipase
C β (PLCβ), et stimule la production d’inositol-1,4,5-triphosphate (IP3) et de diacylglycérol (DAG). L’IP3 stimule l’efflux calcique du réticulum endoplasmique (RE) via sa fixation au récepteur IP3R, qui provoque l’ouverture de ce canal ionique. Le DAG induit la phosphorylation et l’activation de la protéine
kinase D1 (PKD1). À son tour, PKD1 phosphoryle et provoque, via des cibles qui restent à identifier, le remodelage des filaments d’actine et l’amplification de la sécrétion d’insuline. L’activation de la protéine Gs stimule la production d’AMP cyclique (APMc) via l’activation de l’adénylate cyclase
(AC), alors que l’activation de Gi produit une réponse inverse. L’AMPc et le Ca2+ agissent de manière coordonnée et complémentaire pour potentialiser
la sécrétion d’insuline en réponse au glucose. AG : acides gras. Le point d’interrogation après GPR40 représente l’incertitude de l’importance de la voie
IP3/efflux calcique du réticulum endoplasmique dans le rôle de GPR40 sur la potentialisation de la sécrétion d’insuline en réponse au glucose. Le point
d’interrogation après PKD1 signifie que les cibles PKD1 en aval de GPR40 restent inconnues. Figure produite grâce à Servier medical art (www.servier.
com/Powerpoint-image-bank).

notre laboratoire a identifié un rôle prépondérant de la voie des DAG
en aval de GPR40, et l’activation subséquente de la protéine kinase
D1. Cette kinase stimule le remodelage des filaments d’actine et
permet ainsi le recrutement des granules d’insuline du cytoplasme
718

Synthese_Poitout.indd 718

vers la membrane plasmique, étape indispensable
à l’amplification de la seconde phase de sécrétion
d’insuline en réponse au glucose par les acides gras
[48] (Figure 1).

m/s n° 8-9, vol. 29, août-septembre 2013

21/08/2013 10:56:26

Utilisation thérapeutique des récepteurs membranaires
des acides gras
Depuis leur « déorphelinisation » au début des années 2000, les RCPG
activés par les acides gras ont généré beaucoup d’intérêt comme
cibles pharmacologiques potentielles pour le traitement des maladies
métaboliques. Parmi eux, GPR40 est celui pour lequel le développement d’agonistes est le plus avancé sur le plan clinique. Burant et al.
[20] ont publié les résultats très encourageants d’une étude randomisée de phase 2 avec l’agoniste de GPR40 TAK-875 (Takeda). Après
12 semaines de traitement, les taux d’hémoglobine glyquée avaient
diminué de manière significative (environ 1,2 %) chez les patients
traités par le TAK-875, une efficacité similaire à celle observée avec
le médicament de référence, la glimépiride. En revanche, l’incidence
d’épisodes hypoglycémiques était de 19 % sous glimépiride, mais de
2 % (non significatif par rapport au groupe témoin) sous TAK-875.
Bien que l’efficacité et l’innocuité à long terme de cette nouvelle
classe thérapeutique restent à démontrer dans des études de phase 3
(qui sont en cours pour TAK-875), les données cliniques préliminaires
montrent que ces molécules améliorent la sécrétion d’insuline dans le
DT2 sans augmenter le risque d’hypoglycémie. De fait, TAK-875 n’a pas
d’effet sur la glycémie des individus non diabétiques [51]. Récemment, une autre série d’agonistes de GPR40, incluant AMG-837 et ses
dérivés (Amgen), a été proposée [18, 19]. Certaines de ces molécules
agissent comme des modulateurs allostériques et potentialisent les
effets insulinotropes des acides gras [52].
Des agonistes de GPR119 sont également en cours de développement
clinique pour le traitement du DT2 [53]. L’intérêt de cibler ce récepteur
est qu’il stimule la sécrétion d’insuline de manière directe (via son effet
sur la cellule β) et indirecte (via la sécrétion de GLP-1) [54]. Une étude
randomisée testant l’effet de l’agoniste JNJ-38431055 (Johnson & Johnson) administré pendant 14 jours consécutifs à des patients diabétiques
m/s n° 8-9, vol. 29, août-septembre 2013

Synthese_Poitout.indd 719

REVUES

de type 2 n’a cependant pas montré d’effet bénéfique sur
la glycémie malgré une augmentation des taux postprandiaux d’incrétines [55]. L’utilité thérapeutique des agonistes de GPR119 chez l’homme reste donc à démontrer.
Enfin, des composés synthétiques ciblant les récepteurs
GPR41 et GPR43 sont en phase préclinique de développement [56]. La méconnaissance du rôle précis de ces
récepteurs et la difficulté de synthétiser des molécules
spécifiques pour chacun d’eux demeurent des obstacles
majeurs à leur utilisation comme cibles thérapeutiques.

Conclusions
La « déorphelinisation » des RCPG membranaires activés par les acides gras a mis en évidence le rôle de ces
molécules dans la signalisation intracellulaire. GPR40
et GPR119 sont exprimés à la surface des cellules β
et leur activation, respectivement par les acides gras
à chaîne longue et des dérivés lipidiques, potentialise
la sécrétion d’insuline induite par le glucose. Ces deux
récepteurs sont également exprimés dans les cellules
entéroendocrines et sont impliqués dans la sécrétion
d’incrétines en réponse aux acides gras. GPR120 est
activé par les acides gras à chaîne longue et semble
impliqué dans les effets anti-inflammatoires des acides
gras oméga-3 dans le tissu adipeux. Son rôle potentiel
dans la cellule β reste à démontrer. Les récepteurs aux
acides gras à chaîne courte, GPR41 et GPR43, sont exprimés dans la cellule β, mais leur fonction est à ce jour
inconnue. Les résultats prometteurs d’un essai clinique
de phase 2 de l’agoniste de GPR40 TAK-875 illustrent
le potentiel de cette famille de récepteurs comme
cibles thérapeutiques pour le DT2, mais demandent à
être confirmés avec d’autres composés et des études
à plus long terme. Les résultats cliniques d’agonistes
de GPR119 sont en revanche décevants. Une meilleure
compréhension de la biologie et de la pharmacologie
de ces récepteurs devrait permettre le développement
de molécules plus sélectives, efficaces et sûres pour le
traitement des maladies métaboliques. ‡

SYNTHÈSE

GPR120, comme GPR40, est couplé à la protéine G hétérotrimérique Gq/11 (Figure 1). Ce mécanisme est responsable de la sécrétion
d’incrétines induite par les acides gras insaturés dans les cellules
entéroendocrines [5]. L’activation de GPR120 provoque sa phosphorylation, le recrutement de la β-arrestine 2, sa désensibilisation et
son internalisation [49]. Cette voie de signalisation de GPR120, via la
β-arrestine 2, est à l’origine des effets anti-inflammatoires du récepteur mentionnés plus haut [29].
Les récepteurs GPR41 et GPR43 sont couplés à la sous-unité Gαi, qui
provoque une diminution de la concentration intracellulaire d’AMP
cyclique (AMPc) [7, 36] (Figure 1). La conséquence fonctionnelle de
leur activation devrait donc être une diminution de la sécrétion d’insuline. Ceci reste à démontrer expérimentalement, d’autant que GPR43
peut également s’associer à la sous-unité Gαq/11 [7, 36].
GPR119 s’associe de manière préférentielle à la sous-unité Gαs et son
activation augmente donc la synthèse d’AMPc [9]. Il provoque également une augmentation des niveaux de Ca2+ intracellulaires en réponse
à l’oléoyléthanolamide [50]. Le mode d’action de GPR119 est donc
similaire à celui du récepteur au GLP-1.

SUMMARY
Membrane fatty acid receptors in the b-cell: novel
therapeutic targets for type 2 diabetes
Glucose homeostasis requires a tight regulation of insulin secretion from pancreatic β-cells. Insulin release
is chiefly stimulated by glucose, but also modulated
by other nutrients, including long-chain fatty acids
which potentiate glucose-induced insulin secretion. The
discovery of G-protein coupled receptors activated by
fatty acids (and other lipid derivatives) and expressed
at the surface of various cell types, including β-cells,
719

21/08/2013 10:57:28

has added a new dimension to our understanding of the control of glucose homeostasis by fatty acids. Amongst these receptors, GPR40 and
GPR119 have generated great interest as potential therapeutic targets
to augment insulin secretion in type 2 diabetes. In fact, the promising
results of a phase 2 clinical trial with a GPR40 agonist have provided
a proof of concept for this therapeutic strategy. However, our understanding of the biology and pharmacology of these receptors remains
incomplete. ‡
LIENS D’INTÉRÊT
V. Poitout déclare participer à des interventions ponctuelles (essais cliniques, conférences, actions de formation) pour l’entreprise Takeda.
A.D. Mancini déclare n’avoir aucun lien d’intérêt concernant les données publiées dans
cet article.

RÉFÉRENCES
1. Stein DT, Esser V, Stevenson BE, et al. Essentiality of circulating fatty acids for glucosestimulated insulin secretion in the fasted rat. J Clin Invest 1996 ; 97 : 2728-35.
2. Nolan CJ, Madiraju MS, Delghingaro-Augusto V, et al. Fatty acid signaling in the {beta}-cell and
insulin secretion. Diabetes 2 006 ; 55 : S16-23.
3. Briscoe CP, Tadayyon M, Andrews JL, et al. The orphan G protein-coupled receptor GPR40 is
activated by medium and long chain fatty acids. J Biol Chem 2003 ; 278 : 11303-11.
4. Itoh Y, Kawamata Y, Harada M, et al. Free fatty acids regulate insulin secretion from pancreatic
beta cells through GPR40. Nature 2003 ; 422 : 173-6.
5. Hirasawa A, Tsumaya K, Awaji T, et al. Free fatty acids regulate gut incretin glucagon-like
peptide-1 secretion through GPR120. Nat Med 2005 ; 11 : 90-4.
6. Nilsson NE, Kotarsky K, Owman C, Olde B. Identification of a free fatty acid receptor, FFA2R,
expressed on leukocytes and activated by short-chain fatty acids. Biochem Biophys Res Commun
2003 ; 303 : 1047-52.
7. Le Poul E, Loison C, Struyf S, et al. Functional characterization of human receptors for short chain
fatty acids and their role in polymorphonuclear cell activation. J Biol Chem 2003 ; 278 : 25481-9.
8. Wang J, Wu X, Simonavicius N, et al. Medium-chain fatty acids as ligands for orphan G proteincoupled receptor GPR84. J Biol Chem 2006 ; 281 : 34457-64.
9. Overton HA, Babbs AJ, Doel SM, et al. Deorphanization of a G protein-coupled receptor for
oleoylethanolamide and its use in the discovery of small-molecule hypophagic agents. Cell Metab
2006 ; 3 : 167-75.
10. Mancini AD, Poitout V. The fatty acid receptor FFA1/GPR40 a decade later : how much do we
know? Trends Endocrinol Metab 2013 ; doi : 10.1016/j.tem.2013.03.003.
11. Nagasumi K, Esaki R, Iwachidow K, et al. Overexpression of GPR40 in pancreatic beta-cells
augments glucose-stimulated insulin secretion and improves glucose tolerance in normal and
diabetic mice. Diabetes 2009 ; 58 : 1067-76.
12. Vettor R, Granzotto M, De Stefani D, et al. Loss-of-function mutation of the GPR40 gene
associates with abnormal stimulated insulin secretion by acting on intracellular calcium
mobilization. J Clin Endocrinol Metab 2008 ; 93 : 3541-50.
13. Poitout V, Amyot J, Semache M, et al. Glucolipotoxicity of the pancreatic beta cell. Biochim
Biophys Acta 2010 ; 1801 : 289-98.
14. Steneberg P, Rubins N, Bartoov-Shifman R, et al. The FFA receptor GPR40 links hyperinsulinemia,
hepatic steatosis, and impaired glucose homeostasis in mouse. Cell Metabol 2005 ; 1 : 245-58.
15. Alquier T, Poitout V. GPR40 : good cop, bad cop? Diabetes 2009 ; 58 : 1035-6.
16. Tan CP, Feng Y, Zhou YP, et al. Selective small-molecule agonists of G protein-coupled receptor 40
promote glucose-dependent insulin secretion and reduce blood glucose in mice. Diabetes 2008 ;
57 : 2211-9.
17. Tsujihata Y, Ito R, Suzuki M, et al. TAK-875, an orally available G protein-coupled receptor 40/free
fatty acid receptor 1 agonist, enhances glucose-dependent insulin secretion and improves both
postprandial and fasting hyperglycemia in type 2 diabetic rats. J Pharmacol Exp Ther 2011 ; 339 :
228-37.
18. Lin DC, Zhang J, Zhuang R, et al. AMG 837 : a novel GPR40/FFA1 agonist that enhances insulin
secretion and lowers glucose levels in rodents. PLoS One 2011 ; 6 : e27270.
19. Luo J, Swaminath G, Brown SP, et al. A potent class of GPR40 full agonists engages the
enteroinsular axis to promote glucose control in rodents. PLoS One 2012 ; 7 : e46300.
20. Burant CF, Viswanathan P, Marcinak J, et al. TAK-875 versus placebo or glimepiride in type 2
diabetes mellitus : a phase 2, randomised, double-blind, placebo-controlled trial. Lancet 2012 ;
379 : 1403-11.
21. Kaku K, Araki T, Yoshinaka R. Randomized, double-Blind, dose-ranging study of TAK-875, a novel
GPR40 agonist, in Japanese patients with inadequately controlled type 2 diabetes. Diabetes Care
2013 ; 36 : 245-50.

720

Synthese_Poitout.indd 720

22. Liou AP, Lu X, Sei Y, et al. The G protein-coupled receptor GPR40 directly
mediates long chain fatty acid-induced secretion of cholecystokinin.
Gastroenterology 2011 ; 140 : 903-12.
23. Edfalk S, Steneberg P, Edlund H. Gpr40 is expressed in enteroendocrine cells
and mediates free fatty acid stimulation of incretin secretion. Diabetes
2008 ; 57 : 2280-7.
24. Flodgren E, Olde B, Meidute-Abaraviciene S, et al. GPR40 is expressed in
glucagon producing cells and affects glucagon secretion. Biochem Biophys
Res Commun 2007 ; 354 : 240-5.
25. Hirasawa A, Itsubo C, Sadakane K, et al. Production and characterization of
a monoclonal antibody against GPR40 (FFAR1; free fatty acid receptor 1).
Biochem Biophys Res Commun 2008 ; 365 : 22-8.
26. Wang L, Zhao Y, Gui B, et al. Acute stimulation of glucagon secretion
by linoleic acid results from GPR40 activation and [Ca2+]i increase in
pancreatic islet (alpha)-cells. J Endocrinol 2011 ; 210 : 173-9.
27. Yashiro H, Tsujihata Y, Takeuchi K, et al. The effects of TAK-875, a selective
G protein-coupled receptor 40/free fatty acid 1 agonist, on insulin and
glucagon secretion in isolated rat and human islets. J Pharmacol Exp Ther
2012 ; 340 : 483-9.
28. Tanaka T, Katsuma S, Adachi T, et al. Free fatty acids induce cholecystokinin
secretion through GPR120. Naunyn-Schmiedeberg’s Arch Pharmacol 2008 ;
377 : 523-7.
29. Oh da Y, Talukdar S, Bae EJ, et al. GPR120 is an omega-3 fatty acid receptor
mediating potent anti-inflammatory and insulin-sensitizing effects. Cell
2010 ; 142 : 687-98.
30. Ichimura A, Hirasawa A, Poulain-Godefroy O, et al. Dysfunction of lipid
sensor GPR120 leads to obesity in both mouse and human. Nature 2012 ;
483 : 350-4.
31. Kebede MA, Alquier T, Latour MG, Poitout V. Lipid receptors and islet
function : therapeutic implications? Diabetes Obes Metab 2009 ; 11 : 10-20.
32. Taneera J, Lang S, Sharma A, et al. A systems genetics approach identifies
genes and pathways for type 2 diabetes in human islets. Cell Metabolism
2012 ; 16 : 122-34.
33. Martin C, Passilly-Degrace P, Chevrot M, et al. Lipid-mediated release
of GLP-1 by mouse taste buds from circumvallate papillae : putative
involvement of GPR120 and impact on taste sensitivity. J Lipid Res 2012 ;
53 : 2256-65.
34. Kaji I, Karaki S, Tanaka R, Kuwahara A. Density distribution of free fatty acid
receptor 2 (FFA2)-expressing and GLP-1-producing enteroendocrine L cells
in human and rat lower intestine, and increased cell numbers after ingestion
of fructo-oligosaccharide. J Mol Histol 2011 ; 42 : 27-38.
35. Tolhurst G, Heffron H, Lam YS, et al. Short-chain fatty acids stimulate
glucagon-like peptide-1 secretion via the G-protein-coupled receptor
FFAR2. Diabetes 2012 ; 61 : 364-71.
36. Brown AJ, Goldsworthy SM, Barnes AA, et al. The Orphan G protein-coupled
receptors GPR41 and GPR43 are activated by propionate and other short
chain carboxylic acids. J Biol Chem 2003 ; 278 : 11312-9.
37. Maslowski KM, Vieira AT, Ng A, et al. Regulation of inflammatory responses
by gut microbiota and chemoattractant receptor GPR43. Nature 2009 ; 461 :
1282-6.
38. Hong YH, Nishimura Y, Hishikawa D, et al. Acetate and propionate short
chain fatty acids stimulate adipogenesis via GPCR43. Endocrinology 2005 ;
146 : 5092-9.
39. Zaibi MS, Stocker CJ, O’Dowd J, et al. Roles of GPR41 and GPR43 in leptin
secretory responses of murine adipocytes to short chain fatty acids. FEBS
Lett 2010 ; 584 : 2381-6.
40. Ge H, Li X, Weiszmann J, et al. Activation of G protein-coupled receptor 43
in adipocytes leads to inhibition of lipolysis and suppression of plasma free
fatty acids. Endocrinology 2008 ; 149 : 4519-26.
41. Ximenes HMA, Hirata AE, Rocha MS, et al. Propionate inhibits glucoseinduced insulin secretion in isolated rat pancreatic islets. Cell Biochem
Funct 2007 ; 25 : 173-8.
42. Schmidt J, Smith NJ, Christiansen E, et al. Selective orthosteric free fatty
acid receptor 2 (FFA2) agonists : identification of the structural and
chemical requirements for selective activation of FFA2 versus FFA3. J Biol
Chem 2011 ; 286 : 10628-40.
43. Chu ZL, Jones RM, He H, et al. A role for beta-cell-expressed G proteincoupled receptor 119 in glycemic control by enhancing glucose-dependent
insulin release. Endocrinology 2007 ; 148 : 2601-9.
44. Chu ZL, Carroll C, Chen R, et al. N-oleoyldopamine enhances glucose
homeostasis through the activation of GPR119. Mol Endocrinol 2010 ; 24 :
161-70.

m/s n° 8-9, vol. 29, août-septembre 2013

20/08/2013 12:27:35

DÉCEMBRE 2009

numéro
12
Toujours
d’actualité
p 995 > 1196
volume 25

> www.medecinesciences.org

ANTICORPS
MONOCLONAUX
EN THÉRAPEUTIQUE
De la conception à la production
La réalité clinique
Un futur en développement
Coordinateurs : Alain Beck,
Jean-Luc Teillaud, Hervé Watier

Tout ce que vous avez toujours voulu savoir
sur les anticorps monoclonaux
en thérapeutique…
dans M/S

Bon de commande

TIRÉS À PART
V. Poitout

Tout ce que vous avez toujours voulu savoir sur les anticorps monoclonaux
en thérapeutique... dans Médecine/Sciences. Pourquoi un numéro spécial
de Médecine/Sciences sur les anticorps monoclonaux thérapeutiques ? Il
nous a semblé que le moment était venu de dresser un état des lieux de ces
biomédicaments qui prennent désormais une place considérable - et croissante dans les traitements de maladies souvent lourdes et désespérantes. Ce voyage que
nous vous proposons à la découverte du monde des anticorps thérapeutiques nous
a appris, ou plutôt rappelé, une évidence : les compétences en France sont fortes et
nombreuses, qu’elles soient académiques ou industrielles, biotechnologiques ou
cliniques. Le paysage français, trop longtemps discret, bruisse désormais de mille
initiatives balayant de multiples aspects des anticorps thérapeutiques : études
précliniques et cliniques menées avec de nouveaux anticorps dirigés contre des
cibles originales, développement de nouveaux formats d’anticorps ou d’anticorps
optimisés reposant sur des études structurales et fonctionnelles sophistiquées,
recherche active de cibles pertinentes, mise au point de méthodologies de
bioproduction, de couplage, etc. L’expansion industrielle rapide de ce champ est
un défi que peut et doit relever notre pays, défi tant scientifique qu’économique,
avec ses combats pour la propriété intellectuelle et pour l’emploi de nos jeunes
scientifiques.

✂
À retourner à EDK, 25, rue Daviel - 75013 Paris, France
A5.indd 1

REVUES

45. Lauffer LM, Iakoubov R, Brubaker PL. GPR119 is essential for oleoylethanolamide-induced
glucagon-like peptide-1 secretion from the intestinal enteroendocrine L-cell. Diabetes 2009 ; 58 :
1058-66.
46. Lan H, Vassileva G, Corona A, et al. GPR119 is required for physiological regulation of glucagonlike peptide-1 secretion but not for metabolic homeostasis. J Endocrinol 2009 ; 201 : 219-30.
47. Alquier T, Peyot ML, Latour MG, et al. Deletion of GPR40 impairs glucose-induced insulin secretion
in vivo in mice without affecting intracellular fuel metabolism in islets. Diabetes 2009 ; 58 :
2607-15.
48. Ferdaoussi M, Bergeron V, Zarrouki B, et al. G protein-coupled receptor (GPR)40-dependent
potentiation of insulin secretion in mouse islets is mediated by protein kinase D1. Diabetologia
2012 ; 55 : 2682-92.
49. Watson SJ, Brown AJH, Holliday ND. Differential signaling by splice variants of the human free
fatty acid receptor GPR120. Mol Pharmacol 2012 ; 81 : 631-42.
50. Ning Y, O’Neill K, Lan H, et al. Endogenous and synthetic agonists of GPR119 differ in signalling
pathways and their effects on insulin secretion in MIN6c4 insulinoma cells. Br J Pharmacol 2008 ;
155 : 1056-65.

51. Naik H, Vakilynejad M, Wu J, et al. Safety, tolerability, pharmacokinetics,
and pharmacodynamic properties of the GPR40 agonist TAK-875 : results
from a double-blind, placebo-controlled single oral dose rising study in
healthy volunteers. J Clin Pharmacol 2012 ; 52 : 1007-16.
52. Lin DC, Guo Q, Luo J, et al. Identification and pharmacological
characterization of multiple allosteric binding sites on the free fatty acid 1
receptor. Mol Pharmacol 2012 ; 82 : 843-59.
53. Ohishi T, Yoshida S. The therapeutic potential of GPR119 agonists for type 2
diabetes. Expert Opin Investig Drugs 2012 ; 21 : 321-8.
54. Lauffer L, Iakoubov R, Brubaker PL. GPR119 : Double-dipping for better
glycemic control. Endocrinology 2008 ; 149 : 2035-7.
55. Katz LB, Gambale JJ, Rothenberg PL, et al. Effects of JNJ-38431055, a novel
GPR119 receptor agonist, in randomized, double-blind, placebo-controlled
studies in subjects with type 2 diabetes. Diabetes Obes Metab 2012 ; 14 :
709-16.
56. Ulven T. Short-chain free fatty acid receptors FFA2/GPR43 and FFA3/GPR41
as new potential therapeutic targets. Front Endocrinol 2012 ; 3 : 111.

SYNTHÈSE

RÉFÉRENCES

Alain Beck, Jean-Luc Teillaud, Hervé Watier

05/03/2010 14:13:11

Tél. : 01 58 10 19 05 - Fax : 01 43 29 32 62 - E-mail : edk@edk.fr
NOM : ................................................... Prénom : ..................................................................
Adresse : .....................................................................................................................................
Code postal : ......................................... Ville : .........................................................................
Pays : ..........................................................................................................................................
Fonction : ...................................................................................................................................
Je souhaite recevoir M/S n° 12 - décembre 2009 (Anticorps monoclonaux en thérapeutique) : 25 € + 3 € de port = 28 € TTC
en .................. exemplaire, soit un total de ............................................. €

❒ Par chèque, à l’ordre de E D K
❒ Par carte bancaire :
Carte n° ❘ ❘ ❘ ❘ ❘ ❘ ❘ ❘ ❘ ❘ ❘ ❘ ❘ ❘ ❘ ❘ ❘ ❘ ❘ ❘
Date d’expiration : ❘ ❘ ❘ ❘ ❘ ❘
N° de contrôle au dos de la carte : ❘ ❘ ❘ ❘

m/s n° 8-9, vol. 29, août-septembre 2013

Synthese_Poitout.indd 721

❒ Visa ❒ Eurocard/Mastercard
Signature :

721

20/08/2013 12:27:35

