IOP PUBLISHING

INVERSE PROBLEMS

Inverse Problems 27 (2011) 075010 (13pp)

doi:10.1088/0266-5611/27/7/075010

Extrapolation in variable RKHSs with application to
the blood glucose reading
V Naumova, S V Pereverzyev and S Sivananthan
Johann Radon Institute for Computational and Applied Mathematics (RICAM),
Austrian Academy of Sciences, Altenbergstraße 69, A-4040 Linz, Austria
E-mail: valeriya.naumova@oeaw.ac.at

Received 6 March 2011, in ﬁnal form 11 May 2011
Published 14 June 2011
Online at stacks.iop.org/IP/27/075010
Abstract
In this paper we present a new scheme of a kernel adaptive regularization
algorithm, where the kernel and the regularization parameter are adaptively
chosen within the regularization procedure. The construction of such a fully
adaptive regularization algorithm is motivated by the problem of reading the
blood glucose concentration of diabetic patients. We describe how the proposed
scheme can be used for this purpose and report the results of numerical
experiments with real clinical data.
(Some ﬁgures in this article are in colour only in the electronic version)

1. Introduction
In this paper we consider the problem of a reconstruction of a real-valued function
f : X → R, X ⊂ Rd , from a given data set
z = {(xi , yi )}n ⊂ X × R,
i=1
where it is assumed that yi = f (xi ) + ξi , and ξi = {ξi }n is a noise vector. At this point, it
i=1
should be noted that the reconstruction problem can be considered in two aspects. One aspect
is to evaluate the value of a function f (x) for x ∈ co{xi }, where co{xi } is the closed convex
hull of data points {xi }. It is sometimes called interpolation. The other aspect is to predict the
value of f (x) for x ∈ co{xi }, which is known as extrapolation.
/
In both aspects the reconstruction problem is ill-posed, and the task of solving it makes
sense only when placed in an appropriate framework. The numerical treatment of ill-posed
problems with noisy data requires the application of special regularization methods. The
most popular among them is the Tikhonov method, which in the present context consists in
constructing a regularized solution fλ (x) as a minimizer of the functional
Tλ,r (f ) =

1
|z|

|z|

(yi − f (xi ))2 + λ||f ||2 2r ,
W

(1)

i=1

0266-5611/11/075010+13$33.00 © 2011 IOP Publishing Ltd Printed in the UK & the USA

1

Inverse Problems 27 (2011) 075010

V Naumova et al

where |z| is the cardinality of the set z, i.e. |z| = n, and λ is a regularization parameter, which
r
trades off data error with smoothness measured in terms of a Sobolev space W2 [17].
The Tikhonov method, even in its simplest form (1), raises two issues that should be
clariﬁed before use of this scheme. One of them is how to choose a regularized parameter λ.
This problem has been extensively discussed. A few selected references from the literature
are [4, 5, 10, 16].
Another issue which needs to be addressed is the choice of a space, whose norm is used
for penalization. The impact of the chosen norm is most explicit in Tikhonov regularization
[6]. Moreover, the choice of the proper space is ﬁrmly connected to the problem of choosing
a representation of the output fλ (x). Thus, the choice can make a signiﬁcant difference in
practice. Despite its signiﬁcance, the second issue is much less studied. Note that there
are still no general principles to advise a choice, and only in a few papers [5, 12, 13, 17]
some methods for ﬁnding an appropriate space for the regularization of ill-posed problems
r
have been proposed. Keeping in mind that a Sobolev space W2 used in (1) is a particular
example of a reproducing kernel Hilbert space (RKHS), the above-mentioned issue is, in fact,
about the choice of a kernel for an RKHS. Exactly in this context, this issue has been studied
recently in [13], but, as it will be seen from our discussion below, the kernel choice suggested
in [13] does not ﬁt well for extrapolation. With this application in mind, we will propose
another kernel choice rule (kernel adaptive regularization algorithm – KAR-algorithm), which
is based on a splitting of a given data set z, oriented toward extrapolation.
This paper is organized as follows. In section 2, we outline a theoretical background about
RKHS, present our kernel choice criteria and prove the existence of the kernel that satisﬁes
it. We also illustrate our approach by a few academic examples. In section 3, we discuss the
possibility of using the proposed approach in diabetes therapy management, in particular, for
reading blood glucose levels from subcutaneous electric current measurements, and report the
results of numerical experiments.
2. Regularized interpolation and extrapolation in RKHS
2.1. Reproducing kernel Hilbert space
A RKHS H is a space of real-valued functions f deﬁned on X ⊂ Rd such that for every
x ∈ X, the point-wise evaluation functional Lx (f ) := f (x) is continuous in the topology
induced by the inner product ·, · , which generates the norm of H. By the Riesz representation
theorem, to every RKHS H there corresponds a unique symmetric positive deﬁnite function
K : X×X → R, called the reproducing kernel of H = HK , that has the following reproducing
property: f (x) = f (·), K(·, x) for every x ∈ X and f ∈ HK .
For any positive deﬁnite function K(x, y) on X, a uniquely determined Hilbert space
H = HK exists with an inner product ·, · , admitting the reproducing property. Conversely,
each RKHS H admits a unique reproducing kernel K(x, y). A comprehensive theory of RKHSs
can be found in [1].
In the following we will deal with the situation when X is a compact set in Rd . Then, it
is known [19] that HK is continuously embedded in the space of continuous functions C(X),
as well as in the space L2 (X) of functions, which are square-summable on X. Moreover, the
canonical embedding operator JK : HK → L2 (X) is compact.
Now we can write the problem of a reconstruction of f ∈ HK from noisy data z in the
form
(2)
JK f = fξ ,
where fξ ∈ L2 (X) and is such that fξ (xi ) = yi , i = 1, 2, . . . , |z|.
2

Inverse Problems 27 (2011) 075010

V Naumova et al

Note that in general, fξ ∈ Range(JK ), and the problem (2) is ill-posed. Moreover, noisy
/
data z only allow access to a discretized version of (2), that can be written as follows:
Sx f = y,
|z|
{xi }i=1 , y

(3)
|z|
{yi }i=1

where x =
=
and Sx : HK → R|z| is the sampling operator Sx f =
|z|
{f (xi )}i=1 .
Observe that problem (3) inherits the ill-posedness of (2) and should be treated by means
of a regularization technique.
If a kernel K has already been chosen, several methods of the general regularization
theory can be applied to equation (3), as has been analyzed in [2]. In particular, as we stated
in the introduction, one can apply the Tikhonov regularization. In this case the regularization
estimator/predictor fλ (x) = fλ (x; K, z) is constructed from (3) as the minimizer of the
functional
Tλ (f ) = Tλ (f, K, z) =

1
|z|

|z|

(yi − f (xi ))2 + λ||f ||2 ,
K

(4)

i=1

where || · ||K is a standard norm in an RKHS HK .
From the Representer theorem [17], it follows that the minimizer of (4) has the form
|z|

fλ (x; K, z) =

ciλ K(x, xi ),

(5)

i=1
λ λ
λ
where a real vector cλ = c1 , c2 , . . . , c|z| of coefﬁcients is deﬁned as follows:

cλ = (λ|z|I + K)−1 y ,
|z|

here I is the unit matrix of the size |z| × |z|, K = {K(xi , xj )}i,j =1 is the Gram matrix and
y = (y1 , y2 , . . . , y|z| ).
2.2. Adaptive parameter choice
When a kernel K is already chosen, an appropriate choice of the regularization parameter λ is
crucial to ensure a good performance of the method. For example, one can use a data-driven
method for choosing the regularization parameter known as the quasi-optimality criterion. It
was proposed long time ago in [16] and as it has been proven recently in [10], using this
criterion one potentially may achieve an accuracy of optimal order (for a given kernel K).
To apply the quasi-optimality criterion, one needs to calculate the approximations
fλ (x; K, z) given by (5) for λ from a ﬁnite part of a geometric sequence
ν
q

= {λs : λs = λ0 q s , s = 0, 1, . . . , ν},

q > 1.

(6)

Then one needs to calculate the norm
2
σHK (s) = ||fλs (x; K, z) − fλs−1 (x; K, z)||2
K

(7)

in the space HK , and ﬁnd
2
λ+ = λp : p = arg min σHK (s), s = 0, 1, . . . , ν .

(8)

Note that it is not difﬁcult to calculate the norm in (7), since by deﬁnition we have
|z|

|z|
λ

λ

λ
ciλs − ci s−1 cj s − cj s−1 K(xi , xj ).

||fλs (x; K, z) − fλs−1 (x; K, z)||2 =
K
i=1 j =1

3

Inverse Problems 27 (2011) 075010

V Naumova et al

2.3. The choice of the kernel from a parameterized set
It seems to be that in practice one of the most delicate and challenging issues is the choice of
the kernel K. On the one hand, special cases of the single ﬁxed kernel K have been considered
in the literature [4, 7]. On the other hand, in practice we would like to have multiple kernels
or parameterizations of kernels to scale well the solution of the problem of interest. This is
desirable because then we can choose K from the available set of kernels, dependent on the
input data, and get good performing results.
Lanckriet et al were among the ﬁrst to emphasize the need to consider the multiple kernels
or parameterizations of kernels, and not a single a priori ﬁxed kernel, since practical problems
often involve multiple, heterogeneous data sources. In their work [12], the authors consider
the set
m

K({Ki }) =

K=

βi Ki
i=1

of linear combinations of some prescribed kernels {Ki }m and propose different criteria to
i=1
select the kernel from it. It is noteworthy that for some practical applications, such a set of
admissible kernels is not rich enough. Therefore, more general parameterizations are also of
interest.
Let us consider the set K(X) of all kernels (continuous, symmetric positive deﬁnite
→ K(X)
functions) deﬁned on X ⊂ Rd . Let also be a compact metric space and G :
be an injection such that for any x1 , x2 ∈ X, w ∈ , the function w → G(w)(x1 , x2 ) is a
continuous map from to R; here G(w)(x1 , x2 ) is the value of the kernel G(w) ∈ K(X) at
(x1 , x2 ) ∈ X × X.
Each such mapping G determines a set of kernels
K( , G) = {K : K = G(w), K ∈ K(X), w ∈

}

parameterized by elements of . In contrast to K({Ki }), K( , G) may be a nonlinear manifold.
Example 1. Consider = [a, b]3 , 0 < a < b, (α, β, γ ) ∈ [a, b]3 , and deﬁne a mapping
G : (α, β, γ ) → (x1 x2 )α + β exp[−γ (x1 − x2 )2 ], where x1 , x2 ∈ X ⊂ (0, ∞). It is easy to see
that G(α, β, γ ) is a positive deﬁnite as the sum of two positive deﬁnite functions of (x1 , x2 ).
Moreover, for any ﬁxed x1 , x2 ∈ X, the value G(α, β, γ )(x1 , x2 ) continuously depends on
(α, β, γ ).
Thus, kernels from the set
K( , G) = {K : K(x1 , x2 ) = (x1 x2 )α + β exp[−γ (x1 − x2 )2 ], (α, β, γ ) ∈ [a, b]3 }

are parameterized by points of = [a, b]3 in the sense described above. Note that for the
extrapolation problem, there is a good reason to concentrate attention on this set of kernels,
since for any γ , the summands Kγ (x1 , x2 ) = exp[−γ (x1 − x2 )2 ] are the so-called universal
kernels [14], which means that all continuous functions deﬁned on a compact set X ⊂ (0, ∞)
are uniform limits of functions of the form (5), where K = Kγ and {xi } ⊂ X. At the same
/
time, for a ﬁxed set {xi } of data points and x ∈ co{xi }, the approximation performance of
functions (5) with K = Kγ may be poor due to the fact that the values of all kernel selections
Kγ (x, xi ) = exp[−γ (x − xi )2 ] are decreasing with an increase of distance from the point x to
the set co{xi }. Then the summands Kα (x, xi ) = (xxi )α serve to compensate such a decrease.
Once the set of kernels is ﬁxed, one may follow [13] and select a kernel by minimizing
the Tikhonov regularization functional (4) such that
Kopt = arg min{Tλ (fλ (·; K, z), K, z), K ∈ K( , G)}.
4

Inverse Problems 27 (2011) 075010

V Naumova et al

0.6

0.5

0.4

0.3

0.2

0.1

0

0.5

1

1.5

2

2.5

3

3.5

4

4.5

5

5.5

Figure 1. The performance of the approximant fλ (x; K, z) (red line) based on the kernel
K(x1 , x2 ) = x1 x2 + exp[−8(x1 − x2 )2 ] generating the target function f .

Thus, the idea of [13] is to recover the kernel K generating the space HK , where the unknown
function of interest lives, from given data, and then use this kernel for constructing the
approximant fλ (·; K, z).
To illustrate that such an approach may fail in a prediction of the extrapolation type,
we use the same example as in [13] and [18], where f (x) = 0.1 x + 2 exp −8 4π −
3
2

2

2

, and the given set z = {(xi , yi )}14 consists
x − exp −8 π − x − exp −8 3π − x
i=1
2
2
of points xi = πi , i = 1, 2, . . . , 14 and yi = f (xi ) + ξi , where ξi are random values
10
sampled uniformly in the interval [−0.02, 0.02]. Note that in [13] the target function f has
been chosen in such a way that it belongs to the RKHS generated by the ‘ideal’ kernel
Kopt (x1 , x2 ) = x1 x2 + exp[−8(x1 − x2 )2 ]. The performance of the approximant fλ (x; Kopt , z)
π
with the best λ is shown in ﬁgure 1. This ﬁgure illustrates that for x ∈ co{xi } = [ 10 , 14π ], the
10
/
value of f (x) is estimated well by fλ (x; Kopt , z), while for x ∈ co{xi } the performance of the
approximant based on the Kopt is rather poor. Observe that ﬁgure 1 displays the performance
of the approximation (5) with the best λ. It means that the choice of the regularization
parameter λ cannot improve the performance of the approximation (4), (5) given by the ‘ideal’
kernel, that is, the kernel Kopt (x1 , x2 ) = x1 x2 + exp[−8(x1 − x2 )2 ] used to generate the
target function f .
Figure 2 displays the performance of the approximation (5) constructed for the same data
set z, but with the use of the kernel K(x1 , x2 ) = (x1 x2 )1.9 + exp[−2.7(x1 − x2 )2 ]. As one
can see, the approximation based on this kernel performs much better compared to ﬁgure 1.
Note that the regularization parameter λ for this approximation has been chosen from the set
ν
q by means of the quasi-optimality criterion (8). The kernel improving the approximation
performance has been chosen from the set
K = {K(x1 , x2 ) = (x1 x2 )α + β exp[−γ (x1 − x2 )2 ], α, β, γ ∈ [10−4 , 3]}

(9)

as follows.
|z|
At ﬁrst, let us split up the data z = {(xi , yi )}i=1 such that z = zT ∪ zP and
co{xi : (xi , yi ) ∈ zT } ∩ {xi : (xi , yi ) ∈ zP } = ∅.
5

Inverse Problems 27 (2011) 075010

V Naumova et al

0.5

0.4

0.3

0.2

0.1

0

0.5

1

1.5

2

2.5

3

3.5

4

4.5

5

Figure 2. The performance of the approximant fλ (x; K, z) (red line) based on the kernel
K(x1 , x2 ) = (x1 x2 )1.9 + exp[−2.7(x1 − x2 )2 ], that has been chosen as a minimizer of (12).

The approximant displayed in ﬁgure 2 corresponds to the splitting zT = {(xi , yi )}7 ,
i=1
zP = {(xi , yi )}14 .
i=8
For ﬁxed zT and corresponding Tikhonov-type regularization functional
1
Tλ (f, K, zT ) =
(yi − f (xi ))2 + λ f 2 ,
(10)
K
|zT | i:(x ,y )∈z
i

i

T

we consider a rule λ = λ(K) that for any K ∈ K(X) selects a regularization parameter from
some ﬁxed interval [λmin , λmax ], λmin > 0.
It is noteworthy again that we are interested in constructing regularized approximations
of the form (5), which will reconstruct the values of the function at points inside/outside of
the scope of x. Therefore, the performance of each regularization estimator fλ (x; K, zT ) is
checked on the rest of a given data zP and measured, for example, by the value of the functional
1
P (f, K, zP ) =
ρ(f (xi ), yi ),
(11)
|zP | i:(x ,y )∈z
i

i

P

where ρ(·, ·) is a continuous function of two variables.
To construct the approximant displayed in ﬁgure 2, we take ρ(f (xi ), yi ) = (yi − f (xi ))2 .
However, the function ρ(·, ·) can be adjusted to the intended use of the approximant
fλ (x; K, zT ). In the next section, we present an example of such an adjustment.
Finally, the kernel of our choice is K = K(K, μ, λ, z; x1 , x2 ) that minimizes the functional
Qμ (K, λ, z) = μTλ (fλ (·; K, zT ), K, zT ) + (1 − μ)P (fλ (·; K, zT ), K, zP )

(12)

over the set of admissible kernels K( , G). Note that the parameter μ here can be seen as a
performance regulator on the sets zT and zP . Taking μ closer to zero, we put more emphasize
on the ability to extrapolate, while for μ > 1 we are more interested in interpolation.
2
The kernel choice rule based on the minimization of the functional (12) is rather general.
We call this rule the kernel adaptive regularization algorithm (KAR-algorithm). Next theorem
justiﬁes the existence of the kernel and the regularization parameter that minimize the
functional (12).
6

Inverse Problems 27 (2011) 075010

V Naumova et al

Theorem 1. There are K 0 ∈ K( , G) and λ0 ∈ [λmin , λmax ] such that for any parameter
choice rule λ = λ(K)
Qμ (K 0 , λ0 , z) = inf{Qμ (K, λ(K), z), K ∈ K( , G)}.
Proof.. Let {Kl } ∈ K( , G) be a minimizing sequence of kernels such that
lim Qμ (Kl , λ(Kl ), z) = inf{Qμ (K, λ(K), z), K ∈ K( , G)}.

l→∞

Since, by construction, all λ(Kl ) ∈ [λmin , λmax ], one can ﬁnd a subsequence λn =
λ(Kln ), n = 1, 2, . . . , such that λn → λ0 ∈ [λmin , λmax ].
Consider the subsequence of kernels K n = Kln , n = 1, 2, . . . .
Let also
fλn (x; K n , zT ) =

cin K n (x, xi ),

n = 1, 2, . . . ,

i:(xi ,yi )∈zT

be the minimizers of the functional (10) for K = K n . From (5) we know that the vector
n
cn = (ci ) ∈ R|zT | admits a representation
−1

cn = λn |zT |I + Kn
T

yT ,

where I is the unit matrix of the size |zT | × |zT |, and the matrix Kn and the vector yT are
T
respectively formed by the values K n (xi , xj ) and yi with i, j such that (xi , yi ), (xj , yj ) ∈ zT .
By the deﬁnition of K( , G), the sequence {K n } ∈ K( , G) is associated with a sequence
{wn } ∈ such that K n = G(wn ).
Since is assumed to be a compact metric space, there is a subsequence {wnk } ⊂ {wn }
that converges in to some w0 ∈ . Consider the kernel K 0 = G(w0 ) ∈ K( , G).
Keeping in mind that for any ﬁxed x1 , x2 ∈ X the function w → G(w)(x1 , x2 ) is
continuous on , one can conclude that the entries K nk (xi , xj ) = G(wnk )(xi , xj ) of the
matrices Knk converge to the corresponding entries K 0 (xi , xj ) = G(w0 )(xi , xj ) of the matrix
T
K0 . Therefore, for any > 0, a natural number k = k( ) exists depending only on such
T
that for any (xi , yi ) ∈ zT and k > k( ), we have |K 0 (xi , xj ) − K nk (xi , xj )| < . It means that
the matrices Knk converge to K0 in a standard matrix norm · .
T
T
Consider the vector
−1

c0 = λ0 |zT |I + K0
T

yT

of coefﬁcients (ci0 ) from the representation
fλ0 (x; K 0 , zT ) =

ci0 K 0 (x, xi )
i:(xi ,yi )∈zT

of the minimizer of the functional (10) for K = K 0 . Since for K nk , K 0 ∈ K( , G), the
corresponding matrices Knk , K0 are positive deﬁnite, for any vector y ∈ R|zT | we have
T
T
λnk |zT |I + Knk
T
λ0 |zT |I + K0
T

−1
−1

y

y

(λnk |zT |)−1 y ,
(λ0 |zT |)−1 y .

Therefore,
c0 − cnk =

=

λnk |zT |I + Knk
T

−1

λnk |zT |I + Knk − λ0 |zT |I + K0
T
T

−1
−1
λnk |zT |I + Knk
Knk − K0 λ0 |zT |I + K0
yT
T
T
T
T
−1
−1
+ λnk |zT |I + Knk (λnk − λ0 )|zT | λ0 |zT |I + K0
yT
T
T
nk
−2
0
−2
(λmin |zT |) yT KT − KT + (λmin |zT |) yT |λnk −

λ0 |zT |I + K0
T

−1

yT

λ0 ||zT |,
7

Inverse Problems 27 (2011) 075010

V Naumova et al

and in view of our observation that λnk → λ0 and Knk → K0 , we can conclude that cnk → c0
T
T
in R|zT | .
Now we note that for any K ∈ K( , G) and
fλ (x; K, zT ) =

cj K(x, xj ),
j :(xj ,yj )∈zT

the functional (12) can be seen as a continuous function
Qμ (K, λ, z) = Qμ ({K(xi , xj )}, λ, z, {cj })
of λ, cj and K(xi , xj ), i = 1, 2, . . . , |z|, j : (xj , yj ) ∈ zT . Therefore, summarizing our
reasons, we have
Qμ (K 0 , λ0 , z) = lim Qμ (K nk , λnk , z) = inf{Qμ (K, λ(K), z), K ∈ K( , G)}.
k→∞

3. Reading blood glucose levels from subcutaneous electric current measurements
In this section, we discuss the possibility of using the approach described in the previous
section in diabetes therapy management, in particular, for reading blood glucose levels from
subcutaneous electric current measurements.
Continuous glucose monitoring (CGM) systems provide, almost in real-time, an indirect
estimation of current blood glucose that is highly valuable for the insulin therapy of diabetes.
For example, needle-based electrochemical sensors, such as Abbott Freestyle Navigator [20],
measure electrical signal in the interstitial ﬂuid (ISF) and return ISF glucose concentration
(mg dL−1) exploiting some internal calibration procedure. This ISF glucose reading is taken
as an estimate of current blood glucose concentration. At the same time, a recalibration of
Abbott CGM-sensors should sometimes be made several times per day.
On the other hand, it is known (see [8] and references therein, [11]) that the equilibration
between blood and ISF glucose is not instantaneous. As a result, CGM devices sometimes give
a distorted estimation of blood glucose levels, and as pointed out in [8], further improvements
of blood glucose reconstruction require a more sophisticated procedure than the standard
calibration by which ISF glucose is determined in CGM systems, such as Abbott Freestyle
Navigator.
In this section, we consider how the approach based on the minimization of the functional
(12) can be adapted for reading blood glucose levels from subcutaneous electric current
measurements.
To illustrate this approach, we use data sets of nine type 1 diabetic subjects studied within
the framework of the EU-project ‘DIAdvisor’ [22] in the Montpellier University Hospital
Center (CHU) and the Padova University Hospital (UNIPD). The chosen number of data sets
is consistent with earlier research [8, 15], where correspondingly nine and six subjects have
been studied.
In each subject, blood glucose concentration and subcutaneous electric current were
measured in parallel for three days in hospital conditions. The blood glucose concentration
was measured 30 times per day by the HemoCue glucose meter [21]. Blood samples were
collected every hour during day, every 2 h during night, every 15 min after meals for 2 h. A
speciﬁc sampling schedule was adopted after breakfast: 30 min before mealtime, 10, 20, 30,
60, 90, 120, 150, 180, 240, 300 min after. Subcutaneous electric current was measured by the
Abbott Freestyle Navigator every 1 min.
For each subject a data set z = {(xi , yi )}30 has been formed by data collected during
i=1
the ﬁrst day. Here xi ∈ [1, 1024] are the values of the subcutaneous electric current (ADC
8

Inverse Problems 27 (2011) 075010

V Naumova et al

counts), and yi ∈ [0, 450] are the corresponding values of blood glucose (BG) concentrations
(mg dL−1).
Then for each subject the corresponding data set z has been used for choosing a kernel
from the set (9) in the way described above. For this purpose, the data set z has been split into
two parts, namely zP = {(xi , yi )}, |zP | = 4, is formed by two minimum and two maximum
values of xi ; zT = z\zP . The idea behind such a splitting is that we try to incorporate more
data in the construction of the estimator fλ (·; K, zT ), and that is why |zT | > |zP |, but at the
same time, we try to test the ability of the estimator to extrapolate to extreme cases from
observed data.
Then the kernel for each subject has been chosen as the approximate minimizer of the
functional (12), where μ = 0.1 and λ = λ(K) is given by the quasi-optimality criterion
(6)–(8) with λ0 = 1.01 × 10−4 , q = 1.01. Moreover, in (12) the functional P (f, K, zP ) has
been adjusted to the considered problem as follows:
1
P (f, K, zP ) =
|yi − f (xi )| · (|r(yi ) − r(f (xi ))| · r(f (xi ))−1 + 1),
(13)
|zP | i:(x ,y )∈z
i

i

P

where

⎧
⎪100,
⎪
⎪
⎪10 · (1.509[(ln(x))1.084 − 5.3811])2 ,
⎪
⎪
⎪
⎨1,
r(x) =
⎪10 · (1.509[(ln(x))1.084 −5.3811])2 ,
⎪
⎪
⎪100,
⎪
⎪
⎪
⎩linear interpolation,

if x < 20 (mg dL−1 ),
if x 20 (mg dL−1 ) ∧ x
if x 82 (mg dL−1 ) ∧ x
if x 180 (mg dL−1 ) ∧ x
if x > 600 (mg dL−1 ),
otherwise

70 (mg dL−1 ),
170 (mg dL−1 ),
600 (mg dL−1 ),

(14)
is a risk function introduced in a similar way as [9] with the idea to penalize heavily the
failures/delays in detection of hypoglycemia (BG below 70 mg dL−1) and hyperglycemia
(BG above 180 mg dL−1). The minimization of the functional Qμ (K, λ(K), z) of the form
(12), (13) on the set (9) has been performed by a full search over the grid of parameters
αi = 10−4 i, βj = 10−4 j, γl = 10−4 l, i, j, l = 1, 2, . . . , 3 × 104 . Of course, the application
of the full search method in ﬁnding the minimum of (12), (13) is computationally intensive,
but in the present context it can be performed off-line. In the following, we are going to study
the possibility of employing other minimization techniques in the context of theorem 1.
For each of the nine subjects, different kernels K have been found to construct a regularized
esitimator (4), (5) of the blood glucose concentration that, starting from a raw electric signal
x ∈ [1, 1024], returns a blood glucose concentration y = f (K, λ(K), z, x), where λ = λ(K)
has been chosen from (6) in accordance with the quasi-optimality criterion (8).
To quantify the clinical accuracy of the constructed regularized estimator, we use the
original Clarke error grid analysis (EGA) (see [3, 15] and references therein). In accordance
with the EGA methodology, for each of the nine subjects the available blood glucose values
obtained in the HemoCue meter have been compared with the estimates of the blood glucose
y = f (K, λ(K), z, x). Here x is a subcutaneous current value at the moment when the
corresponding HemoCue measurement was executed. Since HemoCue measurements made
during the ﬁrst day have been used for constructing f (K, λ(K), z, x), only the data from
the other two days (60 HemoCue measurements) have been used as references in Clarke’s
analysis.
In this analysis each pair (reference value, estimated/predicted value) identiﬁes a point
in the Cartesian plane, where the positive quadrant is subdivided into ﬁve zones, A to E, of
varying degrees of accuracy and inaccuracy of glucose estimations (see ﬁgure 3, for example).
9

Inverse Problems 27 (2011) 075010

V Naumova et al

400
C

F

B

Concentracion Predicha [mg/d|]

350

300
B

250

200

D

150

D
100

50
A
0

0

E

C
50

100

150
200
250
300
HemoCue glucose [mg/d|]

350

400

Figure 3. EGA for the Abbott Freestyle Navigator.

Points in zones A and B represent accurate or acceptable glucose estimations. Points in zone
C may prompt unnecessary corrections that could lead to a poor outcome. Points in zones D
and E represent a dangerous failure to detect and treat. In short, the more points that appear in
zones A and B, the more accurate the estimator/predictor is in terms of clinical utility.
A representative Clarke error grid (subject CHUP128) for the proposed regularized blood
glucose estimator is shown in ﬁgure 4.
Figure 3 illustrates the results of EGA for blood glucose estimations determined from the
internal readings of the Abbott Freestyle Navigator calibrated according to the manufacturer’s
instruction for the same subject and reference values. A comparison shows that the regularized
estimator is more accurate, especially if we compare the percentage of data in zone D produced
by the proposed estimator and Abbott glucose meter.
The respective kernels, which were chosen by the proposed algorithm, and the results of
EGA for all subjects are summarized in table 1. Table 2 presents results of EGA for Abbott
Freestyle Navigator readings.
These results allow a conclusion that on average the proposed approach to reading blood
glucose levels from the subcutaneous electric current is more accurate than estimations given
by the Abbott Freestyle Navigator on the basis of the standard calibration procedure. We
would like to stress that no recalibrations of the regularized glucose estimator were made
during the two day assessment period. At the same time, as already mentioned, a recalibration
of the Abbott Freestyle Navigator should sometimes be made several times per day.
Remark 1. It may be interesting to compare, once again, the proposed approach with the
kernel choice rule suggested in [13]. In the present context, the latter one corresponds
to the minimization of the functional (12), where μ = 1 and the set zT contains the
whole data sample z = {(xi , yi )}30 collected from a patient during the ﬁrst day (i.e.
i=1
10

Inverse Problems 27 (2011) 075010

V Naumova et al

400
C

E

B

Concentracion Predicha [mg/d|]

350

300
B

250

200

150

D
D

100

50
C

A
0
0

50

100

E

150
200
250
HemoCue glucose [mg/d|]

300

350

400

Figure 4. EGA for the regularized estimator.

Table 1. Kernels that have been found for patients in accordance with KAR-algorithm, and
percentages of points in EGA-zones for the corresponding estimators.

Subject

Kernel

A

CHU102
CHU105
CHU111
CHU115
CHU116
CHU119
CHU128
UNIPD202
UNIPD203
Average

K(x1 , x2 ) = (x1 x2 )
+ 3 exp[−0.0001(x1 − x2 ) ]
K(x1 , x2 ) = (x1 x2 )0.9 + 3 exp[−0.0001(x1 − x2 )2 ]
K(x1 , x2 ) = (x1 x2 )0.9 + 1.7186 exp[−0.0031(x1 − x2 )2 ]
K(x1 , x2 ) = (x1 x2 )0.1 + 0.2236 exp[−0.0011(x1 − x2 )2 ]
K(x1 , x2 ) = (x1 x2 )0.8765 + 0.1674 exp[−0.0007(x1 − x2 )2 ]
K(x1 , x2 ) = (x1 x2 )0.6895 + 0.1 exp[−0.0001(x1 − x2 )2 ]
K(x1 , x2 ) = (x1 x2 )0.9 + 3 exp[−0.009(x1 − x2 )2 ]
K(x1 , x2 ) = (x1 x2 )0.9 + 3 exp[−0.0031(x1 − x2 )2 ]
K(x1 , x2 ) = (x1 x2 )0.9 + 3 exp[−0.007(x1 − x2 )2 ]
0.6895

2

B

C D

E

85
87.34
72.50
79.49
97.44
92.40
87.93
75.64
78.05
83.69

15
11.29
26.25
20.51
2.56
6.33
12.07
23.08
20.73
15.61

–
–
–
–
–
–
–
–
–
–

–
–
–
–
–
–
–
–
–
–

–
1.27
1.25
–
–
1.27
–
1.28
1.22
0.7

zP = ∅). It turns out that for all considered patient data sets z = zT , the same
kernel K(x1 , x2 ) = (x1 x2 )0.9 + 3 exp[−0.009(x1 − x2 )2 ] was found as the minimizer of
the corresponding functionals (12) over the set (9). Table 3 presents results of EGA for
the regularized blood glucose estimators f (K, λ(K), z, x) based on this kernel. Comparing
tables 2 and 3, we can conclude that these estimators perform at the level of the Abbott
Freestyle Navigator (except they have more erroneous estimations in zones C and E than the
commercial devices). At the same time, the comparison of tables 1–3 shows that on average the
estimators based on the proposed KAR-algorithm are more accurate than the others considered
here.
11

Inverse Problems 27 (2011) 075010

V Naumova et al

Table 2. Percentage of points in EGA-zones for the Abbott Freestyle Navigator.

Subject

A

B

C

D

E

CHU102
CHU105
CHU111
CHU115
CHU116
CHU119
CHU128
UNIPD202
UNIPD203
Average

93.83
92.5
85.9
94.81
86.84
83.54
48.98
89.19
76
83.51

6.17
5
12.82
5.19
10.53
16.46
44.9
8.11
21.33
14.5

–
–
–
–
–
–
–
–
–
–

–
2.5
1.28
–
2.63
–
6.12
2.7
2.67
1.99

–
–
–
–
–
–
–
–
–
–

Table 3. Percentages of points in EGA-zones for the regularized blood glucose estimators based
on the kernel, chosen in accordance with [13].

Subject

A

B

C

D

E

CHU102
CHU105
CHU111
CHU115
CHU116
CHU119
CHU128
UNIPD202
UNIPD203
Average

76.82
79.82
82.50
83.33
92.30
77.22
87.93
67.95
79.26
80.79

21.95
18.81
15
16.67
7.70
22.78
12.07
29.49
15.85
17.81

–
–
1.25
–
–
–
–
–
3.66
0.55

–
1.37
1.25
–
–
–
–
2.56
1.22
0.71

1.22
–
–
–
–
–
–
–
–
0.14

Acknowledgments
The authors thank the anonymous reviewers for useful comments and a careful review of the
paper. This research has been performed in the course of the project ‘DIAdvisor’ funded
by the European Commission within the 7th Framework Programme. The authors gratefully
acknowledge the support of the ‘DIAdvisor’ – consortium.
References
[1] Aronszajn N 1950 Theory of reproducing kernels Trans. Am. Math. Soc. 68 337–404
[2] Bauer F, Pereverzev S V and Rosasco L 2007 On regularization algorithms in learning theory
J. Complexity 23 52–72
[3] Clarke W, Cox D, Gonder Frederick L, Carter and Pohl S 1987 Evaluating clinical accuracy of systems for
self-monitoring of blood glucose J. Diabetes Care 10 622–28
[4] Cucker F and Smale S 2001 On the mathematical foundations of learning Bull. Am. Math. Soc. 39 1–49
[5] De Vito E, Pereverzev S V and Rosasco L 2010 Adaptive kernel methods using the balancing principle Found.
Comput. Math. 10 455–79
[6] Engl H, Hanke M and Neubauer A 1996 Regularization of Inverse Problems (Dordrecht: Kluwer)
[7] Evgeniou T, Pontil M and Poggio T 2000 Regularization networks and support vector machines Adv. Comput.
Math. 13 1–50
12

Inverse Problems 27 (2011) 075010

V Naumova et al

[8] Facchinetti A, Sparacino G and Cobelli C 2007 Reconstruction of glucose in plasma from interstitial ﬂuid
continuous glucose monitoring data: role of sensor calibration J. Diabetes Sci. Technol. 1 617–23
[9] Guerra S, Facchinetti A, Schiavon M, Dalla Man C and Sparacino G 2010 A new dynamic risk measure for
continuous glucose monitoring time series 3rd Int. Conf. on Advanced Technologies and Treatments for
Diabetes (ATTD) (10–13 February 2010) (Birkhauser: Basel)
[10] Kindermann S and Neubauer A 2008 On the convergence of the quasi-optimality criterion for (iterated) Tikhonov
regularization Inverse Problems Imaging 2 291–9
[11] Kovatchev B, Anderson S, Heinemann L and Clarke W 2008 Comparison of the numerical and clinical accuracy
of four continuous glucose monitors J. Diabetes Care 31 1160–4
[12] Lanckriet G R G, Christianini N, Ghaoui L E, Bartlett P and Jordan M I 2004 Learning the kernel matrix with
semideﬁnite programming J. Mach. Learn. Res. 5 27–72
[13] Micchelli C A and Pontil M 2005 Learning the kernel function via regularization J. Machine Learning Res.
6 1099–125
[14] Micchelli C A, Xu Y and Zhang H 2006 Universal Kernels J. Machine Learning Res. 7 2651–67
[15] Reifman J, Rajaraman S, Gribok A and Ward W K 2007 Predictive monitoring for improved management of
glucose levels J. Diabetes Sci. Technol. 1 478–86
[16] Tikhonov A N and Glasko V B 1965 Use of the regularization methods in non-linear problems USSR Comput.
Math. Math. Phys. 5 93–107
[17] Wahba G Spline Models for Observational Data (Series in Applied Mathematics vol 59) (Philadelphia: SIAM)
[18] Wang H 2008 Adaptive regularization algorithms in learning theory Master Thesis Johannes Kepler University
Linz
[19] Zhou D-X 2003 Capacity of reproducing kernel spaces in learning theory IEEE Trans. Inf. Theory 49 1743–52
[20] http://www.freestylenavigator.com
[21] http://www.hemocue.com
[22] http://www.diadvisor.eu

13

