i

i
“mmnp˙Moualeu” — 2012/5/23 — 9:48 — page 117 — #1

i

i

Math. Model. Nat. Phenom.
Vol. 7, No. 3, 2012, pp. 117–146
DOI: 10.1051/mmnp/20127309

Analysis of The Impact of Diabetes on The
Dynamical Transmission of Tuberculosis
D.P. Moualeu1,4 , S. Bowong2,4,5,∗ , J.J. Tewa3,4 , Y. Emvudu1
1

Department of Mathematics, Faculty of Science, University of Yaounde I, PO Box 812 Yaounde
Cameroon
2
Laboratory of Applied Mathematics, Department of Mathematics and Computer Science, Faculty of
Science, University of Douala, PO Box 24157 Douala, Cameroon
3
Department of Mathematics and Physics, National Advanced School of Engineering (Polytechnic)
University of Yaounde I, PO Box 8390 Yaounde, Cameroon
4
UMI 209 IRD/UPMC UMMISCO, Bondy-France and Project GRIMCAPE, LIRIMA, University of
Yaounde I, Cameroon
5
The Abdus Salam International Centre for Theoretical Physics, PO Box 538, Strada Costiera 11
I-34014 Trieste, Italy
Abstract. Tuberculosis (TB) remains a major global health problem. A possible risk factor
for TB is diabetes (DM), which is predicted to increase dramatically over the next two decades,
particularly in low and middle income countries, where TB is widespread. This study aimed to
assess the strength of the association between TB and DM. We present a deterministic model
for TB in a community in order to determine the impact of DM in the spread of the disease. The
important mathematical features of the TB model are thoroughly investigated. The epidemic
threshold known as the basic reproduction number and equilibria for the model are determined
and stabilities analyzed. The model is numerically analyzed to assess the impact of DM on the
transmission dynamics of TB. We perform sensitivity analysis on the key parameters that drive
the disease dynamics in order to determine their relative importance to disease transmission
and prevalence. Numerical simulations suggest that DM enhances the TB transmission and
progression to active TB in a community. The results suggest that there is a need for increased
attention to intervention strategies such as the chemoprophylaxis of TB latent individuals and
treatment of active TB in people with DM, which may include testing for suspected diabetes,
improved glucose control, and increased clinical and therapeutic monitoring in order to reduce
the burden of the disease.

Keywords and phrases: nonlinear dynamical systems, epidemiological models, diabetes,
tuberculosis, stability, bifurcation

Mathematics Subject Classification: 34A34, 34D23, 34D40, 92D30

∗ Corresponding

author. E-mail: sbowong@gmail.com
c EDP Sciences, 2012


Article published by EDP Sciences and available at http://www.mmnp-journal.org or http://dx.doi.org/10.1051/mmnp/20127309

i

i
i

i

i

i
“mmnp˙Moualeu” — 2012/5/23 — 9:48 — page 118 — #2

i

i

D.P. Moualeu, S. Bowong, J.J. Tewa, Y. Emvudu Analysis of the impact of diabetes on the dynamical transmission of TB

1. Introduction
Despite the availability of effective therapy, tuberculosis (TB) continues to infect an estimated onethird of the world’s population, to cause disease in 8.8 million people per year, and to kill 2 million
of those afflicted [1]. Current TB control measures focus on the prompt detection and treatment of
those with infectious forms of the disease to prevent further transmission of the organism. Despite the
enormous success of this strategy in TB control, the persistence of TB in many parts of the world suggests
the need to expand control efforts to identify and address the individual and social determinants of the
disease. It is estimated that between the years 2000 and 2020, about one billion people will be newly
infected, 200 million will become sick, and 35 million people will die from TB worldwide if TB control is
not further strengthened [1]. Nearly 80% of both incident cases and deaths will be in 22 “high-burden”
countries, mostly located in sub-Saharan Africa and Southeast of Asia, where the problem is exacerbated
by high rates of co-infection with HIV [1]. Most individuals infected with TB develop an asymptomatic
latent infection. Over the course of a lifetime, approximately 5-10% of latent infections progress to
active TB in otherwise healthy individuals, either by endogenous reactivation of the existing infection or
exogenous re-infection with a new strain. The probability to progress to active TB is markedly higher for
people who are infected by HIV (up to 10% per year). Although most countries with a high burden of
TB have adopted and widely implemented the World Health Organization’s Stop TB Strategy, the rate
of decline in case numbers has been slower than expected [1,2]. Possible explanations include patient
and health system delays in diagnosis and treatment, and the rise of risk factors including co-infections
(notably with human immunodeficiency virus, HIV), air pollution, alcohol abuse, crowding, diabetes,
malnutrition, tobacco smoking and urbanization [3].
Diabetes is one of the major causes of premature illness and death worldwide. Non-communicable
diseases including diabetes account for 60% of all deaths worldwide. Diabetes is a chronic disease that
occurs either when the pancreas does not produce enough insulin or when the body cannot effectively
use the insulin it produces. Insulin is a hormone that regulates blood sugar. Hyperglycaemia, or raised
blood sugar, is a common effect of uncontrolled diabetes and over time leads to serious damage to many
of the body’s systems, especially the nerves and blood vessels. There exists two types of diabetes [4].
Type 1 diabetes (previously known as insulin-dependent, juvenile or childhood-onset) is characterized by
a deficient insulin production and requires daily administration of insulin. The cause of type 1 diabetes
is not known and it is not preventable with current knowledge. Symptoms include excessive excretion
of urine (polyuria), thirst (polydipsia), constant hunger, weight loss, vision changes and fatigue. These
symptoms may occur suddenly. Type 2 diabetes (formerly called non-insulin-dependent or adult-onset)
results from the body’s ineffective use of insulin. Type 2 diabetes comprises 90% of people with diabetes
around the world, and is largely the result of excess body weight and physical inactivity. Symptoms may
be similar to those of type 1 diabetes, but are often less marked. As a result, the disease may be diagnosed
several years after onset, once complications have already arisen. WHO predicts that developing countries
will bear the brunt of this epidemic in the 21st century. Currently, more than 70% of people with diabetes
live in low and middle income countries. An estimated 285 million people, corresponding to 6.4% of the
world’s adult population, have lived with diabetes in 2010 [4]. The number is expected to grow to 438
million by 2030, corresponding to 7.8% of the adult population. While the global prevalence of diabetes
is 6.4%, the prevalence varies from 10.2% in the Western Pacific to 3.8% in the African region. However,
the African region is expected to experience the highest increase.
More recently, multiple rigorous epidemiological studies have demonstrated that DM is positively
associated with TB. It has been evident for decades that there is a strong association between DM use
and risk of TB. The current diabetes epidemic may lead to a resurgence of TB in endemic regions,
especially in urban areas. This potentially carries a risk of global spread with serious implications for TB
control and the achievement of the United Nations Millennium Development Goals. The World Health
Organization suspects that TB control is being undermined by the growing number of patients with DM
in the world [7,8]. Prior to the 1950’s reports of an association between diabetes (primarily Type 1) and
TB were frequent in the literature, but they waned as insulin and drugs against TB became available
118

i

i
i

i

i

i
“mmnp˙Moualeu” — 2012/5/23 — 9:48 — page 119 — #3

i

i

D.P. Moualeu, S. Bowong, J.J. Tewa, Y. Emvudu Analysis of the impact of diabetes on the dynamical transmission of TB

[9,10]. This association (now with type 2 diabetes) was recognized again in the 1990’s [11-14] and is
currently supported by a growing body of literature [7-16]. According to a recent meta-analysis, diabetes
patients have three times the risk of contracting TB as non-diabetics [16] and studies report the fraction
of TB cases attributable to diabetes to be between 15% and 25%. Studies suggest that diabetes depresses
the immune response, which in turn facilitates infection with Mycobacterium tuberculosis (MTB) and/or
progression to symptomatic disease. This is corroborated by the fact that DM is generally diagnosed
before TB develops [16]. A probable cause of increased incidence of pulmonary tuberculosis in diabetics
could be the defect in host defenses and immune cell functions [17,18]. The immune derangements
predominantly involve the cell-mediated arm of the immune system. Also, the degree of hyperglycemia
has been found to have a distinct influence on the microbicidal function of macrophages, with even brief
exposures to blood sugar level of 200 mg significantly depressing the respiratory burst of these cells
[23,24]. This is borne out by the observation that in poorly controlled diabetics, with high levels of
glycated haemoglobin, TB follows a more destructive course and is associated with higher mortality.
Multiple pulmonary physiologic abnormalities have also been documented in diabetics that contribute to
delayed clearance of and spread of infection in the host [17]. Infection with tubercle bacilli leads to further
alterations in cytokines, monocyte-macrophages and CD4/CD8 T cell populations [19,20]. The balance
of the T lymphocyte subsets CD4 and CD8 plays a central role in the modulation of host defenses against
mycobacteria and has a profound influence on the rate of regression of active pulmonary tuberculosis
[21,22].
However, in reviewing and summarising the published work on the complex relation between tuberculosis and DM and their respective treatments, we have found that many important topics have been poorly
studied or not studied at all. Although tuberculosis is clearly more common in diabetic patients, several
questions remain unanswered that would greatly affect the clinical management of the two diseases and,
thus, merit increased attention: does DM leads to increased susceptibility to initial tuberculosis infection, or, rather, does DM leads to increased progression from latent TB to active TB? Would screening
for and treatment of latent tuberculosis in diabetic patients be appropriate and cost-effective; if so, in
which populations? Which tuberculosis patients should we screen for DM? Does diabetes substantially
prolong sputum smear and culture positivity; if so, are diabetic patients at higher risk of relapse than
non-diabetic patients, and might this affect appropriate treatment duration? Does aggressive management of DM in patients with tuberculosis affect treatment outcomes? If mortality is higher in TB patients
with diabetes, what are the most common preventable causes of death in coaffected individuals? Is there
a relation between low rifampicin concentrations and TB treatment failure or acquisition of resistance in
diabetic patients; if so, what might be the role of therapeutic drug monitoring?
There is a need for a strong qualitative assessment of the population-level implication of the consequences due to the interaction between TB and DM. The main interest is to understand the long and
short term behavior of the effects of DM on the dynamics of TB and to predict whether the diseases
will die out or will persist. A brief survey on previous works provides the context of this paper. Using
data from India, Stevenson et al. [23] have illustrated that DM makes a substantial contribution to TB
incidence. They found that the current diabetes epidemic may lead to a resurgence of TB in endemic
regions, especially in urban areas. Murray and Jeon [24] have studied the relationship between DM and
TB. These studies consisted of over 1.7 million participants who had 17,698 cases of TB. The aggregated
data revealed a three-fold increase in risk of active TB for patients with DM. They suggested that TB
controls programs should consider targeting patients with DM for interventions such as active case finding
and the treatment of latent TB and, conversely, that efforts to diagnose, detect, and treat DM may have
a beneficial impact on TB control. Dye et al. [25] have shown quantitatively how five specific, interacting, developmental factors: population growth, aging, body mass index, diabetes and urbanization, are
working for and against contemporary TB control programmes in two contrasting Asian countries. In
their paper, Dooley and Chaisson [26] have reviewed the epidemiology of TB and DM epidemics, and
provide a synopsis of the evidence for the role of DM in susceptibility to, clinical presentation of, and
response to treatment for TB. On the other hand, the global and national response to the HIV-associated
119

i

i
i

i

i

i
“mmnp˙Moualeu” — 2012/5/23 — 9:48 — page 120 — #4

i

i

D.P. Moualeu, S. Bowong, J.J. Tewa, Y. Emvudu Analysis of the impact of diabetes on the dynamical transmission of TB

TB epidemic was slow and uncoordinated. The first reports of the association between HIV/AIDS and
TB were published in the late 1980s, and warnings were clearly articulated in the early 1990s about the
impending scale of the forthcoming dual epidemic. Little action was taken, and HIV and TB programmes
barely interacted at global, national or district levels. It was not until 2004, with the release of the WHO
interim policy, that collaborative HIV and TB activities got under way and progress was made in the
fight against the two diseases. So, it would be useful to not make the same mistake with DM and TB. In
fact, if we are forewarned and prepared we stand a better chance of reducing the dual burden of disease
of DM and TB than was the case with HIV and TB.
Various theoretical studies have been carried out on the mathematical modelling of TB transmission
focusing on a number of different issues [27-32]. None of these studies has considered the effect of DM on
the transmission dynamics of TB. Since mathematical models on the effect of DM in the spread of TB
are lacking, it is therefore the intention of this study to investigate the impact of DM on the transmission
dynamics of TB in the community. The model incorporates some key epidemiological features of TB
such as exogenous reinfections, chemoprophylaxis and treatment. The main objective in this study is to
forecast future trends in the incidence of TB and also to quantify the association between DM and TB
in the community.

2. The model
2.1. Details and explanation of the model
The proposed model classifies the human population based on their diabetic status and TB. We assume
that a non-diabetic person becomes a potential diabetic. As a first step, we assume random mixing of the
population, even though diabetics and non-diabetics may well have different mixing patterns. The model
sub-divides the human population into the following classes: susceptible individuals who are potential
diabetics (S1 ), latently infected individuals who are potential diabetics (E1 ), infectious who are potential
diabetics (I1 ), recovered individuals who are potential diabetics (R1 ), diabetics susceptible (S2 ), diabetics
latently infected individuals (E2 ), diabetics infectious (I2 ), and diabetics recovered (R2 ). Thus, the total
human population at time t is
N (t) = S1 (t) + S2 (t) + E1 (t) + E2 (t) + I1 (t) + I2 (t) + R1 (t) + R2 (t).

(2.1)

As a first step, we assume random mixing of the population, even though individuals with and without
diabetes may well have different mixing patterns. The potential effect of non-random mixing patterns
will be addressed in the near future.
Transmission of MTB occurs due to adequate contacts between susceptible individuals and infectious.
Then, susceptible individuals acquire TB infection from individuals with active TB at rate λ, given by
λ=β

I1 + εI2
,
N

(2.2)

where β is the effective contact rate of diabetics and non-diabetics infectious that is sufficient to transmit
infection to diabetics and non-diabetics susceptible individuals. Further, the modification parameter
ε > 1 accounts for the high infectiousness of diabetics infectious individuals (those in the I2 class) in
comparison to non-diabetics infectious individuals (those in the I1 class).
Non-diabetics susceptible individuals are recruited through birth at rate Λ. The transition between
these sub-populations proceeds in such a way that a susceptible individual acquires the bacteria through
a contact with an infectious subject with the transmission rate β.
Non-diabetics susceptible individuals are infected with MTB at rate λ. A proportion p1 of newly
infected individuals who are non-diabetics develops a fast TB (development of an active TB within the
first five years following the infection) and the complementary part (1 − p1 ) becomes latently infected
and enters the E1 class. Once latently infected, an individual can follow a chemoprophylaxis. We assume
120

i

i
i

i

i

i
“mmnp˙Moualeu” — 2012/5/23 — 9:48 — page 121 — #5

i

i

D.P. Moualeu, S. Bowong, J.J. Tewa, Y. Emvudu Analysis of the impact of diabetes on the dynamical transmission of TB

that the chemoprophylaxis of latently infected individuals reduces their reactivation. We denote by r1 the
rate of chemoprophylaxis of non-diabetics latently-infected individuals. Thus, r1 E1 is the number of nondiabetics latently-infected individuals who received chemoprophylaxis. Non-diabetics latently infected
individuals who does not received effective chemoprophylaxis develop an active TB through endogenous
reactivation (most people have tuberculosis which can be activated in situations of DM which turns off
the production of cell-mediated immunity in the lungs, rendering the patient more susceptible to the
development of progressive disease from the latent TB infection, [17,18] and exogenous reinfections at
rates k1 (1 − r1 ) and σ1 (1 − r1 )λ, respectively, with σ1 ∈ (0, 1) since primary infection confers some
degree of immunity (see [33], and the references therein). Secondary tuberculosis may follow reinfection
or endogenous reactivation and knowledge about the relative importance of these mechanisms in specific
communities are important possible drivers of the disease dynamics. Once in the active stage of the
disease and after receiving an effective therapy, a non-diabetics infectious may spontaneously recover
from the disease at rate γ1 , and move to the recovered class R1 (though there may contain some live
bacilli). As suggested by Styblo [34], recovered individuals may only have partial immunity. Then, some
individuals in the recovered class R1 relapse back into the active TB state at rate δ1 . Also, individuals in
the R1 class who did not relapse are not totally immune to TB infection [34] and can be infected again
and move into the latent class E1 at rate σ3 (1 − δ1 )λ where σ3 is the factor reducing the risk of infection
as a result of acquiring immunity for recovered individuals. Note that σ3 ∈ (0, 1) since primary infection
confers some degree of immunity
Non-diabetics individuals acquire DM at rate α when the pancreas does not produce enough insulin
or when the body cannot effectively use the insulin it produces. In other words, individuals in the classes
without DM (those in the classes S1 , E1 and R1 ) may move to the classes with DM (those in the classes
S2 , E2 and R2 ) at rate α. Non-diabetics infectious acquire DM at rate τ α where τ is a modification
parameter which increases the progression of non-diabetics infectious to diabetic infectious because of
their active TB status [21,22].
Diabetics susceptible individuals are infected with MTB at rate θλ with θ > 1, since diabetes act
as a carrier of MTB [17]. A proportion p2 of newly diabetic infected individuals develops a fast TB
and the remainder (1 − p2 ) develops a latent TB and move to the E2 class. Let r2 E2 be the number
of diabetics latently infected individuals who have received a chemoprophylaxis where r2 is the rate of
chemoprophylaxis. Thus, diabetic latently infected individuals who have not received effective chemoprophylaxis progress to an active TB at rate k2 (1 − r2 ) for endogenous reactivation and σ2 θ(1 − r2 )λ for
exogenous re-infection, respectively. It is worth noting here that k2 > k1 , since diabetic latently infected
individuals tend to develop an active TB at a faster rate than non-diabetics latently infected individuals
[24]. Diabetics infectious have a reduced rate of recovery if they are put on treatment and move to the
R2 class at rate γ2 with γ2 ≤ γ1 . Diabetics recovered individuals can only have partial immunity, and
hence, they can undergo a reactivation of the disease at rate δ2 or be reinfected against with the same
transmission rate β at rate σ4 θ(1 − δ2 )λ and move into the latent class E2 , since primary infection confers
some immunity where σ4 ∈ (0, 1) is the factor reducing the risk of infection as a result of acquiring
immunity for diabetics recovered individuals.
The natural death rate in each class is assumed to be µ > 0, and infectious have additional TB induced
death rates, d1 > 0 and d2 > 0 for active TB patients who are non-diabetics and diabetics, respectively.
It is important to note here that d2 ≥ d1 as DM experience greater disease induced deaths than their
corresponding non-diabetic counterparts [16].
The structure of the model is shown in Fig. 1.
121

i

i
i

i

i

i
“mmnp˙Moualeu” — 2012/5/23 — 9:48 — page 122 — #6

i

i

D.P. Moualeu, S. Bowong, J.J. Tewa, Y. Emvudu Analysis of the impact of diabetes on the dynamical transmission of TB

Figure 1. Structure of the model.
The dynamics of the disease, in a well-mixed population, is then described by the following system of
nonlinear differential equations:


 Ṡ1 = Λ − (µ + α + λ)S1 ,







 Ė1 = (1 − p1 )λS1 + σ3 (1 − δ1 )λR1 − (1 − r1 )(k1 + σ1 λ)E1 − (µ + α)E1 ,






˙

 I1 = p1 λS1 + (1 − r1 )(k1 + σ1 λ)E1 + δ1 R1 − (µ + d1 + τ α + γ1 )I1 ,






 Ṙ1 = γ1 I1 − σ3 (1 − δ1 )λR1 − (µ + δ1 + α)R1 ,
(2.3)


Ṡ
=
αS
−
(µ
+
θλ)S
,

2
1
2







Ė2 = θ(1 − p2 )λS2 + σ4 θ(1 − δ2 )λR2 + αE1 − (1 − r2 )(k2 + σ2 θλ)E2 − µE2 ,








 I˙2 = θp2 λS2 + (1 − r2 )(k2 + σ2 θλ)E2 + τ αI1 + δ2 R2 − (µ + d2 + γ2 )I2 ,






Ṙ2 = γ2 I2 − σ4 θ(1 − δ2 )λR2 + αR1 − (µ + δ2 )R2 .
System (2.3) can be written in the following compact form:

2

 x0 (t) = Γ + Ax x(t) − λ P Bi hei | x(t)i,



i=1

(2.4)

 2


6

P
P


Ki hei | x(t)i +
Bi hei | y(t)i + Ay y(t),
 y 0 (t) = λ
i=1

where x(t) = (x1 (t), x2 (t))

T

i=3

y(t) = (y1 (t), y2 (t), y3 (t), y4 (t), y5 (t), y6 (t))T =
hB | yi
, B = (0, β, 0, 0, βε, 0), B1 =
∈ R6+ , Γ = (Λ, 0)T , λ =
N

= (S1 (t), S2 (t))

(E1 (t), I1 (t), R1 (t), E2 (t), I2 (t), R2 (t))T

T

∈

R2+ ,

122

i

i
i

i

i

i
“mmnp˙Moualeu” — 2012/5/23 — 9:48 — page 123 — #7

i

i

D.P. Moualeu, S. Bowong, J.J. Tewa, Y. Emvudu Analysis of the impact of diabetes on the dynamical transmission of TB

(1, 0)T , B2 = (0, θ)T , B3 = (−σ1 (1 − r1 ), σ1 (1 − r1 ), 0, 0, 0, 0)T , B4 = (0, 0, 0, −θσ2 (1 − r2 ), θσ2 (1 −
r2 ), 0)T , B5 = (σ3 (1 − δ1 ), 0, −σ3 (1 − δ1 ), 0, 0, 0)T , B6 = (0, 0, 0, θσ4 (1 − δ2 ), 0, −θσ4 (1 − δ2 ))T , e1 = (1, 0),
e2 = (0, 1), e3 = (1, 0, 0, 0, 0, 0), e4 = (0, 0, 0, 1, 0, 0), e5 = (0, 0, 1, 0, 0, 0), e6 = (0, 0, 0, 0, 0, 1), K1 =
(1 − p1 , p1 , 0, 0, 0, 0)T , K2 = (0, 0, 0, θ(1 − p2 ), θp2 , 0)T ,


A1
0
0
0
0
0
 −k1 (1 − r1 ) A2 −δ1
0
0
0 




0
−γ1 A3
0
0
0 
−(µ + α) 0

,
,
Ay = 
Ax =
−α
0
0
A4
0
0 
α
−µ




0
−τ α 0 −k2 (1 − r2 ) A5 −δ2
0
0 −α
0
−γ2 A6
with

A1 = k1 (1 − r1 ) + µ + α,
A4 = k2 (1 − r2 ) + µ,

A2 = µ + d1 + γ1 + τ α,
A5 = µ + γ2 + d2

and

A3 = µ + δ1 + α,
A6 = µ + δ 2 .

T

In Eq. (2.4), h a | bi = a b is the usual inner scalar product. The parameter values used for numerical
simulation are given in Table 1.
Table 1: Numerical values for the parameters of model system (2.3)
Definition
Symbols Estimated
Recruitment rate
Λ
667685/yr
TB transmission coefficient
β
[3,13.5]
Natural mortality rate
µ
1/53.5/yr
Endogenous reactivation rate
of non-diabetics latent individuals
k1
0.00013/yr
Endogenous reactivation rate
of diabetics latent individuals
k2
2 × k1 /yr
Chemoprophylaxis rate of non-diabetics latent individuals r1
0/yr
Chemoprophylaxis rate of diabetics latent individuals
r2
0/yr
Recovery rate of non-diabetics infectious
γ1
0.7372/yr
Recovery rate of diabetics infectious
γ2
0.7372/yr
Protective factor for non-diabetics latent individuals
σ1
0.75 ∗ p1
Protective factor for diabetics latent individuals
σ2
0.7 ∗ p2
Protective factor for non-diabetics recovered individuals
σ3
0.73 ∗ p1
Protective factor for diabetics recovered individuals
σ4
0.71 ∗ p2
Enhancement factor
θ
2
Enhancement factor
ε
1.1
Enhancement factor
τ
1.01
Rate of acquiring DM
α
9/1000/yr
TB induced mortality of non-diabetics infectious
d1
0.275/yr
TB induced mortality of diabetics infectious
d2
1.25 ∗ d1 /yr
Rate of developing fast active
TB among non-diabetics susceptible S1
p1
0.03
Rate of developing fast active TB
among diabetics susceptible S2
p2
0.06
Relapse of non-diabetics recovered individuals
δ1
0.0986/yr
Relapse of diabetics recovered individuals
δ2
0.1/yr

Source
[35]
[51]
[35]
[38]
Estimated
[36]
[36]
[36]
Estimated
[37]
Assumed
Assumed
Assumed
[48]
Assumed
Assumed
Assumed
[36]
Estimated
Estimated
Estimated
[36]
Assumed

2.2. Basic properties
2.2.1. Positivity and boundedness of solutions
For model system (2.3) to be epidemiologically meaningful, it is important to prove that all its state
variables are non-negative for all time. In other words, solutions of model system (2.3) with positive
initial data remain positive for all time t > 0. We have the following result.
123

i

i
i

i

i

i
“mmnp˙Moualeu” — 2012/5/23 — 9:48 — page 124 — #8

i

i

D.P. Moualeu, S. Bowong, J.J. Tewa, Y. Emvudu Analysis of the impact of diabetes on the dynamical transmission of TB

Theorem 2.1. Let the initial data be S1 (0) > 0, E1 (0) > 0, I1 (0) > 0, R1 (0) > 0, S2 (0) > 0, E2 (0) > 0,
I2 (0) > 0 and R2 (0) > 0. Then, the solutions (S1 , E1 , I1 , R1 , S2 , E2 , I2 , R2 ) of model system (2.3) are
positive for all t > 0. Furthermore,
Λ
lim sup N (t) ≤ .
(2.5)
t→∞
µ
Proof. It follows from the first equation of model system (2.3), that
dS1
= Λ − (µ + α + λ)S1 .
dt
The above equation can be rewritten as,





Z t
Z t
d
λ(s)ds .
λ(s)ds
≥ Λ exp (µ + α)t +
S1 (t) exp (µ + α)t +
dt
0
0
Hence,
(

t̄

Z

S1 (t̄) exp (µ + α)t̄ +

)
λ(s)ds

Z

t̄

− S1 (0) ≥

0


Z
Λ exp (µ + α)u +

0

u


λ(w)dw du,

0

so that
n 
o
R t̄
S1 (t̄) ≥ S1 (0) exp − (µ + α)t̄ + 0 λ(s)ds
n 
o R

	
R t̄
Ru
t̄
+ exp − (µ + α)t̄ + 0 λ(s)ds × 0 Λ exp (µ + α)u + 0 λ(w)dw du > 0.
Similarly, it can be shown that E1 (t) > 0, I1 (t) > 0, R1 (t) > 0, S2 (t) > 0, E2 (t) > 0, I2 (t) > 0 and
R2 (t) > 0 for all t > 0.
On the other hand, adding all the equations in the differential system (2.3) gives
N 0 (t) = Λ − µN − d1 I1 − d2 I2 .

(2.6)

It follows from Eq. (2.6) that
Λ − (µ + d1 + d2 )N ≤ N 0 (t) ≤ Λ − µN.
Thus,
Λ
Λ
≤ lim inf N (t) ≤ lim sup N (t) ≤ .
t→∞
t→∞
µ + d1 + d2
µ
so that
lim sup N (t) ≤

t→∞

Λ
.
µ

This completes the proof.



2.2.2. Invariant region
Model system (2.3) will be analyzed in a suitable region as follows. We first show that model system
(2.3) is dissipative. That is, all solutions are uniformly bounded in a proper subset Ω ⊂ R8+ . Let
(S1 , E1 , I1 , R1 , S2 , E2 , I2 , R2 ) ∈ R8+ be any solution with non-negative initial conditions.
Model system (2.3) has a varying population size (N 6= 0) and therefore a trivial equilibrium is not
feasible. Let ρ = min(d1 , d2 ), then, from model system (2.3), it follows that
N 0 (t) = Λ − µN − d1 I1 − d2 I2 ,
≤ Λ − µN (t) − ρ(I1 (t) + I2 (t)),

(2.7)

≤ Λ − µN (t).
124

i

i
i

i

i

i
“mmnp˙Moualeu” — 2012/5/23 — 9:48 — page 125 — #9

i

i

D.P. Moualeu, S. Bowong, J.J. Tewa, Y. Emvudu Analysis of the impact of diabetes on the dynamical transmission of TB

So that (cf. [40])


Λ
Λ −µt
0 ≤ N (t) ≤ + N (0) −
e ,
µ
µ

(2.8)

where N (0) represents the value of N (t) evaluated at the initial values of the respective variables. The
lower limit comes naturally from the fact that the model variables and parameters are non-negative
(t ≥ 0) since they monitor human populations. Thus, as t → ∞, 0 ≤ N (t) ≤ Λ/µ. Therefore, all feasible
solutions of model system (2.3) enter the region:


Λ
Ω = (S1 , E1 , I1 , R1 , S2 , E2 , I2 , R2 ) ∈ R8+ , N (t) ≤
.
(2.9)
µ
Thus, model system (2.3) is mathematically and epidemiologically well-posed and it is sufficient to consider the dynamics of the flow generated by model system (2.3) in Ω.
We have the following result.
Theorem 2.2. For every non-zero, non-negative initial value, solutions of model system (2.3) exist for
all times.
Proof. Local existence of solutions follows from standard arguments since the right-hand side of model
system (2.3) is locally Lipschitz continuous. Global existence follows from a priori bounds. This concludes
the proof.


3. Mathematical analysis
3.1. Stability of the disease-free equilibrium (DFE)
3.1.1. The basic reproduction number and its analysis
Model system (2.3) has a disease-free equilibrium, obtained by setting the right-hand sides of equations
in the model to zero, given by
Q0 = (S10 , 0, 0, 0, S20 , 0, 0, 0),
(3.1)
where
S10 =

Λ
µ+α

and

S20 =

Λ α
.
µµ+α

The linear stability of Q0 can be established using the next generation operator method on model
system (2.3). Using the same notation as in [41], the matrices F and V , for the new infection terms and
the remaining transfer terms, are, respectively, given by
F =

2
1 X
Ki B Si0
N0 i=1

and

V = −Ay ,

where N0 = Λ/µ, giving
R0 = ρ(F V −1 ) =

2
1 X
hB | (−Ay )−1 Ki i Si0 ,
N0 i=1

(3.2)

where ρ represents the spectral radius.
The result below (Lemma 3.1) follows from Theorem 2 of [43].
Lemma 3.1. The disease-free equilibrium Q0 of model system (2.3) is locally asymptotically stable whenever R0 < 1, and unstable whenever R0 > 1.
125

i

i
i

i

i

i
“mmnp˙Moualeu” — 2012/5/23 — 9:48 — page 126 — #10

i

i

D.P. Moualeu, S. Bowong, J.J. Tewa, Y. Emvudu Analysis of the impact of diabetes on the dynamical transmission of TB

The threshold quantity R0 is the basic reproduction number for TB infection in the presence of DM.
It measures the average number of new TB infections generated by a single infectious in a completely
susceptible population. Consequently, the disease-free equilibrium of model system (2.3) is locally asymptotically stable (LAS) whenever R0 < 1 and unstable if R0 > 1. This means that TB can be eliminated
from the community (when R0 < 1) if the sizes of the population of model system (2.3) are in the basin
of attraction of the disease-free equilibrium Q0 .
Now, suppose that there are non diabetics in the community. In this case θ = α = 0 and S2 = E2 =
I2 = R2 = 0. Following van den Driessche and Watmough [43], the basic reproduction number is given
by
β(µ + δ1 ) [k1 (1 − r1 ) + µp1 ]
RT0 =
.
(3.3)
[k1 (1 − r1 ) + µ] [µ(µ + d1 + γ1 ) + δ1 (µ + d1 )]
From the above expression, on can easily see that when the treatment rate γ1 increasing, the basic
reproduction number RT0 decreases. This means that the treatment of active TB patients in a nondiabetics population would have a positive impact in TB control.
Now, let us analyze the basic reproduction number. The following numerical results demonstrate the
role of θ, τ and α on the basic reproduction number R0 .
We begin by investigating how the basic reproduction number R0 depends on α and θ when β = 5
using parameter values in Table 1. The illustration in Fig. 2 shows that the increased of the rate to
become diabetic α and the susceptibility of TB du to DM, θ results in an increase in R0 . This figure also
illustrate that for the chosen parameter values, if the susceptibility to TB due to DM θ does not exceed
2.7 (θ < 1.3), then TB can be controlled irrespective of the value of α. The infection will equally persist
for θ > 1.3.

2.6

2.6212
1.5262

3.5
70494
1.2524

2.0737

2.4

2.3475
2.3475

1.7999

2.2

2.0737

3

2.0737

0.97869

2

1.7999
1.5262

"

2.5

1.2524

1.7999
1.5262

1.6

2 0.70494
1.2524
0.97869

1.2524

1.5
0.97869

1

0.70494
0.70494

1.8

0.97869

1.4
1.2
1

0.70494

0.8
0.5

(a)

0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09
!

(b)

Figure 2. (a) 3-D and (b) contour plot showing effects of θ and α on the basic reproduction ratio R0 when β = 5. All other parameters are as in Table 1.
We now investigate how the basic reproduction number R0 depends on the modification parameter τ
and the susceptibility to TB due to DM when β = 5 (see Fig. 3). This figure is reflecting a large state
number of TB cases. The high θ and low τ may increase the spread of TB, while low θ and high τ may
reduce the spread of TB in the community.
3.1.2. Sensitivity analysis
Sensitivity analysis is used to determine the relative importance of model parameters to TB transmission and its prevalence. We perform the analysis by calculating the sensitivity indices of the basic
reproduction number, R0 . According to [47], sensitivity analysis is commonly used to determine the
robustness of model predictions to parameter values, since there are usually errors in data collection and
126

i

i
i

i

i

i
“mmnp˙Moualeu” — 2012/5/23 — 9:48 — page 127 — #11

i

i

D.P. Moualeu, S. Bowong, J.J. Tewa, Y. Emvudu Analysis of the impact of diabetes on the dynamical transmission of TB

5
1.5777

1.5777

1.5777

1.5

1.4787

1.4787

1.4787

1.4

1.3796

1.3796

1.3796

1.2806

1.2806

1.2806

1.1815

1.1815

1.1815

4.5
4

1.3

"

3.5

1.2

3
2.5
2
1.5

1.0825

1.0825

1.0825

0.98346

0.98346

0.98346

0.88441

0.88441

0.88441

0.78537

0.78537

0.78537

0.68633

0.68633

0.68633

1.1
1
0.9
0.8
0.7

1
0.5

1
!

(a)

1.5

(b)

Figure 3. (a) 3-D and (b) contour plot showing effects of θ and τ on the basic reproduction ratio R0 when β = 5. All other parameters are as in Table 1.
estimated values. We are thus interested in parameters that significantly affect the model reproduction
number since these are the parameters that should be taken into consideration when considering intervention strategies. Sensitivity analysis also permits us to measure the relative change in a state variable
when a parameter changes. The normalized forward sensitivity index of a variable to a parameter is the
ratio of the relative change in the variable to the relative change in the parameter. Since the reproduction
number is a differentiable function of the parameters, the sensitivity index may alternatively be defined
using partial derivatives. For instance, the computation of the sensitivity index of R0 with respect to β
using the parameter values in the table 2 is given by
R0
Y
β


=

∂R0
∂β



β
R0


= 1 > 0.

(3.4)

This shows that R0 is an increasing function of β and the parameter β has a strong influence on the
spread of TB. We tabulate the indices of the remaining parameters in Table 2.
Table 2: Sensitivity indices for
Parameter Index
Parameter
β
1
θ
ε
0.8806
p1
k1
0.0033
k2
d1
-0.0346 d2
r2
0
δ1
γ1
-0.0731 γ2
α
0.1794
σ1
σ3
0
σ4

the basic reproduction number R0
Index
Parameter Index
0.7780
Λ
0
0.2089
p2
0.7320
0.0047
τ
0.00032638
-0.2689 r1
0
0.0485
δ2
0.4323
-0.5032 µ
-0.5935
0
σ2
0
0

From Table 2, parameters whose sensitivity indices have negative signs decrease the value of the basic
reproduction number as their values increase, while those with positive signs increase the value of R0 as
they increase. Those with no signs have no effect on the value of the basic reproduction number. The
system is most sensitive to µ, followed by γ2 . It is important to note that increasing (decreasing) µ by
10% decreases (increases) R0 by 5.935%. However, increasing (decreasing) the parameters β by 10%
increases (decreases) R0 by 10%.
3.1.3. Stability of the disease-free equilibrium (DFE)
Herein, we will show that the disease-free equilibrium may not be globally asymptotically stable in
the case that the basic reproduction number is less than the unity (R0 < 1). To this end, we will used
127

i

i
i

i

i

i
“mmnp˙Moualeu” — 2012/5/23 — 9:48 — page 128 — #12

i

i

D.P. Moualeu, S. Bowong, J.J. Tewa, Y. Emvudu Analysis of the impact of diabetes on the dynamical transmission of TB

the result of Castillo-Chavez et al. [45] on the global stability of the disease-free equilibrium for a class
of epidemiological model. Remind that from proof in Lemma 3.1, the disease-free equilibrium Q0 of
model system (2.3) is locally asymptotically stable for R0 < 1 from Theorem 2 of van den Driesshes and
Watmough [43].
Following Castillo-Chavez et al. [45], we rewrite model system (2.3) as

 X 0 (t) = F X, Y ),
(3.5)
 Y 0 (t) = G(X, Y ),
G(X, 0) = 0,
where X ∈ R2+ is the vector whose components are the number of non diabetics and diabetics susceptible
individuals and Y ∈ R6+ denoting (its components) the number of non diabetics and diabetics infected
individuals including latent, infectious and recovered individuals. The DFE is now denoted by Q0 =
Λ α
Λ
(X0 , 0) where X0 = (x01 , x02 ) with x01 =
and x02 =
.
µ+α
µµ+α
The conditions (H1 ) and (H2 ) below must be met to guarantee the global asymptotic stability of Q0 .
X 0 (t) = F (X, 0),

H1 :

For

X0 is globally asymptotically stable (GAS),

H2 :

G(X, Y ) = AY − Ĝ(X, Y ),

(3.6)
Ĝ(X, Y ) ≥ 0

for

(X, Y ) ∈ Ω,

where A = DY G(X0 , 0) and Ω is the region where the model makes biological sense.
If model system (2.3) satisfies the conditions in Eq. (3.6), then the following result holds.
Theorem 3.2. The fixed point Q0 = (X0 , 0) is a globally asymptotically stable equilibrium of model
system (2.3) provided that R0 < 1 and the conditions in Eq. (3.6) are satisfied.
From the proof in Lemma 1, one knows that Q0 is locally asymptotically stable for R0 < 1.
Using model system (3.5), one can deduce that


−A1
(1 − p1 )β + γ
α
(1 − p1 )εβ


Λ − (µ + α)S1
0
p1 εβ

(1 − r1 )k1 p1 β − A2
F (X, 0) =
,
,
A=
αS1 − µS2
α
(1 − p2 )θβ
−A4
θ(1 − p2 )εβ 
0
p2 θβ + τ α (1 − r2 )k2 p2 θεβ − A5
where A1 , A2 , A3 and A4 are defined as in Eq. (2.4) and




S1
(1
−
p
)N
λ
1
−
+
σ
(1
−
r
)λE
−
σ
(1
−
δ
)λR
1
1
1
1
3
1
1 

N

 b





G1 (x, y)
S1


−
σ
(1
−
r
)λE
p
N
λ
1
−
1
1
1
1

 G

b
b y) = 
 =  2 (x, y) .

 N
G(x,



b
G3 (x, y)
θ(1 − p2 )N λ 1 − S2 + θσ2 (1 − r2 )λE2 − σ4 (1 − δ2 )λR2 


b 4 (x, y)
N
G






S2
θp2 N λ 1 −
− θσ2 (1 − r2 )λE2
N
Note that A is an M-matrix (the off diagonal elements of A are nonnegative) [41,42]. Thus, if Y (0) ∈ Ω,
then Y (t) ∈ Ω. Indeed, there exist s > 0 and C ≥ 0 such that
−A = sI − C,
which implies that −A is a singular irreducible M-matrix. Thus, following Theorem 4.16, page 156 in
[41], there exists a positive vector Ỹ >> 0 such that
AỸ = 0.
128

i

i
i

i

i

i
“mmnp˙Moualeu” — 2012/5/23 — 9:48 — page 129 — #13

i

i

D.P. Moualeu, S. Bowong, J.J. Tewa, Y. Emvudu Analysis of the impact of diabetes on the dynamical transmission of TB

From Perron-Froebenius theorem, we deduce that there exist a simple eigenvalue λmax = max Re (λ)
λ∈sp(A)

and an eigenvector ω >> 0 such that
Aω = λmax ω.
T

T

Now, using the fact that 1 A = 0, where 1 = (1, 1, 1, 1, 1, 1), we have λmax = 0, and thus all other
eigenvalues have a negative real part. Thus, one can deduce that the linearized system Ẏ = AY admits a
unique positive equilibrium 0 which is locally asymptotically stable on the hyperplane orthogonal to 1T .
Replacing the vector 0 in the first equation of system (3.5) gives X 0 (t) = F (X, 0). Then, one can prove
that X0 is globally asymptotically stable on Ω and condition H1 is satisfied.
b i (x, y), i = 1, 2, 3 or 4 is not obvious, but based on the model parameters, G(x, y) is
The sign of G
neither positive nor equal to zero. Condition (H2 ) in (3.6) is therefore violated and as such, Q0 may
not be a globally asymptotically stable. But, in the absence of exogenous re-infection and endogenous
reactivation and relapse of recovered individuals (i.e., σ1 = σ2 = σ3 = σ4 = δ1 = δ2 = 0) Q0 is globally
asymptotically stable.

3.2. Endemic equilibria and stability analysis
Model system (2.3) has basically two possible endemic equilibria, that is non diabetic only endemic
equilibrium when there are non-diabetics in the community and the equilibrium point where both nondiabetics and diabetics co-exist, herein referred to as the interior equilibrium point. It is worth mentioning
that the endemic equilibrium where diabetics only exist is an unrealistic equilibrium point and for that
reason it is not discussed in this paper.
3.2.1. Non-diabetics TB only equilibrium point
This equilibrium in terms of the force of infection λ∗ is given by
Q∗ = (S1∗ , E1∗ , I1∗ , R1∗ , 0, 0, 0, 0),

(3.7)

where
Λλ∗
,
βµ + d1 λ∗

γ1 Λλ∗
,
[σ3 (1 − δ1 )λ∗ + µ + δ1 ](βµ + d1 λ∗ )

S1∗ =

Λ
,
µ + λ∗

E1∗ =

Λλ∗ [(1 − p1 )(βµ + d1 λ∗ )(σ3 (1 − δ1 )λ + µ + δ1 ) + σ3 (1 − δ1 )λ∗ γ1 (µ + λ∗ )]
.
(µ + λ∗ )(βµ + d1 λ∗ )[σ3 (1 − δ1 )λ∗ + µ + δ1 ][µ + k1 (1 − r1 ) + σ(1 − r1 )λ∗ ]

I1∗ =

R1∗ =

(3.8)

In Eq. (3.8), λ∗ satisfy the following cubic equation:
c3 (λ∗ )3 + c2 (λ∗ )2 + c1 λ∗ + c0 = 0,

(3.9)

where
c3 = σ3 (1 − δ1 )σ1 µ(1 − r1 ),
c2 = σ1 (1 − r1 )(γ1 + µ + δ1 ) + σ1 (1 − r1 )σ3 (1 − δ1 )(−β + µ + 1) + σ3 (1 − δ1 )(γ1 + k1 (1 − r1 ) + µ + d1 (1 − p1 )),
c1 = (k1 (1 − r1 ) + µ)(γ1 + (µ + δ1 ) + σ3 (1 − δ1 )(−β + µ + d1 )) + (µ + δ1 )(σ1 (1 − r1 )(−β + µ + d1 )
+ d1 (1 − p1 )) + µγ1 (σ1 (1 − r1 ) + σ3 (1 − δ1 )) + βµσ3 (1 − δ1 )(1 − p1 ),
c0 = (k1 (1 − r1 ) + µ) (µ(µ + d1 + γ1 ) + δ1 (µ + d1 )) (1 − RT0 ),
where RT0 is defined as in Eq. (3.3). The cubic equation (3.9) can be analyzed for the possibility of
multiple endemic equilibria. It is worth noting that the coefficient c3 is always positive, and c0 is positive
(negative) if RT0 is less than (greater than) the unity, respectively.
129

i

i
i

i

i

i
“mmnp˙Moualeu” — 2012/5/23 — 9:48 — page 130 — #14

i

i

D.P. Moualeu, S. Bowong, J.J. Tewa, Y. Emvudu Analysis of the impact of diabetes on the dynamical transmission of TB

Solving the cubic equation (3.9) yields
"

 31 
 31 #
q
q
1
c0
D0
∗
2
2
3
3
λ =
+
−c2 +
,
+ (3c1 c3 − c2 ) + D0
− (3c1 c3 − c2 ) + D0
3c3
2
2

(3.10)

where D0 = (27c0 c23 +2c30 −9c1 c2 c3 ) and the remaining roots are complex roots which are discarded because
we are dealing with a population of individuals and is always positive. We only consider conditions for
c2 , c1 and c0 which gives a positive λ∗ since a negative force of infection is epidemiologically irrelevant.
We claim the following result.
Lemma 3.3. Model system (2.3) without DM could have a unique endemic equilibrium whenever RT0 > 1.
In order to analyze the stability of the endemic equilibrium point, we make use of the Centre Manifold
theory [45] as described by Theorem 4.1 of Castillo-Chavez and Song [27] to establish the local asymptotic stability of the non-diabetics only TB endemic equilibrium. To apply this theory, the following
simplification and change of variables are made first of all. Let z1 = S1 , z2 = E1 , z3 = I1 and z4 = R1
so that N = z1 + z2 + z3 + z4 . Further, by using the vector notation z = (z1 , z2 , z3 , z4 )T , the TB model
(2.3) without DM can be written in the form ż = f (z), with f = (f1 , f2 , f3 , f4 )T , as follows:
 0
z1 = f1 = Λ − (µ + λ)z1 ,







 z20 = f2 = (1 − p1 )λz1 + σ3 (1 − δ1 )z4 − (1 − r1 )σ1 λz2 − B1 z2 ,
(3.11)

0

z
=
f
=
p
λz
+
(1
−
r
)(k
+
σ
λ)z
+
δ
z
−
B
z
,
3
1
1
1
1
2
1
4
2
3

3




 0
z4 = f4 = γ1 z3 − σ3 (1 − δ1 )λz4 − B3 z4 ,
where

βz3
, B1 = k1 (1 − r1 ) + µ, B2 = µ + γ1 + d1 and B3 = µ + δ1 .
z1 + z2 + z3 + z4
System (3.11) has a DFE given by Q10 = (z10 , 0, 0, 0) where z10 = Λ/µ. The Jacobian of system (3.11),
at the DFE Q10 , is given by


−µ
0
−β
0
−B1
β(1 − p1 ) 0 
 0
.
J(Q10 ) = 
0 k1 (1 − r1 ) βp1 − B2 δ1 
0
0
γ1
−B3
λ=

The basic reproduction number of the transformed (linearized) model system (3.11) is the same as that
of the original model without DM given by Eq. (3.3). Therefore, choosing β as a bifurcation parameter
by solving for β when RT0 = 1, we obtain
β = β∗ =

[k1 (1 − r1 ) + µ] [µ(µ + d1 + γ1 ) + δ1 (µ + d1 )]
.
(µ + δ1 ) [k1 (1 − r1 ) + µp1 ]

It follows that the Jacobian (J(Q10 )) of system (3.11) at the DFE Q10 , with β = β ∗ , denoted by Jβ ∗ has a
simple zero eigenvalue (with all other eigenvalues having negative real parts). Hence, the Centre Manifold
theory [45] can be used to analyze the dynamics of system (3.11). In particular, the theorem in Castillo
and Song [27], reproduced below for convenience, will be used to show that when RT0 > 1, there exists
a unique endemic equilibrium of system (3.11) (as shown in Lemma 3.3) which is locally asymptotically
stable for RT0 near 1 under certain conditions.
Theorem 3.4. (Castillo-Chavez & Song [27]) Consider the following general system of ordinary differential equations with a parameter φ:
dz
= f (x, φ),
f : Rn × R → R
and
f ∈ C 2 (Rn , R),
dt
where 0 is an equilibrium point of the system (that is, f (0, φ) ≡ 0 for all φ) and assume

(3.12)

130

i

i
i

i

i

i
“mmnp˙Moualeu” — 2012/5/23 — 9:48 — page 131 — #15

i

i

D.P. Moualeu, S. Bowong, J.J. Tewa, Y. Emvudu Analysis of the impact of diabetes on the dynamical transmission of TB




∂fi
(0, 0) is the linearization matrix of system (3.12) around the equilibrium 0
∂zj
with φ evaluated at 0. Zero is a simple eigenvalue of A and other eigenvalues of A have negative real
parts;
2. Matrix A has a right eigenvector u and a left eigenvector v (each corresponding to the zero eigenvalue).
1. A = Dz f (0, 0) =

Let fk be the k th component of f and
a=

n
P

v k ui uj

k,i,j=1

b=

n
P

vk ui

k,i=1

∂ 2 fk
(0, 0),
∂xi ∂xj

∂ 2 fk
(0, 0),
∂xi ∂φ

then, the local dynamics of the system around the equilibrium point 0 is totally determined by the signs
of a and b.
1. a > 0, b > 0. When φ < 0 with |φ|  1, 0 is locally asymptotically stable and there exists a positive
unstable equilibrium; when 0 < φ  0, 0 is unstable and there exists a negative, locally asymptotically
stable equilibrium;
2. a < 0, b < 0. When φ < 0 with |φ|  1, 0 is unstable; when 0 < φ  1, 0 is locally asymptotically
stable equilibrium, and there exists a positive unstable equilibrium;
3. a > 0, b < 0. When φ < 0 with |φ|  1, 0 is unstable, and there exists a locally asymptotically stable
negative equilibrium; when 0 < φ  1, 0 is stable, and a positive unstable equilibrium appears;
4. a < 0, b > 0. When φ changes from negative to positive, 0 changes its stability from stable to unstable.
Correspondingly a negative unstable equilibrium becomes positive and locally asymptotically stable.
Particularly, if a > 0 and b > 0, then a backward bifurcation occurs at φ = 0.
In order to apply the above theorem, the following computations are necessary (it should be noted
that we are used β ∗ as the bifurcation parameter, in place of φ in Theorem [27]).
Eigenvectors of Jβ ∗ : For the case when RT0 = 1, it can be shown that the Jacobian of system (3.11)
at β = β ∗ (denoted by Jβ ∗ ) has a right eigenvector (corresponding to the zero eigenvalue), given by
U = (u1 , u2 , u3 , u4 )T , where,
β
u1 = − u3 ,
µ

u2 =

β(1 − p1 )
u3 ,
B1

u3 = u3 > 0

and u4 =

γ1
u3 .
B3

(3.13)

Similarly, the components of the left eigenvectors of Jβ ∗ (corresponding to the zero eigenvalue), denoted
by V = (v1 , v2 , v3 , v4 )T , are given by,
v1 = 0,

v2 =

k1 (1 − r1 )v3
,
B1

v3 = v3 > 0

and

v4 =

δ1
v3 .
B3

(3.14)

Computation of b: For the sign of b, it can be shown that the associated non-vanishing partial derivatives of f are
∂ 2 f2
∂ 2 f3
∂ 2 f1
=
−1,
=
1
−
p
and
= p1 .
1
∂z3 ∂β ∗
∂z3 ∂β ∗
∂z3 ∂β ∗
Substituting the respective partial derivatives into the expression
b = v2

4
X
i=1

ui

3
X
∂ 2 f2
∂ 2 f3
+
v
u
,
3
i
∂zi β ∗
∂zi β ∗
i=1

gives
b=

[p1 µ + k1 (1 − r1 )]u3 v3
> 0.
B1

(3.15)

131

i

i
i

i

i

i
“mmnp˙Moualeu” — 2012/5/23 — 9:48 — page 132 — #16

i

i

D.P. Moualeu, S. Bowong, J.J. Tewa, Y. Emvudu Analysis of the impact of diabetes on the dynamical transmission of TB

Computation of a: For system (3.11), the associated non-zero partial derivatives of f (at the DFE Q10 )
are given by
∂ 2 f2
β ∗ µ (σ1 (1 − r1 ) + (1 − p1 ))
=−
,
∂z3 ∂z2
Λ
∂ 2 f2
β ∗ µ (σ3 (1 − δ1 ) − (1 − p1 ))
=
,
∂z3 ∂z4
Λ
∂ 2 f3
β ∗ p1 µ
=−
,
2
∂z3
Λ

β ∗ (1 − p1 )µ
∂ 2 f2
=
−
,
∂z32
Λ
∂ 2 f3
β ∗ µ (σ1 (1 − r1 ) − p1 )
=
,
∂z3 ∂z2
Λ

∂ 2 f3
β ∗ p1 µ
=−
∂z4 ∂z3
Λ

and

∂ 2 f4
β ∗ µσ3 (1 − δ1 )
=−
.
∂z4 ∂z3
Λ

Then, it follows that
a = v2

4
P
i,j=1

=−

ui uj

3
3
X
X
∂ 2 f3
∂ 2 f4
∂ 2 f2
+ v4
+ v4
,
ui uj
ui uj
∂zi ∂zj
∂zi ∂zj
∂zi ∂zj
i,j=1
i,j=1

β ∗ u23 v3 µ
[p1 µ + k1 (1 − r1 )][B3 (β ∗ (1 − p1 ) + B1 ) + 2γ1 B1 ]
B12 B3

+2

β ∗ u23 v3 µ ∗
β (k1 (1 − r1 ) + B1 ) B3 σ1 (1 − r1 )(1 − p1 )
B12 B3

−2

β ∗ u23 v3 µ
γ1 β ∗ (k1 (1 − r1 )B3 + δ1 B1 ) B1 σ3 (1 − δ1 )
B12 B3

so that the bifurcation coefficient a > 0 if and only if
[p1 µ + k1 (1 − r1 )][B3 (β ∗ (1 − p1 ) + B1 ) + 2γ1 B1 ] + 2γ1 β ∗ (k1 (1 − r1 )B3 + δ1 B1 ) B1 σ3 (1 − δ1 )
.
2β ∗ (k1 (1 − r1 ) + B1 ) B3 (1 − r1 )(1 − p1 )
(3.16)
Thus, b > 0 and a > 0 or a < 0 depending on whether inequality (3.16) is satisfied. This sign of b may
be expected in general for epidemic models because, in essence, using β as a bifurcation parameter often
ensures b > 0. Using Theorem 3 items (i) and (iv), we establish the following result.
σ1 >

Theorem 3.5. If condition (3.16) is satisfied, a > 0, then, model system (2.3) without DM undergoes
a backward bifurcation at RT0 = 1, otherwise a < 0 and a unique endemic equilibrium Q∗ guaranteed by
Lemma 3.3 is locally asymptotically stable for RT0 > 1, but close to 1.
The phenomenon of backward bifurcation in disease models, where a stable endemic equilibrium coexists with a stable disease-free equilibrium when the associated reproduction number is less than the
unity, has important implications for disease control [46]. In such a scenario, the classical requirement
of the basic reproduction number being less than the unity becomes only a necessary, but not sufficient
condition for disease elimination. For a < 0, the model exhibits a forward bifurcation. The bifurcations
which occur for different signs of a are shown in Fig. 4.
3.2.2. Co-existence of non-diabetics and diabetics endemic equilibrium
System (2.4) can be rewritten in the following compact form:

 x0 (t) = Γ + Ax x(t) − λH1 x(t),

(3.17)

 y 0 (t) = λ [H x(t) + H y(t)] + A y(t),
2
3
y
where x(t) ∈ R2+ , y(t) ∈ R6+ , Γ , λ, B, Ax and Ay are defined as in Eq. (2.4). In Eq. (3.17), the matrices
H1 , H2 and H3 are defined as
132

i

i
i

i

i

i
“mmnp˙Moualeu” — 2012/5/23 — 9:48 — page 133 — #17

i

i

D.P. Moualeu, S. Bowong, J.J. Tewa, Y. Emvudu Analysis of the impact of diabetes on the dynamical transmission of TB

0.7

0.018
0.016

0.6

0.014
Stable EEP
Force of infection !

Force of infection !

0.5
Stable EEP

0.4

0.3

0.2

Unstable EEP

Stable DFE

0.01
0.008
0.006

Stable DFE

0.004

Unstable DFE

Unstable DFE

0.1

0

0.012

0.002

0

0.2

0.4

0.6

0.8

1

1.2

0

1.4

R0

0

0.2

0.4

0.6

0.8

1

1.2

1.4

R0

(a)

(a)

Figure 4. Bifurcation diagram for model system (2.3) without DM. (a) σ1 = 0.1 (so
that a > 0) and (b) σ1 = 0.70 ∗ p1 (so that a < 0). The notation EEP stands for endemic
equilibrium point. All other parameter as in Table 1.


1 − p1 0
 p1
0 


0 
 0
H2 = 

 0 1 − p2 
 0
p2 
0
0



H1 =

and

−σ1 (1 − r1 )
 σ1 (1 − r1 )

0

H3 = 
0


0
0


10
0θ


,

0 σ3 (1 − δ1 )
0
0
0
0
0 −σ3 (1 − δ1 )
0
0
0
−θσ2 (1 − r1 )
0
0
θσ2 (1 − r1 )
0
0
0


0
0

0
0

0
0

.
0 θσ4 (1 − δ2 ) 


0
0
0 −θσ4 (1 − δ2 )

The basic reproduction number of model system (3.17) is now given by
R0 =

2
1 X 0
S hB | (−A−1
y )H2 i,
N0 i=1 i

(3.18)

where N0 = Λ/µ.
Let Q∗∗ = (x∗∗ , y ∗∗ ) be the positive endemic equilibrium of model system (3.17). This positive endemic
equilibrium (steady state with y(t) > 0) is obtained by setting the right hand side of model system (3.17)
to zero, giving:

 Γ + (Ax − λ∗∗ H1 )x∗∗ = 0,
(3.19)
 λ∗∗ H x∗∗ + (A + λ∗∗ H )y ∗∗ = 0,
2
y
3
where

hB | y ∗∗ i
,
N ∗∗
is the force of infection at the endemic equilibrium.
The following result have been established in Appendix.
λ∗∗ =

(3.20)

Lemma 3.6. The TB model (2.3)
(i) could have a unique endemic equilibrium whenever R0 > 1.
133

i

i
i

i

i

i
“mmnp˙Moualeu” — 2012/5/23 — 9:48 — page 134 — #18

i

i

D.P. Moualeu, S. Bowong, J.J. Tewa, Y. Emvudu Analysis of the impact of diabetes on the dynamical transmission of TB

(ii) could have more than one endemic equilibrium whenever R0 > 1.
(iii) could have a unique endemic equilibrium whenever R0 < 1.
(iv) could have one or more endemic equilibria whenever R0 < 1.
The backward bifurcation phenomenon is illustrated by simulating model system (2.3) with the parameter values of Table 1. A time series of the model system (2.3) when β = 7 (so that R0 = 0.8597) is
shown in Fig. 5. This figure shows the convergence to both the disease-free equilibrium and the endemic
equilibrium for model system (2.3) when R0 < 1. This illustrates that the profiles can converge to either the disease free equilibrium or an endemic equilibrium point, depending on the initial sizes of the
population of the model (owing to the phenomenon of backward bifurcation).

4. Numerical studies
Numerical simulations using a set of reasonable parameter values in Table 1 are carried out for illustrative purpose and to support the analytical results. In all simulations, the model was simulated with
the following initial conditions which have been chosen arbitrarily: S1 (0) = 8741400, S2 (0) = 200000,
E1 (0) = 557800, E2 (0) = 4500, I1 (0) = 20000, I2 (0) = 1800, R1 (0) = 8000 and R2 (0) = 200. In all
simulations, the transmission rate β has been chosen such that R0 > 1 (so that case (i) of Lemma 3 is
satisfied).

4.1. General dynamics
Numerical simulations of model system (2.3) showing the time series plots of non-diabetics and diabetics
infective populations when β = 10 (so that R0 = 1.7194) are shown in Fig. 6. The results obtained using
parameter values in Table 1 indicate that more diabetics (E2 , I2 ) are infected than non-diabetics (E1 , I1 ).
The result is in agreement with various studies which suggested that DM increases the number of infected
TB individuals in the community [11-16]. This result suggests that DM can cause serious problems for
someone with TB. Thus, consideration of how lessons learned from management of TB as a chronic illness
could be applied to DM management in resource-poor settings is worthy of greater exploration, aiming to
improve diabetes chronic disease management and consequently outcomes of both diseases. It is therefore
imperative to screen diabetics for TB and TB patients for DM.

4.2. Effects of increased the susceptibility to TB du to DM
Effects of increased the susceptibility to TB as a result of DM are explored in Fig. 7 by varying the
parameter θ when β = 9 (so that R0 > 1). The numerical results in Fig. 7(a)-(d) illustrate that an
increases of the susceptibility to TB due to DM will generally result in an increases of the fraction of
TB infected individuals (both diabetics and non diabetics) with a significant effect on the diabetics (as
shown by Figs. 7(b)-(c)). The figure shows that the changes in θ do not significantly affect the long term
progression of the disease, but significant changes are observed in the initial phases of the epidemic, with
more changes being observed in the diabetics infective individuals.

4.3. Effects of increased some parameters
Simulation results in Fig. 8 illustrate the variation of the rate of being diabetics α on the dynamics
of model system (2.3) when β = 8 (so that R0 > 1). This figures suggests that an increases of the
recruitment of diabetics in the community will increase the prevalence of TB cases. This suggests that
whenever more individuals in the community become hyperglycaemia, this may influence the spread of
TB in the community, but if the reverse is true, with the basic reproduction number greater than the
unity, then a number of factors may play a crucial role on the spread of TB. This result suggests that
the problem of DM should be addressed in communities affected with TB in order to reduce the burden
of the disease.
134

i

i
i

i

i

i
“mmnp˙Moualeu” — 2012/5/23 — 9:48 — page 135 — #19

i

i

D.P. Moualeu, S. Bowong, J.J. Tewa, Y. Emvudu Analysis of the impact of diabetes on the dynamical transmission of TB

Numerical results in Fig. 9 shows the role of τ on the dynamics of TB when β = 8 (so that R0 > 1).
From this figure, it clearly evident that the modification parameter τ does not have a significantly negative
impact on the dynamical transmission of TB in a community.

4.4. Effects of varying the percentage of heavy alcohol drinkers in the population
Herein, we now demonstrate the effects of increasing the percentage of diabetics in the population.
Figure 10 is a graphical representation of the total number of TB infected individuals who are nondiabetics and diabetics in the absence and presence of treatment using various initial conditions when
the percentage of diabetics inside the population vary and β = 5 (so that R0 > 1).
Figures 10(a) and (b) show what happens in a population with no treatment of infectious (i.e., γ1 =
γ2 = 0), while Figs. 10(c) and (d) show what happens in a population with treatment (i.e., γ1 = 0.7372
and γ2 = 0.7372) as the percentage of diabetics is varied.
This figure shows that as the percentage of diabetics in the population increases, the total number
of TB infected individuals who are non-diabetics at the endemic equilibrium decreases (see Figs. 10(a)
and (c)), while the total number of TB infected individuals who are diabetics at the endemic equilibrium
incresases (see Figs. 10(b) and (d)). Also, from this figure, it cleary appears that the total number of
TB infected individuals who are non-diabetics and diabetics at the endemic equilibrium in the presence
of TB treatment is less than the total number of TB infected individuals who are non-diabetics and
diabetics at the endemic equilibrium in the absence of TB treatment. Thus, TB treatment is able to
effectively control the epidemic. However, it is worth noting that the rate of decreases is higher among
TB patients who are non-diabetics than among the patients who are diabetics. This tends to suggest that
DM negatively affects TB. A mere look at Fig. 10(d) shows that decreasing the percentage of diabetics
to less than 50% in a country where there is effective TB treatment will have a positive impact on TB
control as noted by a rapid depletion of TB infected individuals. However, when the percentage is 100%
(the whole population is diabetics) as noted in Figs. 10(b) and (d), even if effective treatment is available
TB cannot be managed. This means that DM can complicate the management of TB. This suggests
that DM positively enhances TB infection and disease progression while negatively affecting treatment,
implying it should be or has to be discouraged at all levels within the population if TB is to be eradicated.

5. Discussions and concluding remarks
The link between DM and TB has been recognized for centuries. In recent decades, tuberculosis
incidence has declined in high-income countries, but incidence remains high in countries that have high
rates of infection with HIV, high prevalence of malnutrition and crowded living conditions, or poor TB
control infrastructure. At the same time, diabetes prevalence is soaring globally, fueled by obesity. There
is growing evidence that DM is an important risk factor for TB and might affect disease propagation and
treatment response. Furthermore, TB might induce glucose intolerance and worsen glycaemia control
in people with diabetes. DM patients with poorer glycaemic control appear to be at higher risk for
TB, demonstrating a dose-response relationship between the degree and duration of hyperglycaemia and
vulnerability to TB, rather similar to that observed with HIV and TB.
A mathematical model for studies the dynamics of TB transmission in a community, taking into account
the fact that some people in the population are diabetics is presented as a system of ordinary differential
equations. The effect of DM on the actual TB dynamics is twofold: it increases the transmissibility from
diabetics infected individuals, and it also increases the progression from a latent stage of TB to an active
TB in the population of diabetics. We have argued that there is an important interaction between DM
and TB, the effects of which may be similar to those observed between HIV and TB. Although at the
individual level the risk of developing TB is considerably lower in persons with DM than in HIV patients,
the much larger, and rapidly growing, pool of DM patients makes the global and population attributable
fraction of TB due to DM very similar to that seen with HIV.
135

i

i
i

i

i

i
“mmnp˙Moualeu” — 2012/5/23 — 9:48 — page 136 — #20

i

i

D.P. Moualeu, S. Bowong, J.J. Tewa, Y. Emvudu Analysis of the impact of diabetes on the dynamical transmission of TB

A qualitative analysis of the model has been presented. The epidemic threshold parameter which
determines the outcome of the disease is computed and used to assess the dynamics of the disease in the
community. Results show that increasing effective contact rate to become diabetics and susceptibility to
TB due to DM increases the basic reproduction number R0 , which agrees with experimental results that
DM is associated with specific negative health outcomes [48,49] and promotes the development of TB
[50]. The disease-free and endemic equilibria are obtained and their stabilities are investigated depending
on the system parameters. Due to the presence of backward bifurcation, in some parameter regimes the
system exhibits a bi-stability between a disease free and endemic steady states. The Centre Manifold
theory was used to determine the local asymptotic stability of the endemic equilibrium.
Numerical results are performed to illustrate various dynamical regimes. Graphical representations
clearly show that an increase of the susceptibility to TB due to DM will generally result in an increases
in the number of TB infected individuals with more effect on latently infected individuals and infectious
who are diabetics. Thus, DM increases disease transmission, and the prevalence of disease increases with
increased the rate of becoming diabetics. Furthermore, in the presence of treatment, TB control is more
effective in communities with non-diabetics than in the communities with diabetics. Thus, DM may
reduce the effectiveness of TB treatment and enhances TB transmission and disease progression. Hence,
DM negatively affects TB control and as long as this control is taken as a biomedical intervention only,
chemoprophylaxis and treatment alone may not be successful in populations where DM is common. Care
for TB patients involves more than just giving the anti-TB treatment, and if additional support (from
detection or diagnosis) of disease to compliance and completion of the appropriate treatment regime)
is not provided, an 88% cure rate as promote by DOTS program would not likely be reached. In the
event, when we have more individuals becoming diabetics, there is urgent need for intervention strategies
such as counseling and educational campaigns in order to curtail the TB spread. Indeed, with a global
DM epidemic that is escalating rapidly, the prevention and control of DM is likely to be an equally important intervention in controlling the DM-TB epidemic. Primary prevention of DM through attention
to unhealthy diets, sedentary lifestyles and childhood and adult obesity must be included in broad prevention strategies for non-communicable diseases such as TB. Better integration of communicable and
non-communicable disease prevention and care strategies that are focused on the patient rather than the
disease is required. As with TB-HIV, one can adapt and apply similar methods of preventing, screening
and treating the two diseases together, and ensure that we have secure pipelines for drugs, that we develop
mechanisms of working together, that we undertake relevant operational and other kinds of research, and
that we adopt the philosophy of ‘learning by doing’. We may then stand a good chance of winning this
war.
Appendix: Co-existence of non-diabetics and diabetics endemic equilibrium of model system (3.17)
Let Q∗∗ = (x∗∗ , y ∗∗ ) be the positive endemic equilibrium of model system (3.17). This positive endemic
equilibrium (steady state with y(t) > 0) is obtained by setting the right hand side of model system (3.17)
to zero, giving:

 Γ + (Ax − λ∗∗ K1 )x∗∗ = 0,
(A.1)
 λ∗∗ K x∗∗ + (A + λ∗∗ K )y ∗∗ = 0,
2
y
3
where

hB | y ∗∗ i
,
N ∗∗
is the force of infection at the endemic equilibrium. Using the first equation of (A.1), one has
λ∗∗ =

S1∗∗ =

Λ
(µ + α + λ∗∗ )

and

S2∗∗ =

(µ +

αΛ
.
+ α + λ∗∗ )

θλ∗∗ )(µ

(A.2)

(A.3)

Since y ∗∗ ≥ 0, (Ay + λ∗∗ K3 ) is a Metzler matrix [41,42] and one can deduce that −(Ay + λ∗∗ K3 )−1 ≥ 0.
With this in mind, multiplying the second equation of Eq. (A.1) by −(Ay + λ∗∗ K1 )−1 yields
y ∗∗ = λ∗∗ (−(Ay + λ∗∗ K3 ))−1 K2 x∗∗ .

(A.4)

136

i

i
i

i

i

i
“mmnp˙Moualeu” — 2012/5/23 — 9:48 — page 137 — #21

i

i

D.P. Moualeu, S. Bowong, J.J. Tewa, Y. Emvudu Analysis of the impact of diabetes on the dynamical transmission of TB

From Eq. (A.4), one has

E1∗∗

S ∗∗ λ∗∗ (a3 + a4 λ∗∗ )
= 1 ∗∗ 2
,
b2 (λ ) + b1 λ∗∗ + b0

I1∗∗



S1∗∗ λ∗∗ a5 + a6 λ∗∗ + a7 (λ∗∗ )2
=
,
b2 (λ∗∗ )2 + b1 λ∗∗ + b0

R1∗∗ =

γ2 S1∗∗ λ∗∗ (a8 + a9 λ∗∗ )
,
b2 (λ∗∗ )2 + b1 λ∗∗ + b0

E2∗∗ =

αS1∗∗ λ∗∗ [a10 + a11 λ∗∗ + a12 (λ∗∗ )2 + a13 (λ∗∗ )3 + a14 (λ∗∗ )4 + a15 (λ∗∗ )5 ]
,
(µ + θλ∗∗ ) [a2 (λ∗∗ )2 + a1 λ∗∗ + a0 ] [b2 (λ∗∗ )2 + b1 λ∗∗ + b0 ]

I2∗∗ =

αS1∗∗ λ∗∗ [a16 + a17 (λ∗∗ ) + a18 (λ∗∗ )2 + a19 (λ∗∗ )3 + a20 (λ∗∗ )4 + a21 (λ∗∗ )5 ]
,
(µ + θλ∗∗ ) [a2 (λ∗∗ )2 + a1 λ∗∗ + a0 ] [b2 (λ∗∗ )2 + b1 λ∗∗ + b0 ]

R1∗∗ =

αλ∗∗ S1∗∗ [a22 + a23 λ∗∗ + a24 (λ∗∗ )2 + a25 (λ∗∗ )3 + a26 (λ∗∗ )4 ]
,
(µ + θλ∗∗ ) [a2 (λ∗∗ )2 + a1 λ∗∗ + a0 ] [b2 (λ∗∗ )2 + b1 λ∗∗ + b0 ]

(A.5)

where

a0 = A1 (A2 A3 − γ1 δ1 ), a1 = σ1 (1 − r1 )(A2 A3 − γ1 δ1 ) + σ3 (A1 A2 − γ1 k1 (1 − r1 )),
a2 = σ1 (1 − r1 )σ3 (1 − δ1 )(A2 − γ1 ), b2 = θ2 σ2 (1 − r2 )σ4 (1 − δ2 )(A5 − γ2 ),
b1 = θ(σ4 (1 − δ2 )(A4 A5 − γ2 k2 (1 − r2 )) + σ2 (A5 A6 − γ2 δ2 )), b0 = (A5 A6 − γ2 δ2 )A4 ,
a3 = (A5 A6 − γ2 δ2 )(1 − p1 ),
a4 = θσ4 (1 − δ2 )(γ2 p1 + A5 (1 − p1 )),
a5 = A6 (A4 p1 + k2 (1 − r2 )(1 − p1 )),
a6 = θσ4 (1 − δ2 )(A4 p1 + k2 (1 − r2 )(1 − p1 )) + θσ2 (1 − r2 )A6 ,
a7 = θσ4 (1 − δ2 )θσ2 (1 − r2 ),
a8 = A4 p1 + k2 (1 − r2 )(1 − p1 ),
a9 = θσ2 (1 − r2 ),

a10 = µc00 (1 − p1 ) + (A2 A3 − γ1 δ1 )b0 (1 − p2 ),
a11 = µp1 c10 + (θc00 + µc01 )(1 − p1 ) + γ1 σ3 b0 p2 + ((A2 A3 − γ1 δ1 )b1 + σ3 A2 b0 )(1 − p2 ),
a12 = p1 (θc10 + µc11 ) + (1 − p1 )(θc01 + µc02 ) + γ1 σ3 (1 − δ1 )b1 p2 + ((A2 A3 − γ1 δ1 )b2
+ σ3 (1 − δ1 )A2 b1 )(1 − p2 ),
a13 = p1 (θc11 + µc12 ) + (θc02 + µc03 )(1 − p1 ) + γ1 σ3 (1 − δ1 )b2 p2 + σ3 (1 − δ1 )A2 b2 (1 − p2 ),
a14 = (θc12 + µc13 )p1 + θc03 (1 − p1 ),
a15 = θp1 c13 ,
a16 = µp1 d10 + µd00 (1 − p1 ) + A1 A3 b0 p2 + A3 b0 k1 (1 − r1 )(1 − p2 ),
a17 = p1 (θd10 + µd11 ) + (1 − p1 )(θd00 + µd01 ) + p2 (σ1 (1 − r1 )A3 b0 + σ3 A1 b0 + A1 A3 b1 )
+ (1 − p2 )(σ1 (1 − r1 )A3 b0 + λσ3 b0 k1 (1 − r1 ) + A3 b1 k1 (1 − r1 )),
137

i

i
i

i

i

i
“mmnp˙Moualeu” — 2012/5/23 — 9:48 — page 138 — #22

i

i

D.P. Moualeu, S. Bowong, J.J. Tewa, Y. Emvudu Analysis of the impact of diabetes on the dynamical transmission of TB

a18 = p1 (θd11 + µd12 ) + p2 (σ1 (1 − r1 )σ3 (1 − δ1 )b0 + σ1 (1 − r1 )A3 b1 + σ3 A1 b1 + A1 A3 b2 )
+ (1 − p2 )(σ1 (1 − r1 )σ3 (1 − δ1 )b0 + σ1 A3 b1 + σ3 (1 − δ1 )b1 k1 (1 − r1 ) + A3 b2 k1 (1 − r1 ))
+ (1 − p1 )(θd01 + µd02 ),
a19 = p1 (θd12 + µd13 ) + (1 − p1 )(θd02 + µd03 ) + (1 − p2 )(σ3 (1 − δ1 )b2 k1 (1 − r1 ) + σ1 (1 − r1 )A3 b2 )
+ p2 (σ1 (1 − r1 )σ3 (1 − δ1 )b1 + σ1 (1 − r1 )σ3 (1 − δ1 )b1 + σ1 A3 b2 + σ3 (1 − δ1 )A1 b2 ),
a20 = p1 (θd13 + µd14 ) + (1 − p1 )(µd04 + θd03 ) + σ1 (1 − r1 )σ3 (1 − δ1 )b2 p2 + σ1 (1 − r1 )σ3 (1 − δ1 )b2 (1 − p2 )
a21 = θp1 d14 + θd04 (1 − p1 ),
a22 = µe10 p1 + µe00 (1 − p1 ) + γ1 A1 b0 p2 + γ1 b0 k1 (1 − r1 )(1 − p2 ),
a23 = p1 (θe10 + µe11 ) + (1 − p1 )(θe00 + µe01 ) + p2 (σ1 (1 − r1 )γ1 b0 + λγ1 A1 b1 )
+ (1 − p2 )(σ1 (1 − r1 )γ1 b0 + γ1 b1 k1 (1 − r1 )),
a24 = p1 (θe11 + µe12 ) + (1 − p1 )(µe02 + θe01 ) + p2 (σ1 (1 − r1 )γ1 b1 + γ1 A1 b2 )
+ (1 − p2 )(σ1 (1 − r1 )γ1 b1 + γ1 b2 k1 (1 − r1 )),
a25 = (θe12 + µe13 )p1 + (θe02 + µe03 )(1 − p1 ) + σ1 (1 − r1 )γ1 b2 p2 + σ1 (1 − r1 )γ1 b2 (1 − p2 ),
a26 = θe13 p1 + θe03 (1 − p1 ),
with
c00 = (A5 A6 − γ2 δ2 )(A2 A3 − γ1 δ1 ),
c01 = σ3 (1 − δ1 )A2 (γ2 k2 (1 − r2 ) − δ2 A2 ) + σ3 A6 (τ γ1 k2 (1 − r2 ) + A2 A5 ) + (A2 A3 − γ1 δ1 )A5 θσ4 (1 − δ2 ),
c02 = θσ2 (1 − r2 )σ3 (1 − δ1 )A2 (γ2 + A5 ) + θτ γ1 σ3 (1 − δ1 )(σ2 (1 − r2 )A6 + σ3 (1 − δ1 )k2 (1 − r2 )),
c03 = θ2 τ σ2 (1 − r2 )γ1 σ3 (1 − δ1 )σ4 (1 − δ2 ),
d00 = (A5 A6 − γ2 δ2 )A3 k1 (1 − r1 ) + A1 k2 (1 − r2 )(γ2 δ1 + τ A3 A6 ),
d01 = σ1 (1 − r1 )γ2 (δ1 k2 (1 − r2 ) − δ2 A3 ) + σ3 γ2 k1 (1 − r1 )(k2 (1 − r2 ) − δ2 )
+ σ1 (1 − r1 )A3 A6 (A5 + τ k2 (1 − r2 )) + σ3 (1 − δ1 )A6 (A5 k1 (1 − r1 ) + τ A1 k2 (1 − r2 ))
+ θσ2 A1 (γ2 δ1 + τ A3 A6 ) + θσ4 A3 (A5 k1 (1 − r1 ) + τ A1 k2 (1 − r2 )),

d02 = σ1 (1 − r1 )σ3 (1 − δ1 )(−γ2 δ2 + A5 A6 + (γ2 + τ A6 )k2 (1 − r2 )) + θ2 τ σ2 σ4 (1 − δ2 )A1 A3
+ σ1 (1 − r1 )σ2 (1 − r2 )θ(γ2 δ1 + τ A3 A6 ) + σ2 (1 − r2 )σ3 (1 − δ1 )θ(γ2 k1 (1 − r1 )
+ τ A1 A6 ) + θσ1 (1 − r1 )σ4 (1 − δ2 )(A3 A5 + τ A3 k2 (1 − r2 ))
+ θσ3 (1 − δ1 )σ4 (1 − δ2 )(A5 k1 (1 − r1 ) + τ A1 k2 (1 − r2 ))
d03 = θ2 τ σ4 (1 − δ2 )σ2 (1 − r2 )(σ1 (1 − r1 )A3 + σ3 A1 )
+ θτ σ1 (1 − r1 )σ3 (1 − δ1 )(σ2 (1 − r2 )A6 + τ σ4 k2 (1 − r2 ))
+ θσ1 (1 − r1 )σ3 (1 − δ1 )(σ2 (1 − r2 )γ2 + σ4 A5 ),

d04 = θ2 τ σ1 (1 − r1 )σ2 (1 − r2 )σ3 (1 − δ1 )σ4 (1 − δ2 )
e00 = A1 k2 (1 − r2 )(γ2 A2 + τ γ1 k2 (1 − r2 )) + γ1 k1 (1 − r1 )(A5 A6 − γ2 δ2 )
e01 = σ1 (1 − r1 )γ1 (A5 A6 − γ2 δ2 ) + σ1 k2 (1 − r2 )(γ2 A2 + τ γ1 A6 ) + θA1 σ2 (γ2 A2 + τ γ1 A6 )
+ θγ1 σ4 (A5 k1 (1 − r1 ) + τ A1 k2 (1 − r2 )),
e02 = θσ1 (1 − r1 )σ2 (1 − r2 )(γ2 A2 + τ γ1 A6 ) + θσ1 (1 − r1 )σ4 (1 − δ2 )γ1 (A5 + τ k2 (1 − r2 ))
+ θ2 τ σ2 (1 − r2 )γ1 σ4 (1 − δ2 )A1 ,
138

i

i
i

i

i

i
“mmnp˙Moualeu” — 2012/5/23 — 9:48 — page 139 — #23

i

i

D.P. Moualeu, S. Bowong, J.J. Tewa, Y. Emvudu Analysis of the impact of diabetes on the dynamical transmission of TB

e03 = θ2 τ σ1 (1 − r1 )σ2 (1 − r2 )γ1 σ4 (1 − δ2 )
c10 = σ3 (1 − δ1 )γ2 A2 A4 + θγ2 σ4 A2 A3 + τ γ1 σ3 (1 − δ1 )A4 A6 − θγ1 γ2 δ1 σ4 (1 − δ2 ),
c11 = θσ2 (1 − r2 )σ3 (1 − δ1 )γ2 A2 + θσ3 γ2 σ4 (1 − δ2 )A2 + θτ σ2 (1 − r2 )γ1 σ3 A6
+ θτ γ1 σ3 (1 − δ1 )σ4 (1 − δ2 )A4 ,
c12 = θ2 τ σ2 (1 − r2 )γ1 σ3 (1 − δ1 )σ4 (1 − δ2 ), d10 = A1 A4 (γ2 δ1 + τ A3 A6 ),
d11 = (σ1 (1 − r1 )A4 + θσ2 (1 − r2 )A1 )(γ2 δ1 + τ A3 A6 ) + σ3 (1 − δ1 )A4 (γ2 k1 (1 − r1 ) + τ A1 A6 )
+ θσ4 (1 − δ2 )A3 (γ2 k1 (1 − r1 ) + τ A1 A4 ),
d12 = σ1 (1 − r1 )σ3 (1 − δ1 )(γ2 A4 + τ A4 A6 ) + θσ1 (1 − r1 )σ2 (1 − r2 )(γ2 δ1 + τ A3 A6 )
+ θσ1 σ4 (1 − δ2 )A3 (γ2 + τ A4 ) + θσ2 (1 − r2 )σ3 (γ2 k1 (1 − r1 ) + τ A1 A6 )
+ θσ3 (1 − δ1 )σ4 (1 − δ2 )(γ2 k1 (1 − r1 ) + τ A1 A4 ) + θ2 τ σ2 (1 − r2 )σ4 (1 − δ2 )A1 A3 ,
d13 = θσ1 (1 − r1 )σ2 (1 − r2 )σ3 (1 − δ1 )(γ2 + τ A6 ) + θσ1 (1 − r1 )σ3 (1 − δ1 )σ4 (1 − δ2 )(γ2 + τ A4 )
+ θ2 τ σ2 (1 − r2 )σ4 (1 − δ2 )(σ1 (1 − r1 )A3 + τ σ3 A1 ),
d14 = θ2 τ σ1 (1 − r1 )σ2 (1 − r2 )σ3 (1 − δ1 )σ4 (1 − δ2 ), e10 = A1 A4 (γ2 A2 + τ γ1 A6 ),
e11 = θγ1 σ4 (1 − δ2 )(γ2 k1 (1 − r1 ) + τ A1 A4 ) + θσ2 (1 − r2 )A1 (γ2 A2 + τ γ1 A6 )
+ σ1 (1 − r1 )A4 (τ γ1 A6 + γ2 A2 ),
e12 = θσ1 (1 − r1 )γ2 (γ1 σ4 (1 − δ2 ) + σ2 A2 ) + θτ σ1 (1 − r1 )γ1 (σ2 (1 − r2 )A6
+ τ σ4 A4 ) + θ2 τ σ2 (1 − r2 )γ1 σ4 (1 − δ2 )A1 , e13 = θ2 τ σ1 (1 − r1 )σ2 (1 − r2 )γ1 σ4 (1 − δ2 ),
c20 = σ3 (1 − δ1 )A4 (A2 A5 + τ γ1 δ2 ) + θσ4 (1 − δ2 )A5 (A2 A3 − γ1 δ1 ),
c21 = θσ2 (1 − r2 )σ3 (1 − δ1 )(A2 A5 + τ γ1 δ2 ) + θσ3 (1 − δ1 )σ4 (1 − δ2 )(A2 A5 + τ γ1 k2 (1 − r2 )),
c22 = θ2 τ σ2 (1 − r2 )γ1 σ3 (1 − δ1 )σ4 (1 − δ2 ),

d20 = A1 A4 (δ1 A5 + τ δ2 A3 ),

d21 = σ1 (1 − r1 )A4 (δ1 A5 + τ δ2 A3 ) + σ3 A4 (A5 k1 (1 − r1 ) + τ δ2 A1 ) + θσ2 (1 − r2 )A1 (δ1 A5 + τ δ2 A3 )
+ θσ4 (1 − δ2 )A3 (A5 k1 (1 − r1 ) + τ A3 k2 (1 − r2 )),
d22 = σ1 (1 − r1 )σ3 (1 − δ1 )A4 (A5 + τ δ2 ) + θσ1 (1 − r1 )σ2 (1 − r2 )(δ1 A5 + τ δ2 A3 )
+ θσ1 (1 − r1 )σ4 (1 − δ2 )A3 (A5 + τ k2 (1 − r2 )) + θσ2 (1 − r2 )σ3 (1 − δ1 )(A5 k1 (1 − r1 ) + τ δ2 A1 )
+ θσ3 (1 − δ1 )σ4 (A5 k1 (1 − r1 ) + τ A1 k2 (1 − r2 )) + θ2 τ σ2 (1 − r2 )σ4 A1 A3 ,
d23 = θσ1 (1 − r1 )σ2 (1 − r2 )σ3 (1 − δ1 )(A5 + τ δ2 ) + θσ1 (1 − r1 )σ3 (1 − δ1 )σ4 (1 − δ2 )(A5
+ τ k2 (1 − r2 )) + θ2 σ2 (1 − r2 )σ4 (1 − δ2 )τ (σ1 (1 − r1 )A3 + σ3 (1 − δ1 )A1 ),
d24 = θ2 τ σ1 (1 − r1 )σ2 (1 − r2 )σ3 (1 − δ1 )σ4 (1 − δ2 ),

e20 = (A2 A5 + τ γ1 δ2 )A1 A4 ,

e21 = σ1 (1 − r1 )A4 (A2 A5 + τ γ1 δ2 ) + θγ1 σ4 (1 − δ2 )(A5 k1 (1 − r1 ) + τ A1 k2 (1 − r2 ))
+ θσ2 (1 − r2 )A1 (A2 A5 + τ γ1 δ2 ),
e22 = θσ1 (1 − r1 )γ1 σ4 (1 − δ2 )(A5 + τ k2 (1 − r2 )) + θσ1 (1 − r1 )σ2 (1 − r2 )(A2 A5 + τ γ1 δ2 )
+ θ2 τ σ2 (1 − r2 )γ1 σ4 (1 − δ2 )A1 ,

e23 = θ2 τ σ1 (1 − r1 )σ2 (1 − r2 )γ1 σ4 (1 − δ2 ),

From Eq. (A.4), one can deduce that
hB | y ∗∗ i =

βS1∗∗ λ∗∗ [f5 (λ∗∗ )5 + f4 (λ∗∗ )4 + f3 (λ∗∗ )3 + f2 (λ∗∗ )2 + f1 λ∗∗ + f0 ]
,
(µ + θλ∗∗ ) [a2 (λ∗∗ )2 + a1 λ∗∗ + a0 ] [b2 (λ∗∗ )2 + b1 λ∗∗ + b0 ]

(A.6)

139

i

i
i

i

i

i
“mmnp˙Moualeu” — 2012/5/23 — 9:48 — page 140 — #24

i

i

D.P. Moualeu, S. Bowong, J.J. Tewa, Y. Emvudu Analysis of the impact of diabetes on the dynamical transmission of TB

where
f0 = αεa16 + µa0 a5 ,
f1 = αεa17 + θa0 a5 + µa0 a6 + µa1 a5 ,
f2 = αεa18 + θa0 a6 + θa1 a5 + µa0 a7 + µa1 a6 + µa2 a5 ,
f3 = αεa19 + θa0 a7 + θa1 a6 + θa2 a5 + µa1 a7 + µa2 a6 ,
f4 = αεa20 + θa1 a7 + θa2 a6 + µa2 a7 , f5 = αεa21 + θa2 a7 .
Combining Eqs. (A.2) and (A.6) yields
N ∗∗ =

βS1∗∗ [f5 (λ∗∗ )5 + f4 (λ∗∗ )4 + f3 (λ∗∗ )3 + f2 (λ∗∗ )2 + f1 λ∗∗ + f0 ]
.
(µ + θλ∗∗ ) [a2 (λ∗∗ )2 + a1 λ∗∗ + a0 ] [b2 (λ∗∗ )2 + b1 λ∗∗ + b0 ]

(A.7)

Now, using Eq. (2.8) at the steady state, one has


Λ
d1 γ2 (a8 + λ∗∗ a9 ) λ∗∗
∗∗
N =
1−
µ
(b2 [λ∗∗ )2 + b1 λ∗∗ + b0 ](µ + α + λ∗∗ )
(A.8)
Λ
λ∗∗ [d2 α(a22 + a23 λ∗∗ + a24 (λ∗∗ )2 + a25 (λ∗∗ )3 + a26 (λ∗∗ )4 )]
−
µ (µ + θλ∗∗ ) [a2 (λ∗∗ )2 + a1 λ∗∗ + a0 ] [b2 (λ∗∗ )2 + b1 λ∗∗ + b0 ] (µ + α + λ∗∗ )
Equaling Eqs. (A.7) and (A.8), and using Eqs. (A.3), it can be shown that the non-zero equilibria of
model system (3.17) satisfy the following sixth equation in λ∗∗ :
g6 (λ∗∗ )6 + g5 (λ∗∗ )5 + g4 (λ∗∗ )4 + g3 (λ∗∗ )3 + g2 (λ∗∗ )2 + g1 λ∗∗ + g0 = 0,

(A.9)

where
g0 = βµf0 + µ(µ + α)a0 b0 ,
g1 = βµf1 + µa0 b0 + θ(µ + α)a0 b0 + µ(µ + α)(a0 b1 + a1 b0 ) − αd2 a22 − µγ2 a0 d1 a8 ,
g2 = βµf2 + θa0 b0 + µ(a0 b1 + a1 b0 ) + θ(µ + α)(a1 (b0 + b1 ) + a0 (b1 + b2 ) + a2 b0 )
− θγ2 d1 a0 (a0 a8 + µ(a0 a9 + a1 a8 )) − αd2 a23 ,
g3 = βµf3 + θ(a0 b1 + a1 b0 ) + µ(a0 b2 + a1 b1 + a2 b0 ) + θ(µ + α)(a0 b2 + a1 b1 + a2 b0 ),
+ µ(µ + α)(a1 b2 + a2 b1 ) − θγ2 d1 (a0 a9 + a1 a8 ) − αd2 a24 − µγ2 d1 (a1 a9 + a2 a8 ),
g4 = βµf4 + θ(a0 b2 + a1 b1 + a2 b0 ) + µ(a1 b2 + a2 b1 ) + θ(µ + α)(a1 b2 + a2 b1 )
+ µ(µ + α)a2 b2 − θγ2 d1 (a1 a9 + a2 a8 ) − µγ2 a2 d1 a9 − αd2 a25 ,
g5 = βµf5 + θ(a1 b2 + a2 b1 ) + µa2 b2 + θ(µ + α)a2 b2 − θγ2 a2 d1 a9 − αd2 a26 ,
g6 = θa2 b2 .
The positive endemic equilibria Q∗∗ are obtained by solving for λ∗∗ from the sixth equation (A.9) and
substituting the result (positive values of λ∗∗ ) into the expressions of the state variables of model system
(3.17) at the steady state defined as in Eqs. (A.3) and (A.5). Clearly, it can be shown that the coefficient
g0 of (A.9) is positive or negative whenever R0 is greater or less than unity, respectively. Thus, the
number of possible real roots of the polynomial (A.9) can have depends on the signs of the coefficients
g6 , g5 , g4 , g3 , g2 , g1 and g0 . This can be analyzed using the Descartes Rule of Signs on the polynomial
h(λ∗∗ ) = g6 (λ∗∗ )6 + g5 (λ∗∗ )5 + g4 (λ∗∗ )4 + g3 (λ∗∗ )3 + g2 (λ∗∗ )2 + g1 λ∗∗ + g0 .
Using the Descarte Rule of Signs, one can conclude that the TB model (2.3) or (3.17)
140

i

i
i

i

i

i
“mmnp˙Moualeu” — 2012/5/23 — 9:48 — page 141 — #25

i

i

D.P. Moualeu, S. Bowong, J.J. Tewa, Y. Emvudu Analysis of the impact of diabetes on the dynamical transmission of TB

1.
2.
3.
4.

could
could
could
could

have
have
have
have

a unique endemic equilibrium whenever R0 > 1;
more than one endemic equilibrium whenever R0 > 1;
a unique endemic equilibrium whenever R0 < 1;
one or more endemic equilibria whenever R0 < 1.


Acknowledgements. Samuel Bowong acknowledges the financial support of the ICTP in Trieste-Italy under the
Associate Federation Scheme.

References
[1] Global tuberculosis report. Geneva: World Health Organization; Available from: http://whqlibdoc.who.int/
publications/2010/9789241564069-eng.pdf [accessed 25 March 2011], 2010.
[2] C. Dye, B.G. Williams. The population dynamics and control of tuberculosis. Science 328 (2010), 856–861.
[3] K. Lönnroth, K.G. Castro, J.M. Chakaya, L.S. Chauhan, K. Floyd. Tuberculosis control and elimination 2010–50:
cure, care, and social development. Lancet 375 (2010), 1814-1829.
[4] J. Stephenson. TB progress slowing. JAMA 299 (2008), 1764-1771, doi: 10.1001/jama.299.15.1764-b.
[5] The World Health Report, Diabetes, Fact sheet N 0 312, http://www.who.int/mediacentre/factsheets/fs312/en/, Jan.
2011.
[6] American Diabetes Association. Diagnosis and classification of diabetes mellitus. Diabetes Care 32 (2008), 62–67.
[7] Diabetes atlas. Brussels, International Diabetes Federation; Available from: http://www.diabetesatlas.org/ 2010, [accessed 25 March 2011].
[8] C. Dye. Global epidemiology of tuberculosis. Lancet 367 (2006), 938–940, doi:10.1016/S0140-6736(06)68384-0
PMID:16546542.
[9] P.N. Oscarsson, H. Silwer. Incidence of pulmonary tuberculosis among diabetics. Acta Med. Scand. 335 (1958), 23–48.
[10] H.F. Root. The association of diabetes and tuberculosis. N. Engl. J. Med. 210 (1934), 1–13.
doi:10.1056/NEJM193401042100101.
[11] S.J. Kim, Y.P. Hong, W.J. Lew, S.C. Yang, E.G. Lee. Incidence of pulmonary tuberculosis among diabetics. Tuber.
Lung Dis. 76 (1995), 529–533. doi:10.1016/0962-8479(95)90529-4 PMID:8593374.
[12] M.A. Mori, G. Leonardson, T.K. Welty. The benefits of isoniazid chemoprophylaxis and risk factors for tuberculosis
among Oglala Sioux Indians. Arch. Intern. Med. 152 (1992), 547–50, doi:10.1001/archinte.152.3.547 PMID:1546917
[13] F. Mugusi, A.B. Swai, K.G. Alberti, D.G. McLarty. Increased prevalence of diabetes mellitus in patients with pulmonary tuberculosis in Tanzania. Tubercle 71 (1990), 271–276, doi:10.1016/0041-3879(90)90040-F PMID:2267680
[14] A. Pablos-Mèndez, J. Blustein, C.A. Knirsch. The role of diabetes mellitus in the higher prevalence of tuberculosis
among Hispanics. Am J Public Health 87 (1997), 574–579, doi:10.2105/AJPH.87.4.574 PMID:9146434
[15] C.Y. Jeon, M.B. Murray. Diabetes mellitus increases the risk of active tuberculosis: a systematic review of 13 observational studies. PLoS Med 5 (2008), 152. doi:10.1371/journal.pmed.0050152 PMID:18630984
[16] I.B. Restrepo, A.J. Camerlin, M.H. Rahbar, W. Wang, M.A. Restrepo, I. Zarate, F. Mora-Guzmán, J. G. Crespo-Solis,
J. Briggs, J. B. McCormicka, S. P. Fisher-Hocha. Cross-sectional assessment reveals high diabetes prevalence among
newly-diagnosed tuberculosis cases. Bull. World Health. Organ. 89 (2011), 352–359, doi:10.2471/BLT.10.085738 359.
[17] M.M. McMahon, R.B. Bistrian. Host defenses and susceptibility to infection in patients with diabetes mellitus. Infect.
Dis. Clin. North Am. 9 (1995), 1-10.
[18] H. Koziel, M.J. Koziel. Pulmonary complications of diabetes mellitus. Infect. Dis. Clin. North Am. 9 (1995), 67–72.
[19] K. Tsukaguchi, H. Okamura, M. Ikuno. The relation between diabetes mellitus and IFN-gamma, IL-12 and IL-IO
production by CD4+ T cells and monocytcs in patients with pulmonary tuberculosis. Kekkaku, 72 (1997), 617–628.
[20] M.A. Karuchunskn, V. Gcrgcrt, O.B. lakovlcva. Specific features of cellular immunity of pulmonary tuberculosis in
patients with diabetes mellitus. Problem Tnberk 6 (1997), 59–63.
[21] C.T. Yu, C.H. Wang, T.J. Huang. Relation of bronchoalvcolar lavagc T lymphocyte subpopulations to rate of regression
of active pulmonary tuberculosis. Thorux 50 (1995), 86–93.
[22] A. Guptan, A. Shah. Tuberculosis and diabetes: An appraisa. Ind. J. Tub. 47 (2000), 3–12.
[23] C.R. Stevenson, N.G. Forouhi, G.C. Rogli, B.G. Williams, J.A. Lauer, C. Dye, N. Unwin. Diabetes and tuberculosis:
the impact of the diabetes epidemic on tuberculosis incidence. BMC Public Health 7 (2007), 234-242, doi:10.1186/14712458-7-234.
[24] M.B. Murray, C.Y. Jeon. Diabetes mellitus increases the risk of active tuberculosis: A systematic review of 13 observational studies. PLoS Medicine 5 (2008), 7–15, e152.doi:10.1371/journal.pmed.0050152.
[25] C. Dye, B. Bourdin Trunz, K, Lönnroth, G., Roglic, B.G. Williams. Nutrition, diabetes and tuberculosis in the epidemiological transition. PLoS One, 6(6): e21161., 2011, doi: 10.1371/journal.pone.0021161
[26] K.E. Dooley, R.E. Chaisson. Tuberculosis and diabetes mellitus: convergence of two epidemics. Lancet Infect. Dis. 9
(2009), 737–46.
[27] C. Castillo-Chavez, B. Song.Dynamical models of tuberculosis and their applications. Math. Biosci. Eng. 1 (2004),
361–404.

141

i

i
i

i

i

i
“mmnp˙Moualeu” — 2012/5/23 — 9:48 — page 142 — #26

i

i

D.P. Moualeu, S. Bowong, J.J. Tewa, Y. Emvudu Analysis of the impact of diabetes on the dynamical transmission of TB

[28] C.P. Bhunu, W. Garira, Z. Mukandavire, M. Zimba. Tuberculosis transmission model with chemoprophylaxis and
treatment. Bull. Math. Biol. 70 (2008), 1163–1191.
[29] T. Cohen, C. Colijn, B. Finklea, M. Murray. Exogenous re-infection and the dynamics of tuberculosis epidemics: local
effects in a network model of transmission. J. R. Soc. Interface 4 (2007), 523–531.
[30] S. Bowong, J.J. Tewa. Mathematical analysis of a tuberculosis model with differential infectivity. Com. Nonl. Sci. Num.
Sim. 14 ( 2009), 4010–4021.
[31] Z. Feng, C.C. Chavez, A. F. Capurro. A model for tuberculosis with exogenous reinfection. Theor. Popul. Biol. 57
(2000), 235–247.
[32] B.M. Murphy, B.H. Singer, S. Anderson, S. Kirschner, Comparing epidemic tuberculosis in demographically distinct
heterogeneous populations. Math. Biosci. 180 (2002), 161–185.
[33] R.W. Shafer, S.P. Singh, C. Larkin, P.M. Small. Exogenous reinfection with multidrug-resistant Mycobacterium tuberculosis in an immunocompetent patient. Tuberc. Lung Dis. 76 (1995), 575–577.
[34] K. Styblo, J. Meijer, I. Sutherland. The transmission of tubercle bacilli: its trend in a human population. Bull. Int.
Union Tuberc. 42 (1969), 5–104.
[35] National Institute of Statistics, Evolution des systèmes statistiques nationaux, expérience du Cameroun, in The National Institute of Statistics report, J. Tedou (ed). New-York, (2010), 1–18.
[36] National Comittee of Fight Against Tuberculosis, Guide du personnel de la santé, in The Ministry of Public Health
report, Ministére de la Santé Publique (ed), Yaoundé-Cameroon: CEPER Press (2010), 1–110.
[37] N. Bacaër, R. Ouifki, C. Pretorius, R. Wood, B. Williams. Modeling the joint epidemics of TB and HIV in a South
African township. J. Math. Biol. 57 (2008), 557–593, DOI 10.1007/s00285-008-0177-z.
[38] C. Dye, B.G. William. Criteria for the control of drug resistant tuberculosis. Proc. Natl. Acad. Sci. USA 97 (2000),
8180–8185.
[39] T. Cohen, M. Murray, Modeling epidemics of multidrug-resistant M. tuberculosis of heterogeneous fitness, Nature
Publishing Group,http://www.nature.com/naturemedicine, (2004).
[40] G. Birkhoff, G.C. Rota, Ordinary Differential Equations. 4th edition, John Wiley and Sons, Inc., New York., 1989.
[41] A. Berman, R.J. Plemmons, Nonnegative matrices in the mathematical sciences, SIAM., 1994.
[42] J.A. Jacquez, C.P. Simon, Qualitative theory of compartmental systems. SIAM Rev. 35 (1993), 43–79.
[43] P. van den Driessche, J. Watmough. Reproduction numbers and sub-threshold endemic equilibria for compartmental
models of disease transmission. Math. Bios. 180 (2002), 29–28.
[44] C. Castillo-Chavez, Z. Feng, D. Xu, On the computation of R0 and its role on global stability.
math.la.asu.edu/chavez/2002/JB276.pdf, 2002.
[45] J. Carr, Applications Centre Manifold theory. Springer-Verlag, New York, 1981.
[46] O. Sharomi, A.B. Gumel. Curtailing smoking dynamics: a mathematical modeling approach. Appl. Math. Comput. 19
(2008), 475–499.
[47] N. Chitnis, J.M. Hyman, J.M. Cushing. Determining important parameters in the spread of malaria through the
sensitivity analysis of a mathematical model. Bull. Math. Biol. 70 (2008), 1272–1296.
[48] C.R. Stevenson, J.A. Critchley, N.G. Forouhi, G. Roglic, B.G. Williams. Diabetes and the risk of tuberculosis: a
neglected threat to public health? Chronic Illness 3 (2007), 228–245,
[49] C.K.W. Gavin Koh, W.J. Wiersinga. Tuberculosis and Diabetes Mellitus: Convergence of Two Epidemics: F1000
Ranking: “Changes Clinical Behavior”. Lancet Infect. Dis. 9 (2009), 737–46.
[50] C. Dye, B.B. Trunz, K. Lonnroth, G. Roglic, B.G. Williams. Nutrition, Diabetes and Tuberculosis in the Epidemiological
Transition. PLoS ONE 6(6): e21161. doi:10.1371/journal.pone.0021161.

142

i

i
i

i

i

i
“mmnp˙Moualeu” — 2012/5/23 — 9:48 — page 143 — #27

i

i

D.P. Moualeu, S. Bowong, J.J. Tewa, Y. Emvudu Analysis of the impact of diabetes on the dynamical transmission of TB

6

7

x 10

2.5

10

Susceptible population S2

Susceptible population S1

2

1.5

1

0.5

0

x 10

12

8

6

4

2

0

100

200

300

400

500

600

700

800

0

900

Time (Years)

0

200

300

400

500

600

700

800

900

Time (Years)

(b)

6

6

x 10

18

100

(a)
x 10

7

16

6

Infected population E2

Infected population E1

14
12
10
8
6

5

4

3

2

4
1

2
0

0

100

200

300

400

500

600

700

800

0

900

Time (Years)

0

7

Infectious population I2

Infectious population I1

1.5

1

0.5

600

700

800

900

(d)

x 10

5

4

3

2

0

100

200

300

400

500

600

700

800

0

900

0

100

200

300

400

500

600

700

800

900

Time (Years)

(e)

5

(f)

5

x 10

7

x 10

6

Recovered population R2

2.5

Recovered population R1

500

1

Time (Years)

2

1.5

1

0.5

0

400

6

2

3

300

5

x 10

2.5

0

200

Time (Years)

5

3

100

(c)

5

4

3

2

1

0

100

200

300

400

500

Time (Years)

600

700

800

0

900

(g)

0

100

200

300

400

500

Time (Years)

600

700

800

900

(h)

Figure 5. Simulation of model system (2.3) using various initial conditions when β =
7 and σ1 = 0.05 (so that R0 = 0.8597). Time series of (a) Susceptible population
S1 , (b) Susceptible population S2 , (c) Latently infected population E1 , (d) Latently
143
infected population E2 , (e) Infectious population
I1 , (f) Infectious population I2 and (g)
Recovered population R1 , (h) Recovered population R2 . All other parameters are as in
Table 1.
i

i
i

i

i

i
“mmnp˙Moualeu” — 2012/5/23 — 9:48 — page 144 — #28

i

i

D.P. Moualeu, S. Bowong, J.J. Tewa, Y. Emvudu Analysis of the impact of diabetes on the dynamical transmission of TB

6

15

4

x 10

10

x 10

8

Infectious population I1 & I2

Infected population E1 & E2

9

10

5

7
6
5
4
3
2

E1
0

0

50

100

150

200

250

300

350

I1

1

E2

0

400

Time (Years)

I2
0

50

100

150

200

250

300

350

400

Time (Years)

(a)

(b)

1

0.7
R0=1.0574

Proportion of diabetic infected E2/(E1+E2)

Proportion of non−diabetic infected E1/(E1+E2)

Figure 6. Simulation results showing the general trends of model system (2.3) when β =
10 (so that R0 = 1.7194). (a) Non-diabetics and diabetics latently infected individuals
and (b) Non-diabetics and diabetics infectious. All other parameters are as in Table 1.

R0=1.5475

0.9

R0=2.0376
R0=2.5278

0.8
!=4
!=3

0.7

0.6
!=2
!=1

0.5

0.4

0

50

100

150

200

250

!=2
0.4
!=3
0.3
!=4
0.2

R0=1.0574
R0=1.5475

0.1

R0=2.0376
R0=2.5278
0

50

100

150

200

250

300

Time (Years)

(a)

1

(b)

0.7

Proportion of diabetic infectious I2/(I1+I2)

Proportion of non−diabetic infectious I1/(I1+I2)

!=1
0.5

0

300

Time (Years)

0.6

0.9

0.8
R0=1.0574

0.7

R0=1.5475
R0=2.0376

0.6

R0=2.5278

0.5

!=1
!=2

0.4
!=4
0

50

100

!=3
150

Time (Years)

200

250

!=4

(c)

!=2
!=1

0.5

R0=1.0574

0.4

R0=1.5475
R0=2.0376

0.3

R0=2.5278

0.2

0.1

0

300

!=3

0.6

0

50

100

150

Time (Years)

200

250

300

(d)

Figure 7. Simulation results showing the effect of increasing the susceptibility to TB
du to DM θ when β = 9 (so that R0 > 1). All other parameters are as in Table 1.

144

i

i
i

i

i

i
“mmnp˙Moualeu” — 2012/5/23 — 9:48 — page 145 — #29

i

i

1

0.7
R0=1.1461

Proportion of diabetic infected E2/(E1+E2)

Proportion of non−diabetic infected E1/(E1+E2)

D.P. Moualeu, S. Bowong, J.J. Tewa, Y. Emvudu Analysis of the impact of diabetes on the dynamical transmission of TB

R0=1.3755

0.9

R0=1.5453
R0=1.6759

0.8

0.7

0.6

!=0.005

0.5
!=0.009
!=0.013

0.4
!=0.017
0

50

100

150

200

250

Time (Years)

0.3

0.2

R0=1.1461
R0=1.3755

0.1

R0=1.5453
R0=1.6759
0

50

100

150

200

250

300

Time (Years)

(b)

0.8
R0=1.1461

Proportion of diabetic infectious I2/(I1+I2)

Proportion of non−diabetic infectious I1/(I1+I2)

!=0.005
0.4

(a)

1
R0=1.3755

0.9

R0=1.5453
0.8

R0=1.6759

0.7
0.6
!=0.005

0.5
0.4

!=0.009
!=0.013

0.3

!=0.017
0.2

!=0.009
0.5

0

300

!=0.017
!=0.013

0.6

0

50

100

150

200

250

!=0.013
!=0.009

0.6
0.5

!=0.005

0.4
0.3
R0=1.1461

0.2

R0=1.3755
R0=1.5453

0.1

R0=1.6759
0

300

Time (Years)

!=0.017
0.7

0

50

100

150

200

250

300

Time (Years)

(c)

(d)

1

0.7

Proportion of diabetic infected E2/(E1+E2)

Proportion of non−diabetic infected E1/(E1+E2)

Figure 8. Simulation results showing the effect of increasing the rate of being diabetics
α when β = 8 (so that R0 > 1). All other parameter values as given in Table 1.

0.9

0.8
R0=1.3758

!=0.5
0.7

R0=1.3756

!=1
!=1.5

R0=1.3753
R0=1.3751

!=2

0.6

0.5

0.4

0

50

100

150

200

250

!=0.5
!=1

0.4

!=1.5
!=2

0.3

0.2

R0=1.3758
R0=1.3756

0.1

R0=1.3753
R0=1.3751
0

50

100

150

200

250

300

Time (Years)

(a)

1

(b)

0.7
!=0.5

Proportion of diabetic infectious I2/(I1+I2)

Proportion of non−diabetic infectious I1/(I1+I2)

0.5

0

300

Time (Years)

0.6

0.9

0.8
R0=1.3758

!=0.5
!=1
!=1.5

0.7

0.6

R0=1.3756
R0=1.3753
R0=1.3751

!=2

0.5

0.4

0

50

100

150

Time (Years)

200

250

0.6

!=1

0.5

!=2

!=1.5

0.4

0.3

0.2

R0=1.3756
0.1

(c)

R0=1.3753
R0=1.3751

0

300

R0=1.3758

0

50

100

150

Time (Years)

200

250

300

(d)

Figure 9. Simulation results showing the effect of increasing the modification parameter
τ when β = 8 (so that R0 > 1). All other parameter values as given in Table 1.
145

i

i
i

i

i

i
“mmnp˙Moualeu” — 2012/5/23 — 9:48 — page 146 — #30

i

i

D.P. Moualeu, S. Bowong, J.J. Tewa, Y. Emvudu Analysis of the impact of diabetes on the dynamical transmission of TB

7

6

x 10

2

8

1.8

7

1.6

0%
Total infected population E2+I2

Total infected population E1+I1

x 10

1.4
1.2
1
0.8

50%

0.6

100%

6
50%

100%
5
4
3

0%

2

0.4
1

0.2
0

0

50

100
Time (Years)

150

0

200

6

12

7

100
Time (Years)

150

200

(b)

x 10

6
Total infected population E2+I2

Total infected population E1+I1

50

6

x 10

10

0%

8

6

4
50%

100%

2

0

0

(a)

5

4

100%
50%

3

2

1

0

50

100
Time (Years)

150

0

200

(c)

0%

0

50

100
Time (Years)

150

200

(d)

Figure 10. Simulations of model system (2.3) showing the effects of varying the percentage of diabetics inside the population on TB infected cases in the absence and presence
of treatment. Parameter values used are in Table 1.

146

i

i
i

i

