Physiol. Meas. 21 (2000) 295–303. Printed in the UK

PII: S0967-3334(00)08549-X

Measurement of high resolution ECG QT interval during
controlled euglycaemia and hypoglycaemia
R H Ireland†, R T C E Robinson‡, S R Heller‡, J L B Marques§ and
N D Harris†
† Department of Medical Physics and Clinical Engineering, Royal Hallamshire Hospital,
University of Shefﬁeld, Shefﬁeld S10 2JF, UK
‡ Diabetes Centre, Northern General Hospital, Shefﬁeld S5 7AU, UK
§ Departamento de Engenharia El´ trica, Universidade Federal de Santa Catarina, Florian´ polis,
e
o
88040-900, Brazil
E-mail: r.ireland@sheffield.ac.uk, r.t.robinson@sheffield.ac.uk,
s.heller@sheffield.ac.uk, jmarques@gpeb.ufsc.br and
n.d.harris@sheffield.ac.uk
Received 7 October 1999, in ﬁnal form 27 January 2000
Abstract. During hypoglycaemia, typically there is a change in the surface ECG characterized
by a ﬂattened and prolonged T wave, often accompanied by a fused U wave. The QT interval is
a useful parameter for quantifying the ECG morphology. However, reliable measurement of QT
is not straightforward, particularly for hypoglycaemic ECG morphology. The objective of this
study was to compare the ability of two methods of QT measurement to distinguish between ECGs
recorded during euglycaemia and hypoglycaemia. The ﬁrst method involves manually setting
the intersection of the isoelectric line and the T wave or, where this is not possible, the nadir
between the T and U wave. The second method is semi-automatic and ﬁts a tangent to the point of
maximum gradient on the downward slope of the T wave. Two independent observers used both
methods to measure the QT for high resolution ECG data recorded during a study of 17 non-diabetic
subjects undergoing controlled euglycaemia and hypoglycaemia. Using the mean results of the
two observers, the mean ± SD increase in heart rate corrected QT, QTc, for ECGs recorded during
euglycaemia and hypoglycaemia was 32 ± 25 ms for the non-tangent method and 60 ± 24 ms
for the tangent method. Therefore, the tangent method provides greater distinction between ECGs
recorded during euglycaemia and hypoglycaemia than the non-tangent method. A potential clinical
application could be the non-invasive detection of impending hypoglycaemia at night, which would
be of signiﬁcant beneﬁt to adults and young children with diabetes.
Keywords: high resolution ECG, QT interval measurement, hypoglycaemia, T wave maximal
amplitude, diabetes

1. Introduction
Detection of hypoglycaemia (blood glucose < 2.5 mmol l−1 ) by analysis of the surface
electrocardiogram (ECG) has been proposed by Heinemann et al (1995) and Marques et al
(1997). Typically, there are marked changes in ECG morphology during hypoglycaemia,
characterized by a ﬂattened and prolonged T wave, often accompanied by a fused U wave
which is the second component of the slow waves following the QRS complex (Lazzara
1992).
0967-3334/00/020295+09$30.00

© 2000 IOP Publishing Ltd

295

296

R H Ireland et al

Detection of hypoglycaemia is an important clinical problem. In particular, hypoglycaemia has been implicated as the possible cause of sudden overnight death of patients with
diabetes (Harris and Heller 1999, Campbell 1991). There is, therefore, a need for a reliable
means of detecting hypoglycaemia that would allow patients to maintain optimum glycaemic
control. The ideal solution would be the development of a transcutaneous sensor, which could
monitor glucose concentrations continuously. Although recent technological advances offer
the promise of such a sensor in the medium to long term, there are still formidable technological
problems to overcome. A related approach would be to utilize a physiological response to low
blood glucose such as changes to the ECG. This would require the reliable identiﬁcation of
hypoglycaemia induced ECG morphology. A number of parameters have been proposed for
quantifying ECGs (Benhorin et al 1990) including the commonly used QT interval which is
sensitive to the ﬂattened and prolonged T waves exhibited during hypoglycaemia.
The QT interval is the time from the start of the QRS complex to the end of the T wave.
Accurate measurement is important in a number of areas other than hypoglycaemia, as QT
prolongation is associated with the risk of ventricular tachyarrhthmia and of sudden cardiac
death (Laguna et al 1995, Kautzner et al 1994). For prolonged QT, the deﬁnition of the end
of the T wave in the presence of a prominent U wave is widely regarded as a difﬁcult and
ambiguous problem (Towbin and Friedman 1998, McLaughlin et al 1996, Molnar et al 1996,
Laguna et al 1995, Kautzner et al 1994, Lux et al 1994, Funck-Bretano and Jaillon 1993,
Garson 1993, Morganroth 1993). The most common deﬁnition of the end of the T wave, T0 , is
the point of intersection of the T wave and the isoelectric line (Moss 1993). In the presence of
a ﬂattened T wave and prominent U wave, T0 is difﬁcult to determine due to TU fusion. Some
groups remove such troublesome data from their analysis (Savelieva et al 1998). However,
these proﬁles are necessary when comparing euglycaemia and hypoglycaemia, and the nadir
between the T and U waves may be used to mark the end of the QT interval (Funck-Bretano and
Jaillon 1993). In this paper, the dual isoelectric line/nadir approach to marking T0 is deﬁned as
the ‘non-tangent’ method. An alternative, ‘tangent’ method is provided by applying a tangent
to the downward slope of the T wave and marking T0 as the intersection of the tangent and the
isoelectric line.
The objective of this study was to compare the ability of the non-tangent and tangent
QT measurement techniques to distinguish between ECGs recorded during euglycaemia and
hypoglycaemia. The techniques were applied to high resolution ECG proﬁles recorded during
experimentally controlled euglycaemia and induced hypoglycaemia (a ‘clamp’ study) carried
out in the laboratory.
2. Methods
2.1. ECG data set
The studies were carried out on 17 male non-diabetic subjects with a mean±standard deviation
age of 27.7 ± 6.4 years and body mass index of 23.5 ± 1.9 kg m−2 . Following a baseline ECG
recording, blood glucose was controlled around 5.0 mmol l−1 (euglycaemic clamp) and then
reduced to 2.5 mmol l−1 (hypoglycaemic clamp) over a two hour period. With the subjects
supine and relaxed, ECGs were recorded on a custom built system for high resolution ECG
analysis that simultaneously acquires three bipolar orthogonal X, Y and Z leads (Marques
et al 1997). An average ECG proﬁle was derived from each recording epoch of approximately
6 minutes. Signals from sinus beats for each lead were ampliﬁed (5000×, 0.05–250 Hz),
digitized (5 µV resolution at 750 samples s−1 ) and ﬁltered on line using a 50 Hz linear
recursive ﬁlter. Signal averaging was performed by using an initial beat as the template for a

QT interval in hypoglycaemia

297

template matching scheme (Marques 1994, Alperin and Sadeh 1986). A single beat from every
6 second interval was accepted if it had a correlation coefﬁcient with the template greater than
99.5%. Accepted beats were averaged until recording was manually terminated when the mean
residual noise was below 2 µV. Typically, averaging of 10–30 beats was required to achieve
this ﬁgure. If fewer than ten beats were averaged, an infrequent occurrence resulting from
poor template selection, the recording was manually rejected and a new recording initiated.
The associated mean heart rate over the recording period was also recorded.
2.2. Clinical procedure
During the clamp studies, a 21 gauge cannula was inserted into the non-dominant antecubital
fossa and a 19 gauge cannula inserted retrogradely into the hand on the same side. The hand
was placed in a heated box at 55–60 ◦ C, to arterialize the venous blood (Liu et al 1992) and the
cannula kept patent between sampling using 0.9% w/v sodium chloride. A primed continuous
infusion of soluble insulin (Human Actrapid, Novo Nordisk Pharmaceuticals Ltd, Crawley,
West Sussex, UK) was infused at a constant rate of 1.5 mU kg−1 min−1 via an infusion
pump into the antecubital vein (Harris et al 1999). A continuous infusion of 20% glucose
was infused into the same antecubital vein and the infusion rate was adjusted according to
arterialized venous whole blood glucose measurements made every two to ﬁve minutes at the
bedside (YSI 2300, Yellow Springs Instruments, Yellow Springs, OH, USA).
2.3. ECG measurement
Each study provided a baseline recording (time 0) plus seven ECG proﬁles (at 30, 40, 50,
60, 100, 110 and 120 minutes post-baseline). The study consisted of 17 subjects, therefore,
a data set containing 136 high resolution ECGs, each containing three leads, was available
for analysis. T waves that were less than half of the baseline T wave maximal amplitude
were deﬁned as ﬂattened. The QT interval was measured in the averaged X, Y and Z signals
individually. Both methods of measuring QT were performed by two independent observers
setting cursors on a 15 inch computer monitor using a custom QT analysis program developed
in Matlab (The MathWorks, Inc., Natick, MA, USA). QT values were corrected for heart rate
√
using the modiﬁed Bazett’s formula QTc = QT/ RR, where RR is 60/(heart rate). The mean
QTc for the X, Y and Z leads was used as the measure of repolarization for each observer.
Finally, the overall QTc for each measurement time was taken as the mean QTc of the two
observers.
2.4. QT measurement
Two measurement techniques were applied. The ﬁrst, non-tangent, method marks the end of
the T wave, T0 , using the intersection of the isoelectric line and the downward slope (or upward
for inverted T waves) of the T wave or, where this is not possible, the nadir between the T and
U wave (Kautzner et al 1994). The second, tangent, method deﬁnes T0 using a tangent to the
downward slope of the T wave, a ‘slope intercept’ method (Daskalov and Christov 1999, Porta
et al 1998, McLaughlin et al 1996, 1995, Funck-Bretano and Jaillon 1993, Lepeschkin and
Surawicz 1952). The tangent is calculated at the point of maximum gradient on the downward
slope of the T wave, with T0 marked as the intersection of the tangent and isoelectric line.
Automatic detection of T0 is performed with the option of altering the position of T0 by
additional small manual adjustment of the tangent if there is noise on the recording.

298

R H Ireland et al

2.5. Deﬁnition of baseline, euglycaemia and hypoglycaemia
The QTc, along with blood glucose and T wave maximal amplitude, was compared for baseline,
euglycaemia and hypoglycaemia. The ﬁrst four post-baseline measurement times (times 30,
40, 50 and 60) are deﬁned here as the euglycaemic clamp, while the ﬁnal three times (times
100, 110 and 120) are deﬁned as the hypoglycaemic clamp. Results are presented for baseline,
the mean of euglycaemic times, and the mean of hypoglycaemic times. Data was compared
between methods and groups using the Student’s t test and p values are provided in the text
below. All use of ± throughout this paper indicates the results for mean and standard deviation.

3. Results
3.1. Blood glucose
The mean blood glucose over the 17 studies was 4.58 ± 0.38 mmol l−1 at baseline, dropping
to 4.50 ± 0.46 mmol l−1 during euglycaemia (not a signiﬁcant change from baseline, p = 0.5)
and to 2.42 ± 0.22 mmol l−1 during hypoglycaemia (a highly signiﬁcant change from baseline,
p < 0.0001).
3.2. T wave maximal amplitude
T waves that were less than half of the baseline T wave maximal amplitude were deﬁned as
ﬂattened. During euglycaemia, the T wave maximal amplitude was 74.2 ± 8.2% of baseline
with no ﬂattened T waves. In comparison, the T wave maximal amplitude was 45.9 ± 11.2%
of baseline for the hypoglycaemia data (p < 0.0001) which had 69% ﬂattened T waves.
3.3. Heart rate corrected QT interval (QTc)
A summary of the mean QTc values using the tangent and non-tangent methods is shown
in table 1 and ﬁgure 1. Both measurement techniques produce a highly signiﬁcant difference
between the QTc for euglycaemia and hypoglycaemia. The increase in QTc from euglycaemia
to hypoglycaemia was 32 ± 25 ms for the non-tangent method and 60 ± 24 ms for the tangent
method (p < 0.0004). Since a 20 ms difference in QTc is considered clinically signiﬁcant, this
28 ms discrepancy between the non-tangent and tangent methods demonstrates the importance
of stating which measurement technique has been used when presenting QTc results of a
clinical study.
Table 1. QTc for the mean of both observers using the tangent and non-tangent measurement
methods. Results for the mean ± SD are presented for baseline, euglycaemia and hypoglycaemia
QTc, and also the difference between hypoglycaemic and euglycaemic QTc. Note: values of QTc
greater than 440 ms are deﬁned as ‘prolonged’ (Towbin and Friedman 1998, Garson 1993).
QTc tangent
method (ms)
Baseline
Euglycaemia
Hypoglycaemia
Hypoglycaemia − euglycaemia

QTc non-tangent
method (ms)

392 ± 17
399 ± 23
459 ± 31
60 ± 24

419 ± 17
414 ± 22
446 ± 27
32 ± 25

QT interval in hypoglycaemia

299

(a)

(b)
Figure 1. The heart rate corrected QT, QTc, for the mean over 17 studies is shown for baseline,
euglycaemia and hypoglycaemia. Results for the tangent and non-tangent measurement techniques
are displayed for (a) absolute value of QTc, which indicates that the tangent method underestimates
the QTc for baseline and euglycaemia but overestimates the QTc for hypoglycaemia, compared
to the non-tangent method, (b) difference from baseline QTc, this shows that there is a difference
between measurement methods even from baseline to euglycaemia.

Compared to baseline, the non-tangent method produces a 5 ms decrease for euglycaemic
QTc and 27 ms increase for hypoglycaemic QTc. This compares to a 7 ms increase
for euglycaemic QTc and 67 ms increase for hypoglycaemic QTc using the tangent
method. Furthermore, using the tangent method 63% of the QTc intervals recorded during
hypoglycaemia were 50 ms greater than baseline, compared with 25% for the non-tangent
method.
3.4. Interobserver QTc variability
The interobserver variability (Kautzner et al 1994) for QTc, measured as the
(difference/mean)×100, was 2.6 ± 3.5% for the tangent method and 4.4 ± 4.9% for the nontangent method. The tangent method gave a difference between observers of −10 ± 16 ms
whereas the non-tangent method produced a difference of 19 ± 24 ms with 95% prediction
intervals, otherwise known as limits of agreement (Bland and Altman 1986), of (−41, 20) and
(−28, 67) respectively.
Figure 2 shows the Bland–Altman plots representing the interobserver difference against
interobserver mean for both methods of QT measurement. These plots show that interobserver
differences did not vary over the range of measurement for the tangent method. This was not
the case for the non-tangent method in which interobserver differences increase markedly once
the QT exceeds 450 ms.

300

R H Ireland et al

(a)

(b)
Figure 2. Bland–Altman plots showing the mean observer QTc against the difference between
observers. Dashed lines indicate 95% limits of agreement for (a) tangent method, (b) non-tangent
method. All measurements are in ms.

4. Discussion
4.1. Comparison of QTc measurement techniques
It is possible to distinguish ECGs recorded during euglycaemia and hypoglycaemia using either
of the QT measurement techniques described in this study. However, much larger changes
are measured when applying the tangent method. This is due to an underestimation of QTc
at baseline and during euglycaemia and an overestimation of QTc during hypoglycaemia,
as compared to the dually deﬁned non-tangent method (ﬁgure 1(a)). The underestimation,
a characteristic also observed by McLaughlin et al (1995) for normal 12-lead ECGs, occurs
when the tangent ‘clips’ the ﬁnal tail of the T wave. Hence, at baseline and during euglycaemia,
the tangent QTc is 10 to 20 ms shorter than the non-tangent QTc, which is most commonly
applied using the isoelectric line deﬁnition as the nadir criterion is not appropriate (ﬁgure 3(a)).
However, for ﬂattened T wave maximal amplitudes, the tangent method overestimates the QTc
compared to the non-tangent method, which is now most commonly applied using the nadir
deﬁnition due to difﬁculty applying the isoelectric line criteria (ﬁgure 3(b)). As the T wave
maximal amplitude drops signiﬁcantly during hypoglycaemia, the result of this under- and
over-estimation is that the tangent method offers greater distinction between ECGs recorded
during euglycaemia and hypoglycaemia. The difference between the methods is noticeable
even from baseline to euglycaemia (ﬁgure 1(b)): when the T wave maximal amplitude was

QT interval in hypoglycaemia

301

(a)

(b)
Figure 3. Comparison of tangent and non-tangent methods for examples of (a) a baseline ECG
and (b) a hypoglycaemic (time 120) ECG.

reduced by the insulin action, the tangent method showed an increase in QTc of 7 ms compared
to baseline. In comparison, the non-tangent method showed a 5 ms decrease.
The tangent method is less subjective than the non-tangent method. The interobserver
difference for QTc produces a smaller prediction interval for the tangent method compared with
the non-tangent method and interobserver variability is greater using the non-tangent method,
particularly when QTc is greater than 450 ms. This is due to the difﬁculty in delineating
either the intersection of the end of the T wave with the isoelectric line, or the nadir between
the T and U waves. In such cases, QT measurement with the non-tangent criteria relies on
experienced judgement. Using a similar data set, we have found that 65% of cases involve a
subjective judgement on the part of the observer (as opposed to following a strict criterion), in
determining the end of the T wave (Ireland et al 1998).
4.2. Clinical implications—detection of hypoglycaemia
Reliable detection of hypoglycaemia by analysis of the ECG will require the analysis of a
number of ECG derived parameters. In this study, one such parameter, the QTc interval,

302

R H Ireland et al

has been shown to be sensitive to typical ECG morphology during hypoglycaemia. The
tangent method of QT measurement provides greater distinction between ECGs recorded
during euglycaemia and hypoglycaemia, is less subjective and is more amenable to automatic
application than the non-tangent method. This will allow QT intervals to be measured without
the need for experienced observers and may lead to the development of an automatic method
to detect the onset of hypoglycaemia. Hypoglycaemia has been implicated in the sudden death
of young people with diabetes during the night. Although this is rare, the development of
an alarm to impending hypoglycaemia at night would be of signiﬁcant beneﬁt to adults and
young children with diabetes. Clearly, there are many obstacles to detection. Firstly, ECG
morphology may be altered in a similar manner by other factors such as ischaemic heart disease,
autonomic nervous system activity or drugs (Surawicz 1989). Secondly, automatic analysis
of the ECG will be affected by the greater noise expected outside the laboratory. Finally,
controlled periods of induced hypoglycaemia in non-diabetic subjects have been used in this
study. Further investigation is required to establish whether the methods described here can
be directly applied to changes in ECG morphology during spontaneous hypoglycaemia.
Acknowledgments
Trent NHS Research Scheme, the British Diabetic Association and Novo Nordisk
Pharmaceuticals Ltd provided support for this study.
References
Alperin N and Sadeh D 1986 An improved method for on-line averaging and detecting of ECG waveforms Comput.
Biomed. Res. 19 193–202
Benhorin J, Merri M, Alberti M, Locati E, Moss A J, Hall W J and Cui L 1990 Long QT syndrome: new
electrocardiographic characteristics Circulation 82 521–7
Bland J M and Altman D G 1986 Statistical methods for assessing agreement between two methods of clinical
measurement Lancet 1 307–10
Campbell I W 1991 Dead in bed syndrome: a new manifestation of nocturnal hypoglycaemia? Diabet. Med. 8 3–4
Daskalov I K and Christov I I 1999 Automatic detection of the electrocardiogram T-wave end Med. Biol. Eng. Comput.
37 348–53
Funck-Bretano C and Jaillon P 1993 Rate corrected QT interval techniques and limitations Am. J. Cardiol. 72 17B–22B
Garson A 1993 How to measure QT interval: what is normal? Am. J. Cardiol. 72 14B–16B
Harris N D and Heller S R 1999 Sudden death in young patients with Type 1 diabetes: a consequence of disease,
treatment or both? Br. Diabet. Med. 16 1–3
Harris N D, Robinson R T C E, Ireland R H and Heller S R 1999 Comparative effects of human soluble insulin and
the new insulin analogue, insulin aspart upon ventricular repolarization Diabetes 48 (Supplement 1) 490
Heinemann L, Meinhold J and Kunze W 1995 Hypoglycaemia detection by ECG recording Diabetes Care 18 139–40
Ireland R H, Robinson R T C E, Heller S R and Harris N D 1998 QT measurement for TU fused ECG morphology
as exhibited during hypoglycaemia Proc. 20th Int. Conf. IEEE Eng. Med. Biol. Soc. (Hong Kong) pp 240–2
Kautzner J, Yi G, Camm A J and Malik M 1994 Short-term and long-term reproducibility of QT, QTc and QT
dispersion measurements in healthy subjects Pace–Pacing Clin. Electrophysiol. 17 928–37
Laguna P, Moody G B, Jane R, Caminal P and Mark R G 1995 Karhunen–Loeve transform as a tool to analyze the
ST-segment: comparison with QT interval J. Electrocardiol. 28 41–9
Lazzara R 1992 Cellular basis for the U wave and its translation to the surface ECG J. Electrocardiol. 24 44–5
Lepeschkin E and Surawicz B 1952 The measurement of the QT interval of the electrocardigram Circulation 6 378–88
Liu D, Moberg E, Kollind M, Lins P E and Adamson U 1992 Arterial, arterialized venous, venous and capillary blood
glucose measurements in normal man during hyperinsulinaemic euglycaemia and hypoglycaemia Diabetologia
35 287–90
Lux R L, Green L S, Macleod R S and Taccardi B 1994 Assessment of spatial and temporal characteristics of ventricular
repolarization J. Electrocardiol. 27 100–5
Marques J L B 1994 High resolution ECG PhD Thesis University of Shefﬁeld

QT interval in hypoglycaemia

303

Marques J L B, George E, Peacey S R, Harris N D, Macdonald I A, Cochrane T and Heller S R 1997 Altered ventricular
repolarization during hypoglycaemia in patients with diabetes Diabet. Med. 14 648–54
McLaughlin N B, Campbell R W F and Murray A 1995 Comparison of automatic QT measurement techniques in the
normal 12 lead electrocardiogram Br. Heart J. 74 84–9
——1996 Accuracy of four automatic QT measurement techniques in cardiac patients and healthy subjects Heart 76
422–6
Molnar J, Zhang F, Weiss J, Ehlert F A and Rosenthal J E 1996 Diurnal pattern of QTc interval: how long is prolonged?
J. Am. College Cardiol. 27 76–83
Morganroth J 1993 Relations of QTc prolongation on the electrocardiogram to Torsades de Pointes deﬁnitions and
mechanisms Am. J. Cardiol. 72 10B–13B
Moss J A 1993 Measurement of the QT interval and the risk associated with QTc interval prolongation: a review
Am. J. Cardiol. 72 23B–25B
Porta A, Baselli G, Lombardi F, Cerutti S, Antolini R, Del Greco M, Ravelli F and Nollo G 1998 Performance
assessment of standard algorithms for dynamic R–T interval measurement: comparison between R–Tapex and
R–Tend approach Med. Biol. Eng. Comput. 36 35–42
Savelieva I, Yi G, Guo X, Hnatkova K and Malik M 1998 Agreement and reproducibility of automatic versus manual
measurement of QT interval and QT dispersion Am. J. Cardiol. 81 471–7
Surawicz B 1989 ST-T abnormalities Comprehensive Electrocardiology: Theory and Practice in Health and Disease
ed P W Macfarlane and T D V Lawrie (New York: Pergamon) pp 511–63
Towbin J A and Friedman R A 1998 Prolongation of the QT interval and the sudden infant death syndrome New Engl.
J. Med. 338 1760–1

