INSTITUTE OF PHYSICS PUBLISHING
Phys. Med. Biol. 50 (2005) 5189–5202

PHYSICS IN MEDICINE AND BIOLOGY

doi:10.1088/0031-9155/50/21/016

Comparison between Hilbert–Huang transform and
scalogram methods on non-stationary biomedical
signals: application to laser Doppler ﬂowmetry
recordings
R´ my Roulier1, Anne Humeau1,4 , Thomas P Flatley2
e
and Pierre Abraham3
1

Groupe ISAIP-ESAIP, 18 rue du 8 mai 1945, BP 80022, 49180 Saint Barth´ l´ my d’Anjou
ee
cedex, France
2 Electrical Engineering and Technology Development, NASA/Goddard Space Flight Center,
Greenbelt, MD 20771, USA
3 Laboratoire de Physiologie et d’Explorations Vasculaires, Centre Hospitalier Universitaire
d’Angers, 49033 Angers cedex 01, France
E-mail: ahumeau@isaip.uco.fr

Received 7 June 2005, in ﬁnal form 3 August 2005
Published 20 October 2005
Online at stacks.iop.org/PMB/50/5189
Abstract
A signiﬁcant transient increase in laser Doppler ﬂowmetry (LDF) signals is
observed in response to a local and progressive cutaneous pressure application
on healthy subjects. This reﬂex may be impaired in diabetic patients. The work
presents a comparison between two signal processing methods that provide a
clariﬁcation of this phenomenon. Analyses by the scalogram and the Hilbert–
Huang transform (HHT) of LDF signals recorded at rest and during a local
and progressive cutaneous pressure application are performed on healthy and
type 1 diabetic subjects. Three frequency bands, corresponding to myogenic,
neurogenic and endothelial related metabolic activities, are studied at different
time intervals in order to take into account the dynamics of the phenomenon.
The results show that both the scalogram and the HHT methods lead to the
same conclusions concerning the comparisons of the myogenic, neurogenic and
endothelial related metabolic activities—during the progressive pressure and at
rest—in healthy and diabetic subjects. However, the HHT shows more details
that may be obscured by the scalogram. Indeed, the non-locally adaptative
limitations of the scalogram can remove some deﬁnition from the data. These
results may improve knowledge on the above-mentioned reﬂex as well as on
non-stationary biomedical signal processing methods.
(Some ﬁgures in this article are in colour only in the electronic version)

4

Author to whom any correspondence should be addressed.

0031-9155/05/215189+14$30.00 © 2005 IOP Publishing Ltd Printed in the UK

5189

5190

R Roulier et al

1. Introduction
Laser Doppler ﬂowmetry (LDF) is a non-invasive electro-optical technique which allows the
assessment of tissue blood perfusion. Introduced to ophthalmology in 1972 by Riva et al,
LDF has been used in research and clinical practice to measure microcirculatory blood ﬂow
in many tissues including neural, muscle, skin, bone and intestine. Laser Doppler ﬂowmetry
uses monochromatic light emitted from a low power laser. The principle of this method is
to measure the Doppler shift—the frequency change that the light undergoes when reﬂected
by moving objects, such as red blood cells. The frequency-shifted light is collected, and the
broadening of the frequency spectrum is used to calculate an estimate of the perfusion in the
tissue. Under some conditions, the perfusion signal, expressed in arbitrary units (a.u.), equals
the concentration of moving blood cells by their velocity. Some laser Doppler ﬂowmeters also
have an output related to the concentration of moving blood cells.
Recent studies (Abraham et al 2001, Fizanne et al 2003, Fromy et al 1998, 2000b, Ko¨tka
ı
et al 2004b) have shown that cutaneous blood ﬂow initially increases before it decreases in
response to a progressive locally applied pressure strain. This transient pressure-induced
vasodilation (PIV) appears to be a protective cutaneous response and delays the occurrence
of ischaemia. This response was observed both in healthy humans and on the skin of the
head in rats. However, in diabetic patients this response can be different from that observed
in healthy subjects (Fromy et al 2002, Ko¨tka et al 2004a). The study and understanding of
ı
the PIV phenomenon are important because the major risk factors of decubitus ulcers are the
intensity and duration of applied pressures on the skin, especially in paralysed, diabetic and
elderly patients.
LDF signals are non-stationary. Therefore, they must be analysed simultaneously in
time and in frequency. Several time–frequency representations can be used to study signals.
Among others are the scalograms (computed with the continuous wavelet transform) and the
recent Hilbert–Huang transform (HHT) (Huang et al 1998). The goal of the study is twofold:
• To improve PIV knowledge in order to initiate treatment preventing ulcer formation.
• To analyse the accuracy of the HHT on LDF signals and to compare its relevance with
that of scalograms.
2. PIV signals
The PIV response is an original nervous reﬂex of skin vasodilation mediated by primary
afferent ﬁbres. This transient adaptative phenomenon acts as a protective mechanism of the
body from pressure strains (like the local progressive pressure strain applied in this study).
Without this reﬂex, pressure-associated lesions may develop, generating decubitus and plantar
ulcers especially in diabetic patients who may present skin blood ﬂow responses to locally
applied pressures different from those observed in healthy subjects (see ﬁgure 1) (Fromy et al
2002, Ko¨tka et al 2004a).
ı
Several studies (Fromy et al 1998, 2000b) leading on the mechanisms implied in PIV
showed that PIV depends on capsaicin-sensitive ﬁbres in rats and humans. Contrary to
neurokinins which have no role in the development of the response, calcitonin-gene-related
peptide (CGRP) and endothelial nitric oxide (NO) play a major role in the PIV development,
and prostaglandins and neuronal NO are also involved (Fromy et al 2000b). Nevertheless,
the PIV phenomenon is still not entirely understood: that is why further work has been
carried out, one reason, among others, being to understand the differences observed in the
responses of healthy and diabetic subjects (Humeau et al 2004a). The following study

Comparison between HHT and scalogram methods on non-stationary laser Doppler signals

5191

400

350

LDF signal (a.u.)

300

250

200

150

100

50

0

0

100

200

300

400

500

600

700

600

700

800

900

1000

Time (s)

(a)
120

100

LDF signal (a.u.)

80

60

40

20

0

0

100

200

300

400

500

800

900

1000

Time (s)

(b)

Figure 1. (a) The PIV signal in a healthy subject (time t = 0 corresponds to the beginning of the
increasing progressive pressure application of 5.0 mmHg min−1). (b) The PIV signal obtained in
a type 1 diabetic patient (time t = 0 corresponds to the beginning of the increasing progressive
pressure application of 5.0 mmHg min−1).

5192

R Roulier et al

presents a comparison between two signal processing methods that provide clariﬁcation of
this phenomenon and improve knowledge on non-stationary biomedical signal processing
methods.
3. Material and methods
3.1. Measurement procedure
The LDF signals processed in the present work are the same as those used in the publication
of Humeau et al (2004a). The measurement procedure has been described in detail in Fromy
et al (2000a) and Ko¨tka et al (2004a). Brieﬂy, six diabetic patients (mean age 23.3 years,
ı
range 21–28 years old) with type 1 diabetes mellitus and without respiratory or cardiac
failure, neuropathy of non-diabetic origin, peripheral vascular disease, psychological disorder
or tremor and six age-matched non-diabetic control subjects (mean age 23.6 years, range 21–
30 years old) were studied. Diabetic patients were recruited from the Department of Medicine
and Diabetology of the University Hospital of Angers, France. All subjects, previously
informed of the methods and procedures of this institutionally approved study, gave their
consent to participate.
All subjects were tested in a temperature climatized room (29.5 ± 0.2 ◦ C) because high
skin temperatures are required for the PIV to develop (Ko¨tka et al 2004b). Cutaneous blood
ı
ﬂow was measured with two laser Doppler probes (probe 408, Periﬂux, Perimed, Sweden)
connected to a two-channel laser Doppler ﬂowmeter (Periﬂux PF4001, Periﬂux, Perimed,
Sweden). For this instrument, the range for Doppler shift measurements is 20 Hz to 24 kHz.
An ω ﬁlter is applied to the signal output. The reduction starts at 12 kHz, and the attenuation
above 12 kHz is 21 dB/octave. The reference probe was positioned at 5 cm from the laser
Doppler probe used for pressure application. This other probe was positioned on the head of
the ﬁrst metatarsus, attached to an apparatus allowing for a 5.0 mmHg min−1 rate of pressure
increase.
The laser Doppler ﬂow signals were digitized with three samples s−1 and the data
acquisition system used was computerized (Biopac, Santa Barbara, CA). All the rest and
PIV signals taken into account had a length of 16 min 40 s.
3.2. The scalogram
The continuous wavelet transform (CWT) is used to construct a time–frequency representation
of non-stationary signals—–such as LDF signals—that offers very good time and frequency
localization. The idea of the CWT is to project a signal s on the wavelets, which are a family
of zero-mean functions obtained by translating and dilating an elementary function called the
mother wavelet.
The CWT of a signal s is deﬁned as
1
W (a, b) = √
a

+∞

s(t)ψ
−∞

t −b
dt
a

(1)

where ψ is the mother wavelet, and b and a are time-scale parameters.
The CWT can also be used to provide a distribution of the energy of a signal in the timescale plane. This distribution is obtained by computing the squared modulus of the continuous
wavelet transform called a scalogram. A recent publication (Humeau et al 2004a) mentioned
that, for LDF signals, scalograms present time and frequency resolution advantages compared
to the short time Fourier transform (STFT) and the Wigner–Ville distribution (WVD).

Comparison between HHT and scalogram methods on non-stationary laser Doppler signals

5193

LDF signal (a.u.)

250
200
150
100
50

100

200

300

400

500

600

700

800

900

Time (s)

(a)
IMF 1
IMF 2
IMF 3
IMF 4
IMF 5
IMF 6
IMF 7
IMF 8
residual

0

100

200

300

400

500

600

700

800

900

Time (s)

(b)

Figure 2. (a) LDF signal recorded during a local and progressive cutaneous pressure application
of 5.0 mmHg min−1. (b) Resulting EMD components (IMFs).

3.3. The Hilbert–Huang transform
The Hilbert–Huang transform provides energy–time–frequency representation of nonlinear
and non-stationary signals. The HHT is based on two signal processing methods: the empirical
mode decomposition (EMD) and the Hilbert spectral analysis. The EMD phase decays the
signal into several intrinsic mode functions (IMFs), and the Hilbert spectral analysis generates
an energy–time–frequency representation of the signal, based on the IMFs (Huang et al 1998).
The EMD phase is an iterative process and consists in subtracting the mean value of the
signal’s envelope until the ﬁrst IMF is obtained. An IMF is deﬁned as any function having
the same number of zero crossings and extrema. Moreover, the envelopes deﬁned by the local
maxima and minima are symmetric. Once the ﬁrst IMF is obtained, it is subtracted from the
original signal, and the ‘sifting’ process is initiated in the remaining portion of the signal to
determine the second IMF. This sifting and subtracting process continues until an IMF with
no more than two extrema is found. The summation of all the obtained IMFs allows the
reconstitution of the original signal with a precision higher than 0.001% (see ﬁgure 2) (Rilling
et al 2003).
All IMFs are well suited for the Hilbert transform. The Hilbert transform provides an
energy–time–frequency representation of a signal. The Hilbert transform of a signal x is
deﬁned as
H (x(t)) =

1
π

+∞

x(τ )
−∞

1
dτ.
t −τ

(2)

5194

R Roulier et al

The key advantage of the Hilbert transform is that it allows the use of the instantaneous
frequency, which gives a better precision in the representation of the energy spectrum compared
to the fast Fourier transform (FFT) or the wavelet processing. Indeed, the FFT and the wavelet
processing remove deﬁnition from the data and give an overly smooth appearance to the
energy spectrum because of their non-locally adaptative natures. Consequently, the Hilbert
processing may reveal details that may be obscured with FFT and wavelet processing.
3.4. LDF signals analysis
Each LDF signal has already been processed by the scalogram method and the results are
described and discussed in Humeau et al (2004a).
In the present study, each LDF signal was processed by the HHT in order to obtain the
energy on an energy–time–frequency representation. The HHT was applied in two successive
phases. The empirical mode decomposition was ﬁrst applied to each LDF signal, by the
HHT-DPS 1.3b software (NASA Goddard Space Flight Center (GSFC)). The Hilbert
transform was then applied to the resulting IMFs of each LDF signal with Matlab R (The
MathWorks), thanks to the time–frequency toolbox (F Auger, P Flandrin, P Goncalv` s,
¸ e
O Lemoine, CNRS France and Rice University USA) and to Matlab R scripts (P Flandrin
web site and modiﬁed by Gabriel Rilling (ENS-Lyon, France)). The hhspectrum and toimage
functions were used. These functions respectively apply the Hilbert transform to the resulting
IMFs, and give a time–frequency representation matrix of each LDF signal. The energy is
then recovered by truncations of the time–frequency representation matrix and by the use of
the function margtfr.
The frequency bands between 0.0095 Hz and 0.145 Hz were studied, in order to obtain the
three characteristic frequencies corresponding to the myogenic, neurogenic and endothelial
related metabolic activities: intervals 0.052–0.145 Hz, 0.021–0.052 Hz, 0.0095–0.021 Hz,
respectively (S¨ derstr¨ m et al 2003, Kvandal et al 2003).
o
o
Quantitative measures were then calculated to make comparisons between sets of
recordings. The ﬁrst quantitative measures used are the absolute energies denoted as
EMyogenic, ENeurogenic and EMetabolic, which correspond respectively to the energies in the intervals
0.052–0.0145 Hz, 0.021–0.052 Hz and 0.0095–0.021 Hz. In order to evaluate how the
distribution of the energy among the three bands changes, the second quantitative measures
used are the relative energies denoted as ERelative Myogenic (= EMyogenic/ESum), ERelative Neurogenic
(= ENeurogenic/ESum) and ERelative Metabolic (= EMetabolic/ESum), where ESum = EMyogenic +
ENeurogenic + EMetabolic.
Moreover, these quantities were calculated not only on the whole recordings (16 min
40 s), but also on signal segments of 200 s length, respectively, 0–200 s, 200–400 s, 400–
600 s, 600–800 s and 800–1000 s in order to have frequency analyses during the time variations
of the signals recorded during the local and progressive cutaneous pressure application.
For the analysis, four kinds of comparisons were performed. First, the quantitative
measures were statistically analysed between signals recorded at rest in healthy and type 1
diabetic subjects. Then, the quantitative measures were statistically analysed between signals
recorded simultaneously at rest and during the progressive pressure application in healthy
subjects. Afterwards, the latter statistical analysis was performed on diabetic patients.
Eventually, the quantitative measures were compared between signals recorded during the
progressive pressure application in healthy and diabetic subjects.
The Wilcoxon matched pairs test was used to evaluate the differences of the blood ﬂow
dynamic properties between the same group of subjects: rest healthy and pressure healthy,
rest diabetic and pressure diabetic. The Mann–Whitney test was used to evaluate the

Comparison between HHT and scalogram methods on non-stationary laser Doppler signals

5195

Table 1. Statistical results obtained by comparing energy as well as relative energy on time–
frequency representations of laser Doppler ﬂowmetry signals recorded at rest in healthy and
type 1 diabetic subjects. The statistical analysis is performed with the Mann–Whitney test.
EMyogenic

Scalogram

HHT

ENeurogenic

Scalogram

HHT

EMetabolic

Scalogram

HHT

ERelative Myogenic
ERelative Neurogenic

ERelative Metabolic

Scalogram
HHT
Scalogram
HHT

Scalogram
HHT

P = 0.0022
∗∗
−
P = 0.0022
∗∗
−
P = 0.0022
∗∗
−
P = 0.0022
∗∗
−
P = 0.0022
∗∗
−
P = 0.0022
∗∗
−
ns
ns
ns
P = 0.0260
∗
−
ns
ns

ns means P is greater than 0.05.
∗∗ means P is between 0.001 and 0.01.
− means lower in type 1 diabetic patients than in healthy subjects.

differences of the blood ﬂow dynamic properties between the two groups of subjects:
rest healthy and rest diabetic, pressure healthy and pressure diabetic.

4. Results
The results obtained by the HHT method are indexed with the results obtained by the scalogram
method (Humeau et al 2004a) in tables 1–4, to allow a comparison of these two processing
methods on LDF signals. The differences between the scalogram method and the HHT method
appear in grey in the tables.
Table 1 shows that the scalogram and the HHT method give the same results when
comparing energy and relative energy on time–frequency representations of laser Doppler
ﬂowmetry signals recorded at rest in healthy and type 1 diabetic subjects, except for
ERelative Neurogenic which is statistically signiﬁcantly (P = 0.0260) lower in type 1 diabetic
patients than in healthy subjects at rest with the HHT, contrary to the scalogram method which
gives non-statistically signiﬁcant results.
Table 2 shows that the scalogram and the HHT method give the same results when
comparing energy and relative energy on time–frequency representations of laser Doppler
ﬂowmetry signals recorded simultaneously at rest and during the application of an increasing
pressure of 5.0 mmHg min−1, in healthy subjects, except in the following cases.

5196
Table 2. Statistical results obtained by comparing energy as well as relative energy on time–frequency representations of laser Doppler ﬂowmetry signals recorded simultaneously at
rest and during the application of an increasing pressure of 5.0 mmHg min−1, on healthy subjects. For the signals, time t = 0 at the beginning of the increasing pressure application. The
statistical analysis is performed with the Wilcoxon matched pairs test.
Whole recording
(16 min 40 s)

Interval 0–200 s

Interval 200–400 s

Interval 400–600 s

Interval 600–800 s

Interval 800–1000 s

Scalogram
EMyogenic
ENeurogenic

EMetabolic

ERelative Myogenic

ERelative Neurogenic
ERelative Metabolic

HHT

Scalogram

HHT

Scalogram

HHT

Scalogram

HHT

Scalogram

HHT

ns
P = 0.0313
∗
+
P = 0.0313
∗
+
P = 0.0313
∗
−
ns
ns

ns
P = 0.0313
∗
+
P = 0.0313
∗
+
P = 0.0313
∗
−
ns
P = 0.0313
∗
+

ns
P = 0.0313
∗
+
P = 0.0313
∗
+
P = 0.0313
∗
−
ns
ns

ns
P = 0.0313
∗
+
P = 0.0313
∗
+
P = 0.0313
∗
−
ns
P = 0.0313
∗
+

ns
P = 0.0313
∗
+
P = 0.0313
∗
+
P = 0.0313
∗
−
ns
P = 0.0313
∗
+

ns
P = 0.0313
∗
+
P = 0.0313
∗
+
P = 0.0313
∗
−
ns
P = 0.0313
∗
+

ns
P = 0.0313
∗
+

ns
P = 0.0313
∗
+
P = 0.0313
∗
+
P = 0.0313
∗
−
ns
P = 0.0313
∗
+

ns
P = 0.0313
∗
+
P = 0.0313
∗
+
P = 0.0313
∗
−
ns

ns

ns
P = 0.0313
∗
ns
+
P = 0.0313 P = 0.0313
∗
∗
+
+

ns
P = 0.0313
∗
+
P = 0.0313
∗
+

ns
ns

ns
ns

ns
ns

ns

ns

ns

ns

ns

ns
ns

ns

Scalogram

HHT

ns means P is greater than 0.05.
∗ means P is between 0.01 and 0.05.
+: higher during the application of the progressive pressure than at rest.
−: lower during the application of the progressive pressure than at rest.
R Roulier et al

Whole recording
(16 min 40 s)

Interval 0–200 s

Interval 200–400 s

Interval 400–600 s

Interval 600–800 s

Interval 800–1000 s

Scalogram

HHT

Scalogram

HHT

Scalogram

HHT

Scalogram

HHT

Scalogram

HHT

P = 0.0313
∗
+
P = 0.0313
∗
+
P = 0.0313
∗
+

P = 0.0313
∗
+
P = 0.0313
∗
+
P = 0.0313
∗
+

P = 0.0313
∗
+
P = 0.0313
∗
+
P = 0.0313
∗
+

P = 0.0313
∗
+
P = 0.0313
∗
+
P = 0.0313
∗
+

P = 0.0313
∗
+
P = 0.0313
∗
+
P = 0.0313
∗
+

P = 0.0313
∗
+
P = 0.0313
∗
+
P = 0.0313
∗
+

P = 0.0313
∗
+
P = 0.0313
∗
+
P = 0.0313
∗
+

P = 0.0313
∗
+
P = 0.0313
∗
+
P = 0.0313
∗
+

P = 0.0313 P = 0.0313
∗
∗
+
+
P = 0.0313
ns
∗
+
P = 0.0313
∗
ns
+

ns

ns

ns

ns

ns

ns

ns

ns

ns

ns

ns

ns

ERelative Neurogenic ns
ERelative Metabolic ns

ns
ns

ns
ns

ns
ns

ns
ns

P = 0.0313
∗
+
P = 0.0313
∗
+
P = 0.0313
∗
+
P = 0.0313
∗
−
ns
ns

ns
ns

ns
ns

ns
ns

ns
ns

ns
ns

ns
ns

EMyogenic

ENeurogenic

EMetabolic

ERelative Myogenic

ns means P is greater than 0.05.
∗ means P is between 0.01 and 0.05.
+: higher during the application of the progressive pressure than at rest.
−: lower during the application of the progressive pressure than at rest.

Scalogram

HHT
P = 0.0313
∗
+

ns

Comparison between HHT and scalogram methods on non-stationary laser Doppler signals

Table 3. Statistical results obtained by comparing energy as well as relative energy on time–frequency representations of laser Doppler ﬂowmetry signals recorded simultaneously at rest
and during the application of an increasing pressure of 5.0 mmHg min−1, on type 1 diabetic subjects. For the signals, time t = 0 at the beginning of the increasing pressure application.
The statistical analysis is performed with the Wilcoxon matched pairs test.

5197

5198
Table 4. Statistical results obtained by comparing energy as well as relative energy on time–frequency representations of laser Doppler ﬂowmetry signals recorded during the application
of an increasing pressure of 5.0 mmHg min−1 on healthy and type 1 diabetic subjects. For the signals, time t = 0 at the beginning of the increasing pressure application. The statistical
analysis is performed with the Mann–Whitney test.
Whole recording
(16 min 40 s)
Scalogram
EMyogenic

ENeurogenic

P = 0.0411
∗
ns
−

ERelative Myogenic

ERelative Neurogenic

ERelative Metabolic

Interval 200–400 s

ns

Interval 400–600 s

Interval 600–800 s

Interval 800–1000 s

Scalogram

HHT

Scalogram HHT

Scalogram HHT

Scalogram HHT

Scalogram HHT

ns

ns

ns

ns

ns

ns

ns

ns

ns

P = 0.0411
∗
ns
−

ns

ns

ns

ns

ns

ns

ns

P = 0.0260
∗
ns
−

ns

ns

ns

ns

ns

ns

ns

ns

ns

ns

ns

ns

ns

ns

ns

ns

ns

ns

ns

ns

ns

ns

ns

ns

P = 0.0260
∗
ns
−
P = 0.0411 P = 0.0260 P = 0.0411 P = 0.0260
∗
∗
∗
∗
ns
−
−
−
−
P = 0.0043
P = 0.0152
ns
∗∗
ns
∗
ns
+
+
P = 0.0411
ns
∗
ns
ns
ns
+
P = 0.0152
ns
∗
ns
ns
ns
−
ns

EMetabolic

HHT

Interval 0–200 s

ns

ns

R Roulier et al

ns means P is greater than 0.05.
∗ means P is between 0.01 and 0.05.
+: higher for diabetic patients than for healthy subjects during the application of the progressive pressure.
−: lower for diabetic patients than for healthy subjects during the application of the progressive pressure.

Comparison between HHT and scalogram methods on non-stationary laser Doppler signals

5199

The scalogram method shows that ENeurogenic is statistically signiﬁcantly higher (P =
0.0313) during PIV than at rest for healthy subjects and that ERelative Myogenic is statistically
signiﬁcantly lower (P = 0.0313) during PIV than at rest for healthy subjects in the interval
600–800 s, contrary to the HHT method which does not give statistically signiﬁcant results
for the same interval.
Nevertheless, the HHT method shows that
• ERelative Metabolic is statistically signiﬁcantly higher (P = 0.0313) during PIV than at rest
for healthy subjects in the interval 0–200 s,
• EMetabolic and ERelative Metabolic are statistically signiﬁcantly higher (P = 0.0313) during PIV
than at rest for healthy subjects and in the interval 400–600 s,
• ERelative Myogenic is statistically signiﬁcantly lower (P = 0.0313) during PIV than at rest for
healthy subjects in the interval 400–600 s and
• ERelative Metabolic is statistically signiﬁcantly higher (P = 0.0313) during PIV than at rest
for healthy subjects in the interval 0–1000 s (16 min 40 s).
The scalogram method gives non-statistically signiﬁcant results for the same energies
and time intervals.
Table 3 shows that the scalogram and the HHT method give the same results when
comparing energy and relative energy on time–frequency representations of laser Doppler
ﬂowmetry signals recorded simultaneously at rest and during the application of an increasing
pressure of 5.0 mmHg min−1, in type 1 diabetic subjects, except in the following
cases.
The scalogram method shows that ENeurogenic is statistically signiﬁcantly higher (P =
0.0313) during the progressive pressure than at rest for diabetic subjects in the intervals 600–
800 s and 800–1000 s, contrary to the HHT method which gives non-statistically signiﬁcant
results.
However, the HHT method shows that ERelative Myogenic is statistically signiﬁcantly lower
(P = 0.0313) during the progressive pressure than at rest for diabetic subjects in the interval
200–400 s, contrary to the scalogram method which gives non-statistically signiﬁcant results.
Table 4 shows that the scalogram and the HHT method give the same results when
comparing energy as well as relative energy on time–frequency representations of laser
Doppler ﬂowmetry signals recorded during the application of an increasing pressure of
5.0 mmHg min−1 in healthy and type 1 diabetic subjects, except in the following cases.
The scalogram method shows that EMyogenic is statistically signiﬁcantly lower (P = 0.0411)
in type 1 diabetic patients than in healthy subjects during the progressive pressure in the interval
0–1000 s, where the HHT gives non-statistically signiﬁcant results for the same interval.
However, the HHT method shows that
• ERelative Myogenic is statistically signiﬁcantly higher (P = 0.0152) in type 1 diabetic patients
than in healthy subjects during the progressive pressure in the interval 0–200 s,
• ENeurogenic is statistically signiﬁcantly lower (P = 0.0260) in type 1 diabetic patients than
in healthy subjects during the progressive pressure in the interval 0–200 s,
• ENeurogenic is statistically signiﬁcantly lower (P = 0.0411) in type 1 diabetic patients than
in healthy subjects during the progressive pressure in the interval 200–400 s,
• EMetabolic is statistically signiﬁcantly lower (P = 0.0260) in type 1 diabetic patients than
in healthy subjects during the progressive pressure in the interval 400–600 s,
• ERelative Metabolic is statistically signiﬁcantly lower (P = 0.0152) in type 1 diabetic patients
than in healthy subjects during the progressive pressure in the interval 0–1000 s and

5200

R Roulier et al

• ERelative Myogenic and ERelative Neurogenic are statistically signiﬁcantly higher (P = 0.0043,
P = 0.0411 respectively) in type 1 diabetic patients than in healthy subjects during the
progressive pressure in the interval 0–1000 s.
For the same energies and time intervals, the scalogram method gives non-statistically
signiﬁcant results.
5. Discussion
The present work proposes a comparison between two signal processing methods, the
scalogram and the HHT, which provide a time–frequency analysis of LDF signals recorded
at rest and during a local and progressive cutaneous pressure application in diabetic patients
with type 1 diabetes mellitus and in age-matched non-diabetic control subjects. Absolute and
relative energies of the time–frequency representations are analysed in order to know how the
distribution of the energy among the three bands studied changes.
Recordings of 16 min 40 s (1000 s) were studied, as well as 200 s length segments because
the dynamics of the phenomenon changes rapidly.
The results obtained by the HHT method lead to the same conclusions as the scalogram
method about the quantitative comparison of the myogenic, neurogenic and endothelial related
metabolic activities between diabetic patients with type 1 diabetes mellitus and healthy
subjects, at rest and during a local and progressive cutaneous pressure application.
Indeed, both the scalogram and the HHT methods indicate that the endothelial related
metabolic activity is signiﬁcantly lower for type 1 diabetic patients than for healthy subjects
at rest (see table 1). This result can also explain why the metabolic relative energy computed
by the scalogram and the HHT methods does not show any statistical difference between rest
and during the progressive pressure application in diabetic patients, contrary to the results
observed for healthy subjects.
Moreover, the statistically signiﬁcantly lower result of the endothelial related metabolic
activity for type 1 diabetic patients than for healthy subjects at rest explain why the scalogram
and the HHT methods indicate a statistically signiﬁcantly lower result of the metabolic activity
during the progressive pressure application in diabetic patients than in healthy subjects. This
difference is found only in the study for 16 min 40 s and in the interval 0–200 s with the
scalogram and HHT methods, and also in the interval 400–600 s but only for the HHT method.
The fact that both the scalogram and the HHT methods show a statistical increase of
ERelative Metabolic during PIV compared to rest in the interval 200–400 s in healthy subjects
is in accordance with other results (Humeau et al 2004b). However, the HHT method also
shows the statistical increase of ERelative Metabolic in the intervals 0–200 s, 400–600 s and
0–1000 s, contrary to the scalogram method which does not give statistically signiﬁcant
results for the same intervals. This can be explained by the fact that the HHT based on the
Hilbert processing highlights details that may be obscured with the scalogram method based on
wavelet processing. Indeed, the results of a previous study (Humeau et al 2004b) showed that
the peak of perfusion during PIV in healthy subjects is found in the interval 200–400 s,
which can explain why it is the only time interval where the scalogram method shows
statistically signiﬁcant results.
6. Conclusion
Our study shows that the scalogram and the HHT methods lead to the same conclusions
concerning the comparison of the myogenic, neurogenic and endothelial related metabolic

Comparison between HHT and scalogram methods on non-stationary laser Doppler signals

5201

activities between diabetic patients with type 1 diabetes mellitus and healthy subjects, at rest
and during a local and progressive pressure application. However, the HHT shows that the
relative contribution of the endothelial related metabolic activity is signiﬁcantly higher during
the application of a progressive pressure than at rest, in the intervals 0–200 s, 200–400 s,
400–600 s, 0–1000 s following the beginning of the increasing pressure application, but only
for healthy subjects, contrary to the scalogram which shows the same signiﬁcant result but only
in the interval 200–400 s. That conﬁrms the HHT highlights details that may be obscured by
the scalogram method. Indeed, the use of instantaneous frequency allows the HHT to produce
a more accurate ‘real-life’ representation of the data without any of the artifacts imposed by
the non-locally-adaptative limitations of the scalogram method. Together with other works,
this approach conﬁrms the efﬁciency of the HHT for the analysis of multiple signals that
are nonlinear and/or non-stationary, such as we can ﬁnd in many applications in medicine,
communications, sonar, seismic analysis, acoustics and optics.
Acknowledgments
We gratefully acknowledge Semion Kizhner (NASA), Karin Blank (NASA) and Gabriel
Rilling (ENS-Lyon, France) for their help in our collaborative work.
References
Abraham P, Fromy B, Merzeau S, Jardel A and Saumet J L 2001 Dynamics of local pressure-induced cutaneous
vasodilation in the human hand Microvasc. Res. 61 122–9
Fizanne L, Fromy B, Peckel M P, Sigaudo-Roussel D and Saumet J L 2003 Effect of isoﬂurane on skin-pressureinduced vasodilation J. Vasc. Res. 40 416–22
Fromy B, Abraham P, Bouvet C, Bouhanick B, Fressinaud P and Saumet J L 2002 Early decrease of skin blood ﬂow
in response to locally applied pressure in diabetic subjects Diabetes 51 1214–7
Fromy B, Abraham P and Saumet J L 1998 Non-nociceptive capsaicin-sensitive nerve terminal stimulation allows for
an original vasodilatory reﬂex in the human skin Brain Res. 811 166–8
Fromy B, Abraham P and Saumet J L 2000a Progressive calibrated pressure device to measure cutaneous blood ﬂow
changes to external pressure strain Brain Res. Protocols 5 198–203
Fromy B, Merzeau S, Abraham P and Saumet J L 2000b Mechanisms of the cutaneous vasodilator response to
local external pressure application in rats: involvement of CGRP, neurokinins, prostaglandins and NO Br. J.
Pharmacol. 131 1161–71
http://www.clecom.co.uk/science/autosignal/help/Continuous Wavelet Transfor.htm
http://www.eurasip.org/content/Eusipco/1996/paper/pde 14.pdf
http://www.ﬁndarticles.com/p/articles/mi m0922/is 3 53/ai n6011021
http://www.fuentek.com/technologies/hht.htm
http://www.heidelbergengineering.de/docs/hrf-tutorial.doc
http://www.vet.utk.edu/research/doppler.shtml
Huang N E et al 1998 The empirical mode decomposition and the Hilbert spectrum for nonlinear and non-stationary
time series analysis Proc. R. Soc. 545 903–95
Humeau A, Ko¨tka A, Abraham P, Saumet J L and L’Huillier J P 2004a Spectral components of laser Doppler
ı
ﬂowmetry signals recorded in healthy and type 1 diabetic subjects at rest and during a local and progressive
cutaneous pressure application: scalogram analyses Phys. Med. Biol. 49 3957–70
Humeau A, Ko¨tka A, Abraham P, Saumet J L and L’Huillier J P 2004b Dynamic characteristics of laser Doppler
ı
ﬂowmetry signals obtained in response to a local and progressive pressure applied on diabetic and healthy
subjects. Photon Management (Proc. SPIE vol 5456) ed Frank Wyrowski (Bellingham, WA: SPIE) pp 307–14
Ko¨tka A, Abraham P, Bouhanick B, Sigaudo-Roussel D, Demiot C and Saumet J L 2004a Impaired pressure-induced
ı
vasodilation at the foot in young adults with type 1 diabetes Diabetes 53 721–5
Ko¨tka A, Legrand-Fernandez M S, Abraham P, Fizanne L, Fromy B, Sigaudo-Roussel D and Saumet J L 2004b Low
ı
skin temperature impairs the cutaneous vasodilator response to local progressive pressure strain Microvasc. Res.
67 203–6

5202

R Roulier et al

Kvandal P, Stefanovska A, Veber M, Kvermmo H D and Kirkebøen K A 2003 Regulation of human cutaneous
circulation evaluated by laser Doppler ﬂowmetry, iontophoresis, and spectral analysis: importance of nitric
oxide and prostaglandines Microvasc. Res. 65 160–71
Rilling G, Flandrin P and Goncalv` s P 2003 On empirical mode decomposition and its algorithms IEEE-EURASIP
¸ e
Workshop on Nonlinear Signal and Image Processing NSIP-03, Grado (I)
S¨ derstr¨ m T, Stefanovska A, Veber M and Svensson H 2003 Involvement of sympathetic nerve activity in skin blood
o
o
ﬂow oscillations in humans Am. J. Physiol. Heart Circ. Physiol. 284 H1638–46

