IOP PUBLISHING

PHYSIOLOGICAL MEASUREMENT

Physiol. Meas. 29 (2008) 959–978

doi:10.1088/0967-3334/29/8/008

A simulation model of glucose regulation in the
critically ill
Roman Hovorka1, Ludovic J Chassin1, Martin Ellmerer2,
Johannes Plank2 and Malgorzata E Wilinska1
1 Institute of Metabolic Science, Metabolic Research Laboratories, Level 4, Box 289,
Addenbrooke’s Hospital, University of Cambridge, Hills Road, Cambridge CB2 0QQ, UK
2 Department of Internal Medicine, Medical University Graz, Graz, Austria

E-mail: rh347@cam.ac.uk

Received 26 February 2008, accepted for publication 18 June 2008
Published 18 July 2008
Online at stacks.iop.org/PM/29/959
Abstract
Focused research is underway to improve the delivery of tight glycaemic
control at the intensive care unit. A major component is the development of
safe, efﬁcacious and effective insulin titration algorithms, which are normally
evaluated in time-consuming resource-demanding clinical studies. Simulation
studies with virtual critically ill patients can substantially accelerate the
development process. For this purpose, we created a model of glucoregulation
in the critically ill. The model includes ﬁve submodels: a submodel of
endogenous insulin secretion, a submodel of insulin kinetics, a submodel of
enteral glucose absorption, a submodel of insulin action and a submodel
of glucose kinetics. Model parameters are estimated utilizing prior knowledge
and data collected routinely at the intensive care unit to represent the high
intersubject and temporal variation in insulin needs in the critically ill. Bayesian
estimation combined with the regularization method is used to estimate
(i) time-invariant model parameters and (ii) a time-varying parameter, the
basal insulin concentration, which represents the temporal variation in insulin
sensitivity. We propose a validation process to validate virtual patients
developed for the purpose of testing glucose controllers. The parameter
estimation and the validation are exempliﬁed using data collected in six
critically ill patients treated at a medical intensive care unit. In conclusion, a
novel glucoregulatory model has been developed to create a virtual population
of critically ill facilitating in silico testing of glucose controllers at the intensive
care unit.
Keywords: glucoregulation, critically ill, simulation, Bayesian estimation,
regularization

0967-3334/08/080959+20$30.00

© 2008 Institute of Physics and Engineering in Medicine

Printed in the UK

959

960

R Hovorka et al

Introduction
In 2001, Van den Berghe et al demonstrated that tight glycaemic control (TGC) between 4.4
and 6.1 mmol l−1 reduces dramatically morbidity and mortality in the critically ill at a surgical
intensive care unit (ICU) (Van den Berghe et al 2001). Ever since, focused research has
been underway to understand the underlying pathophysiology (Langouche et al 2005) and to
develop means to achieve TGC. Novel adaptive or model-based treatment algorithms have
been developed (Davidson et al 2005, Wong et al 2006, Vogelzang et al 2005) together with
simpler lookup table approaches and insulin titration guidelines (Lonergan et al 2006, Krinsley
2004, Goldberg et al 2004, Meynaar et al 2007, Kanji et al 2004, Rood et al 2005) such as those
reviewed by Meijering et al (2006). A European Commission Framework Program 6 project
entitled ‘Closed Loop Insulin Infusion for Critically Ill Patients’ (CLINICIP) contributed by
developing and evaluating a model-based insulin-titration algorithm for TGC (Plank et al
2006, Hovorka et al 2007).
TGC in the critically ill is associated with an increased risk of hypoglycaemia (Cryer 2006).
In their seminal work, Van den Berghe et al reported severe hypoglycaemia (blood glucose <
2.2 mmol l−1) in 5.1% of cases, an over sixfold increase compared to the standard treatment
(Van den Berghe et al 2001). In a follow-up study at a medical ICU, this increased to 19% cases
(Van den Berghe et al 2006). A similar hypoglycaemia frequency that was deemed unacceptable caused a large multicentre outcome study, VISEP, to be stopped (Bockmeyer et al 2008).
Another major outcome study, Glucontrol, was stopped as normoglycaemia was not reached
while higher frequency of hypoglycaemia with TGC was reported (Devos et al 2007). Thus,
despite the focused research effort, the achievement of safe and efﬁcacious TGC is not easy.
Development of novel and optimization of existing treatment algorithms for TGC
is time consuming.
The process is iterative.
Each iterative step includes the
development/modiﬁcation of an insulin titration algorithm, its clinical evaluation and result
analysis. The process can be substantially accelerated by adopting a virtual population of
critically ill patients able to predict accurately the outcome of the clinical evaluation. This
reduces the duration of a development cycle from months to days or weeks, redeﬁning the role
of clinical testing from evaluative to conﬁrmatory.
Though simple and appealing, such an approach is confounded by lack of suitable models
to describe the large intersubject and temporal variability of the glucoregulatory system in the
critically ill. Existing glucoregulatory models in the critically ill (Hann et al 2006, Lin et al
2008, Van Herpe et al 2007) are based on the the minimal model of glucose kinetics originally
developed for the intravenous glucose tolerance test (IVGTT) (Bergman 1989) which, though
extremely useful for estimating insulin sensitivity, may oversimplify glucoregulation in the
critically ill.
In the present work, we describe a comprehensive model of glucoregulation and the
estimation of model parameters from routinely collected data with the use of prior informative
distributions, Bayesian estimation and the regularization method. We propose the term
‘experimental in silico cloning’ to describe the process of turning data in a particular critically
ill patient in a particular experimental scenario into a virtual patient. We demonstrate this
process on sample experimental data. Finally, we suggest steps to validate virtual patients
developed for the purpose of testing insulin titration algorithms.
Model of glucoregulation in the critically ill
Introduction
The model of glucoregulation in the critically ill combines ﬁve submodels: a submodel of
endogenous insulin secretion, a submodel of insulin kinetics, a submodel of enteral glucose

Glucose model at ICU

961

parenteral
nutrition
enteral
nutrition

time

Gut
absorption

Basal insulin
concentration

Insulin
action

iv
insulin

Glucose
kinetics

blood
glucose

Insulin
kinetics

Insulin
secretion

Figure 1. The model of glucoregulation in the critically ill combines ﬁve submodels: a submodel
of endogenous insulin secretion, a submodel of insulin kinetics, a submodel of enteral glucose
absorption, a submodel of insulin action and a submodel of glucose kinetics. The basal insulin
concentration represents the temporal variation in insulin sensitivity. See the text for details.

absorption, a submodel of insulin action and a submodel of glucose kinetics. The temporal
variation of insulin sensitivity is implemented as a time-variant basal insulin concentration
(BIC). The whole model takes the intravenous insulin infusion and the carbohydrate content
of parenteral and enteral nutrition as an input. It provides the blood glucose concentration and
other state variables such as the plasma insulin concentration and glucose ﬂuxes as an output.
The model outline is shown in ﬁgure 1.
Although complex, the model development followed a rational approach. Where possible,
we used models we developed earlier and adopted, with modiﬁcations based on physiological
expectations, prior information about parameter values and their covariance. As a core
we used the three-compartment insulin action and glucose kinetics model (Hovorka et al
2002). The model was developed using glucose tracer data during IVGTT, but with a minor
modiﬁcation of the effect of insulin on glucose transport the model was also validated during
hyperinsulinaemic euglycaemic clamp studies (Shojaee-Moradie et al 2001), providing a
suitable vehicle to represent insulin action at high plasma insulin concentrations.
The model of insulin kinetics simpliﬁes the model we developed earlier (Hovorka
et al 1993). The model of insulin secretion builds on another model we developed to analyse
C-peptide data (Hovorka et al 1998) with an extension for insulin-induced suppression of
endogenous insulin secretion (Hovorka et al 1993). The model of the gut absorption has been
used by us when developing a glucose controller in subjects with type 1 diabetes (Hovorka
et al 2004).
Physiologically, the BIC corresponds to the plasma insulin concentration which maintains
normoglycaemia. We represent temporal variations of insulin sensitivity by a piecewise
linear BIC, i.e. as insulin sensitivity is reduced, the amount of insulin needed to maintain
normoglycaemia increases and is represented by an increase in the BIC. The concept of the

962

R Hovorka et al

time-variant BIC is new but follows the idea of a regularization approach to represent temporal
variation of metabolic processes (Bell and Pillonetto 2004).

Endogenous insulin secretion submodel
The submodel of endogenous insulin secretion is deﬁned as
u
UIE (t) =

UIE (t) =

60
−t ln(2)
W MI (G(t) − 5.5) + UIE,basal FIE,basal + (1 − FIE,basal ) e t1/2,IE
1000
u
UIE (t),
0,

u
if UIE (t) > 0
otherwise

(1)

(2)

u
where UIE (t) and UIE(t) are the unconstrained and actual endogenous insulin secretions at
time t, respectively (U h−1), W is the subject’s weight (kg), MI is the beta-cell responsiveness
expressing the ability of the beta cell to step up insulin secretion when glucose deviates from
the centering glucose concentration of 5.5 mmol l−1 (mU kg−1 min−1 per mmol l−1) (Hovorka
et al 1998), UIE,basal is the basal (pre-study) insulin secretion (mU kg−1 min−1), FIE,basal is the
fraction to which endogenous insulin secretion is suppressed by the delivery of exogenous
insulin (unitless) and t1/2,IE is the half-time of the suppression of endogenous insulin secretion
by exogenous insulin (min).
The insulin secretion submodel shown in equations (1) and (2) was developed using hourly
insulin and C-peptide concentrations collected in a subset population of 11 critically ill patients
treated by intravenous insulin over 48 h to achieve TGC at surgical ICU (Plank et al 2006).
C-peptide concentration was measured hourly, and in combination with the population model
of insulin kinetics (Van Cauter et al 1992) the submodel of insulin secretion shown in
equations (1) and (2) was developed. Data analysis provided the model structure and
prior information for the parameters adopted in the present study. The trend of suppressed
endogenous insulin secretion following the delivery of exogenous insulin is similar to that
observed in subjects with type 2 diabetes (Hovorka et al 1993), although there existed
considerable intersubject variability in the extent and timing of the suppression.

Insulin kinetics submodel
The submodel of insulin kinetics is described as
KM,I
1000 UIX (t) + UIE (t)
dI (t)
− ke
I (t)
=
dt
60 W
VI
I (t) + KM,I

(3)

where I(t) is the plasma insulin concentration (mU l−1), UIX(t) is the infusion of exogenous
insulin (U h−1), ke is the fractional elimination rate extrapolated to zero insulin concentration
(min−1), KM,I is the plasma insulin concentration at which the fractional clearance of insulin
is halved (mU l−1), and VI is the insulin distribution volume (l kg−1).
The insulin kinetics model acknowledges the saturability of the hepatic insulin extraction
(Hovorka et al 1993, Ferrannini and Cobelli 1987) and uses a single compartment to represent
whole-body insulin kinetics.

Glucose model at ICU

963

Enteral glucose absorption submodel
The absorption of enteral glucose is described as
FGE UGE (t)
A1 (t)
dA1 (t)
=
−
dt
60
tmax,G
A1 (t)
dA2 (t)
A2 (t)
=
−
dt
tmax,G
tmax,G

(4)

where A1 and A2 are two compartments that form a chain representing absorption of enteral
glucose (g), FGE represents bioavailability of enteral glucose (unitless), UGE(t) represents the
administration of enteral glucose (g h−1) and tmax,G is the time-to-maximum of enteral glucose
absorption (min). The compartments A1 and A2 describe the passage of carbohydrates through
the intestinal tract. The compartment A1 can be considered to represent stomach and the
compartment A2 small intestine although exact assignment of compartments to physiological
processes/organs lack experimental validation. More detailed models of gut absorption have
been developed (see for example Dalla Man et al (2006)). However, we retained the model
of gut absorption used in our previous work (Hovorka et al 2004) due to its simplicity, good
adherence to experimental data of a single meal digestion (Livesey et al 1998, Basu et al
2003, Hovorka et al 2007) and taking into account that in the critically ill, enteral nutrition
is normally delivered as a continuous infusion with little experimental data supporting the
development of a new model.
Insulin action submodel
The model includes three actions of insulin on glucose kinetics
dx1
= −ka1 [x1 (t) − I (t)]
dt
dx2
= −ka2 [x2 (t) − I (t)]
dt
dx3
= −ka3 [x3 (t) − I (t)]
dt

(5)
(6)
(7)

where x1, x2 and x3 represent the (remote) effect of insulin on glucose distribution/transport,
glucose disposal and endogenous glucose production (mU l−1), and kai, i = 1, . . . , 3, represent
the deactivation rate constants (min−1).
The model of insulin action followed our earlier work with multiple-tracer experiments
during the intravenous glucose tolerance test (IVGTT) and euglycaemic hyperglycaemic clamp
in healthy subjects (Hovorka et al 2002, Shojaee-Moradie et al 2001).
Glucose kinetics submodel
The glucose kinetics is represented by a two-compartment model:
5.551 UGP (t) A2 (t)
dQ1 (t)
c
+ EGP(t)
= −F01 − k21 (t)Q1 (t) + k12 Q2 (t) − UR (t) +
+
dt
W
60
tmax,G
(8)
dQ2 (t)
= k21 (t)Q1 (t) − [k12 + SI,MOD (t)SID x2 (t)]Q2 (t)
dt

(9)

964

G(t) =

R Hovorka et al

Q1 (t)
VG

(10)

where Q1 and Q2 represent the masses of glucose in the accessible (where measurements
are made) and non-accessible compartments (mmol kg−1), k12 represents the transfer rate
constant from the non-accessible to the accessible compartment (min−1), UGP(t) represents the
parenteral glucose infusion (g h−1), VG represents the distribution volume of the accessible
compartment (l kg−1), G is the blood glucose concentration (mmol l−1) and SID represents
the insulin sensitivity of glucose disposal (min−1 per mU l−1). The accessible glucose
compartment represents the peripheral plasma, and the non-accessible compartment represents
a mixture of interstitial and intracellular space. The insulin sensitivity modiﬁer SI,MOD(t) is
deﬁned in the next section.
c
F01 is the total non-insulin-dependent glucose ﬂux F01 corrected for the ambient glucose
concentration:
G(t)
c
F01
(11)
F01 =
G(t) + KM,N
where KM,N is the blood glucose concentration at which the non-insulin dependent glucose
ﬂux attains half of its maximum value (mmol l−1).
UR (t) (mmol kg−1 min−1) is the renal glucose clearance above the glucose threshold of
GR (mmol l−1)
UR (t) =

kR (G(t) − GR )VG ,
0,

if G(t)
otherwise

GR

(12)

where kR is the fractional renal glucose clearance (min−1).
EGP(t) is the endogenous glucose production (EGP) calculated as
EGP(t) =

SI,MOD (t)EGP0 [1 − SIE x3 (t)],
0,

if [1 − SIE x3 (t)] > 0
otherwise

(13)

where EGP0 represents endogenous glucose production extrapolated to the zero insulin
concentration (mmol kg−1 min−1), and SIE represents the insulin sensitivity of endogenous
glucose production (fraction per mU l−1).
The fractional transfer rate of glucose from the accessible to the non-accessible
compartment k21(t) (min−1) is implemented as a saturable process:
x1 (t)
(14)
k21 (t) = SI,MOD (t)SIT
KM,T + x1 (t)
where SIT is the maximum attainable fractional transfer rate (min−1) and KM,T is the plasma
insulin concentration at which the fractional transfer rate achieves half of its maximum value
(mU l−1). SIT can be interpreted as the distribution/transport insulin sensitivity.
The saturability of glucose transport is based on a model developed using a multipletracer design during euglycaemic–hyperglycaemic clamp (Shojaee-Moradie et al 2001). It
assumes that EGP is suppressed by ‘remote’ insulin and the suppression is maximal when the
product SIEx3(t) attains unity. The model of renal clearance is similar to that adopted in Hovorka
et al (2004). It assumes that renal clearance occurs above a glucose threshold GR at a fractional
rate given by kR.
Time-variant insulin sensitivity
In the critically ill, insulin sensitivity can change several fold over a short time period. In
order to capture variations in insulin sensitivity, we used a piecewise-linear representation of

Glucose model at ICU

965

insulin sensitivity with a 1 h time-step reﬂecting hourly plasma glucose sampling. We used
the plasma insulin concentration to maintain normoglycaemia, henceforth named the ‘basal
insulin concentration’ (BIC) as a marker of insulin sensitivity. This provides an intuitive and
directly applicable interpretation of insulin sensitivity changes, i.e. if BIC doubles, the insulin
infusion rate needs to be increased twofold (bar the correction for nonlinear insulin clearance)
to maintain normoglycaemia.
The insulin sensitivity modiﬁer SI,MOD(t) captures changes in BIC in a form suitable for
model representation and is deﬁned as a fraction:
BICB
(15)
SI,MOD (t) =
BIC(t)
where BICB is the centering basal plasma insulin concentration (mU l−1). The use of a
centering constant improves identiﬁability and increases robustness of parameter estimation.
BIC(t) (mU l−1) is deﬁned as a piecewise-linear function with a 60 min step:
⎧
BIC1 −BIC0
if t0 t < t1
(t − t0 )
⎪BIC0 +
60
⎪
⎪
⎪BIC1 + BIC2 −BIC1 (t − t1 )
⎪
if t1 t < t2
⎪
60
⎪
⎪
.
.
⎪
⎨
.
.
.
.
BIC(t) =
(16)
BICi+1 −BICi
⎪BICi +
if ti t < ti+1
(t − ti )
⎪
60
⎪
⎪
.
.
⎪
⎪
.
.
⎪
.
.
⎪
⎪
⎩
BICN −BICN−1
BICN−1 +
(t − tN−1 ) if tN−1 t < tN
60
where BICi, i = 0, . . . , N, represent the plasma insulin concentration to achieve
normoglycaemia of 5.5 mmol l−1 (mU l−1) without parenteral or enteral nutrition at time
ti = 60i min. The value of the centering constant BICB is 7.8 mU l−1 for the prior (nominal)
values of the three insulin sensitivities. The use of a centering constant improves identiﬁability.
Identiﬁcation of a virtual critically ill patient
Overview
The parameter identiﬁcation is executed in three interlinked steps. First, a subset of parameters
is deﬁned and each parameter in the subset is drawn from a univariate informed probability
distribution. This subset includes parameters which are unlikely to be identiﬁable from
experimental data based on an informal sensitivity analysis, i.e. parameters of renal glucose
excretion are not identiﬁable given that glucose excursions above the glucose threshold
are short and glucose in the urine is not collected. This random sampling ensures that
intersubject variability is represented in these parameters, which normally would be assigned
mean population values. Second, the remaining time-invariant parameters are estimated from
experimental data using the Bayesian approach and, as available, unimodal univariate or
multivariate prior distributions. The random-variable transformation technique is used to
simplify the implementation of the parameter estimation process. This parameter estimation
process facilitates ‘experimental in silico cloning’ of a particular patient and experiment.
Finally, the time-variant piecewise-linear BIC is estimated utilizing the regularization
approach, providing a measure of time-variance of the glucoregulatory system. Without
time-variant insulin sensitivity, the ﬁt to the experimental data would be poor. The last
two steps, the Bayesian approach and the regularization approach, are executed in parallel. A
balance between model ﬁt and regularity is achieved by weighting the regularity component by
a regularization coefﬁcient such as that used when solving ill conditioned problems (Tikhonov
et al 1995).

966

R Hovorka et al
Table 1. Model quantities sampled from informed distributions.

Symbol

Quantity

Sampling distributiona

GR
FIE,basal

Renal glucose threshold (mmol l−1)
Fraction to which endogenous insulin secretion is
suppressed by the delivery of exogenous insulin (unitless)
Fractional renal glucose clearance (min−1)
Plasma insulin concentration at which the fractional
clearance of insulin is halved (mU l−1)
Glucose distribution volume (l kg−1)
Insulin distribution volume (l kg−1)

GR ∼ N(9.0, 1.52)
exp(FIE,basal) ∼ N(ln(0.1), 12)

kR
KM,I
VG
VI
a

kR ∼ U(0.0015, 0.015)
exp(KM,I) ∼ N(ln(440), 0.252)
exp(VG) ∼ N(ln(0.16), 0.232)
VI ∼ N(0.12, 0.0122)

Sampling distributions: N—normal distribution, U—uniform distribution.

Model quantities sampled from informed prior distributions
The following model parameters were sampled from informed prior distributions and not
estimated from the data: GR, FIE,basal, kR, KM,I, VG and VI. Table 1 shows the type and
parameters of the sampling distributions.
The prior distributions of the renal glucose threshold GR and the fractional renal glucose
clearance kr were adopted from our earlier work (Hovorka et al 2004). The prior distribution
of the glucose distribution volume VG was based on a multi-tracer study (Shojaee-Moradie
et al 2001). The prior distributions of the insulin distribution volume VI, the insulin elimination
KM,I and the fractional clearance rate ke were based on the modelling study conducted in
subjects with type 2 diabetes which adopted high intravenous insulin infusion ∼30 U h−1
(Hovorka et al 1993). The prior distribution of FIE,basal was based on model analysis of Cpeptide time-concentration curves in 11 critically ill patients treated by exogenous insulin over
48 h at a surgical ICU (Plank et al 2006).
The fractional elimination rate of insulin extrapolated to zero insulin concentration ke and
the blood glucose concentration at which the non-insulin-dependent glucose ﬂux attains half
of its maximum value KM,N were assigned values 0.15 min−1 and 1 mmol l−1, respectively,
and were not sampled from prior distributions; the former was ﬁxed because the intersubject
variability of insulin clearance is already expressed in the insulin distribution volume VI given
that both VI and ke act as scaling factors under fast insulin clearance, and the latter because
the KM value of GLUT-3, the brain glucose transporter, saturates the non-insulin dependent
glucose ﬂux at glucose values below those observed in the critically ill (Zierler 1999).
Parameter estimated from data
The parameters estimated from experimental measurements are divided into three categories:
(i) parameters estimated using univariate prior distributions, i.e. parameters EGP0, FGE, KM,T,
MI, t1/2,IE, tmax,G and UIE,basal (see table 2 for further details); (ii) parameters estimated using
multivariate prior distributions, i.e. parameters F01, k12, ka1, ka2, ka3, SID, SIE and SIT (see
table 3); and (iii) the piecewise-linear basal insulin concentration deﬁned by values BICi, i =
0, . . . , N, and estimated using the regularization approach.
The univariate prior distribution of EGP0 utilizes information from our previous studies
(Hovorka et al 2002, Shojaee-Moradie et al 2001) and information from the literature
documenting elevated endogenous glucose production in the critically ill (Thorell et al 2004,
Hovorka and Cordingley 2007). The univariate prior distribution for FGE assumes 80%
bioavailability of the enteral glucose and tmax,G of 30 min with a high intersubject variability

Glucose model at ICU

967

Table 2. Model parameters estimated from data using univariate prior distributions.
Symbol

Quantity

Prior distributiona

EGP0

EGP extrapolated to zero insulin concentration
(mmol kg−1 min−1)
Enteral glucose bioavailability (unitless)
Plasma insulin concentration at which the fractional transfer
rate k21 achieves half of its maximum value (mU l−1)
Beta-cell responsiveness (mU kg−1 min−1 per mmol l−1)
Half-time suppression of endogenous insulin secretion (min)
Time-to-maximum of enteral glucose absorption (min)
Pre-study insulin secretion (mU kg−1 min−1)

exp(EGP0) ∼ N(ln(0.0169), 0.862)

FGE
KM,T
MI
t1/2,IE
tmax,G
UIE,basal

exp(FGE) ∼ N(ln(0.8), 1.02)
exp(KM,T) ∼ N(ln(19.5), 0.652)
exp(MI) ∼ N(ln(0.058), 0.552)
t1/2,IE ∼ N(128, 472)
exp(tmax,G) ∼ N(ln(30), 1.02)
exp(UIE,basal) ∼ N(ln(0.49), 0.462)

a

Prior distribution for the purpose of Bayesian parameter estimation; N stands for normal distribution and ln for
natural logarithm.

Table 3. Model parameters estimated from data using prior multivariate log normal distributions.
Symbol

Quantity

Meana

F01
k12

Non-insulin-dependent glucose ﬂux (mmol kg−1 min−1)
Fractional transfer rate between the non-accessible and
accessible glucose compartments (min−1)
Deactivation rate of remote insulin effect on glucose
distribution/transport (min−1)
Deactivation rate of remote insulin effect on glucose
disposal (min−1)
Deactivation rate of remote insulin effect on endogenous glucose
production (min−1)
Insulin sensitivity of disposal (min−1 per mU l−1)
Insulin sensitivity of EGP (per mU l−1)
Insulin sensitivity of distribution/transport (min−1)

0.0111
0.060

ka1
ka2
ka3
SID
SIE
SIT
a

0.0034
0.056
0.024
5.05 × 10−4
411 × 10−4
0.13

Mean value of the marginal distribution.

reﬂecting malabsorption frequently occurring in the critically ill. The univariate distribution
KM,T was obtained from a study in healthy subjects during a hyperinsulinaemic glucose clamp
(Shojaee-Moradie et al 2001). The univariate distributions for MI, t1/2,IE and UIE,basal were
obtained from our preliminary analysis of insulin secretion in the critically ill.
The multivariate prior log normal distributions for parameters shown in table 3 were
obtained from a study in six healthy subjects during IVGTT (Hovorka et al 2002). Two
multivariate distributions were deﬁned because a low correlation existed among variables
from two groups and parameter estimation with a multivariate distribution over eight variables
proved numerically difﬁcult. The two groups were (i) F01, SID, SIE, SIT and (ii) k12, ka1, ka2,
ka3. To simplify the parameter estimation and enable the representation of the complex prior
information in SAAM II (Callegari et al 2002), the multivariate log normal distributions were
expressed as linear combinations of univariate independent normal distributions with a zero
mean and a unit standard deviation, pi ∼ N(0,1), i.e. for the ﬁrst group:
ln(SIT ) = a11 p1 + b1
ln(SID ) = a12 p1 + a22 p2 + b2
ln(SIE ) = a13 p1 + a23 p2 + a33 p3 + b3
ln(F01 ) = a14 p1 + a24 p2 + a34 p3 + a44 p4 + b4

(17)

968

R Hovorka et al

where the random variable transformation technique (Freund and Walpole 1980) was adopted
to derive coefﬁcients aij and bi. An identical approach was used to transform the multivariate
distribution of the second group of variables, i.e.
ln(k12 ) = a55 p5 + b5
ln(ka1 ) = a56 p5 + a66 p6 + b6
ln(ka2 ) = a57 p5 + a67 p6 + a77 p7 + b7
ln(ka3 ) = a58 p5 + a68 p6 + a78 p7 + a88 p8 + b8 .

(18)

The model was implemented in and the parameter estimation was carried out using SAAM
II version 1.2.1 (SAAM Institute, University of Washington). The variable transformation
technique used in equations (17) and (18) facilitated the implementation of the prior covariance
matrix in the SAAM II package, which allows univariate prior to be speciﬁed only. The
precision of parameter estimates is calculated using the inverse of the Fisher information
matrix (Carson et al 1983).

Initial conditions
The initial values for the gut absorption model are A1(0) = A2(0) = 0. The initial values for
the remaining state variables I(0), x1(0), x2(0), x3(0), Q1(0), Q2(0) are obtained by assuming
steady state conditions for the tested parameter vector:
dx1 (0)
dx2 (0)
dx3 (0)
dQ1 (0)
dQ2 (0)
dI (0)
=
=
=
=
=
= 0.
dt
dt
dt
dt
dt
dt

(19)

The solution is obtained by numerical methods as a closed-form solution is not easily available.
In particular, the implementation in SAAM II included an 8 h run-in period with overweighted
glucose measurement at time −480 min and 0 min to guarantee constant glucose concentration
during the run-in period.

Parameter estimation
The objective function includes a weighted sum of squares of residuals, a penalty due to the
distance from prior distributions (the latter collapses into the sum of squares of standardized
parameter values due to standardization of model parameters), and the penalty due to lack of
regularity of the BIC:
15

M

ˆ
wi [y(τi ) − yi ]2 +

arg min
EGP0 ,FGE ,KM,T ,MI ,t1/2,IE ,tmax,G ,UIE,basal
p1 ...p15 ,BIC0 ...BICN

i=0

N

(BICi − BICi−1 )2

2
pj + λ
j =1

k=1

⎫
⎬
⎭

(20)
where wi is the weight reciprocal to the square of the measurement error (coefﬁcient of
ˆ
variation of 1.5%), M represents the number of measurements taken at times τ i, y(τi ) is the
model-predicted glucose concentration at time τ i, yi is the measured glucose concentration at
time τ i, N is the duration of the experiment, λ is the regularization coefﬁcient balancing the

Glucose model at ICU

969

ﬁt to the data and the regularity of the basal insulin concentration. The variables p9 . . . p15 are
deﬁned as
p9 =
p10 =
p11 =
p12 =
p13 =
p14 =
p15 =

EGP0 − µEGP0 σEGP0
FGE − µFGE σFGE
KM,T − µKM,T σKM,T
MI − µMI σMI
t1/2,IE − µt1/2,IE σt1/2,IE
tmax,G − µtmax,G σtmax,G
UIE,basal − µUIE,basal σUIE,basal

(21)

where means µ and standard deviations σ of the respective variables are given in table 2.
The regularization coefﬁcient λ is chosen individually to provide a smooth basal insulin
concentration BIC(t) while simultaneously providing ﬁt to the data commensurate with the
measurement error. Smoothness was assessed visually.
Experimental study
Six adult patients who were mechanically ventilated and assumed to require at least three
days of intensive care were recruited (M/F 3/3, 52 ± 10 years, 75 ± 23 kg). The patients
were admitted at a medical ICU, Medical University Graz. All patients received parenteral
and enteral nutrition except for patient 3 who received only parenteral nutrition. None of the
patients ate meals.
Undiluted arterial blood for measurement of glucose was drawn hourly to four-hourly
from an arterial line. Whole blood glucose was analysed by a standard point-of-care testing
device (Omni S, Roche Diagnostics, Basel, Switzerland). Insulin was given intravenously
through a central venous catheter using a 50 ml syringe and a standard infusion pump. The
standard concentration was 50 IU of Actrapid HM (Novo Nordisk, Baegsvard, Denmark) in
50 mL of 0.9% NaCl. The studies lasted 72 h and were approved by the Institutional Ethical
Review Board local ethics committee of the Medical University Graz.
During the study, an adaptive enhanced model predictive control (eMPC) algorithm,
version 1.04.02 and 1.04.03, was employed to achieve TGC by titrating intravenous insulin
administration according to glucose concentration and the carbohydrate content of parenteral
and enteral nutrition.
The eMPC algorithm employed in this study has been described in detail previously
(Hovorka et al 2004, 2007). Brieﬂy, the eMPC includes a model of the glucoregulatory system.
The model adapts itself to the input–output relationship observed during tight glucose control,
i.e. an incoming glucose measurement is used by the model to update model parameters such
as insulin sensitivity taking into account previously given insulin, and parenteral and enteral
glucose. Compared to the original MPC controller developed for the treatment of type 1
diabetes and utilizing subcutaneous insulin delivery (Hovorka et al 2004, 2007), the eMPC for
the treatment of critically ill is simpliﬁed, as insulin is delivered intravenously and a submodel
describing insulin absorption from the subcutaneous depot is not needed. However, in our
experience the higher intersubject and temporal variability in insulin sensitivity and insulin
needs among critically ill compared to subjects with type 1 diabetes makes the delivery of an
appropriate insulin dose challenging.
Once individualized to a critically ill subject, the eMPC uses the glucoregulatory model
to determine the optimum insulin infusion rate which is expected to achieve the target glucose
concentration. This is achieved by numerical optimization using simulated experiments with
the individualized glucoregulatory model. The output of this optimization is a sequence of

970

R Hovorka et al

insulin infusion rates which are expected, based on model predictions, to result in the target
glucose concentration over a period of 4 h. The ﬁrst insulin infusion rate is displayed to the
user and recommended for the delivery.
The determination of the time to next glucose sample utilizes prediction accuracy.
Through an internal procedure, the eMPC estimates how accurately it is able to predict
glucose concentration. The extent of accuracy will differ over time as the unexplained
variability in glucose concentration varies due to, for example, temporal variations in insulin
sensitivity. The estimated prediction accuracy is used by the eMPC to plot a prediction
envelope. This is a funnel-like prediction shape indicating a range of possible glucose
concentration at each time point in the future. Once the prediction funnel crosses a border
indicating unacceptable bounds—this might be a level indicating a risk of hypoglycaemia or
unacceptable hyperglycaemia—the eMPC suggests a sample to be taken.
Glucose concentration, insulin dosage and carbohydrate intake are the input variables for
the eMPC. The insulin infusion rate and the time of the next glucose sample are the outputs.
The eMPC was implemented on a laptop computer.
Simulation with virtual patients
The experimental studies provided data to generate virtual patients. To demonstrate the
validity of the virtual subjects to predict the outcome, simulation studies were carried out.
The simulation studies used identical duration and an identical enteral infusion as the clinical
studies. The initial condition for blood glucose was generated from a random distribution as
exp(G0) ∼ N(ln(G0), 0.22) where G0 is the glucose measurement at time 0 min (mmol l−1).
The insulin infusion and blood glucose sampling rate were determined by the eMPC
algorithm as used during the clinical studies. A measurement error with a coefﬁcient of
variation of 1.5% was added to the model-predicted blood glucose and presented to the
eMPC. We compared the clinical and simulation studies by evaluating blood glucose, insulin
infusion, hyperglycaemic index (Vogelzang et al 2004), time-to-target, time in target, sampling
frequency, low blood glucose index (Kovatchev et al 1998) and number of hypoglycaemia
events.
Results
Parameter estimation of experimental studies
Parameter estimates of the critically ill patients are shown in table 4. The precision of
parameters estimated from the data expressed as the coefﬁcient of variation (CV) was
acceptable (all <80%), demonstrating posterior identiﬁability (Carson et al 1983). The
model ﬁt in a sample critically ill patient 1 and weighted residuals in six patients are shown in
ﬁgure 2, indicating the ability of the model to ﬁt the data.
Model-predicted masses of glucose in the accessible and non-accessible glucose
compartments in a sample critically ill patient 1 are shown in ﬁgure 3. With the exception
of the time around 1440 min, the mass of glucose in the accessible compartment is larger
than that in the non-accessible compartment. The temporal changes in the ratio of the masses
reﬂect the temporal changes in insulin sensitivity which affect the transport of glucose from
the accessible to the non-accessible glucose compartment by modifying the fractional transfer
rate k21(t).
The infused intravenous insulin and the model-predicted endogenous insulin secretion
together with the resulting model-predicted plasma insulin concentration in a sample critically

Glucose model at ICU

971

Table 4. Parameter values of six critically ill patients treated at a medical ICU.
1
l−1)a

GR (mmol
FIE,basal (unitless)a
kR (min−1)a
KM,I (mU l−1)a
VG (l kg−1)a
VI (l kg−1)a
KM,N (mmol l−1)b
ke (min−1)b
EGP0 (mmol kg−1 min−1)c
FGE (unitless)c
KM,T (mU l−1)c
MI (mU kg−1 min−1 per mmol l−1)c
t1/2,IE (min)c
tmax,G (min)c
UIE,basal (mU kg−1 min−1)c
F01 (mmol kg−1 min−1)c
k12 (min−1)c
ka1 (min−1)c
ka2 (min−1)c
ka3 (min−1)c
SID (min−1 per mU l−1)c
SIE (per mU l−1)c
SIT (min−1)c
BICB (mU l−1)d

2

3

4

5

6

10.2
0.15
0.012
470
0.18
0.12
1
0.15
0.0169
0.45
30.4
0.061
53
52
0.23
0.0095
0.042
0.0016
0.0885
0.0051
0.0012
0.032
0.120
14.2

10.9
0.36
0.006
385
0.15
0.14
1
0.15
0.0629
1.53
10.8
0.027
144
16
1.17
0.0156
0.027
0.0008
0.1501
0.0329
0.0005
0.067
0.371
11.9

8.3
0.09
0.008
404
0.16
0.11
1
0.15
0.0161
0.80
7.2
0.037
152
30
0.21
0.0133
0.026
0.0012
0.1307
0.0703
0.0002
0.020
0.086
51.7

11.0
0.19
0.013
458
0.21
0.13
1
0.15
0.0434
1.48
9.4
0.029
212
14
1.16
0.0142
0.024
0.0005
0.1964
0.0052
0.0002
0.065
0.319
14.0

10.3
0.20
0.009
564
0.16
0.12
1
0.15
0.0226
0.29
15.8
0.323
88
14
0.39
0.0104
0.063
0.0032
0.0558
0.0363
0.0003
0.072
0.109
4.7

9.0
0.15
0.009
483
0.16
0.11
1
0.15
0.0176
1.58
13.9
0.761
153
154
0.51
0.0121
0.042
0.0020
0.0812
0.0283
0.0005
0.025
0.151
8.0

a

Sampled from informed probability distribution, see table 1.
Assigned ﬁxed value, see the text.
c Estimated from experimental data.
d Centering constant recalculated after parameter estimation indicating the plasma insulin concentration required to
achieve normoglycaemia for the estimated parameters.
b

ill patient 1 are shown in ﬁgure 4. The results demonstrate that plasma insulin closely follows
the intravenous insulin infusion. The basal insulin concentration is shown in ﬁgure 5 indicating
high temporal variability of the insulin sensitivity within and between subjects.
Simulation with virtual patients
The clinical study and the simulation study in a sample critically ill patient 1 are shown in
ﬁgure 6. Evaluation metrics for all six patients are shown in table 5. The results suggest
that in combination with the eMPC insulin dosing algorithm, the virtual patients are able
to reproduce the blood glucose patterns, the insulin infusion patterns and the blood glucose
sampling rate patterns observed during the clinical studies. Differences between clinical and
simulation studies are attributable to differences in the initial conditions, the measurement
error, and interactions among these factors and the eMPC algorithm.
Discussion
We describe a novel model of glucoregulation in the critically ill. The aim is to create virtual
critically ill patients supporting the development of control algorithms for the TGC. Routinely

972

R Hovorka et al

blood glucose (mmol/l)

10

model fit
measurement

8
6
4
2
0
720

1440

2160
2880
time (min)

3600

4320

0

weighted residuals (unitless)

0

720

1440

2160 2880
time (min)

3600

4320

10
5
0
-5
-10

Figure 2. Top panel: measured blood glucose and model ﬁt in critically ill patient 1 treated at
an intensive care unit. Blood glucose samples were taken hourly to four-hourly with the aim of
achieving tight glycaemic control (4.4–6.1 mmol l−1) with the use of a model predictive controller.
Bottom panel: weighted residuals associated with ﬁtting glucose measurements in six critically ill
patients (mean ± SD).

collected data and prior knowledge are used to identify model parameters utilizing Bayesian
estimation combined with the regularization approach. We suggest the term ‘experiment
in silico cloning’ to indicate that a copy of a particular patient within a particular study
situation is created.
The regularization coefﬁcient balances the contribution of the model ﬁt and the regularity
of the BIC in the objective function. The regularization constant is chosen to provide a model ﬁt
comparable to the measurement error whilst achieving a smooth and physiologically feasible
BIC proﬁle. In the sample patient 1, the average difference between the model-predicted
and measured blood glucose was 1.9% when represented as a coefﬁcient of variation. This
compares well to the measurement error of 1.5%.
In the critically ill, the time-variant representation of insulin sensitivity is essential
to capture the physiology. Therapeutic interventions such as the administration of
glucocorticoids, or underlying physiological processes such as inﬂammation alter insulin
sensitivity. In consequence, insulin needs to maintain normoglycaemia and the response to
insulin administration varies over time.

Glucose model at ICU

973

glucose mass (mmol/kg)

2.0

Q1
Q2

1.5
1.0
0.5
0.0
0

720

1440

2160
2880
time (min)

3600

4320

Figure 3. Model-predicted glucose masses in the accessible (Q1) and non-accessible glucose
compartment (Q2) in a sample critically ill patient 1.

4

plasma insulin
insulin infusion
endogenous secretion

80

3

60
2
40
1

20
0

insulin infusion (U/h)

plasma insulin (mU/l)

100

0
0

720

1440

2160

2880

3600

4320

time (min)
Figure 4. Intravenous insulin infusion, model-predicted endogenous insulin secretion and modelpredicted plasma insulin in a sample critically ill patient 1.

Our modelling approach has been designed to describe glucoregulation of the critically
ill irrespective whether diabetes was diagnosed prior to the ICU admission. Our approach
does not require any additional measurement except plasma glucose, which is assumed to be
measured hourly to four-hourly.
Hann et al (2006) report on a method to estimate time-varying insulin sensitivity in the
critically ill. The authors adopt the minimal model (Bergman 1989) including one glucose
compartment and one insulin action. They represent piecewise-constant insulin sensitivity with
a 1 h step and piecewise-constant glucose effectiveness with a 2 h step. Regularization is not
used. Instead, insulin sensitivity and glucose effectiveness are estimated from experimental
data whilst other model parameters are assigned population values. The recent work by
the group ﬁxes glucose effectiveness and assumes time-variant piecewise-constant insulin
sensitivity as the only model parameter (Lin et al 2008). Although numerically efﬁcient, the
approach may lead to ill conditioning and may result in large swings in insulin sensitivity,
partially due to the use of an oversimpliﬁed model. Visual assessment of time-variant insulin
sensitivity presented by Hann et al (2006) indicates more than tenfold swings in insulin
sensitivity. Using continuous glucose monitoring, Van Herpe et al (2007) combined the

974

R Hovorka et al

#1
#2
#3
#4
#5
#6

BIC (mU/l)

200
150
100
50
0
0

720

1440

2160 2880
time (min)

3600

4320

Figure 5. Basal insulin concentration (BIC) in six critically ill patients treated at an intensive
care unit. BIC expresses the time-variant insulin sensitivity and is deﬁned as plasma insulin
concentration maintaining euglycaemia without co-administration of parenteral or enteral nutrition.

Table 5. Comparison between the clinical and simulation studies (N = 6).
Clinical study
Blood glucose (mmol l−1)a
Insulin infusion (U h−1)
HGI (mmol l−1)b
Time-to-target (min)c
Time in target (%)d
Sampling interval (min)e
LBGIf
No. of hypoglycaemia eventsg

Simulation study

Ph

5.6 ± 0.3
4.3 ± 2.8
0.21 ± 0.14
236 ± 308
70 ± 16
138 ± 42
1.53 ± 0.60
0

5.8 ± 0.3
4.7 ± 2.8
0.24 ± 0.14
141 ± 135
64 ± 15
143 ± 44
1.51 ± 0.67
0

NS
NS
NS
NS
NS
NS
NS

Mean ± SD.
Hyperglycaemic index calculated as an average excursion above 6.0 mmol l−1 (Vogelzang et al
2004).
c Time to achieve a target glucose value of 6.1 mmol l−1.
d Time spent in the target region 4.4–6.1 mmol l−1.
e Mean time between glucose samples.
f Low blood glucose index.
g Number of glucose measurements <2.2 mmol l−1.
h Wilcoxon test.
a

b

glucose minimal model (Bergman 1989) and the insulin minimal model to develop a modelbased predictive system. The authors suggest re-estimation of model parameters at four-hourly
intervals. This provides piecewise-constant insulin sensitivity together with all other model
parameters. This approach was deemed appropriate to obtain an acceptable prediction accuracy
(Van Herpe et al 2007).
The critical issue of a model is its validity. The primary purpose of a simulation model in
the context of the TGC is to predict the outcome of a clinical study with a glucose controller.
With this purpose in mind, the main validation criterion is the comparison of model prediction
with an outcome of a clinical study on population basis. Whilst the ultimate assessment of the
accuracy of model-based prediction through a properly designed clinical study is desirable, it

Glucose model at ICU

975

Clinical study

Simulated study

Figure 6. Comparison between clinical and simulation studies in critically ill patient 1. The
top panel presents data from a clinical study showing blood glucose measurements, the insulin
infusion and the carbohydrate content of the enteral infusion. The insulin infusion and the hourly
to four-hourly blood sampling rate were determined by an enhanced model predictive controller
(eMPC). The bottom panel shows the same data items. The virtual critically ill patient identiﬁed
from the clinical study was used to simulate glucose excursions whilst the eMPC controller advised
on insulin infusion rate and blood sampling rate in the same fashion as during the clinical study.
A measurement error of 1.5% was added to the model-derived blood glucose concentration.

(This ﬁgure is in colour only in the electronic version)

is also costly and time consuming. We suggest the following validation process to infer the
validity of simulation-based predictions.
The assessment of a priori and a posteriori identiﬁability is secondary although helpful
to inform on the physiological interpretation of estimated parameters. The following criteria
are used to evaluate external validity. The assessment of the model ﬁt is a must. It indicates
whether the model is able to represent the input–output relationship of a particular subject.
This includes the assessment of the goodness of ﬁt and the assessment of distribution of
residuals. A special validation step applies if experimental data used to develop the virtual
patient are generated while evaluating a glucose controller. It is then desirable to assess the
ability of the virtual patient to recreate a particular study with a particular controller as shown
in ﬁgure 6 using modiﬁed initial conditions and noisy glucose measurements.
The use of the suggested validation strategy can be exempliﬁed in our study. The
a priori identiﬁability of the model cannot be guaranteed without adopting unimodal prior
distributions. The a posteriori identiﬁability is good to acceptable with the CV of timeinvariant parameter estimates <80% and the CV of BIC estimates <25%. The estimated
time-invariant parameters are physiologically feasible (see table 4 and data that substantiate

976

R Hovorka et al

the feasibility presented elsewhere (Hovorka et al 1993, 1998, 2002, 2004, Shojaee-Moradie
et al 2001)).
The distribution of residuals is random (see the bottom panel of ﬁgure 2), suggesting that
the model is able to ﬁt the data without bias. The validity of the model is further supported
by comparing clinical and simulated studies (see table 5 and ﬁgure 6). The comparability is
a necessary condition of model validity but is not sufﬁcient as same subjects were used to
develop the model and to assess the prediction accuracy.
The development of insulin titrating algorithms is an iterative process. This includes
testing newer algorithms in silico and on success proceeding to clinical evaluations. Collected
clinical data can be used to enhance the in silico model and to increase the size of the synthetic
population. This approach was adopted in the CLINICIP project. Our early version of the
model predictive control algorithm with ﬁxed hourly sampling rate was tested in silico utilizing
simulation environment we developed for subjects with type 1 diabetes (Chassin et al 2004).
We then proceeded to a multi-centre clinical evaluation (Plank et al 2006). This was followed
by clinical studies evaluating eMPC with a variable sampling rate (Hovorka et al 2007, Pachler
et al 2008). Clinical studies provided data which have been exploited in the present work
to improve in silico modelling of the glucoregulation in the critically ill, which in turn can
facilitate a more accurate prediction of control algorithm performance in future.
Conclusions
A glucoregulatory model for the critically ill is developed combining time-invariant parameters
and a piecewise-linear basal insulin concentration to represent temporal changes in insulin
sensitivity frequently occurring in the critically ill. Model parameters are estimated using
prior information and routinely collected clinical data utilizing Bayesian parameter estimation
combined with the regularization method. A validation process is proposed to validate virtual
patients developed for the purposes of testing glucose controllers. The process is exempliﬁed
using data collected in six critically ill patients.
Acknowledgment
This work was supported by the EC-funded Clincip Project (IST-2002-506965), the EFSD
and the NIHR Cambridge Biomedical Research Centre.
References
Basu R, Di Camillo B, Toffolo G, Basu A, Shah P, Vella A, Rizza R and Cobelli C 2003 Use of a novel triple-tracer
approach to assess postprandial glucose metabolism Am. J. Physiol. Endocrinol. Metab. 284 E55–69
Bell B M and Pillonetto G 2004 Estimating parameters and stochastic functions of one variable using nonlinear
measurement models Inverse Problems 20 627–46
Bergman R N 1989 Lilly lecture 1989. Toward physiological understanding of glucose tolerance. Minimal-model
approach Diabetes 38 1512–27
Bockmeyer C L, Claus R A, Budde U, Kentouche K, Schneppenheim R, Losche W, Reinhart K and Brunkhorst F M
2008 Inﬂammation-associated ADAMTS13 deﬁciency promotes formation of ultra-large von Willebrand factor
Haematologica 93 137–40
Callegari T, Caumo A and Cobelli C 2002 Generalization of map estimation in SAAM II: validation against ADAPT
II in a glucose model case study Ann. Biomed. Eng. 30 961–8
Carson E R, Cobelli C and Finkelstein L 1983 The Mathematical Modeling of Metabolic and Endocrine Systems 1st
edn (New York: Wiley)
Chassin L J, Wilinska M E and Hovorka R 2004 Evaluation of glucose controllers in virtual environment: methodology
and sample application Artif. Intell. Med. 32 171–81

Glucose model at ICU

977

Cryer P E 2006 Hypoglycaemia: the limiting factor in the glycaemic management of the critically ill? Diabetologia
49 1722–5
Dalla Man C, Camilleri M and Cobelli C 2006 A system model of oral glucose absorption: validation on gold standard
data IEEE Trans. Biomed. Eng. 53 2472–8
Davidson P C, Steed R D and Bode B W 2005 Glucommander: a computer-directed intravenous insulin system shown
to be safe, simple, and effective in 120,618 h of operation Diabetes Care 28 2418–23
Devos P, Preiser J and Melot C 2007 Impact of tight glucose control by intensive insulin therapy on ICU mortality
and the rate of hypoglycaemia: Final Results of the Glucontrol Study Intensive Care Med. 33 (Suppl 2) S189
Ferrannini E and Cobelli C 1987 The kinetics of insulin in man: II. Role of the liver Diabetes Metab. Rev. 3 365–97
Freund J E and Walpole R E 1980 Mathematical Statistics 3rd edn (London: Prentice-Hall)
Goldberg P A, Siegel M D, Sherwin R S, Halickman J I, Lee M, Bailey V A, Lee S L, Dziura J D and Inzucchi S E
2004 Implementation of a safe and effective insulin infusion protocol in a medical intensive care unit Diabetes
Care 27 461–7
Hann C E, Chase J G and Shaw G M 2006 Integral-based identiﬁcation of patient speciﬁc parameters for a minimal
cardiac model Comput. Methods Programs Biomed. 81 181–92
Hovorka R et al 2004 Nonlinear model predictive control of glucose concentration in subjects with type 1 diabetes
Physiol. Meas. 25 905–20
Hovorka R et al 2007 Blood glucose control by a model predictive control algorithm with variable sampling rate
versus a routine glucose management protocol in cardiac surgery patients: a randomized controlled trial J. Clin.
Endocrinol. Metab. 92 2960–4
Hovorka R, Chassin L, Luzio S D, Playle R and Owens D R 1998 Pancreatic beta-cell responsiveness during meal
tolerance test: model assessment in normal subjects and subjects with newly diagnosed noninsulin-dependent
diabetes mellitus J. Clin. Endocrinol. Metab. 83 744–50
Hovorka R and Cordingley J 2007 Parenteral glucose and glucose control in the critically ill: a kinetic appraisal J.
Diabetes Sci. Technol. 1 357–65
Hovorka R, Jayatillake H, Rogatsky E, Tomuta V, Hovorka T and Stein D T 2007 Calculating glucose ﬂuxes during
meal tolerance test: a new computational approach Am. J. Physiol. Endocrinol. Metab. 293 E610–9
Hovorka R, Powrie J K, Smith G D, Sonksen P H, Carson E R and Jones R H 1993 Five-compartment model of
insulin kinetics and its use to investigate action of chloroquine in NIDDM Am. J. Physiol. 265 E162–75
Hovorka R, Shojaee-Moradie F, Carroll P V, Chassin L J, Gowrie I J, Jackson N C, Tudor R S, Umpleby A M and
Jones R H 2002 Partitioning glucose distribution/transport, disposal, and endogenous production during IVGTT
Am. J. Physiol. 282 E992–1007
Kanji S, Singh A, Tierney M, Meggison H, McIntyre L and Hebert P C 2004 Standardization of intravenous insulin
therapy improves the efﬁciency and safety of blood glucose control in critically ill adults Intensive Care Med.
30 804–10
Kovatchev B P, Cox D J, Gonder-Frederick L A, Young-Hyman D, Schlundt D and Clarke W 1998 Assessment of
risk for severe hypoglycemia among adults with IDDM: validation of the low blood glucose index Diabetes
Care 21 1870–5
Krinsley J S 2004 Effect of an intensive glucose management protocol on the mortality of critically ill adult patients
Mayo Clin. Proc. 79 992–1000
Langouche L, Vanhorebeek I, Vlasselaers D, Vander P S, Wouters P J, Skogstrand K, Hansen T K and
Van den Berghe G 2005 Intensive insulin therapy protects the endothelium of critically ill patients J. Clin.
Invest. 115 2277–86
Lin J, Lee D, Chase J G, Shaw G M, Le Compte A, Lotz T, Wong J, Lonergan T and Hann C E 2008 Stochastic
modelling of insulin sensitivity and adaptive glycemic control for critical care Comput. Methods Programs
Biomed. 89 141–52
Livesey G, Wilson P D, Dainty J R, Brown J C, Faulks R M, Roe M A, Newman T A, Eagles J, Mellon F A and
Greenwood R H 1998 Simultaneous time-varying systemic appearance of oral and hepatic glucose in adults
monitored with stable isotopes Am. J. Physiol. 275 E717–28
Lonergan T, Compte A L, Willacy M, Chase J G, Shaw G M, Hann C E, Lotz T, Lin J and Wong X W 2006
A pilot study of the SPRINT protocol for tight glycemic control in critically ill patients Diabetes Technol.
Ther. 8 449–62
Meijering S, Corstjens A M, Tulleken J E, Meertens J H, Zijlstra J G and Ligtenberg J J 2006 Towards a feasible
algorithm for tight glycaemic control in critically ill patients: a systematic review of the literature Crit.
Care 10 R19
Meynaar I A, Dawson L, Tangkau P L, Salm E F and Rijks L 2007 Introduction and evaluation of a computerised
insulin protocol Intensive Care Med. 33 591–6

978

R Hovorka et al

Pachler C et al 2008 Tight glycaemic control by an automated algorithm with time-variant sampling in medical ICU
patients Intensive Care Med. 34 1224–30
Plank J et al 2006 Multicentric, randomized, controlled trial to evaluate blood glucose control by the model
predictive control algorithm versus routine glucose management protocols in intensive care unit patients Diabetes
Care 29 271–6
Rood E, Bosman R J, van der Spoel J I, Taylor P and Zandstra D F 2005 Use of a computerized guideline for glucose
regulation in the intensive care unit improved both guideline adherence and glucose regulation J. Am. Med.
Inform. Assoc. 12 172–180
Shojaee-Moradie F, Carroll P V, Chassin L J, Gowrie I J, Jackson N C, Jones R H, Tudor R S, Umpleby A M
and Hovorka R 2001 Partitioning glucose transport/distribution and disposal during euglycaemic clamp
Diabetologia 44 (Suppl 1) 792
Thorell A, Rooyackers O, Myrenfors P, Soop M, Nygren J and Ljungqvist O H 2004 Intensive insulin treatment in
critically ill trauma patients normalizes glucose by reducing endogenous glucose production J. Clin. Endocrinol.
Metab. 89 5382–6
Tikhonov A, Goncharsky A V, Stepanov V V and Yagoda A G 1995 Numerical Methods for the Solution of Ill-Posed
Problems (Dordrecht: Kluwer)
Van Cauter E V, Mestrez F, Sturis J and Polonsky K S 1992 Estimation of insulin-secretion rates from C-peptide
levels—comparison of individual and standard kinetic-parameters for C-peptide clearance Diabetes 41 368–77
Van den Berghe G, Wilmer A, Hermans G, Meersseman W, Wouters P J, Milants I, Van Wijngaerden E, Bobbaers H
and Bouillon R 2006 Intensive insulin therapy in the medical ICU N. Engl. J. Med. 354 449–61
Van den Berghe G, Wouters P, Weekers F, Verwaest C, Bruyninckx F, Schetz M, Vlasselaers D, Ferdinande P,
Lauwers P and Bouillon R 2001 Intensive insulin therapy in the surgical intensive care unit N. Engl. J.
Med. 345 1359–67
Van Herpe T, Espinoza M, Haverbeke N, De Moor B and Van den Berghe G 2007 Glycemia prediction in critically
ill patients using an adaptive modeling approach J. Diabetes Sci. Technol. 1 348–56
Vogelzang M, van der Horst I C and Nijsten M W 2004 Hyperglycaemic index as a tool to assess glucose control: a
retrospective study Crit. Care 8 R122–7
Vogelzang M, Zijlstra F and Nijsten M W 2005 Design and implementation of GRIP: a computerized glucose control
system at a surgical intensive care unit BMC Med. Inform. Decis. Mak. 5 38
Wong X W, Singh-Levett I, Hollingsworth L J, Shaw G M, Hann C E, Lotz T, Lin J, Wong O S and Chase J G 2006
A novel model-based insulin and nutrition delivery controller for glycemic regulation in critically ill patients
Diabetes Technol. Ther. 8 174–90
Zierler K 1999 Whole body glucose metabolism Am. J. Physiol. 276 E409–26

