IOP PUBLISHING

NANOTECHNOLOGY

Nanotechnology 20 (2009) 365101 (9pp)

doi:10.1088/0957-4484/20/36/365101

Labeling transplanted mice islet with
polyvinylpyrrolidone coated
superparamagnetic iron oxide
nanoparticles for in vivo detection by
magnetic resonance imaging
Hai Huang1,4 , Qiuping Xie1,4 , Muxing Kang1 , Bo Zhang1 ,
Hui Zhang2 , Jin Chen2, Chuanxin Zhai2 , Deren Yang2 , Biao Jiang3
and Yulian Wu1
1

Department of Surgery, 2nd Afﬁliated Hospital, School of Medicine, Zhejiang University,
Hangzhou 310009, People’s Republic of China
2
State Key Lab of Silicon Materials and Department of Materials Science and Engineering,
Zhejiang University, Hangzhou 310027, People’s Republic of China
3
Department of Radiology, 2nd Afﬁliated Hospital, School of Medicine, Zhejiang University,
Hangzhou 310009, People’s Republic of China
E-mail: wuyulian@medmail.com.cn and yulianwu2003@yahoo.ca

Received 21 June 2009, in ﬁnal form 27 July 2009
Published 18 August 2009
Online at stacks.iop.org/Nano/20/365101
Abstract
Superparamagnetic iron oxide nanoparticles (SPIO) are emerging as a novel probe for
noninvasive cell tracking with magnetic resonance imaging (MRI) and have potential wide
usage in medical research. In this study, we have developed a method using high-temperature
hydrolysis of chelate metal alkoxide complexes to synthesize polyvinylpyrrolidone coated iron
oxide nanoparticles (PVP-SPIO), as a biocompatible magnetic agent that can efﬁciently label
mice islet β -cells. The size, crystal structure and magnetic properties of the as-synthesized
nanoparticles have been characterized. The newly synthesized PVP-SPIO with high stability,
crystallinity and saturation magnetization can be efﬁciently internalized into β -cells, without
affecting viability and function. The imaging of 100 PVP-SPIO-labeled mice islets in the
syngeneic renal subcapsular model of transplantation under a clinical 3.0 T MR imager showed
high spatial resolution in vivo. These results indicated the great potential application of the
PVP-SPIO as an MRI contrast agent for monitoring transplanted islet grafts in the clinical
management of diabetes in the near future.
S Supplementary data are available from stacks.iop.org/Nano/20/365101
(Some ﬁgures in this article are in colour only in the electronic version)

in human islet transplantation made by the Edmonton group,
there is still a need for a noninvasive technique for assessing
islet engraftment and the early recognition of graft loss,
thereby enhancing further understanding of graft survival and
function [2]. MRI technology with an efﬁcient labeling
method could be the most appropriate technique to achieve
this goal in small animals and eventually in humans [3–7].

1. Introduction
Islet transplantation has become the most promising cure for
insulin dependent diabetes (including all of type 1 diabetes
and some of type 2 diabetes) [1]. Despite signiﬁcant progress
4 The ﬁrst two authors contributed equally to the work.

0957-4484/09/365101+09$30.00

1

© 2009 IOP Publishing Ltd Printed in the UK

Nanotechnology 20 (2009) 365101

H Huang et al

Though there are a few reports on MRI detection of viable
islets by in vitro labeling with superparamagnetic iron oxide
nanoparticles (SPIO), the labeling efﬁciency still requires
further improvement [8, 9]. Successful in vivo visualization
of islets by MRI depends upon the stability, crystallinity
and magnetization of SPIO, which will affect the labeling
efﬁciency and spatial resolution both in vitro and in vivo.
Magnetic nanoparticles, with nanoscale iron oxide cores
at approximately 2–15 nm, have been developed as T2 contrast
agents for MR imaging [10]. However, synthetic chemistry for
preparing high-quality magnetic nanocrystals combined with
biocompatible surface modiﬁcation is the bottleneck remaining
in the preparation of excellent SPIO suitable for in vivo
applications. Currently, the commonly accepted approaches of
creating SPIO for biomedical applications concentrate around
the coprecipitation process, microemulsion methods, and the
high-temperature process. FDA-approved dextran modiﬁed
SPIO (Feridex) is synthesized in an alkaline coprecipitation
process of Fe(II) and Fe(III) precursors, and it has been used
to label islets prior to transplantation in a rat model [9, 11].
Recent studies indicated that the high-temperature process is
favorable for the synthesis of SPIO with better monodispersity,
crystallinity, a higher magnetic moment, and a tighter surface
bond of surfactant than other methods [12]. Meanwhile,
many polymeric coating materials have been proposed, such
as dextran and polyethylene glycol (PEG) to provide colloid
stability and biocompatibility [13, 14]. As a qualiﬁed surface
modiﬁcation material of SPIO for medical applications, it
should be water-soluble, non-charged, non-toxic, and nonimmunogenic. Polyvinylpyrrolidone (PVP) is a high molecular
weight compound ( M W = 40 kDa) that has been used as
a cryoprotectant for islet cell freezing [15]. Bhonde has
reported that a hydrogel of PVP and β -chitosan is compatible
with endothelial cells and suitable as an islet immunoisolation
matrix [16].
In this study, we have developed a method with hightemperature hydrolysis of chelate metal alkoxide complexes to
coat iron oxide nanoparticles with the biocompatible polymer,
PVP [17]. Synthesized PVP-coated superparamagnetic iron
oxide nanoparticles (PVP-SPIO) have demonstrated excellent
biocompatibility and superparamagnetic behavior. It is further
used to in vivo visualize islet grafts by MRI in the mice islet
transplantation model.

and then kept constant for 2 h in the temperature range 210–
220 ◦ C. Then the solution was cooled to room temperature.
After introduction of 10 ml of the solution in a polymeric
membrane, the sample was immersed for one week in 1000 ml
deionized water, which was regularly replaced. Lastly, the assynthesized colloidal SPIO was dried at 60 ◦ C under vacuum
for further characterizations.
2.2. Characterization of PVP-SPIO
The morphology and structure of PVP-SPIO were characterized by transmission electron microscopy (TEM, JEM-1230),
high-resolution transmission electron microscopy (HRTEM,
JEM-2010F) and x-ray powder diffraction (XRD, Rigaku
D/max-ga x-ray diffractometer). The size distribution of the
nanoparticles suspended in aqueous solution was performed
via DLS (Zetasizer 3000HSA). Measurements were taken on
the colloid after puriﬁcation, which were diluted 10 fold
before measurement. Fourier transmission infrared spectra
(FTIR) were measured with a KBr pellet by Avatar 360 FTIR
spectrometer. The magnetic properties of PVP-SPIO were
examined by an LX-VSM-2 vibrating sample magnetometer
(VSM) and a clinical 3.0 T MR scanner.
2.3. Labeling β -cells with PVP-SPIO in vitro
Mouse Beta-TC-6 cells (American Type Culture Collection,
Manassas, VA) were cultured in high-glucose Dulbecco’s
modiﬁed Eagle’s medium (H-DMEM; Gibco, Grand Island,
NY) containing 15% fetal bovine serum (FBS; Gibco) and
1% penicillin/streptomycin (Gibco) at 37 ◦ C under 5% CO2
condition, and subcultured every week by 0.25% trypsin and
0.02% ethylene diaminetetraacetic acid (EDTA, Gibco).
For labeling, cells were incubated with a complete
medium containing increasing concentrations of PVP-SPIO
(equivalent to 0, 50, 100, 200, 400 μg ml−1 of Fe respectively)
plus poly-L-Lysin hydrobromide (PLL, Mw > 300 kDa,
Sigma, St Louis, MO; ﬁnal Fe/PLL ratios were 1:0.01) for
24 h [18]. FDA-approved ferumoxide formulation (Feridex,
Advanced Magnetics, Cambridge, MA) at the same Fe
concentration and complete medium without nanoparticles
were used as controls.

2. Material and methods
2.4. Cell viability and proliferation assay

2.1. Synthesis of PVP-SPIO

Beta-TC-6 cells were seeded in 96-well tissue culture plates
at a density of 8 × 104 cells/well. After labeling with SPIO
for 24 h, cell viability was quantiﬁed with the MTT assays, as
previously detailed [18]. For evaluating growth rate of labeled
β -cells, 2.0 × 105 viable cells (SPIO-labeled and unlabeled
control cells) were initially plated in a 25 cm2 ﬂask. At each
subculture passage (every 5–7 days) the total number of viable
cells was counted, and 2.0 × 105 cells were replated under the
same conditions. This procedure was repeated for at least three
subculture passages. The estimated total number of cells was
calculated by multiplying the ampliﬁcation rate.

PVP-SPIO was synthesized by high-temperature hydrolysis of
chelate metal alkoxide complexes in liquid polyol. In a typical
synthesis: 0.5 mmol FeCl2 ·4H2 O, 1 mmol FeCl3 ·6H2 O and
4.0 g PVP were dissolved into 20 g diethylene glycol (DEG)
in a Schlenk ﬂask under Ar protection, which was denoted
as solution A. Separately, 4 mmol NaOH was dissolved into
10 g DEG, which was denoted as solution B. Subsequently, the
solution B was dropwise added into solution A under stirring
at room temperature, resulting in an immediate color change
from yellow-brown to deep green-brown. After stirring for 2–
3 h, the temperature of the solution was raised slowly to 210 ◦ C
2

Nanotechnology 20 (2009) 365101

H Huang et al

Figure 1. TEM image (a), HRTEM image (b), SAED pattern (c), hydrodynamic size distribution (d), and M – H curve at room temperature (e)
of the PVP-SPIO.

by FCM, after incubation with Annexin V and PI (both
5 μg ml−1 ) at 37 ◦ C for 15 min.

2.5. Glucose-stimulated insulin release assay
2 × 105 PVP-SPIO-labeled, Feridex-labeled or unlabeled cells
were incubated in low-glucose DMEM medium (containing
100 mg dl−1 D-glucose) supplemented with 15% FBS for
10 min. Then the media were removed and the cells
were incubated with either low-glucose DMEM medium
(containing 100 mg dl−1 D-glucose) or high-glucose DMEM
medium (containing 450 mg dl−1 D-glucose) supplemented
with 15% FBS for 1 h at 37 ◦ C. 200 μl of supernatant from
each sample were analyzed for rodent insulin content using
a radioimmunoassay kit (Beijing North Institute of Biological
Technology). For each group, triplicate samples were detected.
The stimulation index was calculated as follows: stimulation
index = the mean of insulin release stimulated by highglucose/the mean of insulin release stimulated by parallel lowglucose.

2.7. Prussian Blue staining for detecting the SPIO labeling
After ﬁxed with 4% para-formaldehyde for 20 min at room
temperature, labeled Beta-TC-6 cells were incubated with
Pearls’ reagent (2% potassium ferrocyanide/4% HCl:1/1) for
30 min [9, 18]. Subsequently, the cells were washed with PBS
three times and dehydrated through graded alcohols. Nuclei
were counterstained with nuclear fast red (SIGMA, St Louis,
MO) before dehydration. The same protocol was used to stain
kidney sections obtained from animals transplanted with PVPSPIO-labeled β -cells and untreated controls (see below).
2.8. Transmission electron microscopy for detecting the
ultrastructure of SPIO-labeled cells

2.6. Flow cytometry detection of ROS production and
apoptosis

Labeled Beta-TC-6 cell pellets were ﬁxed in 2.5% glutaraldehyde and 1% osmic acid for 1 h respectively, followed by 4%
acetic acid U for 30 min. After being washed in PBS, the
pellets were dehydrated in gradient ethanol. Lastly, the ﬁxed
samples were inﬁltrated with absolute acetone and the ﬁnal
resin mixture. Then the materials were embedded in Epon 812,
cut with an Ultracut UCT ultramicrotome (Leica, Bensheim,
Germany), and viewed by electron microscopy (JEM-1230).

Labeled cells (2 × 105 cells/well in 24-well plates)
were washed with PBS, ROS production was detected by
ﬂow cytometry (FCM) (BD Biosciences Pharmingen, San
Diego, CA) using a dichloroﬂuorescein diacetate (DCFDA)
ﬂuorescent probe (Sigma, St Louis, MO) as described
previously [19]. The apoptosis of labeled cells was analyzed
3

Nanotechnology 20 (2009) 365101

H Huang et al

48 s at a number of excitation (NEX) of 4. T2 map sequences
(T R/T E = 2000/15, 30, 45, 60 ms) were used. The slice
thickness was 1.0 mm with a 0.1 mm gap and the FOV was
10 × 5 cm2 . The total scan time was 2 min and 24 s at a NEX
of 0.75.
2.11. In vivo MRI of Beta-TC-6 cells and mice islet graft
labeled with PVP-SPIO in transplantation model
Mice islets were obtained from 3 to 4-week-old C57BL/6 mice
(20–24 g) by injecting 2 ml of collagenase IV (2 mg ml−1 ;
Worthington Biochemical, Lakewood, NJ) into the common
bile duct. The distended pancreas was isolated and digested in
a 15 ml tube containing an additional 0.5 ml of collagenase IV
for exactly 38 min at 37 ◦ C. The derived tissues were puriﬁed
by gradient ﬁcoll centrifugation. The islets were cultured
overnight in RPMI 1640 containing 10% FBS [20]. C57BL/6
mice were obtained from the Medical Institute Animal Center
of Zhejiang University, China, and were utilized according to
the guidelines for animal experiments of Zhejiang University
Medical College Ethics Committee.
Puriﬁed islets were incubated in a medium containing
PVP-SPIO (Fe: 100 μg ml−1 plus PLL) for 24 h and were
washed twice with PBS. 100 labeled islets were transplanted
under the left renal capsule of anesthetized C57BL/6 mice
(n = 6). Unlabeled islets were transplanted under the right
kidney capsule as control [8].
In vivo MRI was performed on days 1, 8, 15 and 22
after transplantation. After being anesthetized, the mouse was
placed in the center of a 30 mm mouse coil. T2 -weighted fast
spin echo sequences (T R/T E = 4000/80 ms) were used. The
FOV was 6 × 4.2 cm and the matrix size was 288 × 256. The
slice thickness was 1.0 mm with 0.1 mm gap. The scan time
was 3 min and 20 s at a NEX of 4.

Figure 2. (a) T1 and T2 -weighted MR images of PVP-SPIO and
Feridex in test tubes with increasing Fe concentrations. (b) 1/T2
versus Fe concentration for PVP-SPIO and Feridex. The relaxivity
values r2 were obtained from the slopes of the linear ﬁts of
experimental data.

2.9. Quantiﬁcation of nanoparticle intracellular uptake
The intracellular iron concentrations were quantiﬁed using
inductively coupled plasma atomic absorption spectroscopy
(ICP-AAS, Hitachi 180-50). The labeled cell pellet was
dissolved in 37% HCl solution at 70–80 ◦ C for 30 min. The
samples were diluted to ﬁnal iron concentrations of 1.0–
4.0 mg l−1 . Three replicates were measured.

2.12. Immunohistochemistry
Protocols for the stains performed in this study are standard
and can be found reported elsewhere [21].
2.13. Statistical analysis

2.10. In vitro MRI of labeled β -cells

The intracellular iron concentrations, cell viability and
proliferation assay were displayed as mean values and standard
errors of the means. The results were compared using the
Student’s t -test. Statistical signiﬁcance was assigned if the
probability value P was less than 0.05. All computations were
done utilizing SPSS 15.0 software (SPSS Inc., Chicago, IL,
USA).

All of the imaging experiments were performed on a clinical
3.0 T MR scanner (GE Signa Excite HD, Milwaukee, WI,
USA). This system was equipped with an actively shielded
gradient set providing a maximum gradient strength of
40 mT m−1 and a maximum slew rate of 150 T m−1 s−1 .
A neurovascular phased array with 8 channels was used for
the acquisition. SPIO-labeled and unlabeled Beta-TC-6 cell
pellets in Eppendorf tubes (2 × 105 cells/tube) were ﬁlled with
medium above, without piping. To avoid susceptibility artifacts
from the surrounding air in the scans, all tubes were placed
in a water-containing plastic container. T1 Flair sequences
(T R/T E = 3000/20 ms, T I = 950 ms) and T2 -weighted
fast spin echo sequences (T R/T E = 4000/80 ms, echo train
length of 16 and inter-echo time of 76.1 ms) were used. The
slice thickness was 1.0 mm with a 0.1 mm gap and the ﬁeld of
view (FOV) was 10 × 6 cm2 . The total scan time was 2 min and

3. Results and discussion
3.1. Synthesis and characterization of PVP-SPIO
The PVP-SPIO was fabricated by the high-temperature polyol
approach. The resultant colloidal solution of PVP-SPIO turned
out to be stable for more than 1 year with no ﬂocculates
or precipitates. Figure 1(a) shows the TEM image of the
PVP-SPIO. As can been seen, numerous nanoparticles with
4

Nanotechnology 20 (2009) 365101

H Huang et al

Figure 3. The effects of as-prepared PVP-SPIO on cell viability, proliferation, insulin secretion function, ROS production and apoptosis with
Beta-TC-6 cells. (a) MTT assay showed the cell viability was not affected by PVP-SPIO or Feridex at iron concentrations of less than
400 μg ml−1 . (b) PVP-SPIO-labeled cells (100 μg Fe ml−1 for 24 h) showed similar proliferation ability to Feridex-labeled and unlabeled
cells. (c) Glucose-stimulated insulin release assay. ((d) and (e)) FCM showed PVP-SPIO-labeled (100 μg Fe ml−1 for 24 h) and
Feridex-labeled and unlabeled cells had the same ROS production. ((f)–(h)) FCM showed no difference in apoptosis among
PVP-SPIO-labeled, Feridex-labeled and unlabeled cells.

exhibit superparamagnetic behavior at 300 K with saturation
magnetization as 63 emu g−1 at 2 T.
The magnetic properties of PVP-SPIO and Feridex were
further compared with the same gradient Fe concentration by a
clinical 3.0 T MR scanner (ﬁgure 2(a)). PVP-SPIO exhibits a
typical superparamagnetic property with shortening T1 and T2
relaxation time, which is gradually enhanced by an increasing
Fe concentration. At the same Fe concentration, PVP-SPIO
demonstrates a much better superparamagnetic signal than
Feridex. Moreover, we measured the relaxivities of the newly
synthesized PVP-SPIO and Feridex (ﬁgure 2(b)). PVP-SPIO
(r2 = 183.8 mM−1 s−1 ) shows higher r2 than Feridex (r2 =
63.5 mM−1 s−1 ). The higher relaxivity of PVP-SPIO is
likely attributed to the high magnetic moment of PVP-SPIO
(63 emu g−1 Fe) and the effective magnetic relaxations from
the proton spins around PVP-SPIO.
As a high-temperature hydrophilic system, the polyol
method has been applied to the synthesis of nanoparticles
of various materials including metals, alloys and metal

high dispersibility and narrow size distribution were obtained.
Moreover, the core sizes of nanoparticles were 5–8 nm. The
average core size calculated from the statistical results shown
in ﬁgure A (available at stacks.iop.org/Nano/20/365101) was
about 6.9 nm with a standard deviation of 1.8 nm. The HRTEM
image of an individual nanoparticle revealed the lattice fringe,
with a lattice spacing of about 0.29 nm, corresponding to the
{220} plane of SPIO (ﬁgure 1(b)). The high crystallinity of the
particles was conﬁrmed by the SAED pattern (ﬁgure 1(c)). The
average hydrodynamic size of PVP-SPIO was about 45 nm,
examined by DLS measurement (ﬁgure 1(d)). Furthermore,
the formation of PVP-SPIO was conﬁrmed by the XRD
pattern and FTIR analysis (ﬁgures B and C (available
at stacks.iop.org/Nano/20/365101)). The IR spectrum of
as-prepared SPIO from 800 to 400 cm−1 conﬁrmed the
structure of the iron oxide nanoparticles was maghemite
(ﬁgure D (available at stacks.iop.org/Nano/20/365101)) [22].
The magnetic properties of the PVP-SPIO were examined
by VSM (ﬁgure 1(e)).
As shown, these nanoparticles
5

Nanotechnology 20 (2009) 365101

H Huang et al

Figure 4. In vitro Beta-TC-6 cell labeling efﬁciency of PVP-SPIO by Prussian Blue staining and TEM. ((a)–(c)) Representative Prussian Blue
staining pictures for normal Beta-TC-6 cells, PVP-SPIO-labeled (100 μg ml−1 of Fe) and Feridex-labeled cells. ((d) and (e)) TEM appearance
of Beta-TC-6 cells after PVP-SPIO labeling. The ingested PVP-SPIO manifested as clusters of dense spots detected in the cytoplasmic
membrane-bound organelles. The results suggested the location of PVP-SPIO was in the intracellular organelles.

oxides [23–25]. Here, we reported the method of hightemperature hydrolysis of chelate metal alkoxide complexes
to synthesize PVP-SPIO. We modiﬁed the surface of SPIO
with PVP to improve the biocompatibility and stability of
the nanoparticles. The nanoparticles obtained by the current
synthetic route are characterized by a high colloid stability,
a narrow size distribution, a highly crystalline nature, and
excellent magnetic properties.

tracking should not affect this function. Therefore, glucosestimulated insulin release test in PVP-SPIO-labeled Beta-TC6 cells was performed. As shown in ﬁgure 3(c), no difference
in stimulation indexes was observed in the PVP-SPIO-labeled,
Feridex-labeled, and unlabeled groups. It indicates that
labeling of islet β -cells with PVP-SPIO does not affect the
cellular function of insulin secretion.
Previous studies have reported that an increase of
intracellular free ferrous iron may induce cellular ROS
production through Haber–Weiss–Fenton reactions, and
ultimately arouse lipid peroxidation and DNA damage, which
may cause cell apoptosis and death [26]. Therefore, in order
to evaluate the cytotoxicity of PVP-SPIO, ROS production and
apoptosis were detected by FCM. Labeled Beta-TC-6 cells
were stained with the DCFDA ﬂuorescent probe. Unlabeled
cells were used as control. Nearly identical FL-1 was observed
by FCM (ﬁgures 3(d) and (e)). This result revealed that ROS
production in Beta-TC-6 cells labeled with as-prepared PVPSPIO for 24 h was similar to unlabeled cells. To detect
apoptosis, labeled Beta-TC-6 cells were stained by Annexin
V-FITC and PI sequentially. FCM demonstrated no statistical
signiﬁcance in early apoptosis among the PVP-SPIO treated,
Feridex treated and untreated cells (ﬁgures 3(f)–(h)).
In conclusion, the cell viability assay, insulin release test,
ROS production and apoptosis detection indicated that asprepared PVP-SPIO had excellent biocompatibility.

3.2. Biocompatibility of PVP-SPIO
For islet tracking, the biological effects of the internalized
nanoparticles should be investigated before other considerations. The variations of cell viability, which represents
the biocompatibility of PVP-SPIO on Beta-TC-6 cells, were
evaluated with MTT assay.
As shown in ﬁgure 3(a),
no statistical difference in viability of Beta-TC-6 cell was
observed after exposure to the PVP-SPIO at Fe concentrations
below 400 μg ml−1 for 24 h. Further, we tested the longterm potential effect of PVP-SPIO on the proliferative ability
of β -cells by serially subculturing SPIO-labeled Beta-TC-6
cells (treatment: Fe at 100 μg ml−1 plus PLL for 24 h,
for PVP-SPIO and Feridex, respectively) and monitoring the
growth rate (ﬁgure 3(b)). In the observation period (the ﬁrst 3
passages after incubation, about 15 days), PVP-SPIO-labeled
cells (100 μg ml−1 for 24 h) showed similar proliferative
ability with Feridex-labeled (at the same concentration of
Fe) and unlabeled cells. With excellent biocompatibility, assynthesized PVP-SPIO can be used to monitor the transplanted
islets in the long term without affecting the viability of grafts.
As insulin release of β -cells is the most important thing
in islet transplantation, an ideal probe for noninvasive islet

3.3. Cell labeling efﬁciency of PVP-SPIO by Prussian Blue
staining, TEM and in vitro MRI
The cellular uptake of PVP-SPIO by Beta-TC-6 cells was
detected by Prussian Blue staining which can mark iron as
6

Nanotechnology 20 (2009) 365101

H Huang et al

Figure 5. (a) T2 -weighted MR images of Beta-TC-6 cell pellets in
test tubes after incubation with an increasing concentration of
PVP-SPIO and Feridex (25, 50, 100, 200 and 400 μg ml−1 of Fe).
Unlabeled cells were used as a negative control. (b) Intracellular iron
content (pg Fe/cell) after incubation with PVP-SPIO or Feridex at
increasing iron oxide concentrations for 24 h. (∗ P < 0.05 and
∗∗
P < 0.01.)
Figure 6. Representative T2 -weighted MR images of C57BL/6 mice
transplanted with 100 PVP-SPIO-labeled islets under the left renal
subcapsular area (arrows) 1 day ((a) and (b)), 8 days ((c) and (d)),
and 15 days ((e) and (f)) after transplantation.

blue. As shown in ﬁgures 4(a)–(c), incubation with PVPSPIO or Feridex did not alter the morphologic characteristics
of Beta-TC-6 cells. PVP-SPIO-labeled cells exhibited more
intracellular iron accumulations than those labeled with
Feridex at the same Fe concentration. Prussian Blue positive
cells have never been observed in the unlabeled group. It
demonstrates that PVP-SPIO is more efﬁcient than Feridex
in labeling β -cells by in vitro incubation. TEM conﬁrms
the cytoplasmic iron particles in Beta-TC-6 cells as showing
multiple dark electron-dense inclusions at low power, and
granular clusters of lysosomes at high power (ﬁgures 4(d)
and (e)).
Furthermore, the cell labeling efﬁciency of PVP-SPIO
in Beta-TC-6 cells was also demonstrated by in vitro MRI
on T2 -weighted images (ﬁgure 5(a)). No obvious signal
was observed in unlabeled cells. Data showed that the
superparamagnetic signal intensity of cells labeled with PVPSPIO was Fe-concentration-dependent. PVP-SPIO-labeled
cells demonstrated more negative contrast enhancement than
Feridex-labeled cells. The corresponding ICP-AAS result
showed the uptake of the nanoparticles by Beta-TC-6 cells was
increased markedly with increasing iron oxide concentrations
(ﬁgure 5(b)). Moreover, the cellular uptake of PVP-SPIO
was signiﬁcantly higher as compared with Feridex, when the
cells were incubated at the same iron oxide concentrations.
The results of our study show that β -cells can be efﬁciently

labeled by simple incubation with PVP-SPIO and depicted
with a clinical 3.0 T MR scanner in vitro. The size and coating
of SPIO have a notable inﬂuence on cellular uptake and cell
viability. The as-prepared PVP-SPIO proved to be an excellent
cell tracking probe for in vitro β -cells labeling before islet
transplantation.
3.4. MRI of β -cells labeled with PVP-SPIO in vivo
An improvement of the method for monitoring islet graft was
recently reported in the rat model, in which islets were labeled
with Feridex by a transfection technique using a combination
of PLL and electroporation [9]. That technique allowed
detection of as few as 200 Feridex-labeled islets transplanted
under the rat kidney capsule, but no data on its effect on
post-transplantation islet function was provided. Here in
this report, the high islet cellular labeling efﬁciency of assynthesized PVP-SPIO was also demonstrated in the mice
islet transplantation model by in vivo MRI using a clinical
3.0 T MR scanner. Small numbers of PVP-SPIO-labeled β cells or islets were transplanted beneath the renal capsule of
C57BL/6 mice. MRI was performed on the 1st, 8th and
15th day after transplantation. Impressively, for the ﬁrst time,
7

Nanotechnology 20 (2009) 365101

H Huang et al

Figure 7. (a) Immunohistochemistry for insulin (brown) in C57BL/6 mice kidney grafted with PVP-SPIO-labeled Beta-TC-6 cells beneath
the renal capsule. (b) Colocalization of Prussian Blue staining for iron (blue) and insulin immunoreactivity (brown) in the graft revealed the
presence of PVP-SPIO in the insulin producing cells.

we found a very small number of islets, as few as 100 after
incubatation with PVP-SPIO for 24 h, could be detected by in
vivo MRI. A hypointense spot on the T2 -weighted images at
the transplantation area under the left renal capsule can always
be detected during the whole observation period (ﬁgure 6).
Immunohistochemistry and Prussian Blue staining (ﬁgure 7)
were done to conﬁrm the location of PVP-SPIO-labeled cells
in the renal subcapsular area. The colocalization of insulin and
Prussian Blue in the graft revealed the presence of iron particles
in the insulin producing β -cells. These results conﬁrm, for the
ﬁrst time, the high labeling efﬁciency and imaging ability of
PVP-SPIO as an islet tracking probe in vivo. PVP-SPIO might
be a good tracer for monitoring islet grafts after transplantation
in the future. In addition, the superparamagnetic signal of
transplanted islets fades gradually over the transplantation days
as displayed in ﬁgure 6. Further investigation should be
done to explore whether PVP-SPIO is expelled from a labeled
intact functional islet or a damaged islet. Whatever, current
results indicate PVP-SPIO, with excellent biocompatibility and
superparamagnetic behavior, can be a good tracer to label islets
and subsequently to detect graft mass in vivo.

Appendix A

4. Conclusions

Appendix C

In this study, PVP-SPIO, synthesized by the method of hightemperature hydrolysis of chelate metal alkoxide complexes,
showed high stability, crystallinity, saturation magnetization
and good biocompatibility. The labeling efﬁciency of asprepared PVP-SPIO is better than commercial Feridex, even
a very small number of islets, as few as 100, can be detected
by in vivo MRI with a clinical 3.0 T MR imager. The results
indicate the great potential applications of the PVP-SPIO as an
MRI contrast agent, for monitoring the transplanted islet graft
in the clinical management of diabetes.

Figure C of supporting information (available at
stacks.iop.org/Nano/20/365101) shows FTIR spectra of asprepared PVP-SPIO. Two characteristic bands at 1631 cm−1
of C=H stretching and 1220 cm−1 of C–N stretching in
the spectra conﬁrmed the attachment of PVP on the particle
surfaces. In addition, the strong Fe–O absorption bands around
585 cm−1 corroborated that the main phase of as-prepared
particles was maghemite.

Figure A of the supporting information (available at
stacks.iop.org/Nano/20/365101) shows the average core size
calculated from the statistical results was about 6.9 nm with
a standard deviation of 1.8 nm. The measurement indicated
that the particles had a narrow size distribution.

Appendix B
Figure B of the supporting information (available at
stacks.iop.org/Nano/20/365101) shows the XRD patterns of
the as-prepared nanoparticles. The nanoparticles were well
crystalline, and the position and relative intensity of the
diffraction peaks of the simple match well with the standard
XRD data for bulk maghemite (JCPDS ﬁle No. 85-1436). No
peaks of any other phases were observed in particles XRD
patterns, indicating the high purity of the products. The peak
broadening of XRD patterns indicated the signiﬁcantly small
size of the resulting crystallites.

Appendix D
Acknowledgments
Figure D of the supporting information (available at
stacks.iop.org/Nano/20/365101) shows the IR spectrum of asprepared PVP-SPIO with two broad features at around 600 and
450 cm−1 , which further conﬁrmed the structure of PVP-SPIO
was maghemite [22].

This work was supported by grants from the National Natural
Science Foundation of China (nos 30672072 and 30872531)
and the Ministry of Science and Technology of the People’s
Republic of China (no. 2007AA02Z476).
8

Nanotechnology 20 (2009) 365101

H Huang et al

References

[15] El-Shewy H M, Kendall W F, Darrabie M, Collins B H and
Opara E C 2004 Cell Transplant. 13 237–43
[16] Risbud M V, Bhonde M R and Bhonde R R 2001 J. Biomed.
Mater. Res. 57 300–5
[17] Lee H Y et al 2008 Nanotechnology 19 165101
[18] Neri M, Maderna C, Cavazzin C, Deidda-Vigoriti V, Politi L S,
Scotti G, Marzola P, Sbarbati A, Vescovi A L and
Gritti A 2008 Stem Cells 26 505–16
[19] Hsiao J K, Tai M F, Chu H H, Chen S T, Li H, Lai D M,
Hsieh S T, Wang J L and Liu H M 2007 Magn. Reson. Med.
58 717–24
[20] Wu Y, Han B, Luo H, Roduit R, Salcedo T W, Moore P A,
Zhang J and Wu J 2003 Diabetes 52 2279–86
[21] Bulstra S K, Drukker J, Kuijer R, Buurman W A and
van der Linden A J 1993 Biotech. Histochem. 68 20–8
[22] Daou T J, Greneche J M, Pourroy G, Buathong S, Derory A,
Ulhaq-Bouillet C, Donnio B, Guillon D and
Begin-Colin S 2008 Chem. Mater. 20 5869–75
[23] Kim D, Jeong S and Moon J 2006 Nanotechnology 17 4019–24
[24] Kodama D, Shinoda K, Sato K, Sato Y, Jeyadevan B and
Tohji K 2007 J. Magn. Magn. Mater. 310 2393–5
[25] Orel Z C, Anzlovar A, Drazic G and Zigon M 2007 Cryst.
Growth Des. 7 453–8
[26] Papanikolaou G and Pantopoulos K 2005 Toxicol. Appl.
Pharmacol. 202 199–211

[1] Shapiro A M, Lakey J R, Ryan E A, Korbutt G S, Toth E,
Warnock G L, Kneteman N M and Rajotte R V 2000 New
Engl. J. Med. 343 230–8
[2] Shapiro A M et al 2006 New Engl. J. Med. 355 1318–30
[3] Bulte J W et al 2001 Nat. Biotechnol. 19 1141–7
[4] Arbab A S, Yocum G T, Kalish H, Jordan E K, Anderson S A,
Khakoo A Y, Read E J and Frank J A 2004 Blood
104 1217–23
[5] Ju S, Teng G, Zhang Y, Ma M, Chen F and Ni Y 2006 Magn.
Reson. Imaging 24 611–7
[6] Lu C W et al 2007 Nano Lett. 7 149–54
[7] Jendelova P et al 2004 J. Neurosci. Res. 76 232–43
[8] Evgenov N V, Medarova Z, Dai G, Bonner-Weir S and
Moore A 2006 Nat. Med. 12 144–8
[9] Tai J H et al 2006 Diabetes 55 2931–8
[10] Bonnemain B 1998 J. Drug Target. 6 167–74
[11] Reimer P and Balzer T 2003 Eur. Radiol. 13 1266–76
[12] Hu F, Wei L, Zhou Z, Ran Y, Li Z and Gao M 2006 Adv. Mater.
18 2553–6
[13] Berry C C, Wells S, Charles S, Aitchison G and Curtis A S
2004 Biomaterials 25 5405–13
[14] Zhang Y, Kohler N and Zhang M 2002 Biomaterials
23 1553–61

9

