Educ Ther Patient/Ther Patient Educ 2009; 1(2): S119-S125
c EDP Sciences, SETE, 2009

DOI: 10.1051/tpe/2009016

ETP/TPE
www.etp-journal.org

Article original/Original article
Facteurs motivant ou décourageant à pratiquer de l’activité
physique chez des patients souffrant de maladies
cardio-vasculaires et de diabète
Thierry Favrod-Coune, Humlerto Delgado, Stefania Sereni, Stéphane Jacquemet, Alain Golay
Service d’enseignement thérapeutique pour maladies chroniques, département de médecine communautaire Hôpitaux
Universitaires de Genève, Genève, Suisse
(Reçu le 22 mai 2009, accepté le 9 october 2009)
Résumé – Introduction : La pratique de l’exercice physique est particulièrement importante chez les patients diabétiques et les patients souﬀrant de maladies cardiovasculaires. Malheureusement plus de 50 % des patients arrêtent
l’activité physique après 6 mois. Objectifs : Les facteurs motivant ou décourageant la pratique de l’exercice physique
ont été étudiés avant et après un programme d’activité physique couplé à des ateliers d’Éducation Thérapeutique chez
des patients souﬀrant de maladies cardio-vasculaires et de diabète. Méthodes : Vingt-quatre patients ont suivi un programme d’activité physique en groupe deux fois par semaine pendant plus de 6 mois. Chaque séance d’activité physique
était couplée à un programme d’éducation thérapeutique motivationnel. Résultats : Les motivations principales à faire
de l’activité physique sont en relation avec l’amélioration de l’état de santé (64 %) et du bien-être corporel (16 %). Les
freins principaux ont attrait également au vécu corporel (30 %) et à l’état de santé (28 %). Les freins ont diminué de
moitié après le programme d’activité physique (p < 0,05). La qualité de vie des patients diabétiques s’améliore également significativement (p < 0,05). Les patients ont augmenté leur niveau d’activité physique dans la vie quotidienne
après la fin du programme (p < 0,01). Conclusion : deux tiers des facteurs motivants portent sur l’amélioration de la
santé et un tiers sur le vécu psychosocial et corporel.
Mots clés : activité physique / éducation thérapeutique / diabète / maladie cardiovasculaire / motivation
Abstract – Motivating and discouraging factors of practising physical activity in patients suﬀering from car-

diovascular diseases and diabetes. Introduction: Physical activity is particularly important in diabetic patients as
well as in patients suﬀering from cardiovascular diseases. Unfortunately, more than 50% of patients stop practising
after 6 months. Objectives: The motivating as well as the discouraging factors of practising physical activity have been
studied before and after a physical activity programme combined with patient education workshops in patients suﬀering from cardiovascular diseases and diabetes. Methods: Twenty-fours patients have followed a physical activity group
programme twice a week for more than 6 months. Each session of physical activity was combined with a motivational
patient education programme. Results: The improvement of the state of health (64%) as well as the physical well-being
(16%) are the main motivations to practise physical activity. However, the body experience (30%) as well as the state of
health (28%) are also experienced as main obstacles. Obstacles have decreased by half after the physical activity programme (p < 0.05). Quality of life has improved significantly in diabetic patients as well (p < 0.05). Patients increased
their daily physical activity level after the end of the programme (p < 0.01). Conclusion: two thirds of motivating
factors are related to health improvement and one third on body and psychosocial experience.
Key words: physical activity / patient education / diabetes / cardiovascular disease / motivation



Correspondance : Service d’enseignement thérapeutique pour maladies chroniques, Département de médecine communautaire et de premier
recours, Hôpitaux Universitaires de Genève, 4 rue Gabrielle-Perret-Gentil, 1211 Genève 14, Suisse, Alain.Golay@hcuge.ch

Article publié par EDP Sciences

Educ Ther Patient/Ther Patient Educ 2009; 1(2): S119-S125

1 Introduction
La prévalence du diabète, qui touche 1 personne sur 20,
représente un des problèmes de santé publique parmi les plus
importants de ce début de millénaire [1]. La prévalence des
maladies cardio-vasculaires est également très élevée et représente même la première cause de mortalité dans les pays
occidentaux. La prévalence de patients diabétiques souﬀrant
de maladies cardiovasculaires est telle que nous avons décidé
d’organiser un programme d’éducation thérapeutique couplé à
des ateliers d’activité physique pour les deux groupes de patients et de les comparer.
La modification du style de vie représente l’intervention la
plus eﬃcace pour la prévention de ces maladies chroniques [2].
Des rappels d’encouragement à l’activité physique chaque semaine ont permis une diminution de la résistance à l’insuline,
aussi bien chez des sujets normaux, mais aussi chez des patients avec une intolérance au glucose et chez des diabétiques
de type 2 [3]. À plusieurs reprises dans de grandes études randomisées, une modification du style de vie a également généré
une diminution de l’incidence du diabète de type II [4,5], cette
diminution pouvant atteindre plus de 50 % [6]. Plus récemment, l’étude « Finish Diabetes Prevention Study Group » a
montré la persistance d’une diminution de l’incidence encore
3 ans après la fin de l’intervention [7]. Il est intéressant aussi
de constater dans cette étude que les changements comportementaux sont plus eﬃcaces que la prise de médicament.
L’activité physique tient une place prépondérante dans les
programmes de changement de style de vie, et une corrélation
a d’ailleurs été démontrée entre l’intensité de l’exercice physique et le risque relatif de survenue du diabète de type 2 [8].
L’activité physique est bénéfique pour la santé par une amélioration de la sensibilité des tissus à l’insuline [9] et par une
diminution des dyslipidémies [10].
L’activité physique est globalement associée à une amélioration de la qualité de vie [11, 12]. Une étude importante chez
63 152 femmes montre eﬀectivement une corrélation entre
l’augmentation de l’activité physique et l’amélioration de la
qualité de vie [13]. Une autre étude chez 2 056 diabétiques
montre que la quantité d’activité physique est la seule variable
modifiable par le patient qui soit un élément prédictif significatif de la qualité de vie [14].
L’activité physique est eﬀectivement bénéfique mais souvent le problème réside dans sa pratique à long terme et surtout
comment la promouvoir. Il existe certaines évidences qu’une
promotion intensive de l’activité physique permet non seulement une augmentation de sa pratique mais également une
amélioration de la qualité de vie [15]. Les recommandations
concernant la promotion de l’activité physique par les médecins sont « jugées insuﬃsantes » [16]. Une étude, malgré des
entretiens motivationnels, n’a pas pu montrer de réels eﬀets
sur la pratique de l’activité physique [17]. Nous savons également que plus de 50 % des patients arrêtent les programmes
d’activité physique après 6 mois [18]. Cela pose clairement
la question du changement et du maintien à long terme d’un
nouveau comportement, ainsi que de la façon de motiver les
patients.
S120

T. Favrod-Coune et al.

Dans cette perspective, les études qui recherchent ce qui
motive ou freine les patients à pratiquer l’exercice physique
sont de première importance. Dans une étude qualitative, des
patients diabétiques de type 2 rapportent que leurs motivations
intrinsèques sont le plaisir et une meilleure énergie vitale. Les
femmes sont spécifiquement sensibles au support du groupe et
à l’amélioration de leur image corporelle ; les hommes quant
à eux sont plus sensibles à la promotion de la santé [19]. Il a
été déterminé auprès de 645 adultes d’âge moyen de 64 ans
que les 6 facteurs les plus motivants du score « Exercise Motivation Inventory (EMI-2 ) » sont : la santé, les bénéfices sociaux et émotionnels, le contrôle du poids, le contrôle du stress,
le plaisir et l’apparence. À nouveau, le facteur le plus important pour le niveau d’activité physique était le plaisir [20]. Une
autre étude montre chez 284 patients en rééducation pour des
problèmes neurologiques que les motivations principales sont
l’amélioration de la santé, le bien-être et l’amélioration de la
forme physique [21].
Cette étude a pour but de repérer les motivations et les barrières à l’activité physique et d’évaluer leur évolution avec un
programme d’activité physique couplé à une éducation thérapeutique.

2 Méthodologie
Deux groupes de patients, diabétiques et cardiovasculaires, ont participé à un programme d’activité physique
couplé à des ateliers d’éducation thérapeutique. Au début
de l’étude, 28 patients diabétiques de type II ont été inclus,
mais seuls 14 ont poursuivi le programme jusqu’à son terme,
soit durant une moyenne de 7,8 mois (minimum 6, maximum
9 mois). Les 14 abandons sont dus à une démotivation des patients malgré les aspects psychopédagogiques motivationnels
proposés dans le programme. En ce qui concerne les patients
cardio-vasculaires, ils étaient 28 au départ et 10 en fin de
programme. Une seule personne sur les 18 a quitté l’étude en
raison d’un accident vasculaire cérébral. Parmi les 32 patients
qui ont abandonné la fin du programme, 21 présentaient un
stade de précontemplation selon Prochaska [22]. Les 11 autres
étaient dans un stade de contemplation.
Le collectif compte donc 24 patients au total d’âge moyen
de 56 ans, des 2 sexes selon une proportion de 9 femmes pour
15 hommes. Les patients ont été recrutés pendant leur séjour
respectivement dans le service d’enseignement thérapeutique
pour maladies chroniques et le service de réhabilitation cardiovasculaire suite à un évènement cardiaque aigu. Pour le groupe
des patients diabétiques, la découverte ou une décompensation
d’un diabète sont les raisons d’hospitalisation alors que pour le
groupe cardiovasculaire, 10 patients avaient une atteinte ischémique du myocarde. Les patients ont pratiqué l’exercice physique malgré plusieurs comorbidités importantes : 7 patients
souﬀraient de troubles ostéo-articulaires, parmi lesquels 5 personnes avec arthrose, une avec une polyarthrite juvénile chronique et une avec une goutte.
Le poids des patients diabétiques est nettement supérieur
à celui des patients cardio-vasculaires au début de l’étude ; les

Educ Ther Patient/Ther Patient Educ 2009; 1(2): S119-S125
Tableau I. Description et particularité du programme.
Exercice d’assouplissement (gymnastique)
Exercices de résistance (basketball, volleyball, badminton, handball)
Adaptation de l’intensité de l’eﬀort selon les capacités du patient
Progression de l’activité physique entre chaque cours
Description du vécu par les patients et des messages thérapeutiques de la part des soignants
Table ronde et enseignement en groupe sur des thèmes de motivation
Implication active des patients dans la gestion des séances
Présence des soignants lors des séances (1 médecin et 1 physiothérapeute)

premiers sont obèses avec un IMC moyen à 33,5 ± 1,7 kg/m2 ,
les seconds ont un excès pondéral dont leur IMC moyen est à
26,4 ± 0,6 kg/m2.
Concernant les stades du changement de comportement selon Prochaska [22], les patients sont dans des stades diﬀérents,
avant de commencer le programme.
La majorité des patients (14 sur 24) se trouvent dans le
stade de contemplation, c’est à dire qu’ils ont envisagé un
changement sans avoir commencé. Deux personnes seulement
étaient en pré-contemplation et n’avaient donc pas l’intention
de changer avant notre programme. Quatre patients se trouvaient en action et avaient donc eux-mêmes entrepris un changement moins de 6 mois avant le programme. À l’issue du programme, tous les patients sont par définition dans le stade de
maintien puisque le programme a duré plus de 6 mois.
Les critères d’exclusion ont été choisis d’après les risques
de complications ou l’handicap qu’ils représentent pour la pratique de l’exercice physique.
Tout patient présentant des douleurs rétro-sternales ou une
coronaropathie non-traitée a donc été exclu du programme. De
la même façon, la rétinopathie proliférative pas encore traitée
au laser, des lésions podologiques à haut risque et une polyneuropathie des membres inférieurs avec déformation anatomique
étaient des critères d’exclusion à l’activité physique.
2.1 Description du protocole de l’étude

Les patients ont été vus en interview pour la présentation
de l’étude et la proposition de participation, puis ont été évalués avant la première séance d’exercice physique, ensuite à
l’issue du programme. Le protocole d’étude a été soumis et
accepté par la commission d’éthique des Hôpitaux Universitaires de Genève.
2.2 Description et particularité du programm
d’activité physique (Tab. I)

Le programme d’activité physique consiste en 2 fois 1 h
par semaine, durant une durée moyenne de 7,8 ± 1,3 mois (minimum 6, maximum 9 mois). La prévalence de patients diabétiques souﬀrant de maladies cardiovasculaires est telle que

T. Favrod-Coune et al.

nous avons décidé d’organiser un programme d’éducation thérapeutique couplé à des ateliers d’activité physique pour les
deux groupes de patients et de les comparer.
En plus des séances d’activité physique animées par une
kinésithérapeute, chaque séance a été complétée par une table
ronde animée par un pédagogue et des ateliers d’éducation thérapeutique en groupes animés par un médecin formé en éducation thérapeutique..
L’implication active des patients dans la gestion des
thèmes d’un programme flexible permet une adaptation optimale de son contenu. En eﬀet, une évaluation par les patients
à la fin de chaque séance a permis d’adapter les séances suivantes afin de suivre le rythme du patient. Enfin, la table ronde
suivant les séances d’activité physique permet aux patients de
verbaliser leurs impressions, leurs plaisirs ou au contraire leurs
mauvaises expériences ou diﬃcultés. Des verbatims ont ainsi
pu être repérés et les patients ont pu choisir des facteurs motivants et démotivants selon une liste de propositions. Ces choix
ont ensuite été discutés en groupe afin de leur permettre de
s’exprimer et de progresser dans leur stade de changement de
comportement. Ces séances psychopédagogiques sont mises
en place pour favoriser la progression de chacun dans l’activité
physique et le changement de comportement à moyen terme.
Les questionnaires suivants ont été remplis par les patients
à domicile pour évaluer l’activité physique, la qualité de vie et
les éléments motivant ou freinant l’activité physique avant et
après le programme :
– Un questionnaire PAFQ quantifie la dépense énergétique
totale, les activités légères (3–3,9 MB), les activités modérées (4,0–5,9 MB) et les activités élevées (> 6 MB) [23].
Toutes les activités physiques de la vie professionnelle et
personnelle sont prises en compte. Les patients précisent
les durées des diverses activités. Ce questionnaire a été validé par comparaison à une mesure de la fréquence cardiaque, et a fait l’objet de plusieurs publications [23].
– Un questionnaire de qualité de vie (« SF-36/4 ») comprenant des questions sur le bien-être physique, psychique, le
sentiment d’utilité et d’autres éléments.
– Un questionnaire concernant les points motivant ou freinant l’activité physique. Les patients sélectionnent dans
une liste un choix de propositions. Chaque élément choisi
attribue 1 point à la catégorie correspondante. Le total des
points a permis de hiérarchiser l’importance des catégories
dans la motivation ou le freinage des patients.

2.3 Analyse statistique

Les données ont été analysées sur le programme statistique
« Statview IV ». Des analyses de variance entre les 2 groupes
de patients diabétiques et cardio-vasculaires, avant et après le
programme d’activité physique dans les 2 groupes, et des tests
de comparaison selon Fischer ont été eﬀectués. La valeur de
signification statistique a été choisie pour une valeur de p plus
petite ou égale à 0,05.
S121

Educ Ther Patient/Ther Patient Educ 2009; 1(2): S119-S125

T. Favrod-Coune et al.
4.5

Motivations des patients diabétiques

4

p < 0,05

3.5
3

Conditions
matérielles
3%

2.5

Avant
Après

2
1.5
1

Affects
11 %

0.5
0

Patients diabétiques

Vécu social
6%

Patients cardio-vasculaires

Figure 2. Évolution des scores de barrières à l’activité physique avant
et après le programme.

Vécu
corporel
16 %

Amélioration
de la santé
64 %
(a)

18
16
14
12

Motivations des patients cardiovasculaires

p < 0,001

10

Avant
Après

8

Affects
4%
Vécu social
0%

6

Conditions
matérielles
0%

4
2
0

Patients diabétiques

Vécu
corporel
28 %

Patients cardio-vasculaires

Figure 3. Évolution du pourcentage d’activité physique de degré modéré.

Amélioration
de la santé
68 %
(b)
Figure 1. Les motivations initiales des patients.

3 Résultats

Des bonnes « conditions matérielles » (coûts, remboursement) ne représentent pour aucun des groupes un point motivant important.
Les diﬀérences se trouvent dans les « aﬀects » qui motivent
les patients diabétiques, mais moins les cardio-vasculaires,
et dans le « vécu social » qui est une petite motivation pour
les diabétiques, mais totalement absente chez les cardiovasculaires. Les exemples d’aﬀects sont retrouver du plaisir,
avoir confiance en soi, faire de nouveaux projets ou apprendre
à se battre.

3.1 Motivations initiales des patients diabétiques
et cardiovasculaires
3.2 Freins à pratiquer de l’activité physique

Les figures 1a et 1b montrent les diﬀérences qualitatives
des motivations avec les points motivants les plus importants,
dans chaque groupe de malades.
La catégorie « amélioration de santé » représente la motivation principale, à raison de 64 % pour les patients diabétiques et 68 % pour les patients cardiovasculaires. Cette catégorie concerne aussi bien l’amélioration de la maladie que la
promotion de la santé au sens large : par exemple trouver des
bénéfices pour la santé, une plus grande vitalité, diminuer le
stress, retrouver une discipline de vie ou prendre du temps pour
soi. Les autres éléments motivants et importants sont d’ordre
du « vécu corporel » pour les 2 groupes. Le « vécu corporel »
motive plus les patients cardio-vasculaires, alors que les patients diabétiques souﬀrent d’obésité.
S122

Le tableau II présente les scores concernant les freins à la
pratique de l’activité physique :
Après le programme d’activité physique, les freins sont significativement diminués chez les patients diabétiques (p <
0,05). La baisse du « score aﬀect » ne se retrouve pas dans les
sous-groupes, seul l’ensemble du collectif donnent une puissance statistique suﬃsante (p < 0,05).
La pratique de l’exercice physique permettrait donc de briser une part d’appréhension aﬀective présente avant le programme chez les patients diabétiques.
L’analyse qualitative des freins nous montre que les freins
principaux sont la « dynamique de santé », le « vécu corporel »
et les « aﬀects ».

Educ Ther Patient/Ther Patient Educ 2009; 1(2): S119-S125

T. Favrod-Coune et al.

Tableau II. Freins à pratiquer l’activité physique.
Variables

Score maladie
Score vécu corporel
Score vécu social
Score aﬀects
Score dynamique de santé
Score conditions matérielle
Score total

Patients diabétiques
(n = 14)
Avant
Après
0,4 ± 0,2
0,0 ± 0∗
1,4 ± 0,3
0,8 ± 0,3
0,3 ± 0,2
0,0 ± 0
0,9 ± 0,4
0,2 ± 0,2
0,9 ± 0,3
0,5 ± 0,2
0,4 ± 0,2
0,5 ± 0,2
3,9 ± 0,8
1,8 ± 0,4∗

Patients cardio-vasculaires
(n = 10)
Avant
Après
0,5 ± 0,2
0,7 ± 0,3
0,8 ± 0,2
0,9 ± 0,3
0,1 ± 0,1
0,1 ± 0,1
0,6 ± 0,2
0,4 ± 0,2
1,2 ± 0,3
1,1 ± 0,4
0,5 ± 0,2
0,5 ± 0,2
3,2 ± 0,6
3,0 ± 0,6

Total
(n = 24)
Avant
0,4 ± 0,1
1,1 ± 0,2
0,2 ± 0,1
0,8 ± 0,3
1,0 ± 0,2
0,4 ± 0,1
3,6 ± 0,5

Après
0,3 ± 0,1
0,8 ± 0,2
0,04 ± 0,04
0,3 ± 0,1∗
0,7 ± 0,2
0,5 ± 0,1
2,3 ± 0,3∗

Diﬀérence significative entre avant et après le programme d’activité physique couplé à des ateliers d’éducation thérapeutique. * p < 0,05.
Tableau III. Évolution de la qualité de vie avant et après le programme d’activité physique.
Variables

Score dépression
Score angoisse
Score énergie
Score positivisme
Bien être général

Patients diabétiques
(n = 14)
Avant
Après
7,9 ± 0,9
14,8 ± 0,5∗∗
10,2 ± 0,8
8,8 ± 0,7
5,3 ± 0,6
8,3 ± 0,6∗∗
8,7 ± 0,9
10,7 ± 0,8
31,9 ± 2,7
41,4 ± 2,1∗

Patients cardio-vasculaires
(n = 10)
Avant
Après
3,4 ± 1,0
3,9 ± 0,9
8,6 ± 0,8
8,4 ± 0,6
8,5 ± 0,8
8,9 ± 0,7
13.1V0.9
13,1 ± 0,9
45,0 ± 3,0
46,0 ± 2,7

Total
(n = 24)
Avant
6,0 ± 0,8
9,5 ± 0,6
6,6 ± 0,6
10,5 ± 0,8
37,3 ± 2,4

Après
4,4 ± 0,5
8,7 ± 0,5
8,6 ± 0,5∗
11,7 ± 0,6
43,3 ± 1,7∗

Diﬀérence significative entre avant et après le programme d’activité physique couplé à des ateliers d’éducation thérapeutique. * p < 0,05,
** p < 0,01, *** p < 0,001.

Pour les diabétiques, le plus grand frein est le « vécu corporel » tandis que pour les patients cardio-vasculaires la « dynamique de santé » vient comme premier frein. Les freins « vécu
corporel » se rapportent à la fatigue, aux douleurs, à un manque
de force ou au fait de ne pas avoir fait d’activité physique depuis longtemps. Quant aux freins « dynamique de santé », il
s’agit de la peur de se faire mal, de se stresser pour faire de
l’exercice physique, de ne jamais avoir fait de sport auparavant, de devoir modifier ses habitudes, de souﬀrir du stress de
la vie ou d’être trop âgé. Les patients diabétiques sont freinés
par leur corps et sensations corporelles en premier lieu, tandis
que les patients cardio-vasculaires ont de la peine à modifier
leurs habitudes pour faire du sport.
Les « aﬀects » sont un peu plus marqués chez les diabétiques. Ces freins concernent la crainte de ne pas obtenir de
bénéfices, le sentiment d’être incapable de faire de l’activité
physique, le manque de confiance en soi par exemple.
À nouveau, les « conditions matérielles » ne sont pas ressorties comme un frein important dans cette étude.

3.3 Qualité de vie (Tab. III)

Un élément très frappant est la diﬀérence importante de
la qualité de vie avant le début du programme d’activité physique, entre les patients diabétiques et cardiovasculaires. En

eﬀet, le score du bien être général est 30 % inférieur chez les
patients diabétiques (31,9 versus 45,0 p < 0,05).
Après le programme d’activité physique, le score s’améliore significativement chez les patients diabétiques p < 0,05,
avec une amélioration très importante de score de dépression
(7,9 ± 0,9 avant vs 14,8 ± 0.5 p < 0,01).
Il n’y a pas de changement statistiquement significatif chez
les patients cardiovasculaires qui, comme décrit ci-dessus,
avaient une meilleure qualité de vie au départ.
Le conseil et la pratique d’un programme d’activité physique ont permis d’augmenter les dépenses énergétiques globales des patients de 19,5 %. L’activité modérée et surtout l’activité élevée se sont nettement et significativement améliorées
(p < 0,001 et p < 0,01 respectivement).

4 Discussion
L’amélioration de la santé est le point clé pour la motivation, aussi bien chez les patients diabétiques que chez les
patients cardio-vasculaires. Le vécu corporel peut être retenu
comme deuxième argument de motivation, mais il est également cité avec la même fréquence dans les barrières à faire
de l’activité physique. Alors que les motivations sont stables
avant et après le programme, les barrières quant à elles sont
globalement et significativement diminuées.
S123

Educ Ther Patient/Ther Patient Educ 2009; 1(2): S119-S125

T. Favrod-Coune et al.

Tableau IV. Dépense énergétique avant et après le programme d’activité physique.

Activité légère
(3–3,9 MB) (%)
Activité modérée
(4–5,9 MB) [(%)
Activité élevée
(> 6 MB) (%)
Dépense totale
(kCal/24 h)

Patients diabétiques
(n = 14)
Avant
Après
17,7 ± 4,8
24,7 ± 4,0

Patients cardio-vasculaires
(n = 10)
Avant
Après
16,4 ± 3,9
15,5 ± 3,0

Total des 2 groupes
(n = 24)
Avant
Après
17,1 ± 3,2
20,8 ± 2,7

2,1 ± 0,6

13,6 ± ,5∗∗∗

7,1 ± 3,3

15,6 ± 3,4

4,2 ± 1,5

14,5 ± 1,6∗∗∗

0,6 ± 0,3

6,0 ± 1,5∗∗

0,9 ± 0,5

9,5 ± 4,1

0,7 ± 0,3

7,5 ± 1,9∗∗

2885 ± 185

3278 ± 177

2624 ± 142

2894 ± 195

2776 ± 124

3118 ± 134

Diﬀérence significative entre avant et après le programme d’activité physique couplé à des ateliers d’éducation thérapeutique. * p < 0,05,
** p < 0,01, *** p < 0,001.

Les préoccupations de santé sont souvent retrouvées
comme les premières motivations des patients [19], et cette
étude appuie cet élément. Curieusement, le plaisir, point important dans d’autres travaux [19] ne ressort que faiblement
dans cette étude. Les préoccupations corporelles et de poids
ont été décrites comme des éléments motivants, mais il est important de pouvoir en discuter avec les patients puisqu’elles
peuvent aussi représenter des diﬃcultés en vue de la pratique de l’activité physique. Concernant le vécu social, il nous
semble surprenant que le contact avec d’autres patients ne représente pas une motivation plus importante, d’autant que l’expérience groupale a pu être ressentie comme bénéfique dans
d’autres travaux [18].
La barrière principale est le vécu corporel. Pour les patients diabétiques, les barrières ont diminué avec la pratique de
l’exercice physique, confirmant qu’il faut encourager les patients à commencer une activité physique. Les patients cardiovasculaires signalaient moins de freins en début de programme
que les patients diabétiques. Nous émettons l’hypothèse qu’ils
devaient être globalement en meilleure forme physique avec
un index corporel inférieur.
Dans plusieurs travaux, les principaux obstacles retrouvés
étaient le manque de motivations, et des diﬃcultés d’ordre
pratique ou matériel. Il est étonnant que ces points ne soient
pas ressortis dans cette étude, mais il est à considérer que les
coûts étaient pris en charge par les assurances maladies et que
la distance avec le lieu d’activité physique était modérée.
La diﬀérence de qualité de vie avant le programme, constatée entre les diabétiques et les patients cardio-vasculaires, correspond exactement au constat de la littérature [24]. En eﬀet
les patients diabétiques ont une moins bonne qualité de vie, en
raison du caractère chronique beaucoup plus marqué de leur
maladie et de la lourdeur de sa prise en charge.
L’amélioration de la qualité de vie par l’exercice physique
a déjà été constatée chez des patients diabétiques concernant
principalement la dépression [25]. Un tel bénéfice, particulièrement en ce qui concerne la diminution des aﬀects dépressifs
et l’augmentation de l’élan vital, est démontré dans cette étude.
Enfin, la pratique de l’activité physique a permis une
augmentation significative des dépenses énergétiques (d’une
S124

activité physique d’intensité modérée et élevée) aussi bien
pour les patients diabétiques que les patients cardiovasculaires.
Le fait que les pourcentages d’activité modérée aient augmenté
représente un élément de contrôle d’eﬃcacité de la pratique de
l’activité physique et devient un élément supplémentaire pour
la motivation des patients.
Le taux d’abandon de l’activité physique dans notre étude
(57,8 %) correspond assez bien à la littérature concernant les
programmes d’activité physique [19]. Le but de notre étude
était de rechercher les motivations et les résistances de ceux
qui ont fini l’étude, afin d’améliorer la motivation des prochains groupes. Un biais de sélection a pu se produire dans
cette étude, en faveur des patients les plus motivés avec peutêtre une meilleure condition physique et peut-être avec plus
de stades de contemplation que de précontemplation. Le facteur temps n’apparaît pas comme élément de démotivation
alors que le manque de temps est souligné dans la littérature [26–28].
Finalement, une limite de l’étude est le manque de groupe
contrôle. En eﬀet, les facteurs motivants ou décourageants ne
sont peut-être pas les mêmes dans un groupe ne faisant pas
d’activité physique.

5 Conclusion
Deux-tiers des facteurs motivants portent sur l’amélioration de la santé et un tiers sur le vécu psychosocial et corporel.
Le degré de motivation ne change pas pour les patients qui ont
terminé le programme d’activité physique couplé à des séances
d’éducation thérapeutique en groupe ; par contre la présence de
freins à pratiquer l’activité physique a diminué après ce programme.
Une amélioration de la qualité de vie et une augmentation
des dépenses énergétiques totales ont été constatées.
Pour améliorer l’observance à un programme d’activité
physique, un programme d’éducation thérapeutique doit être
plus complet [29,30] en recherchant particulièrement les freins
et les diﬃcultés à changer de comportement face à l’activité
physique.

Educ Ther Patient/Ther Patient Educ 2009; 1(2): S119-S125

Références
1.

2.

3.

4.

5.

6.

7.

8.

9.

10.

11.

12.
13.

14.

15.

King H, Aubert RE, Hermann WH. Global burden of diabetes,
1995-2025: prevalence, numerical estimates, and projections.
Diabetes Care 1998; 21:1414–31.
Bethel MA, Caliﬀ MR. Role of lifestyle and oral anti-diabetic
agents to prevent type 2 diabetes mellitus and cardiovascular disease. Am J Cardiol. 2007; 99:726–731.
Heneghan C, Thompson N, Perera R. Prevention of diabetes.
BMJ 2006; 333(7572):764–765.
Mayer-Davis EJ, D’Agostino R Jr, Karter AJ, Haﬀner SM,
Rewers MJ, Saad M, et al. Intensity and amount of physical
activity in relation to insulin sensitivity: the Insulin Resistance
Atherosclerosis Study. JAMA 1998; 279:669–674.
Pan XR, Li GW, Hu YH, Wang JX, Yang WY, An ZX, Hu,
et al. Eﬀects of diet and exercise in preventing NIDDM in people
with impaired glucose tolerance. The Da Qing IGT and Diabetes
Study. Diabetes Care 1997; 20:537–544.
Tuomilehto J, Lindstrom J, Eriksson JG, Valle TT, Hamalainen
H, Ilanne-Parikka P, et al; Finnish Diabetes Prevention Study
Group. Prevention of type II diabetes by changes in lifestyle
among subjects with impaired glucose tolerance. N Eng J Med
2001; 344:1343–1350.
Knoler WC, Barett-Connor E, Fowler SE, Hamman RF, Lachin
JM, Walker EA, et al; Diabetes Prevention Programm Research
Group. Reduction in the incidence of type 2 diabetes with
lifestyle intervention or metformin. N Eng J Med 2002; 346:393–
403.
Lindstrom J Ilanne-Parikka P, Peltonen M, Aunola S, Eriksson
JG, Hemiö K, et al. Sustained reduction in the incidence of type
2 diabetes by lifestyle intervention: Follow up of the Finnish
Diabetes Prevention Study. Lancet 2006; 368:1673–1679.
Hu FB, Sigal RJ, Rich-Edwards JW, Colditz GA, Solomon CG,
Willett WC, et al. Walking compared with vigorous physical
activity and risk of type 2 diabetes in women. JAMA 1999;
282:1433–1439.
Balkau B, Mhamdi L, Oppert JM, Nolan J, Golay A, Porcellati
F, et al., EGIR-RISC Study Group. Physical activity and insulin
sensitivity: the RISC study. Diabetes 2008; 57:2613–2618.
Corpeleijn E, Feskens EJ, Jansen EH, Mensink M, Saris WH, de
Bruin TW, et al. Improvements in glucose tolerance and insulin
sensitivity after lifestyle intervention are related to changes in
serum fatty acid profile and desaturase activities: the SLIM study.
Diabetologia 2006; 49:2392–2401.
Hassmen P, Koivula N, Utela A. Physical exercise and psychological well-being: a population study in Finland. Prev Med
2000; 30(10):17–25.
Moore KA. The eﬀect of exercice on body image, self esteem
and mood. Mental Health in Australia 1993; 5:38–40.
Wolin KY, Glynn RJ, Colditz GA, Lee IM, Kawachi I. LongTerm Physical Activity Patterns and Health-Related Quality of
Life in U.S. Women. Am J Prev Med 2007; 32:490–499.
Glasgow RE, Ruggiero L, Eakin EG, Dryfoos J, Chobanian L.
Quality of life and associated characteristics in a large national
sample of adults with diabetes. Diabetes Care 1997; 20:562–567.
Elley RC, Kerse N, Arroll B, Robinson E. Eﬀectiveness of counselling patients on physical activity in general practice: cluster
randomised controlled trial. BMJ 2003; 326:793–798.

T. Favrod-Coune et al.
16. U.S. Preventive Services Task Force. Behavioral counselling in
primary care to promote physical activity: Recommendation and
rationale. Ann Intern Med 2002; 137:205–207.
17. Kinmonth AL, Wareham NJ, Hardeman W, Sutton S, Prevost
AT, Fanshawe T, et al. Eﬃcacy of a theory-based behavioural
intervention to increase physical activity in an at-risk group in
primary care (ProActive UK): A randomised trial. Lancet 2008;
371:41–48.
18. Williams NH, Hendry M, France B, Lewis R, Wilkinson C.
Eﬀectiveness of exercise-referral schemes to promote physical activity in adults: systematic review. Br J Gen Pract 2007;
57(545):979–986.
19. Ferrand C, Perrin C, Nasarre S. Motives for regular physical activity in women and men: a qualitative study in French adults
with type 2 diabetes, belonging to a patient’s association. Health
Soc Care Commun. 2008;16:511–520.
20. Dacey M, Baltzell A, Zaichkowsky L. Older Adults’ Intrinsic
and Extrinsic Motivation Toward Physical Activity. Am J Health
Behav. 2008;32:570–582.
21. Van der Ploeg HP, Streppel KR, van der Beek AJ, van der Woude
LH, van Harten WH, van Mechelen W. Underlying mechanisms
of improving physical activity behavior after rehabilitation. Int J
Behav Med. 2008; 15(2):101–108.
22. Diclemente CC, Prochaska JO. Toward a comprehensive, transtheoretical model of change: stages of change and addictive behaviors. In: Miller WR, Heather N, (Eds.), Treating addictive behaviors. New-York: Plenum, 1998, p. 3–24.
23. Berstein M, Sloutskis D, Kumanyika S, Sparti A, Schutz Y,
Morabia A. Data-based approach for developing a physical activity frequency questionnaire, Am J Epidemiol 1998; 147(2):147–
154.
24. Stewart AL, Greenfield S, Hays RD, Wells K, Rogers WH,
Berry SD, et al. Functional status and well-being of patients
with chronic conditions: results from the medical outcome study.
JAMA 1989; 262:907–913.
25. Vasterling JJ, Sementilli ME, Burish TG. The role of aerobic
exercice in reducing stress in diabetics patients. Diabetes Educ
1988; 14:197–201.
26. Shultz J.A., Sprague M. A, Branen L. J., Lambeth S. A comparison of views of individuals with type 2 diabetes mellitus and
diabetes educators about barriers to diet and exercise. J Health
Commun 2001; 6:99–115.
27. Kamiya A, Ohsawa I, _Fujiii T, Nagai M, Yamanouchi K, Oshida
Y, Sato Y, A clinical survey on the compliance of exercise therapy
for diabetic outpatients. Diabtes Res Clin Pract. 1995; 27:141–
145.
28. Mensink M, Blaak EE, Corpeleijn E, Saris WH, de Bruin TW,
Feskens EJ, Lifestyle intervention according to general recommendations improves glucose tolerance. Obes Res. 2003;
11:1588–1596
29. Amati F, Patella M, Golay A. Comment prescrire en pratique
médicale l’exercice physique? Med Hyg 2002; 60:1119–1124.
30. Lagger G, Chambouleyron M, Lasserre-Moutet A, Giordan
A, Golay A. Éducation thérapeutique. 1re partie : Origines et
modèle. Médecine, 2008; 223–226. 2e partie : Mise en pratique
des modèles en 5 dimensions. Médecine, 2008; 269–273.

S125

