Educ Ther Patient/Ther Patient Educ 2016; 8(1): 10106
c EDP Sciences, SETE, 2016

DOI: 10.1051/tpe/2016006

ETP/TPE
www.etp-journal.org

Article original/Original article
Questionnaire de connaissance de l’AJD pour les enfants
et les adolescents ayant un diabète de type 1
Delphine Martin1 , Claire Dossier2 , Cécile Godot1 , Pierre Taupin3 , Caroline Elie4 , Rémi Gagnayre5 ,
Carine Choleau6 , Michel Cahané6 , Jacques Fermanian3 , Jean-Jacques Robert1,6,7, , le Groupe d’étude
de l’AJD (AJD Study Group)
1
2
3
4

5
6
7

Endocrinologie, gynécologie et diabétologie pédiatrique, hôpital Necker – Enfants malades, AP-HP, Paris, France
Néphrologie pédiatrique, hôpital Robert Debré, AP-HP, Paris, France
Laboratoire de biostatistiques, hôpital Necker – Enfants malades, AP-HP, Paris, France
Unité de recherche clinique / Centre d’investigation clinique Paris Descartes Necker Cochin, hôpital Necker – Enfants malades, AP-HP,
Paris, France
Laboratoire de pédagogie de la santé, université Paris 13, Bobigny, France
L’Aide aux jeunes diabétiques (AJD), Paris, France
Université René Descartes, Sorbonne Paris Cité, Paris, France
(Reçu le 11 février 2016, accepté le 6 avril 2016)
Résumé – Objectifs : Élaborer et valider un questionnaire de connaissance pour les enfants et les adolescents ayant un
diabète de type 1 (DT1) et leurs parents. Patients et méthodes : Le questionnaire a été élaboré à partir d’un outil publié
pour l’éducation initiale du diabète de type 1, les Cahiers de l’AJD, avec la participation de 1 576 jeunes de 10−20 ans
ayant un DT1, 466 parents, 33 services de pédiatrie et huit maisons sanitaires de l’AJD (Aide aux jeunes diabétiques).
À partir de 310 questions initiales de type Vrai-Faux, la sélection de 50 questions a été basée sur l’expertise de la
commission pédagogique de l’AJD, la reproductibilité des questions (test-retest) et l’analyse statistique par méthode de
variance minimum de Ward. Le questionnaire final a ensuite été administré à 2 933 jeunes de 10−20 ans (âge 14,1 +
2,5 ans, durée du diabète 5, 5 ± 3, 6 ans, HbA1c 8, 25 ± 1, 54 %) et 2 978 parents pour établir des références avec l’âge
et évaluer les associations avec l’équilibre glycémique. Résultats : Le questionnaire est un reflet fidèle du programme
d’éducation des Cahiers de l’AJD. Le questionnaire est faisable (temps de passage 5−15 min), reproductible et sensible :
nombres moyens de bonnes réponses significativement diﬀérents entre filles et garçons (37, 8 ± 5, 7 vs 37, 2 ± 6, 0), entre
mères et pères (40, 3 ± 5, 4 vs 38, 5 ± 5, 7) et pour des intervalles d’âge de un à deux ans. Le pourcentage de bons
répondeurs est très variable d’une question à l’autre : il augmente avec l’âge pour 39 questions, mais ne varie pas pour 7
et diminue même pour 4. Les associations entre le nombre de bonnes réponses au questionnaire, l’équilibre glycémique
et d’autres facteurs, font l’objet d’une autre publication. Conclusion : La publication du questionnaire de connaissance
de l’AJD et des résultats pour chaque question en fonction de l’âge permet de disposer d’un outil et de références
utilisables en clinique et en recherche pour l’évaluation des connaissances des jeunes de 10−20 ans ayant un DT1 et de
leurs parents.
Mots clés : enfant / adolescent / diabète de type 1 / connaissance du diabète / questionnaire de connaissance
Abstract – AJD knowledge questionnaire for children and adolescents with type 1 diabetes. Objectives: To
elaborate and validate a questionnaire of knowledge for children and adolescents with type 1 diabetes (T1D) and their
parents. Patients and methods: The questionnaire was elaborated from a program aimed at initial education of T1D,
“les Cahiers de l’AJD”, with the participation of 1576 10−20 yr old T1D adolescents, 466 parents, 33 pediatric centers
and eight AJD (aide aux jeunes diabétiques, help to young diabetics) diabetes camps. From 310 initial True-False
questions, the selection of 50 questions was based on the expertise of the AJD Educative Committee, the reproducibility
of the questions (test-retest) and statistical analyses using the Ward minimum variance method. The final questionnaire
was then passed to 2933 10−20 yr old adolescents (age 14.1 + 2.5 yr, diabetes duration 5.5 ± 3.6 yr, HbA1c 8.25±
1.54%) and 2978 parents, in order to establish references with age and to assess associations with glycemic control.



Correspondance : jean-jacques.robert@ajd-educ.org

Article publié par EDP Sciences

Educ Ther Patient/Ther Patient Educ 2016; 8(1): 10106

Delphine Martin et al.

Results: The questionnaire was a true reflection of the educative program. It was feasible (passing time 5−15 min),
reproducible and sensible : mean numbers of correct answers significantly diﬀerent between girls and boys (37.8 ± 5.7
vs 37.2 ± 6.0), between mothers and fathers (40.3 ± 5, 4 vs 38.5 ± 5.7) and within 1−2 yr age intervals. The percentage
of correct responders varied from question to question: it increased with age for 39 questions, but it did not vary for 7
and even decreased for 4. Associations between the number of correct answers, glycemic control and other factors have
been published in another article. Conclusion: The publication of the AJD questionnaire of knowledge and of results
for each individual question as a function of age oﬀers tools and references which may be used for clinical and research
evaluation of knowledge in 10−20 yr old T1D adolescents and their parents.
Key words: children / adolescents / type 1 diabetes / diabetes knowledge / questionnaire of knowledge

1 Objectifs

2 Matériel et méthodes

Selon les recommandations de l’ISPAD (International Society for Pediatric and Adolescent Diabetes) : « Toute personne
qui a un diabète a droit à une formation pratique, complète et
de qualité », et « l’éducation doit être évaluée de manière aussi
rigoureuse que l’eﬀet d’un médicament » [1, 2]. Cependant,
l’enquête du groupe collaboratif Européen SWEET a montré
que la démarche d’évaluation de la qualité est loin d’être entrée dans la pratique courante et qu’elle est souvent informelle
et basée sur des critères variables et non validés [3]. Il y a peu
de publications qui décrivent dans le détail les programmes
éducatifs, en particulier pour l’enfant et l’adolescent [4,5]. Les
évaluations publiées souﬀrent souvent du manque d’information précise sur le programme éducatif évalué, ainsi que de
la faible disponibilité d’outils d’évaluation validés. Quelques
questionnaires ont été développés pour évaluer les connaissances sur le diabète dans les années 80−90 s, et ils ont été utilisés sur des petites populations d’enfants, d’adolescents et de
parents [6–9]. Le seul questionnaire de connaissance en langue
française pour les enfants et les adolescents [9] est une traduction d’un questionnaire américain, le TDK (Test of diabetes
knowledge) [7], dans sa version courte [8] de 23 questions à
choix multiple (QCM), qui a été validé en français sur une
population de 49 enfants de 7 à 13 ans [9].
La réalisation d’un nouveau questionnaire de connaissance
est une décision de la commission pédagogique de l’AJD
(L’Aide aux jeunes diabétiques), qui regroupe au niveau national les pédiatres et autres professionnels de santé impliqués
dans la prise en charge du diabète chez l’enfant et l’adolescent.
Le premier objectif que s’était donné la commission après sa
création, était la rédaction d’un outil prêt à l’emploi pour l’éducation initiale au moment du diagnostic de diabète de type 1,
publié sous le titre Les Cahiers de l’AJD [4], et qui a été largement utilisé depuis des années dans les centres pédiatriques
français, et diﬀusé auprès des soignants, des parents et des
jeunes. Une fois la première version de cet outil achevée et
publiée, la nécessité de son évaluation s’est imposée, d’une
part évaluation des connaissances acquises par les jeunes et
les parents, mais aussi évaluation de l’outil éducatif lui-même
pour améliorer les pratiques éducatives. La commission pédagogique a assuré l’élaboration et la validation du questionnaire aux étapes successives de son développement, jusqu’à la
version finale sous forme de 50 questions de type Vrai-Faux.
Cet article décrit cette réalisation et son application pour une
évaluation des connaissances sur une importante population
d’adolescents ayant un diabète de type 1 et leurs parents [10].

2.1 Patients

10106-p2

Les patients qui ont participé à la réalisation et à l’évaluation du questionnaire avaient un diabète de type 1 et étaient
âgés de 10 à 20 ans. Ils ont été sollicités, ainsi que leurs parents, à l’occasion d’une consultation ou d’une hospitalisation
dans les services de pédiatrie, ou au début d’un séjour d’été
dans les maisons sanitaires de l’AJD. La réponse aux questionnaires était individuelle. Comme un des objectifs était d’évaluer la pertinence des questions en fonction de l’âge, les patients ont été initialement séparés en deux groupes, 10−13 ans
et 14−20 ans. Les eﬀectifs nécessaires à chaque étape ont été
calculés en fonction de cette contrainte d’âge, et du nombre de
questions testées.
2.2 Élaboration et développement du questionnaire

Les questions, de type Vrai/Faux, ont été directement rédigées à partir des diﬀérents thèmes contenus dans les Cahiers
de l’AJD : Généralités, Physiologie, Traitement par l’insuline,
Injections, Analyses, Carnet de traitement, Doses d’insuline,
Alimentation, Activité physique, Hypoglycémie, Hyperglycémie, Complications. Le vocabulaire très simple employé dans
les Cahiers de l’AJD a été respecté pour que les questions
soient facilement compréhensibles.
Une première série de 310 questions comprenait 53 % de
questions « Vrai » et 47 % de questions « Faux ». Ces questions ont été soumises à la lecture de 27 jeunes de 12−16 ans,
sous le contrôle d’un enquêteur, pendant un séjour d’été dans
les maisons sanitaires de l’AJD, afin d’en évaluer la compréhension et d’en faire corriger la formulation par la commission
pédagogique.
Un premier test a ensuite été conduit sur ces 310 questions,
dans 33 services de pédiatrie. Pour que le nombre de questions
par personne soit acceptable, elles ont été divisées au hasard en
cinq séries de 62 questions, tout en respectant les proportions
de questions pour chaque thème dans les cinq séries. Chaque
participant répondait à une seule série de questions, le(s) parent(s) et l’enfant ne répondant pas à la même. Vingt-trois
questions auxquelles moins de 60 % des personnes avaient
répondu correctement (bons répondeurs) ou auxquelles plus
de 10 % des personnes n’avaient pas répondu (non-réponse),
ont été retestées auprès de 60 jeunes. Dix pour cent des questionnaires ont été exclus pour plus de dix « non-réponses ».
L’analyse statistique a été réalisée sur 1 174 questionnaires :

Educ Ther Patient/Ther Patient Educ 2016; 8(1): 10106

365 pour les enfants de 10−13 ans (68-78 par série), 343 pour
ceux de 14−20 ans (65−73 par série) et 466 pour les parents
(85−98 par série). Une analyse de variance minimum de Ward,
sur chaque série de 62 questions, a permis de former des sousgroupes homogènes de réponses. La sélection eﬀectuée par
la commission pédagogique a été basée sur la pertinence des
questions, ainsi que sur les données statistiques, les questions
étant préférentiellement éliminées au sein d’un même sousgroupe homogène, pour retenir un tiers de chaque série, soit
cinq fois 21 questions.
Un deuxième test a été conduit sur les 105 questions sélectionnées, regroupées en un questionnaire unique, au cours
des séjours d’été de l’AJD, auprès de 564 jeunes, 296 de
10−13 ans et 268 de 14−20 ans. La reproductibilité de ces
105 questions a par ailleurs été étudiée, dans les services hospitaliers, par un test-retest, auprès de 77 jeunes ou parents qui
ont répondu deux fois au questionnaire à 5−8 jours d’intervalle. Sur la base d’une nouvelle analyse de variance minimum
de Ward, et des résultats du test-retest, la commission pédagogique a sélectionné 67 questions, qui ont fait l’objet d’un
dernier test auprès de 200 jeunes au cours des séjours d’été de
l’AJD, et d’une dernière sélection aboutissant au questionnaire
final de 50 questions (Tab. I).
Au total, le développement du questionnaire de connaissance de l’AJD a impliqué 1 559 jeunes ayant un diabète de
type 1, 466 parents, 33 services de pédiatrie et 8 maisons sanitaires de l’AJD, le département de pédagogie des sciences
de la santé-UFR Bobigny et le laboratoire de biostatistiques de
l’hôpital Necker – Enfants malades.
2.3 Évaluation nationale des connaissances

L’étude s’est déroulée sur une année dans 115 centres de
pédiatrie de 21 des 22 régions de France. La population de
l’étude était celle des enfants et adolescents ayant un diabète
de type 1, âgés de plus de 10 ans et suivis régulièrement dans le
centre. Étaient exclus les enfants et adolescents ayant un diabète autre que de type 1, et ceux présentant des diﬃcultés linguistiques ou intellectuelles ne permettant pas de répondre seul
à un questionnaire. L’étude était réalisée à l’occasion d’une
consultation ou d’une hospitalisation dans le centre. Après information écrite et signature d’un consentement de participation, le patient répondait individuellement au questionnaire de
connaissance, ainsi que le ou les deux parents qui l’accompagnai(en)t. Le questionnaire de connaissance a été rempli par
3 023 adolescents, mais après exclusion pour données importantes manquantes, l’analyse a inclus 2 933 adolescents, 1 432
filles et 1 501 garçons, dont l’âge moyen était de 14,1 ± 2,5 ans
(8−27 ans), la durée du diabète 5, 5 ± 3, 6 ans (0−18,4 ans),
le nombre moyen de consultations 4, 5 ± 1, 8 par an (1−12)
et l’HbA1c 8, 25 ± 1, 54 % (4, 2−17, 8 %). Il a également été
rempli par 2 180 mères et 798 pères. Les questionnaires étaient
adressés au fur et à mesure au centre de recueil des données, et
les données manquantes étaient complétées par téléphone ou
email. L’étude a été approuvée par le comité de protection des
personnes Île-de-France II et a fait l’objet d’une déclaration à
la CNIL.

Delphine Martin et al.

2.4 Analyse statistique

L’analyse statistique a été réalisée par le laboratoire de biostatistiques de l’hôpital Necker – Enfants malades. Les données ont été décrites par la moyenne et l’écart-type pour les
données quantitatives, par la fréquence et le pourcentage pour
les données qualitatives. L’outil utilisé est une analyse statistique de classification hiérarchique, utilisant une méthode
de variance minimum de Ward (Hierarchical Cluster Analysis
using Ward Minimum Variance Method). Pour obtenir des sous
groupes homogènes de questions, ou « classes », nous avons
utilisé simultanément : 1) une classification hiérarchique ascendante avec utilisation successive de deux distances sur données binaires (coeﬃcient phi et pourcentage de désaccords) ;
le critère de Ward (variance intra-classe minimum) a été choisi
pour agréger à chaque étape les classes obtenues, la présence
d’un saut important lors de la variation des indices d’agrégation ayant permis de déterminer le nombre et la nature des
classes de la partition finale ; 2) une analyse factorielle des correspondances multiples afin de vérifier, notamment, la nature
des dimensions du questionnaire et la cohérence des classes
obtenues par classification hiérarchique ; 3) une évaluation de
la pertinence clinique des classes résultant des méthodes précédentes. La reproductibilité au cours du test-retest a été évaluée au moyen du coeﬃcient Kappa de Cohen ; elle est d’autant plus grande que ce coeﬃcient est proche de un. Le délai
entre les deux tests était de 5−8 jours, un délai plus court pouvant en faire un test de mémoire, et un délai plus long pouvant rendre compte davantage de changements réels dans les
connaissances.

3 Résultats
3.1 Évolution du questionnaire au cours
de son développement

Dans le questionnaire Q 310 de départ, la répartition des
questions pour chacun des thèmes était un reflet fidèle de la
place de chaque thème dans le programme d’éducation initiale
des Cahiers de l’AJD. Cette répartition a ensuite été rigoureusement respectée à chaque étape de sélection des questions,
un pourcentage équivalent de questions étant sélectionné dans
chaque thème, tout en respectant néanmoins les données de
l’analyse statistique qui classait des questions de thèmes diﬀérents dans des sous-groupes homogènes. Le questionnaire final
reste donc un reflet aussi fidèle que possible du programme
d’éducation des Cahiers de l’AJD. Par ailleurs, le pourcentage
de réponses Vrai/Faux est resté dans les limites 52/48 à toutes
les étapes du développement.
Au cours de la première sélection, les questions ayant un
pourcentage très élevé de bons répondeurs (> 90 %) ont été
le plus souvent éliminées, l’analyse statistique les ayant toutes
classées dans des sous-groupes homogènes de questions. Avec
cette élimination des questions « faciles », une diminution du
nombre moyen de bonnes réponses d’une étape à l’autre et
une plus grande discrimination entre les groupes d’âge étaient
prévisibles. Eﬀectivement, d’une part, entre les étapes Q 310
10106-p3

Educ Ther Patient/Ther Patient Educ 2016; 8(1): 10106

Delphine Martin et al.

Tableau I. Questionnaire de connaissance de l’AJD dans sa version finale à 50 questions Vrai-Faux. − Final version of the AJD questionnaire
of knowledge with 50 True-False questions.
N◦
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

QUESTIONS
Je recherche de l’acétone dans les urines (ou dans le sang)
quand la glycémie est au-dessus de 2,5g/l (13 mmol/l)
Une glycémie de 0,85 g/l (4,6 mmol/l) est une hypoglycémie
Il n’y a aucun danger à faire une injection de glucagon
L’hémoglobine glyquée doit être mesurée au moins 3 fois par an
Il vaut mieux faire l’injection d’insuline du matin dans les bras et/ou le ventre
Un bol de thé et une tartine constituent un petit déjeuner équilibré
Il est recommandé de faire du sport quand on a de l’acétone dans le sang ou dans les urines
On devient diabétique parce que l’on manque d’insuline
Je fais un supplément d’insuline d’action rapide quand j’ai une hyperglycémie
avec du sucre et de l’acétone dans les urines (ou dans le sang)
Une hémoglobine glyquée à 10% est un bon résultat (la valeur normale étant inférieure à 6%)
Les signes de l’acidocétose sont : nausées (envie de vomir), vomissements, mal au ventre, respiration rapide
Si je fais un exercice physique qui n’était pas prévu, je mange une collation supplémentaire
Je peux adapter mes doses d’insuline avec une seule analyse glycémique par jour
Il est recommandé de faire les injections d’insuline dans les lipodystrophies
L’insuline d’action rapide du soir exerce son eﬀet à la fin de la nuit
Après l’injection de Glucagon, la conscience revient généralement en une dizaine de minutes
Si j’urine souvent je pense que je manque d’insuline
L’examen du fond d’œil permet la recherche d’une rétinopathie (maladie de la rétine)
Si hier j’ai fait un malaise hypoglycémique sans cause, aujourd’hui je baisse la dose d’insuline
Au moment des repas j’ai besoin de plus d’insuline qu’entre les repas
L’orange, la mandarine et le pamplemousse sont des fruits plus riches en sucre que le raisin et les cerises
Un mal de tête au réveil ou des cauchemars peuvent être des manifestations d’une hypoglycémie
La quantité d’aliments que l’on mange n’a pas d’eﬀet sur la glycémie
L’action de l’insuline est accélérée par l’exercice musculaire
Si j’ai une hyperglycémie au moment de l’injection, j’augmente la dose d’insuline d’action rapide
Les analogues rapides de l’insuline (Humalog , Novorapid , Apidra ) agissent pendant 6 à 8 heures
Si j’ai fait beaucoup de sport en fin d’après-midi, je diminue la dose de rapide du soir (avant le dîner)
Si j’ai de l’acétone dans les urines et une glycémie normale, je fais un supplément d’insuline d’action rapide
Si je fais l’injection avec un pli de peau, c’est pour piquer dans le muscle
La fièvre, les émotions fortes et le stress font le plus souvent baisser la glycémie
Lors d’une hypoglycémie, je prends soit du pain, soit du sucre
Le sucre, les féculents et les fruits contiennent tous des glucides
Les analyses à midi permettent d’adapter la dose d’insuline d’action rapide du matin
En cas d’hyperglycémie avec acétone (dans le sang ou les urines)
je fais des analyses au moins toutes les 4h jusqu’à la disparition de l’acétone
Une glycémie de 1.50 g/l (8 mmol/l) avant un repas est normale
Je consomme des légumes à volonté
On peut garder un flacon ou une cartouche d’insuline entamé environ 3 mois en dehors du réfrigérateur
Les charcuteries et les fromages sont à consommer avec modération
Si je pèse 40 kg, je prends 1 sucre en cas d’hypoglycémie
Le diabète insulino-dépendant est dû à une alimentation trop sucrée
Merci de répondre à TOUTES les questions

10106-p4

VRAI

FAUX

X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X

Educ Ther Patient/Ther Patient Educ 2016; 8(1): 10106

Delphine Martin et al.

Tableau I. Continued. − Suite.
N◦
41
42
43
44
45
46
47
48
49
50

QUESTIONS
La recherche d’albumine dans les urines (microalbuminurie) permet
de dépister une maladie du rein (néphropathie)
Pour faire une glycémie, je pique généralement le milieu du doigt
Je fais l’injection d’Humalog , de Novorapid ou d’Apidra 30 minutes avant les repas
L’hyperglycémie fait grossir
Plus j’équilibre mon diabète plus je retarde les complications
La viande et le poisson sont des aliments riches en glucose
Je baisse ma dose d’insuline si hier mes résultats étaient trop élevés
Une cannette de soda contient l’équivalent de 7 morceaux de sucre n◦ 4
Quand je ne peux pas manger (maladie, vomissements), le traitement par insuline peut être arrêté
Quand on a un diabète on ne peut pas être vacciné

VRAI

FAUX

X
X
X
X
X
X
X
X
X
X

Répendez bien à TOUTES les questions MERCI !
100
Q14-15-46
Q18-35
Q41-11-17
Q33

80

Bons répondeurs (%)

et Q 105, le nombre moyen de bonnes réponses est passé de
37, 2 ± 8, 2 à 34, 1 ± 7, 3 dans le groupe des 10−13 ans et de
38, 5 ± 8, 3 à 36, 1 ± 8, 3 dans le groupe des 14−20 ans (les
parents n’ont pas participé à l’étape Q 105) ; d’autre part, les
14−20 ans avaient en moyenne 1,3 bonne réponse de plus que
les 10−13 ans avec le Q 310, et 2,0 bonnes réponses de plus
avec le Q 105. Aucun changement n’a été observé aux étapes
suivantes (Q 50 : 34, 2 ± 7, 7 et 36, 1 ± 7, 2), suggérant qu’après
la première étape qui a éliminé les deux tiers des questions, la
sélection s’est équilibrée et a tenu compte de la pertinence des
questions autant que de leurs liaisons entre elles.

60

Q31
Q35

40

Q3

20
0
10

3.2 Résultats avec le questionnaire final Q50

Dans sa version finale à 50 questions, le questionnaire de
l’AJD montre une bonne faisabilité, avec un temps de passation de 5 à 15 min, et une bonne acceptabilité, avec un pourcentage de questionnaires éliminés pour données importantes
manquantes de 3 % au cours de l’étude sur plus de 3000 jeunes.
La fiabilité du questionnaire, ou sa capacité à mesurer une donnée de façon reproductible, a été évaluée par la procédure de
test-retest lors de l’étape Q105, à 5-8 jours d’intervalle. La reproductibilité a été considérée comme très bonne (coeﬃcient
Kappa de Cohen > 0,90) pour 29 questions, bonne pour 46
(0, 8 < coef. < 0,9), moyenne pour 27 (0, 7 < coef. < 0,8) et
médiocre pour 3 (0, 6 < coef. < 0,7). Les sélections ultérieures
ont tenu compte de ces résultats et, dans le questionnaire final Q50, la reproductibilité est très bonne pour 18 questions,
bonne pour 23, moyenne pour 8 et médiocre pour une. La mesure de la cohérence interne du questionnaire (coeﬃcient alpha
de Crohnbach) n’a pas été eﬀectuée, la très grande diversité des
compétences explorées rendant diﬃcile la recherche de recoupements entre questions explorant la même compétence.
Le niveau de connaissance a été évalué par le nombre de
bonnes réponses au questionnaire Q50. Sur les 50 questions,
le nombre moyen de bonnes réponses des filles est légèrement
plus élevé que celui des garçons (37, 8 ± 5, 7 vs 37, 2 ± 6, 0, p =
0, 003), et celui des mères est plus élevé que celui des pères
(40, 3 ± 5, 4 vs 38, 5 ± 5, 7, p = 0, 001). Le nombre moyen de
bonnes réponses augmente régulièrement avec l’âge (Tab. II,
p < 0, 0001), des diﬀérences significatives étant perceptibles à
des intervalles d’un ou deux ans.

11

12

13

14

15

16

17

18

Age (ans)

Figure 1. Pourcentage de bons répondeurs aux questions du questionnaire Q50 qui ont l’évolution la plus marquée avec l’âge (pente
de régression > 2). − Percentage of correct responders to questions
of the Q50 questionnaire showing the most dramatic changes with
age (regression slope > 2).

L’analyse question par question montre un pourcentage
très variable de bons répondeurs, de 35,2 à 93,2 %. Ce pourcentage est inférieur à 50 % pour seulement 4 questions (Q3,
Q7, Q31 et Q35), supérieur à 70 % pour 35 et supérieur à 90 %
pour seulement 4 questions (Q2, Q10, Q13 et Q50). Les résultats sont présentés, question par question et par année d’âge,
dans le Tableau II, pour permettre d’identifier les questions
appartenant à chaque catégorie. L’évolution du pourcentage
de bons répondeurs avec l’âge est également variable. Il augmente logiquement avec l’âge pour 39 questions sur 50, de
façon marquée (pente de régression > 2) pour les questions
Q11, Q14, Q15, Q17, Q18, Q20, Q31, Q33, Q34, Q35, Q41
et Q46 (Fig. 1). Il ne varie pas pour sept questions (Q8, Q19,
Q22, Q26, Q37, Q43, Q44), et il diminue même pour quatre
questions, faiblement pour Q5, Q30 et Q39 et de façon marquée pour Q3 (Fig. 1). L’analyse par thèmes montre de grandes
variations dans le nombre moyen de bons répondeurs et l’évolution avec l’âge. Le nombre moyen de bons répondeurs augmente de façon marquée avec l’âge pour les thèmes Hyperglycémie et Complications (moyenne des pentes de régression
> 2), et de la façon la moins marquée pour les thèmes Analyses
et Injections.
10106-p5

Educ Ther Patient/Ther Patient Educ 2016; 8(1): 10106

Delphine Martin et al.

Tableau II. Pourcentage d’enfants ou d’adolescents ayant une bonne réponse (BR) à chacune des questions du questionnaire de connaissances de l’AJD en fonction de l’âge. − Percentage of children and adolescents giving a correct answer to each separate question of the AID
questionnaire of knowledge, as a function of age.
Question n◦
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
∗

10
81.0
84.4
48.0
71.5
81.8
60.1
37.2
77.1
82.1
83.5
65.6
76.5
88.3
68.7
63.7
72.9
63.7
57.8
72.9
62.8
76.5
67.6
82.7
62.3
78.2
51.4
59.8
55.9
74.9
62.0
26.8
86.0
48.6
58.9
28.8
79.6
76.5
70.1
69.8
70.1
48.3
83.5
77.4
70.7
74.6
65.9
80.2
76.5
71.8
83.5

11
82.0
86.7
40.5
72.8
82.3
66.1
42.4
81.0
83.5
83.2
66.5
83.5
92.4
75.6
69.9
78.5
63.9
70.9
69.9
66.8
79.4
62.3
83.9
71.8
81.3
59.8
60.4
57.9
78.8
56.3
34.2
85.8
55.1
68.0
34.5
84.8
82.3
72.8
77.5
71.5
59.2
83.5
80.1
69.9
78.8
69.3
78.5
83.5
71.2
86.7

12
84.6
89.9
34.3
72.2
78.1
70.5
46.3
77.8
87.4
87.4
65.4
78.9
92.7
77.2
74.4
79.5
59.8
70.8
72.2
66.0
74.2
61.2
87.6
73.0
80.1
60.7
60.4
60.4
78.7
59.8
34.3
86.2
64.9
70.5
28.4
86.8
82.9
77.2
77.2
71.1
61.0
84.8
81.7
70.8
83.1
71.3
84.8
85.7
69.4
90.2

13
87.1
90.9
37.1
76.0
83.8
70.7
50.8
77.8
89.4
91.7
71.0
82.6
93.7
79.0
81.1
84.1
70.5
73.7
72.0
70.5
76.8
63.6
87.4
73.7
81.6
62.6
63.1
63.1
85.4
54.8
39.4
91.9
64.1
76.3
36.9
83.3
83.1
76.8
78.0
76.0
68.9
85.4
77.5
70.5
85.4
76.3
84.6
86.1
70.5
93.2

Age (an)
14
86.3
92.6
34.1
81.7
77.1
68.2
50.1
79.1
91.3
90.1
73.8
87.3
93.1
79.9
78.9
81.2
73.5
80.4
75.3
76.6
83.2
66.9
90.6
71.2
82.4
63.1
62.8
62.3
83.0
56.0
37.4
90.6
69.0
81.4
36.6
86.8
81.2
75.1
70.5
75.8
68.4
88.5
82.2
72.5
88.5
77.6
87.5
86.5
68.4
91.3

15
89.3
95.2
30.2
81.9
79.5
73.8
54.8
82.1
91.2
93.3
75.5
85.5
95.0
80.7
84.5
82.1
77.1
86.4
71.9
80.7
87.1
61.9
92.1
75.7
83.6
62.9
64.0
66.2
83.3
56.7
44.3
91.9
73.1
85.7
39.0
87.6
82.9
79.8
74.5
81.9
76.2
88.1
81.7
69.3
91.7
85.2
89.0
86.9
72.9
91.7

16
87.5
95.4
26.6
85.6
82.0
72.8
46.9
80.0
92.8
95.4
71.1
88.5
94.1
81.3
86.6
81.3
72.8
86.2
73.1
83.3
83.3
63.3
91.1
81.0
85.6
65.6
63.6
67.9
86.2
52.5
47.2
91.8
78.0
83.9
44.6
87.5
81.6
77.7
69.8
84.3
74.1
87.5
82.6
74.4
93.8
85.6
90.2
88.2
74.4
95.4

17
87.9
93.5
33.3
90.0
77.9
71.9
57.1
81.4
90.5
97.0
76.6
92.6
97.0
86.1
84.0
80.1
78.4
81.8
73.6
80.5
85.3
64.1
91.3
78.4
86.1
63.2
68.4
70.6
86.1
55.8
56.7
91.3
79.2
84.4
46.8
86.6
79.2
81.4
70.6
85.3
82.7
88.7
84.8
72.3
92.2
89.2
88.7
88.3
75.8
93.9

18
84.8
95.6
27.8
78.5
77.8
69.0
53.2
75.3
91.1
94.9
74.7
89.9
94.3
89.9
89.2
82.3
77.2
83.5
72.8
77.2
89.2
67.1
93.7
80.4
82.3
59.5
72.2
71.5
80.4
54.4
44.9
92.4
73.4
83.5
45.6
91.1
93.5
83.5
67.7
81.0
80.4
89.2
73.4
70.9
91.8
89.2
94.3
88.0
79.1
96.2

Nombre de bonnes réponses par année d’âge (moyenne ± ET) : 33, 9 ± 6, 3 ; 34, 9 ± 6, 8 ; 35, 9 ± 6, 3 ; 37, 4 ± 5, 3 ; 37, 6 ± 5, 7 ; 38, 5 ± 5, 1 ;
39, 2 ± 4, 7 ; 39, 4 ± 5, 4 ; 39, 5 ± 5, 0.
∗
Nombre moyen de bonnes réponses : Diﬀérences significatives (p < 0.01) entre 10 et 13 ans, 11 et 13 ans, 12 et 13 ans, 13 et 15 ans, 14 et
15 ans, 16 et 17 ans. Les questions à niveaux de réponses faibles ou trés élevées ont été surlignées.
10106-p6

Educ Ther Patient/Ther Patient Educ 2016; 8(1): 10106

La validation du questionnaire, par la comparaison en
aveugle avec un « Gold Standard », n’a pas été faisable en
l’absence d’un outil de référence pour le diabète de type 1
chez l’enfant et l’adolescent. La validité du questionnaire AJD
repose donc principalement sur la rigueur de son développement. Par ailleurs, les associations qui ont pu être établies
entre les réponses au questionnaire, l’HbA1c et d’autres paramètres cliniques ou d’environnement, font l’objet d’une autre
publication et en ont clairement démontré la pertinence et
l’eﬃcience [10].

4 Discussion
Les questionnaires disponibles pour l’évaluation des
connaissances utilisent principalement les QCM, plus rarement les Questions à Réponse Ouverte Courte et plus rarement
encore les questions de type Vrai-Faux [6–9,11–14]. Les questionnaires de type ouvert ne sont pas adaptés à l’évaluation
sur des populations importantes, ni au développement d’outils pour la recherche clinique, et ils introduisent un biais lié
à l’âge et aux capacités d’expression écrite. Le choix fréquent
des QCM repose sur l’argument que la probabilité de bonne
réponse liée au seul hasard est moindre qu’avec les questions
Vrai/Faux. Le choix par la commission de questions de type
Vrai/Faux pour le questionnaire de l’AJD a été basé sur les
éléments suivants : 1) un nombre plus important de questions
et de thèmes peut être abordé pour une même durée de passation, 2) le message pédagogique est plus clair, et 3) on évite un
biais possible du fait que les enfants ne sont pas familiers avec
les QCMs.
Les caractéristiques qui font l’intérêt et la force de ce questionnaire sont les suivantes : 1) il s’adresse aux jeunes de
plus de 10 ans ayant un diabète de type 1 et à leur parents ;
2) il couvre l’ensemble des connaissances de base (« surviving
skills ») pour la prise en charge du diabète ; 3) il émane d’un
programme d’éducation initiale parfaitement défini, Les Cahiers de l’AJD, avec lequel un pourcentage très élevé (85 %)
de patients et de parents participant à l’étude disait avoir été
éduqué [10] ; et 4) il a été élaboré en suivant une méthodologie
rigoureuse. L’élaboration, par la communauté des pédiatres et
des soignants de tout un pays, d’un questionnaire de connaissance basé sur un programme d’éducation initiale très largement utilisé, est probablement unique.
Le développement pratique du questionnaire s’est déroulé
selon des procédures qui donnent toutes les garanties de la rigueur. Les questions ont repris le vocabulaire très simple des
Cahiers de l’AJD [4], auquel la commission avait apporté un
soin extrême pour être compris de tous. Néanmoins, les questions ont fait l’objet d’une relecture par de jeunes adolescents
et certaines questions – en particulier des questions à réponse
« Faux » − ont été reformulées avant les premiers tests. Les
bénéficiaires du processus éducatif ont participé aux tests, les
jeunes de 10 à 20 ans, mais aussi les parents dont le niveau de
connaissance a souvent été plus fortement associé à l’équilibre
glycémique [14–17] que celui des adolescents [14–19]. La division initiale en deux groupes d’âge reposait sur l’hypothèse

Delphine Martin et al.

que des questionnaires diﬀérents pourraient être nécessaires
selon l’âge, mais un questionnaire unique a parfaitement permis d’évaluer l’augmentation progressive des connaissances
avec l’âge. La sélection des questions aux diﬀérentes étapes
reposait sur : 1) leur pertinence, basée sur l’expertise des
membres de la commission pédagogique ; 2) leur reproductibilité évaluée par le test-retest ; et 3) les données de l’analyse statistique appropriée ; tout en respectant la distribution entre les
divers thèmes et la proportion de réponses Vrai/Faux. Au final,
le questionnaire se révèle sensible, permettant de confirmer
des diﬀérences significatives entre filles et garçons [7], entre
mères et pères [7,8,11,21], et pour des diﬀérences d’âge de un
à deux ans [7, 9, 20]. L’analyse des associations entre le niveau
de connaissance et l’HbA1c, ainsi que certains facteurs sociofamiliaux, qui fait l’objet d’une autre publication [10], montre
aussi la pertinence clinique du questionnaire et confirme les
données d’autres études conduites sur de larges populations
d’enfants et d’adolescents concernant les associations entre les
schémas de traitement, le niveau de connaissance du diabète et
les facteurs psychosociaux [22–28].
Les données obtenues à partir d’une étude sur une très importante population de jeunes de 10 à 20 ans et de parents
peuvent être appliquées en pratique de l’éducation comme en
recherche. Les références établies peuvent être utilisées, soit
en déterminant le nombre moyen de bonnes réponses en fonction de l’âge pour l’ensemble du questionnaire, soit à partir du
nombre de bons répondeurs, en fonction de l’âge, question par
question ou en questions groupées sur un même thème. Cependant, l’expérience tirée de l’élaboration du questionnaire et de
l’analyse des réponses invite à une certaine prudence dans l’interprétation des résultats. L’analyse question par question suggère que les questions dont les scores progressent le plus avec
l’âge sont logiquement des questions qui requièrent une certaine maturité ; celles dont le score diminue avec l’âge sont des
conduites pratiques, dont les réponses peuvent refléter des habitudes acquises, ou l’usage inhabituel de certaines pratiques
qui ne permet pas d’entretenir les connaissances acquises initialement. Mais la « diﬃculté » du questionnaire, dans sa globalité ou par thème, peut aussi dépendre de la sélection de
questions plus ou moins discriminantes avec l’âge, si rigoureux ait été le processus suivi pour la réalisation du questionnaire. Un score n’a donc pas de valeur absolue et ne peut être
interprété qu’à partir des références établies, telles qu’elles
sont publiées dans cet article.

5 Conclusion
La recherche sur les méthodes éducatives est essentielle
pour améliorer la prise en charge clinique des maladies chroniques. La mesure du niveau de connaissance des patients permet d’évaluer leurs besoins éducatifs, à l’échelle individuelle,
aussi bien que les programmes d’éducation en eux-mêmes. La
publication du questionnaire de connaissance de l’AJD et des
résultats pour chaque question en fonction de l’âge permet de
disposer d’un outil d’éducation et de références utilisables en
clinique et en recherche pour l’évaluation des connaissances
des jeunes de 10−20 ans ayant un DT1 et de leurs parents.
10106-p7

Educ Ther Patient/Ther Patient Educ 2016; 8(1): 10106
Remerciements. Nos plus sincères remerciements aux nombreux
enfants, adolescents, parents et soignants qui ont contribué à la
réalisation de cette étude.

Déclaration d’intérêts. Les auteurs n’ont pas de conflit d’intérêt

à déclarer concernant l’élaboration du questionnaire de l’AJD.
L’étude chez les adolescents et leurs parents a été financée par
NovoNordisk France. Le Pr Jean-Jacques Robert est garant de
cette étude.
Groupe d’étude de l’AJD (AJD Study Group) : Liste des coauteurs. C. Ajzennman, Argenteuil ; E. Akodjenou, Chartres ;

R. Amira, Saint-Denis ; D. Asensi, Pontoise ; E. BaechlerSadoul, Nice ; I. Barakat, Gonesse ; S. Baron, Nantes ;
M. Benaily, Nimes ; A.M. Bertrand, Besançon ; P. Blanc,
Poissy ; C. Boniface, Saintes ; G. Bonnemaison, Tours ;
H. Bony-Trifunovic, Amiens ; M.N. Bortoluzzi, Nice ; C.
Bouillie, Longjumeau ; D. Briﬀaut, Lorient ; F. Brunel,
Annonay ; M. Carre, Bayonne ; O. Caupenne, Montpribat ;
J.M. Cazauran, Périgueux ; V. Chalençon, Saint-Etienne ;
M. Chambon, Villefranche-sur-Saône ; S. Chanzy, Orsay ;
G. Chauvet, Lens ; G. Cottancin, Sallanches ; B. Coupe,
Vesoul ; R. Coutant, Angers ; H. Crosnier, Saint-Germain-enLaye ; G. d’Albignac, Montluçon ; F. Dalla-Vale, Montpellier ;
T.L. Dang Dui, Courcouronnes ; S. Danner, Strasbourg ;
R. de Tournemire, Le Kremlin-Bicêtre ; M. de Kerdanet,
Rennes ; C. Delcroix, Paris ; N. Demayer, Arpajon ; D.
Dervaux, Douai ; B. Doan, Palavas-les-Flots ; P. Doeuvre,
Auch ; B. Doremus, Cambrai ; C. Dumont, Vienne ; N.
Faure, Tours ; B. Faverge, Martigues ; A. Feray, Rambouillet ;
P. Ferré, Montreuil ; S. Fournier, Boulogne-sur-Mer ; A.
Gaboriau, Quimper ; V. Gajdos, Clamart ; B. Gallois, Metz ;
P. Garandeau, Saint-Denis de la Réunion ; N. Garrec,
Lagny-sur-Marne ; P. Gautry, Brive-la Gaillarde ; C.L. Gay,
Lyon ; L. Geniez, Beauvais ; C. Gernez-Lestradet, Dole ; P.
Gillet, Vaulx-en Velin ; R. Gire, Villeneuve-Saint-Georges ; H.
Gouedard, Morlaix ; A. Gourdin, Valenciennes ; F. GuemaziKheﬃ, Mulhouse ; C. Guillem, Mantes-la-Jolie ; A. Hefteh,
Bourges ; B. Héritier-Fasseur, La Rochelle ; F. Huet, Dijon ;
N. Idres, Saint-Brieuc ; M. Jalloul, Chaumont ; F. Joubert,
Avignon ; M. Joussein, Agen ; D. Kauﬀmann, Caen ; J.
Khoury, Hyères ; F. Kurtz, Saint-Avold ; F. Labay, Le Mans ;
F. Lagarde, Amilly ; N. Laisney, Saint-Lô ; C. Lajarrige,
Laon ; M. Larchet, Argenton ; B. Le Luyer, Le Havre ;
C. Le Tallec, Toulouse ; A. Lienhardt-Roussie, Limoges ;
G.A. Loeuille, Dunkerque ; S. Louf, Rang-du-Fliers ; N.
Lucidarme, Bondy ; L. Matei, Montmorency ; C. Mbamba,
Giers ; C. Mbuila, Beaumont-sur-Oise ; E. Mercat-Caudal,
Tours ; M.J. Milleret-Proyart, Sens ; C.A. Milou, Mâcon ;
F. Monceaux, Orléans ; N. Moulie, Tarbes ; B. Nold-Moog,
Haguenau ; C. Orzechowski, Bry-sur-Marne ; G. Parlier,
Saint-Nazaire ; J. Peyraud, Libourne ; G. Pointecouteau,
Angoulême ; F. Popelard, Epinal ; S. Pradines, Grenoble ; E.
Questiaux, Aulnay-sous-Bois ; C. Radet, Cholet ; V. Roudaut,
Fontainebleau ; J.P. Saade, Beauvais ; N. Sarraf, Cherbourg ;
S. Soskin, Strasbourg ; J.L. Soulier, Tulle ; C. Stuckens,
Lille ; S. Sulmont, Reims ; C. Tahiri, Dourdan ; A. Tamboura,
10106-p8

Delphine Martin et al.

Maubeuge ; D. Terral, Clermont-Ferrand ; D. Thibaud,
Melun ; C. Vervel, Compiègne ; C. Vignon, Montfermeil ;
C. Wemeau, Seclin ; M.C. Wieliczko, Rouen.

Références
1.

2.

3.

4.

5.

6.
7.

8.

9.

10.

11.

12.

13.

14.

ISPAD clinical practice consensus guidelines 2009 compendium,
international society for pediatric and adolescent diabetes.
ISPAD clinical practice consensus guidelines 2006–2007. Swift
PGF. Diabetes education. Pediatr Diabetes 2007; 8:103−109.
Lange K, Swift P, Pankowska E, Danne T. Diabetes education
in children and adolescents. Pediatr Diabetes 2014; 15 (Suppl.
20):77−85.
Martin D, Lange K, Sima A, Kownatka D, Skovlund S, Danne T,
Robert JJ, on behalf of the SWEET group. Recommandations for
age-appropriate education of children and adolescents with diabetes and their parents in the European Union. Pediatr Diabetes
2012; 13 (Suppl. 16):20−28.
Commission Pédagogique de l’AJD. Les Cahiers de l’AJD :
Éducation des nouveaux diabétiques. Les Editions de l’AJD,
Paris
Lange K, Sassmann H, von Schütz W, Kordonouri O, Danne T.
Prerequisites for age-appropriate education in type 1 diabetes: a
model programme for paediatric diabetes education in Germany.
Paediatr Diabetes 2007; 8 (Suppl. 6):63−71.
Etzwiler DD. What the juvenile diabetic knows about his disease.
Pediatrics 1962; 29:135−141.
Johnson SB, Pollak RT, Silverstein JH, Rosenbloom AL, Spillar
R, McCallum M, et al. Cognitive and behavioral knowledge
about insulin-dependent diabetes among children and parents.
Pediatrics 1982; 69:708−713.
Hanson CL, Henggeler SW, Burghen GA. Model of associations
between psychosocial variables and health-outcome measures of
adolescents with IDDM. Diabetes Care 1987; 10:752-758.
Tubiana-Rufi N, Bean K, Moret L, Czernichow P, Chwalow AJ.
French-language adaptation of an evaluation test of knowledge
meant for insulin-dependent children: methodology and value
for research in clinical practice. Rev Epidémiol Santé Publique
1992; 40:191-200.
Martin D, Elie C, Dossier C, Godot C, Gagnayre R, Choleau C,
et al., Groupe d’Études de l’AJD. Diabetes knowledge in adolescents with type 1 diabetes and their parents and glycemic control.
Pediatr Diabetes, accepté pour publication.
McCowen C, Court S, Hackett AF, Parkin JM. An evaluation
of multiple choice questionnaires for the assessment of knowledge in diabetic children and their families. Diabetic Med 1988;
5:474−488.
Koontz MB, Cuttler L, Palmert MR, O’Riordan M, Borawski
EA, McConnell J, et al. Development and validation of a questionnaire to assess carbohydrate and insulin dosing knowledge in
youth with type 1 diabetes. Diabetes Care 2010; 33:457−462.
Cook S, Alkens JE, Berry CA, McNabb WL. Development of
the diabetes problem-solving measure for adolescents. Diabetes
Educ 2001; 27:865−874.
Wysocki T, Iannotti R, Weissberg-Benchell J, Laﬀel L, Hood
K, Anderson B, et al. Diabetes problem solving by youths with
type 1 diabetes and their caregivers: measurement, validation,
and longitudinal associations with glycemic control. J Pediatr
Psychol 2008; 33:875−884.

Educ Ther Patient/Ther Patient Educ 2016; 8(1): 10106
15. Springer D, Dziura J, Tamborlane WV, Steﬀen AT, Ahern JH,
Vincent M, et al. Optimal control of type 1 diabetes mellitus in youth receiving intensive treatment. J. Pediatr 2006;
149:227−232.
16. Butler DA, Zuehlke JB, Tovar A, Volkening LK, Anderson
BJ, Laﬀel LMB. The impact of modifiable family factors on
glycemic control among youth with type 1 diabetes. Pediatr
Diabetes 2008; 9:373−381.
17. Tahirovic H, Toromanovic A. Glycemic control in children: role
of mother’s knowledge and socioeconomic status. Eur J Pediatr
2010; 169:961−964.
18. O’Neil KJ, Jonnalagadda SS, Hopkins BL, Kicklighter JR.
Quality of life and diabetes knowledge of young persons
with type 1 diabetes: Influence of treatment modalities and
demographics. J Am Diet Assoc 2005; 105:85−91.
19. Wang YA, Stewart S, Tuli E, White P. Improved glycemic control
in adolescents with type 1 diabetes mellitus who attend diabetes
camp. Pediatr Diabetes. 2008; 9:29−34.
20. Du Pasquier-Fediaevsky L, Tubiana-Rufi N. Facteurs liés
à l’évolution des connaissances du diabète de l’enfance à
l’adolescence. Diabetes Metab 2002; 28:56−62.
21. Speight J, Bradley C. The ADKnowl: identifying knowledge
deficits in diabetes care. Diabetic Med 2001; 18:626−633.
22. Mortensen HB, Hougaard P, the Hvidoere Study Group on
Childhood Diabetes. Comparison of metabolic control in a crosssectional study of 2,873 children and adolescents with IDDM
from 18 countries. Diabetes Care 1997; 20:714−720.

Delphine Martin et al.
23. Rosilio M, Cotton JB, Wieliczko MC, Gendrault B., Carel JC,
Couvaras O, et al., the French Pediatric Diabetes Group. Factors
associated with glycemic control. A cross-sectional nationwide
study in 2579 French children with type 1 diabetes. Diabetes
Care 1998; 21:1146−1153.
24. Urbach SL, LaFranchi S, Lambert L, Lapidus JA, Daneman D,
Becker TM. Predictors of glucose control in children and adolescents with type 1 diabetes mellitus. Pediatr Diabetes 2005;
6:69−74.
25. De Beaufort C, Swift P, Skinner C, Aanstoot HG, Aman J,
Cameron F, et al., the Hvidoere Study Group on Childhood
Diabetes. Continuing stability of centre diﬀerences in pediatric
diabetes care: Do advances in diabetes treatment improve outcome? Diabetes Care 2007; 30:2245−2250.
26. Cameron FJ, Skinner TC, de Beaufort CE, Hoey H, Swift
PGF, Aanstoot H, et al. Are family factors universally related
to metabolic outcomes in adolescents with Type 1 diabetes?
Diabetic Med 2008; 25:463−468.
27. Petitti DB, Klingensmith GJ, Bell RA, Andrews JS, Dabelea D,
Imperatore G, et al. Glycemic control in youth with diabetes: the
SEARCH for diabetes in Youth Study. J. Pediatr 2009; 155:668672.e1−3.
28. Hoey H. Psychosocial factors are associated with metabolic control in adolescents: research from the Hvidoere Study Group
on Childhood Diabetes. Pediatr Diabetes 2009; 10 (Suppl 13):
9−14.

10106-p9

