• Reviews •

Role of cyclic AMP signaling in the production
and function of the incretin hormone
glucagon-like peptide-l
Zhiwen Yu':"

Tianru Jin 1 , Z, 3 , 4 , S , *

(1 Dept. of Medicine, 2 Dept. of Physiology, 3 Dept. of Laboratory Medicine and Pathobiology,

4 Banting and Best Diabetes Centre, University of Toronto, 5 Division of Cellular and Molecular Biology,
Toronto General Research Institute, University Health Network)
Pancreatic cells express the proglucagon gene

Introduction

(gcg) and thereby produce the peptide hormone
glucagon, which stimulates hepatic glucose produc­

Blood glucose levels are tightly controlled by a

tion and thereby increases blood glucose levels.

number of peptide and other hormones in our body

The same gcg gene is also expressed in the intesti­

in response to physiological and environmental

nal endocrine L cells and certain neural cells in the

changes. In addition to insulin, two other peptide

brain. In the gut, gcg expression leads to the pro­

hormones, namely glucagon and glucagon-like pep­

duction of glucagon-like peptide-1 (GLP-1).

tide-I

This

incretin hormone stimulates insulin secretion when
blood glucose- level is high.

are

fundamentally

impotent.

GLP-1

namely proglucagon (gcg), produced in the pan­

stimulates pancreatic cell proliferation, inhibits cell

creatic islet a-cells; and gut endocrine L cells, re­

apoptosis, and has been utilized in the trans-differ­

spectively'{i'".

entiation of insulin producing cells. Today, a long­

physio-biological functions mainly via interacting

term effective GLP-1 receptor agonist has been de­

with their receptors , which belong to the seven­

veloped as a drug in treating diabetes and potential­

transmembrane

G-protein

(GPCR) family.

Extensive investigations during

ly other metabolic disorders.

In addition,

(GLP-l),

There two hormone are encoded by a single gene

Extensive investiga­

tions have shown that the expression of gcg and the

These two hormones exert their

coupled

receptor

the past two decades have revealed that cyclic

production of GLP-1 can be activated by the eleva­

AMP (cAMP) signaling plays fundamentally im­

tion of the second messenger cyclic AMP (cAMP).

portant roles in the stimulation of gcg expression

Recent studies suggest that in addition to protein ki­

and the production of its encoded peptide hor­

nase A

mones. cAMP pathways are also important in me­

(PKA),

exchange protein activated by

cAMP (Epac) , another effector of cAMP signa ling ,

diating the functions of gcg encoded peptide hor­

and the crosstalk between PKA and Wnt signa ling

mones.

pathway, are also involved in cAMP-stimulated gcg
expression and GLP-1 production.

GLP-l

is

an important incretin hormone.

Furthermore,

GLP-lR agonist Exenatide (commercially known

functions of GLP-1 in pancreatic cells are mainly

as Byetta ) has been developed as a drug in the

mediated by cAMP-PKA, cAMP-Epac and Wnt sig­

treatment of type 11 diabetes mellitus , and poten­

naling pathways as well.

tially, other metabolic disorders. In this review,
we have summarized our current knowledge of the

Key words

cAMP, GLP-l, Byet ta , Epac, PKA,

Diabetes

*

role of cAMP signaling in both the production and
functions of GLP-l.

Address: Rm. 10-3S4, 10th Floor, Toronto Medical Discovery Tower, MaRS Centre University Health Network, 101 College St. To­

ronto, Ontario, MSG 1L7

Vol. 16, No. 2, 2008

'r-i • 416-S81-7670; E-mail: Tianru.jin@utoronto.ca.

23

I The proglncagon gene (gcg) and its encoded
peptide hormones

Based on these functions of GLP-1 in pancreatic ~­
cells and the beneficial effects of G LP-1 in other
organs[9J , great effort has been made for the devel­

In both humans and rodents, there is only one

opment of new drugs in the treatment of diabetes

gcg gene, which is in contrast to two or more gcg

mellitus and its complications. One approach is the

genes identified in lower organisms, including Xe­

generation of long-term active agonist of GLP-1R.

nopus,

rainbow trout, anglerfish and sea lam­

One such agonist, namely exendin-4 (Exenatide),

prey[3 l .

Expression of gcg is driven by the same

a peptide isolated from lizard venom, has been ap­

gcg promoter in the pancreatic islet a-cells, the gut

proved for its clinic usage with the brand name

intestinal endocrine L cells, and the brain. These

Byetta[10]. Another approach is the development of

three cell types express the identical gcg mRNA,

inhibitors of DPP-IV (also known as CD-26), an

which is translated into the same pro-hormone pro­

enzyme that inactivate native GLP-1 [llJ. Our un­

glucagon. However, cell type specific post-transla­

derstanding of the actions of GLP-1 has been sum­

tional processes result in the production of differ­

marized
in
several
cles[1,2,9,12-16J .

ent profiles of proglucagon derived peptides (PG­

excellent

review

arti­

DPs) , due to the eo-expression of cell type specific
pro-hormone convertases (PC) in intestinal endo­
crine L cells versus pancreatic a-cells[4,5J.
As illustrated in Fig. lA, in the pancreatic a­

II PKA and Epac signaling pathway
cAMP and PKA

cells, the pro-hormone is mainly processed to gen­

Early investigations by Earl Sutherland (Re­

erate glucagon, due to the eo-expression of pro­

cipient of 1971 Nobel Physiology and Medicine

hormone convertase-2 (PC2). In the intestinal en­

prize) and colleagues on the function of epineph­

docrine L cells, the pro-hormone is processed to

rine have led to a great discovery that cAMP has an

generate GLP-1 and GLP-2, due to the co-expres­

intermediary role in many hormonal functions.

sion of pro-hormone convertase-1/3 (PC1/3[6,7J.

This was followed by the studies of Edwin Krebs

Fig. 1B summarizes the main biological functions of

and Edmond Fisher (Recipients of 1992 Nobel

GLP-1 on different tissues.

Physiology and Medicine prize) that epinephrine

Recently, Wilson et

al. reported that embryonic pancreatic a-cells also

and cAMP stimulate glycogen breakdown by acti­

express PC1/3, indicating that during embryonic

vating glycogen phosphorylase via a protein ki­

development, pancreatic a-cells may express cer­

nase,

tain amount of GLP-1, which could be important in

(PKA).

namely

cAMP-dependent

protein

kinase

The PKA holoenzyme consists of two

More re­

regulatory subunits and two catalytic subunits.

cently, Wideman et al. have shown that adenovi­

When the cAMP level is low, the holoenzyme re­

rus mediated expression of PC1 /3 in a pancreatic a­

mains intact and it is catalytically inactive. When

cell line provoked this cell line to produce G LP-1

the concentration of cAMP rises, either due to the

and such a GLP-1 expressing cell line was shown

activation of adenylate cyclases (AC) by the Gs

to reduce diabetic syndromes in a streptozotocin-in­

subunit of a GPCR, or the inhibition of phosphodi­

duced mouse diabetic model[6,7]. The post-transla­

esterases (PDE, which degrade cAMP), cAMP

tional processes also generate several other PG­

binds to the binding sites on the regulatory sub­

DPs, such as oxyntornodulin , glicentin , glicentin

units, resulting in the release of the catalytic sub­

related pancreatic polypeptide (GRPP), interve­

units. An important downstream effector of PKA

ning peptide1 (IP-1), intervening peptide 2 (IP­

is the transcription factor CREB (cAMP response

2), and major proglucagon fragment (MPGF)

element binding). Activated CREB is able to bind

(Fig. lA), with yet to be defined or further con­

to a cAMP response element (CRE) , via its basic

firmed biological functions.

leucine zipper domain (BZIP domain), within the

early pancreatic islet development'"'.

stimulatory

promoter region of the CREB downstream target

effects on glucose-dependent insulin secretion, pro­

GLP-1

genes. This will lead to the recruitment of CREB

insulin gene transcription, islet cell cAMP forma­

binding protein (CBP/P300) and other nuclear co­

tion, and pancreatic ~-cell growth and survival.

activators and enhanced gene transcription[l7].

24

possesses

the

potent

SCIENCE FOUNDATION IN CHINA

A
GRPP

Glucagon

GLP- I

lP-I

JP-2

GLP-2

I'roglucagon
JJ

61

,

, 72
,

111

,

158

113

MPGF

Gllcentln
Oxyntomodulln

Pancrea s

Glucaroon

MPGF

0

)

Inte~1 in r s

GLI'- I

0

]

(

IP-2

GLP-2

Oxyntomodulln

Glicentln

B
Ca rdiopr otectton
Ca rdia c outp ut

t

t

Appet ite

+

Neur oprotection

1

t

~~i'rl;-.<__.~

Insulin biosynth esis

t
fl-ceUpr oliferationt

t

Insulin secre tion

fl-ceUapoptosls

+

Glucagon secret ion

+

+

Gast ric empt ying

Insulln sensitivity

t
+

Glucose pruductlon

Fig ure 1

A n ill ust ra tion of gcg encoded peptid e hormones in pan cr eas and int estin es (Aj, and a summar y of ph y siological

f unctions of GL P- ) (R) . A) Th e same pro-horm one , pro glu cagon is produced in pan creatic a cells and int est in al endocrine
1. cells . Cell typ e s pecific ex pression of pr ohorm one con vert ases determin es the generatio n of acti ve horm ones in each of
th e t wo cell lin eages . The active hormon e gl ucagon is gen erat ed in panc reat ic isl et s, whil e GLP- } and GL1'-2 are generate d
in th e gut , lP-I an d 11'2 , t wo inte rvening peptld es , Ml'G F, maj or proglucagon f ra gment (MPGF). For more detailed de­
scri ptio n of th e f unction of GL P-l , pl eas e see cited refer ences [/ ,2,. ,J2-J6].

cAMP and Epac signali ng pathw ay
E xtensiv e studies in diff er en t ce ll lin ea ges
su gg est ed that PKA is not t h e sole medi a t or of the
se cond mess eng er cA M P in ex ert ing it s versatile
phys io-b iolcg ica l func t ions[IS
In 1998, two
gro up s have ind ep endentl y reveale d th e exis te nce
of a no vel ca tego ry of cA M P m edia tors, nam ely
v or. 16 , No.2, 2008

Epac- l a nd Ep ac-2 ( a lso k no w n as cA M P­
G E Fs) [1
9.20]. Fig. 2A s ho ws th e ov er al l stru ctur e
of t he tw o Epac molecules' F A mo ng t he m , Ep ac­
'".

1 is hig hl y ex pre s sed in a va riet y of ti s su es su ch as
t he h ea rt, ki dn ey s, ov a rie s, th yr oid g la nds , a nd
t he co r p us ca llos um of t h e br ain, wh er eas E pac-2
ex p res s io n is mu ch more limi t ed and is no ta bly de­
25

Bos an d co lleag ues det er min ed t he s truc t ur e of E p ­
ac-2 in co m p le x wi t h a cA MP analog ue ( Sp ­

t ect abl e in th e brain, pitu it a ry, ad rena l g la nd , an d
pa n cr eas. Epac mo lec u les a re a ble to med ia t e t he
effect of cA M P via act iva t ing t he R a p-Raf-MEK­
ERK sig na lin g path w ay[lg.22] . A recent s t ud y by

cA M P S) and R a p-lB by X-ra y crystallog raphy a nd
sing le part icle elect ro n micr os co py' F ".

A

Epac-l---""'"!
Epac-2
Regulatory domains

Catalytic domians

B
Honnones/neUnltransmitters

I~

I

Adenylyl cyclase

I cAMP I
I

E 1I2
P.!
If"

1

GTP

GDP - .
Rapl/2 GTPas('s

..


~.

I::

-

.S
'"
'"

~

;.<
<:I
<:I

I::

.S

=
=
'"'

"0

~

"0

I::

-''"

.~

0

~

'Q.'
"
I::

~

I::

-'=
'"

.12

~

E
Q.

-;
>
.;:

'"'

::l

III

~

U

~

U

~

I::

:s
I:

ell

~

.~

'"
0

>.
u
0

I::

'"

"0

~

.5

u

u

U

;>

~

'y

~

IS

-;

..:l

-''"

.!::!

I::

.12

'"
-'=
:E

E

::l

;.<

'"
~

~

I:
0

E

'0"'

==

~

Fi gure 2

~

~

~

E
ell

.5
-;

.~

~

­
u

-<

I::

'"
-;
I::
0

'"'

::l
~

Z

An illustration of th e structures (A ) of two E pac molecul es and th eir versatile physiological fun ction s (B) . A)

Epac-I has on e cAMP bind ing domain, whil e Epa c-2 ha s two such binding domain s. DEI', Dish eveled , EgH tl-Pieck strin ;
REM, Ras- exchange motif; R A, Ras-a ssociated domain; and CDC2 5 HV, CVX25-homology domain . ?, a domain with a
yet unknown function. B) 'l , wheth er Epac molecules exert th eir fun ctions via mechanism not using Rap mol ecul es is un­
known.

As summar ized in F ig . 2B , phys io-b iolog ica l
func tio ns of t he E pac pa t hwa y ha ve been rap id ly

ron al

s ig na ling [21.24- 27] .

P ot ential

pa t ho log ica l

effects of t h e E pac s ig naling have also been s ugges­

recog nized in diffe re n t ce ll lin ea ges in th e past te n

t ed in th e brai n and cardiovascu lar system a nd it

yea rs , inc lu d ing ca lc iu m han dling , cell pr ol ifer a­
diff eren ti a t io n a nd polariza tio n ,

m ay se r ve as a tar ge t of pha rmaco t herapy for ce r­
8.29
t ain dis eases of th e hea rt an d br ai n[2 "j. Ou r la bo­

ce ll-ce ll ad hesio n , ge ne exp ressio n, hormo ne ( in­

ratory has demons tr ated th e invol vem ent of E pa c

cl uding insul in ) sec re t io n , io n tran s port , a nd neu ­

s ig nalin g in m ediat ing th e sti m u la to ry effe ct of

tio n,

26

s urv iva t,

SCIENCE FOUNDATION IN CHINA

cAMP in gcg transcription and the production of
its encoded hormones (see below) [30~32J .

effect of cAMP in gcg transcriptionl '!". For stud­

tool for studying PKA-independent stimulatory

III cAMP signaling for proglucagon gene ex­
pression and the production of GLP-l

tion, examinations were mainly performed using
two mouse cell lines, GLUTag and STC-1[4o.44~46J,

ying intestinal gcg expression and GLP-1 produc­

as well as primary fetal rat intestinal cell (FRIC)

The role of the PKA and eRE element

cuItures ,

During later 1980's and early 1990's, studies

developed

by

Brubaker

and

col­

leagues! 47- 49J. STC-1 is a mouse small intestinal

with the approaches of DNase I foot-printing, elec­

endocrine cell line, derived from an intestinal en­

trophoretic mobility shift assay, as well as chlor­

docrine tumor developed in a double transgenic

amphenicol acetyltransferase ( CAT) and luciferase

mouse expressing the SV-40 large T antigen and

(LUC) reporter gene analyses, have revealed the

the polyoma virus small t antigen, under the con­

presence of pancreatic cell specific minimum pro­

trol of

moter region and three enhancer elements within

structl ''". This cell line expresses not only the gcg

the first 300 bp 5' flanking region of the gcg gene,

mRNA, but also mRNAs that encode a few other

namely G1, G2 and G3L33-35l. Two additional en­

peptide hormones':46J. STC-1, therefore, is not a

a

rat

pro-insulin

gene

promoter

con­

hancer elements, namely G4 and G5, were identi­

typical endocrine L cell line. The GLUTag cell line

fied in subsequent studies[36.37J. Efrat et al. found

was isolated from the intestinal tumor of the trans­

that in their transgenic mouse studies, the first 1. 3

genic mice in which the expression of SV-40 large

k b 5' flanking region of the rat gcg gene can drive

T antigen is driven by the 2. 3 kb rat gcg prornot­
er[ 46l. This cell line shows substantial levels of gcg

simian virus 40 (SV-40) large T antigen expression
in pancreatic a-cells and in the brain, but not in the
intestinal L cells[ 38l . Lee et al. , however, demon­

mRNA expression, GLP-1 production, and its gcg

strated that when the promoter sequence was ex­

activated in response to cAMP elevation. There is

tended to 2. 3 k b , it drives the expression of the

also a human intestinal gcg-expressing cell line,

same SV-40 large T antigen expression in pancre­

NCI- H716[51l. A recent study, however, sugges­

as, brain as well as intestines[39J. We have then as­

ted that gcg mRNA expression in NCI-H716 is ab­
errantly regulated[52J.

sayed the DNA sequence between -

1. 3 kb to

mRNA expression and GLP-1 production can be

- 2. 3 kb, and revealed a GATA transcription fac­

The effect of cAMP in regulating gcg expres­

tor binding site containing enhance clcmentl"?".

sion in both pancreatic a-cells and intestinal endo­

Within the first 300 bp 5' flaking region of gcg,

crine L cells has been studies intensively following

there is also a cAMP response element (CRE).
Extensive examinations during the past two dec­

the recognition of a typical CRE within the proxi­
mal gcg promoter region[45.46.53.54J. We found that

ades have shown that this CRE motif and enhancer

in the intestinal GLUTag cells, either membrane

elements within the gcg promoter are important in

permeable cAMP analogue or cAMP promoting a­

regulating gcg expression via interaction with many

gents (forskolin or cholera toxin) increased endog­

transcription factors, including more than a half

enous gcg mRNA expression or GLP-1 produc­
tion[ 46l . In FRIC cultures, both cAMP elevation

dozens of homeodomain protein transcription fac­
tors[41J.
Enormous efforts have been made for the gen­

and PKC activation were shown to stimulate GLP­
1 release[55.56J. Elevation of cAMP but not PKC ac­

Accordingly,

tivation were also shown to stimulate GLP-1 con­
tent[55. 56J .

studies have to be mainly conducted using cultivat­

The CRE motif is located at -291 bp to -298

eration of h uman pancreatic gcg expressing cell
lines with very limited success'Y".

ed cell lines derived from rodent species and in pri­

bp of the gcg promoter. Knepel et al. found that

mary cultures. For studying pancreatic gcg expres­

this element mediates the stimulatory effect of

sion, except for the use of well established a TC,
HIT, and RIN cell lines, we have been using a

cAMP on gcg expression in a pancreatic a cell
line[57J. However, later studies indicated that dele­

hamster cell line namely InR1-G9[43J.

Since this

ting/mutating this CRE motif only moderately at­

cell line is PKA deficient, it serves as an useful

tenuated the stimulatory effect of forskolin/IBMX

Vol. 16, No. 2, 2008

27

or gastrin-releasing peptide (GRP) treatment on

recently, we have detected Epac-2 expression In

gcg promoter expression in the intestinal STC-l
cell line[45,s3J. Ftirstenau et al. have, however, i­

two pancreatic a-cell lines and primary pancreatic

dentified another motif within the G2 enhancer ele­

ac-2DN) expression plasmid and ESCA, we have

ment that mediates the stimulatory effect of both
cAMP and calciurn'<'". We found that within the

further confirmed the role of Epac in gcg expres­
sion in both gut and pancreatic endocrine cells[32J.

G2 enhancer element, there is a typical binding site

To investigate the downstream effector of Epac ,

for members of the T cell factor family (TCF/

we have shown that ERK inhibition blocked the
stimulatory effect of ESCA[31,32J.

LEF). Such a site usually mediates the binding of

islet cells. Using a dominant negative Epac-2 (Ep­

the bipartite transcription factor cat/TCF (formed
by

~-cat

and a member of the TCF family), effec­

tor of the W nt signaling pathway'Y: . This notion

IV cAMP signaling in mediating the function
of GLP-l

then led to the discovery that gcg in the intestinal

tory effect of protein hydrolysates on gcg tran­

The incretin effect of GLP-l: insulin secretion
Endocrinologists have learned for many years
that glucose administration via the gastrointestinal
tract induces a much greater stimulatory effect on
insulin secretion than a comparable glucose chal­
lenge intravenously'Y<. Two gastrointestinal hor­
mones, GLP-l and glucose-dependent insulino­
tropic polypeptide (originally called gastric inhibi­
tory polypeptide , GIP) mediate such an incretin
effect[14,69 --71]. GLP-l exerts its physiological func­

scription, Gavrey et al. revealed the existence of

tion via binding to its receptor G LP-l R, a G PCR,

two CRE-like elements that mediate the stimulato­
ry effect of cAMP and amino acids[64J. Together,

and thereby increasing cAMP production through

endocrine L cells is a downstream target of the
W nt signaling pathway-" ,59---61J. ~-cat can be phos­
phorylated by PKA at Ser675 and such a phospho­
rylation event will lead to ~-cat nuclear transloca­
tion and increased cat/TCF mediated gene tran­
scription[62,63J. We therefore suggest that cAMPPKA signaling stimulates gcg transcription at least
partially via utilizing cat/TCF as one of the effec­
tors[41,47J. More recently, in studying the stimula­

the activation of ACL72 1 . It was assumed that the

these observations suggest that multiple mecha­

potentiating effects of incretins on insulin secretion

nisms are involved in mediating the stimulatory

and other functions are mediated by the cAMP­

effect of cAMP on gcg transcription and GLP-l
production'Y'".

PKA signaling pathway in the pancreatic ~­
cells[73J. However, how PKA activation leads to
increased insulin secretion is not clear, although

The role of Epac signaling
Studies presented by a few groups have shown
that Epac signaling is evidently involved in media­
ting the effect of GLP-l in stimulating insulin se­
cretion[65- 67J. Our laboratory, however, initiated

PKA was shown to phosphorylate a few proteins

the investigation of the role of Epac in GLP-l ex­
pressing cells[3o,31 J. We found that cAMP stimula­

sociated protein. The roles of these phosphoryla­
tion events in insulin secretion are unknown[74-77].

ted the expression of Cdx-2, a transactiva tor of
gcg, in the PKA deficient InRI-G9 cell line[31J.

Other investigations suggested that incretins may

The activation was then demonstrated using the

that are expressed in pancreatic ~-cells, including
the glucose transport GLUT2; Kir6.2 and SURl,
two subunits of the ~-cell ATP-sensitive potassium
channel (K A T P channel); and a-SNAP, a vesicle-as­

also exert their effects in ~-cells in cAMP-inde­
pendent manners[78- 80 J . For example, Wheeler et

Epac pathway specific cAMP analogue (8­
pMeOPT-2' -0- Me-cAMP, ESCA) [31J . We then re­

cies is able to mediate the effects of GLP-I-(7-37)

ported that Epac-2 is expressed in the intestinal en­

through multiple G-protein-coupled signaling path­

docrine L cells,

ways, including the AC system and phospholipase­
C[78J. Bode et al. reported that G LP-l-induced cy­
tosolic free Ca 2+ elevation was mediated independ­

that the stimulatory effect of

cAMP on gcg expression in the intestinal L cells
could not be blocked by PKA inhibition, and that
ESCA stimulated both gcg promoter and endoge­
nous gcg mRNA expression in the L cells[30J. More
28

al. demonstrated that a single GLP-I receptor spe­

ently of PKA[79 J.

Furthermore, Skoglund et al.

observed that GLP-l stimulated rat pro-insulin I
SCIENCE FOUNDATION IN CHINA

gene transcription was also on a PKA-independent
manner[80] .

restoration, while PKA blockade showed impaired

Prior to the discovery of the Epac signa­
ling[19,20], utilizing electrophysiological measure­

tive agonist was able to completely restored RRP

ments, Renstrom et al.

of vesicles. These observations suggest that cAMP

reported that cAMP can

promote exocytosis in pancreatic

~-cells

restoration by cAMP. Conversely, a PKA-selec­
and partially restored refilling of a releasable pool

by both a

rescues of priming defects caused by Munc 13-1 de­

PKA-dependent as well as a PKA-independent
mechanism[81]. Shortly after the discovery of Ep­

ficiency via both Epac and PKA signaling path­

ac , Ozaki et al.

the rescue requires downstream Munc 13-1-Rim2
interaction[87] .

reported that Epac-2 is a direct

target of cAMP in regulating ~-cell exocytosis[82].
They demonstrated that Epac-2

ways[87].

This group has also demonstrated that

interacts with

Rim2, a target of the small G-protein Rab3, and
mediates cAMP-dependent and PKA-independent
exocytosis in an in vitro reconstituted system[82].

Proliferative effect of GLP-l, crosstalk with the
Wnt sigoaliog pathway
Acute or chronic administration of GLP-1 or

obtained similar results in native

exendin-4 was shown to increase ~-cell mass In

pancreatic ~-cells. They found that either Epac-2

Kashima et al.

knockdown or PKA inhibition attenuated approxi­

both normal mice and diabetic mouse mod­
els[13,88,89]. Exendin-4 administration in the neo­

rnately 50 % of incretin-potentiated insulin secre­

natal period of rats following the induction of ex­

tion, while a combination of Epac-2 knockdown

perimental intrauterine growth retardation is asso­

and PKA inhibition resulted in ~ 80%-90% re­

cia ted with an increased ~-cell proliferation and ex­

pressionP", Taken the advantage of using an ES­
CA, Kang et al. observed that Epac is involved in

pansion of ~-cell mass in adult animals, along with
reduced incidence of diabetes[90]. Mechanisms by

mediating the effect of cAMP in calcium induced

which GLP-1 modulates

~-cell

mass has been inten­

calcium release (CICR) and exocytosis in pancreat­

sively investigated,

ic ~-cells[84]. Epac-2 is able to interact with isolated

means: 1) enhancement of cell proliferation, 2) in­

focusing on three potential

nucleotide-binding fold-1 (NBF-1) of the ~-cell sul­

hibition of apoptosis , and 3) differentiation of stem

phonyl urea receptor-1 (SUR1) [82l . Holz and col­

cells via islet neogenesis':".

leagues, therefore, proposed that cAMP might act
via Epac to inhibit ~-cell K AT P channel[66,85]. They

of GL,P-1 include PKA, phosphatidylinositol-S ki­

Potential signaling

pathways that are involved in mediating the effect

found that indeed, an ESCA but not a cGMP ana­

nase (PI3K), Akt , MAPK and protein kinase

logue, inhibited the function of K AT P channels in
human ~-cells and in the rat INS-1 cell line[ 85l .

C~[13] •

Munc 13 family constitutes of three highly homolo­

way in pancreatic islets has drawn our atten­

gous members (Munc 13-1, Munc 13-2 and Munc

tion[61]. This pathway was initially characterized

13-3). These proteins may exert a central priming

through colon cancer research and studies of em­

function in synaptic vesicle exocytosisP'".

bryonic development in Drosophila, Xenopus and
other organisms[91,92]. W nt signaling exerts many

Munc

13-1 was shown to interact with both Epac-2 and
Rim-2, while

~-cells

from Munc 13-1 haplodeficient

mice (Munc 13-1 +/-) exhibit reduced insulin secre­

More recently, the role of Wnt signaling path­

important

physiological

and

patho-physiological

functions in different cell lineages and organs. The

tion and the mice show glucose intolerance'f". To

key effector of the canonical Wnt signaling path­

investigate which exocytotic steps caused by Munc

way (defined as the Wnt pathway hereafter) is the

13-1 deficiency are rescued by cAMP-Epac or

bipartite transcription factor cat/TCF, formed by

cAMP-PKA signaling activation, Kwan et al. con­

~-cat and a member of the TCF family [TCF-1/

ducted their examinations with patch-clamp capaci­

TCF7,

tance measurements. They found that the addition

TCF7L2J. The concentration of ~-cat in cytosol in

LEF-1,

TCF-3/TCF7L1

and

TCF-4/

of cAMP restored the reduced readily releasable

a resting cell is tightly controlled by the protea­

pool (RRP) and partially restored refilling of a re­

some-mediated degradation process with the partic­

leasable pool of vesicles in the ~-cells isolated from
Munc 13-1 +/- mice. Epac activation showed partial

ipation of APC, Axin/conductin, the serine/threo­

Vol. 16, No. 2, 2008

nine kinases glycogen synthase kinase-3 (GSK-3),

29

and casein kinase-1 a (CK-1 a). W n t glycoproteins ,

ted from a hemotopoietic cell line[95]. The role of

as the ligands , exert their effect via the seven

Txnip in reduction/ oxidation (redox) regulation

transmembrane domain frizzled receptors and the

was recognized later and further studied after the

LRP5/6 co-receptors. Following receptor binding,

demonstration of the interaction between Txnip

W nt signals are transmitted by an association be­

and Thioredoxin (TRX, a major components of the

tween the Wnt receptors and Dishevelled (Dvl) , an

thiol reducing system) by a yeast-2 hybridication

event that triggers the disruption of the complex

system[96J. Txnip binds to reduced TRX but not to

that contains APC, Axin , GSK-3, CK-1a, and ~­

oxidized TRX nor to mutant TRX, in which two

cat, thus preventing the phosphorylation-depend­

redox active cystine residues are substituted by

ent degradation of ~-cat. ~-cat then enters the nu­

serine[96J. Schulze et al. reported that hyperglyce­

cleus to form the cat/TCF complex and the activa­

mia promotes oxidative stress through inhibition of
thioredoxin function via Txnip[97 J. In the pancreat­

tion of cat/TCF (or Wnt )
genes[61J.

downstream target

ic ~-cells, Txnip functions as an excellent sensor

Liu and Habener demonstrated recently that
in both isolated islets and the pancreatic islet Ins-1

for blood glucose levels, and its expression can be
elevated by various stresses[98--100J. Minn et al.

cell line, the expression of cyclin D1 and c-Myc ,

found that Txnip expression is stimulated by glu­

both are known downstream targets of the Wnt

cose through a carbohydrate response element and

signaling pathway and the determinants of cell pro­

it induces ~-cell apoptosis'P'"; A very recent study

liferation, can be activated by GLP-1 or exendin­

by Chen et al. shows that in the pancreatic ~-cell

4[93J. Utilizing a cat/TCF responsive LUC reporter

line InsL, Exendin-4 down-regulated Txnip pro­

gene system (Topflash) as the read out, they dem­

tein levels Cl01]. Although mechanism/ s underlying

onstrated the stimulatory effect of exendin-4 on

this down-regulation has yet to be investigated,

W n t mediated transcriptional activi tyl93J. The a u­

this observation indicates that GLP-1 may protect

thors suggest that basal endogenous Wnt signaling

~-cells

activity depends on Wnt frizzled receptors , as well

ducing Txnip expression levels.

as the Akt-GSK-3~ signaling cascade,

cAMP signaling is involved in this degradation

but not

PKA. In contrast, GLP-1 agonists enhance Wnt

from oxidative stress and apoptosis by re­
Again, whether

process deserves further investigations.

signaling via G LP-1 receptor-mediated activation
is independent of GSK-3 ~[93l. This investigation
suggests that the in cretin hormone G LP-1 is able

Summary and perspective
Following the recognition of the fundamental

to utilize the effector of W nt signaling pathway to

incretin effect of GLP-1 in maintaining blood glu­

exert its stim ulatory effect on ~-cell proliferation.

cose homeostasis ,

Whether cAMP-PKA and/or cAMP-Epac signa­

shown that both the production of GLP-1 and its

ling is involved in mediating this important biolog­

stimulatory effect on insulin secretion could be ac­

ical function of G LP-1 requires further investiga­

tivated by the second messenger cAMP.

tions.

cAMP-PKA and cAMP-Epac signaling pathways

extensive investigations have

Both

are involved in stimulating gcg expression and

p­

thereby G LP-1 production, as well as the incretin

Pancreatic ~-cells are one of the most fragile

endocrine L cells, cAMP elevation may occur in re­

cell types, sensitive to various stresses. Both oxi­

sponse to the stimulation of a hormone, such as

dative stress and ER stress have been shown to

GRP. We suggest that cAMP-Epac activation leads

Potential novel function of GLP-l in protecting
cells from oxidative stress

effect of GLP-1. As shown in Fig. 3A, in the gut

cause ~-cell damage, especially in diabetic condi­

to stimulated expression of transcriptional activa­

tions.

tors of

GLP-1,

in

addition

to

attenuating

ER

gcg ,

including Cdx-2[31J.

cAMP-PKA­

stress, also plays an important role in protecting ~­

CREB activation,

cells from oxidative stress[94]. A recent study sug­

transcription via the CRE motif, CRE-like motifs,

gested that this could be achieved through a novel

and yet to be identified additional cis-elements

mechanism. T'xnip , also known as vitamin D3 up­

within the gcg promoter. In addition, cAMP-PKA

regulated protein-1 (VDUP-1), was initially isola­

may utilize cat/TCF, an essential mediator of the

30

however,

will stimulate gcg

SCIENCE FOUNDATION IN CHINA

W nt s ignaling , as the effec tor in st im ula ting gcg
trans cr ipt ion a n d th er eb y G LP- J product ion. As

ways may also be involv ed in stim ula t ing p-c e ll

pro life ra tio n via enha nc ing ca t /TCF mediated ex ­

pr ess ion of cyc lin DJ a nd c- My c , and possi bly o th ­

er cel l p ro lif eratio n det er min a n ts. Fi nall y , GLP -l


s how n in F ig. 3B , in pa nc rea tic ~ -ce lls , eleva ted
cA M P produ ction in res po ns e to th e native ho r­
mon e G LP- l or the GLP- IR agonist E xt en di n-4/

may protect ~-ce lls fr om ox ida t ive st ress via redu c­

ing Tx nip e xpres sion via a yet to be det ermin ed


Byett a will a lso stimu la te both PK A a nd E pac s ig­
naling pathwa ys , a nd both of them a re pa rt ic ipa te d
in stim ula t in g insu lin sec ret io n. Th es e two path-

A

mecha nism/ signa ling pathway.


Intestinal L cells

- - ======;---, ~
GI'CR

I GLP-lsecretion I

___ ~

~

-.........[

cAMP

('\(

___

~ -catenin I"'-~~:-Raf-MER-ERK


~

I CRElCR ~:-like I I

~
catl TCF

I

I

~
Cd x-2 etc

I

"
~
I
IGcg expression/GLP-l production I
B

Pancreatic fl-cells

~

----------I~ I

01

.- ~---- - --~[2J ···1

r----------- ------,I

PKA

IE,~' I

I

Insulin secretion

I

I~

Proliferiltion

+
fl-cell ID ass

Figure 3

I

I~

r---....:.....-----,
Glucose toxicity
Oxidllti\"C stren

,

.-\JH.pl"s;s

Txnlp

I
t

It

It

A summariz ation of our current und er standing of the rol e of cAMP signaling in the production (A) and func ­

tions (B) of GLP-I . A) In the intestinal L cell s, PKA activates gcg tran scription (and thereby GLP-[ production) via phos­
phorylating CREB . which will stimulate gcg transcription via bindin g to CRE or CRE-like element s . E pac , however, may
stimulate th e ex p res sion of transcriptional acti vat ors of the gcg gene . In addition, cAMP may utilize PK A and Epa c (un­
known, indicated by dotted line) to affect pho sphor ylation status and nucl ear translocation of fJ-cat , th e effec t of th e Wnt
signa ling pa thwa y. B) In th e pancreati c a-c ells, both PKA and Epa c ar e im plic ated in GLP-I sti mulate d in sulin secretion.
PKA is abl e to sti mulate IRS-2 via CREB. which will lead to increased cell proliferation and redu ced cell apoptosis. PKA

ma y al so cross- ta lk with the ef f ector of Wnt sig nalin g (cat !TCF) and stimulate cell proliferation. Wheth er E pac is able to
exer t such a crosstalk is unknown (indicat ed by dotted line) . In addition. Exendin-4 is able to reduce Txnip ex pression lev el
and th er eby protect b-cells from oxidative st ress . Whether cAMP-Epac and ! or cAMP-PKA is involved in this novel function
is currently unknown.

Vol. 16 , No.2. 2008

31

A peptide hormone, like insulin, may function

[9J	 Drucker DJ. Biologic actions and therapeutic potential of the

as both a metabolic regulator and a proliferative

proglucagon-derived peptides.

stimulator of their target cells or tissues. Obvious­

Metab 2005; 1: 22-3l.

ly the incretin hormone GLP-1 possesses the fea­

[10J	 Hoist JJ 2006 Glucagon-like peptide-L. from extract to agent.
The Claude Bernard Lecture. Diabetologia 2005; 49: 253-60.

tures as a metabolic regulator as well as a prolifera­
tive stimulator in the pancreatic
tigation

of

the

~-cells.

contributions

of

The inves­

[11J	 McIntosh CH, Demuth HD, Kim SJ, Pospisilik lA, Peder­
son RA. Applications of dipeptidyl peptidase IV inhibitors in

cAMP-PKA,

cAMP-Epac, as well as the crosstalk between

diabetes mellitus. Int J Biochem Cell BioI 2006; 38: 860-72.
[12J	 Kieffer TJ. Gastro-intestinal hormones GIP and GLP-l. Ann

GLP-1 pathway and the effector of the Wnt signa­
ling pathway in these two features deserves our

Nat Clin Pract Endocrinol

Endocrinol (Paris) 2004; 65: 13-2l.
[13J

close attention in the near future.

Brubaker PL, Drucker DJ. Minireview, Glucagon-like peptides
regulate cell proliferation and apoptosis in the pancreas, gut, and
central nervous system. Endocrinology 2004; 145: 2653-- 9.

Acknowledgements

[14J

Fehmann HC, Goke R, Goke B. Cell and molecular biology
of the in cretin hormones gl ucagon-like peptide-land gl ucose­

Tianru Jin would like to thank Canadian Insti­
tutes of Health Research (CIHR, MOP-89987)
and Canadian Diabetes Association (CDA, 2341)
for providing funding support in conducting his
current research on this topic.

dependent insulin releasing polypeptide. Endocr Rev 1995;
16: 390-410.
[15J

Baggio LL, Drucker DJ.

Biology of incretins . G LP-1 and

GIP. Gastroenterology 2007;132:2131-57.
[16 J

Drucker DJ. The biology of incretin hormones. Cell Metab
2006; 3: 153-65.

[17J	 Mayr B,

References

Montminy M.

Transcriptional regulation by the

phosphorylation-dependent factor CREB. Nat Rev Mol Cell
BioI 2001; 2: 599- 609.

[lJ

Kieffer TJ, Habener JF. The glucagon-like peptides. Endocr

[2J

Drucker DJ.

[18J	 Richards JS. New signaling pathways for horrnones and cyclic

Rev 1999;20:876-913.
adenosine 3' ,5' -monophosphate action in endocrine cells. Mol
Minireview , the glucagon-like peptides. Endo­

crinology 2001; 142: 521-7.
[3J	 Irwin DM, Sivarajah P. Proglucagon cDNAs from the leopard
frog, Rana pipiens , encode two GLP-1-like peptides.

Endocrinol 2001; 15: 209-18.
[19J	 Kawasaki H, Springett GM, Mochizuki N, Toki S, Nakaya

Mol

Cell Endocrinol 2000; 162: 17 -24.
[4J	 Rouille Y, Martin S, Steiner DF. Differential processing of
proglucagon by the subtilisin-like prohormone convertases
PC2 and PC3 to generate either glucagon or glucagon-like
peptide. J BioI Chem 1995; 270: 26488-96.
[5J	 Dhanvantari S, Seidah NG, Brubaker PLo Role of prohor­
mone convertases in the tissue-specific processing of progluca­
gon, Mol Endocrinol 1996; 10: 342-55.
[ 6J	 Wideman RD, Y u IL, Web ber TD, Verchere CB, J ohnson
JD, Cheung AT, Kieffer TJ. Improving function and survival

M, Matsuda M, Housman DE, Graybiel AM. A family of
cAMP-binding proteins that directly activate Rapl. Science
1998;282:2275-9.
[20 J	 de Rooij J , Zwartkruis

rr,

SM, Wittinghofer A, Bos

Verheijen MH, Cool RH, Nijman

u,

Epac is a Rap1 guanine-nucleo­

tide-exchange factor directly activated by cyclic AMP. Nature
1998;396:474-7.
[21J	 Bos JL. Epac proteins: multi-purpose cAMP targets. Trends
Biochem Sci 2006; 31: 680-6.
[22J	 Holz GG. New insights concerning the glucose-dependent in­
sulin secretagogue action of glucagon-like peptide-l in pancre­
atic beta-cells. Horm Metab Res 2004; 36: 787- 94.

of pancreatic islets by endogenous production of glucagon-like

[23J	 Rehmann H, Arias-Palomo E, Hadders MA, Schwede F,

peptide 1 (GLP-1). Proc Natl Acad Sci USA 2006; 103:

Llorca 0, Bos JL. Structure of Epac2 in complex with a cyclic

13468--73.

AMP analogue and RAP1B. Nature 2008 ;455: 124-7.

[7J	 Wideman RD, Covey SD, Webb GC, Drucker DJ, Kieffer

[24J	 Roscioni SS, Elzinga CR, Schmidt M. Epac: effectors and bi­

TJ. A Switch from PC2 to PC1/3 Expression in Transplanted

ological functions.

(alpha )-cells is Accompanied by Differential Processing of

2008;377:345-57.

Proglucagon and Improved Glucose Homeostasis in Mice. Di­
abetes 2007.
[8J	 Wilson ME, Kalamaras JA, German MS. Expression pattern

Naunyn Schmiedebergs Arch Pharmacol

[25J	 Borisov AB, Raeker MO, Kontrogianni-Konstantopoulos A,
Yang K, Kurnit DM, Bloch Rl , Russell MW.

Rapid re­

sponse of cardiac obscurin gene cluster to aortic stenosis: dif­

of IAPP and prohormone convertase 1/3 reveals a distinctive

in hypertrophic growth.

2002;115:171-6.

32

ferential activation of Rho-GEF and MLCK and involvement

set of endocrine cells in the embryonic pancreas. Mech Dev

2003; 310: 910-8.

Biochem Biophys Res Commun

SCIENCE FOUNDATION IN CHINA

[26J	 Bos JL. Epac: a new cAMP target and new avenues in cAMP

[40J	 Jin T, Drucker DJ. The proglucagon gene upstream enhancer

research. Nat Rev Mol Cell Biol 2003; 4: 733-8.

contains positive and negative domains important for tissue­

[27J	 Bos JL, de Bruyn K, Enserink J, Kuiperij B, Rangarajan S,

specific proglucagon gene transcription.

Rehmann H, Riedl J, de Rooij J, van Mansfeld F, Zwartk­
ruis F. The role of Rap1 in integrin-mediated cell adhesion.

Mol

Endocrinol

1995; 9: 1306-20.
[41J	 Jin T. Mechanisms underlying proglucagon gene expression.

Biochem Soc Trans 2003; 31: 83-6.

J Endocrinol 2008; 198: 17-28.

[28J	 Ster J, de Bock F, Bertaso F, Abitbol K, Daniel H, Bockaert

[42J	 de la Tour D, Halvorsen T, Demeterco C, Tyrberg B, Itkin­

J, Fagni L. Epac mediates P ACAP-dependent long-term de­

Ansari P, Loy M, Yoo SJ, Hao E, Bossie S, Levine F. Beta­

pression in the hippocampus. J Physiol 2009; 587: 101-13

cell differentiation from a human pancreatic cell line in vitro

[29J	 Metrich M, Lucas A, Gastineau M, Samuel JL, Heymes C, Mo­
reI E, Lezoualc'h F. Epac mediates beta-adrenergic receptor-in­

and in vivo. Mol Endocrinol 2001; 15: 476-83.
[43J	 Takaki R, Ono J, Nakamura M, Yokogawa Y, Kumae S,

duced cardiomyocyte hypertrophy. Circ Res 2008; 102: 959-65.

Hiraoka T, Yamaguchi K, Hamaguchi K, Uchida S. Isola­

[30 J	 Lotfi S, Li Z, Sun J, Zuo Y, Lam PP, Kang Y, Rahimi M, Is­

tion of glucagon-secreting cell lines by cloning insulinoma

lam D, Wang P, Gaisano HY, Jin T. Role of the exchange pro­
tein directly activated by cyclic adenosine 5 I -monophosphate (Ep­

cells. In Vitro Cell Dev BioI 1986; 22: 120-6.
[44J

ac) pathway in regulating proglucagon gene expression in intestinal

tion through a novel promoter element by the caudal-related

endocrine L cells. Endocrinology 2006; 147: 3727 ~ 36.

homeodomain protein cdx-2/3.

[31 J	 Chen L, Wang P, Andrade CF, Zhao IY, Dube PE, Brubak­
er PL, Liu M, Jin T. PKA independent and cell type specific

Mol Cell

BioI 1996; 16:

19-28.
[45J

activation of the expression of caudal homeobox gene Cdx-2

Lu F, Jin T, Drucker DJ. Proglucagon gene expression is in­
duced by gastrin-releasing peptide in a mouse enteroendocrine

by cyclic AMP. Febs J 2005; 272: 2746-59.

cell line. Endocrinology 1996; 137 : 3710-6.

[32 J	 Islam D, Zhang N, Wang P, Li H, Brubaker PL, Gaisano

[46J

HY, Wang Q, Jin T. Epac is involved in cAMP-stimulated

in a novel mouse enteroendocrine cell line.

mone secretion in pancreatic (alpha )-and intestinal L-cell
lines. Am J Physiol Endocrinol Metab 2009; 296: E17 4 -8l.
[33J	 Drucker DJ, Philippe J, Jepeal L, Habener JF. Glucagon
gene 5 I -flanking sequences promote islet cell-specific gene

Drucker DJ, Jin T, Asa SL, Young TA, Brubaker PLo Acti­
vation of proglucagon gene transcription by protein kinase-A

proglucagon expression and hormone production but not hor­

Mol Endocrinol

1994; 8: 1646- 55.
[47J

Ni Z, Anini Y, Fang X, Mills G, Brubaker PL, Jin T. Tran­
scriptional activation of the proglucagon gene by lithium and
beta-catenin in intestinal endocrine L cells. J Biol Chem 2003 ;

transcription. J BioI Ch em 1987 ;262: 15659-65.
[34J	 Philippe J, Drucker DJ, Chick WL, Habener JF. Transcrip­
tional regulation of genes encoding insulin, glucagon, and an­
giotensinogen by sodium butyrate in a rat islet cell line. Mol

278: 1380-7.
[48J	 Brubaker PL, Drucker DJ, Greenberg GR. Synthesis and se­
cretion of somatostatin-28 and-14 by fetal rat intestinal cells in
culture. Am J Physiol 1990; 258: G97 4-8l.

Cell Biol 1987; 7: 560-3.
[35J	 Morel C, Cordier-Bussat M, Philippe J. The upstream pro­
moter element of the glucagon gene, G 1, confers pancreatic
alpha cell-specific expression.

Jin T, Drucker DJ. Activation of proglucagon gene transcrip­

J

BioI Ch em

1995; 270:

3046-55.
[36J	 Herzig S, Fuzesi L, Knepel W. Heterodimeric Pbx-Prep1 ho­

[49J	 Anini Y, Hansotia T, Brubaker PLo Muscarinic receptors
control postprandial release of glucagon-like peptide-L. in vivo
and in vitro studies in rats.

Endocrinology 2002; 143:

2420-6.
[50J	 Rindi G, Grant SG, Yiangou Y, Ghatei MA, Bloom SR,

meodomain protein binding to the glucagon gene restricting

Bautch VL, Solcia E, Polak JM. Development of neuroendo­

transcription in a cell type-dependent manner. J Biol Chem

crine tumors in the gastrointestinal tract of transgenic mice.

2000;275:27989-99.
[37J	 Cordier-Bussat M, Morel C, Philippe J. Homologous DNA

Heterogeneity of hormone expression. Am J Pathol 1990;
136: 1349-63.

sequences and cellular factors are implicated in the control of

[51J	 Reimer RA, Darimont C, Gremlich S, Nicolas-Metral V,

glucagon and insulin gene expression. Mol Cell Biol 1995; 15:

Ruegg UT, Mace K. A human cellular model for studying the

3904-16.
[38J	 Efrat S, Teitelman G, Anwar M, Ruggiero D, Hanahan D.
Glucagon gene regulatory region directs oncoprotein expres­

regulation of glucagon-like peptide-I secretion. Endocrinology
2001;142:4522-8.
[52J	 Cao X, Flock G, Choi C, Irwin DM, Drucker DJ. Aberrant

sion to neurons and pancreatic alpha cells. Neuron 1988; 1 :

regulation of human intestinal proglucagon gene expression in

605-13.

the NCI- H716 cell line. Endocrinology 2003; 144: 2025-33.

[39J	 Lee YC, Asa SL, Drucker DJ. Glucagon gene 5 '-flanking se­

[53J	 Gajic D, Drucker DJ.

Multiple cis-acting domains mediate

quences direct expression of simian virus 40 large T antigen to

basal and adenosine 3 I ,5 I -monophosphate-dependent glucagon

the intestine, producing carcinoma of the large bowel in trans­

gene transcription in a mouse neuroendocrine cell line. Endo­

genic mice. J Biol Chem 1992 ;267: 10705-8.

crinology 1993; 132: 1055-62.

Vol. 16, No. 2, 2008

33

[54J	 Drucker DJ, Brubaker PLo Proglucagon gene expression is

[69J	 Brown JC, Dryburgh JR, Ross SA, Dupre J. Identification

regulated by a cyclic AMP-dependent pathway in rat intes­

and actions of gastric inhibitory polypeptide.

tine. Proc Natl Acad Sci V S A 1989; 86: 3953-7.

Recent Prog

Horm Res 1975; 31: 487-532.

[55J	 Brubaker PLo Control of glucagon-like immunoreactive pep­
tide secretion from fetal rat intestinal cultures. Endocrinology
1988; 123 :220-6.

[70J	 Drucker DJ. Glucagon-like peptides, Diabetes 1998;47: 159­
69.
[71J	 Seufert J, Kieffer TJ, Habener

IF.

Leptin inhibits insulin

Regulation of gluca­

gene transcription and reverses hyperinsulinemia in leptin-de

gon-like peptide-1 synthesis and secretion in the GLUTag en­

[56J

ficient ob/ob mice. Proc Natl Acad Sci USA 1999;96:674~­

Brubaker PL, Schloos J, Drucker DJ.

teroendocrine cell line. Endocrinology 1998; 139: 4108-14.
[57J

Knepel W, Chafitz J, Habener JF. Transcriptional activation
of the rat glucagon gene by the cyclic AMP-responsive ele­
ment in pancreatic islet cells.

Mol

Cell Biol 1990; 10:

6799-804.
[58J

ceptor for the gluco-incretin hormone glucagon-like peptide l.
Proc Natl Acad Sci USA 1992; 89: 8641--5.
[73J	 jones PM, Persaud SJ. Protein kinases , protein phosphoryla­

Furstenau V, Schwaninger M, Blume R, Jendrusch EM,
Knepel W. Characterization of a novel calcium response ele­
ment in the glucagon gene. J Biol Chem 1999; 274: 5851-60.

[59J

9.
[72 J	 Thorens B. Expression cloning of the pancreatic beta cell re­

tion, and the regulation of insulin secretion from pancreatic
beta-cells. Endocr Rev 1998; 19: 429-61.
[74J	 Oho C, Seino S, Takahashi M. Expression and complex for­

Yi F, Brubaker PL, Jin T. TCF-4 mediates cell type-specific

mation of soluble Nrethyl-maleimide-sensitive factor attach­

regulation of proglucagon gene expression by beta-catenin and

ment protein (SNAP) receptors in clonal rat endocrine cells.

glycogen synthase kinase-3beta.

J Biol Chem 2005; 280:

1457-64.
[60J

Neurosci Lett 1995; 186: 208-10.
[75J	 Thorens B, Deriaz N, Bosco D, DeVos A, Pipeleers D,

Yi F, Sun J, Lim GE, Fantus IG, Brubaker PL, Jin T.

Schuit F, Meda P, Porret A.

Cross talk between the insulin and Wnt signaling pathways:

phosphorylation of GLVT2 In pancreatic beta cells. J BioI

evidence from intestinal endocrine L cells.

Chem 1996; 271: 8075-81.

Endocrinology

2008;149:2341-5l.

Protein kinase A-dependent

[76J	 Hirling H, Scheller RH. Phosphorylation of synaptic vesicle

Jin T, Liu L. Minireview , the Wnt signaling pathway effec­

proteins: modulation of the alpha SNAP interaction with the

tor TCF7 L2 and type 2 diabetes mellitus.

[61J

core complex. Proc Natl Acad Sci USA 1996; 93: 11945-9.

Mol Endocrinol

2008;22:2383-92.
[62J

[77J	 Beguin P, Nagashima K, Nishimura M, Gonoi T, Seino S.

Taurin S, Sandbo N, Yau DM, Sethakorn N, Dulin NO.

PKA-mediated phosphorylation of the human K(ATP) chan­

Phosphorylation of beta-catenin by PKA promotes A TP-in­

nel: separate roles of Kir6. 2 and SUR1 sub unit phosphoryla­

duced proliferation of vascular smooth muscle cells.

tion. Embo J 1999;18:4722-32.

Physiol Cell
[63J

Am J

Physio12008;294:Cl169~-74.

[78J	 Wheeler MB, Lu M, Dillon JS, Leng XH, Chen C, Boyd

Taurin S, Sandbo N, Qin Y, Browning D, Dulin NO. Phos­

AE, 3rd. Functional expression of the rat glucagon-like pep­

phorylation of beta-catenin by cyclic AMP-dependent protein

tide-I receptor, evidence for coupling to both adenylyl cyclase

kinase. J BioI Ch em 2006; 281: 9971-6.
[64J

Gevrey JC, Malapel M, Philippe J, Mithieux G, Chayvialle

and phospholipase-C. Endocrinology 1993; 133: 57--62.
[79J	 Bode HP, Moormann B, Dabew R, Goke B. Glucagon-like

JA, Abello J, Cordier-Bussat M. Protein hydrolysates stimu­

peptide 1 elevates cytosolic calcium in pancreatic beta-cells in­

late proglucagon gene transcription in intestinal endocrine

dependently of protein kinase A.

cells via two elements related to cyclic AMP response ele­

3919-27.

ment. Diabetologia 2004; 47: 926-36.
[65J

Endocrinology 1999; 140:

[80J	 Skoglund G, Hussain MA, Holz GG. Glucagon-like peptide 1

Holz GG, Chepurny OG, Schwede F. Epac-selective cAMP

stimulates insulin gene promoter activity by protein kinase A­

analogs: new tools with which to evaluate the signal trans­

independent activation of the rat insulin I gene cAMP re­

duction properties of cAMP-regulated guanine nucleotide ex­
change factors. Cell Signal 2008; 20: 10-20.
[66J

sponse element. Diabetes 2000; 49: 1156-64.
[81J	 Renstrom E, Eliasson L, Rorsman P. Protein kinase A-de­
pendent and -independent stimulation of exocytosis by cAMP
in mouse pancreatic B-cells. J Physiol1997; 502 (Pt 1) : 105­

5-15.
[67J

Holz GG, Kang G, Harbeck M, Roe MW, Chepurny OG.
Cell physiology of cAMP sensor Epac. J Physiol 2006; 577:

18.

Seino S, Shibasaki T. PKA-dependent and PKA-independent

[82J	 Ozaki N, Shibasaki T, Kashima Y, Miki T, Takahashi K,

pathways for cAMP-regulated exocytosis. Physiol Rev 2005;

Veno H, Sunaga Y, Yano H, Matsuura Y, Iwanaga T, Ta­

85: 1303-42.

kai Y, Seino S. cAMP-GEFII is a direct target of cAMP in

[68J	 Perley MJ, Kipnis DM. Plasma insulin responses to oral and

regulated exocytosis. Nat Cell BioI 2000; 2: 805-11.

intravenous glucose: studies in normal and diabetic sujbjects,
J Clin Invest 1967 ;46: 1954-62.

34

SCIENCE FOUNDATION IN CHINA

[83J	 Kashima Y, Miki T, Shibasaki T, Ozaki N, Miyazaki M,

[94J	 Yusta B, Baggio LL, Estall JL, Koehler JA, Holland DP, Li

Yano H, Seino S. Critical role of cAMP-GEFII-Rim2 com­

tion improves beta cell function and survival following induc­

2001;276:46046--53.
[84J

H, Pipeleers D, Ling Z, Drucker DJ. GLP-1 receptor activa­

plex in incretin-potentiated insulin secretion. J BioI Chem

tion of endoplasmic reticulum stress. Cell Metab 2006; 4:

Kang G, Joseph JW, Chepurny OG, Monaco M, Wheeler

391--406.

MB, Bos JL, Schwede F, Genieser HG, Holz GG. Epac-se­

[95J	 Chen KS, DeLuca HF. Isolation and characterization of a no­

lective cAMP analog 8-pCPT-2'-O-Me-cAMP as a stimulus
for Ca 2 -induced Ca2~ release and exocytosis in pancreatic be­

vel cDNA from HL-60 cells treated with 1, 25-dihydroxyvita­
min D-3. Biochim Biophys Acta 1994; 1219: 26~ 32.

+

[96J

ta-cells. J BioI Chem 2003; 278: 8279--85.

Nishiyama A, Matsui M, Iwata S, Hirota K, Masutani H,
N akamura H, Takagi Y, Sono H, Gon Y, Yodoi J. Identifi­

[85J	 Kang G, Chepurny OG, Malester B, Rindler MJ, Rehmann
H, Bos JL, Schwede F, Coetzee WA, Holz GG. cAMP sen­

cation of thioredoxin-binding protein-2/vitamin D(3) up-regu­

sor Epac as a determinant of ATP-sensitive potassium channel

lated protein 1 as a negative regulator of thioredoxin function
and expression. J BioI Chem 1999;274:21645--50.

activity in human pancreatic beta cells and rat INS-1 cells. J
[97J

Physiol 2006; 573: 595--609.

Schulze PC, Yoshioka J, Takahashi T, He Z, King GL, Lee

[86J	 Koch H, Hofmann K, Brose N. Definition of Munc13-homol­

RT. Hyperglycernia promotes oxidative stress through inhibi­

ogy-domains and characterization of a novel ubiquitously ex­

tion of thioredoxin function by thioredoxin-interacting pro­
tein. J BioI Chem 2004; 279: 30369--74.

pressed Munc13 isoform. Biochem J 2000; 349: 247--53.
[87J

Kwan EP, Xie L, Sheu L, Ohtsuka T, Gaisano HY. Interac­

[98J

Shalev A, Pise-Masison CA, Radonovich M,

Hoffmann

SC, Hirshberg B, Brady IN, Harlan DM. Oligonucleotide

tion between Munc13-1 and RIM is critical for glucagon-like
peptide-1 mediated rescue of exocytotic defects in Munc13-1

fication of glucose-responsive genes and a highly regulated

Staffers DA, Kieffer TJ, Hussain MA, Drucker DJ, Bonner­

TG Fbeta signaling pathway.

Weir S, Habener JF, Egan JM. Insulinotropic glucagon-like

[88J

microarray analysis of intact human pancreatic islets: identi­

deficient pancreatic beta-cells. Diabetes 2007; 56: 2579--88.

3695--8.

peptide 1 agonists stimulate expression of homeodomain pro­

[99J

Endocrinology 2002; 143:

Minn AH, Hafele C, Shalev A. Thioredoxin-interacting pro­

tein IDX-1 and increase islet size in mouse pancreas. Diabetes

[89J

tein is stimulated by glucose through a carbohydrate response

2000; 49: 741--8.

element and induces beta-cell apoptosis. Endocrinology 2005 ;

Drucker DJ. Glucagon-like peptides . regulators of cell prolif­
eration, differentiation, and apoptosis. Mol Endocrinol 2003 ;

146: 2397 -405.
[100J	 Cheng DW, Jiang Y, Shalev A, Kowluru R, Crook ED,
Singh LP.

17: 161--7l.
[90J	 Staffers DA, Desai BM, DeLeon DD, Simmons RA.

Neo­

natal exendin-4 prevents the development of diabetes in the
intrauterine growth retarded rat. Diabetes 2003; 52: 734~40.
[91J	 Peifer M, Polakis P. Wnt signaling in oncogenesis and em­
bryogenesis--a look outside the nucleus" Science 2000; 287 :

An analysis of high glucose and glucosamine-in­

duced gene expression and oxidative stress in renal mesangial
cells. Arch Physiol Biochem 2006; 112: 189--218.
[101J	 Chen J, Couto FM, Minn AH, Shalev A. Exenatide inhibits
beta-cell apoptosis by decreasing thioredoxin-interacting pro­
tein. Biochem Biophys Res Commun 2006 ;346: 1067~74.

1606--9.
[92J	 Moon RT, Brown JD, Torres M. WNTs modulate cell fate

(22 November 2008; accepted 6 December 2008)

and behavior during vertebrate development. Trends Genet
1997; 13: 157 ~62.
[93J	 Liu Z,

Habener JF.

Glucagon-like peptide-1 activation of

TCF7L2-dependent Wnt signaling enhances pancreatic beta
cell proliferation. J BioI Ch em 2008; 283: 8723--35.

Vo1.16, No.2, 2008

35

