Arctic

Nutrition

and

Genocide

By Russel Lawrence Barsh

Accelerated native land claims settlements and development in the U.S. and
Canadian Arctic are changing Inuit life at a pace and to an extent some native
leaders brand genocidal. Although recent trends in the north may not satisfy
strictly the accepted definition of genocide under international law, they certainly fall within its shadow, because the overall health of Inuit has deteriorated
and is likely to grow worse. Whatever their real intent, northern claims settlements and development are leading to increased morbidity and mortality rates.
"Genocide"
The 1948 Convention on the Prevention and Punishment of the Crime of Genocide condemns, inter alia, "deliberately inflicting on [a national, ethnical, racial
or religious] group conditions of life calculated to bring about its physical destruction in whole or in part," with "intent to destroy" the group.' The key
words are "deliberately" and "intent". A program that indisputably has the effect of undermining a particular group's health, may have been designed for
another, innocent purpose. But innocent origins do not necessarily constitute
a defense.
An analogy may be drawn to the "Nuremberg Principle": acting under superior orders is no defense to crimes against humanity? While clerks executing a
genocidal plan may not originally intend anything except obedience to orders,
they must realize, eventually, what are the natural and unavoidable consequences of their actions, and therefore must be considered culpable if they continue. By the same reasoning, a government must be held responsible if it persists in a policy once its unintended consequences have been recognized.
The systematic removal of indigenous peoples from their land, and disruption of their traditional means of subsistence, almost inevitably results in malnutrition, nutrition-related disabilities, and decreased resistance to infectious
disease, if not outright starvation as well. Transmigration and resettlement programmes, extractive industries such as mining and logging, and other largescale development projects such as hydroelectric dams are affecting a growing
number of indigenous peoples throughout the Arctic, Amazonia, and monsoon
Asia. By reducing landholdings, destroying wildlife and altering ecosystems,
these projects force communities to rely increasingly on the cheapest available
food substitutes, such as flour, sugar and fats, which lack the variety of essential nutrients found in the meat, fish and fowl of traditional hunting economies,
or the diversity of vegetables, fruits and hunted meats typical of "gardening"
societies.
Nutrition problems result from both the acts and omissions of governments:
the acts of authorizing projects and, very often, physically removing indigenous
peoples from their lands, and the omissions of failing to protect indigenous
land rights or provide suitable economic alternatives. Are both equally culp322

able ? The genocide convention speaks of "inflicting" harm on groups, rather
than failing to intervene to protect them. A United Nations special rapporteur,
appointed to re-evaluate the convention in 1983, suggested amending it to deal
expressly with the case of what he called "calculated neglect," however - for
instance, deliberately failing to deliver food aid to a starving region.3 The line
between action and omission is not always clear, moreover. If Brazil fails to
prevent prospectors from invading its "Indian parks," for instance, we may
reasonably suspect that it condones their activities, and intends them to succeed
in displacing the Indians.
A distinction should perhaps be made here between requiring governments
to avoid catastrophic development strategies, and requiring them to increase
their expenditures on food aid or health care. While Article 11(1) of the International Covenant on Economic, Social and Cultural Rights speaks of the right
to "adequate food," this is conditioned explicitly on the availability of national
resources. A State's failure to expend non-existent resources to combat malnutrition cannot be considered genocidal. On the other hand, discrimination in the
expenditure of national resources, with the result that one part of the population eats while another starves, would seem to violate the Covenant, and to constitute genocide.
Evidence for the negative consequences of northern development on Inuit
health has accumulated to the point that failure to change government policy
can properly be considered genocide. This is not a matter of "calculated neglect", because the conditions involved - landlessness, centralization, diminished
harvesting rights and loss of wildlife habitat due to mining, hydro construction
and icebreaking - all result directly from government programs, even if they
are often conducted by private enterprise under government licenses.
Changes in Arctic life
Since the 1950s, Arctic life has changed in ways that affect Inuit diet and nutrition significantly. Development, demographic changes associated with development, and corresponding changes in conservation regulations have reduced the
number, distribution and availability of wildlife, aggravating the geographic restriction of harvesting rights under land claims settlements. The proportion of
"country food" in Inuit diets consequently has been declining for at least thirty
years.4 Over the same period there has been a marked decline in Inuit general
health and fitness due to more sedentary lifestyles as well as poorer nutrition.5
Inuit historically utilized nearly all of the Arctic, and very probably harvested
close to the maximum sustainable yield of seals and caribou.6 Population levels accordingly remained relatively constant.? Any reduction in hunting area,
wildlife stocks, or access to hunting must be matched by a reduction of population or with compensation food imports. Similarly, any population growth resulting from improved medical care, more consistent or abundant (albeit less
nutritious) food supplies, or immigration will strain available resources, leading
to poorer overall health and requiring increased government aid for minimal
nutritional maintenance.
Although settlements formed around whaling stations, missions, and, in the
1920s and 1930s, Hudson's Bay Co. stores, most Inuit lived in camp until the
1950s when the combination of new schools, clinics, and D.E.W.-Line con323

struction opportunities made town life both attractive and economically
feasible.8 When the employment boom ended in the early 1960s, snowmobiles
financed by high sealskin prices made it possible for townsmen to maintain traditional hunting patterns over greater distances.9 Public employment and rotating mining work has helped maintain this new demography,'° and until
1983, at least, there was little change in the geographical areas regularly foraged
in the Northwest Territories."
Hydro and mining projects first began to threaten Arctic life in 1949, when
a consortium of U.S. steelmakers formed the Iron Ore Company of Canada
to develop Labrador's orefields. Most prospects in the Schefferville-Wabush
area were leased by 1964, and in 1967-1974 Brinco, a subsidiary of Rio Tinto
Zinc (U.K.), constructed one of the world's largest hydro systems at Churchill
Falls, Labrador. Growing U.S. interest in the petroleum potential of Alaska's
North Slope meanwhile led to the 1971 Alaska Native Claims Settlement
Act,12 and Canadian hydro needs to the James Bay-Northern Quebec Agreement.'3 Over the past decade, hard-rock mining and offshore oil sites have
been leased throughout the Arctic, in many instances disregarding outstanding
aboriginal claims. 14
Hydro projects inundate considerable areas and unavoidably reduce the range
available for caribou and other terrestrial food animals." The environmental
effects of other projects are less obvious and poorly understood. The Alyeska
pipeline may act as a barrier to caribou migrations, and in any event has
threatened the herds by improving access to their range.'6 Ice-breaking by ore
ships, tankers and supply barges may kill numbers of ice-breeding mammals
such as ringed seals," and may also drive seals away from traffic routes.'8 Icebreaking clearly disrupts ice travel by dog sled or snowmobile,19 potentially
disrupting over-ice migrations of caribou as well. Lead/zinc ores and uranium,
associated with toxic byproducts such as arsenides, mercury, and radon,
dominate Arctic mining.'
Development projects "consume" land and wildlife directly, and also trigger
lopsided claims-settlement agreements. Alaska Natives and Quebec Crees got
to keep about 15 per cent of their aboriginal territories - far short of what was
needed to survive by hunting.21 Settlements also legitimize federal, state and
provincial conservation regulations, which grow tighter as Euro settlement, attracted by development projects, places greater hunting pressure on stocks already weakened by development itself. Alaskan Inuit have been forced to reduce howhead whale, walrus and caribou hunting,22 and Canadian Inuit have
had to cope with quotas on muskoxen, narwhal, beluga and polar bears .13
In addition to area limitations and quotas, contemporary Inuit must contend
with rising hunting costs also due, indirectly, to the demography of northern
development. Centralization and resettlement increased the distances hunters
must travel to find game. Although technology provided a solution, snowmobiles tripled hunters' cash requirements* Hunters now depend on a mix of
wildlife-product sales, wages and social assistance to stay in business?5 At the
same time, southerners' concern for wildlife conservation is eroding fur, ivory
and leather markets. The 1972 Marine Mammal Protection Act closed U.S.
markets to Canadian Inuit sealskin, ivory and whale bone handicrafts, and in
1983 western European sealskin markets collapsed after a decade of public protests directed, ironically, not at Inuit but at Euro-Canadian and Norwegian
324

sealers
It is doubtful whether many Inuit can still afford to harvest any significant
amount of country food without government aid. The number of Inuit hunting
in the Northwest Territories has fallen by more than half in just the past few
years.27Cash subsidies for hunting equipment and fuel will do little good over
the long run, however, if Arctic development continues to increase demographic pressures and reduce the numbers, distribution and availability of wildlife.
Dietary change in the North
Country diets are almost entirely carnivorous, with only small amounts of berries and herbs in the more southerly settlements. By comparison, carbohydrates
dominate imported foods due to the high cost of transporting and storing
perishable fresh meats, fruits and vegetables. Sugar, flour and vegetable oils
cost twice as much in the north, but fresh vegetables, including potatoes, can
cost ten to twenty times more in northern stores.28Ready-to-eat foods tend to
be popular because they are consistent with traditional, informal meal patterns,
but introduce a variety of salts and preservatives to the diet, as well as additional sugar.
Dietary changes are essentially economic. A hunter can equip himself for
about $2,000-$4,000 yearly if, in today's depressed fur and skin markets, he can
raise that sum. Replacing 800-1000 kg of country meat with imported frozen
meats would cost at least $ 6,000, with some loss of nutritional value. Purchasing a nutritionally equivalent diet for his family that includes meats, vegetables
and fruits could cost him $10,000 or more. Thus if sufficient cash is available,
hunting is economically and nutritionally efficient. If hunting equipment cannot be afforded, neither can the hunter afford a comparable diet of imports.
His family must shift from fresh meat to breads, biscuits, some frozen meat,
margarine and sugar.
Replacing fresh seal and caribou meat with imported ground beef and pork
increases both total fat, and the proportion of saturated fat in the diet. Eaten
without the blubber, for example, seal flesh is about half as fatty as beef, and
seal fat, like the fats and oils of other marine mammals and fish, is predominantly unsaturated.29 Inuit eating a seal diet store these unsaturated fats without modification, while those eating a typical mixed southern diet store saturated
animal fats and synthesize other saturated storage fats from carbohydrates. 30
Heavy saturated fat loads are a significant risk factor in cardiovascular disease 3' Heavy loads of animal and vegetable fats (but not marine oils) are also
implicated in cancers of the colon, prostate, pancreas, and breast. 12
Shifting to a carbohydrate-rich diet also means deriving most metabolic energy from the breakdown of complex sugars and glucose, rather than amino acids
and ketones from protein. 33Carbohydrates have much greater caloric density
(calories per gram) than protein and can be metabolized more efficiently without producing heavy urea loads, but they also metabolize more quickly, and
most surplus is stored as saturated fat. This affects activity levels and thermal
regulation. A meal rich in simple sugars results in a brief but acute "high", followed by a hypoglycemic depression and reduced body temperature until the
next meal. Slow-metabolizing protein and fats level out the body's energy and
temperature.
325

Imported meats and carbohydrates are relatively poor in iron, B vitamins, vitamin A and potassium compared to seal and caribou.34 To some extent imported diets compensate for this by introducing new sources of vitamin C and
calcium. Blubbers contain an abundance of the fat-soluble vitamins A and D,
the flesh of seals and caribou is rich in B vitamins, but barely-adequate
amounts of vitamin C can be derived from seal liver and muktuk.35 If Inuit
eat less country meat, they must compensate with the vitamin C-enriched
drinks which, happily, are readily available, relatively inexpensive and popular.
Calcium, traditionally obtained by chewing fish bones and the bones of young
seals, is also readily and relatively cheaply available in imported dairy products.36

Inuit nutritional sensitivities
Inuit and southerners have different dietary requirements and tolerances, chiefly affecting the metabolism of iron, calcium, and certain sugars. Flooded with
dietary iron from marine mammals, for instance, Inuit have been able to survive with significantly lower iron-absorption rates.37Their dietary iron requirements are consequently much higher, on average, and this can become a problem if they shift to relatively iron-poor domesticated meats or to carbohydrates.
Similarly, Inuit have been able to survive without enzymes for metabolizing the
sugars in milk (lactose) and fruits (sucrose). For most Inuit, drinking more than
one cup of milk at a time, can result in discomfort, and many cannot tolerate
even small portions of cake or candy.31 This limits their ability to obtain adequate calcium from an imported diet - and their ability to fall back on a poverty diet of cheap sugars.
Calcium metabolism is a more complex problem. Country meats are high in
phosphorus, magnesium and amino acids, all of which inhibit the mineralization of bone 39 Although Inuit appear to have compensated by utilizing dietary
calcium more efficiently than southern populations, they have always suffered
more rapid bone loss with advancing age (osteoporosis).10 Thicker-boned than
Europeans, Inuit suffer somewhat less from this condition, at least in middle
age, but it will become a growing concern as lifespans increase. Increased dietary calcium, from conscientious supplementation as well as limited use of dairy
products, will almost certainly be necessary in the future.
Clinical findings
Over the past thirty years, Inuit have developed a number of health problems
directly attributable to increased consumption of sugars and imported fats.
Problems are most severe in the larger towns where a greater proportion of the
diet is imported, and among Inuit born after the onset of town living in the
1950s."I Poor housing and sanitation leave Inuit generally more susceptible to
infectious and contagious diseases, and therefore tend to aggravate nutritionrelated health problems. 12Children are especially at risk because they consume
a greater proportion of imported food than adults, particularly "junk
foods".°3 It bears noting that potato chips, a mid-day staple of Northern schoolchildren, contain three times the fat, by weight, of broiled steak.44
More obvious manifestations of sugary imported diets include dental caries,
326

obesity, and acne. All were virtually absent thirty years ago, but have now
reached epidemic proportions among young Inuit.°5 A more insidious incident
of sugary diets is periodic hypoglycemia, resulting in between-meals lethargy,
depression, and inability to stay warm. The growing prevalence of this condition is suggested by the fact that Inuit readily identify it with imported foods
and advise eating country meats as therapy.
Serum cholesterol levels have increased threefold among Inuit since the
1950s, associated with increased cardiovascular disease and high blood pressure?6 Calcium deficiency is an additional cardiovascular risk factor,4? hence
Inuit are particularly likely to suffer from high proportions of saturated fats
in imported food. Obesity is another cardiovascular risk factor, and salty processed foods contribute to high blood pressure. Rising cholesterol levels may
also explain the growing problem of gallbladder disease among Inuit women.°8
The most tragic Inuit health problem associated with imported foods may be
anemia, especially in pregnant women and children. As noted earlier, Inuit dietary iron requirements are unusually high, and the iron content of imported
foods, including domestic meats when they can be afforded, are relatively low.
Town-living Inuit children are frequently clinically anemic, and this has been
linked with learning disabilities.49 Anemia among Inuit is unusually intractable, moreover, due to their low rate of iron absorption. Experimental iron
supplementation programs resulted in diarrhoea among Inuit infants without
reducing their anemia."
In some developing countries, even a subclinical deficiency of vitamin A has
been associated with 4 to 12 times greater childhood mortality from respiratory
and gastro-intestinal diseases.51It is suspected that vitamin A plays an important role in the keratinization of lung and gut tissues, which increases their resistance to infection. Inuit dietary requirements for vitamin A may moreover
be high, like their requirements for dietary iron, owing to adaptation to the exceptionally high concentrations of these nutrients in their traditional diet. Vitamin A deficiency may be associated with the greater susceptibility of American
Indians to respiratory disease, compared to other Americans 52
While there is as yet no direct clinical evidence linking the increase in certain
forms of cancer among Inuit53 to recent diet change, a causal relationship
should be suspected. In addition to the increased intake of fats other than those
derived from marine mammals and fish, which alone should increase cancer
risks significantly,54 Inuit are now exposed to a growing variety of food additives, solvents and industrial chemicals. Most important are the nitrates and nitrites commonly employed in cured and smoked meats and pickles, which are
now firmly linked with gastric and esophagal cancers.55 A significant proportion of the meats Inuit can afford to buy consists of cured or processed products.
Not only is the new, imported Northern diet relatively rich in carcinogenic
factors such as fats and nitrites, but correspondingly poor in nutrients which
have been found to inhibit carcinogenesis, particularly vitamins A and C.56
Imported foods are also poor in fibre, contributing not only to a variety of digestive problems but gastrointestinal and colon cancer as well. 17
An increase in adult-onset diabetes among Inuit has also been anticipated
based on experience with Indian populations in southern Canada and the United
States 58 The reason why diabetes has grown so prevalent among Indians has
327

not yet been established, but recent work among Aboriginal Australians, who
also experienced an elevated incidence of non-insulin-dependent diabetes associated with urbanization, is highly suggestive.s9 The starchy wild vegetables
which constitute the major part of Aboriginal bushfoods are digested quite
slowly, like the protein and marine oils in Inuit country diets. It seems likely
that their insulin metabolism has adapted accordingly, i.e., they appear to be
normally hyperinsulemic compared with white Europeans.
According to this model, the introduction of highly-digestible cereal starches
and sugars into the Aboriginal diet, with its underlying hyperinsulemia, can result in acute hyperglycemia followed by severe hypoglycemic depressions, and
eventually impair individuals' capacity for normal glucose metabolism. If correct, it should also explain why American Indians shifting from traditional
high-protein diets to cerials, fats and sugars have been so susceptible to adultonset diabetes, and predict a similar development among Inuit.

Conclusions
Three conclusions can be drawn from available data. The proportion of imported foods in Inuit diets has been increasing since the 1950s, at least in part
because of centralization and decreased hunting opportunities. Affordable imported foods are relatively rich in fats and sugar, and poor in vitamins and iron.
Clinically observed results of this changing diet include greater risk of death
from cardiovascular disease, chronic childhood anemia associated with learning
disabilities, and reduced function due to periodic episodes of hypoglycemia.
More deaths from cancer and widespread adult-onset diabetes are suspected or
predicted. Physicians can sometimes maintain and even extend physical life notwithstanding these conditions, but cannot restore the quality of life.
Declining Inuit health is avoidable. Some measure of control lies with Inuit
themselves, by avoiding the temptation to rely on readily-available convenience
foods, and investing cash income in hunting. No degree of Inuit commitment
will succeed, however, if hunting opportunities continue to disappear due to
land settlements, development projects, demographic growth and wildlife regulations. To this extent, government is responsible for the problem and can legislate the solution. Failure to respond by protecting Arctic subsistence activities
from further encroachments would condemn Inuit, consciously, to ill-health and
death. If that falls short of the legal definition of genocide, it is not by much.
"Minimum daily requirements" of nutrients are as yet not fully understood,
and official norms are revised frequently. As illustrated by the Inuit case, moreover, dietary requirements vary according to individuals' sex, age, and also
among different geographical population groups. Furthermore, since many
nutrients interact with each other chemically, a change in the amount of one
often leads to complex changes in the metabolism of others. While it is therefore impossible to design an "optimal" diet for any group, it is also reasonable
likely that any major dietary change involves health risks, many of them unforeseen, especially among groups which have enjoyed a fairly constant diet for
centuries. Before undertaking a major project, States should not only determine its likely effect on local food production patterns, food imports, and
diets, but also the current nutritional and health status of the group which may be
affected, including any special nutritional sensitivities it may have developed.
328

Notes
1 Article II(d) of the Convention. General AssemblyResolution 260 A (III) of 9 December 1948. The Convention went into force in 1951.Canada has ratified it; the
U.S. has signed it and is currently consideringratification.
2 "The fact that the defendant acted pursuant to order of his Governmentor of a superior shall not free him from responsibility,but may be consideredin mitigation of
punishment." Article 8, Charter of the International MilitaryTribunal, reproduced
in 1 Trial of the Major War Criminalsbefore the InternationalMilitaryTribunal (Nuremberg, 1947);discussed in Report of the International Law Commission, Second
Session {1950).
3 B. Whitaker, "Revised and updated report of the question of the prevention and
punishment of the crime of genocide," U.N. Doc. E/CN.4/Sub.2.1985/6 (2 July
1985), pp. 40-41.
4 Kruse 1984.
5 Rode and Shephard 1984a, 1984b.
6 The geographic extent of recent Inuit use is shown in Freeman 1976. The size of
ringed seal stocks is only approximatelyknown, but it is believedcontemporary harvesting may just equal or possibly exceed maximum sustainableyield. Finley et al.
1983.
7 Hamelin 1979.Disease probably caused a significant decrease in the late 19th century, and there has been some increase since the 1950s.
8 Duhaime 1985;Kruse 1984.
9 Freeman 1982;Wenzel 1981;Smith 1973.
10 Wenzel 1983;
Kruse 1982.
11 Freeman 1982.
12 Barsh 1982;Arnold 1978;Berry 1975.
13 Whyte 1982.
14.Department of Indian and Northern Affairs 1982;Brown 1984.
15 See, e.g., Usher 1982.
16 Strong 1977;Bergerud,Jakimchuk and Carruthers 1985.
17 Boles, Jackson and Mackey 1984.
18 Mansfield 1983;Smith and Hammill 1981.
19 Boles, Jackson and Mackey 1984.Some plans for developmentof Arctic oilfieldsenvisage traffic levels of several tankers per day. Mansfield 1983.
20 Department of Energy, Mines and Resources 1980. Hyvarinen and Sipila 1984 related heavy metal loads to seal pup mortality. There is also reason to fear oiling of
seals from a rig blowout or tanker spill. Engelhardt 1983.
21 Waldram 1985;Barsh 1982; Whyte 1982;Berger 1977.Area restrictions have been
compounded by disputes over wildlife regulations. Makivik 1985.
22 Langdon 1984.
23 Bennett 1982.
24 Wenzel 1978;Riewe 1977.
25 Cox 1985.
26 Cournoyea 1985;Wenzel 1983;Wenzel1978.
27 Cournoyea 1985.
28 Department of Indian and Northern Affairs 1984;Mackey 1981.
29 Schaeferand Steckle 1980;Hoppner et al. 1978;Draper 1977.
30 Draper 1977;Dyerberg, Bang and Hjorne 1975.
31 Kromhout, Bosschieterand Coulander 1985;Anonymous 1984.
32 Carroll et al. 1986;Williamsand Weisburger1986.
33 Schaeferand Steckle 1980;Draper et al. 1979;Draper 1977.
34 Boles, Jackson and Mackey 1984; Schaefer and Steckle 1980; Draper et al. 1979;
Draper 1977;Hoppner et al. 1978.
329

35 Schaefer and Steckle 1980;Geraci and Smith 1979.Vitamin C is also available in caribou rumen.
36 Draper et al. 1979;Draper 1977.
37 Schaefer and Steckle 1980;Draper et al. 1979;Hoppner et al. 1978.
38 Schaefer and Steckle 1980; Draper et al. 1979;Draper 1977. There is no report of
Imuit sensitivityto fructose, as opposed to sucrose ("cane" sugar).
39 Jeppesen, Blach and Harvald 1984;Draper et al. 1979.
40 Schaefer and Steckle 1980;Fraser 1975.Accordingto Harper, Laughlin and Mazess
1984, Inuit women may lose bone 39 per cent faster than white American women.
Increased consumption of salt and tea can aggravate calcuria. Goulding et al. 1983;
Fassett 1973.
41 Schaeferet al. 1980.
42 Rode and Shephard 1984a, 1984b;Mackey 1981;Schaeferet al. 1980.Bottlefeeding
infants further reduces their resistance to infectious disease. Schaefer et al. 1980;
Schaefer and Steckle 1980; Baxter 1981.
43 Draper et al. 1979;Schaefer 1975;Royal Commission1986,251.
44 Carroll et al. 1986.
45 Mackey 1981; Schaefer et al. 1980; Schaeferand Steckle 1980; Draper et al. 1979;
Mayhall 1975.The prevalenceof dental caries is hardly surprisingnow that Inuit consume, on average, even more sugar than southern Canadians. Schaefer and Steckle
1980.
46 Schaeferet al. 1980;Schaefer and Steckle 1980;Draper 1977.
47 Hines et at. 1985.
48 Schaeferet al. 1980;Schaeferand Steckle1980.Eating more domestic meats and less
seal also reduces Vitamin A intake. Inuit are now fallingbelow dietary standards for
this vitamin, but there has been no evaluationof the clinicalconsequences.Schaefer
et al. 1980; Murray 1975.
49 Pollitt et al. 1985; Schaefer and Steckle 1980;Draper et al. 1979; Hamilton 1975;
Bender et al. 1975.Learning disabilitiesmay also be associatedwith diets low in vitamin C and high in protein, e.g., replacingseal and muktuk with frozen beef. Scriver
and Clow 1975.
50 Schaeferet al. 1980.
51 Sommer, Katz and Tarwotjo 1984;Sommer 1983.
52 Jackson 1986.
53 Hildes and Schaefer 1984.
54 Carroll et al. 1986.
55 Palmer and Mathews 1986;Williamsand Weisburger1986.
56 Hennekens et al. 1986;Mirvish 1986.
57 Williamsand Weisburger1986.
58 Schaeferand Steckle 1980;Drapet et al. 1979.
59 Thorburn et al. 1987.
60 This proposal was recently made to the United Nations Sub-Commissionon Prevention of Discrimination and Protection of Minorities. U.N. doc. E/CN.4/Sub.2/
1987/NGO/4.
References
[Anonymous] 1984.Eskimo diets and diseases.The Lancet 1(8334):1139-1141.
R.D. Arnold. 1978.Alaska Nativeclaims.2d ed. Alaska NativeFoundation, Anchorage.
R. Barsh. 1982. Indian land claims policy in the United States. North Dakota Law Review 58(1): 1-82.
D. Baxter. 1981. The evolving attitude in Canada toward the management of chronic
otitis media in the Inuit population. Journal of Otolaryngology 10(2):81-88.
T.R. Bender et al. 1975. Intellectual developmentof children who were anemic or ill in
330

infancy. In J.C. Haworth (ed.), Nutrition of Indian and Eskimo children. Report of
the Second Canadian Ross Conference on Pediatric Research. Montreal.
D. Bennett. 1982.Subsistencev. commercialuse. The meaningof these words in relation
to hunting and fishing by Canada's native peoples. Canadian Arctic ResourcesInstitute Working paper No. 3. Ottawa.
T.R. Berger. 1977.Northern frontier, northern homeland. Report of the MacKenzieValley Pipeline Inquiry. Lorimer & Co., Toronto.
A.T. Bergerud, R.D. Jakimchuk and D.R. Carruthers. 1984.The buffalo of the North:
caribou (Rangifer tarandus) and human development. Arctic 37(1):7-22.
M. Berry. 1975.The Alaska pipeline:the politics of oil and Native land claims. Indiana
UniversityPress, Bloomington.
B. Boles, L. Jackson and M.A. Mackey. 1984. Breaking the ice. Memorial University
of Newfoundland, St. Johns.
M.R. Brown (ed.). 1983. Canadian oil & gas handbook 1983-1984.Northern Miner
Press, Toronto.
K. Carroll, L. Braden, J. Bell and R. Kalameghan. 1986. Fat and cancer. Cancer 58(8
Supp.): 1818-1825.
N. Cournoyea. 1985.Brief of the Department of Renewable Resourcesof the Government of the Northwest Territoriesto the Royal Commission on Seal and the Sealing
Industry in Canada. Yellowknife.
B.A. Cox. 1985.Prospects for the northern Canadian native economy. Polar Record 22
( 139):393-400.
Department of Energy, Mines and Resources(Canada). 1980. Some common regional
constraintsto mine development.Mineral Policy Sector International Report MRI80/
18. Ottawa.
Department of Indian and Northern Affairs (Canada). 1982.Mines and mineral activities 1982(Northern Affairs Program). Ottawa.
Department of Indian and Northern Affairs (Canada). 1984.Northern food costs. Ottawa.
H.H. Draper. 1977.The aboriginal Eskimo diet in modern perspective.American Anthropologist 79:309-316.
H.H. Draper et al. 1979. Report of the nutrition panel for the aboriginal/subsistence
whalingpanel meetingsof the International Whaling Commission.U.S. National Marine Fisheries Service, Seattle.
G. Duhaime. 1983.La sedentarisationau Nouveau-QuebecInuit. Etudes Enuit 6(2):2552.
J. Dyerberg, H.O. Bang and N. Hjorne. 1975. Fatty acid composition of the plasma
lipids in Greenland Eskimos. American Journal of Clinical Nutrition 28:958-966.
F.R. Engelhardt. 1983.Petroleum effects on marine mammals. Aquatic Toxicology4:
199-217.
D.W. Fassett. 1973.Oxalates. In Toxicantsoccurring naturally in foods, 2nd ed. National Academy of Sciences,Washington, D.C.
K.J. Finley et al. 1983.A distinctivelarge breeding population of ringed seals (Phoca
hispida) inhabiting the Baffin Bay ice pack. Arctic 36(2):162-173.
D. Fraser. 1975.Calcium, phosphorus and vitamin D. In J.C. Haworth (ed.), Nutrition
of Indian and Eskimo children. Report of the Second Canadian Ross Conference on
Pediatric Research. Montreal.
M.M.R. Freeman (ed.). 1976.Inuit land use and occupancy study. Department of Indian and Northern Affairs, Ottawa.
M.M.R. Freeman. 1982.An ecologicalperspectiveon man-environmentresearch in the
Hudson and James Bay region. Naturaliste canadien 109:955-963.
J.R. Geraci and T.G. Smith. 1979.VitaminC in the diet of Inuit hunters from Holman,
Northwest Territories. Arctic 32(2): 135-139.
A. Goulding et al. 1983. Dietary NaCl loads promote calcuria and bone loss in adult
331

oophorectomized rats consuming a low calcium diet. Journal of Nutrition 113(7):
1409-1414.
L. Hamelin. 1979.Contribution to the Northwest Territories population studies, 19611985. ScienceAdvisory Board of the Northwest Territories, Yellowknife.
A.B. Harper, W.S. Laughlin and R.B. Mazess. 1984. Bone mineral content in St. Lawrence Island Eskimos. Human Biology 56(1):63-77.
C. Hennekens,S. Mayrent and W. Willett. 1986.Vitamin A, carotenoids,and retinoids.
Cancer 58(8 Supp.):1837-1841.
J.A. Hildes and O. Schaefer. 1984. The changing picture of neoplastic disease in the
western and central Canadian Arctic (1950-1980).Canadian Medical Association
Journal 130(1):25-32.
T.G. Hines et al. 1985.Dietary calcium and vitamin D: risk factors in the development
of atherosclerosisin young goats. Journal of Nutrition 115(2):167-178.
C.W. Hobart. 1982.Inuit employment at the Nanisivik Mine on Baffin Island. Etudes
Inuit 6(1):53-74.
K. Hoppner et al. 1978. Nutrient levels of some foods of Eskimos from Arctic Bay,
N.W.T. Journal of the American Dietetic Association 73:257-261.
H. Hyvarinen and T. Sipila. 1984.Heavy metals and high pup mortality in the Saimaa
ringed seal population in eastern Finland. Marine Pollution Bulletin 15(9):335-337.
M.Y. Jackson. 1986. Nutrition in American Indian health: past, present and future.
Journal of the American Dietetic Association 86(11):1561-1565.
B.B. Jeppeson, A. Blach and B. Harvald. 1984. Serum magnesiumin Greenland Eskimos. Acta Medica Scandinavica215(5):477-479.
D. Kromhout, E.B. Bosschieterand C. de Lezenne Coulander. 1985.The inverse relationship betweenfish consumptionand 20-yearmortality from coronary heart disease.
The New England Journal of Medecine 312(19):1205-1209.
J.A. Kruse et al. 1982.Energydevelopmenton Alaska's North Slope: effectson the Inupiat population. Human Organization 41:97-106.
J.A.Kruse. 1984.The Inupiat and development:how do they mix? In W.E. Westermeyer
and K.M. Shusterich(eds.), United States Arctic interests, pp. 134-157.Springer-Verlag, New York.
S.J. Langdon. 1984.Alaskan native subsistence:current regulatory regimesand issues.
Alaska Native ReviewCommission (Inuit Circumpolar Conference), Anchorage.
Makivik Corporation. 1985. The James Bay and Northern Quebec Agreement: Ten
Years of Disagreement.Montreal.
A.W. Mansfield. 1983.The effects of vesseltrafic in the Arctic on marine mammals and
recommendationsfor future research.Canadian TechnicalReportsFisheriesand Aquatic SciencesNo. 1186.
J.T. Mayhall. 1975.Dental caries and nutrition. In J.C Haworth (ed.), Nutrition of Indian and Eskimo children. Report of the Second Canadian Ross Conferenceon Pediatric Research. Montreal.
S. Mirvish. 1986.Effects of vitamins C and E on N-nitroso compound formation, carcinogenesis,and cancer. Cancer 58(8) Supp.):1842-1850.
T.K. Murray. 1975. Vitamin A nutrition of Eskimo children. In J.C. Haworth (ed.),
Nutrition of Indian and Eskimo children. Report of the Second Canadian Ross Conference on Pediatric Research. Montreal.
S. Palmer and R.A. Mathews. 1986. The role of non-nutritive dietary constituents in
carcinogenesis.Surgical Clinics of North America 66(5):891-915.
E. Pollitt et al. 1985.Cognitiveeffects of iron-deficiencyanaemia. The Lancet 1(8421):
158.
R.R. Rieve. 1977. The utilization of wildlife in the Jones Sound region by the Grise
Fiord Inuit. In L.C. Bliss (ed.), Truelove Lowland, Devon Island, Canada: A high
Arctic ecosystem. Universityof Alberta, Edmonton.
A. Rode and R.J. Shephard. 1984a. Ten years of "civilization": fitness of Canadian
332

Inuit. Journal of Applied Physiology 56(6):1472-1477.
A. Rode and R.J. Shephard. 1984b.Growth, developmentand acculturation - a ten year
comparison of Canadian Inuit children. Human Biology56(2):217-230.
Royal Commissionon Sealsand the SealingIndustry In Canada. 1986.Sealsand Sealing
in Canada. Minister of Supply and ServicesCanada, Ottawa. Volume 2.
O. Schaefer. 1975.Food resources and changingdietary patterns of the Eskimo child.
In J.C. Haworth (ed.), Nutrition of Indian and Eskimo children. Report of the
Second Canadian Ross Conference on Pediatric Research. Montreal.
O. Schaeferand J. Steckle. 1980. Dietary habits and nutritional base of Native populations of the Northwest Territories. ScienceAdvisory Board of the Northwest Territories, Yellowknife.
O. Schaeferet al. 1980.Generalizednutritional health in two Eskimo populations at different stages of acculturation. Canadian Journal of Public Health 71(6):387-405.
C.R. Scriverand C.L. Clow. 1975.The unresolvedproblem of neonatal hypertyrosinemia and ascorbate deficiencyin Arctic and sub-Arcticpeoples.In J.C. Haworth (ed.),
Nutrition of Indian and Eskimo children. Report of the Second Canadian Ross Conference on Pediatric Research. Montreal.
T.G. Smith. 1973.Managementresearchon the Eskimo'sringed seal. Canadian Geographic Journal 86(4):118-125.
T.G. Smith and M.O. Hammill. 1981.Ecologyof the ringed seal, Phoca hispida, in its
fast ice breeding habitat. Canadian Journal of Zoology 59:966-981.
A. Sommer et al. 1983.Increased mortality in children with mild vitamin A deficiency.
The Lancet 2(8350):585-588.
A. Sommer, J. Katz and I. Tarwotjo. 1984. Increased risk of respiratory disease and
diarrhea in children with pre-existingvitamin A deficiency. American Journal of
Clinical Nutrition 40:1090-1095.
B.S. Strong. 1977. Alaska pipeline: social and economic impact on Native people.
ESCOM Report No. AI-01. Department of Indian and Northern Affairs, Ottawa.
A. Thorburn, J. Brand and A.S. Truswell. 1987.Slowlydigestedand absorbed carbohydrate in traditional bushfoods: a protectivefactor against diabetes?American Journal of Clinical Nutrition 45(1):98-106.
P. Usher. 1982.Renewableresourcesin the future of Labrador. Labrador Inuit Association, Nain, Labrador.
J.B. Waldram. 1985.Hydroelectricdevelopmentand dietary delocalizationin Northern
Manitoba, Canada. Human Organization 44(1):41-49.
G. Wenzel. 1978.The harp-seal controversyand the Inuit economy. Arctic 31(1):3-6.
G. Wenzel. 1981.Clyde Inuit adaptation and ecology:the organization of subsistence.
National Museum of Man, Canadian Ethnology ServicePaper No. 77.
G. Wenzel.1983.The integrationof "remote" site labor into the Inuit economyof Clyde
River, N.W.T. Arctic Anthropology 20(2):79-92.
K. Whyte. 1982.Aboriginal rights: the Native American'sstruggle for survival. Human
Organization 41(2):178-182.
G.M. Williamsand J.H. Weisburger.1986.Food and cancer: cause and effect? Surgical
Clinics of North America 66(5):873-889.

333

