[use]
plugin = basics
plugin = teeftfr
plugin = analytics

[JSONParse]
separator = hits.*

[replace]
path = value
value = get('abstract').toLower()

path = id  
value = get('arkIstex')

[drop]
path = value

[topics]
#[debug]

[CSVString]
header = false
separator = fix('\t')
