IOP PUBLISHING

PHYSIOLOGICAL MEASUREMENT

Physiol. Meas. 33 (2012) 1801–1810

doi:10.1088/0967-3334/33/11/1801

Ambulatory monitoring and sedentary behaviour:
a population-health perspective
Neville Owen 1
Behavioural Epidemiology Laboratory, Baker IDI Heart and Diabetes Institute, Melbourne,
Australia
Melbourne School of Population Health, University of Melbourne, Melbourne, Australia
E-mail: neville.owen@bakeridi.edu.au

Received 20 April 2012, accepted for publication 27 July 2012
Published 31 October 2012
Online at stacks.iop.org/PM/33/1801
Abstract
Opportunities for sedentary-behaviour research using device-based measures
are proposed, addressing four main topics: ﬁrst, there is an explanation of how
sedentary behaviours can most usefully be understood, emphasizing how they
are distinct from lack of moderate-to-vigorous physical activity (the major
focus of current national and international public-health guidelines), together
with an account of the evidence on the relationships of sedentary behaviour
with risk biomarkers and health outcomes; this highlights how device-based
measurement is leading to rapid research advances. Second, the case is made for
the utility of a behavioural epidemiology framework and an ecological model of
sedentary behaviour to guide measurement-development initiatives. Third, the
main elements of such a research agenda and the logic of their interrelationships
are described. Fourth, and in conclusion, novel research opportunities arising
within this perspective and likely future beneﬁts are outlined.
Keywords: sedentary behaviour, physical activity, accelerometer, inclinometer,
behavioural epidemiology

Sedentary behaviour and health
Sedentary behaviour (put simply, too much sitting as distinct from too little exercise)
has emerged as a concern for the prevention of major chronic diseases—type 2 diabetes,
cardiovascular disease and breast and colon cancer. Developing new and improved ways to use
device-based measurements is crucial for this new ﬁeld of exercise science, disease prevention
and public health research. However, the current generation of small wearable electronic
1

Based on a Keynote Address: ICAMPAM, Glasgow, May 2011.

0967-3334/12/111801+10$33.00

© 2012 Institute of Physics and Engineering in Medicine

Printed in the UK & the USA

1801

1802

N Owen

monitoring devices captures movement and/or posture—research to inform physical activity
and health aims to understand and inﬂuence behaviour. Recent research ﬁndings from our
groups in Melbourne and Brisbane are used to provide a perspective on how the development
of device-based measurement of sedentary behaviour can be pursued within a broad-based
population health framework.
Physical activity and health research typically has focused on moderate-to-vigorous
activities, sometimes characterizing those with no participation at this level as ‘sedentary’.
However, given what is now known about the health consequences of sedentary behaviours, the
term ‘inactive’ is preferable for describing those who do not engage in moderate-to-vigorous
activities (Owen et al 2000, 2010a, Pate et al 2008).
Sedentary behaviours—time spent sitting—typically are in the energy-expenditure range
of 1.0 to 1.5 METs (multiples of the basin metabolic rate). For adults, the three main settings
for prolonged sitting time are: domestic environments (sitting for screen-based entertainment,
computer and Internet use); workplaces (sitting at desks and/or in front of computer terminals);
and, private transportation (sitting in automobiles). Moderate-to-vigorous physical activities,
which continue to be the main focus for physical activity and health research, include bicycling,
swimming, walking, or running and may be done in a variety of body positions—typically
involving energy expenditure of 3 to 8 METs.
A basic energy-expenditure perspective on sedentary behaviours (putting aside for the
moment important nuances of underlying physiological mechanisms) illustrates why ‘too
much sitting’ might be of major public health importance: displacement of 2 h per day of light
intensity activity (2.5 METS) by sitting (1.5 METS) could reduce physical activity energy
expenditure by about two MET-hrs/d, or approximately the level of expenditure associated
with walking for 30 min (0.5 h ∗ 3.5 METs = 1.75 MET-hrs). Furthermore, although individuals
can be both ‘inactive’ and ‘sedentary’, there is also the potential for high sedentary time and
being physically active to co-exist (the Active Couch Potato phenomenon; Healy et al 2008a).
An example would be an ofﬁce worker who jogs or bikes to and from work, but who then sits
all day at a desk and spends several hours watching TV in the evening.
Device-based measurement now highlights the modest contributions made by moderateto-vigorous intensity physical activity to adults’ overall volume of movement during their
daily waking hours. On a population-wide basis, activities that are about equivalent to brisk
walking in their intensity, can account on average for a small fraction min of adults’ waking
hours—when measured using devices that capture every minute of activity (Owen et al 2009,
Troiano et al 2008). In contrast, adults’ sedentary time (predominantly sitting in front of
screens at home, sitting at work, and sitting in automobiles) can account for between 8 and 10
waking hours (Healy et al 2011a, Matthews et al 2008, Owen et al 2011).
Thus, some 40 min of protective exposure to moderate-to-vigorous activity may be
compared to a 10- to 15-times greater daily exposure to the likely deleterious consequences
of prolonged sitting. If, as would appear to be the case, the unloading of large muscle groups
in the lower body results in a uniquely-deleterious ‘inactivity physiology’ (Hamilton et al
2008, Hamilton and Owen at press), there is now a public health imperative to understand and
inﬂuence prolonged sitting time. Within this perspective, having the primary scientiﬁc focus
on the health beneﬁts of moderate-to-vigorous intensity physical activity could be likened
to hunting—in a rapidly changing environment where prolonged sitting is so ubiquitous and
moderate-to-vigorous physical activity so uncommon—for a creature that is small, rare and
almost-extinct.
There is a rapidly developing body of evidence pointing to important preventivehealth implications: sedentary behaviour—prolonged sitting—can be associated with adverse
biomarker proﬁles related to risk of developing major chronic diseases. Findings have been

Ambulatory monitoring and sedentary behaviour: a population-health perspective

1803

reviewed elsewhere (Hamilton et al 2008, Owen et al 2010a, Thorp et al 2011). Initial studies
with the AusDiab cohort (a large national study of obesity, diabetes and risk factors) showed
TV viewing time to be associated with presence of the metabolic syndrome (abdominal obesity,
in combination with indices of disordered glucose and lipid regulation); with the presence of
abnormal glucose metabolism; with poor control of insulin and glucose levels (Dunstan et al
2004, 2005, 2007); with continuous measures of metabolic syndrome components (Thorp et al
2010); and, with potential markers of systemic inﬂammation (Anuradha et al 2011a, 2011b,
Healy et al 2011b). More-recent ﬁndings on TV viewing time from AusDiab include showing
prospective relationships of/with premature mortality attributable to cardiovascular disease
(Dunstan et al 2010) and compelling estimates that for every hour of television viewing after
25 years of age, Australian adults can expect a 22 min reduction in their life expectancy
(Veerman et al 2011).
Studies using data from AusDiab (the Australian Diabetes, Obesity and Lifestyle Study)
and NHANES (the US National Health and Nutrition Examination Survey) using devicebased measurement (via accelerometers) have conﬁrmed initial TV-time ﬁndings (Healy et al
2007, 2008c, Healy et al 2011b). For example, an accelerometer sub-study of the national
AusDiab survey showed that that more-frequent short breaks from sedentary time appear
to be protective (Healy et al 2008b). Furthermore, ﬁndings from NHANES in the lowest
quartile of breaking up sedentary time had a 4.3 cm greater waist circumference compared
to those in the highest breaks quartile (Healy et al 2011b). The accelerometer data set from
NHANES provides a unique resource, allowing original descriptive studies showing high levels
of sedentary behaviour in groups such as cancer survivors (Lynch et al 2010, 2011a, 2011b) and
identifying relationships with other dimensions of health, such as depression (Vallance et al
2011).
A population-health research perspective on sedentary behaviour
A comprehensive population-health research agenda for sedentary behaviour involves:
characterizing sedentary behaviour accurately using judicious combinations of self-report
and device-based measurement approaches, identifying relationships with health outcomes,
understanding the relevant determinants of sedentary behaviours, developing effective
interventions and evaluating the outcomes of environmental and policy initiatives. The strategic
and conceptual basis for this research agenda is in behavioural epidemiology (Sallis and Owen
1999, Sallis et al 2000, Owen et al 2010a), and in an ecological model of sedentary behaviour
(Sallis et al 2008, Owen et al 2011). The purpose of such research is to understand and address
systematically reducing the health consequences of sedentary behaviour, particularly as it may
inﬂuence the metabolic precursors of major chronic diseases—type 2 diabetes, cardiovascular
disease and breast and colon cancer.
Considering the high proportion of the adult population at risk because of excess body
weight, physical inactivity and too much sitting, a population-health research strategy is
required. There is the need to address new behavioural targets, particularly reducing and
breaking up prolonged periods of sitting. Figure 1 shows how this research agenda for sedentary
behaviour and health involves six main phases, with high quality measurement being crucial
throughout.
For identifying how to reduce time spent in sedentary behaviours, studies on determinants
and intervention trials are of priority. The speciﬁcity of contextual and behavioural focus
provided by ecological models can be helpful; an ecological model of sedentary behaviour
emphasises the key role of contextual determinants. (Sallis et al 2008, Owen et al 2011). While
device-based measurement provides, potentially, greater precision in assessing sedentary

1804

N Owen

Figure 1. The range of research contexts requiring high quality measures of sedentary behaviour,
within a behavioural epidemiology framework.

behaviour in relation to different environmental, self-report methods remain important for
identifying relationships with environmental and other behavioural determinants (Troiano et al
2012). There is considerable potential to employ newly-emerging image-capture technologies
(Kelly et al 2011) to identify, for example, the contexts in which particular sedentary behaviours
take place. Relevant evidence is emerging on the correlates of sedentary behaviour, using selfreport (Van Dyck et al 2011, Kozo et al 2012) and device-based measurement (Van Dyck
et al 2010). Intriguingly, relationships of neighbourhood ‘walkability’ attributes with devicemeasured sedentary time have emerged that are the inverse of what has been observed for
self-reported sedentary behaviours. For Belgian adults, accelerometer-measured sedentary
time was higher in high walkable neighbourhoods (Van Dyck et al 2010). Among Australian
women, television viewing time was lower for women living in high walkable neighbourhoods
(Sugiyama et al 2007). Device-derived outcome measures for sedentary behaviour intervention
trials will be particularly informative. For example, a recent Australian study reported
signiﬁcant effects of interventions to change sedentary behaviours using accelerometerderived sedentary time as the outcome measure (Gardiner et al 2011a). Accelerometerderived sedentary time measures are now also feasible for use in population-prevalence and
monitoring studies. For example, ﬁndings on levels of sedentary time have been reported from
the NHANES, a large population-based study in the USA (Matthews et al 2008).
How might these behavioural epidemiology and ecological frameworks guide the future
development of device-based measurement for sedentary behaviour?
• Measures will need to be developed that can inform the relevant preventive strategies for
the major chronic diseases—type 2 diabetes, cardiovascular disease and breast and colon
cancer.
• Measures need to provide accurate and meaningful accounts of sedentary behaviour in
different settings (for example, workplace, commuting and domestic environments).
• Measures need to reﬂect—or, be understood in the perspective of—what is known about
the underlying physiological processes that are in the pathways to major disease outcomes.
Below, there is an account of how measurement development might proceed, in ways that
are mindful of these concerns.

Ambulatory monitoring and sedentary behaviour: a population-health perspective

1805

Figure 2. Interpreting and translating movement and postural data to identify the relevant
behavioural attributes and create the relevant measures.

Interpreting and translating movement and postural data to characterize sedentary
behaviours
Figure 2 identiﬁes the domains of evidence (the two upper rectangles: risk biomarkers;
denominators); and, the contextual and conceptual perspectives that can help to make sense of
those evidence domains (the two lower polygons: disease outcomes and premature mortality;
ecological models). These evidence domains and perspectives can guide how and where
device-based data on movement and posture are gathered; and, biomarker data can help to
determine what are the most-meaningful variations, patterns and transitions in terms of likely
relationships to health outcomes. Findings from the use of self-report measures (the central
ellipse in ﬁgure 2) allow aspects of context and related personal or social attributes to be taken
into account in interpreting movement and postural data. The evidence thus derived, interpreted
appropriately, allows the most-relevant aspects of sedentary behaviour to be identiﬁed and used
in future research studies.
The schematic in ﬁgure 2 characterizes how a comprehensive approach to building devicebased measurement capacities can be pursued. In practice, what would research to pursue this
agenda involve? It would require laboratory-based investigations to examine dose–response
relationships and identify the particular elements of sedentary behaviour that would be most
beneﬁcial to change, taking into account evidence on underlying mechanisms (Lynch, 2010).
For example, is it most beneﬁcial to reduce the total volume of sitting time, or might health
beneﬁts be optimized by regular brief breaks from sitting? Should breaks from sitting involve
light or moderate-intensity physical activity, or is it sufﬁcient to simply stand up regularly?
Such insights would inform ﬁeld-based observational studies and ideally intervention
trials to provide real-world tests of the utility of device-derived data and the variables that can
be created using them. Importantly, there is a need for cross-talk between laboratory-based

1806

N Owen

studies, observational studies and real-world interventions. Laboratory-based investigations
ideally should be informed by the ﬁndings of ﬁeld-based studies; and, the laboratory studies
should inform the speciﬁcation of the relevant behavioural changes expected in controlled
trials.
To advance the understanding of the particular, health-related, sedentary behaviour
variables that device-based measurement can deliver, the cross-talk between the research
domains identiﬁed in ﬁgure 2 should be highly informative. Such crosstalk is evident in how the
concept of ‘breaks in sitting time’ has been addressed. Healy et al (2008b) used accelerometer
and biomarker data from a cross-sectional observational study to demonstrate frequent
interruptions to sitting time, independent of potential confounders including moderate-tovigorous exercise and total sitting time, were associated with obesity and lipid biomarkers.
These ﬁndings have subsequently used data from the NHANES, a large population-based
data set (Healy et al 2011b). This observational-study evidence provided the impetus for the
IDLE Breaks study—a controlled laboratory study that demonstrated the acute metabolic
effects of brief breaks in prolonged sitting (Dunstan et al 2012). Having demonstrated that
interrupting sitting time with brief intermittent bouts of either light- or moderate-intensity
walking lowers acute postprandial glucose and insulin levels in overweight/obese adults, we
are now examining the underlying molecular mechanisms contributing to these effects—
identifying genes differentially expressed between the uninterrupted sedentary time and
activity-bout conditions.
While the physical activity and sedentary behaviour research ﬁelds are captivated by
the potential of device-based measurement, there is still the need to characterize sedentary
behaviour patterns through high-quality self-report measures (central ellipse in ﬁgure 2; Clark
et al 2009). Self-report methodologies underpin much of the measurement-development work
and innovative uses of device-based measures that our group has pursued (Clark et al 2011a,
2011b, Gardiner et al 2011b, Winkler et al 2012). Using accelerometer-derived data, we
have been able to examine with some precision whether television viewing time (shown to be
associated with risk biomarkers and mortality outcomes; see above) may be a marker of overall
sedentary time. While our initial study using self-report measures suggested that this might be
the case (Sugiyama et al 2008), we have shown television viewing time to be positively but
weakly related to accelerometer-assessed overall sedentary time (Clark et al 2011a).
Self-report measurement studies will be crucial for the development of analytic methods
for dealing with device-derived data, particularly so for future interpretations of the ﬁndings
of epidemiologic observational studies that will continue to use their established self-report
measures. Issues relating to the modest concordance of self-report measures with devicederived indices have been addressed in two recent papers (Prince et al 2008, Adamo et al
2009). While device-based measurement overcomes many of the well-understood limitations
of self-report methods, there is a strong case for the retention of self-report indices in physical
activity and sedentary behaviour research, using both methods in ways that are complementary
(Troiano et al 2012). There is considerable potential, nevertheless, for studies using devicebased measures of sedentary time to employ contemporary hand-held devices to assess
concurrently aspects of context, other behaviours, perceptions and affect, using tools such
as ecological momentary assessment that can capture these attributes in real time, rather than
as retrospective reports (Schwarz 2012).
Sedentary behaviour and population health: research opportunities
In research on sedentary behaviour and health, recent studies using device-based measurement
have provided strong conﬁrmation of ﬁndings using self-report indices (Owen et al 2010b,

Ambulatory monitoring and sedentary behaviour: a population-health perspective

1807

Healy et al 2011a, 2011b). The body of evidence on sedentary behaviour and health is
such that there now are recommendations from the American College of Sports Medicine
(Garber et al 2011) and from Australia out of the Heart Foundation (Dunstan et al 2011)
and the Preventative Health Task Force (2009) on the likely importance of reducing sedentary
behaviour to improve health outcomes. However, advances in device-based measurement of
sedentary behaviour are required. Device-based measurement across the spectrum of relevant
evidence is required. What is needed most particularly is a body of experimental evidence—
allowing stronger causal inferences about the health effects of too much sitting. Until such
evidence is available, however, recommendations on sedentary behaviour and health must
remain general and tentative. For example, the 2010 Global Recommendations on Physical
Activity for Health document from the World Health Organization (WHO) (2010) is explicit
about the potential importance for health outcomes of too much sitting. Notably, the WHO
document stops short of making recommendations.
Hence, strong evidence is needed from studies using device-based measurement—to
inform future global sedentary behaviour recommendations and their national manifestations;
to develop the relevant clinical and public health guidelines for Australia; and, to inform a
range of related initiatives. Evidence is required not only on dose–response relationships of
sitting time with risk biomarkers and health outcomes, but also on the underlying mechanisms
leading to deleterious health consequences (see ﬁgure 2), the feasibility of changing prolonged
sitting in workplaces and other contexts, the maintenance of the relevant behavioural changes
and the health beneﬁts of doing so (see ﬁgure 1).
With currently-available technologies (and with the expected improvements in their
capacities and expected reductions in costs of devices) to measure movement and posture,
there is great scope for future studies to advance our understanding of the determinants of
sedentary behaviour and how it may be inﬂuenced more-broadly. The most-promising research
opportunities at the broader scales of application of device-based measurement include the
following.
• Identifying determinants of sitting time in different settings; for example, time spent
sitting in cars can be inﬂuenced signiﬁcantly by urban design factors; sitting at work
and in domestic environments may be determined by the arrangements of furniture,
communication technology and proximal-social factors.
• Examining sedentary behaviours within studies of environment/physical activity
relationships; by using accelerometer measures, it is feasible to identify sedentary time,
breaks in sedentary time and their predictors in such studies.
• Conducting intervention trials to determine the feasibility of change for different population
subgroups (older, younger; men, women) in different settings (workplace, domestic, transit)
with interventions.
• Gathering evidence on changes in sedentary behaviours (and, ideally adiposity and other
biomarker changes) from ‘natural experiments’—for example, the introduction of heightadjustable workstations, changes in community transport and recreational infrastructure.
• Gathering a broader base of evidence from multiple countries, where environmental,
social and cultural attributes inﬂuencing sedentary behaviours will differ; such studies
allow inﬂuences of broader variations in the determinants of sedentary behaviours to be
examined.
Conclusions
Device-based measurement is underpinning rapid advances in the understanding of sedentary
behaviour and health outcomes. The use of small wearable devices that deliver large volumes

1808

N Owen

of data and the availability of biomarker measures from large population-based studies is
supporting novel analytic investigations. In such studies, advances in measurement technology
and increasingly-sophisticated data-analytic capacities are strengthening our understanding of
these behavioural exposure variables; their links to contextual and other determinants; and, the
outcomes of interventions. With recent advances in the analysis and interpretation of postural
and movement-count data approaches (Freedson et al 2011, Trost et al 2012), the evidence
that device-based measurement will deliver in the near future will underpin the development
of better targeted health-promotion programs and policies to address the deleterious health
consequences of too much sitting.
Device-derived measures of sedentary time have thus far been characterized largely
in terms of total volume of time spent sedentary, based on accelerometer counts or on
inclinometer-measured sitting/reclining time. Characterizing breaks in sedentary time (Healy
et al 2008b, 2011b) and examining relationships with biomarkers of sedentary bouts of
varying durations will soon provide a more ﬁne-grained understanding of the aspects of
sedentary time upon which it is most important to focus. Furthermore, emerging approaches
to classifying physical activity from device-derived data, using pattern recognition methods,
machine learning techniques and neural-network approaches (e.g., Freedson et al 2011, Trost
et al 2012) are likely to have very helpful implications for the classiﬁcation of sedentary
behaviours.
Important population-health initiatives will ﬂow from research that focuses explicitly
on sedentary behaviours, using both device-based and self-report methods and taking an
integrated approach involving basic science, behavioural and population-health disciplines.
Future beneﬁts from the success of such research would be the identiﬁcation of public health
and clinical guidelines for adults on breaking up and reducing prolonged sitting time, with
explicit and speciﬁc evidence-based criteria; and, broader public health, transport-sector and
urban-planning policies that include quantitative goals for reducing sitting time in a variety of
contexts.

References
Adamo K B, Prince S A, Gorber S C, Tricco A C and Tremblay M 2009 A comparison of indirect versus direct
measures for assessing physical activity in the pediatric population: a systematic review Internat. J. Ped.
Obesity 4 2–27
Anuradha S, Dunstan D W, Healy G N, Shaw J E, Zimmet P Z, Wong T Y and Owen N 2011a Physical activity,
television viewing time and retinal vascular calibre Med. Sci. Sports Exerc. 43 289–96
Anuradha S, Healy G W, Dunstan D W, Klein R, Klein B E, Cotch M F, Wong T Y and Owen N 2011b Physical
activity, television viewing time and retinal microvascular caliber: the multi-ethnic study of atherosclerosis
A. J. Epidemiol. 173 518–25
Clark B K, Healy G N, Winkler E A H, Gardiner P A, Sugiyama T, Dunstan D W, Matthews C E and Owen N 2011a
Relationship of television time with accelerometer-derived sedentary time: NHANES Med. Sci. Sports Exerc.
43 822–8
Clark B K, Sugiyama T, Healy G, Salmon J, Dunstan D and Owen N 2009 Validity and reliability of measures
of television viewing time and other non-occupational sedentary behaviour of adults: a review Obes. Rev.
10 7–16
Clark B K, Thorp A, Winkler E A H, Gardiner P A, Healy G N, Owen N and Dunstan DW 2011b Validity of self-report
measures of workplace sitting time and breaks in sitting time Med. Sci. Sports Exerc. 43 1907–12
Dunstan D W, Barr E L M, Healy G N, Salmon J, Shaw J E, Balkau B, Magliano D J, Cameron A J, Zimmet P Z
and Owen N 2010 Television viewing time and mortality: the AusDiab study Circulation 121 384–91
Dunstan D W, Brown W and Healy G N 2011 Sitting less for adults Heart Foundation of Australia Consumer
Information Sheet (Melbourne: Heart Foundation of Australia)
Dunstan D W et al 2012 Breaking up prolonged sitting reduces postprandial glucose and insulin responses Diabetes
Care 35 976–83

Ambulatory monitoring and sedentary behaviour: a population-health perspective

1809

Dunstan D, Salmon J, Healy G N, Shaw J, Jolley D, Zimmet P and Owen N on behalf of the AusDiab Steering
Committee 2007 Association of television viewing with fasting and 2-hr post-challenge plasma glucose levels
in adults without diagnosed diabetes Diabetes Care 30 516–22
Dunstan D, Salmon J, Owen N., Armstrong T, Zimmet P, Welborn T, Cameron A, Dwyer T, Jolley D and Shaw J
2004 Physical activity and television viewing in relation to risk of ‘undiagnosed’ abnormal glucose metabolism
in adults Diabetes Care 27 2603–9
Dunstan D, Salmon J, Owen N, Armstrong T, Zimmet P, Welborn T, Cameron A, Dwyer T, Jolley D and Shaw J
2005 Associations of TV viewing and physical activity with the metabolic syndrome in Australian adults
Diabetologia 48 2254–61
Freedson P S, Lyden K, Kozey-Keadle S and Staudenmayer J 2011 Evaluation of artiﬁcial neural network algorithms
for predicting METs and activity type from accelerometer data: validation on an independent sample J. Appl.
Physiol. 111 1804–12
Garber C, Blissmer B, Deschenes M, Franklin B, Lamonte M, Lee I, Nieman D and Swain D 2011 American
College of Sports Medicine position stand. Quantity and quality of exercise for developing and maintaining
cardiorespiratory, musculoskeletal, and neuromotor ﬁtness in apparently healthy adults: guidance for prescribing
exercise Med. Sci. Sports Exerc. 43 1334–59
Gardiner P A, Clark B K, Healy G N, Eakin E G, Winkler E A H and Owen N 2011b Measuring older adults’
sedentary time: reliability, validity and responsiveness Med. Sci. Sports Exerc. 43 2127–33
Gardiner P A, Eakin E G, Healy G N and Owen N 2011a Feasibility of reducing older adults’ sedentary time A. J.
Prev. Med. 41 174–7
Hamilton M and Owen N Sedentary behavior and inactivity physiology Physical Activity and Health 2nd edn ed
C Bouchard, S N Blair and W L Haskell (Champaign, IL: Human Kinetics) at press
Hamilton M T, Healy G, Dunstan D, Zderic T W and Owen N 2008 Too little exercise and too much sitting: Inactivity
physiology and the need for new recommendations on sedentary behaviour Curr. Cardiovasc. Risk Rep. 2 292–8
Healy G N, Clark B K, Winkler E A, Gardiner P A, Brown W J and Matthews C E 2011a Measurement of adults’
sedentary time in population-based studies A. J. Prev. Med. 41 216–27
Healy G N, Dunstan D, Salmon J, Cerin E, Shaw J, Zimmet P and Owen N 2007 Objectively measured light-intensity
physical activity is independently associated with 2-hr plasma glucose Diabetes Care 30 1384–9
Healy G N, Dunstan D, Salmon J, Shaw J, Zimmet P and Owen N 2008a Television time and continuous metabolic
risk in physically-active adults Med. Sci. Sports Exerc. 40 639–45
Healy G N, Dunstan D W, Salmon J, Cerin E, Shaw J E, Zimmet P Z and Owen N 2008b Breaks in sedentary time:
beneﬁcial associations with metabolic risk Diabetes Care 31 661–6
Healy G N, Matthews C E, Dunstan D W, Winkler E A H and Owen N 2011b Sedentary time and cardio-metabolic
biomarkers in US adults: NHANES 2003–06 Eur. Heart J. 32 590–7
Healy G N, Wijndaele K, Dunstan D W, Shaw J E, Salmon J, Zimmet P Z and Owen N 2008c Objectively-measured
sedentary time, physical activity and metabolic risk: the AusDiab study Diabetes Care 31 369–71
Kelly P, Doherty A, Berry E, Hodges S, Batterham A M and Foster C 2011 Can we use digital life-log images to
investigate active and sedentary travel behaviour? Results from a pilot study Int. J. Behav. Nutr. Phys. Act.
8 44
Kozo J, Sallis J F, Conway T L, Kerr J, Cain K, Saelens B E, Frank L D and Owen N 2012 Sedentary behaviors of
adults in relation to neighborhood walkability and income Health Psychol. Online ﬁrst, doi:10.1037/a0027874
Lynch B M 2010 Sedentary behavior and cancer: a systematic review of the literature and proposed biological
mechanisms Cancer Epidemiol. Biomarkers Prev. 19 2691–709
Lynch B M, Dunstan D W, Healy G N, Winkler E, Eakin E and Owen N 2010 Objectively measured physical
activity and sedentary time of breast cancer survivors, and associations with adiposity: ﬁndings from NHANES
(2003–2006) Cancer Causes Control 21 283–8
Lynch B M, Dunstan D W, Winkler E A H, Healy G N, Eakin E and Owen N 2011a Objectively-assessed physical
activity, sedentary time and waist circumference among prostate cancer survivors: ﬁndings from NHANES
(2003–2006) Eur. J. Cancer Care 20 514–9
Lynch B M, Friedenreich C M, Winkler E A H, Healy G N, Vallance G K, Eakin E and Owen N 2011b Associations
of objectively-assessed physical activity and sedentary time with biomarkers of breast cancer risk in
postmenopausal women: ﬁndings from NHANES (2003–2006) Breast Cancer Res. Treat. 130 183–94
Matthews C E, Chen K Y, Freedson P S, Buchowski M S, Beech B M, Pate R R and Troiano R P 2008 Amount of
time spent in sedentary behaviors in the United States, 2003–2004 A. J. Epidemiol. 167 875–81
National Preventative Health Taskforce 2009 Australia: The Healthiest Country by 2020—National Preventative
Health Strategy. The Roadmap for Action. Commonwealth of Australia
Owen N, Bauman A and Brown W J 2009 Too much sitting: a novel and important predictor of chronic disease risk?
Br. J. Sports Med. 43 81–2

1810

N Owen

Owen N, Healy G N, Matthews C E and Dunstan D W 2010a Too much sitting: the population-health science of
sedentary behavior Exerc. Sports Sci. Rev. 38 105–13
Owen N, Leslie E, Salmon J and Fotheringham M J 2000 Environmental determinants of physical activity and
sedentary behavior Exerc. Sport Sci. Rev. 28 153–8
Owen N, Sparling P B, Healy G N, Dunstan D W and Matthews C E 2010b Emerging evidence on a new health risk
Mayo Clin. Proc. 85 1138–41
Owen N, Sugiyama T, Eakin E G, Gardiner P A, Tremblay M S and Sallis J F 2011 Adults’ sedentary behavior:
Determinants and interventions Am. J. Prev. Med. 41 189–96
Pate R R, O’Neill J R and Lobelo F 2008 The evolving deﬁnition of ‘sedentary’ Exerc. Sport Sci. Rev. 36 173–8
Prince S A, Adamo K B, Hamel M E, Hardt J, Gorber S C and Tremblay M 2008 A comparison of direct versus
self-report measures for assessing physical activity in adults: a systematic review Internat. J. Behav. Nutrition
Phys. Act. 5 56
Sallis J F and Owen N 1999 Physical activity and behavioral medicine (Thousand Oaks, CA: Sage)
Sallis J F, Owen N and Fisher E B 2008 Ecological models of health behavior Health Behavior and Health Education:
Theory, Research, and Practice 4th edn ed K Glanz, B K Rimer and eds K Viswanath (San Francisco, CA:
Jossey-Bass) pp 465–82
Sallis J F, Owen N and Fotheringham M J 2000 Behavioral epidemiology: a systematic framework to classify phases
of research on health promotion and disease prevention Ann. Behav. Med. 22 294–8
Schwarz N 2012 Why researchers should think ‘real-time’—a cognitive rationale Handbook of Research Methods for
Studying Daily Life ed M R Mehl and T S Conner (New York: Guilford) pp 22–42
Sugiyama T, Healy G N, Dunstan D W, Salmon J and Owen N 2008 Is television viewing time a marker of a broader
pattern of sedentary behavior? Ann. Behav. Med. 35 245–50
Sugiyama T, Salmon J, Dunstan D, Bauman A and Owen N 2007 Associations of neighborhood walkability with TV
viewing time among Australian adults Am. J. Prev. Med. 33 444–9
Thorp A, Healy G N, Owen N, Salmon J, Ball K, Shaw J, Zimmet P Z and Dunstan D W 2010 Deleterious associations
of sitting time and television viewing time with cardio-metabolic risk biomarkers: AusDiab 2004–2005 Diabetes
Care 33 327–34
Thorp A, Owen N, Neuhaus M and Dunstan D W 2011 Sedentary behaviors and subsequent health outcomes: a
systematic review of longitudinal studies, 1996–2011 Am. J. Prev. Med. 41 207–15
Troiano R P, Berrigan D, Dodd K W, Masse L C, Tilert T and McDowell M 2008 Physical activity in the United
States measured by accelerometer Med. Sci. Sports Exerc. 40 181–8
Troiano R P, Pettee Gabriel K, Welk G, Owen N and Sternfeld B 2012 Reported physical activity and sedentary
behavior: Why do you ask? J. Phys. Act. Health 9 S68–75
Trost S G, Wong W-K, Pfeiffer K A and Zheng Y 2012 Artiﬁcial neural networks to predict activity type and energy
expenditure in youth Med. Sci. Sports Exerc. (e-pub ahead of print, 2 April 2012) at press
Vallance J, Winkler E A H, Gardiner P A, Healy G N, Lynch B M and Owen N 2011 Associations of objectivelyassessed physical activity and sedentary time with depression: NHANES (2005–2006) Prev. Med. 53 284–8
Van Dyck D, Cardon G, Deforche B, Owen N, De Cocker K, Wijndaele K and De Bourdeaudhuij I 2011 Sociodemographic, psychosocial and home-environmental attributes associated with adults’ domestic screen time
BMC Public Health 11 668
Van Dyck D, Cardon G, Deforche B, Owen N, Sallis J F and De Bourdeaudhuij I 2010 Neighborhood walkability
and sedentary time in Belgian adults Am. J. Prev. Med. 39 25–32
Veerman J L, Healy G N, Cobiac L J, Vos T, Winkler E, Owen N and Dunstan D W 2011 Television viewing time
and reduced life expectancy: a life-table analysis Br. J. Sports Med. Online ﬁrst: doi:10.1136/bjsm.2011.085662
Winkler E A H, Gardiner P A, Clark DK, Matthews CE, Owen N and Healy G N 2012 Identifying sedentary time
using automated estimates of accelerometer wear time Br. J. Sports Med. 46 436–42
World Health Organization 2010 Global Recommendations on Physical Activity for Health available at
http://whqlibdoc.who.int/publications/2010/9789241599979_eng.pdf Geneva

